===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Apps_DEL_DOT_VEC_2D      
........................................................
Base_Seq                 1004003098.8685011826       0.0000000000000000000       
Lambda_Seq               1004003098.8685011826       0.0000000000000000000       
RAJA_Seq                 1004003098.8685011826       0.0000000000000000000       
Base_HIP                 1004003098.8685011826       0.0000000000000000000       
Lambda_HIP               1004003098.8685011826       0.0000000000000000000       
RAJA_HIP                 1004003098.8685011826       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_ENERGY              
........................................................
Base_Seq                 48956388802.349908799       0.0000000000000000000       
Lambda_Seq               48956388802.349908799       0.0000000000000000000       
RAJA_Seq                 48956388802.349908799       0.0000000000000000000       
Base_HIP                 48956388802.349908799       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 48956388802.349908799       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_FIR                 
........................................................
Base_Seq                 -0.072773329269165354383    0.0000000000000000000       
Lambda_Seq               -0.072773329269165354383    0.0000000000000000000       
RAJA_Seq                 -0.072773329269165354383    0.0000000000000000000       
Base_HIP                 -0.072773437801268131553    1.0853210277717018073e-07   
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 -0.072773437801268131553    1.0853210277717018073e-07   
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_HALOEXCHANGE        
........................................................
Base_Seq                 1194752997852586560.0       0.0000000000000000000       
Lambda_Seq               1194752997852586560.0       0.0000000000000000000       
RAJA_Seq                 1194752997852586560.0       0.0000000000000000000       
Base_HIP                 1194752997852586560.0       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 1194752997852586560.0       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES              
........................................................
Base_Seq                 4876646084848.5393043       0.0000000000000000000       
Lambda_Seq               4876646084848.5393043       0.0000000000000000000       
RAJA_Seq                 4876646084848.5393043       0.0000000000000000000       
Base_HIP                 4876646084848.5393109       -6.6757202148437500000e-06  
Lambda_HIP               4876646084848.5393109       -6.6757202148437500000e-06  
RAJA_HIP                 4876646084848.5393109       -6.6757202148437500000e-06  
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES_NOVIEW       
........................................................
Base_Seq                 4876646084848.5393043       0.0000000000000000000       
Lambda_Seq               4876646084848.5393043       0.0000000000000000000       
RAJA_Seq                 4876646084848.5393043       0.0000000000000000000       
Base_HIP                 4876646084848.5393109       -6.6757202148437500000e-06  
Lambda_HIP               4876646084848.5393109       -6.6757202148437500000e-06  
RAJA_HIP                 4876646084848.5393109       -6.6757202148437500000e-06  
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_PRESSURE            
........................................................
Base_Seq                 48956388802.349908799       0.0000000000000000000       
Lambda_Seq               48956388802.349908799       0.0000000000000000000       
RAJA_Seq                 48956388802.349908799       0.0000000000000000000       
Base_HIP                 48956388802.349908799       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 48956388802.349908799       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_VOL3D               
........................................................
Base_Seq                 347517.45000031615018       0.0000000000000000000       
Lambda_Seq               347517.45000031615018       0.0000000000000000000       
RAJA_Seq                 347517.45000031615018       0.0000000000000000000       
Base_HIP                 347517.44999993510737       3.8104280974948778749e-07   
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 347517.44999993510737       3.8104280974948778749e-07   
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 4895638650630.1598158       0.0000000000000000000       
Lambda_Seq               4895638650630.1598158       0.0000000000000000000       
RAJA_Seq                 4895638650630.1598158       0.0000000000000000000       
Base_HIP                 4895638650630.1598148       9.5367431640625000000e-07   
Lambda_HIP               4895638650630.1598148       9.5367431640625000000e-07   
RAJA_HIP                 4895638650630.1598148       9.5367431640625000000e-07   
Kokkos_Lambda            4895638650630.1598148       9.5367431640625000000e-07   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 125146491415.00000159       0.0000000000000000000       
Lambda_Seq               125146491415.00000159       0.0000000000000000000       
RAJA_Seq                 125146491415.00000159       0.0000000000000000000       
Base_HIP                 125146491415.00000133       2.6822090148925781250e-07   
Lambda_HIP               125146491415.00000133       2.6822090148925781250e-07   
RAJA_HIP                 125146491415.00000133       2.6822090148925781250e-07   
Kokkos_Lambda            125146491415.00000133       2.6822090148925781250e-07   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -450000428895.03689623      0.0000000000000000000       
Lambda_Seq               -450000428895.03689623      0.0000000000000000000       
RAJA_Seq                 -450000428895.03689623      0.0000000000000000000       
Base_HIP                 -450000428895.03689623      0.0000000000000000000       
Lambda_HIP               -450000428895.03689623      0.0000000000000000000       
RAJA_HIP                 -450000428895.03689623      0.0000000000000000000       
Kokkos_Lambda            -450000428895.03689623      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 410000615000.20502236       0.0000000000000000000       
Lambda_Seq               410000615000.20502236       0.0000000000000000000       
RAJA_Seq                 410000615000.20502236       0.0000000000000000000       
Base_HIP                 410000615000.20502236       0.0000000000000000000       
Lambda_HIP               410000615000.20502236       0.0000000000000000000       
RAJA_HIP                 410000615000.20502236       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502236       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 410000615000.20502236       0.0000000000000000000       
Lambda_Seq               410000615000.20502236       0.0000000000000000000       
RAJA_Seq                 410000615000.20502236       0.0000000000000000000       
Base_HIP                 410000615000.20502236       0.0000000000000000000       
Lambda_HIP               410000615000.20502236       0.0000000000000000000       
RAJA_HIP                 410000615000.20502236       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502236       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 110000104372.00991909       0.0000000000000000000       
Lambda_Seq               110000104372.00991909       0.0000000000000000000       
RAJA_Seq                 110000104372.00991909       0.0000000000000000000       
Base_HIP                 110000104372.00991909       0.0000000000000000000       
Lambda_HIP               110000104372.00991909       0.0000000000000000000       
RAJA_HIP                 110000104372.00991909       0.0000000000000000000       
Kokkos_Lambda            110000104372.00991909       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 812666650.20750001696       0.0000000000000000000       
Lambda_Seq               812666650.20750001696       0.0000000000000000000       
RAJA_Seq                 812666650.20750001696       0.0000000000000000000       
Base_HIP                 812666650.20750001696       0.0000000000000000000       
Lambda_HIP               812666650.20750001696       0.0000000000000000000       
RAJA_HIP                 812666650.20750001696       0.0000000000000000000       
Kokkos_Lambda            812666650.20750001696       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_PI_ATOMIC          
........................................................
Base_Seq                 3.1415926535899751926       0.0000000000000000000       
Lambda_Seq               3.1415926535899751926       0.0000000000000000000       
RAJA_Seq                 3.1415926535899751926       0.0000000000000000000       
Base_HIP                 3.1415926535899973970       -2.2204460492503130808e-14  
Lambda_HIP               3.1415926535899760808       -8.8817841970012523234e-16  
RAJA_HIP                 3.1415926535899370009       3.8191672047105384991e-14   
Kokkos_Lambda            3.1415926535900826622       -1.0746958878371515311e-13  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -81189.000000000000000      0.0000000000000000000       
Lambda_Seq               -81189.000000000000000      0.0000000000000000000       
RAJA_Seq                 -81189.000000000000000      0.0000000000000000000       
Base_HIP                 -81189.000000000000000      0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 -81189.000000000000000      0.0000000000000000000       
Kokkos_Lambda            -81189.000000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 785.87993172920914731       0.0000000000000000000       
Lambda_Seq               785.87993172920914731       0.0000000000000000000       
RAJA_Seq                 785.87993172920914731       0.0000000000000000000       
Base_HIP                 785.87993172922563190       -1.6484591469634324312e-11  
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 785.87993172922620033       -1.7053025658242404461e-11  
Kokkos_Lambda            785.87993172922620033       -1.7053025658242404461e-11  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_DIFF_PREDICT       
........................................................
Base_Seq                 450000047654.99973902       0.0000000000000000000       
Lambda_Seq               450000047654.99973902       0.0000000000000000000       
RAJA_Seq                 450000047654.99973902       0.0000000000000000000       
Base_HIP                 450000047654.99973902       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 450000047654.99973902       0.0000000000000000000       
Kokkos_Lambda            450000047654.99973902       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_EOS                
........................................................
Base_Seq                 73480884464.255926177       0.0000000000000000000       
Lambda_Seq               73480884464.255926177       0.0000000000000000000       
RAJA_Seq                 73480884464.255926177       0.0000000000000000000       
Base_HIP                 73480884464.255926117       5.9604644775390625000e-08   
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 73480884464.255926117       5.9604644775390625000e-08   
Kokkos_Lambda            73480884464.255926117       5.9604644775390625000e-08   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_DIFF         
........................................................
Base_Seq                 0.030968442117378508494     0.0000000000000000000       
Lambda_Seq               0.030968442117378508494     0.0000000000000000000       
RAJA_Seq                 0.030968442117378508494     0.0000000000000000000       
Base_HIP                 0.030968442117378508494     0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 0.030968442117378508494     0.0000000000000000000       
Kokkos_Lambda            0.030968442117378508494     0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_MIN          
........................................................
Base_Seq                 500000.00000000000000       0.0000000000000000000       
Lambda_Seq               500000.00000000000000       0.0000000000000000000       
RAJA_Seq                 500000.00000000000000       0.0000000000000000000       
Base_HIP                 500000.00000000000000       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 500000.00000000000000       0.0000000000000000000       
Kokkos_Lambda            500000.00000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_SUM          
........................................................
Base_Seq                 100000095309.77936570       0.0000000000000000000       
Lambda_Seq               100000095309.77936570       0.0000000000000000000       
RAJA_Seq                 100000095309.77936570       0.0000000000000000000       
Base_HIP                 100000095309.77936570       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 100000095309.77936570       0.0000000000000000000       
Kokkos_Lambda            100000095309.77936570       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_GEN_LIN_RECUR      
........................................................
Base_Seq                 105263257961.22802716       0.0000000000000000000       
Lambda_Seq               105263257961.22802716       0.0000000000000000000       
RAJA_Seq                 105263257961.22802716       0.0000000000000000000       
Base_HIP                 105263257961.22802713       2.9802322387695312500e-08   
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 105263257961.22802713       2.9802322387695312500e-08   
Kokkos_Lambda            105263257961.22802713       2.9802322387695312500e-08   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_1D           
........................................................
Base_Seq                 51893771854.981353141       0.0000000000000000000       
Lambda_Seq               51893771854.981353141       0.0000000000000000000       
RAJA_Seq                 51893771854.981353141       0.0000000000000000000       
Base_HIP                 51893771854.981353134       7.4505805969238281250e-09   
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 51893771854.981353134       7.4505805969238281250e-09   
Kokkos_Lambda            51893771854.981353134       7.4505805969238281250e-09   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_2D           
........................................................
Base_Seq                 149953525140.57461102       0.0000000000000000000       
Lambda_Seq               149953525140.57461102       0.0000000000000000000       
RAJA_Seq                 149953525140.57461102       0.0000000000000000000       
Base_HIP                 149953525140.57461102       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 149953525140.57461102       0.0000000000000000000       
Kokkos_Lambda            149953525140.57461102       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_INT_PREDICT        
........................................................
Base_Seq                 685389443232.89875209       0.0000000000000000000       
Lambda_Seq               685389443232.89875209       0.0000000000000000000       
RAJA_Seq                 685389443232.89875209       0.0000000000000000000       
Base_HIP                 685389443232.89875209       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 685389443232.89875209       0.0000000000000000000       
Kokkos_Lambda            685389443232.89875209       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_PLANCKIAN          
........................................................
Base_Seq                 15651779192.664383216       0.0000000000000000000       
Lambda_Seq               15651779192.664383216       0.0000000000000000000       
RAJA_Seq                 15651779192.664383216       0.0000000000000000000       
Base_HIP                 15651779192.664383216       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 15651779192.664383216       0.0000000000000000000       
Kokkos_Lambda            15651779192.664383216       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_TRIDIAG_ELIM       
........................................................
Base_Seq                 5000004530.9946140093       0.0000000000000000000       
Lambda_Seq               5000004530.9946140093       0.0000000000000000000       
RAJA_Seq                 5000004530.9946140093       0.0000000000000000000       
Base_HIP                 5000004530.9946140093       0.0000000000000000000       
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 5000004530.9946140093       0.0000000000000000000       
Kokkos_Lambda            5000004530.9946140093       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_ADD               
........................................................
Base_Seq                 150000142965.01229875       0.0000000000000000000       
Lambda_Seq               150000142965.01229875       0.0000000000000000000       
RAJA_Seq                 150000142965.01229875       0.0000000000000000000       
Base_HIP                 150000142965.01229875       0.0000000000000000000       
Lambda_HIP               150000142965.01229875       0.0000000000000000000       
RAJA_HIP                 150000142965.01229875       0.0000000000000000000       
Kokkos_Lambda            150000142965.01229875       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_COPY              
........................................................
Base_Seq                 100000095310.00836036       0.0000000000000000000       
Lambda_Seq               100000095310.00836036       0.0000000000000000000       
RAJA_Seq                 100000095310.00836036       0.0000000000000000000       
Base_HIP                 100000095310.00836036       0.0000000000000000000       
Lambda_HIP               100000095310.00836036       0.0000000000000000000       
RAJA_HIP                 100000095310.00836036       0.0000000000000000000       
Kokkos_Lambda            100000095310.00836036       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_DOT               
........................................................
Base_Seq                 39999973.379841662943       0.0000000000000000000       
Lambda_Seq               39999973.379841662943       0.0000000000000000000       
RAJA_Seq                 39999973.379841662943       0.0000000000000000000       
Base_HIP                 39999973.379841439426       2.2351741790771484375e-07   
Lambda_HIP               Not Run                     Not Run                     
RAJA_HIP                 39999973.379841431975       2.3096799850463867188e-07   
Kokkos_Lambda            39999973.379841431975       2.3096799850463867188e-07   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_MUL               
........................................................
Base_Seq                 9791277301.2603197023       0.0000000000000000000       
Lambda_Seq               9791277301.2603197023       0.0000000000000000000       
RAJA_Seq                 9791277301.2603197023       0.0000000000000000000       
Base_HIP                 9791277301.2603197023       0.0000000000000000000       
Lambda_HIP               9791277301.2603197023       0.0000000000000000000       
RAJA_HIP                 9791277301.2603197023       0.0000000000000000000       
Kokkos_Lambda            9791277301.2603197023       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_TRIAD             
........................................................
Base_Seq                 59791324956.264436197       0.0000000000000000000       
Lambda_Seq               59791324956.264436197       0.0000000000000000000       
RAJA_Seq                 59791324956.264436197       0.0000000000000000000       
Base_HIP                 59791324956.264436226       -2.9802322387695312500e-08  
Lambda_HIP               59791324956.264436226       -2.9802322387695312500e-08  
RAJA_HIP                 59791324956.264436226       -2.9802322387695312500e-08  
Kokkos_Lambda            59791324956.264436226       -2.9802322387695312500e-08  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
