===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Apps_DEL_DOT_VEC_2D      
........................................................
Base_Seq                 1004003098.8685011783       0.0000000000000000000       
Lambda_Seq               1004003098.8685011783       0.0000000000000000000       
RAJA_Seq                 1004003098.8685011783       0.0000000000000000000       
Base_OpenMP              1004003098.8685011783       0.0000000000000000000       
Lambda_OpenMP            1004003098.8685011783       0.0000000000000000000       
RAJA_OpenMP              1004003098.8685011783       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_ENERGY              
........................................................
Base_Seq                 48956388802.349906787       0.0000000000000000000       
Lambda_Seq               48956388802.349906787       0.0000000000000000000       
RAJA_Seq                 48956388802.349906787       0.0000000000000000000       
Base_OpenMP              48956388802.349906787       0.0000000000000000000       
Lambda_OpenMP            48956388802.349906787       0.0000000000000000000       
RAJA_OpenMP              48956388802.349906787       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_FIR                 
........................................................
Base_Seq                 -0.072773164473298068700    0.0000000000000000000       
Lambda_Seq               -0.072773164473298068700    0.0000000000000000000       
RAJA_Seq                 -0.072773164473298068700    0.0000000000000000000       
Base_OpenMP              -0.072773164473298068700    0.0000000000000000000       
Lambda_OpenMP            -0.072773164473298068700    0.0000000000000000000       
RAJA_OpenMP              -0.072773164473298068700    0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_HALOEXCHANGE        
........................................................
Base_Seq                 1194752997852586560.0       0.0000000000000000000       
Lambda_Seq               1194752997852586560.0       0.0000000000000000000       
RAJA_Seq                 1194752997852586560.0       0.0000000000000000000       
Base_OpenMP              1194752997852586560.0       0.0000000000000000000       
Lambda_OpenMP            1194752997852586560.0       0.0000000000000000000       
RAJA_OpenMP              1194752997852586560.0       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES              
........................................................
Base_Seq                 4876646084848.5392613       0.0000000000000000000       
Lambda_Seq               4876646084848.5392613       0.0000000000000000000       
RAJA_Seq                 4876646084848.5393062       -4.4822692871093750000e-05  
Base_OpenMP              4876646084848.5392613       0.0000000000000000000       
Lambda_OpenMP            4876646084848.5392613       0.0000000000000000000       
RAJA_OpenMP              4876646084848.5393062       -4.4822692871093750000e-05  
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES_NOVIEW       
........................................................
Base_Seq                 4876646084848.5392613       0.0000000000000000000       
Lambda_Seq               4876646084848.5392613       0.0000000000000000000       
RAJA_Seq                 4876646084848.5392613       0.0000000000000000000       
Base_OpenMP              4876646084848.5392613       0.0000000000000000000       
Lambda_OpenMP            4876646084848.5392613       0.0000000000000000000       
RAJA_OpenMP              4876646084848.5393062       -4.4822692871093750000e-05  
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_PRESSURE            
........................................................
Base_Seq                 48956388802.349906787       0.0000000000000000000       
Lambda_Seq               48956388802.349906787       0.0000000000000000000       
RAJA_Seq                 48956388802.349906787       0.0000000000000000000       
Base_OpenMP              48956388802.349906787       0.0000000000000000000       
Lambda_OpenMP            48956388802.349906787       0.0000000000000000000       
RAJA_OpenMP              48956388802.349906787       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_VOL3D               
........................................................
Base_Seq                 347517.45000024460205       0.0000000000000000000       
Lambda_Seq               347517.45000024460205       0.0000000000000000000       
RAJA_Seq                 347517.45000024460205       0.0000000000000000000       
Base_OpenMP              347517.45000024460205       0.0000000000000000000       
Lambda_OpenMP            347517.45000024460205       0.0000000000000000000       
RAJA_OpenMP              347517.45000024460205       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 4895638650630.1598849       0.0000000000000000000       
Lambda_Seq               4895638650630.1598849       0.0000000000000000000       
RAJA_Seq                 4895638650630.1598849       0.0000000000000000000       
Base_OpenMP              4895638650630.1598849       0.0000000000000000000       
Lambda_OpenMP            4895638650630.1598849       0.0000000000000000000       
RAJA_OpenMP              4895638650630.1598849       0.0000000000000000000       
Kokkos_Lambda            4895638650630.1598849       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 125146491414.99999940       0.0000000000000000000       
Lambda_Seq               125146491414.99999940       0.0000000000000000000       
RAJA_Seq                 125146491414.99999940       0.0000000000000000000       
Base_OpenMP              125146491414.99999940       0.0000000000000000000       
Lambda_OpenMP            125146491414.99999940       0.0000000000000000000       
RAJA_OpenMP              125146491414.99999940       0.0000000000000000000       
Kokkos_Lambda            125146491414.99999940       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -450000428895.03700346      0.0000000000000000000       
Lambda_Seq               -450000428895.03700346      0.0000000000000000000       
RAJA_Seq                 -450000428895.03700346      0.0000000000000000000       
Base_OpenMP              -450000428895.03700346      0.0000000000000000000       
Lambda_OpenMP            -450000428895.03700346      0.0000000000000000000       
RAJA_OpenMP              -450000428895.03700346      0.0000000000000000000       
Kokkos_Lambda            -450000428895.03700346      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 410000615000.20502806       0.0000000000000000000       
Lambda_Seq               410000615000.20502806       0.0000000000000000000       
RAJA_Seq                 410000615000.20502806       0.0000000000000000000       
Base_OpenMP              410000615000.20502806       0.0000000000000000000       
Lambda_OpenMP            410000615000.20502806       0.0000000000000000000       
RAJA_OpenMP              410000615000.20502806       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502806       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 410000615000.20502806       0.0000000000000000000       
Lambda_Seq               410000615000.20502806       0.0000000000000000000       
RAJA_Seq                 410000615000.20502806       0.0000000000000000000       
Base_OpenMP              410000615000.20502806       0.0000000000000000000       
Lambda_OpenMP            410000615000.20502806       0.0000000000000000000       
RAJA_OpenMP              410000615000.20502806       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502806       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 110000104372.01001797       0.0000000000000000000       
Lambda_Seq               110000104372.01001797       0.0000000000000000000       
RAJA_Seq                 110000104372.01001797       0.0000000000000000000       
Base_OpenMP              110000104372.01001797       0.0000000000000000000       
Lambda_OpenMP            110000104372.01001797       0.0000000000000000000       
RAJA_OpenMP              110000104372.01001797       0.0000000000000000000       
Kokkos_Lambda            110000104372.01001797       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 812666650.20750001492       0.0000000000000000000       
Lambda_Seq               812666650.20750001492       0.0000000000000000000       
RAJA_Seq                 812666650.20750001492       0.0000000000000000000       
Base_OpenMP              812666650.20750001492       0.0000000000000000000       
Lambda_OpenMP            812666650.20750001492       0.0000000000000000000       
RAJA_OpenMP              812666650.20750001376       1.1641532182693481445e-09   
Kokkos_Lambda            812666650.20750001492       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_PI_ATOMIC          
........................................................
Base_Seq                 3.1415926535898677230       0.0000000000000000000       
Lambda_Seq               3.1415926535898677230       0.0000000000000000000       
RAJA_Seq                 3.1415926535899751926       -1.0746958878371515311e-13  
Base_OpenMP              3.1415926535900196015       -1.5187850976872141473e-13  
Lambda_OpenMP            3.1415926535900413619       -1.7363888105137448292e-13  
RAJA_OpenMP              3.1415926535899920680       -1.2434497875801753253e-13  
Kokkos_Lambda            3.1415926535898566208       1.1102230246251565404e-14   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -81189.000000000000000      0.0000000000000000000       
Lambda_Seq               -81189.000000000000000      0.0000000000000000000       
RAJA_Seq                 -81189.000000000000000      0.0000000000000000000       
Base_OpenMP              -81189.000000000000000      0.0000000000000000000       
Lambda_OpenMP            -81189.000000000000000      0.0000000000000000000       
RAJA_OpenMP              -81189.000000000000000      0.0000000000000000000       
Kokkos_Lambda            -81189.000000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 785.87993172922620033       0.0000000000000000000       
Lambda_Seq               785.87993172922620033       0.0000000000000000000       
RAJA_Seq                 785.87993172922620033       0.0000000000000000000       
Base_OpenMP              785.87993172922620033       0.0000000000000000000       
Lambda_OpenMP            785.87993172922620033       0.0000000000000000000       
RAJA_OpenMP              785.87993172922358553       2.6147972675971686840e-12   
Kokkos_Lambda            785.87993172922620033       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_DIFF_PREDICT       
........................................................
Base_Seq                 450000047654.99991322       0.0000000000000000000       
Lambda_Seq               450000047654.99991322       0.0000000000000000000       
RAJA_Seq                 450000047654.99991322       0.0000000000000000000       
Base_OpenMP              450000047654.99991322       0.0000000000000000000       
Lambda_OpenMP            450000047654.99991322       0.0000000000000000000       
RAJA_OpenMP              450000047654.99991322       0.0000000000000000000       
Kokkos_Lambda            450000047654.99991322       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_EOS                
........................................................
Base_Seq                 73480884464.255926527       0.0000000000000000000       
Lambda_Seq               73480884464.255926527       0.0000000000000000000       
RAJA_Seq                 73480884464.255926527       0.0000000000000000000       
Base_OpenMP              73480884464.255926527       0.0000000000000000000       
Lambda_OpenMP            73480884464.255926527       0.0000000000000000000       
RAJA_OpenMP              73480884464.255926527       0.0000000000000000000       
Kokkos_Lambda            73480884464.255926527       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_DIFF         
........................................................
Base_Seq                 0.030968442117378508494     0.0000000000000000000       
Lambda_Seq               0.030968442117378508494     0.0000000000000000000       
RAJA_Seq                 0.030968442117378508494     0.0000000000000000000       
Base_OpenMP              0.030968442117378508494     0.0000000000000000000       
Lambda_OpenMP            0.030968442117378508494     0.0000000000000000000       
RAJA_OpenMP              0.030968442117378508494     0.0000000000000000000       
Kokkos_Lambda            0.030968442117378508494     0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_MIN          
........................................................
Base_Seq                 500000.00000000000000       0.0000000000000000000       
Lambda_Seq               500000.00000000000000       0.0000000000000000000       
RAJA_Seq                 500000.00000000000000       0.0000000000000000000       
Base_OpenMP              500000.00000000000000       0.0000000000000000000       
Lambda_OpenMP            500000.00000000000000       0.0000000000000000000       
RAJA_OpenMP              500000.00000000000000       0.0000000000000000000       
Kokkos_Lambda            500000.00000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_SUM          
........................................................
Base_Seq                 100000095309.77935024       0.0000000000000000000       
Lambda_Seq               100000095309.77935024       0.0000000000000000000       
RAJA_Seq                 100000095309.77935024       0.0000000000000000000       
Base_OpenMP              100000095309.77935024       0.0000000000000000000       
Lambda_OpenMP            100000095309.77935024       0.0000000000000000000       
RAJA_OpenMP              100000095309.77935024       0.0000000000000000000       
Kokkos_Lambda            100000095309.77935024       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_GEN_LIN_RECUR      
........................................................
Base_Seq                 105263257961.22804639       0.0000000000000000000       
Lambda_Seq               105263257961.22804639       0.0000000000000000000       
RAJA_Seq                 105263257961.22804639       0.0000000000000000000       
Base_OpenMP              105263257961.22804639       0.0000000000000000000       
Lambda_OpenMP            105263257961.22804639       0.0000000000000000000       
RAJA_OpenMP              105263257961.22804639       0.0000000000000000000       
Kokkos_Lambda            105263257961.22804639       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_1D           
........................................................
Base_Seq                 51893771854.981350452       0.0000000000000000000       
Lambda_Seq               51893771854.981350452       0.0000000000000000000       
RAJA_Seq                 51893771854.981350452       0.0000000000000000000       
Base_OpenMP              51893771854.981350452       0.0000000000000000000       
Lambda_OpenMP            51893771854.981350452       0.0000000000000000000       
RAJA_OpenMP              51893771854.981350452       0.0000000000000000000       
Kokkos_Lambda            51893771854.981350452       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_2D           
........................................................
Base_Seq                 149953525140.57461292       0.0000000000000000000       
Lambda_Seq               149953525140.57461292       0.0000000000000000000       
RAJA_Seq                 149953525140.57461292       0.0000000000000000000       
Base_OpenMP              149953525140.57461292       0.0000000000000000000       
Lambda_OpenMP            149953525140.57461292       0.0000000000000000000       
RAJA_OpenMP              149953525140.57461292       0.0000000000000000000       
Kokkos_Lambda            149953525140.57461292       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_INT_PREDICT        
........................................................
Base_Seq                 685389443232.89874333       0.0000000000000000000       
Lambda_Seq               685389443232.89874333       0.0000000000000000000       
RAJA_Seq                 685389443232.89896536       -0.00022202730178833007812  
Base_OpenMP              685389443232.89874333       0.0000000000000000000       
Lambda_OpenMP            685389443232.89874333       0.0000000000000000000       
RAJA_OpenMP              685389443232.89874333       0.0000000000000000000       
Kokkos_Lambda            685389443232.89874333       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_PLANCKIAN          
........................................................
Base_Seq                 15651779192.664383352       0.0000000000000000000       
Lambda_Seq               15651779192.664383352       0.0000000000000000000       
RAJA_Seq                 15651779192.664383352       0.0000000000000000000       
Base_OpenMP              15651779192.664383352       0.0000000000000000000       
Lambda_OpenMP            15651779192.664383352       0.0000000000000000000       
RAJA_OpenMP              15651779192.664383352       0.0000000000000000000       
Kokkos_Lambda            15651779192.664383352       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_TRIDIAG_ELIM       
........................................................
Base_Seq                 5000004530.9946142444       0.0000000000000000000       
Lambda_Seq               5000004530.9946142444       0.0000000000000000000       
RAJA_Seq                 5000004530.9946142444       0.0000000000000000000       
Base_OpenMP              5000004530.9946142444       0.0000000000000000000       
Lambda_OpenMP            5000004530.9946142444       0.0000000000000000000       
RAJA_OpenMP              5000004530.9946142444       0.0000000000000000000       
Kokkos_Lambda            5000004530.9946142444       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_ADD               
........................................................
Base_Seq                 150000142965.01233448       0.0000000000000000000       
Lambda_Seq               150000142965.01233448       0.0000000000000000000       
RAJA_Seq                 150000142965.01233448       0.0000000000000000000       
Base_OpenMP              150000142965.01233448       0.0000000000000000000       
Lambda_OpenMP            150000142965.01233448       0.0000000000000000000       
RAJA_OpenMP              150000142965.01233448       0.0000000000000000000       
Kokkos_Lambda            150000142965.01233448       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_COPY              
........................................................
Base_Seq                 100000095310.00823455       0.0000000000000000000       
Lambda_Seq               100000095310.00823455       0.0000000000000000000       
RAJA_Seq                 100000095310.00823455       0.0000000000000000000       
Base_OpenMP              100000095310.00823455       0.0000000000000000000       
Lambda_OpenMP            100000095310.00823455       0.0000000000000000000       
RAJA_OpenMP              100000095310.00823455       0.0000000000000000000       
Kokkos_Lambda            100000095310.00823455       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_DOT               
........................................................
Base_Seq                 39999973.379841431975       0.0000000000000000000       
Lambda_Seq               39999973.379841431975       0.0000000000000000000       
RAJA_Seq                 39999973.379841662943       -2.3096799850463867188e-07  
Base_OpenMP              39999973.379841431975       0.0000000000000000000       
Lambda_OpenMP            39999973.379841431975       0.0000000000000000000       
RAJA_OpenMP              39999973.379841431975       0.0000000000000000000       
Kokkos_Lambda            39999973.379841431975       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_MUL               
........................................................
Base_Seq                 9791277301.2603195347       0.0000000000000000000       
Lambda_Seq               9791277301.2603195347       0.0000000000000000000       
RAJA_Seq                 9791277301.2603195347       0.0000000000000000000       
Base_OpenMP              9791277301.2603195347       0.0000000000000000000       
Lambda_OpenMP            9791277301.2603195347       0.0000000000000000000       
RAJA_OpenMP              9791277301.2603195347       0.0000000000000000000       
Kokkos_Lambda            9791277301.2603195347       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_TRIAD             
........................................................
Base_Seq                 59791324956.264433566       0.0000000000000000000       
Lambda_Seq               59791324956.264433566       0.0000000000000000000       
RAJA_Seq                 59791324956.264433566       0.0000000000000000000       
Base_OpenMP              59791324956.264433566       0.0000000000000000000       
Lambda_OpenMP            59791324956.264433566       0.0000000000000000000       
RAJA_OpenMP              59791324956.264433566       0.0000000000000000000       
Kokkos_Lambda            59791324956.264433566       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
