===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Basic_ATOMIC_PI          
........................................................
Base_Seq                 3.1415926628490522532       0.0000000000000000000       
Lambda_Seq               3.1415926628490522532       0.0000000000000000000       
RAJA_Seq                 3.1415926628490495887       2.6645352591003756970e-15   
Base_OpenMP              3.1415926628490584704       -6.2172489379008766264e-15  
Lambda_OpenMP            3.1415926628490615791       -9.3258734068513149396e-15  
RAJA_OpenMP              3.1415926628490575823       -5.3290705182007513940e-15  
Kokkos_Lambda            3.1415926628490562500       -3.9968028886505635455e-15  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 489568064492.22548509       0.0000000000000000000       
Lambda_Seq               489568064492.22548509       0.0000000000000000000       
RAJA_Seq                 489568064492.22548509       0.0000000000000000000       
Base_OpenMP              489568064492.22548509       0.0000000000000000000       
Lambda_OpenMP            489568064492.22548509       0.0000000000000000000       
RAJA_OpenMP              489568064492.22548509       0.0000000000000000000       
Kokkos_Lambda            489568064492.22548509       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 1254731015.4999999991       0.0000000000000000000       
Lambda_Seq               1254731015.4999999991       0.0000000000000000000       
RAJA_Seq                 1254731015.4999999991       0.0000000000000000000       
Base_OpenMP              1254731015.4999999991       0.0000000000000000000       
Lambda_OpenMP            1254731015.4999999991       0.0000000000000000000       
RAJA_OpenMP              1254731015.4999999991       0.0000000000000000000       
Kokkos_Lambda            1254731015.4999999991       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -4500042889.5310141696      0.0000000000000000000       
Lambda_Seq               -4500042889.5310141696      0.0000000000000000000       
RAJA_Seq                 -4500042889.5310141696      0.0000000000000000000       
Base_OpenMP              -4500042889.5310141696      0.0000000000000000000       
Lambda_OpenMP            -4500042889.5310141696      0.0000000000000000000       
RAJA_OpenMP              -4500042889.5310141696      0.0000000000000000000       
Kokkos_Lambda            -4500042889.5310141696      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 51250153750.102503635       0.0000000000000000000       
Lambda_Seq               51250153750.102503635       0.0000000000000000000       
RAJA_Seq                 51250153750.102503635       0.0000000000000000000       
Base_OpenMP              51250153750.102503635       0.0000000000000000000       
Lambda_OpenMP            51250153750.102503635       0.0000000000000000000       
RAJA_OpenMP              51250153750.102503635       0.0000000000000000000       
Kokkos_Lambda            51250153750.102503635       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 51250153750.102503635       0.0000000000000000000       
Lambda_Seq               51250153750.102503635       0.0000000000000000000       
RAJA_Seq                 51250153750.102503635       0.0000000000000000000       
Base_OpenMP              51250153750.102503635       0.0000000000000000000       
Lambda_OpenMP            51250153750.102503635       0.0000000000000000000       
RAJA_OpenMP              51250153750.102503635       0.0000000000000000000       
Kokkos_Lambda            51250153750.102503635       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 1100010437.2083994620       0.0000000000000000000       
Lambda_Seq               1100010437.2083994620       0.0000000000000000000       
RAJA_Seq                 1100010437.2083994620       0.0000000000000000000       
Base_OpenMP              1100010437.2083994620       0.0000000000000000000       
Lambda_OpenMP            1100010437.2083994620       0.0000000000000000000       
RAJA_OpenMP              1100010437.2083994620       0.0000000000000000000       
Kokkos_Lambda            1100010437.2083994620       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 1604596938419.7812867       0.0000000000000000000       
Lambda_Seq               1604596938419.7812867       0.0000000000000000000       
RAJA_Seq                 1604596938419.7812867       0.0000000000000000000       
Base_OpenMP              1604596938419.7812867       0.0000000000000000000       
Lambda_OpenMP            1604596938419.7812867       0.0000000000000000000       
RAJA_OpenMP              1604596938419.7812862       4.7683715820312500000e-07   
Kokkos_Lambda            1604596938419.7812867       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -162339.00000000000000      0.0000000000000000000       
Lambda_Seq               -162339.00000000000000      0.0000000000000000000       
RAJA_Seq                 -162339.00000000000000      0.0000000000000000000       
Base_OpenMP              -162339.00000000000000      0.0000000000000000000       
Lambda_OpenMP            -162339.00000000000000      0.0000000000000000000       
RAJA_OpenMP              -162339.00000000000000      0.0000000000000000000       
Kokkos_Lambda            -162339.00000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 26830.000083015231212       0.0000000000000000000       
Lambda_Seq               26830.000083015231212       0.0000000000000000000       
RAJA_Seq                 26830.000083015231212       0.0000000000000000000       
Base_OpenMP              26830.000083015231212       0.0000000000000000000       
Lambda_OpenMP            26830.000083015231212       0.0000000000000000000       
RAJA_OpenMP              26830.000083015231212       0.0000000000000000000       
Kokkos_Lambda            26830.000083015231212       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_ADD               
........................................................
Base_Seq                 150000142965.01233448       0.0000000000000000000       
Lambda_Seq               150000142965.01233448       0.0000000000000000000       
RAJA_Seq                 150000142965.01233448       0.0000000000000000000       
Base_OpenMP              150000142965.01233448       0.0000000000000000000       
Lambda_OpenMP            150000142965.01233448       0.0000000000000000000       
RAJA_OpenMP              150000142965.01233448       0.0000000000000000000       
Kokkos_Lambda            150000142965.01233448       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_COPY              
........................................................
Base_Seq                 100000095310.00823455       0.0000000000000000000       
Lambda_Seq               100000095310.00823455       0.0000000000000000000       
RAJA_Seq                 100000095310.00823455       0.0000000000000000000       
Base_OpenMP              100000095310.00823455       0.0000000000000000000       
Lambda_OpenMP            100000095310.00823455       0.0000000000000000000       
RAJA_OpenMP              100000095310.00823455       0.0000000000000000000       
Kokkos_Lambda            100000095310.00823455       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_DOT               
........................................................
Base_Seq                 39999973.379841431975       0.0000000000000000000       
Lambda_Seq               39999973.379841431975       0.0000000000000000000       
RAJA_Seq                 39999973.379841662943       -2.3096799850463867188e-07  
Base_OpenMP              39999973.379841431975       0.0000000000000000000       
Lambda_OpenMP            39999973.379841431975       0.0000000000000000000       
RAJA_OpenMP              39999973.379841439426       -7.4505805969238281250e-09  
Kokkos_Lambda            39999973.379841431975       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_MUL               
........................................................
Base_Seq                 9791277301.2603195347       0.0000000000000000000       
Lambda_Seq               9791277301.2603195347       0.0000000000000000000       
RAJA_Seq                 9791277301.2603195347       0.0000000000000000000       
Base_OpenMP              9791277301.2603195347       0.0000000000000000000       
Lambda_OpenMP            9791277301.2603195347       0.0000000000000000000       
RAJA_OpenMP              9791277301.2603195347       0.0000000000000000000       
Kokkos_Lambda            9791277301.2603195347       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_TRIAD             
........................................................
Base_Seq                 59791324956.264433566       0.0000000000000000000       
Lambda_Seq               59791324956.264433566       0.0000000000000000000       
RAJA_Seq                 59791324956.264433566       0.0000000000000000000       
Base_OpenMP              59791324956.264433566       0.0000000000000000000       
Lambda_OpenMP            59791324956.264433566       0.0000000000000000000       
RAJA_OpenMP              59791324956.264433566       0.0000000000000000000       
Kokkos_Lambda            59791324956.264433566       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
