===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Basic_ATOMIC_PI          
........................................................
Base_Seq                 3.1415926628490522532       0.0000000000000000000       
Lambda_Seq               3.1415926628490522532       0.0000000000000000000       
RAJA_Seq                 3.1415926628490495887       2.6645352591003756970e-15   
Base_OpenMP              3.1415926628490589145       -6.6613381477509392425e-15  
Lambda_OpenMP            3.1415926628490553618       -3.1086244689504383132e-15  
RAJA_OpenMP              3.1415926628490513650       8.8817841970012523234e-16   
Kokkos_Lambda            3.1415926628490606909       -8.4376949871511897072e-15  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 489568064492.22548509       0.0000000000000000000       
Lambda_Seq               489568064492.22548509       0.0000000000000000000       
RAJA_Seq                 489568064492.22548509       0.0000000000000000000       
Base_OpenMP              489568064492.22548509       0.0000000000000000000       
Lambda_OpenMP            489568064492.22548509       0.0000000000000000000       
RAJA_OpenMP              489568064492.22548509       0.0000000000000000000       
Kokkos_Lambda            489568064492.22548509       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 1254731015.4999999991       0.0000000000000000000       
Lambda_Seq               1254731015.4999999991       0.0000000000000000000       
RAJA_Seq                 1254731015.4999999991       0.0000000000000000000       
Base_OpenMP              1254731015.4999999991       0.0000000000000000000       
Lambda_OpenMP            1254731015.4999999991       0.0000000000000000000       
RAJA_OpenMP              1254731015.4999999991       0.0000000000000000000       
Kokkos_Lambda            1254731015.4999999991       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -4500042889.5310141696      0.0000000000000000000       
Lambda_Seq               -4500042889.5310141696      0.0000000000000000000       
RAJA_Seq                 -4500042889.5310141696      0.0000000000000000000       
Base_OpenMP              -4500042889.5310141696      0.0000000000000000000       
Lambda_OpenMP            -4500042889.5310141696      0.0000000000000000000       
RAJA_OpenMP              -4500042889.5310141696      0.0000000000000000000       
Kokkos_Lambda            -4500042889.5310141696      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 51250153750.102503635       0.0000000000000000000       
Lambda_Seq               51250153750.102503635       0.0000000000000000000       
RAJA_Seq                 51250153750.102503635       0.0000000000000000000       
Base_OpenMP              51250153750.102503635       0.0000000000000000000       
Lambda_OpenMP            51250153750.102503635       0.0000000000000000000       
RAJA_OpenMP              51250153750.102503635       0.0000000000000000000       
Kokkos_Lambda            51250153750.102503635       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 51250153750.102503635       0.0000000000000000000       
Lambda_Seq               51250153750.102503635       0.0000000000000000000       
RAJA_Seq                 51250153750.102503635       0.0000000000000000000       
Base_OpenMP              51250153750.102503635       0.0000000000000000000       
Lambda_OpenMP            51250153750.102503635       0.0000000000000000000       
RAJA_OpenMP              51250153750.102503635       0.0000000000000000000       
Kokkos_Lambda            51250153750.102503635       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 1100010437.2083994620       0.0000000000000000000       
Lambda_Seq               1100010437.2083994620       0.0000000000000000000       
RAJA_Seq                 1100010437.2083994620       0.0000000000000000000       
Base_OpenMP              1100010437.2083994620       0.0000000000000000000       
Lambda_OpenMP            1100010437.2083994620       0.0000000000000000000       
RAJA_OpenMP              1100010437.2083994620       0.0000000000000000000       
Kokkos_Lambda            1100010437.2083994620       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 1604596938419.7812867       0.0000000000000000000       
Lambda_Seq               1604596938419.7812867       0.0000000000000000000       
RAJA_Seq                 1604596938419.7812867       0.0000000000000000000       
Base_OpenMP              1604596938419.7812867       0.0000000000000000000       
Lambda_OpenMP            1604596938419.7812867       0.0000000000000000000       
RAJA_OpenMP              1604596938419.7812862       4.7683715820312500000e-07   
Kokkos_Lambda            1604596938419.7812867       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -162339.00000000000000      0.0000000000000000000       
Lambda_Seq               -162339.00000000000000      0.0000000000000000000       
RAJA_Seq                 -162339.00000000000000      0.0000000000000000000       
Base_OpenMP              -162339.00000000000000      0.0000000000000000000       
Lambda_OpenMP            -162339.00000000000000      0.0000000000000000000       
RAJA_OpenMP              -162339.00000000000000      0.0000000000000000000       
Kokkos_Lambda            -162339.00000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 26830.000083015231212       0.0000000000000000000       
Lambda_Seq               26830.000083015231212       0.0000000000000000000       
RAJA_Seq                 26830.000083015231212       0.0000000000000000000       
Base_OpenMP              26830.000083015231212       0.0000000000000000000       
Lambda_OpenMP            26830.000083015231212       0.0000000000000000000       
RAJA_OpenMP              26830.000083015231212       0.0000000000000000000       
Kokkos_Lambda            26830.000083015231212       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
