===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Apps_DEL_DOT_VEC_2D      
........................................................
Base_Seq                 30467897.883362539051       0.0000000000000000000       
Lambda_Seq               30467897.883362539051       0.0000000000000000000       
RAJA_Seq                 30467897.883362539051       0.0000000000000000000       
Base_OpenMP              30467897.883362539051       0.0000000000000000000       
Lambda_OpenMP            30467897.883362539051       0.0000000000000000000       
RAJA_OpenMP              30467897.883362539051       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_ENERGY              
........................................................
Base_Seq                 489568294.09408521460       0.0000000000000000000       
Lambda_Seq               489568294.09408521460       0.0000000000000000000       
RAJA_Seq                 489568294.09408521460       0.0000000000000000000       
Base_OpenMP              489568294.09408521460       0.0000000000000000000       
Lambda_OpenMP            489568294.09408521460       0.0000000000000000000       
RAJA_OpenMP              489568294.09408521460       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_FIR                 
........................................................
Base_Seq                 -0.072766443114762158206    0.0000000000000000000       
Lambda_Seq               -0.072766443114762158206    0.0000000000000000000       
RAJA_Seq                 -0.072766443114762158206    0.0000000000000000000       
Base_OpenMP              -0.072766443114762158206    0.0000000000000000000       
Lambda_OpenMP            -0.072766443114762158206    0.0000000000000000000       
RAJA_OpenMP              -0.072766443114762158206    0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_HALOEXCHANGE        
........................................................
Base_Seq                 1194752997852586560.0       0.0000000000000000000       
Lambda_Seq               1194752997852586560.0       0.0000000000000000000       
RAJA_Seq                 1194752997852586560.0       0.0000000000000000000       
Base_OpenMP              1194752997852586560.0       0.0000000000000000000       
Lambda_OpenMP            1194752997852586560.0       0.0000000000000000000       
RAJA_OpenMP              1194752997852586560.0       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES              
........................................................
Base_Seq                 5119429620236.8638935       0.0000000000000000000       
Lambda_Seq               5119429620236.8638935       0.0000000000000000000       
RAJA_Seq                 5119429620236.8639507       -5.7220458984375000000e-05  
Base_OpenMP              5119429620236.8638935       0.0000000000000000000       
Lambda_OpenMP            5119429620236.8638935       0.0000000000000000000       
RAJA_OpenMP              5119429620236.8639507       -5.7220458984375000000e-05  
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES_NOVIEW       
........................................................
Base_Seq                 5119429620236.8638935       0.0000000000000000000       
Lambda_Seq               5119429620236.8638935       0.0000000000000000000       
RAJA_Seq                 5119429620236.8638935       0.0000000000000000000       
Base_OpenMP              5119429620236.8638935       0.0000000000000000000       
Lambda_OpenMP            5119429620236.8638935       0.0000000000000000000       
RAJA_OpenMP              5119429620236.8639507       -5.7220458984375000000e-05  
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_PRESSURE            
........................................................
Base_Seq                 489568294.09408521460       0.0000000000000000000       
Lambda_Seq               489568294.09408521460       0.0000000000000000000       
RAJA_Seq                 489568294.09408521460       0.0000000000000000000       
Base_OpenMP              489568294.09408521460       0.0000000000000000000       
Lambda_OpenMP            489568294.09408521460       0.0000000000000000000       
RAJA_OpenMP              489568294.09408521460       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_VOL3D               
........................................................
Base_Seq                 59523.732000016368261       0.0000000000000000000       
Lambda_Seq               59523.732000016368261       0.0000000000000000000       
RAJA_Seq                 59523.732000016368261       0.0000000000000000000       
Base_OpenMP              59523.732000016368261       0.0000000000000000000       
Lambda_OpenMP            59523.732000016368261       0.0000000000000000000       
RAJA_OpenMP              59523.732000016368261       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_ATOMIC_PI          
........................................................
Base_Seq                 3.1415926628490522532       0.0000000000000000000       
Lambda_Seq               3.1415926628490522532       0.0000000000000000000       
RAJA_Seq                 3.1415926628490495887       2.6645352591003756970e-15   
Base_OpenMP              3.1415926628490669081       -1.4654943925052066334e-14  
Lambda_OpenMP            3.1415926628490593586       -7.1054273576010018587e-15  
RAJA_OpenMP              3.1415926628490571382       -4.8849813083506887779e-15  
Kokkos_Lambda            3.1415926628490593586       -7.1054273576010018587e-15  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 489568064492.22548509       0.0000000000000000000       
Lambda_Seq               489568064492.22548509       0.0000000000000000000       
RAJA_Seq                 489568064492.22548509       0.0000000000000000000       
Base_OpenMP              489568064492.22548509       0.0000000000000000000       
Lambda_OpenMP            489568064492.22548509       0.0000000000000000000       
RAJA_OpenMP              489568064492.22548509       0.0000000000000000000       
Kokkos_Lambda            489568064492.22548509       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 1254731015.4999999991       0.0000000000000000000       
Lambda_Seq               1254731015.4999999991       0.0000000000000000000       
RAJA_Seq                 1254731015.4999999991       0.0000000000000000000       
Base_OpenMP              1254731015.4999999991       0.0000000000000000000       
Lambda_OpenMP            1254731015.4999999991       0.0000000000000000000       
RAJA_OpenMP              1254731015.4999999991       0.0000000000000000000       
Kokkos_Lambda            1254731015.4999999991       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -4500042889.5310141696      0.0000000000000000000       
Lambda_Seq               -4500042889.5310141696      0.0000000000000000000       
RAJA_Seq                 -4500042889.5310141696      0.0000000000000000000       
Base_OpenMP              -4500042889.5310141696      0.0000000000000000000       
Lambda_OpenMP            -4500042889.5310141696      0.0000000000000000000       
RAJA_OpenMP              -4500042889.5310141696      0.0000000000000000000       
Kokkos_Lambda            -4500042889.5310141696      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 51250153750.102503635       0.0000000000000000000       
Lambda_Seq               51250153750.102503635       0.0000000000000000000       
RAJA_Seq                 51250153750.102503635       0.0000000000000000000       
Base_OpenMP              51250153750.102503635       0.0000000000000000000       
Lambda_OpenMP            51250153750.102503635       0.0000000000000000000       
RAJA_OpenMP              51250153750.102503635       0.0000000000000000000       
Kokkos_Lambda            51250153750.102503635       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 51250153750.102503635       0.0000000000000000000       
Lambda_Seq               51250153750.102503635       0.0000000000000000000       
RAJA_Seq                 51250153750.102503635       0.0000000000000000000       
Base_OpenMP              51250153750.102503635       0.0000000000000000000       
Lambda_OpenMP            51250153750.102503635       0.0000000000000000000       
RAJA_OpenMP              51250153750.102503635       0.0000000000000000000       
Kokkos_Lambda            51250153750.102503635       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 1100010437.2083994620       0.0000000000000000000       
Lambda_Seq               1100010437.2083994620       0.0000000000000000000       
RAJA_Seq                 1100010437.2083994620       0.0000000000000000000       
Base_OpenMP              1100010437.2083994620       0.0000000000000000000       
Lambda_OpenMP            1100010437.2083994620       0.0000000000000000000       
RAJA_OpenMP              1100010437.2083994620       0.0000000000000000000       
Kokkos_Lambda            1100010437.2083994620       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 1604596938419.7812867       0.0000000000000000000       
Lambda_Seq               1604596938419.7812867       0.0000000000000000000       
RAJA_Seq                 1604596938419.7812867       0.0000000000000000000       
Base_OpenMP              1604596938419.7812867       0.0000000000000000000       
Lambda_OpenMP            1604596938419.7812867       0.0000000000000000000       
RAJA_OpenMP              1604596938419.7812862       4.7683715820312500000e-07   
Kokkos_Lambda            1604596938419.7812867       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -162339.00000000000000      0.0000000000000000000       
Lambda_Seq               -162339.00000000000000      0.0000000000000000000       
RAJA_Seq                 -162339.00000000000000      0.0000000000000000000       
Base_OpenMP              -162339.00000000000000      0.0000000000000000000       
Lambda_OpenMP            -162339.00000000000000      0.0000000000000000000       
RAJA_OpenMP              -162339.00000000000000      0.0000000000000000000       
Kokkos_Lambda            -162339.00000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 26830.000083015231212       0.0000000000000000000       
Lambda_Seq               26830.000083015231212       0.0000000000000000000       
RAJA_Seq                 26830.000083015231212       0.0000000000000000000       
Base_OpenMP              26830.000083015231212       0.0000000000000000000       
Lambda_OpenMP            26830.000083015231212       0.0000000000000000000       
RAJA_OpenMP              26830.000083015231212       0.0000000000000000000       
Kokkos_Lambda            26830.000083015231212       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_DIFF_PREDICT       
........................................................
Base_Seq                 4500004765.5000644866       0.0000000000000000000       
Lambda_Seq               4500004765.5000644866       0.0000000000000000000       
RAJA_Seq                 4500004765.5000644866       0.0000000000000000000       
Base_OpenMP              4500004765.5000644866       0.0000000000000000000       
Lambda_OpenMP            4500004765.5000644866       0.0000000000000000000       
RAJA_OpenMP              4500004765.5000644866       0.0000000000000000000       
Kokkos_Lambda            4500004765.5000644866       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_EOS                
........................................................
Base_Seq                 734815147.77921960456       0.0000000000000000000       
Lambda_Seq               734815147.77921960456       0.0000000000000000000       
RAJA_Seq                 734815147.77921960456       0.0000000000000000000       
Base_OpenMP              734815147.77921960456       0.0000000000000000000       
Lambda_OpenMP            734815147.77921960456       0.0000000000000000000       
RAJA_OpenMP              734815147.77921960456       0.0000000000000000000       
Kokkos_Lambda            734815147.77921960456       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_DIFF         
........................................................
Base_Seq                 0.025568916937977290149     0.0000000000000000000       
Lambda_Seq               0.025568916937977290149     0.0000000000000000000       
RAJA_Seq                 0.025568916937977290149     0.0000000000000000000       
Base_OpenMP              0.025568916937977290149     0.0000000000000000000       
Lambda_OpenMP            0.025568916937977290149     0.0000000000000000000       
RAJA_OpenMP              0.025568916937977290149     0.0000000000000000000       
Kokkos_Lambda            0.025568916937977290149     0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_MIN          
........................................................
Base_Seq                 500000.00000000000000       0.0000000000000000000       
Lambda_Seq               500000.00000000000000       0.0000000000000000000       
RAJA_Seq                 500000.00000000000000       0.0000000000000000000       
Base_OpenMP              500000.00000000000000       0.0000000000000000000       
Lambda_OpenMP            500000.00000000000000       0.0000000000000000000       
RAJA_OpenMP              500000.00000000000000       0.0000000000000000000       
Kokkos_Lambda            500000.00000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_SUM          
........................................................
Base_Seq                 1000009530.7834104795       0.0000000000000000000       
Lambda_Seq               1000009530.7834104795       0.0000000000000000000       
RAJA_Seq                 1000009530.7834104795       0.0000000000000000000       
Base_OpenMP              1000009530.7834104795       0.0000000000000000000       
Lambda_OpenMP            1000009530.7834104795       0.0000000000000000000       
RAJA_OpenMP              1000009530.7834104795       0.0000000000000000000       
Kokkos_Lambda            1000009530.7834104795       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_GEN_LIN_RECUR      
........................................................
Base_Seq                 1052641585.6032797109       0.0000000000000000000       
Lambda_Seq               1052641585.6032797109       0.0000000000000000000       
RAJA_Seq                 1052641585.6032797109       0.0000000000000000000       
Base_OpenMP              1052641585.6032797109       0.0000000000000000000       
Lambda_OpenMP            1052641585.6032797109       0.0000000000000000000       
RAJA_OpenMP              1052641585.6032797109       0.0000000000000000000       
Kokkos_Lambda            1052641585.6032797109       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_1D           
........................................................
Base_Seq                 518942364.20046870742       0.0000000000000000000       
Lambda_Seq               518942364.20046870742       0.0000000000000000000       
RAJA_Seq                 518942364.20046870742       0.0000000000000000000       
Base_OpenMP              518942364.20046870742       0.0000000000000000000       
Lambda_OpenMP            518942364.20046870742       0.0000000000000000000       
RAJA_OpenMP              518942364.20046870742       0.0000000000000000000       
Kokkos_Lambda            518942364.20046870742       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_2D           
........................................................
Base_Seq                 149953525140.57461186       0.0000000000000000000       
Lambda_Seq               149953525140.57461186       0.0000000000000000000       
RAJA_Seq                 149953525140.57461186       0.0000000000000000000       
Base_OpenMP              149953525140.57461186       0.0000000000000000000       
Lambda_OpenMP            149953525140.57461186       0.0000000000000000000       
RAJA_OpenMP              149953525140.57461186       0.0000000000000000000       
Kokkos_Lambda            149953525140.57461186       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_INT_PREDICT        
........................................................
Base_Seq                 6853956117.3171933191       0.0000000000000000000       
Lambda_Seq               6853956117.3171933191       0.0000000000000000000       
RAJA_Seq                 6853956117.3171955394       -2.2202730178833007812e-06  
Base_OpenMP              6853956117.3171933191       0.0000000000000000000       
Lambda_OpenMP            6853956117.3171933191       0.0000000000000000000       
RAJA_OpenMP              6853956117.3171933191       0.0000000000000000000       
Kokkos_Lambda            6853956117.3171933191       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_PLANCKIAN          
........................................................
Base_Seq                 156519134.52039741765       0.0000000000000000000       
Lambda_Seq               156519134.52039741765       0.0000000000000000000       
RAJA_Seq                 156519134.52039741765       0.0000000000000000000       
Base_OpenMP              156519134.52039741765       0.0000000000000000000       
Lambda_OpenMP            156519134.52039741765       0.0000000000000000000       
RAJA_OpenMP              156519134.52039741765       0.0000000000000000000       
Kokkos_Lambda            156519134.52039741765       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_TRIDIAG_ELIM       
........................................................
Base_Seq                 200000906.19413424333       0.0000000000000000000       
Lambda_Seq               200000906.19413424333       0.0000000000000000000       
RAJA_Seq                 200000906.19413424333       0.0000000000000000000       
Base_OpenMP              200000906.19413424333       0.0000000000000000000       
Lambda_OpenMP            200000906.19413424333       0.0000000000000000000       
RAJA_OpenMP              200000906.19413424333       0.0000000000000000000       
Kokkos_Lambda            200000906.19413424333       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_ADD               
........................................................
Base_Seq                 150000142965.01233448       0.0000000000000000000       
Lambda_Seq               150000142965.01233448       0.0000000000000000000       
RAJA_Seq                 150000142965.01233448       0.0000000000000000000       
Base_OpenMP              150000142965.01233448       0.0000000000000000000       
Lambda_OpenMP            150000142965.01233448       0.0000000000000000000       
RAJA_OpenMP              150000142965.01233448       0.0000000000000000000       
Kokkos_Lambda            150000142965.01233448       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_COPY              
........................................................
Base_Seq                 100000095310.00823455       0.0000000000000000000       
Lambda_Seq               100000095310.00823455       0.0000000000000000000       
RAJA_Seq                 100000095310.00823455       0.0000000000000000000       
Base_OpenMP              100000095310.00823455       0.0000000000000000000       
Lambda_OpenMP            100000095310.00823455       0.0000000000000000000       
RAJA_OpenMP              100000095310.00823455       0.0000000000000000000       
Kokkos_Lambda            100000095310.00823455       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_DOT               
........................................................
Base_Seq                 39999973.379841431975       0.0000000000000000000       
Lambda_Seq               39999973.379841431975       0.0000000000000000000       
RAJA_Seq                 39999973.379841662943       -2.3096799850463867188e-07  
Base_OpenMP              39999973.379841431975       0.0000000000000000000       
Lambda_OpenMP            39999973.379841431975       0.0000000000000000000       
RAJA_OpenMP              39999973.379841431975       0.0000000000000000000       
Kokkos_Lambda            39999973.379841431975       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_MUL               
........................................................
Base_Seq                 9791277301.2603195347       0.0000000000000000000       
Lambda_Seq               9791277301.2603195347       0.0000000000000000000       
RAJA_Seq                 9791277301.2603195347       0.0000000000000000000       
Base_OpenMP              9791277301.2603195347       0.0000000000000000000       
Lambda_OpenMP            9791277301.2603195347       0.0000000000000000000       
RAJA_OpenMP              9791277301.2603195347       0.0000000000000000000       
Kokkos_Lambda            9791277301.2603195347       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_TRIAD             
........................................................
Base_Seq                 59791324956.264433566       0.0000000000000000000       
Lambda_Seq               59791324956.264433566       0.0000000000000000000       
RAJA_Seq                 59791324956.264433566       0.0000000000000000000       
Base_OpenMP              59791324956.264433566       0.0000000000000000000       
Lambda_OpenMP            59791324956.264433566       0.0000000000000000000       
RAJA_OpenMP              59791324956.264433566       0.0000000000000000000       
Kokkos_Lambda            59791324956.264433566       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
