===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Basic_ATOMIC_PI          
........................................................
Base_Seq                 3.1415926628490495887       0.0000000000000000000       
Lambda_Seq               3.1415926628490495887       0.0000000000000000000       
RAJA_Seq                 3.1415926628490495887       0.0000000000000000000       
Base_CUDA                3.1415926628490526973       -3.1086244689504383132e-15  
Lambda_CUDA              3.1415926628490526973       -3.1086244689504383132e-15  
RAJA_CUDA                3.1415926628490518091       -2.2204460492503130808e-15  
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            3.1415926628490611350       -1.1546319456101628020e-14  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 489568064492.22548529       0.0000000000000000000       
Lambda_Seq               489568064492.22548529       0.0000000000000000000       
RAJA_Seq                 489568064492.22548529       0.0000000000000000000       
Base_CUDA                489568064492.22548529       0.0000000000000000000       
Lambda_CUDA              489568064492.22548529       0.0000000000000000000       
RAJA_CUDA                489568064492.22548529       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            489568064492.22548529       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 1254731015.4999999956       0.0000000000000000000       
Lambda_Seq               1254731015.4999999956       0.0000000000000000000       
RAJA_Seq                 1254731015.4999999956       0.0000000000000000000       
Base_CUDA                1254731015.4999999956       0.0000000000000000000       
Lambda_CUDA              1254731015.4999999956       0.0000000000000000000       
RAJA_CUDA                1254731015.4999999956       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            1254731015.4999999956       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -4500042889.5310141431      0.0000000000000000000       
Lambda_Seq               -4500042889.5310141431      0.0000000000000000000       
RAJA_Seq                 -4500042889.5310141431      0.0000000000000000000       
Base_CUDA                -4500042889.5310141431      0.0000000000000000000       
Lambda_CUDA              -4500042889.5310141431      0.0000000000000000000       
RAJA_CUDA                -4500042889.5310141431      0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -4500042889.5310141431      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 51250153750.102503415       0.0000000000000000000       
Lambda_Seq               51250153750.102503415       0.0000000000000000000       
RAJA_Seq                 51250153750.102503415       0.0000000000000000000       
Base_CUDA                51250153750.102503415       0.0000000000000000000       
Lambda_CUDA              51250153750.102503415       0.0000000000000000000       
RAJA_CUDA                51250153750.102503415       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            51250153750.102503415       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 51250153750.102503415       0.0000000000000000000       
Lambda_Seq               51250153750.102503415       0.0000000000000000000       
RAJA_Seq                 51250153750.102503415       0.0000000000000000000       
Base_CUDA                51250153750.102503415       0.0000000000000000000       
Lambda_CUDA              51250153750.102503415       0.0000000000000000000       
RAJA_CUDA                51250153750.102503415       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            51250153750.102503415       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 1100010437.2083994658       0.0000000000000000000       
Lambda_Seq               1100010437.2083994658       0.0000000000000000000       
RAJA_Seq                 1100010437.2083994658       0.0000000000000000000       
Base_CUDA                1100010437.2083994658       0.0000000000000000000       
Lambda_CUDA              1100010437.2083994658       0.0000000000000000000       
RAJA_CUDA                1100010437.2083994658       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            1100010437.2083994658       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 1604596938419.7812840       0.0000000000000000000       
Lambda_Seq               1604596938419.7812840       0.0000000000000000000       
RAJA_Seq                 1604596938419.7812840       0.0000000000000000000       
Base_CUDA                1604596938419.7812840       0.0000000000000000000       
Lambda_CUDA              1604596938419.7812840       0.0000000000000000000       
RAJA_CUDA                1604596938419.7812840       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            1604596938419.7812840       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -162339.00000000000000      0.0000000000000000000       
Lambda_Seq               -162339.00000000000000      0.0000000000000000000       
RAJA_Seq                 -162339.00000000000000      0.0000000000000000000       
Base_CUDA                -162339.00000000000000      0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -162339.00000000000000      0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -162339.00000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 26830.000083014918346       0.0000000000000000000       
Lambda_Seq               26830.000083014918346       0.0000000000000000000       
RAJA_Seq                 26830.000083014918346       0.0000000000000000000       
Base_CUDA                26830.000083015231212       -3.1286617740988731384e-10  
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                26830.000083015231212       -3.1286617740988731384e-10  
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            26830.000083015231212       -3.1286617740988731384e-10  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_ADD               
........................................................
Base_Seq                 150000142965.01234588       0.0000000000000000000       
Lambda_Seq               150000142965.01234588       0.0000000000000000000       
RAJA_Seq                 150000142965.01234588       0.0000000000000000000       
Base_CUDA                150000142965.01234588       0.0000000000000000000       
Lambda_CUDA              150000142965.01234588       0.0000000000000000000       
RAJA_CUDA                150000142965.01234588       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            150000142965.01234588       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_COPY              
........................................................
Base_Seq                 100000095310.00823057       0.0000000000000000000       
Lambda_Seq               100000095310.00823057       0.0000000000000000000       
RAJA_Seq                 100000095310.00823057       0.0000000000000000000       
Base_CUDA                100000095310.00823057       0.0000000000000000000       
Lambda_CUDA              100000095310.00823057       0.0000000000000000000       
RAJA_CUDA                100000095310.00823057       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            100000095310.00823057       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_DOT               
........................................................
Base_Seq                 39999973.379841662943       0.0000000000000000000       
Lambda_Seq               39999973.379841662943       0.0000000000000000000       
RAJA_Seq                 39999973.379841662943       0.0000000000000000000       
Base_CUDA                39999973.379841439426       2.2351741790771484375e-07   
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                39999973.379841431975       2.3096799850463867188e-07   
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            39999973.379841431975       2.3096799850463867188e-07   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_MUL               
........................................................
Base_Seq                 9791277301.2603197464       0.0000000000000000000       
Lambda_Seq               9791277301.2603197464       0.0000000000000000000       
RAJA_Seq                 9791277301.2603197464       0.0000000000000000000       
Base_CUDA                9791277301.2603197464       0.0000000000000000000       
Lambda_CUDA              9791277301.2603197464       0.0000000000000000000       
RAJA_CUDA                9791277301.2603197464       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            9791277301.2603197464       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_TRIAD             
........................................................
Base_Seq                 59791324956.264435039       0.0000000000000000000       
Lambda_Seq               59791324956.264435039       0.0000000000000000000       
RAJA_Seq                 59791324956.264435039       0.0000000000000000000       
Base_CUDA                59791324956.264435039       0.0000000000000000000       
Lambda_CUDA              59791324956.264435039       0.0000000000000000000       
RAJA_CUDA                59791324956.264435039       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            59791324956.264435039       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
