===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Algorithm_SORT           
........................................................
Base_Seq                 101666386701441.29872       0.0000000000000000000       
Lambda_Seq               Not Run                     Not Run                     
RAJA_Seq                 101666386701441.29872       0.0000000000000000000       
Base_CUDA                Not Run                     Not Run                     
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                101666386701441.29872       0.0000000000000000000       
Kokkos_Lambda            101666386701441.29872       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Algorithm_SORTPAIRS      
........................................................
Base_Seq                 203332773402882.59744       0.0000000000000000000       
Lambda_Seq               Not Run                     Not Run                     
RAJA_Seq                 203332773402882.59744       0.0000000000000000000       
Base_CUDA                Not Run                     Not Run                     
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                203332773402882.59744       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_DEL_DOT_VEC_2D      
........................................................
Base_Seq                 1004003098.8685011751       0.0000000000000000000       
Lambda_Seq               1004003098.8685011751       0.0000000000000000000       
RAJA_Seq                 1004003098.8685011751       0.0000000000000000000       
Base_CUDA                1004003098.8685011751       0.0000000000000000000       
Lambda_CUDA              1004003098.8685011751       0.0000000000000000000       
RAJA_CUDA                1004003098.8685011751       0.0000000000000000000       
Kokkos_Lambda            1004003098.8685011751       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_ENERGY              
........................................................
Base_Seq                 48956388802.349908121       0.0000000000000000000       
Lambda_Seq               48956388802.349908121       0.0000000000000000000       
RAJA_Seq                 48956388802.349908121       0.0000000000000000000       
Base_CUDA                48956388802.349908121       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                48956388802.349908121       0.0000000000000000000       
Kokkos_Lambda            48956388802.349908121       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_FIR                 
........................................................
Base_Seq                 -7.2773437801268134613e-06  0.0000000000000000000       
Lambda_Seq               -7.2773437801268134613e-06  0.0000000000000000000       
RAJA_Seq                 -7.2773437801268134613e-06  0.0000000000000000000       
Base_CUDA                -7.2773437801268134613e-06  0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -7.2773437801268134613e-06  0.0000000000000000000       
Kokkos_Lambda            -7.2773437801268134613e-06  0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_HALOEXCHANGE        
........................................................
Base_Seq                 1194752997852586560.0       0.0000000000000000000       
Lambda_Seq               1194752997852586560.0       0.0000000000000000000       
RAJA_Seq                 1194752997852586560.0       0.0000000000000000000       
Base_CUDA                1194752997852586560.0       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                1194752997852586560.0       0.0000000000000000000       
Kokkos_Lambda            1194752997852586560.0       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES              
........................................................
Base_Seq                 4876646084.8485394067       0.0000000000000000000       
Lambda_Seq               4876646084.8485394067       0.0000000000000000000       
RAJA_Seq                 4876646084.8485394067       0.0000000000000000000       
Base_CUDA                4876646084.8485394067       0.0000000000000000000       
Lambda_CUDA              4876646084.8485394067       0.0000000000000000000       
RAJA_CUDA                4876646084.8485394067       0.0000000000000000000       
Kokkos_Lambda            2518096577.3528990307       2358549507.4956403761       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES_NOVIEW       
........................................................
Base_Seq                 4876646084.8485394067       0.0000000000000000000       
Lambda_Seq               4876646084.8485394067       0.0000000000000000000       
RAJA_Seq                 4876646084.8485394067       0.0000000000000000000       
Base_CUDA                4876646084.8485394067       0.0000000000000000000       
Lambda_CUDA              4876646084.8485394067       0.0000000000000000000       
RAJA_CUDA                4876646084.8485394067       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_PRESSURE            
........................................................
Base_Seq                 48956388802.349908121       0.0000000000000000000       
Lambda_Seq               48956388802.349908121       0.0000000000000000000       
RAJA_Seq                 48956388802.349908121       0.0000000000000000000       
Base_CUDA                48956388802.349908121       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                48956388802.349908121       0.0000000000000000000       
Kokkos_Lambda            48956388802.349908121       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_VOL3D               
........................................................
Base_Seq                 315.05940044708478049       0.0000000000000000000       
Lambda_Seq               315.05940044708478049       0.0000000000000000000       
RAJA_Seq                 315.05940044708478049       0.0000000000000000000       
Base_CUDA                315.05940044708478049       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                315.05940044708478049       0.0000000000000000000       
Kokkos_Lambda            315.05940044708478049       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 4895638650630.1598638       0.0000000000000000000       
Lambda_Seq               4895638650630.1598638       0.0000000000000000000       
RAJA_Seq                 4895638650630.1598638       0.0000000000000000000       
Base_CUDA                4895638650630.1598638       0.0000000000000000000       
Lambda_CUDA              4895638650630.1598638       0.0000000000000000000       
RAJA_CUDA                4895638650630.1598638       0.0000000000000000000       
Kokkos_Lambda            4895638650630.1598638       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 12514649.141500000578       0.0000000000000000000       
Lambda_Seq               12514649.141500000578       0.0000000000000000000       
RAJA_Seq                 12514649.141500000578       0.0000000000000000000       
Base_CUDA                12514649.141500000578       0.0000000000000000000       
Lambda_CUDA              12514649.141500000578       0.0000000000000000000       
RAJA_CUDA                12514649.141500000578       0.0000000000000000000       
Kokkos_Lambda            12514649.141500000578       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -450000428895.03703763      0.0000000000000000000       
Lambda_Seq               -450000428895.03703763      0.0000000000000000000       
RAJA_Seq                 -450000428895.03703763      0.0000000000000000000       
Base_CUDA                -450000428895.03703763      0.0000000000000000000       
Lambda_CUDA              -450000428895.03703763      0.0000000000000000000       
RAJA_CUDA                -450000428895.03703763      0.0000000000000000000       
Kokkos_Lambda            -450000428895.03703763      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 410000615000.20502734       0.0000000000000000000       
Lambda_Seq               410000615000.20502734       0.0000000000000000000       
RAJA_Seq                 410000615000.20502734       0.0000000000000000000       
Base_CUDA                410000615000.20502734       0.0000000000000000000       
Lambda_CUDA              410000615000.20502734       0.0000000000000000000       
RAJA_CUDA                410000615000.20502734       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502734       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 410000615000.20502734       0.0000000000000000000       
Lambda_Seq               410000615000.20502734       0.0000000000000000000       
RAJA_Seq                 410000615000.20502734       0.0000000000000000000       
Base_CUDA                410000615000.20502734       0.0000000000000000000       
Lambda_CUDA              410000615000.20502734       0.0000000000000000000       
RAJA_CUDA                410000615000.20502734       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502734       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 110000104372.01003106       0.0000000000000000000       
Lambda_Seq               110000104372.01003106       0.0000000000000000000       
RAJA_Seq                 110000104372.01003106       0.0000000000000000000       
Base_CUDA                110000104372.01003106       0.0000000000000000000       
Lambda_CUDA              110000104372.01003106       0.0000000000000000000       
RAJA_CUDA                110000104372.01003106       0.0000000000000000000       
Kokkos_Lambda            110000104372.01003106       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 812666650.20750001687       0.0000000000000000000       
Lambda_Seq               812666650.20750001687       0.0000000000000000000       
RAJA_Seq                 812666650.20750001687       0.0000000000000000000       
Base_CUDA                812666650.20750001687       0.0000000000000000000       
Lambda_CUDA              812666650.20750001687       0.0000000000000000000       
RAJA_CUDA                812666650.20750001687       0.0000000000000000000       
Kokkos_Lambda            812666650.20750001687       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_PI_ATOMIC          
........................................................
Base_Seq                 3.1415926535899751926       0.0000000000000000000       
Lambda_Seq               3.1415926535899751926       0.0000000000000000000       
RAJA_Seq                 3.1415926535899751926       0.0000000000000000000       
Base_CUDA                3.1415926535899880712       -1.2878587085651815869e-14  
Lambda_CUDA              3.1415926535900058347       -3.0642155479654320516e-14  
RAJA_CUDA                3.1415926535899894034       -1.4210854715202003717e-14  
Kokkos_Lambda            3.1415926535899374450       3.7747582837255322374e-14   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -81189.000000000000000      0.0000000000000000000       
Lambda_Seq               -81189.000000000000000      0.0000000000000000000       
RAJA_Seq                 -81189.000000000000000      0.0000000000000000000       
Base_CUDA                -81189.000000000000000      0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -81189.000000000000000      0.0000000000000000000       
Kokkos_Lambda            -81189.000000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 785.87993172920914731       0.0000000000000000000       
Lambda_Seq               785.87993172920914731       0.0000000000000000000       
RAJA_Seq                 785.87993172920914731       0.0000000000000000000       
Base_CUDA                785.87993172922631402       -1.7166712495964020491e-11  
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                785.87993172922529084       -1.6143530956469476223e-11  
Kokkos_Lambda            785.87993172922620033       -1.7053025658242404461e-11  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_DIFF_PREDICT       
........................................................
Base_Seq                 450000047655.00007674       0.0000000000000000000       
Lambda_Seq               450000047655.00007674       0.0000000000000000000       
RAJA_Seq                 450000047655.00007674       0.0000000000000000000       
Base_CUDA                450000047655.00007674       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                450000047655.00007674       0.0000000000000000000       
Kokkos_Lambda            450000047655.00007674       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_EOS                
........................................................
Base_Seq                 7348088.4464255928769       0.0000000000000000000       
Lambda_Seq               7348088.4464255928769       0.0000000000000000000       
RAJA_Seq                 7348088.4464255928769       0.0000000000000000000       
Base_CUDA                7348088.4464255928769       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                7348088.4464255928769       0.0000000000000000000       
Kokkos_Lambda            7348088.4464255928769       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_DIFF         
........................................................
Base_Seq                 0.030968442117378508494     0.0000000000000000000       
Lambda_Seq               0.030968442117378508494     0.0000000000000000000       
RAJA_Seq                 0.030968442117378508494     0.0000000000000000000       
Base_CUDA                0.030968442117378508494     0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                0.030968442117378508494     0.0000000000000000000       
Kokkos_Lambda            0.030968442117378508494     0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_MIN          
........................................................
Base_Seq                 500000.00000000000000       0.0000000000000000000       
Lambda_Seq               500000.00000000000000       0.0000000000000000000       
RAJA_Seq                 500000.00000000000000       0.0000000000000000000       
Base_CUDA                500000.00000000000000       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                500000.00000000000000       0.0000000000000000000       
Kokkos_Lambda            500000.00000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_SUM          
........................................................
Base_Seq                 100000095309.77934946       0.0000000000000000000       
Lambda_Seq               100000095309.77934946       0.0000000000000000000       
RAJA_Seq                 100000095309.77934946       0.0000000000000000000       
Base_CUDA                100000095309.77934946       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                100000095309.77934946       0.0000000000000000000       
Kokkos_Lambda            100000095309.77934946       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_GEN_LIN_RECUR      
........................................................
Base_Seq                 1052632579.6122804851       0.0000000000000000000       
Lambda_Seq               1052632579.6122804851       0.0000000000000000000       
RAJA_Seq                 1052632579.6122804851       0.0000000000000000000       
Base_CUDA                1052632579.6122804851       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                1052632579.6122804851       0.0000000000000000000       
Kokkos_Lambda            1052632579.6122804851       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_1D           
........................................................
Base_Seq                 51893771.854981353241       0.0000000000000000000       
Lambda_Seq               51893771.854981353241       0.0000000000000000000       
RAJA_Seq                 51893771.854981353241       0.0000000000000000000       
Base_CUDA                51893771.854981353241       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                51893771.854981353241       0.0000000000000000000       
Kokkos_Lambda            51893771.854981353241       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_2D           
........................................................
Base_Seq                 149953525.14057461198       0.0000000000000000000       
Lambda_Seq               149953525.14057461198       0.0000000000000000000       
RAJA_Seq                 149953525.14057461198       0.0000000000000000000       
Base_CUDA                149953525.14057461198       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                149953525.14057461198       0.0000000000000000000       
Kokkos_Lambda            149953525.14057461198       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_INT_PREDICT        
........................................................
Base_Seq                 685389443232.89872758       0.0000000000000000000       
Lambda_Seq               685389443232.89872758       0.0000000000000000000       
RAJA_Seq                 685389443232.89872758       0.0000000000000000000       
Base_CUDA                685389443232.89872758       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                685389443232.89872758       0.0000000000000000000       
Kokkos_Lambda            685389443232.89872758       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_PLANCKIAN          
........................................................
Base_Seq                 15651779192.664383446       0.0000000000000000000       
Lambda_Seq               15651779192.664383446       0.0000000000000000000       
RAJA_Seq                 15651779192.664383446       0.0000000000000000000       
Base_CUDA                15651779192.664383446       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                15651779192.664383446       0.0000000000000000000       
Kokkos_Lambda            15651779192.664383446       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_TRIDIAG_ELIM       
........................................................
Base_Seq                 5000004530.9946142216       0.0000000000000000000       
Lambda_Seq               5000004530.9946142216       0.0000000000000000000       
RAJA_Seq                 5000004530.9946142216       0.0000000000000000000       
Base_CUDA                5000004530.9946142216       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                5000004530.9946142216       0.0000000000000000000       
Kokkos_Lambda            5000004530.9946142216       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_ADD               
........................................................
Base_Seq                 150000142965.01234588       0.0000000000000000000       
Lambda_Seq               150000142965.01234588       0.0000000000000000000       
RAJA_Seq                 150000142965.01234588       0.0000000000000000000       
Base_CUDA                150000142965.01234588       0.0000000000000000000       
Lambda_CUDA              150000142965.01234588       0.0000000000000000000       
RAJA_CUDA                150000142965.01234588       0.0000000000000000000       
Kokkos_Lambda            150000142965.01234588       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_COPY              
........................................................
Base_Seq                 100000095310.00823057       0.0000000000000000000       
Lambda_Seq               100000095310.00823057       0.0000000000000000000       
RAJA_Seq                 100000095310.00823057       0.0000000000000000000       
Base_CUDA                100000095310.00823057       0.0000000000000000000       
Lambda_CUDA              100000095310.00823057       0.0000000000000000000       
RAJA_CUDA                100000095310.00823057       0.0000000000000000000       
Kokkos_Lambda            100000095310.00823057       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_DOT               
........................................................
Base_Seq                 39999973.379841662943       0.0000000000000000000       
Lambda_Seq               39999973.379841662943       0.0000000000000000000       
RAJA_Seq                 39999973.379841662943       0.0000000000000000000       
Base_CUDA                39999973.379841439426       2.2351741790771484375e-07   
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                39999973.379841431975       2.3096799850463867188e-07   
Kokkos_Lambda            39999973.379841431975       2.3096799850463867188e-07   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_MUL               
........................................................
Base_Seq                 9791277301.2603197464       0.0000000000000000000       
Lambda_Seq               9791277301.2603197464       0.0000000000000000000       
RAJA_Seq                 9791277301.2603197464       0.0000000000000000000       
Base_CUDA                9791277301.2603197464       0.0000000000000000000       
Lambda_CUDA              9791277301.2603197464       0.0000000000000000000       
RAJA_CUDA                9791277301.2603197464       0.0000000000000000000       
Kokkos_Lambda            9791277301.2603197464       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_TRIAD             
........................................................
Base_Seq                 59791324.956264436284       0.0000000000000000000       
Lambda_Seq               59791324.956264436284       0.0000000000000000000       
RAJA_Seq                 59791324.956264436284       0.0000000000000000000       
Base_CUDA                59791324.956264436284       0.0000000000000000000       
Lambda_CUDA              59791324.956264436284       0.0000000000000000000       
RAJA_CUDA                59791324.956264436284       0.0000000000000000000       
Kokkos_Lambda            59791324.956264436284       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
