===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Basic_ATOMIC_PI          
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 3.5878144316017981262e+257  0.0000000000000000000       
Lambda_Seq               -nan                        nan                         
RAJA_Seq                 1.9956008958562128791e+254  3.5858188307059419133e+257  
Base_CUDA                3.5970740859014722941e+257  -9.2596542996741678875e+254 
Lambda_CUDA              3.5935739988599852337e+257  -5.7595672581871075012e+254 
RAJA_CUDA                3.5849346479727043057e+257  2.8797836290938204712e+254  
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            3.5814789076177918278e+257  6.3355239840062983483e+254  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 4.7279814446847936399e+232  0.0000000000000000000       
Lambda_Seq               5.6229557061696464667e+232  -8.9497426148485282676e+231 
RAJA_Seq                 7.1764927982923239718e+257  -7.1764927982923239718e+257 
Base_CUDA                -nan                        nan                         
Lambda_CUDA              7.1894518246232456304e+257  -7.1894518246232456304e+257 
RAJA_CUDA                7.1577742047032146721e+257  -7.1577742047032146721e+257 
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            7.1511507023562993118e+257  -7.1511507023562993118e+257 
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 1.3570086091822320553e+255  0.0000000000000000000       
Lambda_Seq               7.1880119328086987202e+257  -7.1744418467168763997e+257 
RAJA_Seq                 7.1813884304617833599e+257  -7.1678183443699610393e+257 
Base_CUDA                7.1747649281148679995e+257  -7.1611948420230456790e+257 
Lambda_CUDA              7.1661255772275865381e+257  -7.1525554911357642176e+257 
RAJA_CUDA                7.1597900532435802398e+257  -7.1462199671517579192e+257 
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            7.1534545292595739414e+257  -7.1398844431677516209e+257 
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -1.0000000000000000000      0.0000000000000000000       
Lambda_Seq               -1.0000000000000000000      0.0000000000000000000       
RAJA_Seq                 -1.0000000000000000000      0.0000000000000000000       
Base_CUDA                -1.0000000000000000000      0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -1.0000000000000000000      0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -1.0000000000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
