===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Algorithm_SORT           
........................................................
Kokkos_Lambda            101666386701441.29872       0.0000000000000000000       

-------------------------------------------------------
Algorithm_SORTPAIRS      
........................................................
Kokkos_Lambda            Not Run                     Not Run                     

-------------------------------------------------------
Apps_DEL_DOT_VEC_2D      
........................................................
Kokkos_Lambda            1004003098.8685011751       0.0000000000000000000       

-------------------------------------------------------
Apps_ENERGY              
........................................................
Kokkos_Lambda            48956388802.349908121       0.0000000000000000000       

-------------------------------------------------------
Apps_FIR                 
........................................................
Kokkos_Lambda            -7.2773437801268134613e-06  0.0000000000000000000       

-------------------------------------------------------
Apps_HALOEXCHANGE        
........................................................
Kokkos_Lambda            1194752997852586560.0       0.0000000000000000000       

-------------------------------------------------------
Apps_LTIMES              
........................................................
Kokkos_Lambda            2518041911.4506023302       0.0000000000000000000       

-------------------------------------------------------
Apps_LTIMES_NOVIEW       
........................................................
Kokkos_Lambda            Not Run                     Not Run                     

-------------------------------------------------------
Apps_PRESSURE            
........................................................
Kokkos_Lambda            48956388802.349908121       0.0000000000000000000       

-------------------------------------------------------
Apps_VOL3D               
........................................................
Kokkos_Lambda            315.05940044708478049       0.0000000000000000000       

-------------------------------------------------------
Basic_DAXPY              
........................................................
Kokkos_Lambda            4895638650630.1598638       0.0000000000000000000       

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Kokkos_Lambda            12514649.141500000578       0.0000000000000000000       

-------------------------------------------------------
Basic_INIT3              
........................................................
Kokkos_Lambda            -450000428895.03703763      0.0000000000000000000       

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Kokkos_Lambda            410000615000.20502734       0.0000000000000000000       

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Kokkos_Lambda            410000615000.20502734       0.0000000000000000000       

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Kokkos_Lambda            110000104372.01003106       0.0000000000000000000       

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Kokkos_Lambda            812666650.20750001687       0.0000000000000000000       

-------------------------------------------------------
Basic_PI_ATOMIC          
........................................................
Kokkos_Lambda            3.1415926535899751926       0.0000000000000000000       

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Kokkos_Lambda            -81189.000000000000000      0.0000000000000000000       

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Kokkos_Lambda            785.87993172922620033       0.0000000000000000000       

-------------------------------------------------------
Lcals_DIFF_PREDICT       
........................................................
Kokkos_Lambda            450000047655.00007674       0.0000000000000000000       

-------------------------------------------------------
Lcals_EOS                
........................................................
Kokkos_Lambda            7348088.4464255928769       0.0000000000000000000       

-------------------------------------------------------
Lcals_FIRST_DIFF         
........................................................
Kokkos_Lambda            0.030968442117378508494     0.0000000000000000000       

-------------------------------------------------------
Lcals_FIRST_MIN          
........................................................
Kokkos_Lambda            500000.00000000000000       0.0000000000000000000       

-------------------------------------------------------
Lcals_FIRST_SUM          
........................................................
Kokkos_Lambda            100000095309.77934946       0.0000000000000000000       

-------------------------------------------------------
Lcals_GEN_LIN_RECUR      
........................................................
Kokkos_Lambda            1052632579.6122804851       0.0000000000000000000       

-------------------------------------------------------
Lcals_HYDRO_1D           
........................................................
Kokkos_Lambda            51893771.854981353241       0.0000000000000000000       

-------------------------------------------------------
Lcals_HYDRO_2D           
........................................................
Kokkos_Lambda            149953525.14057461198       0.0000000000000000000       

-------------------------------------------------------
Lcals_INT_PREDICT        
........................................................
Kokkos_Lambda            685389443232.89872758       0.0000000000000000000       

-------------------------------------------------------
Lcals_PLANCKIAN          
........................................................
Kokkos_Lambda            15651779192.664383446       0.0000000000000000000       

-------------------------------------------------------
Lcals_TRIDIAG_ELIM       
........................................................
Kokkos_Lambda            5000004530.9946142216       0.0000000000000000000       

-------------------------------------------------------
Stream_ADD               
........................................................
Kokkos_Lambda            150000142965.01234588       0.0000000000000000000       

-------------------------------------------------------
Stream_COPY              
........................................................
Kokkos_Lambda            100000095310.00823057       0.0000000000000000000       

-------------------------------------------------------
Stream_DOT               
........................................................
Kokkos_Lambda            39999973.379841431975       0.0000000000000000000       

-------------------------------------------------------
Stream_MUL               
........................................................
Kokkos_Lambda            9791277301.2603197464       0.0000000000000000000       

-------------------------------------------------------
Stream_TRIAD             
........................................................
Kokkos_Lambda            59791324.956264436284       0.0000000000000000000       

-------------------------------------------------------
