===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Apps_DEL_DOT_VEC_2D      
........................................................
Base_Seq                 1004003098.8685011751       0.0000000000000000000       
Lambda_Seq               1004003098.8685011751       0.0000000000000000000       
RAJA_Seq                 1004003098.8685011751       0.0000000000000000000       
Base_CUDA                1004003098.8685011751       0.0000000000000000000       
Lambda_CUDA              1004003098.8685011751       0.0000000000000000000       
RAJA_CUDA                1004003098.8685011751       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_ENERGY              
........................................................
Base_Seq                 48956388802.349908121       0.0000000000000000000       
Lambda_Seq               48956388802.349908121       0.0000000000000000000       
RAJA_Seq                 48956388802.349908121       0.0000000000000000000       
Base_CUDA                48956388802.349908121       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                48956388802.349908121       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_FIR                 
........................................................
Base_Seq                 -0.072773437801268131553    0.0000000000000000000       
Lambda_Seq               -0.072773437801268131553    0.0000000000000000000       
RAJA_Seq                 -0.072773437801268131553    0.0000000000000000000       
Base_CUDA                -0.072773437801268131553    0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -0.072773437801268131553    0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_HALOEXCHANGE        
........................................................
Base_Seq                 1194752997852586560.0       0.0000000000000000000       
Lambda_Seq               1194752997852586560.0       0.0000000000000000000       
RAJA_Seq                 1194752997852586560.0       0.0000000000000000000       
Base_CUDA                1194752997852586560.0       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                1194752997852586560.0       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES              
........................................................
Base_Seq                 4876646084848.5393053       0.0000000000000000000       
Lambda_Seq               4876646084848.5393053       0.0000000000000000000       
RAJA_Seq                 4876646084848.5393053       0.0000000000000000000       
Base_CUDA                4876646084848.5393053       0.0000000000000000000       
Lambda_CUDA              4876646084848.5393053       0.0000000000000000000       
RAJA_CUDA                4876646084848.5393053       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_LTIMES_NOVIEW       
........................................................
Base_Seq                 4876646084848.5393053       0.0000000000000000000       
Lambda_Seq               4876646084848.5393053       0.0000000000000000000       
RAJA_Seq                 4876646084848.5393053       0.0000000000000000000       
Base_CUDA                4876646084848.5393053       0.0000000000000000000       
Lambda_CUDA              4876646084848.5393053       0.0000000000000000000       
RAJA_CUDA                4876646084848.5393053       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_PRESSURE            
........................................................
Base_Seq                 48956388802.349908121       0.0000000000000000000       
Lambda_Seq               48956388802.349908121       0.0000000000000000000       
RAJA_Seq                 48956388802.349908121       0.0000000000000000000       
Base_CUDA                48956388802.349908121       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                48956388802.349908121       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Apps_VOL3D               
........................................................
Base_Seq                 347517.44999993510099       0.0000000000000000000       
Lambda_Seq               347517.44999993510099       0.0000000000000000000       
RAJA_Seq                 347517.44999993510099       0.0000000000000000000       
Base_CUDA                347517.44999993510099       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                347517.44999993510099       0.0000000000000000000       
Kokkos_Lambda            Not Run                     Not Run                     
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 4895638650630.1598638       0.0000000000000000000       
Lambda_Seq               4895638650630.1598638       0.0000000000000000000       
RAJA_Seq                 4895638650630.1598638       0.0000000000000000000       
Base_CUDA                4895638650630.1598638       0.0000000000000000000       
Lambda_CUDA              4895638650630.1598638       0.0000000000000000000       
RAJA_CUDA                4895638650630.1598638       0.0000000000000000000       
Kokkos_Lambda            4895638650630.1598638       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 125146491414.99999977       0.0000000000000000000       
Lambda_Seq               125146491414.99999977       0.0000000000000000000       
RAJA_Seq                 125146491414.99999977       0.0000000000000000000       
Base_CUDA                125146491414.99999977       0.0000000000000000000       
Lambda_CUDA              125146491414.99999977       0.0000000000000000000       
RAJA_CUDA                125146491414.99999977       0.0000000000000000000       
Kokkos_Lambda            125146491414.99999977       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -450000428895.03703763      0.0000000000000000000       
Lambda_Seq               -450000428895.03703763      0.0000000000000000000       
RAJA_Seq                 -450000428895.03703763      0.0000000000000000000       
Base_CUDA                -450000428895.03703763      0.0000000000000000000       
Lambda_CUDA              -450000428895.03703763      0.0000000000000000000       
RAJA_CUDA                -450000428895.03703763      0.0000000000000000000       
Kokkos_Lambda            -450000428895.03703763      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 410000615000.20502734       0.0000000000000000000       
Lambda_Seq               410000615000.20502734       0.0000000000000000000       
RAJA_Seq                 410000615000.20502734       0.0000000000000000000       
Base_CUDA                410000615000.20502734       0.0000000000000000000       
Lambda_CUDA              410000615000.20502734       0.0000000000000000000       
RAJA_CUDA                410000615000.20502734       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502734       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 410000615000.20502734       0.0000000000000000000       
Lambda_Seq               410000615000.20502734       0.0000000000000000000       
RAJA_Seq                 410000615000.20502734       0.0000000000000000000       
Base_CUDA                410000615000.20502734       0.0000000000000000000       
Lambda_CUDA              410000615000.20502734       0.0000000000000000000       
RAJA_CUDA                410000615000.20502734       0.0000000000000000000       
Kokkos_Lambda            410000615000.20502734       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 110000104372.01003106       0.0000000000000000000       
Lambda_Seq               110000104372.01003106       0.0000000000000000000       
RAJA_Seq                 110000104372.01003106       0.0000000000000000000       
Base_CUDA                110000104372.01003106       0.0000000000000000000       
Lambda_CUDA              110000104372.01003106       0.0000000000000000000       
RAJA_CUDA                110000104372.01003106       0.0000000000000000000       
Kokkos_Lambda            110000104372.01003106       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 812666650.20750001687       0.0000000000000000000       
Lambda_Seq               812666650.20750001687       0.0000000000000000000       
RAJA_Seq                 812666650.20750001687       0.0000000000000000000       
Base_CUDA                812666650.20750001687       0.0000000000000000000       
Lambda_CUDA              812666650.20750001687       0.0000000000000000000       
RAJA_CUDA                812666650.20750001687       0.0000000000000000000       
Kokkos_Lambda            812666650.20750001687       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_PI_ATOMIC          
........................................................
Base_Seq                 3.1415926535899751926       0.0000000000000000000       
Lambda_Seq               3.1415926535899751926       0.0000000000000000000       
RAJA_Seq                 3.1415926535899751926       0.0000000000000000000       
Base_CUDA                3.1415926535899765248       -1.3322676295501878485e-15  
Lambda_CUDA              3.1415926535899978411       -2.2648549702353193425e-14  
RAJA_CUDA                3.1415926535899618699       1.3322676295501878485e-14   
Kokkos_Lambda            3.1415926535899982852       -2.3092638912203256041e-14  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -81189.000000000000000      0.0000000000000000000       
Lambda_Seq               -81189.000000000000000      0.0000000000000000000       
RAJA_Seq                 -81189.000000000000000      0.0000000000000000000       
Base_CUDA                -81189.000000000000000      0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -81189.000000000000000      0.0000000000000000000       
Kokkos_Lambda            -81189.000000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 785.87993172920914731       0.0000000000000000000       
Lambda_Seq               785.87993172920914731       0.0000000000000000000       
RAJA_Seq                 785.87993172920914731       0.0000000000000000000       
Base_CUDA                785.87993172922631402       -1.7166712495964020491e-11  
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                785.87993172922529084       -1.6143530956469476223e-11  
Kokkos_Lambda            785.87993172922620033       -1.7053025658242404461e-11  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_DIFF_PREDICT       
........................................................
Base_Seq                 450000047655.00007674       0.0000000000000000000       
Lambda_Seq               450000047655.00007674       0.0000000000000000000       
RAJA_Seq                 450000047655.00007674       0.0000000000000000000       
Base_CUDA                450000047655.00007674       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                450000047655.00007674       0.0000000000000000000       
Kokkos_Lambda            450000047655.00007674       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_EOS                
........................................................
Base_Seq                 73480884464.255925247       0.0000000000000000000       
Lambda_Seq               73480884464.255925247       0.0000000000000000000       
RAJA_Seq                 73480884464.255925247       0.0000000000000000000       
Base_CUDA                73480884464.255925247       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                73480884464.255925247       0.0000000000000000000       
Kokkos_Lambda            73480884464.255925247       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_DIFF         
........................................................
Base_Seq                 0.030968442117378508494     0.0000000000000000000       
Lambda_Seq               0.030968442117378508494     0.0000000000000000000       
RAJA_Seq                 0.030968442117378508494     0.0000000000000000000       
Base_CUDA                0.030968442117378508494     0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                0.030968442117378508494     0.0000000000000000000       
Kokkos_Lambda            0.030968442117378508494     0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_MIN          
........................................................
Base_Seq                 500000.00000000000000       0.0000000000000000000       
Lambda_Seq               500000.00000000000000       0.0000000000000000000       
RAJA_Seq                 500000.00000000000000       0.0000000000000000000       
Base_CUDA                500000.00000000000000       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                500000.00000000000000       0.0000000000000000000       
Kokkos_Lambda            500000.00000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_FIRST_SUM          
........................................................
Base_Seq                 100000095309.77934946       0.0000000000000000000       
Lambda_Seq               100000095309.77934946       0.0000000000000000000       
RAJA_Seq                 100000095309.77934946       0.0000000000000000000       
Base_CUDA                100000095309.77934946       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                100000095309.77934946       0.0000000000000000000       
Kokkos_Lambda            100000095309.77934946       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_GEN_LIN_RECUR      
........................................................
Base_Seq                 105263257961.22804634       0.0000000000000000000       
Lambda_Seq               105263257961.22804634       0.0000000000000000000       
RAJA_Seq                 105263257961.22804634       0.0000000000000000000       
Base_CUDA                105263257961.22804634       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                105263257961.22804634       0.0000000000000000000       
Kokkos_Lambda            105263257961.22804634       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_1D           
........................................................
Base_Seq                 51893771854.981352161       0.0000000000000000000       
Lambda_Seq               51893771854.981352161       0.0000000000000000000       
RAJA_Seq                 51893771854.981352161       0.0000000000000000000       
Base_CUDA                51893771854.981352161       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                51893771854.981352161       0.0000000000000000000       
Kokkos_Lambda            51893771854.981352161       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_HYDRO_2D           
........................................................
Base_Seq                 149953525140.57460886       0.0000000000000000000       
Lambda_Seq               149953525140.57460886       0.0000000000000000000       
RAJA_Seq                 149953525140.57460886       0.0000000000000000000       
Base_CUDA                149953525140.57460886       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                149953525140.57460886       0.0000000000000000000       
Kokkos_Lambda            149953525140.57460886       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_INT_PREDICT        
........................................................
Base_Seq                 685389443232.89872758       0.0000000000000000000       
Lambda_Seq               685389443232.89872758       0.0000000000000000000       
RAJA_Seq                 685389443232.89872758       0.0000000000000000000       
Base_CUDA                685389443232.89872758       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                685389443232.89872758       0.0000000000000000000       
Kokkos_Lambda            685389443232.89872758       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_PLANCKIAN          
........................................................
Base_Seq                 15651779192.664383446       0.0000000000000000000       
Lambda_Seq               15651779192.664383446       0.0000000000000000000       
RAJA_Seq                 15651779192.664383446       0.0000000000000000000       
Base_CUDA                15651779192.664383446       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                15651779192.664383446       0.0000000000000000000       
Kokkos_Lambda            15651779192.664383446       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Lcals_TRIDIAG_ELIM       
........................................................
Base_Seq                 5000004530.9946142216       0.0000000000000000000       
Lambda_Seq               5000004530.9946142216       0.0000000000000000000       
RAJA_Seq                 5000004530.9946142216       0.0000000000000000000       
Base_CUDA                5000004530.9946142216       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                5000004530.9946142216       0.0000000000000000000       
Kokkos_Lambda            5000004530.9946142216       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_ADD               
........................................................
Base_Seq                 150000142965.01234588       0.0000000000000000000       
Lambda_Seq               150000142965.01234588       0.0000000000000000000       
RAJA_Seq                 150000142965.01234588       0.0000000000000000000       
Base_CUDA                150000142965.01234588       0.0000000000000000000       
Lambda_CUDA              150000142965.01234588       0.0000000000000000000       
RAJA_CUDA                150000142965.01234588       0.0000000000000000000       
Kokkos_Lambda            150000142965.01234588       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_COPY              
........................................................
Base_Seq                 100000095310.00823057       0.0000000000000000000       
Lambda_Seq               100000095310.00823057       0.0000000000000000000       
RAJA_Seq                 100000095310.00823057       0.0000000000000000000       
Base_CUDA                100000095310.00823057       0.0000000000000000000       
Lambda_CUDA              100000095310.00823057       0.0000000000000000000       
RAJA_CUDA                100000095310.00823057       0.0000000000000000000       
Kokkos_Lambda            100000095310.00823057       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_DOT               
........................................................
Base_Seq                 39999973.379841662943       0.0000000000000000000       
Lambda_Seq               39999973.379841662943       0.0000000000000000000       
RAJA_Seq                 39999973.379841662943       0.0000000000000000000       
Base_CUDA                39999973.379841439426       2.2351741790771484375e-07   
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                39999973.379841431975       2.3096799850463867188e-07   
Kokkos_Lambda            39999973.379841431975       2.3096799850463867188e-07   
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_MUL               
........................................................
Base_Seq                 9791277301.2603197464       0.0000000000000000000       
Lambda_Seq               9791277301.2603197464       0.0000000000000000000       
RAJA_Seq                 9791277301.2603197464       0.0000000000000000000       
Base_CUDA                9791277301.2603197464       0.0000000000000000000       
Lambda_CUDA              9791277301.2603197464       0.0000000000000000000       
RAJA_CUDA                9791277301.2603197464       0.0000000000000000000       
Kokkos_Lambda            9791277301.2603197464       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Stream_TRIAD             
........................................................
Base_Seq                 59791324956.264435039       0.0000000000000000000       
Lambda_Seq               59791324956.264435039       0.0000000000000000000       
RAJA_Seq                 59791324956.264435039       0.0000000000000000000       
Base_CUDA                59791324956.264435039       0.0000000000000000000       
Lambda_CUDA              59791324956.264435039       0.0000000000000000000       
RAJA_CUDA                59791324956.264435039       0.0000000000000000000       
Kokkos_Lambda            59791324956.264435039       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
