===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Basic_ATOMIC_PI          
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 -nan                        -nan                        
Lambda_Seq               1.6431169533636839569e+231  -nan                        
RAJA_Seq                 487145181455.92802902       -nan                        
Base_CUDA                486286939199.51690264       -nan                        
Lambda_CUDA              485351543647.00101118       -nan                        
RAJA_CUDA                484572726380.02031905       -nan                        
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            2.1745079680685349938e+231  -nan                        
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 4.5629705190165919432e+232  0.0000000000000000000       
Lambda_Seq               1.3284775367621274197e+231  4.4301227653403792012e+232  
RAJA_Seq                 -nan                        nan                         
Base_CUDA                5.9054319112438712781e+232  -1.3424613922272793349e+232 
Lambda_CUDA              3.6582074633271183096e+232  9.0476305568947363354e+231  
RAJA_CUDA                2.9198536758576762587e+232  1.6431168431589156845e+232  
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            2.3884627713575933564e+232  2.1745077476589985868e+232  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 1.4013552957568073542e+255  0.0000000000000000000       
Lambda_Seq               8.1597903297231819438e+254  5.8537626278448915983e+254  
RAJA_Seq                 4.0798951648615907114e+254  9.9336577927064828307e+254  
Base_CUDA                3.9994165843575626856e+231  1.4013552957568073542e+255  
Lambda_CUDA              3.2163140363714665354e+230  1.4013552957568073542e+255  
RAJA_CUDA                962151525362.89256100       1.4013552957568073542e+255  
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            1.7759647070398966731e+231  1.4013552957568073542e+255  
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -1.0000000000000000000      0.0000000000000000000       
Lambda_Seq               -1.0000000000000000000      0.0000000000000000000       
RAJA_Seq                 -1.0000000000000000000      0.0000000000000000000       
Base_CUDA                -1.0000000000000000000      0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -1.0000000000000000000      0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -1.0000000000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
