===================================================================================================
Checksum Report 
===================================================================================================
Kernel                   
........................................................
Variants                 Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Basic_ATOMIC_PI          
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_DAXPY              
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_IF_QUAD            
........................................................
Base_Seq                 -nan                        -nan                        
Lambda_Seq               -nan                        -nan                        
RAJA_Seq                 -nan                        -nan                        
Base_CUDA                -nan                        -nan                        
Lambda_CUDA              -nan                        -nan                        
RAJA_CUDA                -nan                        -nan                        
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -nan                        -nan                        
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT3              
........................................................
Base_Seq                 -nan                        -nan                        
Lambda_Seq               -nan                        -nan                        
RAJA_Seq                 -nan                        -nan                        
Base_CUDA                -nan                        -nan                        
Lambda_CUDA              -nan                        -nan                        
RAJA_CUDA                -nan                        -nan                        
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -nan                        -nan                        
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D        
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_INIT_VIEW1D_OFFSET 
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_MULADDSUB          
........................................................
Base_Seq                 -nan                        -nan                        
Lambda_Seq               -nan                        -nan                        
RAJA_Seq                 -nan                        -nan                        
Base_CUDA                -nan                        -nan                        
Lambda_CUDA              -nan                        -nan                        
RAJA_CUDA                -nan                        -nan                        
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -nan                        -nan                        
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_NESTED_INIT        
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              0.0000000000000000000       0.0000000000000000000       
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_REDUCE3_INT        
........................................................
Base_Seq                 -1.0000000000000000000      0.0000000000000000000       
Lambda_Seq               -1.0000000000000000000      0.0000000000000000000       
RAJA_Seq                 -1.0000000000000000000      0.0000000000000000000       
Base_CUDA                -1.0000000000000000000      0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                -1.0000000000000000000      0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            -1.0000000000000000000      0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
Basic_TRAP_INT           
........................................................
Base_Seq                 0.0000000000000000000       0.0000000000000000000       
Lambda_Seq               0.0000000000000000000       0.0000000000000000000       
RAJA_Seq                 0.0000000000000000000       0.0000000000000000000       
Base_CUDA                0.0000000000000000000       0.0000000000000000000       
Lambda_CUDA              Not Run                     Not Run                     
RAJA_CUDA                0.0000000000000000000       0.0000000000000000000       
RAJA_WORKGROUP_CUDA      Not Run                     Not Run                     
Kokkos_Lambda            0.0000000000000000000       0.0000000000000000000       
Kokkos_Functor           Not Run                     Not Run                     

-------------------------------------------------------
