__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=10.945867=10.945867=10.945867=10.945867=1=10.945867
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.669343=0.669343=0.669343=0.669343=1=0.669343
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.662367=0.662367=0.662367=0.662367=1=0.662367
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.667867=0.667867=0.667867=0.667867=1=0.667867
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.075640=0.075640=0.075640=0.075640=1=0.075640
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.054032=0.054032=0.054032=0.054032=1=0.054032
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.091718=0.091718=0.091718=0.091718=1=0.091718
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.072056=0.072056=0.072056=0.072056=1=0.072056
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.018930=0.018930=0.018930=0.018930=1=0.018930
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.001012=0.001012=0.001012=0.001012=1=0.001012
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.047112=0.047112=0.047112=0.047112=1=0.047112
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=1.926372=1.926372=1.926372=1.926372=1=1.926372
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=1.948096=1.948096=1.948096=1.948096=1=1.948096
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.419072=0.419072=0.419072=0.419072=1=0.419072
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.267533=0.267533=0.267533=0.267533=1=0.267533
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=817,attr=803=806=809=813=811=816,data=0.012480=0.012480=0.012480=0.012480=1=0.012480
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=817,attr=803=806=809=813=811=816,data=0.007422=0.007422=0.007422=0.007422=1=0.007422
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=817,attr=803=806=809=813=811=816,data=0.003612=0.003612=0.003612=0.003612=1=0.003612
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=817,attr=803=806=809=813=811=816,data=0.001102=0.001102=0.001102=0.001102=1=0.001102
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=817,attr=803=806=809=813=811=816,data=0.033880=0.033880=0.033880=0.033880=1=0.033880
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=80=817,attr=803=806=809=813=811=816,data=0.023467=0.023467=0.023467=0.023467=1=0.023467
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=82=817,attr=803=806=809=813=811=816,data=1.784434=1.784434=1.784434=1.784434=1=1.784434
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=817,attr=803=806=809=813=811=816,data=0.010307=0.010307=0.010307=0.010307=1=0.010307
__rec=node,id=86,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=86=817,attr=803=806=809=813=811=816,data=0.102511=0.102511=0.102511=0.102511=1=0.102511
__rec=node,id=88,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=88=817,attr=803=806=809=813=811=816,data=1.781341=1.781341=1.781341=1.781341=1=1.781341
__rec=node,id=90,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=90=817,attr=803=806=809=813=811=816,data=0.001020=0.001020=0.001020=0.001020=1=0.001020
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=92=817,attr=803=806=809=813=811=816,data=0.037380=0.037380=0.037380=0.037380=1=0.037380
__rec=node,id=94,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=94=817,attr=803=806=809=813=811=816,data=0.296930=0.296930=0.296930=0.296930=1=0.296930
__rec=node,id=96,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=96=817,attr=803=806=809=813=811=816,data=0.091973=0.091973=0.091973=0.091973=1=0.091973
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.296339=0.296339=0.296339=0.296339=1=0.296339
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.014722=0.014722=0.014722=0.014722=1=0.014722
__rec=node,id=103,attr=32,data=Kokkos::View::initialization [StringName],parent=92
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.000070=0.000070=0.000070=0.000070=1=0.000070
__rec=node,id=105,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=105=817,attr=803=806=809=813=811=816,data=0.300588=0.300588=0.300588=0.300588=1=0.300588
__rec=node,id=107,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=107=817,attr=803=806=809=813=811=816,data=0.013671=0.013671=0.013671=0.013671=1=0.013671
__rec=node,id=109,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=92
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.000180=0.000180=0.000180=0.000180=1=0.000180
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.289246=0.289246=0.289246=0.289246=1=0.289246
__rec=node,id=113,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.004990=0.004990=0.004990=0.004990=1=0.004990
__rec=node,id=115,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=92
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.028862=0.028862=0.028862=0.028862=1=0.028862
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=2.116680=2.116680=2.116680=2.116680=1=2.116680
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.915182=0.915182=0.915182=0.915182=1=0.915182
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.002234=0.002234=0.002234=0.002234=1=0.002234
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=817,attr=803=806=809=813=811=816,data=6.883582=6.883582=6.883582=6.883582=1=6.883582
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=126=817,attr=803=806=809=813=811=816,data=0.913544=0.913544=0.913544=0.913544=1=0.913544
__rec=node,id=128,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=128=817,attr=803=806=809=813=811=816,data=0.001143=0.001143=0.001143=0.001143=1=0.001143
__rec=node,id=240,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=240
__rec=ctx,ref=256=817,attr=803=806=809=813=811=816,data=0.004280=0.004280=0.004280=0.004280=1=0.004280
__rec=node,id=384,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=384=817,attr=803=806=809=813=811=816,data=0.038727=0.038727=0.038727=0.038727=1=0.038727
__rec=node,id=630,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.010609=0.010609=0.010609=0.010609=1=0.010609
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=817,attr=803=806=809=813=811=816,data=0.720606=0.720606=0.720606=0.720606=1=0.720606
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=258=817,attr=803=806=809=813=811=816,data=0.388224=0.388224=0.388224=0.388224=1=0.388224
__rec=node,id=386,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=386=817,attr=803=806=809=813=811=816,data=0.000650=0.000650=0.000650=0.000650=1=0.000650
__rec=node,id=514,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.006270=0.006270=0.006270=0.006270=1=0.006270
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.031302=0.031302=0.031302=0.031302=1=0.031302
__rec=node,id=754,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=754
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.000773=0.000773=0.000773=0.000773=1=0.000773
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=132=817,attr=803=806=809=813=811=816,data=1.139460=1.139460=1.139460=1.139460=1=1.139460
__rec=node,id=244,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=244
__rec=ctx,ref=260=817,attr=803=806=809=813=811=816,data=0.002856=0.002856=0.002856=0.002856=1=0.002856
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.035634=0.035634=0.035634=0.035634=1=0.035634
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.033420=0.033420=0.033420=0.033420=1=0.033420
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=817,attr=803=806=809=813=811=816,data=0.067189=0.067189=0.067189=0.067189=1=0.067189
__rec=node,id=134,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=134=817,attr=803=806=809=813=811=816,data=0.149551=0.149551=0.149551=0.149551=1=0.149551
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=240
__rec=ctx,ref=262=817,attr=803=806=809=813=811=816,data=0.008542=0.008542=0.008542=0.008542=1=0.008542
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.001201=0.001201=0.001201=0.001201=1=0.001201
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.000786=0.000786=0.000786=0.000786=1=0.000786
__rec=node,id=763,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=763
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=391=817,attr=803=806=809=813=811=816,data=0.000690=0.000690=0.000690=0.000690=1=0.000690
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=817,attr=803=806=809=813=811=816,data=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=264=817,attr=803=806=809=813=811=816,data=0.011200=0.011200=0.011200=0.011200=1=0.011200
__rec=node,id=520,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.058598=0.058598=0.058598=0.058598=1=0.058598
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.033955=0.033955=0.033955=0.033955=1=0.033955
__rec=node,id=776,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=754
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.023506=0.023506=0.023506=0.023506=1=0.023506
__rec=node,id=382,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=817,attr=803=806=809=813=811=816,data=0.002909=0.002909=0.002909=0.002909=1=0.002909
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=138=817,attr=803=806=809=813=811=816,data=0.023059=0.023059=0.023059=0.023059=1=0.023059
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=244
__rec=ctx,ref=266=817,attr=803=806=809=813=811=816,data=0.021016=0.021016=0.021016=0.021016=1=0.021016
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.101246=0.101246=0.101246=0.101246=1=0.101246
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000452=0.000452=0.000452=0.000452=1=0.000452
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.034074=0.034074=0.034074=0.034074=1=0.034074
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=817,attr=803=806=809=813=811=816,data=0.082763=0.082763=0.082763=0.082763=1=0.082763
__rec=node,id=140,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=140=817,attr=803=806=809=813=811=816,data=0.128303=0.128303=0.128303=0.128303=1=0.128303
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=240
__rec=ctx,ref=268=817,attr=803=806=809=813=811=816,data=0.004132=0.004132=0.004132=0.004132=1=0.004132
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000516=0.000516=0.000516=0.000516=1=0.000516
__rec=node,id=652,attr=32,data=VOL3D Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.036587=0.036587=0.036587=0.036587=1=0.036587
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=763
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000572=0.000572=0.000572=0.000572=1=0.000572
__rec=node,id=397,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=397=817,attr=803=806=809=813=811=816,data=0.010336=0.010336=0.010336=0.010336=1=0.010336
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=817,attr=803=806=809=813=811=816,data=0.951522=0.951522=0.951522=0.951522=1=0.951522
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=270=817,attr=803=806=809=813=811=816,data=0.011289=0.011289=0.011289=0.011289=1=0.011289
__rec=node,id=526,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=1.690692=1.690692=1.690692=1.690692=1=1.690692
__rec=node,id=782,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.914916=0.914916=0.914916=0.914916=1=0.914916
__rec=node,id=399,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=382
__rec=ctx,ref=399=817,attr=803=806=809=813=811=816,data=0.000781=0.000781=0.000781=0.000781=1=0.000781
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=144=817,attr=803=806=809=813=811=816,data=0.023130=0.023130=0.023130=0.023130=1=0.023130
__rec=node,id=272,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=244
__rec=ctx,ref=272=817,attr=803=806=809=813=811=816,data=0.023978=0.023978=0.023978=0.023978=1=0.023978
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=1.464570=1.464570=1.464570=1.464570=1=1.464570
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.015108=0.015108=0.015108=0.015108=1=0.015108
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=763
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.031063=0.031063=0.031063=0.031063=1=0.031063
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=146=817,attr=803=806=809=813=811=816,data=1.055340=1.055340=1.055340=1.055340=1=1.055340
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=240
__rec=ctx,ref=274=817,attr=803=806=809=813=811=816,data=0.007479=0.007479=0.007479=0.007479=1=0.007479
__rec=node,id=402,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=0.007206=0.007206=0.007206=0.007206=1=0.007206
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000066=0.000066=0.000066=0.000066=1=0.000066
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=1.653752=1.653752=1.653752=1.653752=1=1.653752
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=0.913101=0.913101=0.913101=0.913101=1=0.913101
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.948421=0.948421=0.948421=0.948421=1=0.948421
__rec=node,id=276,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=276=817,attr=803=806=809=813=811=816,data=0.065493=0.065493=0.065493=0.065493=1=0.065493
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=382
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.009202=0.009202=0.009202=0.009202=1=0.009202
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.032099=0.032099=0.032099=0.032099=1=0.032099
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.015265=0.015265=0.015265=0.015265=1=0.015265
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=150,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=0.101971=0.101971=0.101971=0.101971=1=0.101971
__rec=node,id=278,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=244
__rec=ctx,ref=278=817,attr=803=806=809=813=811=816,data=0.008047=0.008047=0.008047=0.008047=1=0.008047
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=817,attr=803=806=809=813=811=816,data=0.003815=0.003815=0.003815=0.003815=1=0.003815
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.504597=1.504597=1.504597=1.504597=1=1.504597
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.146777=1.146777=1.146777=1.146777=1=1.146777
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=0.913186=0.913186=0.913186=0.913186=1=0.913186
__rec=node,id=152,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=1.042717=1.042717=1.042717=1.042717=1=1.042717
__rec=node,id=280,attr=32,data=ENERGY - lambda 4,parent=240
__rec=ctx,ref=280=817,attr=803=806=809=813=811=816,data=0.008527=0.008527=0.008527=0.008527=1=0.008527
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.000363=0.000363=0.000363=0.000363=1=0.000363
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.471655=1.471655=1.471655=1.471655=1=1.471655
__rec=node,id=537,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=537=817,attr=803=806=809=813=811=816,data=1.647925=1.647925=1.647925=1.647925=1=1.647925
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000396=0.000396=0.000396=0.000396=1=0.000396
__rec=node,id=154,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.964757=0.964757=0.964757=0.964757=1=0.964757
__rec=node,id=282,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=282=817,attr=803=806=809=813=811=816,data=0.038071=0.038071=0.038071=0.038071=1=0.038071
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.199269=1.199269=1.199269=1.199269=1=1.199269
__rec=node,id=411,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=395
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.000745=0.000745=0.000745=0.000745=1=0.000745
__rec=node,id=539,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=539=817,attr=803=806=809=813=811=816,data=0.009799=0.009799=0.009799=0.009799=1=0.009799
__rec=node,id=795,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=0.023244=0.023244=0.023244=0.023244=1=0.023244
__rec=node,id=156,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=0.036415=0.036415=0.036415=0.036415=1=0.036415
__rec=node,id=284,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=284=817,attr=803=806=809=813=811=816,data=2.113843=2.113843=2.113843=2.113843=1=2.113843
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.495203=1.495203=1.495203=1.495203=1=1.495203
__rec=node,id=413,attr=32,data=Kokkos::View::initialization [StringName],parent=402
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=0.004876=0.004876=0.004876=0.004876=1=0.004876
__rec=node,id=541,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=541=817,attr=803=806=809=813=811=816,data=1.138804=1.138804=1.138804=1.138804=1=1.138804
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.027637=0.027637=0.027637=0.027637=1=0.027637
__rec=node,id=158,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=1.040723=1.040723=1.040723=1.040723=1=1.040723
__rec=node,id=286,attr=32,data=ENERGY - lambda 5,parent=240
__rec=ctx,ref=286=817,attr=803=806=809=813=811=816,data=0.014681=0.014681=0.014681=0.014681=1=0.014681
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.027472=0.027472=0.027472=0.027472=1=0.027472
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.450097=1.450097=1.450097=1.450097=1=1.450097
__rec=node,id=543,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=543=817,attr=803=806=809=813=811=816,data=0.019445=0.019445=0.019445=0.019445=1=0.019445
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.964593=1.964593=1.964593=1.964593=1=1.964593
__rec=node,id=160,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.024223=0.024223=0.024223=0.024223=1=0.024223
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.192990=1.192990=1.192990=1.192990=1=1.192990
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.114690=2.114690=2.114690=2.114690=1=2.114690
__rec=node,id=417,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.027750=0.027750=0.027750=0.027750=1=0.027750
__rec=node,id=545,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=545=817,attr=803=806=809=813=811=816,data=0.036920=0.036920=0.036920=0.036920=1=0.036920
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=0.025545=0.025545=0.025545=0.025545=1=0.025545
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=163=817,attr=803=806=809=813=811=816,data=0.014858=0.014858=0.014858=0.014858=1=0.014858
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=240
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.003820=0.003820=0.003820=0.003820=1=0.003820
__rec=node,id=419,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=402
__rec=ctx,ref=419=817,attr=803=806=809=813=811=816,data=0.000093=0.000093=0.000093=0.000093=1=0.000093
__rec=node,id=547,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=547=817,attr=803=806=809=813=811=816,data=1.145267=1.145267=1.145267=1.145267=1=1.145267
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.037571=0.037571=0.037571=0.037571=1=0.037571
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=817,attr=803=806=809=813=811=816,data=0.024346=0.024346=0.024346=0.024346=1=0.024346
__rec=node,id=293,attr=32,data=Kokkos::View::initialization [StringName],parent=282
__rec=ctx,ref=293=817,attr=803=806=809=813=811=816,data=0.000075=0.000075=0.000075=0.000075=1=0.000075
__rec=node,id=421,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=421=817,attr=803=806=809=813=811=816,data=1.450640=1.450640=1.450640=1.450640=1=1.450640
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=549=817,attr=803=806=809=813=811=816,data=0.019421=0.019421=0.019421=0.019421=1=0.019421
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.192635=1.192635=1.192635=1.192635=1=1.192635
__rec=node,id=167,attr=32,data=Kokkos::View::initialization [StringName],parent=156
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=295=817,attr=803=806=809=813=811=816,data=2.190057=2.190057=2.190057=2.190057=1=2.190057
__rec=node,id=423,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=423=817,attr=803=806=809=813=811=816,data=0.027756=0.027756=0.027756=0.027756=1=0.027756
__rec=node,id=551,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=551=817,attr=803=806=809=813=811=816,data=0.779176=0.779176=0.779176=0.779176=1=0.779176
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.023783=0.023783=0.023783=0.023783=1=0.023783
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.014726=0.014726=0.014726=0.014726=1=0.014726
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=817,attr=803=806=809=813=811=816,data=0.674353=0.674353=0.674353=0.674353=1=0.674353
__rec=node,id=553,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=553=817,attr=803=806=809=813=811=816,data=0.024867=0.024867=0.024867=0.024867=1=0.024867
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.015482=0.015482=0.015482=0.015482=1=0.015482
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.037351=0.037351=0.037351=0.037351=1=0.037351
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.040954=0.040954=0.040954=0.040954=1=0.040954
__rec=node,id=299,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=282
__rec=ctx,ref=299=817,attr=803=806=809=813=811=816,data=0.000223=0.000223=0.000223=0.000223=1=0.000223
__rec=node,id=555,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=555=817,attr=803=806=809=813=811=816,data=0.043312=0.043312=0.043312=0.043312=1=0.043312
__rec=node,id=428,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.303752=0.303752=0.303752=0.303752=1=0.303752
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.019524=0.019524=0.019524=0.019524=1=0.019524
__rec=node,id=173,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=156
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=301=817,attr=803=806=809=813=811=816,data=0.062355=0.062355=0.062355=0.062355=1=0.062355
__rec=node,id=557,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=557=817,attr=803=806=809=813=811=816,data=0.758131=0.758131=0.758131=0.758131=1=0.758131
__rec=node,id=430,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=402
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=0.002043=0.002043=0.002043=0.002043=1=0.002043
__rec=node,id=686,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.025217=0.025217=0.025217=0.025217=1=0.025217
__rec=node,id=175,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.030316=0.030316=0.030316=0.030316=1=0.030316
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=817,attr=803=806=809=813=811=816,data=0.816930=0.816930=0.816930=0.816930=1=0.816930
__rec=node,id=559,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=559=817,attr=803=806=809=813=811=816,data=0.026915=0.026915=0.026915=0.026915=1=0.026915
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.015396=0.015396=0.015396=0.015396=1=0.015396
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149364=0.149364=0.149364=0.149364=1=0.149364
__rec=node,id=177,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.034894=0.034894=0.034894=0.034894=1=0.034894
__rec=node,id=305,attr=32,data=NESTED_INIT KokkosSeq,parent=282
__rec=ctx,ref=305=817,attr=803=806=809=813=811=816,data=0.034848=0.034848=0.034848=0.034848=1=0.034848
__rec=node,id=561,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=561=817,attr=803=806=809=813=811=816,data=0.076995=0.076995=0.076995=0.076995=1=0.076995
__rec=node,id=434,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.231854=0.231854=0.231854=0.231854=1=0.231854
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.019639=0.019639=0.019639=0.019639=1=0.019639
__rec=node,id=179,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=156
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.028363=0.028363=0.028363=0.028363=1=0.028363
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=307=817,attr=803=806=809=813=811=816,data=0.063947=0.063947=0.063947=0.063947=1=0.063947
__rec=node,id=563,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=563=817,attr=803=806=809=813=811=816,data=0.755267=0.755267=0.755267=0.755267=1=0.755267
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.092592=0.092592=0.092592=0.092592=1=0.092592
__rec=node,id=692,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.033030=0.033030=0.033030=0.033030=1=0.033030
__rec=node,id=181,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.021498=0.021498=0.021498=0.021498=1=0.021498
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=817,attr=803=806=809=813=811=816,data=0.816078=0.816078=0.816078=0.816078=1=0.816078
__rec=node,id=565,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=565=817,attr=803=806=809=813=811=816,data=0.032635=0.032635=0.032635=0.032635=1=0.032635
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.019532=0.019532=0.019532=0.019532=1=0.019532
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.002370=0.002370=0.002370=0.002370=1=0.002370
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=311=817,attr=803=806=809=813=811=816,data=0.041589=0.041589=0.041589=0.041589=1=0.041589
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=184=817,attr=803=806=809=813=811=816,data=0.917365=0.917365=0.917365=0.917365=1=0.917365
__rec=node,id=440,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=1.437737=1.437737=1.437737=1.437737=1=1.437737
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.012626=0.012626=0.012626=0.012626=1=0.012626
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.039107=0.039107=0.039107=0.039107=1=0.039107
__rec=node,id=313,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=313=817,attr=803=806=809=813=811=816,data=0.064958=0.064958=0.064958=0.064958=1=0.064958
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092579=0.092579=0.092579=0.092579=1=0.092579
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.032289=0.032289=0.032289=0.032289=1=0.032289
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=177
__rec=ctx,ref=187=817,attr=803=806=809=813=811=816,data=0.003424=0.003424=0.003424=0.003424=1=0.003424
__rec=node,id=315,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.015802=0.015802=0.015802=0.015802=1=0.015802
__rec=node,id=699,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=699=817,attr=803=806=809=813=811=816,data=0.003388=0.003388=0.003388=0.003388=1=0.003388
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.027883=0.027883=0.027883=0.027883=1=0.027883
__rec=node,id=572,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.002215=0.002215=0.002215=0.002215=1=0.002215
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=189=817,attr=803=806=809=813=811=816,data=0.882788=0.882788=0.882788=0.882788=1=0.882788
__rec=node,id=317,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.041420=0.041420=0.041420=0.041420=1=0.041420
__rec=node,id=701,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=701=817,attr=803=806=809=813=811=816,data=0.029388=0.029388=0.029388=0.029388=1=0.029388
__rec=node,id=446,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.005938=0.005938=0.005938=0.005938=1=0.005938
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.011950=0.011950=0.011950=0.011950=1=0.011950
__rec=node,id=191,attr=32,data=Kokkos::View::initialization [StringName],parent=181
__rec=ctx,ref=191=817,attr=803=806=809=813=811=816,data=0.001216=0.001216=0.001216=0.001216=1=0.001216
__rec=node,id=319,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.096617=0.096617=0.096617=0.096617=1=0.096617
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName],parent=692
__rec=ctx,ref=703=817,attr=803=806=809=813=811=816,data=0.002749=0.002749=0.002749=0.002749=1=0.002749
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.099020=0.099020=0.099020=0.099020=1=0.099020
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=177
__rec=ctx,ref=193=817,attr=803=806=809=813=811=816,data=0.001220=0.001220=0.001220=0.001220=1=0.001220
__rec=node,id=321,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.018488=0.018488=0.018488=0.018488=1=0.018488
__rec=node,id=577,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=561
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.000864=0.000864=0.000864=0.000864=1=0.000864
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.010693=0.010693=0.010693=0.010693=1=0.010693
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=195=817,attr=803=806=809=813=811=816,data=0.783696=0.783696=0.783696=0.783696=1=0.783696
__rec=node,id=323,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=323=817,attr=803=806=809=813=811=816,data=0.175370=0.175370=0.175370=0.175370=1=0.175370
__rec=node,id=451,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.006030=0.006030=0.006030=0.006030=1=0.006030
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.031973=0.031973=0.031973=0.031973=1=0.031973
__rec=node,id=708,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=692
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.000844=0.000844=0.000844=0.000844=1=0.000844
__rec=node,id=197,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=181
__rec=ctx,ref=197=817,attr=803=806=809=813=811=816,data=0.000512=0.000512=0.000512=0.000512=1=0.000512
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.003019=0.003019=0.003019=0.003019=1=0.003019
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.016715=0.016715=0.016715=0.016715=1=0.016715
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.003812=0.003812=0.003812=0.003812=1=0.003812
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=177
__rec=ctx,ref=199=817,attr=803=806=809=813=811=816,data=0.024641=0.024641=0.024641=0.024641=1=0.024641
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.001357=0.001357=0.001357=0.001357=1=0.001357
__rec=node,id=583,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=561
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.010032=0.010032=0.010032=0.010032=1=0.010032
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=9.896305=9.896305=9.896305=9.896305=1=9.896305
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=701
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=201=817,attr=803=806=809=813=811=816,data=0.017446=0.017446=0.017446=0.017446=1=0.017446
__rec=node,id=457,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.048460=0.048460=0.048460=0.048460=1=0.048460
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.045303=0.045303=0.045303=0.045303=1=0.045303
__rec=node,id=330,attr=32,data=Kokkos::View::initialization [StringName],parent=319
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.007031=0.007031=0.007031=0.007031=1=0.007031
__rec=node,id=714,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=692
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.023830=0.023830=0.023830=0.023830=1=0.023830
__rec=node,id=203,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=181
__rec=ctx,ref=203=817,attr=803=806=809=813=811=816,data=0.016597=0.016597=0.016597=0.016597=1=0.016597
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.002935=0.002935=0.002935=0.002935=1=0.002935
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000343=0.000343=0.000343=0.000343=1=0.000343
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.023574=0.023574=0.023574=0.023574=1=0.023574
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=817,attr=803=806=809=813=811=816,data=1.574883=1.574883=1.574883=1.574883=1=1.574883
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.000648=0.000648=0.000648=0.000648=1=0.000648
__rec=node,id=589,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=561
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.054001=0.054001=0.054001=0.054001=1=0.054001
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=701
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000411=0.000411=0.000411=0.000411=1=0.000411
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=9.240549=9.240549=9.240549=9.240549=1=9.240549
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=207=817,attr=803=806=809=813=811=816,data=0.017769=0.017769=0.017769=0.017769=1=0.017769
__rec=node,id=463,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.051258=0.051258=0.051258=0.051258=1=0.051258
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=1.319612=1.319612=1.319612=1.319612=1=1.319612
__rec=node,id=336,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=319
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.004347=0.004347=0.004347=0.004347=1=0.004347
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.026727=0.026727=0.026727=0.026727=1=0.026727
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=209=817,attr=803=806=809=813=811=816,data=1.352567=1.352567=1.352567=1.352567=1=1.352567
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.007771=0.007771=0.007771=0.007771=1=0.007771
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=594,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.601156=1.601156=1.601156=1.601156=1=1.601156
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=817,attr=803=806=809=813=811=816,data=1.595312=1.595312=1.595312=1.595312=1=1.595312
__rec=node,id=339,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=339=817,attr=803=806=809=813=811=816,data=20.416038=20.416038=20.416038=20.416038=1=20.416038
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.017686=0.017686=0.017686=0.017686=1=0.017686
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=701
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.023429=0.023429=0.023429=0.023429=1=0.023429
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.003085=0.003085=0.003085=0.003085=1=0.003085
__rec=node,id=213,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=213=817,attr=803=806=809=813=811=816,data=0.018808=0.018808=0.018808=0.018808=1=0.018808
__rec=node,id=341,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=319
__rec=ctx,ref=341=817,attr=803=806=809=813=811=816,data=0.064529=0.064529=0.064529=0.064529=1=0.064529
__rec=node,id=725,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.279499=1.279499=1.279499=1.279499=1=1.279499
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.003043=0.003043=0.003043=0.003043=1=0.003043
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.330132=1.330132=1.330132=1.330132=1=1.330132
__rec=node,id=215,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=215=817,attr=803=806=809=813=811=816,data=1.281646=1.281646=1.281646=1.281646=1=1.281646
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=817,attr=803=806=809=813=811=816,data=0.001168=0.001168=0.001168=0.001168=1=0.001168
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000211=0.000211=0.000211=0.000211=1=0.000211
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.050485=1.050485=1.050485=1.050485=1=1.050485
__rec=node,id=600,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.566199=1.566199=1.566199=1.566199=1=1.566199
__rec=node,id=217,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=217=817,attr=803=806=809=813=811=816,data=1.530381=1.530381=1.530381=1.530381=1=1.530381
__rec=node,id=345,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=345=817,attr=803=806=809=813=811=816,data=7.164577=7.164577=7.164577=7.164577=1=7.164577
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.030823=1.030823=1.030823=1.030823=1=1.030823
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.000166=0.000166=0.000166=0.000166=1=0.000166
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.000635=0.000635=0.000635=0.000635=1=0.000635
__rec=node,id=219,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=219=817,attr=803=806=809=813=811=816,data=0.027770=0.027770=0.027770=0.027770=1=0.027770
__rec=node,id=347,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=347=817,attr=803=806=809=813=811=816,data=0.417042=0.417042=0.417042=0.417042=1=0.417042
__rec=node,id=731,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.122228=1.122228=1.122228=1.122228=1=1.122228
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.328449=1.328449=1.328449=1.328449=1=1.328449
__rec=node,id=221,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=221=817,attr=803=806=809=813=811=816,data=1.393696=1.393696=1.393696=1.393696=1=1.393696
__rec=node,id=349,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=349=817,attr=803=806=809=813=811=816,data=0.000318=0.000318=0.000318=0.000318=1=0.000318
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=1.028740=1.028740=1.028740=1.028740=1=1.028740
__rec=node,id=606,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.581107=1.581107=1.581107=1.581107=1=1.581107
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=1.018325=1.018325=1.018325=1.018325=1=1.018325
__rec=node,id=223,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=223=817,attr=803=806=809=813=811=816,data=0.045761=0.045761=0.045761=0.045761=1=0.045761
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.000279=0.000279=0.000279=0.000279=1=0.000279
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.353449=0.353449=0.353449=0.353449=1=0.353449
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.034537=0.034537=0.034537=0.034537=1=0.034537
__rec=node,id=736,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=0.023371=0.023371=0.023371=0.023371=1=0.023371
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.002883=0.002883=0.002883=0.002883=1=0.002883
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.036386=0.036386=0.036386=0.036386=1=0.036386
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.021471=0.021471=0.021471=0.021471=1=0.021471
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.885409=2.885409=2.885409=2.885409=1=2.885409
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.003280=0.003280=0.003280=0.003280=1=0.003280
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=1.031011=1.031011=1.031011=1.031011=1=1.031011
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.036332=0.036332=0.036332=0.036332=1=0.036332
__rec=node,id=356,attr=32,data=Kokkos::View::initialization [StringName],parent=345
__rec=ctx,ref=356=817,attr=803=806=809=813=811=816,data=0.000506=0.000506=0.000506=0.000506=1=0.000506
__rec=node,id=612,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.075439=0.075439=0.075439=0.075439=1=0.075439
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=1.017422=1.017422=1.017422=1.017422=1=1.017422
__rec=node,id=485,attr=32,data=LTIMES,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.050534=0.050534=0.050534=0.050534=1=0.050534
__rec=node,id=230,attr=32,data=Kokkos::View::initialization [StringName],parent=219
__rec=ctx,ref=230=817,attr=803=806=809=813=811=816,data=0.002355=0.002355=0.002355=0.002355=1=0.002355
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=358=817,attr=803=806=809=813=811=816,data=0.353414=0.353414=0.353414=0.353414=1=0.353414
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.332105=1.332105=1.332105=1.332105=1=1.332105
__rec=node,id=742,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.022543=0.022543=0.022543=0.022543=1=0.022543
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.575850=1.575850=1.575850=1.575850=1=1.575850
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=232=817,attr=803=806=809=813=811=816,data=0.036076=0.036076=0.036076=0.036076=1=0.036076
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=817,attr=803=806=809=813=811=816,data=0.039175=0.039175=0.039175=0.039175=1=0.039175
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.029839=0.029839=0.029839=0.029839=1=0.029839
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.330644=1.330644=1.330644=1.330644=1=1.330644
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.013632=0.013632=0.013632=0.013632=1=0.013632
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=817,attr=803=806=809=813=811=816,data=0.037548=0.037548=0.037548=0.037548=1=0.037548
__rec=node,id=362,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=345
__rec=ctx,ref=362=817,attr=803=806=809=813=811=816,data=7.163447=7.163447=7.163447=7.163447=1=7.163447
__rec=node,id=618,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.036676=0.036676=0.036676=0.036676=1=0.036676
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.013187=0.013187=0.013187=0.013187=1=0.013187
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.302843=0.302843=0.302843=0.302843=1=0.302843
__rec=node,id=236,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=219
__rec=ctx,ref=236=817,attr=803=806=809=813=811=816,data=0.000904=0.000904=0.000904=0.000904=1=0.000904
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=364=817,attr=803=806=809=813=811=816,data=0.009697=0.009697=0.009697=0.009697=1=0.009697
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.324246=1.324246=1.324246=1.324246=1=1.324246
__rec=node,id=748,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.024612=0.024612=0.024612=0.024612=1=0.024612
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.574291=1.574291=1.574291=1.574291=1=1.574291
__rec=node,id=238,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=238=817,attr=803=806=809=813=811=816,data=0.048390=0.048390=0.048390=0.048390=1=0.048390
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=817,attr=803=806=809=813=811=816,data=0.039045=0.039045=0.039045=0.039045=1=0.039045
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.031596=0.031596=0.031596=0.031596=1=0.031596
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.326158=1.326158=1.326158=1.326158=1=1.326158
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.013589=0.013589=0.013589=0.013589=1=0.013589
__rec=ctx,ref=240=817,attr=803=806=809=813=811=816,data=0.080505=0.080505=0.080505=0.080505=1=0.080505
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=368=817,attr=803=806=809=813=811=816,data=0.008416=0.008416=0.008416=0.008416=1=0.008416
__rec=node,id=624,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.040594=0.040594=0.040594=0.040594=1=0.040594
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.013813=0.013813=0.013813=0.013813=1=0.013813
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.228302=0.228302=0.228302=0.228302=1=0.228302
__rec=node,id=242,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=219
__rec=ctx,ref=242=817,attr=803=806=809=813=811=816,data=0.018258=0.018258=0.018258=0.018258=1=0.018258
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=370=817,attr=803=806=809=813=811=816,data=0.009256=0.009256=0.009256=0.009256=1=0.009256
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.323580=1.323580=1.323580=1.323580=1=1.323580
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.033297=0.033297=0.033297=0.033297=1=0.033297
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.415138=1.415138=1.415138=1.415138=1=1.415138
__rec=ctx,ref=244=817,attr=803=806=809=813=811=816,data=0.075112=0.075112=0.075112=0.075112=1=0.075112
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=817,attr=803=806=809=813=811=816,data=0.038778=0.038778=0.038778=0.038778=1=0.038778
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.196073=0.196073=0.196073=0.196073=1=0.196073
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.323789=1.323789=1.323789=1.323789=1=1.323789
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.017369=0.017369=0.017369=0.017369=1=0.017369
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=374=817,attr=803=806=809=813=811=816,data=0.008202=0.008202=0.008202=0.008202=1=0.008202
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.054594=0.054594=0.054594=0.054594=1=0.054594
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.025745=0.025745=0.025745=0.025745=1=0.025745
__rec=node,id=247,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.369374=0.369374=0.369374=0.369374=1=0.369374
__rec=node,id=503,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.318641=0.318641=0.318641=0.318641=1=0.318641
__rec=node,id=376,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=376=817,attr=803=806=809=813=811=816,data=0.009779=0.009779=0.009779=0.009779=1=0.009779
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.022795=0.022795=0.022795=0.022795=1=0.022795
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.035688=0.035688=0.035688=0.035688=1=0.035688
__rec=node,id=761,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=761=817,attr=803=806=809=813=811=816,data=0.022871=0.022871=0.022871=0.022871=1=0.022871
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=240
__rec=ctx,ref=250=817,attr=803=806=809=813=811=816,data=0.008530=0.008530=0.008530=0.008530=1=0.008530
__rec=node,id=378,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=378=817,attr=803=806=809=813=811=816,data=0.038409=0.038409=0.038409=0.038409=1=0.038409
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.038716=0.038716=0.038716=0.038716=1=0.038716
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.019952=0.019952=0.019952=0.019952=1=0.019952
__rec=ctx,ref=763=817,attr=803=806=809=813=811=816,data=0.034757=0.034757=0.034757=0.034757=1=0.034757
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=252=817,attr=803=806=809=813=811=816,data=0.368596=0.368596=0.368596=0.368596=1=0.368596
__rec=node,id=380,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=380=817,attr=803=806=809=813=811=816,data=0.071543=0.071543=0.071543=0.071543=1=0.071543
__rec=node,id=509,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=0.006116=0.006116=0.006116=0.006116=1=0.006116
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.022997=0.022997=0.022997=0.022997=1=0.022997
__rec=node,id=765,attr=32,data=Kokkos::View::initialization [StringName],parent=754
__rec=ctx,ref=765=817,attr=803=806=809=813=811=816,data=0.002287=0.002287=0.002287=0.002287=1=0.002287
__rec=node,id=254,attr=32,data=Kokkos::View::initialization [StringName],parent=244
__rec=ctx,ref=254=817,attr=803=806=809=813=811=816,data=0.006120=0.006120=0.006120=0.006120=1=0.006120
__rec=ctx,ref=382=817,attr=803=806=809=813=811=816,data=0.018214=0.018214=0.018214=0.018214=1=0.018214
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.035487=0.035487=0.035487=0.035487=1=0.035487
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.022823=0.022823=0.022823=0.022823=1=0.022823
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1634375722,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
