__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=189,attr=14,data=sec,parent=5
__rec=node,id=190,attr=13,data=Min time/rank,parent=189
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#inclusive#sum#time.duration,parent=191
__rec=node,id=193,attr=13,data=Max time/rank,parent=189
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=max#inclusive#sum#time.duration,parent=194
__rec=node,id=196,attr=13,data=Avg time/rank,parent=189
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=avg#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=10,data=193,parent=5
__rec=node,id=202,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=201
__rec=node,id=199,attr=10,data=193,parent=2
__rec=node,id=200,attr=8,data=avg.count#inclusive#sum#time.duration,parent=199
__rec=node,id=203,attr=13,data=Total time,parent=189
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=sum#inclusive#sum#time.duration,parent=204
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=206,attr=15,data=regionprofile
__rec=ctx,ref=206,attr=192=195=198=202=200=205,data=0.080145=0.080145=0.080145=0.080145=1=0.080145
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=206,attr=192=195=198=202=200=205,data=0.262112=0.262112=0.262112=0.262112=1=0.262112
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=206,attr=192=195=198=202=200=205,data=0.290013=0.290013=0.290013=0.290013=1=0.290013
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=206,attr=192=195=198=202=200=205,data=0.286240=0.286240=0.286240=0.286240=1=0.286240
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=206,attr=192=195=198=202=200=205,data=0.337667=0.337667=0.337667=0.337667=1=0.337667
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=206,attr=192=195=198=202=200=205,data=0.291505=0.291505=0.291505=0.291505=1=0.291505
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=206,attr=192=195=198=202=200=205,data=0.584505=0.584505=0.584505=0.584505=1=0.584505
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=206,attr=192=195=198=202=200=205,data=0.266776=0.266776=0.266776=0.266776=1=0.266776
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=206,attr=192=195=198=202=200=205,data=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=58=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=60=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=62=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=206,attr=192=195=198=202=200=205,data=0.000092=0.000092=0.000092=0.000092=1=0.000092
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=72=206,attr=192=195=198=202=200=205,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=74=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=76=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=206,attr=192=195=198=202=200=205,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=206,attr=192=195=198=202=200=205,data=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=86=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=88=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=90=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=206,attr=192=195=198=202=200=205,data=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=206,attr=192=195=198=202=200=205,data=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=100=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=102=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=104=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=206,attr=192=195=198=202=200=205,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=206,attr=192=195=198=202=200=205,data=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=114=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=116=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=118=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=206,attr=192=195=198=202=200=205,data=0.000054=0.000054=0.000054=0.000054=1=0.000054
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=128=206,attr=192=195=198=202=200=205,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=130=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=132=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=206,attr=192=195=198=202=200=205,data=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=142=206,attr=192=195=198=202=200=205,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=144=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=146=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=206,attr=192=195=198=202=200=205,data=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=206,attr=192=195=198=202=200=205,data=0.000008=0.000008=0.000008=0.000008=1=0.000008
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=156=206,attr=192=195=198=202=200=205,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=158=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=160=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=162,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=162=206,attr=192=195=198=202=200=205,data=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=164=206,attr=192=195=198=202=200=205,data=0.000008=0.000008=0.000008=0.000008=1=0.000008
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=166=206,attr=192=195=198=202=200=205,data=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=168=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=170=206,attr=192=195=198=202=200=205,data=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=172=206,attr=192=195=198=202=200=205,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=174,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=174=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=176,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=176=206,attr=192=195=198=202=200=205,data=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=178,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=178=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=180,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=180=206,attr=192=195=198=202=200=205,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=182,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=182=206,attr=192=195=198=202=200=205,data=0.000008=0.000008=0.000008=0.000008=1=0.000008
__rec=node,id=184,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=184=206,attr=192=195=198=202=200=205,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=186,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=186=206,attr=192=195=198=202=200=205,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=188,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=188=206,attr=192=195=198=202=200=205,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=315,attr=10,data=512,parent=3
__rec=node,id=320,attr=8,data=spot.options,parent=315
__rec=node,id=318,attr=10,data=512,parent=1
__rec=node,id=319,attr=8,data=spot.format.version,parent=318
__rec=node,id=317,attr=8,data=spot.timeseries.metrics,parent=315
__rec=node,id=316,attr=8,data=spot.metrics,parent=315
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=321,attr=316,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=322,attr=317,data=,parent=321
__rec=node,id=323,attr=319,data=2,parent=322
__rec=node,id=324,attr=320,data=profile.kokkos,parent=323
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=207,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=208,attr=10,data=84,parent=1
__rec=node,id=209,attr=8,data=adiak.category,parent=208
__rec=node,id=210,attr=8,data=adiak.type,parent=19
__rec=node,id=211,attr=210,data=double,parent=5
__rec=node,id=212,attr=209,data=2,parent=211
__rec=node,id=213,attr=207,data=none,parent=212
__rec=node,id=214,attr=10,data=1612,parent=213
__rec=node,id=215,attr=8,data=size_factor,parent=214
__rec=node,id=216,attr=8,data=replication_factor,parent=214
__rec=node,id=217,attr=8,data=Kokkos Version,parent=214
__rec=node,id=218,attr=210,data=string,parent=3
__rec=node,id=219,attr=209,data=2,parent=218
__rec=node,id=220,attr=207,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=221
__rec=node,id=223,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=221
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=221
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=221
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=221
__rec=node,id=227,attr=8,data=compiler_family,parent=221
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_MPI,parent=221
__rec=node,id=229,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=221
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=221
__rec=node,id=231,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=221
__rec=node,id=232,attr=8,data=KOKKOS_ENABLE_CXX20,parent=221
__rec=node,id=233,attr=8,data=KOKKOS_ENABLE_CXX17,parent=221
__rec=node,id=234,attr=8,data=KOKKOS_ENABLE_CXX14,parent=221
__rec=node,id=235,attr=8,data=KOKKOS_ENABLE_ASM,parent=221
__rec=node,id=236,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=221
__rec=node,id=237,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=221
__rec=node,id=238,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=221
__rec=node,id=239,attr=8,data=KOKKOS_COMPILER_INTEL,parent=214
__rec=node,id=240,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=221
__rec=node,id=241,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=221
__rec=node,id=242,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=221
__rec=node,id=243,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=221
__rec=node,id=244,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=221
__rec=node,id=245,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=221
__rec=node,id=246,attr=8,data=Default Device,parent=221
__rec=node,id=247,attr=210,data=unsigned int,parent=2
__rec=node,id=248,attr=209,data=2,parent=247
__rec=node,id=249,attr=207,data=mpi,parent=248
__rec=node,id=250,attr=10,data=1612,parent=249
__rec=node,id=251,attr=8,data=jobsize,parent=250
__rec=node,id=252,attr=207,data=host,parent=219
__rec=node,id=253,attr=10,data=1612,parent=252
__rec=node,id=254,attr=8,data=cluster,parent=253
__rec=node,id=255,attr=210,data=set of string,parent=3
__rec=node,id=256,attr=209,data=2,parent=255
__rec=node,id=257,attr=207,data=runinfo,parent=256
__rec=node,id=258,attr=10,data=1612,parent=257
__rec=node,id=259,attr=8,data=cmdline,parent=258
__rec=node,id=260,attr=210,data=set of path,parent=3
__rec=node,id=261,attr=209,data=2,parent=260
__rec=node,id=262,attr=207,data=binary,parent=261
__rec=node,id=263,attr=10,data=1612,parent=262
__rec=node,id=264,attr=8,data=libraries,parent=263
__rec=node,id=265,attr=210,data=path,parent=3
__rec=node,id=266,attr=209,data=2,parent=265
__rec=node,id=267,attr=207,data=binary,parent=266
__rec=node,id=268,attr=10,data=1612,parent=267
__rec=node,id=269,attr=8,data=executablepath,parent=268
__rec=node,id=270,attr=210,data=date,parent=2
__rec=node,id=271,attr=209,data=2,parent=270
__rec=node,id=272,attr=207,data=runinfo,parent=271
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=launchdate,parent=273
__rec=node,id=275,attr=207,data=runinfo,parent=219
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=user,parent=276
__rec=node,id=278,attr=8,data=cali.channel,parent=16
__rec=node,id=279,attr=278,data=spot
__rec=node,id=280,attr=277,data=jenkins,parent=279
__rec=node,id=281,attr=274,data=1622020352,parent=280
__rec=node,id=282,attr=269,data=/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=281
__rec=node,id=283,attr=264,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=282
__rec=node,id=284,attr=259,data=[./bin/raja-perf.exe],parent=283
__rec=node,id=285,attr=254,data=blake,parent=284
__rec=node,id=286,attr=251,data=1,parent=285
__rec=node,id=287,attr=246,data=N6Kokkos6OpenMPE,parent=286
__rec=node,id=288,attr=245,data=no,parent=287
__rec=node,id=289,attr=244,data=no,parent=288
__rec=node,id=290,attr=243,data=no,parent=289
__rec=node,id=291,attr=242,data=no,parent=290
__rec=node,id=292,attr=241,data=yes,parent=291
__rec=node,id=293,attr=240,data=no,parent=292
__rec=node,id=294,attr=239,data=1910.000000,parent=293
__rec=node,id=295,attr=238,data=no,parent=294
__rec=node,id=296,attr=237,data=no,parent=295
__rec=node,id=297,attr=236,data=no,parent=296
__rec=node,id=298,attr=235,data=yes,parent=297
__rec=node,id=299,attr=234,data=yes,parent=298
__rec=node,id=300,attr=233,data=no,parent=299
__rec=node,id=301,attr=232,data=no,parent=300
__rec=node,id=302,attr=231,data=no,parent=301
__rec=node,id=303,attr=230,data=no,parent=302
__rec=node,id=304,attr=229,data=no,parent=303
__rec=node,id=305,attr=228,data=no,parent=304
__rec=node,id=306,attr=227,data=intel,parent=305
__rec=node,id=307,attr=226,data=yes,parent=306
__rec=node,id=308,attr=225,data=yes,parent=307
__rec=node,id=309,attr=224,data=no,parent=308
__rec=node,id=310,attr=223,data=yes,parent=309
__rec=node,id=311,attr=222,data=yes,parent=310
__rec=node,id=312,attr=217,data=3.300000,parent=311
__rec=node,id=313,attr=216,data=1.000000,parent=312
__rec=node,id=314,attr=215,data=1.000000,parent=313
__rec=globals,ref=324=314
