__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=652,attr=14,data=sec,parent=5
__rec=node,id=653,attr=13,data=Min time/rank,parent=652
__rec=node,id=654,attr=10,data=65,parent=653
__rec=node,id=655,attr=8,data=min#inclusive#sum#time.duration,parent=654
__rec=node,id=656,attr=13,data=Max time/rank,parent=652
__rec=node,id=657,attr=10,data=65,parent=656
__rec=node,id=658,attr=8,data=max#inclusive#sum#time.duration,parent=657
__rec=node,id=659,attr=13,data=Avg time/rank,parent=652
__rec=node,id=660,attr=10,data=65,parent=659
__rec=node,id=661,attr=8,data=avg#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=10,data=193,parent=5
__rec=node,id=665,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=664
__rec=node,id=662,attr=10,data=193,parent=2
__rec=node,id=663,attr=8,data=avg.count#inclusive#sum#time.duration,parent=662
__rec=node,id=666,attr=13,data=Total time,parent=652
__rec=node,id=667,attr=10,data=65,parent=666
__rec=node,id=668,attr=8,data=sum#inclusive#sum#time.duration,parent=667
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=669,attr=15,data=regionprofile
__rec=ctx,ref=669,attr=655=658=661=665=663=668,data=1.288635=1.288635=1.288635=1.288635=1=1.288635
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=669,attr=655=658=661=665=663=668,data=0.536131=0.536131=0.536131=0.536131=1=0.536131
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=669,attr=655=658=661=665=663=668,data=0.537278=0.537278=0.537278=0.537278=1=0.537278
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=669,attr=655=658=661=665=663=668,data=0.551797=0.551797=0.551797=0.551797=1=0.551797
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=669,attr=655=658=661=665=663=668,data=0.032927=0.032927=0.032927=0.032927=1=0.032927
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=669,attr=655=658=661=665=663=668,data=0.033628=0.033628=0.033628=0.033628=1=0.033628
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=669,attr=655=658=661=665=663=668,data=0.033491=0.033491=0.033491=0.033491=1=0.033491
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=669,attr=655=658=661=665=663=668,data=0.224973=0.224973=0.224973=0.224973=1=0.224973
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=669,attr=655=658=661=665=663=668,data=0.000151=0.000151=0.000151=0.000151=1=0.000151
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=669,attr=655=658=661=665=663=668,data=0.000774=0.000774=0.000774=0.000774=1=0.000774
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=669,attr=655=658=661=665=663=668,data=0.151650=0.151650=0.151650=0.151650=1=0.151650
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=669,attr=655=658=661=665=663=668,data=0.814556=0.814556=0.814556=0.814556=1=0.814556
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=669,attr=655=658=661=665=663=668,data=0.811618=0.811618=0.811618=0.811618=1=0.811618
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=669,attr=655=658=661=665=663=668,data=0.841227=0.841227=0.841227=0.841227=1=0.841227
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=65=669,attr=655=658=661=665=663=668,data=0.009508=0.009508=0.009508=0.009508=1=0.009508
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=67=669,attr=655=658=661=665=663=668,data=0.008898=0.008898=0.008898=0.008898=1=0.008898
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=69=669,attr=655=658=661=665=663=668,data=0.010055=0.010055=0.010055=0.010055=1=0.010055
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=669,attr=655=658=661=665=663=668,data=1.056461=1.056461=1.056461=1.056461=1=1.056461
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=669,attr=655=658=661=665=663=668,data=1.057771=1.057771=1.057771=1.057771=1=1.057771
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=669,attr=655=658=661=665=663=668,data=1.116866=1.116866=1.116866=1.116866=1=1.116866
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=77=669,attr=655=658=661=665=663=668,data=0.038403=0.038403=0.038403=0.038403=1=0.038403
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=79=669,attr=655=658=661=665=663=668,data=0.038529=0.038529=0.038529=0.038529=1=0.038529
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=669,attr=655=658=661=665=663=668,data=0.833278=0.833278=0.833278=0.833278=1=0.833278
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=83=669,attr=655=658=661=665=663=668,data=0.057607=0.057607=0.057607=0.057607=1=0.057607
__rec=node,id=87,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=87=669,attr=655=658=661=665=663=668,data=0.073181=0.073181=0.073181=0.073181=1=0.073181
__rec=node,id=88,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=87
__rec=ctx,ref=88=669,attr=655=658=661=665=663=668,data=0.042684=0.042684=0.042684=0.042684=1=0.042684
__rec=node,id=90,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=90=669,attr=655=658=661=665=663=668,data=0.832227=0.832227=0.832227=0.832227=1=0.832227
__rec=node,id=93,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=93=669,attr=655=658=661=665=663=668,data=1.101641=1.101641=1.101641=1.101641=1=1.101641
__rec=node,id=95,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=95=669,attr=655=658=661=665=663=668,data=0.853495=0.853495=0.853495=0.853495=1=0.853495
__rec=node,id=97,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=83
__rec=ctx,ref=97=669,attr=655=658=661=665=663=668,data=0.043251=0.043251=0.043251=0.043251=1=0.043251
__rec=node,id=99,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=99=669,attr=655=658=661=665=663=668,data=1.138496=1.138496=1.138496=1.138496=1=1.138496
__rec=node,id=101,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=101=669,attr=655=658=661=665=663=668,data=0.007636=0.007636=0.007636=0.007636=1=0.007636
__rec=node,id=103,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=103=669,attr=655=658=661=665=663=668,data=0.884387=0.884387=0.884387=0.884387=1=0.884387
__rec=node,id=105,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=105=669,attr=655=658=661=665=663=668,data=1.175980=1.175980=1.175980=1.175980=1=1.175980
__rec=node,id=107,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=107=669,attr=655=658=661=665=663=668,data=0.008583=0.008583=0.008583=0.008583=1=0.008583
__rec=node,id=109,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=109=669,attr=655=658=661=665=663=668,data=0.882499=0.882499=0.882499=0.882499=1=0.882499
__rec=node,id=111,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=111=669,attr=655=658=661=665=663=668,data=0.046431=0.046431=0.046431=0.046431=1=0.046431
__rec=node,id=113,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=113=669,attr=655=658=661=665=663=668,data=0.035134=0.035134=0.035134=0.035134=1=0.035134
__rec=node,id=115,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=115=669,attr=655=658=661=665=663=668,data=0.662871=0.662871=0.662871=0.662871=1=0.662871
__rec=node,id=117,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=117=669,attr=655=658=661=665=663=668,data=0.046031=0.046031=0.046031=0.046031=1=0.046031
__rec=node,id=119,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=119=669,attr=655=658=661=665=663=668,data=0.034968=0.034968=0.034968=0.034968=1=0.034968
__rec=node,id=121,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=121=669,attr=655=658=661=665=663=668,data=0.066247=0.066247=0.066247=0.066247=1=0.066247
__rec=node,id=123,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=123=669,attr=655=658=661=665=663=668,data=0.046003=0.046003=0.046003=0.046003=1=0.046003
__rec=node,id=125,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=125=669,attr=655=658=661=665=663=668,data=0.035045=0.035045=0.035045=0.035045=1=0.035045
__rec=node,id=127,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=127=669,attr=655=658=661=665=663=668,data=0.065756=0.065756=0.065756=0.065756=1=0.065756
__rec=node,id=384,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=384=669,attr=655=658=661=665=663=668,data=0.751393=0.751393=0.751393=0.751393=1=0.751393
__rec=node,id=512,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=512=669,attr=655=658=661=665=663=668,data=1.319845=1.319845=1.319845=1.319845=1=1.319845
__rec=node,id=129,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=129=669,attr=655=658=661=665=663=668,data=0.099917=0.099917=0.099917=0.099917=1=0.099917
__rec=node,id=257,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=257=669,attr=655=658=661=665=663=668,data=0.945323=0.945323=0.945323=0.945323=1=0.945323
__rec=node,id=641,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=641=669,attr=655=658=661=665=663=668,data=0.035919=0.035919=0.035919=0.035919=1=0.035919
__rec=node,id=386,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=386=669,attr=655=658=661=665=663=668,data=1.049719=1.049719=1.049719=1.049719=1=1.049719
__rec=node,id=514,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=514=669,attr=655=658=661=665=663=668,data=0.531624=0.531624=0.531624=0.531624=1=0.531624
__rec=node,id=131,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=131=669,attr=655=658=661=665=663=668,data=0.030915=0.030915=0.030915=0.030915=1=0.030915
__rec=node,id=248,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=669,attr=655=658=661=665=663=668,data=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=643=669,attr=655=658=661=665=663=668,data=1.140070=1.140070=1.140070=1.140070=1=1.140070
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=388=669,attr=655=658=661=665=663=668,data=0.751349=0.751349=0.751349=0.751349=1=0.751349
__rec=node,id=516,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=516=669,attr=655=658=661=665=663=668,data=1.319475=1.319475=1.319475=1.319475=1=1.319475
__rec=node,id=133,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=133=669,attr=655=658=661=665=663=668,data=0.145913=0.145913=0.145913=0.145913=1=0.145913
__rec=node,id=645,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=645=669,attr=655=658=661=665=663=668,data=0.043711=0.043711=0.043711=0.043711=1=0.043711
__rec=node,id=262,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=262=669,attr=655=658=661=665=663=668,data=0.009625=0.009625=0.009625=0.009625=1=0.009625
__rec=node,id=390,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=390=669,attr=655=658=661=665=663=668,data=0.034253=0.034253=0.034253=0.034253=1=0.034253
__rec=node,id=518,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=518=669,attr=655=658=661=665=663=668,data=0.015132=0.015132=0.015132=0.015132=1=0.015132
__rec=node,id=647,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=647=669,attr=655=658=661=665=663=668,data=0.024383=0.024383=0.024383=0.024383=1=0.024383
__rec=node,id=136,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=136=669,attr=655=658=661=665=663=668,data=0.031496=0.031496=0.031496=0.031496=1=0.031496
__rec=node,id=264,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=264=669,attr=655=658=661=665=663=668,data=0.000199=0.000199=0.000199=0.000199=1=0.000199
__rec=node,id=392,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=392=669,attr=655=658=661=665=663=668,data=0.020663=0.020663=0.020663=0.020663=1=0.020663
__rec=node,id=520,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=520=669,attr=655=658=661=665=663=668,data=0.057983=0.057983=0.057983=0.057983=1=0.057983
__rec=node,id=649,attr=32,data=Kokkos::View::initialization [StringName],parent=87
__rec=ctx,ref=649=669,attr=655=658=661=665=663=668,data=0.000184=0.000184=0.000184=0.000184=1=0.000184
__rec=node,id=255,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=266,attr=32,data=Kokkos::View::initialization [StringName],parent=255
__rec=ctx,ref=266=669,attr=655=658=661=665=663=668,data=0.000108=0.000108=0.000108=0.000108=1=0.000108
__rec=node,id=394,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=394=669,attr=655=658=661=665=663=668,data=0.038351=0.038351=0.038351=0.038351=1=0.038351
__rec=node,id=522,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=522=669,attr=655=658=661=665=663=668,data=0.016563=0.016563=0.016563=0.016563=1=0.016563
__rec=node,id=139,attr=32,data=Kokkos::View::initialization [StringName],parent=129
__rec=ctx,ref=139=669,attr=655=658=661=665=663=668,data=0.000123=0.000123=0.000123=0.000123=1=0.000123
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=87
__rec=ctx,ref=651=669,attr=655=658=661=665=663=668,data=0.007542=0.007542=0.007542=0.007542=1=0.007542
__rec=node,id=268,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=268=669,attr=655=658=661=665=663=668,data=0.008471=0.008471=0.008471=0.008471=1=0.008471
__rec=node,id=396,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=396=669,attr=655=658=661=665=663=668,data=0.020712=0.020712=0.020712=0.020712=1=0.020712
__rec=node,id=524,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=524=669,attr=655=658=661=665=663=668,data=0.057879=0.057879=0.057879=0.057879=1=0.057879
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:RAJA_WORKGROUP_CUDA
__rec=ctx,ref=141=669,attr=655=658=661=665=663=668,data=0.038649=0.038649=0.038649=0.038649=1=0.038649
__rec=node,id=270,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=270=669,attr=655=658=661=665=663=668,data=0.235613=0.235613=0.235613=0.235613=1=0.235613
__rec=node,id=398,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=398=669,attr=655=658=661=665=663=668,data=0.224874=0.224874=0.224874=0.224874=1=0.224874
__rec=node,id=526,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=526=669,attr=655=658=661=665=663=668,data=0.016640=0.016640=0.016640=0.016640=1=0.016640
__rec=node,id=143,attr=32,data=Kokkos::View::initialization [StringName],parent=133
__rec=ctx,ref=143=669,attr=655=658=661=665=663=668,data=0.000135=0.000135=0.000135=0.000135=1=0.000135
__rec=node,id=272,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=255
__rec=ctx,ref=272=669,attr=655=658=661=665=663=668,data=0.002494=0.002494=0.002494=0.002494=1=0.002494
__rec=node,id=400,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=400=669,attr=655=658=661=665=663=668,data=0.020797=0.020797=0.020797=0.020797=1=0.020797
__rec=node,id=528,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=528=669,attr=655=658=661=665=663=668,data=0.141540=0.141540=0.141540=0.141540=1=0.141540
__rec=node,id=145,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=129
__rec=ctx,ref=145=669,attr=655=658=661=665=663=668,data=0.006055=0.006055=0.006055=0.006055=1=0.006055
__rec=node,id=274,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=274=669,attr=655=658=661=665=663=668,data=0.035193=0.035193=0.035193=0.035193=1=0.035193
__rec=node,id=530,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=530=669,attr=655=658=661=665=663=668,data=0.085239=0.085239=0.085239=0.085239=1=0.085239
__rec=node,id=147,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=147=669,attr=655=658=661=665=663=668,data=0.999852=0.999852=0.999852=0.999852=1=0.999852
__rec=node,id=403,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=403=669,attr=655=658=661=665=663=668,data=0.119084=0.119084=0.119084=0.119084=1=0.119084
__rec=node,id=276,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=276=669,attr=655=658=661=665=663=668,data=0.108860=0.108860=0.108860=0.108860=1=0.108860
__rec=node,id=149,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=133
__rec=ctx,ref=149=669,attr=655=658=661=665=663=668,data=0.010531=0.010531=0.010531=0.010531=1=0.010531
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=398
__rec=ctx,ref=405=669,attr=655=658=661=665=663=668,data=0.000112=0.000112=0.000112=0.000112=1=0.000112
__rec=node,id=278,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=255
__rec=ctx,ref=278=669,attr=655=658=661=665=663=668,data=0.068448=0.068448=0.068448=0.068448=1=0.068448
__rec=node,id=534,attr=32,data=Kokkos::View::initialization [StringName],parent=528
__rec=ctx,ref=534=669,attr=655=658=661=665=663=668,data=0.000065=0.000065=0.000065=0.000065=1=0.000065
__rec=node,id=151,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=129
__rec=ctx,ref=151=669,attr=655=658=661=665=663=668,data=0.067880=0.067880=0.067880=0.067880=1=0.067880
__rec=node,id=280,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=280=669,attr=655=658=661=665=663=668,data=0.035596=0.035596=0.035596=0.035596=1=0.035596
__rec=node,id=408,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=398
__rec=ctx,ref=408=669,attr=655=658=661=665=663=668,data=0.000440=0.000440=0.000440=0.000440=1=0.000440
__rec=node,id=536,attr=32,data=Kokkos::View::initialization [StringName],parent=530
__rec=ctx,ref=536=669,attr=655=658=661=665=663=668,data=0.000143=0.000143=0.000143=0.000143=1=0.000143
__rec=node,id=153,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=153=669,attr=655=658=661=665=663=668,data=0.999530=0.999530=0.999530=0.999530=1=0.999530
__rec=node,id=282,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=282=669,attr=655=658=661=665=663=668,data=0.108778=0.108778=0.108778=0.108778=1=0.108778
__rec=node,id=410,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=410=669,attr=655=658=661=665=663=668,data=0.000139=0.000139=0.000139=0.000139=1=0.000139
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=528
__rec=ctx,ref=538=669,attr=655=658=661=665=663=668,data=0.006229=0.006229=0.006229=0.006229=1=0.006229
__rec=node,id=155,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=133
__rec=ctx,ref=155=669,attr=655=658=661=665=663=668,data=0.105947=0.105947=0.105947=0.105947=1=0.105947
__rec=node,id=284,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=284=669,attr=655=658=661=665=663=668,data=0.979381=0.979381=0.979381=0.979381=1=0.979381
__rec=node,id=412,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=398
__rec=ctx,ref=412=669,attr=655=658=661=665=663=668,data=0.074683=0.074683=0.074683=0.074683=1=0.074683
__rec=node,id=540,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=530
__rec=ctx,ref=540=669,attr=655=658=661=665=663=668,data=0.000674=0.000674=0.000674=0.000674=1=0.000674
__rec=node,id=157,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=157=669,attr=655=658=661=665=663=668,data=2.226357=2.226357=2.226357=2.226357=1=2.226357
__rec=node,id=286,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=286=669,attr=655=658=661=665=663=668,data=0.074007=0.074007=0.074007=0.074007=1=0.074007
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=403
__rec=ctx,ref=414=669,attr=655=658=661=665=663=668,data=0.000683=0.000683=0.000683=0.000683=1=0.000683
__rec=node,id=542,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=528
__rec=ctx,ref=542=669,attr=655=658=661=665=663=668,data=0.101252=0.101252=0.101252=0.101252=1=0.101252
__rec=node,id=159,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=159=669,attr=655=658=661=665=663=668,data=1.015927=1.015927=1.015927=1.015927=1=1.015927
__rec=node,id=288,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=288=669,attr=655=658=661=665=663=668,data=0.089170=0.089170=0.089170=0.089170=1=0.089170
__rec=node,id=416,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=398
__rec=ctx,ref=416=669,attr=655=658=661=665=663=668,data=0.075297=0.075297=0.075297=0.075297=1=0.075297
__rec=node,id=544,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=530
__rec=ctx,ref=544=669,attr=655=658=661=665=663=668,data=0.052958=0.052958=0.052958=0.052958=1=0.052958
__rec=node,id=161,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=161=669,attr=655=658=661=665=663=668,data=0.613426=0.613426=0.613426=0.613426=1=0.613426
__rec=node,id=290,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=290=669,attr=655=658=661=665=663=668,data=0.981057=0.981057=0.981057=0.981057=1=0.981057
__rec=node,id=418,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=403
__rec=ctx,ref=418=669,attr=655=658=661=665=663=668,data=0.076325=0.076325=0.076325=0.076325=1=0.076325
__rec=node,id=546,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=546=669,attr=655=658=661=665=663=668,data=0.716412=0.716412=0.716412=0.716412=1=0.716412
__rec=node,id=163,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=163=669,attr=655=658=661=665=663=668,data=2.226942=2.226942=2.226942=2.226942=1=2.226942
__rec=node,id=292,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=292=669,attr=655=658=661=665=663=668,data=0.214149=0.214149=0.214149=0.214149=1=0.214149
__rec=node,id=420,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=420=669,attr=655=658=661=665=663=668,data=1.118676=1.118676=1.118676=1.118676=1=1.118676
__rec=node,id=548,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=548=669,attr=655=658=661=665=663=668,data=1.012762=1.012762=1.012762=1.012762=1=1.012762
__rec=node,id=165,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=165=669,attr=655=658=661=665=663=668,data=0.018752=0.018752=0.018752=0.018752=1=0.018752
__rec=node,id=294,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=294=669,attr=655=658=661=665=663=668,data=0.004729=0.004729=0.004729=0.004729=1=0.004729
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=669,attr=655=658=661=665=663=668,data=1.455310=1.455310=1.455310=1.455310=1=1.455310
__rec=node,id=550,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=550=669,attr=655=658=661=665=663=668,data=0.719689=0.719689=0.719689=0.719689=1=0.719689
__rec=node,id=167,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=167=669,attr=655=658=661=665=663=668,data=0.620615=0.620615=0.620615=0.620615=1=0.620615
__rec=node,id=296,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=296=669,attr=655=658=661=665=663=668,data=0.986082=0.986082=0.986082=0.986082=1=0.986082
__rec=node,id=424,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=424=669,attr=655=658=661=665=663=668,data=1.119488=1.119488=1.119488=1.119488=1=1.119488
__rec=node,id=552,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=552=669,attr=655=658=661=665=663=668,data=1.009509=1.009509=1.009509=1.009509=1=1.009509
__rec=node,id=169,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=169=669,attr=655=658=661=665=663=668,data=4.983030=4.983030=4.983030=4.983030=1=4.983030
__rec=node,id=298,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=298=669,attr=655=658=661=665=663=668,data=0.215232=0.215232=0.215232=0.215232=1=0.215232
__rec=node,id=426,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=426=669,attr=655=658=661=665=663=668,data=1.630547=1.630547=1.630547=1.630547=1=1.630547
__rec=node,id=554,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=554=669,attr=655=658=661=665=663=668,data=0.726246=0.726246=0.726246=0.726246=1=0.726246
__rec=node,id=171,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=171=669,attr=655=658=661=665=663=668,data=0.023121=0.023121=0.023121=0.023121=1=0.023121
__rec=node,id=300,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=300=669,attr=655=658=661=665=663=668,data=0.003996=0.003996=0.003996=0.003996=1=0.003996
__rec=node,id=428,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=428=669,attr=655=658=661=665=663=668,data=1.120435=1.120435=1.120435=1.120435=1=1.120435
__rec=node,id=556,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=556=669,attr=655=658=661=665=663=668,data=1.013993=1.013993=1.013993=1.013993=1=1.013993
__rec=node,id=173,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=173=669,attr=655=658=661=665=663=668,data=0.623260=0.623260=0.623260=0.623260=1=0.623260
__rec=node,id=302,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=302=669,attr=655=658=661=665=663=668,data=0.038198=0.038198=0.038198=0.038198=1=0.038198
__rec=node,id=430,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=430=669,attr=655=658=661=665=663=668,data=1.629376=1.629376=1.629376=1.629376=1=1.629376
__rec=node,id=558,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=558=669,attr=655=658=661=665=663=668,data=0.003550=0.003550=0.003550=0.003550=1=0.003550
__rec=node,id=175,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=175=669,attr=655=658=661=665=663=668,data=0.072094=0.072094=0.072094=0.072094=1=0.072094
__rec=node,id=304,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=304=669,attr=655=658=661=665=663=668,data=0.220543=0.220543=0.220543=0.220543=1=0.220543
__rec=node,id=432,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=432=669,attr=655=658=661=665=663=668,data=0.038793=0.038793=0.038793=0.038793=1=0.038793
__rec=node,id=560,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=560=669,attr=655=658=661=665=663=668,data=0.043217=0.043217=0.043217=0.043217=1=0.043217
__rec=node,id=177,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=177=669,attr=655=658=661=665=663=668,data=0.023545=0.023545=0.023545=0.023545=1=0.023545
__rec=node,id=306,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=306=669,attr=655=658=661=665=663=668,data=0.017306=0.017306=0.017306=0.017306=1=0.017306
__rec=node,id=434,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=434=669,attr=655=658=661=665=663=668,data=0.027199=0.027199=0.027199=0.027199=1=0.027199
__rec=node,id=562,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=562=669,attr=655=658=661=665=663=668,data=0.003281=0.003281=0.003281=0.003281=1=0.003281
__rec=node,id=179,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=179=669,attr=655=658=661=665=663=668,data=0.019137=0.019137=0.019137=0.019137=1=0.019137
__rec=node,id=308,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=308=669,attr=655=658=661=665=663=668,data=0.037998=0.037998=0.037998=0.037998=1=0.037998
__rec=node,id=436,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=436=669,attr=655=658=661=665=663=668,data=0.038688=0.038688=0.038688=0.038688=1=0.038688
__rec=node,id=564,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=564=669,attr=655=658=661=665=663=668,data=0.043295=0.043295=0.043295=0.043295=1=0.043295
__rec=node,id=181,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=181=669,attr=655=658=661=665=663=668,data=0.071838=0.071838=0.071838=0.071838=1=0.071838
__rec=node,id=310,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=310=669,attr=655=658=661=665=663=668,data=1.556609=1.556609=1.556609=1.556609=1=1.556609
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=438=669,attr=655=658=661=665=663=668,data=0.027012=0.027012=0.027012=0.027012=1=0.027012
__rec=node,id=566,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=566=669,attr=655=658=661=665=663=668,data=0.015791=0.015791=0.015791=0.015791=1=0.015791
__rec=node,id=183,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=183=669,attr=655=658=661=665=663=668,data=0.999764=0.999764=0.999764=0.999764=1=0.999764
__rec=node,id=440,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=440=669,attr=655=658=661=665=663=668,data=0.276130=0.276130=0.276130=0.276130=1=0.276130
__rec=node,id=568,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=568=669,attr=655=658=661=665=663=668,data=0.043274=0.043274=0.043274=0.043274=1=0.043274
__rec=node,id=185,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=185=669,attr=655=658=661=665=663=668,data=0.018677=0.018677=0.018677=0.018677=1=0.018677
__rec=node,id=313,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=313=669,attr=655=658=661=665=663=668,data=0.037960=0.037960=0.037960=0.037960=1=0.037960
__rec=node,id=442,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=442=669,attr=655=658=661=665=663=668,data=0.027069=0.027069=0.027069=0.027069=1=0.027069
__rec=node,id=187,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=187=669,attr=655=658=661=665=663=668,data=0.120393=0.120393=0.120393=0.120393=1=0.120393
__rec=node,id=571,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=571=669,attr=655=658=661=665=663=668,data=0.323326=0.323326=0.323326=0.323326=1=0.323326
__rec=node,id=316,attr=32,data=Kokkos::View::initialization [StringName],parent=306
__rec=ctx,ref=316=669,attr=655=658=661=665=663=668,data=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=189,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=189=669,attr=655=658=661=665=663=668,data=1.003988=1.003988=1.003988=1.003988=1=1.003988
__rec=node,id=445,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=445=669,attr=655=658=661=665=663=668,data=0.163690=0.163690=0.163690=0.163690=1=0.163690
__rec=node,id=573,attr=32,data=Kokkos::View::initialization [StringName],parent=566
__rec=ctx,ref=573=669,attr=655=658=661=665=663=668,data=0.000156=0.000156=0.000156=0.000156=1=0.000156
__rec=node,id=318,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=318=669,attr=655=658=661=665=663=668,data=0.076015=0.076015=0.076015=0.076015=1=0.076015
__rec=node,id=191,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=191=669,attr=655=658=661=665=663=668,data=0.115564=0.115564=0.115564=0.115564=1=0.115564
__rec=node,id=447,attr=32,data=Kokkos::View::initialization [StringName],parent=440
__rec=ctx,ref=447=669,attr=655=658=661=665=663=668,data=0.000092=0.000092=0.000092=0.000092=1=0.000092
__rec=node,id=320,attr=32,data=Kokkos::View::initialization [StringName],parent=310
__rec=ctx,ref=320=669,attr=655=658=661=665=663=668,data=0.157304=0.157304=0.157304=0.157304=1=0.157304
__rec=node,id=576,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=566
__rec=ctx,ref=576=669,attr=655=658=661=665=663=668,data=0.000766=0.000766=0.000766=0.000766=1=0.000766
__rec=node,id=194,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=194=669,attr=655=658=661=665=663=668,data=1.012879=1.012879=1.012879=1.012879=1=1.012879
__rec=node,id=322,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=306
__rec=ctx,ref=322=669,attr=655=658=661=665=663=668,data=0.005829=0.005829=0.005829=0.005829=1=0.005829
__rec=node,id=450,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=440
__rec=ctx,ref=450=669,attr=655=658=661=665=663=668,data=0.000290=0.000290=0.000290=0.000290=1=0.000290
__rec=node,id=578,attr=32,data=Kokkos::View::initialization [StringName],parent=571
__rec=ctx,ref=578=669,attr=655=658=661=665=663=668,data=0.000352=0.000352=0.000352=0.000352=1=0.000352
__rec=node,id=452,attr=32,data=Kokkos::View::initialization [StringName],parent=445
__rec=ctx,ref=452=669,attr=655=658=661=665=663=668,data=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=580,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=566
__rec=ctx,ref=580=669,attr=655=658=661=665=663=668,data=0.007361=0.007361=0.007361=0.007361=1=0.007361
__rec=node,id=197,attr=32,data=Kokkos::View::initialization [StringName],parent=187
__rec=ctx,ref=197=669,attr=655=658=661=665=663=668,data=0.000164=0.000164=0.000164=0.000164=1=0.000164
__rec=node,id=325,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=310
__rec=ctx,ref=325=669,attr=655=658=661=665=663=668,data=0.117017=0.117017=0.117017=0.117017=1=0.117017
__rec=node,id=454,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=440
__rec=ctx,ref=454=669,attr=655=658=661=665=663=668,data=0.185896=0.185896=0.185896=0.185896=1=0.185896
__rec=node,id=582,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=571
__rec=ctx,ref=582=669,attr=655=658=661=665=663=668,data=0.109529=0.109529=0.109529=0.109529=1=0.109529
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=199=669,attr=655=658=661=665=663=668,data=0.018826=0.018826=0.018826=0.018826=1=0.018826
__rec=node,id=328,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=328=669,attr=655=658=661=665=663=668,data=0.000176=0.000176=0.000176=0.000176=1=0.000176
__rec=node,id=456,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=445
__rec=ctx,ref=456=669,attr=655=658=661=665=663=668,data=0.002005=0.002005=0.002005=0.002005=1=0.002005
__rec=node,id=584,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=584=669,attr=655=658=661=665=663=668,data=1.199570=1.199570=1.199570=1.199570=1=1.199570
__rec=node,id=201,attr=32,data=Kokkos::View::initialization [StringName],parent=191
__rec=ctx,ref=201=669,attr=655=658=661=665=663=668,data=0.000151=0.000151=0.000151=0.000151=1=0.000151
__rec=node,id=330,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=310
__rec=ctx,ref=330=669,attr=655=658=661=665=663=668,data=0.205414=0.205414=0.205414=0.205414=1=0.205414
__rec=node,id=458,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=458=669,attr=655=658=661=665=663=668,data=2.040138=2.040138=2.040138=2.040138=1=2.040138
__rec=node,id=586,attr=32,data=Kokkos::ViewCopy-3D,parent=571
__rec=ctx,ref=586=669,attr=655=658=661=665=663=668,data=0.119613=0.119613=0.119613=0.119613=1=0.119613
__rec=node,id=203,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=187
__rec=ctx,ref=203=669,attr=655=658=661=665=663=668,data=0.009346=0.009346=0.009346=0.009346=1=0.009346
__rec=node,id=332,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=306
__rec=ctx,ref=332=669,attr=655=658=661=665=663=668,data=0.005276=0.005276=0.005276=0.005276=1=0.005276
__rec=node,id=460,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=445
__rec=ctx,ref=460=669,attr=655=658=661=665=663=668,data=0.123526=0.123526=0.123526=0.123526=1=0.123526
__rec=node,id=588,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=588=669,attr=655=658=661=665=663=668,data=1.197186=1.197186=1.197186=1.197186=1=1.197186
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=205=669,attr=655=658=661=665=663=668,data=0.023127=0.023127=0.023127=0.023127=1=0.023127
__rec=node,id=334,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=334=669,attr=655=658=661=665=663=668,data=0.007501=0.007501=0.007501=0.007501=1=0.007501
__rec=node,id=462,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=462=669,attr=655=658=661=665=663=668,data=2.040043=2.040043=2.040043=2.040043=1=2.040043
__rec=node,id=590,attr=32,data=NESTED_INIT KokkosSeq,parent=571
__rec=ctx,ref=590=669,attr=655=658=661=665=663=668,data=0.040430=0.040430=0.040430=0.040430=1=0.040430
__rec=node,id=207,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=191
__rec=ctx,ref=207=669,attr=655=658=661=665=663=668,data=0.001201=0.001201=0.001201=0.001201=1=0.001201
__rec=node,id=336,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=336=669,attr=655=658=661=665=663=668,data=1.257158=1.257158=1.257158=1.257158=1=1.257158
__rec=node,id=464,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=464=669,attr=655=658=661=665=663=668,data=1.678162=1.678162=1.678162=1.678162=1=1.678162
__rec=node,id=592,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=592=669,attr=655=658=661=665=663=668,data=1.199145=1.199145=1.199145=1.199145=1=1.199145
__rec=node,id=210,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=210=669,attr=655=658=661=665=663=668,data=0.023525=0.023525=0.023525=0.023525=1=0.023525
__rec=node,id=338,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=338=669,attr=655=658=661=665=663=668,data=0.850493=0.850493=0.850493=0.850493=1=0.850493
__rec=node,id=466,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=466=669,attr=655=658=661=665=663=668,data=2.039382=2.039382=2.039382=2.039382=1=2.039382
__rec=node,id=594,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=594=669,attr=655=658=661=665=663=668,data=0.031047=0.031047=0.031047=0.031047=1=0.031047
__rec=node,id=212,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=191
__rec=ctx,ref=212=669,attr=655=658=661=665=663=668,data=0.075214=0.075214=0.075214=0.075214=1=0.075214
__rec=node,id=340,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=318
__rec=ctx,ref=340=669,attr=655=658=661=665=663=668,data=0.042704=0.042704=0.042704=0.042704=1=0.042704
__rec=node,id=468,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=468=669,attr=655=658=661=665=663=668,data=1.389710=1.389710=1.389710=1.389710=1=1.389710
__rec=node,id=596,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=596=669,attr=655=658=661=665=663=668,data=0.026896=0.026896=0.026896=0.026896=1=0.026896
__rec=node,id=214,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=187
__rec=ctx,ref=214=669,attr=655=658=661=665=663=668,data=0.089582=0.089582=0.089582=0.089582=1=0.089582
__rec=node,id=342,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=342=669,attr=655=658=661=665=663=668,data=1.219747=1.219747=1.219747=1.219747=1=1.219747
__rec=node,id=470,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=470=669,attr=655=658=661=665=663=668,data=0.058338=0.058338=0.058338=0.058338=1=0.058338
__rec=node,id=598,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=598=669,attr=655=658=661=665=663=668,data=0.028941=0.028941=0.028941=0.028941=1=0.028941
__rec=node,id=216,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=216=669,attr=655=658=661=665=663=668,data=1.248350=1.248350=1.248350=1.248350=1=1.248350
__rec=node,id=344,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=344=669,attr=655=658=661=665=663=668,data=0.850598=0.850598=0.850598=0.850598=1=0.850598
__rec=node,id=472,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=472=669,attr=655=658=661=665=663=668,data=2.212381=2.212381=2.212381=2.212381=1=2.212381
__rec=node,id=600,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=600=669,attr=655=658=661=665=663=668,data=0.028292=0.028292=0.028292=0.028292=1=0.028292
__rec=node,id=218,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=218=669,attr=655=658=661=665=663=668,data=0.853945=0.853945=0.853945=0.853945=1=0.853945
__rec=node,id=346,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=346=669,attr=655=658=661=665=663=668,data=1.362250=1.362250=1.362250=1.362250=1=1.362250
__rec=node,id=474,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=474=669,attr=655=658=661=665=663=668,data=0.062763=0.062763=0.062763=0.062763=1=0.062763
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=602=669,attr=655=658=661=665=663=668,data=0.089872=0.089872=0.089872=0.089872=1=0.089872
__rec=node,id=220,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=220=669,attr=655=658=661=665=663=668,data=1.111087=1.111087=1.111087=1.111087=1=1.111087
__rec=node,id=348,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=348=669,attr=655=658=661=665=663=668,data=0.851522=0.851522=0.851522=0.851522=1=0.851522
__rec=node,id=476,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=476=669,attr=655=658=661=665=663=668,data=0.027002=0.027002=0.027002=0.027002=1=0.027002
__rec=node,id=604,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=604=669,attr=655=658=661=665=663=668,data=0.132935=0.132935=0.132935=0.132935=1=0.132935
__rec=node,id=222,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=222=669,attr=655=658=661=665=663=668,data=1.248065=1.248065=1.248065=1.248065=1=1.248065
__rec=node,id=350,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=350=669,attr=655=658=661=665=663=668,data=0.010758=0.010758=0.010758=0.010758=1=0.010758
__rec=node,id=478,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=478=669,attr=655=658=661=665=663=668,data=0.160656=0.160656=0.160656=0.160656=1=0.160656
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=606=669,attr=655=658=661=665=663=668,data=0.007450=0.007450=0.007450=0.007450=1=0.007450
__rec=node,id=224,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=224=669,attr=655=658=661=665=663=668,data=0.850190=0.850190=0.850190=0.850190=1=0.850190
__rec=node,id=352,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=352=669,attr=655=658=661=665=663=668,data=0.045056=0.045056=0.045056=0.045056=1=0.045056
__rec=node,id=480,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=480=669,attr=655=658=661=665=663=668,data=0.027118=0.027118=0.027118=0.027118=1=0.027118
__rec=node,id=609,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=609=669,attr=655=658=661=665=663=668,data=0.020214=0.020214=0.020214=0.020214=1=0.020214
__rec=node,id=226,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=226=669,attr=655=658=661=665=663=668,data=1.110489=1.110489=1.110489=1.110489=1=1.110489
__rec=node,id=354,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=354=669,attr=655=658=661=665=663=668,data=0.011639=0.011639=0.011639=0.011639=1=0.011639
__rec=node,id=483,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=483=669,attr=655=658=661=665=663=668,data=0.027343=0.027343=0.027343=0.027343=1=0.027343
__rec=node,id=611,attr=32,data=Kokkos::View::initialization [StringName],parent=604
__rec=ctx,ref=611=669,attr=655=658=661=665=663=668,data=0.000136=0.000136=0.000136=0.000136=1=0.000136
__rec=node,id=228,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=228=669,attr=655=658=661=665=663=668,data=1.247534=1.247534=1.247534=1.247534=1=1.247534
__rec=node,id=356,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=356=669,attr=655=658=661=665=663=668,data=0.045130=0.045130=0.045130=0.045130=1=0.045130
__rec=node,id=485,attr=32,data=Kokkos::View::initialization [StringName],parent=478
__rec=ctx,ref=485=669,attr=655=658=661=665=663=668,data=0.000601=0.000601=0.000601=0.000601=1=0.000601
__rec=node,id=613,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=613=669,attr=655=658=661=665=663=668,data=0.008724=0.008724=0.008724=0.008724=1=0.008724
__rec=node,id=230,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=230=669,attr=655=658=661=665=663=668,data=0.850221=0.850221=0.850221=0.850221=1=0.850221
__rec=node,id=358,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=358=669,attr=655=658=661=665=663=668,data=0.011624=0.011624=0.011624=0.011624=1=0.011624
__rec=node,id=487,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=487=669,attr=655=658=661=665=663=668,data=0.163630=0.163630=0.163630=0.163630=1=0.163630
__rec=node,id=615,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=604
__rec=ctx,ref=615=669,attr=655=658=661=665=663=668,data=0.001169=0.001169=0.001169=0.001169=1=0.001169
__rec=node,id=232,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=232=669,attr=655=658=661=665=663=668,data=1.113529=1.113529=1.113529=1.113529=1=1.113529
__rec=node,id=360,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=360=669,attr=655=658=661=665=663=668,data=0.348092=0.348092=0.348092=0.348092=1=0.348092
__rec=node,id=489,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=478
__rec=ctx,ref=489=669,attr=655=658=661=665=663=668,data=0.014417=0.014417=0.014417=0.014417=1=0.014417
__rec=node,id=234,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=234=669,attr=655=658=661=665=663=668,data=0.047254=0.047254=0.047254=0.047254=1=0.047254
__rec=node,id=362,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=362=669,attr=655=658=661=665=663=668,data=0.046030=0.046030=0.046030=0.046030=1=0.046030
__rec=node,id=618,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=604
__rec=ctx,ref=618=669,attr=655=658=661=665=663=668,data=0.090422=0.090422=0.090422=0.090422=1=0.090422
__rec=node,id=236,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=236=669,attr=655=658=661=665=663=668,data=0.045111=0.045111=0.045111=0.045111=1=0.045111
__rec=node,id=492,attr=32,data=Kokkos::ViewCopy-2D,parent=478
__rec=ctx,ref=492=669,attr=655=658=661=665=663=668,data=0.059375=0.059375=0.059375=0.059375=1=0.059375
__rec=node,id=620,attr=32,data=Kokkos::View::initialization [StringName],parent=613
__rec=ctx,ref=620=669,attr=655=658=661=665=663=668,data=0.000142=0.000142=0.000142=0.000142=1=0.000142
__rec=node,id=238,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=238=669,attr=655=658=661=665=663=668,data=0.045079=0.045079=0.045079=0.045079=1=0.045079
__rec=node,id=366,attr=32,data=Kokkos::View::initialization [StringName],parent=360
__rec=ctx,ref=366=669,attr=655=658=661=665=663=668,data=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=494,attr=32,data=Kokkos::View::initialization [StringName],parent=487
__rec=ctx,ref=494=669,attr=655=658=661=665=663=668,data=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=622,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=622=669,attr=655=658=661=665=663=668,data=0.958346=0.958346=0.958346=0.958346=1=0.958346
__rec=node,id=240,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=240=669,attr=655=658=661=665=663=668,data=0.054927=0.054927=0.054927=0.054927=1=0.054927
__rec=node,id=368,attr=32,data=Kokkos::View::initialization [StringName],parent=362
__rec=ctx,ref=368=669,attr=655=658=661=665=663=668,data=0.000134=0.000134=0.000134=0.000134=1=0.000134
__rec=node,id=496,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=478
__rec=ctx,ref=496=669,attr=655=658=661=665=663=668,data=0.016245=0.016245=0.016245=0.016245=1=0.016245
__rec=node,id=624,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=613
__rec=ctx,ref=624=669,attr=655=658=661=665=663=668,data=0.001170=0.001170=0.001170=0.001170=1=0.001170
__rec=node,id=242,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=242=669,attr=655=658=661=665=663=668,data=0.045156=0.045156=0.045156=0.045156=1=0.045156
__rec=node,id=370,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=360
__rec=ctx,ref=370=669,attr=655=658=661=665=663=668,data=0.000232=0.000232=0.000232=0.000232=1=0.000232
__rec=node,id=498,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=487
__rec=ctx,ref=498=669,attr=655=658=661=665=663=668,data=0.000663=0.000663=0.000663=0.000663=1=0.000663
__rec=node,id=626,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=626=669,attr=655=658=661=665=663=668,data=0.975875=0.975875=0.975875=0.975875=1=0.975875
__rec=node,id=244,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=244=669,attr=655=658=661=665=663=668,data=0.045095=0.045095=0.045095=0.045095=1=0.045095
__rec=node,id=372,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=362
__rec=ctx,ref=372=669,attr=655=658=661=665=663=668,data=0.000481=0.000481=0.000481=0.000481=1=0.000481
__rec=node,id=500,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=478
__rec=ctx,ref=500=669,attr=655=658=661=665=663=668,data=0.019353=0.019353=0.019353=0.019353=1=0.019353
__rec=node,id=629,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=629=669,attr=655=658=661=665=663=668,data=0.952100=0.952100=0.952100=0.952100=1=0.952100
__rec=node,id=246,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=246=669,attr=655=658=661=665=663=668,data=0.942561=0.942561=0.942561=0.942561=1=0.942561
__rec=node,id=374,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=360
__rec=ctx,ref=374=669,attr=655=658=661=665=663=668,data=0.235636=0.235636=0.235636=0.235636=1=0.235636
__rec=node,id=502,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=487
__rec=ctx,ref=502=669,attr=655=658=661=665=663=668,data=0.124336=0.124336=0.124336=0.124336=1=0.124336
__rec=node,id=631,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=613
__rec=ctx,ref=631=669,attr=655=658=661=665=663=668,data=0.003040=0.003040=0.003040=0.003040=1=0.003040
__rec=ctx,ref=248=669,attr=655=658=661=665=663=668,data=0.346027=0.346027=0.346027=0.346027=1=0.346027
__rec=node,id=376,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=362
__rec=ctx,ref=376=669,attr=655=658=661=665=663=668,data=0.027970=0.027970=0.027970=0.027970=1=0.027970
__rec=node,id=504,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=478
__rec=ctx,ref=504=669,attr=655=658=661=665=663=668,data=0.015609=0.015609=0.015609=0.015609=1=0.015609
__rec=node,id=633,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=633=669,attr=655=658=661=665=663=668,data=0.036460=0.036460=0.036460=0.036460=1=0.036460
__rec=node,id=250,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=250=669,attr=655=658=661=665=663=668,data=0.045192=0.045192=0.045192=0.045192=1=0.045192
__rec=node,id=378,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=378=669,attr=655=658=661=665=663=668,data=1.049875=1.049875=1.049875=1.049875=1=1.049875
__rec=node,id=506,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=506=669,attr=655=658=661=665=663=668,data=0.531342=0.531342=0.531342=0.531342=1=0.531342
__rec=node,id=635,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=635=669,attr=655=658=661=665=663=668,data=1.139988=1.139988=1.139988=1.139988=1=1.139988
__rec=node,id=252,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=252=669,attr=655=658=661=665=663=668,data=0.942163=0.942163=0.942163=0.942163=1=0.942163
__rec=node,id=380,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=380=669,attr=655=658=661=665=663=668,data=0.751006=0.751006=0.751006=0.751006=1=0.751006
__rec=node,id=508,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=508=669,attr=655=658=661=665=663=668,data=1.319806=1.319806=1.319806=1.319806=1=1.319806
__rec=node,id=637,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=637=669,attr=655=658=661=665=663=668,data=0.035985=0.035985=0.035985=0.035985=1=0.035985
__rec=node,id=382,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=382=669,attr=655=658=661=665=663=668,data=1.049624=1.049624=1.049624=1.049624=1=1.049624
__rec=node,id=510,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=510=669,attr=655=658=661=665=663=668,data=0.531967=0.531967=0.531967=0.531967=1=0.531967
__rec=ctx,ref=255=669,attr=655=658=661=665=663=668,data=0.095183=0.095183=0.095183=0.095183=1=0.095183
__rec=node,id=639,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=639=669,attr=655=658=661=665=663=668,data=1.140078=1.140078=1.140078=1.140078=1=1.140078
__rec=node,id=778,attr=10,data=512,parent=3
__rec=node,id=783,attr=8,data=spot.options,parent=778
__rec=node,id=781,attr=10,data=512,parent=1
__rec=node,id=782,attr=8,data=spot.format.version,parent=781
__rec=node,id=780,attr=8,data=spot.timeseries.metrics,parent=778
__rec=node,id=779,attr=8,data=spot.metrics,parent=778
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=784,attr=779,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=785,attr=780,data=,parent=784
__rec=node,id=786,attr=782,data=2,parent=785
__rec=node,id=787,attr=783,data=profile.kokkos,parent=786
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=670,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=671,attr=10,data=84,parent=1
__rec=node,id=672,attr=8,data=adiak.category,parent=671
__rec=node,id=673,attr=8,data=adiak.type,parent=19
__rec=node,id=674,attr=673,data=double,parent=5
__rec=node,id=675,attr=672,data=2,parent=674
__rec=node,id=676,attr=670,data=none,parent=675
__rec=node,id=677,attr=10,data=1612,parent=676
__rec=node,id=678,attr=8,data=size_factor,parent=677
__rec=node,id=679,attr=8,data=replication_factor,parent=677
__rec=node,id=680,attr=8,data=Kokkos Version,parent=677
__rec=node,id=681,attr=673,data=string,parent=3
__rec=node,id=682,attr=672,data=2,parent=681
__rec=node,id=683,attr=670,data=none,parent=682
__rec=node,id=684,attr=10,data=1612,parent=683
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=684
__rec=node,id=686,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=684
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=684
__rec=node,id=688,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=684
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=684
__rec=node,id=690,attr=8,data=compiler_family,parent=684
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=684
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=684
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=684
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_CXX20,parent=684
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_CXX17,parent=684
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_CXX14,parent=684
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_ASM,parent=684
__rec=node,id=698,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=684
__rec=node,id=699,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=684
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=684
__rec=node,id=701,attr=8,data=KOKKOS_COMPILER_NVCC,parent=677
__rec=node,id=702,attr=8,data=KOKKOS_COMPILER_GNU,parent=677
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=684
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=684
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=684
__rec=node,id=706,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=684
__rec=node,id=707,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=684
__rec=node,id=708,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=684
__rec=node,id=709,attr=8,data=Default Device,parent=684
__rec=node,id=710,attr=673,data=unsigned int,parent=2
__rec=node,id=711,attr=672,data=2,parent=710
__rec=node,id=712,attr=670,data=mpi,parent=711
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=jobsize,parent=713
__rec=node,id=715,attr=670,data=host,parent=682
__rec=node,id=716,attr=10,data=1612,parent=715
__rec=node,id=717,attr=8,data=cluster,parent=716
__rec=node,id=718,attr=673,data=set of string,parent=3
__rec=node,id=719,attr=672,data=2,parent=718
__rec=node,id=720,attr=670,data=runinfo,parent=719
__rec=node,id=721,attr=10,data=1612,parent=720
__rec=node,id=722,attr=8,data=cmdline,parent=721
__rec=node,id=723,attr=673,data=set of path,parent=3
__rec=node,id=724,attr=672,data=2,parent=723
__rec=node,id=725,attr=670,data=binary,parent=724
__rec=node,id=726,attr=10,data=1612,parent=725
__rec=node,id=727,attr=8,data=libraries,parent=726
__rec=node,id=728,attr=673,data=path,parent=3
__rec=node,id=729,attr=672,data=2,parent=728
__rec=node,id=730,attr=670,data=binary,parent=729
__rec=node,id=731,attr=10,data=1612,parent=730
__rec=node,id=732,attr=8,data=executablepath,parent=731
__rec=node,id=733,attr=673,data=date,parent=2
__rec=node,id=734,attr=672,data=2,parent=733
__rec=node,id=735,attr=670,data=runinfo,parent=734
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=launchdate,parent=736
__rec=node,id=738,attr=670,data=runinfo,parent=682
__rec=node,id=739,attr=10,data=1612,parent=738
__rec=node,id=740,attr=8,data=user,parent=739
__rec=node,id=741,attr=8,data=cali.channel,parent=16
__rec=node,id=742,attr=741,data=spot
__rec=node,id=743,attr=740,data=jenkins,parent=742
__rec=node,id=744,attr=737,data=1627397101,parent=743
__rec=node,id=745,attr=732,data=/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=744
__rec=node,id=746,attr=727,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=745
__rec=node,id=747,attr=722,data=[./bin/raja-perf.exe],parent=746
__rec=node,id=748,attr=717,data=kokkos-dev-,parent=747
__rec=node,id=749,attr=714,data=1,parent=748
__rec=node,id=750,attr=709,data=N6Kokkos4CudaE,parent=749
__rec=node,id=751,attr=708,data=no,parent=750
__rec=node,id=752,attr=707,data=no,parent=751
__rec=node,id=753,attr=706,data=no,parent=752
__rec=node,id=754,attr=705,data=no,parent=753
__rec=node,id=755,attr=704,data=no,parent=754
__rec=node,id=756,attr=703,data=no,parent=755
__rec=node,id=757,attr=702,data=730.000000,parent=756
__rec=node,id=758,attr=701,data=1.000000,parent=757
__rec=node,id=759,attr=700,data=no,parent=758
__rec=node,id=760,attr=699,data=no,parent=759
__rec=node,id=761,attr=698,data=no,parent=760
__rec=node,id=762,attr=697,data=yes,parent=761
__rec=node,id=763,attr=696,data=yes,parent=762
__rec=node,id=764,attr=695,data=no,parent=763
__rec=node,id=765,attr=694,data=no,parent=764
__rec=node,id=766,attr=693,data=no,parent=765
__rec=node,id=767,attr=692,data=no,parent=766
__rec=node,id=768,attr=691,data=no,parent=767
__rec=node,id=769,attr=690,data=nvcc,parent=768
__rec=node,id=770,attr=689,data=no,parent=769
__rec=node,id=771,attr=688,data=no,parent=770
__rec=node,id=772,attr=687,data=no,parent=771
__rec=node,id=773,attr=686,data=no,parent=772
__rec=node,id=774,attr=685,data=no,parent=773
__rec=node,id=775,attr=680,data=3.400000,parent=774
__rec=node,id=776,attr=679,data=1.000000,parent=775
__rec=node,id=777,attr=678,data=1.000000,parent=776
__rec=globals,ref=787=777
