__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=652,attr=14,data=sec,parent=5
__rec=node,id=653,attr=13,data=Min time/rank,parent=652
__rec=node,id=654,attr=10,data=65,parent=653
__rec=node,id=655,attr=8,data=min#inclusive#sum#time.duration,parent=654
__rec=node,id=656,attr=13,data=Max time/rank,parent=652
__rec=node,id=657,attr=10,data=65,parent=656
__rec=node,id=658,attr=8,data=max#inclusive#sum#time.duration,parent=657
__rec=node,id=659,attr=13,data=Avg time/rank,parent=652
__rec=node,id=660,attr=10,data=65,parent=659
__rec=node,id=661,attr=8,data=avg#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=10,data=193,parent=5
__rec=node,id=665,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=664
__rec=node,id=662,attr=10,data=193,parent=2
__rec=node,id=663,attr=8,data=avg.count#inclusive#sum#time.duration,parent=662
__rec=node,id=666,attr=13,data=Total time,parent=652
__rec=node,id=667,attr=10,data=65,parent=666
__rec=node,id=668,attr=8,data=sum#inclusive#sum#time.duration,parent=667
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=669,attr=15,data=regionprofile
__rec=ctx,ref=669,attr=655=658=661=665=663=668,data=1.281646=1.281646=1.281646=1.281646=1=1.281646
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=669,attr=655=658=661=665=663=668,data=0.534203=0.534203=0.534203=0.534203=1=0.534203
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=669,attr=655=658=661=665=663=668,data=0.533478=0.533478=0.533478=0.533478=1=0.533478
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=669,attr=655=658=661=665=663=668,data=0.549188=0.549188=0.549188=0.549188=1=0.549188
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=669,attr=655=658=661=665=663=668,data=0.032627=0.032627=0.032627=0.032627=1=0.032627
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=669,attr=655=658=661=665=663=668,data=0.033652=0.033652=0.033652=0.033652=1=0.033652
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=669,attr=655=658=661=665=663=668,data=0.033974=0.033974=0.033974=0.033974=1=0.033974
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=669,attr=655=658=661=665=663=668,data=0.223317=0.223317=0.223317=0.223317=1=0.223317
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=669,attr=655=658=661=665=663=668,data=0.000151=0.000151=0.000151=0.000151=1=0.000151
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=669,attr=655=658=661=665=663=668,data=0.000882=0.000882=0.000882=0.000882=1=0.000882
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=669,attr=655=658=661=665=663=668,data=0.150360=0.150360=0.150360=0.150360=1=0.150360
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=669,attr=655=658=661=665=663=668,data=0.815410=0.815410=0.815410=0.815410=1=0.815410
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=669,attr=655=658=661=665=663=668,data=0.811112=0.811112=0.811112=0.811112=1=0.811112
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=669,attr=655=658=661=665=663=668,data=0.843687=0.843687=0.843687=0.843687=1=0.843687
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=65=669,attr=655=658=661=665=663=668,data=0.009558=0.009558=0.009558=0.009558=1=0.009558
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=67=669,attr=655=658=661=665=663=668,data=0.008883=0.008883=0.008883=0.008883=1=0.008883
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=69=669,attr=655=658=661=665=663=668,data=0.010109=0.010109=0.010109=0.010109=1=0.010109
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=669,attr=655=658=661=665=663=668,data=1.056315=1.056315=1.056315=1.056315=1=1.056315
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=669,attr=655=658=661=665=663=668,data=1.057892=1.057892=1.057892=1.057892=1=1.057892
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=669,attr=655=658=661=665=663=668,data=1.117628=1.117628=1.117628=1.117628=1=1.117628
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=77=669,attr=655=658=661=665=663=668,data=0.038193=0.038193=0.038193=0.038193=1=0.038193
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=79=669,attr=655=658=661=665=663=668,data=0.038388=0.038388=0.038388=0.038388=1=0.038388
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=669,attr=655=658=661=665=663=668,data=0.834155=0.834155=0.834155=0.834155=1=0.834155
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=83=669,attr=655=658=661=665=663=668,data=0.056928=0.056928=0.056928=0.056928=1=0.056928
__rec=node,id=87,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=87=669,attr=655=658=661=665=663=668,data=0.072643=0.072643=0.072643=0.072643=1=0.072643
__rec=node,id=88,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=87
__rec=ctx,ref=88=669,attr=655=658=661=665=663=668,data=0.042433=0.042433=0.042433=0.042433=1=0.042433
__rec=node,id=90,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=90=669,attr=655=658=661=665=663=668,data=0.832070=0.832070=0.832070=0.832070=1=0.832070
__rec=node,id=93,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=93=669,attr=655=658=661=665=663=668,data=1.100253=1.100253=1.100253=1.100253=1=1.100253
__rec=node,id=95,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=95=669,attr=655=658=661=665=663=668,data=0.855330=0.855330=0.855330=0.855330=1=0.855330
__rec=node,id=97,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=83
__rec=ctx,ref=97=669,attr=655=658=661=665=663=668,data=0.042725=0.042725=0.042725=0.042725=1=0.042725
__rec=node,id=99,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=99=669,attr=655=658=661=665=663=668,data=1.098171=1.098171=1.098171=1.098171=1=1.098171
__rec=node,id=101,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=101=669,attr=655=658=661=665=663=668,data=0.007563=0.007563=0.007563=0.007563=1=0.007563
__rec=node,id=103,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=103=669,attr=655=658=661=665=663=668,data=0.886260=0.886260=0.886260=0.886260=1=0.886260
__rec=node,id=105,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=105=669,attr=655=658=661=665=663=668,data=1.097606=1.097606=1.097606=1.097606=1=1.097606
__rec=node,id=107,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=107=669,attr=655=658=661=665=663=668,data=0.008500=0.008500=0.008500=0.008500=1=0.008500
__rec=node,id=109,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=109=669,attr=655=658=661=665=663=668,data=0.883683=0.883683=0.883683=0.883683=1=0.883683
__rec=node,id=111,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=111=669,attr=655=658=661=665=663=668,data=0.043699=0.043699=0.043699=0.043699=1=0.043699
__rec=node,id=113,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=113=669,attr=655=658=661=665=663=668,data=0.035193=0.035193=0.035193=0.035193=1=0.035193
__rec=node,id=115,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=115=669,attr=655=658=661=665=663=668,data=0.677137=0.677137=0.677137=0.677137=1=0.677137
__rec=node,id=117,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=117=669,attr=655=658=661=665=663=668,data=0.043708=0.043708=0.043708=0.043708=1=0.043708
__rec=node,id=119,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=119=669,attr=655=658=661=665=663=668,data=0.034987=0.034987=0.034987=0.034987=1=0.034987
__rec=node,id=121,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=121=669,attr=655=658=661=665=663=668,data=0.065631=0.065631=0.065631=0.065631=1=0.065631
__rec=node,id=123,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=123=669,attr=655=658=661=665=663=668,data=0.043739=0.043739=0.043739=0.043739=1=0.043739
__rec=node,id=125,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=125=669,attr=655=658=661=665=663=668,data=0.035160=0.035160=0.035160=0.035160=1=0.035160
__rec=node,id=127,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=127=669,attr=655=658=661=665=663=668,data=0.065152=0.065152=0.065152=0.065152=1=0.065152
__rec=node,id=384,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=384=669,attr=655=658=661=665=663=668,data=0.754594=0.754594=0.754594=0.754594=1=0.754594
__rec=node,id=512,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=512=669,attr=655=658=661=665=663=668,data=1.328802=1.328802=1.328802=1.328802=1=1.328802
__rec=node,id=129,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=129=669,attr=655=658=661=665=663=668,data=0.092922=0.092922=0.092922=0.092922=1=0.092922
__rec=node,id=257,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=257=669,attr=655=658=661=665=663=668,data=0.946252=0.946252=0.946252=0.946252=1=0.946252
__rec=node,id=641,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=641=669,attr=655=658=661=665=663=668,data=0.035874=0.035874=0.035874=0.035874=1=0.035874
__rec=node,id=386,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=386=669,attr=655=658=661=665=663=668,data=1.044065=1.044065=1.044065=1.044065=1=1.044065
__rec=node,id=514,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=514=669,attr=655=658=661=665=663=668,data=0.528009=0.528009=0.528009=0.528009=1=0.528009
__rec=node,id=131,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=131=669,attr=655=658=661=665=663=668,data=0.030837=0.030837=0.030837=0.030837=1=0.030837
__rec=node,id=248,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=669,attr=655=658=661=665=663=668,data=0.000055=0.000055=0.000055=0.000055=1=0.000055
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=643=669,attr=655=658=661=665=663=668,data=1.140450=1.140450=1.140450=1.140450=1=1.140450
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=388=669,attr=655=658=661=665=663=668,data=0.754730=0.754730=0.754730=0.754730=1=0.754730
__rec=node,id=516,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=516=669,attr=655=658=661=665=663=668,data=1.328765=1.328765=1.328765=1.328765=1=1.328765
__rec=node,id=133,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=133=669,attr=655=658=661=665=663=668,data=0.146136=0.146136=0.146136=0.146136=1=0.146136
__rec=node,id=645,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=645=669,attr=655=658=661=665=663=668,data=0.043220=0.043220=0.043220=0.043220=1=0.043220
__rec=node,id=262,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=262=669,attr=655=658=661=665=663=668,data=0.009585=0.009585=0.009585=0.009585=1=0.009585
__rec=node,id=390,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=390=669,attr=655=658=661=665=663=668,data=0.034378=0.034378=0.034378=0.034378=1=0.034378
__rec=node,id=518,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=518=669,attr=655=658=661=665=663=668,data=0.014780=0.014780=0.014780=0.014780=1=0.014780
__rec=node,id=647,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=647=669,attr=655=658=661=665=663=668,data=0.024181=0.024181=0.024181=0.024181=1=0.024181
__rec=node,id=136,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=136=669,attr=655=658=661=665=663=668,data=0.031476=0.031476=0.031476=0.031476=1=0.031476
__rec=node,id=264,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=264=669,attr=655=658=661=665=663=668,data=0.000199=0.000199=0.000199=0.000199=1=0.000199
__rec=node,id=392,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=392=669,attr=655=658=661=665=663=668,data=0.020493=0.020493=0.020493=0.020493=1=0.020493
__rec=node,id=520,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=520=669,attr=655=658=661=665=663=668,data=0.057462=0.057462=0.057462=0.057462=1=0.057462
__rec=node,id=649,attr=32,data=Kokkos::View::initialization [StringName],parent=87
__rec=ctx,ref=649=669,attr=655=658=661=665=663=668,data=0.000161=0.000161=0.000161=0.000161=1=0.000161
__rec=node,id=255,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=266,attr=32,data=Kokkos::View::initialization [StringName],parent=255
__rec=ctx,ref=266=669,attr=655=658=661=665=663=668,data=0.000116=0.000116=0.000116=0.000116=1=0.000116
__rec=node,id=394,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=394=669,attr=655=658=661=665=663=668,data=0.038181=0.038181=0.038181=0.038181=1=0.038181
__rec=node,id=522,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=522=669,attr=655=658=661=665=663=668,data=0.016221=0.016221=0.016221=0.016221=1=0.016221
__rec=node,id=139,attr=32,data=Kokkos::View::initialization [StringName],parent=129
__rec=ctx,ref=139=669,attr=655=658=661=665=663=668,data=0.000113=0.000113=0.000113=0.000113=1=0.000113
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=87
__rec=ctx,ref=651=669,attr=655=658=661=665=663=668,data=0.007253=0.007253=0.007253=0.007253=1=0.007253
__rec=node,id=268,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=268=669,attr=655=658=661=665=663=668,data=0.008600=0.008600=0.008600=0.008600=1=0.008600
__rec=node,id=396,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=396=669,attr=655=658=661=665=663=668,data=0.020549=0.020549=0.020549=0.020549=1=0.020549
__rec=node,id=524,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=524=669,attr=655=658=661=665=663=668,data=0.057703=0.057703=0.057703=0.057703=1=0.057703
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:RAJA_WORKGROUP_CUDA
__rec=ctx,ref=141=669,attr=655=658=661=665=663=668,data=0.038567=0.038567=0.038567=0.038567=1=0.038567
__rec=node,id=270,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=270=669,attr=655=658=661=665=663=668,data=0.233817=0.233817=0.233817=0.233817=1=0.233817
__rec=node,id=398,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=398=669,attr=655=658=661=665=663=668,data=0.227205=0.227205=0.227205=0.227205=1=0.227205
__rec=node,id=526,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=526=669,attr=655=658=661=665=663=668,data=0.016945=0.016945=0.016945=0.016945=1=0.016945
__rec=node,id=143,attr=32,data=Kokkos::View::initialization [StringName],parent=133
__rec=ctx,ref=143=669,attr=655=658=661=665=663=668,data=0.000151=0.000151=0.000151=0.000151=1=0.000151
__rec=node,id=272,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=255
__rec=ctx,ref=272=669,attr=655=658=661=665=663=668,data=0.002413=0.002413=0.002413=0.002413=1=0.002413
__rec=node,id=400,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=400=669,attr=655=658=661=665=663=668,data=0.020623=0.020623=0.020623=0.020623=1=0.020623
__rec=node,id=528,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=528=669,attr=655=658=661=665=663=668,data=0.141578=0.141578=0.141578=0.141578=1=0.141578
__rec=node,id=145,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=129
__rec=ctx,ref=145=669,attr=655=658=661=665=663=668,data=0.002155=0.002155=0.002155=0.002155=1=0.002155
__rec=node,id=274,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=274=669,attr=655=658=661=665=663=668,data=0.035280=0.035280=0.035280=0.035280=1=0.035280
__rec=node,id=530,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=530=669,attr=655=658=661=665=663=668,data=0.085882=0.085882=0.085882=0.085882=1=0.085882
__rec=node,id=147,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=147=669,attr=655=658=661=665=663=668,data=1.000647=1.000647=1.000647=1.000647=1=1.000647
__rec=node,id=403,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=403=669,attr=655=658=661=665=663=668,data=0.117209=0.117209=0.117209=0.117209=1=0.117209
__rec=node,id=276,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=276=669,attr=655=658=661=665=663=668,data=0.108832=0.108832=0.108832=0.108832=1=0.108832
__rec=node,id=149,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=133
__rec=ctx,ref=149=669,attr=655=658=661=665=663=668,data=0.010520=0.010520=0.010520=0.010520=1=0.010520
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=398
__rec=ctx,ref=405=669,attr=655=658=661=665=663=668,data=0.000106=0.000106=0.000106=0.000106=1=0.000106
__rec=node,id=278,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=255
__rec=ctx,ref=278=669,attr=655=658=661=665=663=668,data=0.068529=0.068529=0.068529=0.068529=1=0.068529
__rec=node,id=534,attr=32,data=Kokkos::View::initialization [StringName],parent=528
__rec=ctx,ref=534=669,attr=655=658=661=665=663=668,data=0.000065=0.000065=0.000065=0.000065=1=0.000065
__rec=node,id=151,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=129
__rec=ctx,ref=151=669,attr=655=658=661=665=663=668,data=0.067942=0.067942=0.067942=0.067942=1=0.067942
__rec=node,id=280,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=280=669,attr=655=658=661=665=663=668,data=0.035280=0.035280=0.035280=0.035280=1=0.035280
__rec=node,id=408,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=398
__rec=ctx,ref=408=669,attr=655=658=661=665=663=668,data=0.000449=0.000449=0.000449=0.000449=1=0.000449
__rec=node,id=536,attr=32,data=Kokkos::View::initialization [StringName],parent=530
__rec=ctx,ref=536=669,attr=655=658=661=665=663=668,data=0.000144=0.000144=0.000144=0.000144=1=0.000144
__rec=node,id=153,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=153=669,attr=655=658=661=665=663=668,data=0.999475=0.999475=0.999475=0.999475=1=0.999475
__rec=node,id=282,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=282=669,attr=655=658=661=665=663=668,data=0.108765=0.108765=0.108765=0.108765=1=0.108765
__rec=node,id=410,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=410=669,attr=655=658=661=665=663=668,data=0.000145=0.000145=0.000145=0.000145=1=0.000145
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=528
__rec=ctx,ref=538=669,attr=655=658=661=665=663=668,data=0.006160=0.006160=0.006160=0.006160=1=0.006160
__rec=node,id=155,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=133
__rec=ctx,ref=155=669,attr=655=658=661=665=663=668,data=0.107080=0.107080=0.107080=0.107080=1=0.107080
__rec=node,id=284,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=284=669,attr=655=658=661=665=663=668,data=0.969203=0.969203=0.969203=0.969203=1=0.969203
__rec=node,id=412,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=398
__rec=ctx,ref=412=669,attr=655=658=661=665=663=668,data=0.074666=0.074666=0.074666=0.074666=1=0.074666
__rec=node,id=540,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=530
__rec=ctx,ref=540=669,attr=655=658=661=665=663=668,data=0.000681=0.000681=0.000681=0.000681=1=0.000681
__rec=node,id=157,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=157=669,attr=655=658=661=665=663=668,data=2.183111=2.183111=2.183111=2.183111=1=2.183111
__rec=node,id=286,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=286=669,attr=655=658=661=665=663=668,data=0.074190=0.074190=0.074190=0.074190=1=0.074190
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=403
__rec=ctx,ref=414=669,attr=655=658=661=665=663=668,data=0.000626=0.000626=0.000626=0.000626=1=0.000626
__rec=node,id=542,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=528
__rec=ctx,ref=542=669,attr=655=658=661=665=663=668,data=0.101219=0.101219=0.101219=0.101219=1=0.101219
__rec=node,id=159,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=159=669,attr=655=658=661=665=663=668,data=1.011756=1.011756=1.011756=1.011756=1=1.011756
__rec=node,id=288,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=288=669,attr=655=658=661=665=663=668,data=0.089405=0.089405=0.089405=0.089405=1=0.089405
__rec=node,id=416,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=398
__rec=ctx,ref=416=669,attr=655=658=661=665=663=668,data=0.076551=0.076551=0.076551=0.076551=1=0.076551
__rec=node,id=544,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=530
__rec=ctx,ref=544=669,attr=655=658=661=665=663=668,data=0.053862=0.053862=0.053862=0.053862=1=0.053862
__rec=node,id=161,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=161=669,attr=655=658=661=665=663=668,data=0.604940=0.604940=0.604940=0.604940=1=0.604940
__rec=node,id=290,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=290=669,attr=655=658=661=665=663=668,data=0.965806=0.965806=0.965806=0.965806=1=0.965806
__rec=node,id=418,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=403
__rec=ctx,ref=418=669,attr=655=658=661=665=663=668,data=0.075040=0.075040=0.075040=0.075040=1=0.075040
__rec=node,id=546,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=546=669,attr=655=658=661=665=663=668,data=0.716752=0.716752=0.716752=0.716752=1=0.716752
__rec=node,id=163,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=163=669,attr=655=658=661=665=663=668,data=2.188023=2.188023=2.188023=2.188023=1=2.188023
__rec=node,id=292,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=292=669,attr=655=658=661=665=663=668,data=0.213852=0.213852=0.213852=0.213852=1=0.213852
__rec=node,id=420,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=420=669,attr=655=658=661=665=663=668,data=1.128600=1.128600=1.128600=1.128600=1=1.128600
__rec=node,id=548,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=548=669,attr=655=658=661=665=663=668,data=1.042172=1.042172=1.042172=1.042172=1=1.042172
__rec=node,id=165,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=165=669,attr=655=658=661=665=663=668,data=0.018756=0.018756=0.018756=0.018756=1=0.018756
__rec=node,id=294,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=294=669,attr=655=658=661=665=663=668,data=0.004657=0.004657=0.004657=0.004657=1=0.004657
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=669,attr=655=658=661=665=663=668,data=1.457786=1.457786=1.457786=1.457786=1=1.457786
__rec=node,id=550,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=550=669,attr=655=658=661=665=663=668,data=0.717834=0.717834=0.717834=0.717834=1=0.717834
__rec=node,id=167,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=167=669,attr=655=658=661=665=663=668,data=0.604119=0.604119=0.604119=0.604119=1=0.604119
__rec=node,id=296,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=296=669,attr=655=658=661=665=663=668,data=0.973214=0.973214=0.973214=0.973214=1=0.973214
__rec=node,id=424,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=424=669,attr=655=658=661=665=663=668,data=1.128628=1.128628=1.128628=1.128628=1=1.128628
__rec=node,id=552,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=552=669,attr=655=658=661=665=663=668,data=1.047945=1.047945=1.047945=1.047945=1=1.047945
__rec=node,id=169,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=169=669,attr=655=658=661=665=663=668,data=4.923548=4.923548=4.923548=4.923548=1=4.923548
__rec=node,id=298,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=298=669,attr=655=658=661=665=663=668,data=0.213439=0.213439=0.213439=0.213439=1=0.213439
__rec=node,id=426,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=426=669,attr=655=658=661=665=663=668,data=1.632123=1.632123=1.632123=1.632123=1=1.632123
__rec=node,id=554,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=554=669,attr=655=658=661=665=663=668,data=0.725201=0.725201=0.725201=0.725201=1=0.725201
__rec=node,id=171,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=171=669,attr=655=658=661=665=663=668,data=0.023109=0.023109=0.023109=0.023109=1=0.023109
__rec=node,id=300,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=300=669,attr=655=658=661=665=663=668,data=0.004006=0.004006=0.004006=0.004006=1=0.004006
__rec=node,id=428,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=428=669,attr=655=658=661=665=663=668,data=1.129608=1.129608=1.129608=1.129608=1=1.129608
__rec=node,id=556,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=556=669,attr=655=658=661=665=663=668,data=1.043699=1.043699=1.043699=1.043699=1=1.043699
__rec=node,id=173,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=173=669,attr=655=658=661=665=663=668,data=0.607522=0.607522=0.607522=0.607522=1=0.607522
__rec=node,id=302,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=302=669,attr=655=658=661=665=663=668,data=0.035832=0.035832=0.035832=0.035832=1=0.035832
__rec=node,id=430,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=430=669,attr=655=658=661=665=663=668,data=1.633288=1.633288=1.633288=1.633288=1=1.633288
__rec=node,id=558,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=558=669,attr=655=658=661=665=663=668,data=0.003524=0.003524=0.003524=0.003524=1=0.003524
__rec=node,id=175,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=175=669,attr=655=658=661=665=663=668,data=0.070149=0.070149=0.070149=0.070149=1=0.070149
__rec=node,id=304,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=304=669,attr=655=658=661=665=663=668,data=0.217455=0.217455=0.217455=0.217455=1=0.217455
__rec=node,id=432,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=432=669,attr=655=658=661=665=663=668,data=0.038161=0.038161=0.038161=0.038161=1=0.038161
__rec=node,id=560,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=560=669,attr=655=658=661=665=663=668,data=0.043155=0.043155=0.043155=0.043155=1=0.043155
__rec=node,id=177,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=177=669,attr=655=658=661=665=663=668,data=0.023586=0.023586=0.023586=0.023586=1=0.023586
__rec=node,id=306,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=306=669,attr=655=658=661=665=663=668,data=0.012724=0.012724=0.012724=0.012724=1=0.012724
__rec=node,id=434,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=434=669,attr=655=658=661=665=663=668,data=0.026984=0.026984=0.026984=0.026984=1=0.026984
__rec=node,id=562,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=562=669,attr=655=658=661=665=663=668,data=0.003266=0.003266=0.003266=0.003266=1=0.003266
__rec=node,id=179,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=179=669,attr=655=658=661=665=663=668,data=0.018487=0.018487=0.018487=0.018487=1=0.018487
__rec=node,id=308,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=308=669,attr=655=658=661=665=663=668,data=0.035765=0.035765=0.035765=0.035765=1=0.035765
__rec=node,id=436,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=436=669,attr=655=658=661=665=663=668,data=0.038153=0.038153=0.038153=0.038153=1=0.038153
__rec=node,id=564,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=564=669,attr=655=658=661=665=663=668,data=0.043314=0.043314=0.043314=0.043314=1=0.043314
__rec=node,id=181,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=181=669,attr=655=658=661=665=663=668,data=0.071227=0.071227=0.071227=0.071227=1=0.071227
__rec=node,id=310,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=310=669,attr=655=658=661=665=663=668,data=1.575115=1.575115=1.575115=1.575115=1=1.575115
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=438=669,attr=655=658=661=665=663=668,data=0.026784=0.026784=0.026784=0.026784=1=0.026784
__rec=node,id=566,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=566=669,attr=655=658=661=665=663=668,data=0.015530=0.015530=0.015530=0.015530=1=0.015530
__rec=node,id=183,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=183=669,attr=655=658=661=665=663=668,data=1.000196=1.000196=1.000196=1.000196=1=1.000196
__rec=node,id=440,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=440=669,attr=655=658=661=665=663=668,data=0.277134=0.277134=0.277134=0.277134=1=0.277134
__rec=node,id=568,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=568=669,attr=655=658=661=665=663=668,data=0.043277=0.043277=0.043277=0.043277=1=0.043277
__rec=node,id=185,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=185=669,attr=655=658=661=665=663=668,data=0.018572=0.018572=0.018572=0.018572=1=0.018572
__rec=node,id=313,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=313=669,attr=655=658=661=665=663=668,data=0.035718=0.035718=0.035718=0.035718=1=0.035718
__rec=node,id=442,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=442=669,attr=655=658=661=665=663=668,data=0.026889=0.026889=0.026889=0.026889=1=0.026889
__rec=node,id=187,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=187=669,attr=655=658=661=665=663=668,data=0.114524=0.114524=0.114524=0.114524=1=0.114524
__rec=node,id=571,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=571=669,attr=655=658=661=665=663=668,data=0.325429=0.325429=0.325429=0.325429=1=0.325429
__rec=node,id=316,attr=32,data=Kokkos::View::initialization [StringName],parent=306
__rec=ctx,ref=316=669,attr=655=658=661=665=663=668,data=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=189,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=189=669,attr=655=658=661=665=663=668,data=1.002353=1.002353=1.002353=1.002353=1=1.002353
__rec=node,id=445,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=445=669,attr=655=658=661=665=663=668,data=0.163719=0.163719=0.163719=0.163719=1=0.163719
__rec=node,id=573,attr=32,data=Kokkos::View::initialization [StringName],parent=566
__rec=ctx,ref=573=669,attr=655=658=661=665=663=668,data=0.000144=0.000144=0.000144=0.000144=1=0.000144
__rec=node,id=318,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=318=669,attr=655=658=661=665=663=668,data=0.071991=0.071991=0.071991=0.071991=1=0.071991
__rec=node,id=191,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=191=669,attr=655=658=661=665=663=668,data=0.116098=0.116098=0.116098=0.116098=1=0.116098
__rec=node,id=447,attr=32,data=Kokkos::View::initialization [StringName],parent=440
__rec=ctx,ref=447=669,attr=655=658=661=665=663=668,data=0.000093=0.000093=0.000093=0.000093=1=0.000093
__rec=node,id=320,attr=32,data=Kokkos::View::initialization [StringName],parent=310
__rec=ctx,ref=320=669,attr=655=658=661=665=663=668,data=0.154064=0.154064=0.154064=0.154064=1=0.154064
__rec=node,id=576,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=566
__rec=ctx,ref=576=669,attr=655=658=661=665=663=668,data=0.000732=0.000732=0.000732=0.000732=1=0.000732
__rec=node,id=194,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=194=669,attr=655=658=661=665=663=668,data=1.011328=1.011328=1.011328=1.011328=1=1.011328
__rec=node,id=322,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=306
__rec=ctx,ref=322=669,attr=655=658=661=665=663=668,data=0.001366=0.001366=0.001366=0.001366=1=0.001366
__rec=node,id=450,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=440
__rec=ctx,ref=450=669,attr=655=658=661=665=663=668,data=0.000296=0.000296=0.000296=0.000296=1=0.000296
__rec=node,id=578,attr=32,data=Kokkos::View::initialization [StringName],parent=571
__rec=ctx,ref=578=669,attr=655=658=661=665=663=668,data=0.000351=0.000351=0.000351=0.000351=1=0.000351
__rec=node,id=452,attr=32,data=Kokkos::View::initialization [StringName],parent=445
__rec=ctx,ref=452=669,attr=655=658=661=665=663=668,data=0.000049=0.000049=0.000049=0.000049=1=0.000049
__rec=node,id=580,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=566
__rec=ctx,ref=580=669,attr=655=658=661=665=663=668,data=0.007247=0.007247=0.007247=0.007247=1=0.007247
__rec=node,id=197,attr=32,data=Kokkos::View::initialization [StringName],parent=187
__rec=ctx,ref=197=669,attr=655=658=661=665=663=668,data=0.000136=0.000136=0.000136=0.000136=1=0.000136
__rec=node,id=325,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=310
__rec=ctx,ref=325=669,attr=655=658=661=665=663=668,data=0.117191=0.117191=0.117191=0.117191=1=0.117191
__rec=node,id=454,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=440
__rec=ctx,ref=454=669,attr=655=658=661=665=663=668,data=0.185346=0.185346=0.185346=0.185346=1=0.185346
__rec=node,id=582,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=571
__rec=ctx,ref=582=669,attr=655=658=661=665=663=668,data=0.108718=0.108718=0.108718=0.108718=1=0.108718
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=199=669,attr=655=658=661=665=663=668,data=0.018802=0.018802=0.018802=0.018802=1=0.018802
__rec=node,id=328,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=328=669,attr=655=658=661=665=663=668,data=0.000160=0.000160=0.000160=0.000160=1=0.000160
__rec=node,id=456,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=445
__rec=ctx,ref=456=669,attr=655=658=661=665=663=668,data=0.001885=0.001885=0.001885=0.001885=1=0.001885
__rec=node,id=584,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=584=669,attr=655=658=661=665=663=668,data=1.205396=1.205396=1.205396=1.205396=1=1.205396
__rec=node,id=201,attr=32,data=Kokkos::View::initialization [StringName],parent=191
__rec=ctx,ref=201=669,attr=655=658=661=665=663=668,data=0.000115=0.000115=0.000115=0.000115=1=0.000115
__rec=node,id=330,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=310
__rec=ctx,ref=330=669,attr=655=658=661=665=663=668,data=0.206715=0.206715=0.206715=0.206715=1=0.206715
__rec=node,id=458,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=458=669,attr=655=658=661=665=663=668,data=2.037943=2.037943=2.037943=2.037943=1=2.037943
__rec=node,id=586,attr=32,data=Kokkos::ViewCopy-3D,parent=571
__rec=ctx,ref=586=669,attr=655=658=661=665=663=668,data=0.122607=0.122607=0.122607=0.122607=1=0.122607
__rec=node,id=203,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=187
__rec=ctx,ref=203=669,attr=655=658=661=665=663=668,data=0.003069=0.003069=0.003069=0.003069=1=0.003069
__rec=node,id=332,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=306
__rec=ctx,ref=332=669,attr=655=658=661=665=663=668,data=0.005266=0.005266=0.005266=0.005266=1=0.005266
__rec=node,id=460,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=445
__rec=ctx,ref=460=669,attr=655=658=661=665=663=668,data=0.123360=0.123360=0.123360=0.123360=1=0.123360
__rec=node,id=588,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=588=669,attr=655=658=661=665=663=668,data=1.205152=1.205152=1.205152=1.205152=1=1.205152
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=205=669,attr=655=658=661=665=663=668,data=0.023080=0.023080=0.023080=0.023080=1=0.023080
__rec=node,id=334,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=334=669,attr=655=658=661=665=663=668,data=0.005789=0.005789=0.005789=0.005789=1=0.005789
__rec=node,id=462,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=462=669,attr=655=658=661=665=663=668,data=2.035429=2.035429=2.035429=2.035429=1=2.035429
__rec=node,id=590,attr=32,data=NESTED_INIT KokkosSeq,parent=571
__rec=ctx,ref=590=669,attr=655=658=661=665=663=668,data=0.040446=0.040446=0.040446=0.040446=1=0.040446
__rec=node,id=207,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=191
__rec=ctx,ref=207=669,attr=655=658=661=665=663=668,data=0.000387=0.000387=0.000387=0.000387=1=0.000387
__rec=node,id=336,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=336=669,attr=655=658=661=665=663=668,data=1.259691=1.259691=1.259691=1.259691=1=1.259691
__rec=node,id=464,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=464=669,attr=655=658=661=665=663=668,data=1.625802=1.625802=1.625802=1.625802=1=1.625802
__rec=node,id=592,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=592=669,attr=655=658=661=665=663=668,data=1.205241=1.205241=1.205241=1.205241=1=1.205241
__rec=node,id=210,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=210=669,attr=655=658=661=665=663=668,data=0.023539=0.023539=0.023539=0.023539=1=0.023539
__rec=node,id=338,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=338=669,attr=655=658=661=665=663=668,data=0.893123=0.893123=0.893123=0.893123=1=0.893123
__rec=node,id=466,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=466=669,attr=655=658=661=665=663=668,data=2.037065=2.037065=2.037065=2.037065=1=2.037065
__rec=node,id=594,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=594=669,attr=655=658=661=665=663=668,data=0.031141=0.031141=0.031141=0.031141=1=0.031141
__rec=node,id=212,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=191
__rec=ctx,ref=212=669,attr=655=658=661=665=663=668,data=0.076767=0.076767=0.076767=0.076767=1=0.076767
__rec=node,id=340,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=318
__rec=ctx,ref=340=669,attr=655=658=661=665=663=668,data=0.042929=0.042929=0.042929=0.042929=1=0.042929
__rec=node,id=468,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=468=669,attr=655=658=661=665=663=668,data=1.506889=1.506889=1.506889=1.506889=1=1.506889
__rec=node,id=596,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=596=669,attr=655=658=661=665=663=668,data=0.026631=0.026631=0.026631=0.026631=1=0.026631
__rec=node,id=214,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=187
__rec=ctx,ref=214=669,attr=655=658=661=665=663=668,data=0.091646=0.091646=0.091646=0.091646=1=0.091646
__rec=node,id=342,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=342=669,attr=655=658=661=665=663=668,data=1.246201=1.246201=1.246201=1.246201=1=1.246201
__rec=node,id=470,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=470=669,attr=655=658=661=665=663=668,data=0.058399=0.058399=0.058399=0.058399=1=0.058399
__rec=node,id=598,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=598=669,attr=655=658=661=665=663=668,data=0.028930=0.028930=0.028930=0.028930=1=0.028930
__rec=node,id=216,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=216=669,attr=655=658=661=665=663=668,data=1.250477=1.250477=1.250477=1.250477=1=1.250477
__rec=node,id=344,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=344=669,attr=655=658=661=665=663=668,data=0.893119=0.893119=0.893119=0.893119=1=0.893119
__rec=node,id=472,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=472=669,attr=655=658=661=665=663=668,data=2.212632=2.212632=2.212632=2.212632=1=2.212632
__rec=node,id=600,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=600=669,attr=655=658=661=665=663=668,data=0.028252=0.028252=0.028252=0.028252=1=0.028252
__rec=node,id=218,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=218=669,attr=655=658=661=665=663=668,data=0.894032=0.894032=0.894032=0.894032=1=0.894032
__rec=node,id=346,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=346=669,attr=655=658=661=665=663=668,data=1.366363=1.366363=1.366363=1.366363=1=1.366363
__rec=node,id=474,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=474=669,attr=655=658=661=665=663=668,data=0.062634=0.062634=0.062634=0.062634=1=0.062634
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=602=669,attr=655=658=661=665=663=668,data=0.089714=0.089714=0.089714=0.089714=1=0.089714
__rec=node,id=220,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=220=669,attr=655=658=661=665=663=668,data=1.098266=1.098266=1.098266=1.098266=1=1.098266
__rec=node,id=348,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=348=669,attr=655=658=661=665=663=668,data=0.893725=0.893725=0.893725=0.893725=1=0.893725
__rec=node,id=476,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=476=669,attr=655=658=661=665=663=668,data=0.026845=0.026845=0.026845=0.026845=1=0.026845
__rec=node,id=604,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=604=669,attr=655=658=661=665=663=668,data=0.132857=0.132857=0.132857=0.132857=1=0.132857
__rec=node,id=222,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=222=669,attr=655=658=661=665=663=668,data=1.250302=1.250302=1.250302=1.250302=1=1.250302
__rec=node,id=350,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=350=669,attr=655=658=661=665=663=668,data=0.010499=0.010499=0.010499=0.010499=1=0.010499
__rec=node,id=478,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=478=669,attr=655=658=661=665=663=668,data=0.164246=0.164246=0.164246=0.164246=1=0.164246
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=606=669,attr=655=658=661=665=663=668,data=0.007223=0.007223=0.007223=0.007223=1=0.007223
__rec=node,id=224,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=224=669,attr=655=658=661=665=663=668,data=0.893315=0.893315=0.893315=0.893315=1=0.893315
__rec=node,id=352,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=352=669,attr=655=658=661=665=663=668,data=0.044563=0.044563=0.044563=0.044563=1=0.044563
__rec=node,id=480,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=480=669,attr=655=658=661=665=663=668,data=0.026911=0.026911=0.026911=0.026911=1=0.026911
__rec=node,id=609,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=609=669,attr=655=658=661=665=663=668,data=0.020041=0.020041=0.020041=0.020041=1=0.020041
__rec=node,id=226,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=226=669,attr=655=658=661=665=663=668,data=1.098500=1.098500=1.098500=1.098500=1=1.098500
__rec=node,id=354,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=354=669,attr=655=658=661=665=663=668,data=0.011391=0.011391=0.011391=0.011391=1=0.011391
__rec=node,id=483,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=483=669,attr=655=658=661=665=663=668,data=0.027858=0.027858=0.027858=0.027858=1=0.027858
__rec=node,id=611,attr=32,data=Kokkos::View::initialization [StringName],parent=604
__rec=ctx,ref=611=669,attr=655=658=661=665=663=668,data=0.000126=0.000126=0.000126=0.000126=1=0.000126
__rec=node,id=228,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=228=669,attr=655=658=661=665=663=668,data=1.250127=1.250127=1.250127=1.250127=1=1.250127
__rec=node,id=356,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=356=669,attr=655=658=661=665=663=668,data=0.044657=0.044657=0.044657=0.044657=1=0.044657
__rec=node,id=485,attr=32,data=Kokkos::View::initialization [StringName],parent=478
__rec=ctx,ref=485=669,attr=655=658=661=665=663=668,data=0.000587=0.000587=0.000587=0.000587=1=0.000587
__rec=node,id=613,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=613=669,attr=655=658=661=665=663=668,data=0.008647=0.008647=0.008647=0.008647=1=0.008647
__rec=node,id=230,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=230=669,attr=655=658=661=665=663=668,data=0.893433=0.893433=0.893433=0.893433=1=0.893433
__rec=node,id=358,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=358=669,attr=655=658=661=665=663=668,data=0.011500=0.011500=0.011500=0.011500=1=0.011500
__rec=node,id=487,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=487=669,attr=655=658=661=665=663=668,data=0.162315=0.162315=0.162315=0.162315=1=0.162315
__rec=node,id=615,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=604
__rec=ctx,ref=615=669,attr=655=658=661=665=663=668,data=0.001219=0.001219=0.001219=0.001219=1=0.001219
__rec=node,id=232,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=232=669,attr=655=658=661=665=663=668,data=1.097869=1.097869=1.097869=1.097869=1=1.097869
__rec=node,id=360,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=360=669,attr=655=658=661=665=663=668,data=0.344778=0.344778=0.344778=0.344778=1=0.344778
__rec=node,id=489,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=478
__rec=ctx,ref=489=669,attr=655=658=661=665=663=668,data=0.014485=0.014485=0.014485=0.014485=1=0.014485
__rec=node,id=234,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=234=669,attr=655=658=661=665=663=668,data=0.048715=0.048715=0.048715=0.048715=1=0.048715
__rec=node,id=362,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=362=669,attr=655=658=661=665=663=668,data=0.047722=0.047722=0.047722=0.047722=1=0.047722
__rec=node,id=618,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=604
__rec=ctx,ref=618=669,attr=655=658=661=665=663=668,data=0.089829=0.089829=0.089829=0.089829=1=0.089829
__rec=node,id=236,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=236=669,attr=655=658=661=665=663=668,data=0.044585=0.044585=0.044585=0.044585=1=0.044585
__rec=node,id=492,attr=32,data=Kokkos::ViewCopy-2D,parent=478
__rec=ctx,ref=492=669,attr=655=658=661=665=663=668,data=0.063018=0.063018=0.063018=0.063018=1=0.063018
__rec=node,id=620,attr=32,data=Kokkos::View::initialization [StringName],parent=613
__rec=ctx,ref=620=669,attr=655=658=661=665=663=668,data=0.000143=0.000143=0.000143=0.000143=1=0.000143
__rec=node,id=238,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=238=669,attr=655=658=661=665=663=668,data=0.043727=0.043727=0.043727=0.043727=1=0.043727
__rec=node,id=366,attr=32,data=Kokkos::View::initialization [StringName],parent=360
__rec=ctx,ref=366=669,attr=655=658=661=665=663=668,data=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=494,attr=32,data=Kokkos::View::initialization [StringName],parent=487
__rec=ctx,ref=494=669,attr=655=658=661=665=663=668,data=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=622,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=622=669,attr=655=658=661=665=663=668,data=0.972115=0.972115=0.972115=0.972115=1=0.972115
__rec=node,id=240,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=240=669,attr=655=658=661=665=663=668,data=0.054581=0.054581=0.054581=0.054581=1=0.054581
__rec=node,id=368,attr=32,data=Kokkos::View::initialization [StringName],parent=362
__rec=ctx,ref=368=669,attr=655=658=661=665=663=668,data=0.000135=0.000135=0.000135=0.000135=1=0.000135
__rec=node,id=496,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=478
__rec=ctx,ref=496=669,attr=655=658=661=665=663=668,data=0.016244=0.016244=0.016244=0.016244=1=0.016244
__rec=node,id=624,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=613
__rec=ctx,ref=624=669,attr=655=658=661=665=663=668,data=0.001154=0.001154=0.001154=0.001154=1=0.001154
__rec=node,id=242,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=242=669,attr=655=658=661=665=663=668,data=0.044696=0.044696=0.044696=0.044696=1=0.044696
__rec=node,id=370,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=360
__rec=ctx,ref=370=669,attr=655=658=661=665=663=668,data=0.000224=0.000224=0.000224=0.000224=1=0.000224
__rec=node,id=498,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=487
__rec=ctx,ref=498=669,attr=655=658=661=665=663=668,data=0.000666=0.000666=0.000666=0.000666=1=0.000666
__rec=node,id=626,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=626=669,attr=655=658=661=665=663=668,data=0.968078=0.968078=0.968078=0.968078=1=0.968078
__rec=node,id=244,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=244=669,attr=655=658=661=665=663=668,data=0.043810=0.043810=0.043810=0.043810=1=0.043810
__rec=node,id=372,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=362
__rec=ctx,ref=372=669,attr=655=658=661=665=663=668,data=0.000701=0.000701=0.000701=0.000701=1=0.000701
__rec=node,id=500,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=478
__rec=ctx,ref=500=669,attr=655=658=661=665=663=668,data=0.019345=0.019345=0.019345=0.019345=1=0.019345
__rec=node,id=629,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=629=669,attr=655=658=661=665=663=668,data=0.966595=0.966595=0.966595=0.966595=1=0.966595
__rec=node,id=246,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=246=669,attr=655=658=661=665=663=668,data=0.942860=0.942860=0.942860=0.942860=1=0.942860
__rec=node,id=374,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=360
__rec=ctx,ref=374=669,attr=655=658=661=665=663=668,data=0.232677=0.232677=0.232677=0.232677=1=0.232677
__rec=node,id=502,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=487
__rec=ctx,ref=502=669,attr=655=658=661=665=663=668,data=0.122949=0.122949=0.122949=0.122949=1=0.122949
__rec=node,id=631,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=613
__rec=ctx,ref=631=669,attr=655=658=661=665=663=668,data=0.003010=0.003010=0.003010=0.003010=1=0.003010
__rec=ctx,ref=248=669,attr=655=658=661=665=663=668,data=0.346677=0.346677=0.346677=0.346677=1=0.346677
__rec=node,id=376,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=362
__rec=ctx,ref=376=669,attr=655=658=661=665=663=668,data=0.028115=0.028115=0.028115=0.028115=1=0.028115
__rec=node,id=504,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=478
__rec=ctx,ref=504=669,attr=655=658=661=665=663=668,data=0.015586=0.015586=0.015586=0.015586=1=0.015586
__rec=node,id=633,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=633=669,attr=655=658=661=665=663=668,data=0.035854=0.035854=0.035854=0.035854=1=0.035854
__rec=node,id=250,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=250=669,attr=655=658=661=665=663=668,data=0.043834=0.043834=0.043834=0.043834=1=0.043834
__rec=node,id=378,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=378=669,attr=655=658=661=665=663=668,data=1.043159=1.043159=1.043159=1.043159=1=1.043159
__rec=node,id=506,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=506=669,attr=655=658=661=665=663=668,data=0.527659=0.527659=0.527659=0.527659=1=0.527659
__rec=node,id=635,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=635=669,attr=655=658=661=665=663=668,data=1.140626=1.140626=1.140626=1.140626=1=1.140626
__rec=node,id=252,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=252=669,attr=655=658=661=665=663=668,data=0.943275=0.943275=0.943275=0.943275=1=0.943275
__rec=node,id=380,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=380=669,attr=655=658=661=665=663=668,data=0.754636=0.754636=0.754636=0.754636=1=0.754636
__rec=node,id=508,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=508=669,attr=655=658=661=665=663=668,data=1.328991=1.328991=1.328991=1.328991=1=1.328991
__rec=node,id=637,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=637=669,attr=655=658=661=665=663=668,data=0.035828=0.035828=0.035828=0.035828=1=0.035828
__rec=node,id=382,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=382=669,attr=655=658=661=665=663=668,data=1.043488=1.043488=1.043488=1.043488=1=1.043488
__rec=node,id=510,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=510=669,attr=655=658=661=665=663=668,data=0.527808=0.527808=0.527808=0.527808=1=0.527808
__rec=ctx,ref=255=669,attr=655=658=661=665=663=668,data=0.093825=0.093825=0.093825=0.093825=1=0.093825
__rec=node,id=639,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=639=669,attr=655=658=661=665=663=668,data=1.141623=1.141623=1.141623=1.141623=1=1.141623
__rec=node,id=778,attr=10,data=512,parent=3
__rec=node,id=783,attr=8,data=spot.options,parent=778
__rec=node,id=781,attr=10,data=512,parent=1
__rec=node,id=782,attr=8,data=spot.format.version,parent=781
__rec=node,id=780,attr=8,data=spot.timeseries.metrics,parent=778
__rec=node,id=779,attr=8,data=spot.metrics,parent=778
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=784,attr=779,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=785,attr=780,data=,parent=784
__rec=node,id=786,attr=782,data=2,parent=785
__rec=node,id=787,attr=783,data=profile.kokkos,parent=786
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=670,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=671,attr=10,data=84,parent=1
__rec=node,id=672,attr=8,data=adiak.category,parent=671
__rec=node,id=673,attr=8,data=adiak.type,parent=19
__rec=node,id=674,attr=673,data=double,parent=5
__rec=node,id=675,attr=672,data=2,parent=674
__rec=node,id=676,attr=670,data=none,parent=675
__rec=node,id=677,attr=10,data=1612,parent=676
__rec=node,id=678,attr=8,data=size_factor,parent=677
__rec=node,id=679,attr=8,data=replication_factor,parent=677
__rec=node,id=680,attr=8,data=Kokkos Version,parent=677
__rec=node,id=681,attr=673,data=string,parent=3
__rec=node,id=682,attr=672,data=2,parent=681
__rec=node,id=683,attr=670,data=none,parent=682
__rec=node,id=684,attr=10,data=1612,parent=683
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=684
__rec=node,id=686,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=684
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=684
__rec=node,id=688,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=684
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=684
__rec=node,id=690,attr=8,data=compiler_family,parent=684
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=684
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=684
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=684
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_CXX20,parent=684
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_CXX17,parent=684
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_CXX14,parent=684
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_ASM,parent=684
__rec=node,id=698,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=684
__rec=node,id=699,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=684
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=684
__rec=node,id=701,attr=8,data=KOKKOS_COMPILER_NVCC,parent=677
__rec=node,id=702,attr=8,data=KOKKOS_COMPILER_GNU,parent=677
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=684
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=684
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=684
__rec=node,id=706,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=684
__rec=node,id=707,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=684
__rec=node,id=708,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=684
__rec=node,id=709,attr=8,data=Default Device,parent=684
__rec=node,id=710,attr=673,data=unsigned int,parent=2
__rec=node,id=711,attr=672,data=2,parent=710
__rec=node,id=712,attr=670,data=mpi,parent=711
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=jobsize,parent=713
__rec=node,id=715,attr=670,data=host,parent=682
__rec=node,id=716,attr=10,data=1612,parent=715
__rec=node,id=717,attr=8,data=cluster,parent=716
__rec=node,id=718,attr=673,data=set of string,parent=3
__rec=node,id=719,attr=672,data=2,parent=718
__rec=node,id=720,attr=670,data=runinfo,parent=719
__rec=node,id=721,attr=10,data=1612,parent=720
__rec=node,id=722,attr=8,data=cmdline,parent=721
__rec=node,id=723,attr=673,data=set of path,parent=3
__rec=node,id=724,attr=672,data=2,parent=723
__rec=node,id=725,attr=670,data=binary,parent=724
__rec=node,id=726,attr=10,data=1612,parent=725
__rec=node,id=727,attr=8,data=libraries,parent=726
__rec=node,id=728,attr=673,data=path,parent=3
__rec=node,id=729,attr=672,data=2,parent=728
__rec=node,id=730,attr=670,data=binary,parent=729
__rec=node,id=731,attr=10,data=1612,parent=730
__rec=node,id=732,attr=8,data=executablepath,parent=731
__rec=node,id=733,attr=673,data=date,parent=2
__rec=node,id=734,attr=672,data=2,parent=733
__rec=node,id=735,attr=670,data=runinfo,parent=734
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=launchdate,parent=736
__rec=node,id=738,attr=670,data=runinfo,parent=682
__rec=node,id=739,attr=10,data=1612,parent=738
__rec=node,id=740,attr=8,data=user,parent=739
__rec=node,id=741,attr=8,data=cali.channel,parent=16
__rec=node,id=742,attr=741,data=spot
__rec=node,id=743,attr=740,data=jenkins,parent=742
__rec=node,id=744,attr=737,data=1627398287,parent=743
__rec=node,id=745,attr=732,data=/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=744
__rec=node,id=746,attr=727,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=745
__rec=node,id=747,attr=722,data=[./bin/raja-perf.exe],parent=746
__rec=node,id=748,attr=717,data=kokkos-dev-,parent=747
__rec=node,id=749,attr=714,data=1,parent=748
__rec=node,id=750,attr=709,data=N6Kokkos4CudaE,parent=749
__rec=node,id=751,attr=708,data=no,parent=750
__rec=node,id=752,attr=707,data=no,parent=751
__rec=node,id=753,attr=706,data=no,parent=752
__rec=node,id=754,attr=705,data=no,parent=753
__rec=node,id=755,attr=704,data=no,parent=754
__rec=node,id=756,attr=703,data=no,parent=755
__rec=node,id=757,attr=702,data=730.000000,parent=756
__rec=node,id=758,attr=701,data=1.000000,parent=757
__rec=node,id=759,attr=700,data=no,parent=758
__rec=node,id=760,attr=699,data=no,parent=759
__rec=node,id=761,attr=698,data=no,parent=760
__rec=node,id=762,attr=697,data=yes,parent=761
__rec=node,id=763,attr=696,data=yes,parent=762
__rec=node,id=764,attr=695,data=no,parent=763
__rec=node,id=765,attr=694,data=no,parent=764
__rec=node,id=766,attr=693,data=no,parent=765
__rec=node,id=767,attr=692,data=no,parent=766
__rec=node,id=768,attr=691,data=no,parent=767
__rec=node,id=769,attr=690,data=nvcc,parent=768
__rec=node,id=770,attr=689,data=no,parent=769
__rec=node,id=771,attr=688,data=no,parent=770
__rec=node,id=772,attr=687,data=no,parent=771
__rec=node,id=773,attr=686,data=no,parent=772
__rec=node,id=774,attr=685,data=no,parent=773
__rec=node,id=775,attr=680,data=3.400000,parent=774
__rec=node,id=776,attr=679,data=1.000000,parent=775
__rec=node,id=777,attr=678,data=1.000000,parent=776
__rec=globals,ref=787=777
