__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=796,attr=14,data=sec,parent=5
__rec=node,id=797,attr=13,data=Min time/rank,parent=796
__rec=node,id=798,attr=10,data=65,parent=797
__rec=node,id=799,attr=8,data=min#inclusive#sum#time.duration,parent=798
__rec=node,id=800,attr=13,data=Max time/rank,parent=796
__rec=node,id=801,attr=10,data=65,parent=800
__rec=node,id=802,attr=8,data=max#inclusive#sum#time.duration,parent=801
__rec=node,id=803,attr=13,data=Avg time/rank,parent=796
__rec=node,id=804,attr=10,data=65,parent=803
__rec=node,id=805,attr=8,data=avg#inclusive#sum#time.duration,parent=804
__rec=node,id=808,attr=10,data=193,parent=5
__rec=node,id=809,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=808
__rec=node,id=806,attr=10,data=193,parent=2
__rec=node,id=807,attr=8,data=avg.count#inclusive#sum#time.duration,parent=806
__rec=node,id=810,attr=13,data=Total time,parent=796
__rec=node,id=811,attr=10,data=65,parent=810
__rec=node,id=812,attr=8,data=sum#inclusive#sum#time.duration,parent=811
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=813,attr=15,data=regionprofile
__rec=ctx,ref=813,attr=799=802=805=809=807=812,data=9.909869=9.909869=9.909869=9.909869=1=9.909869
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=813,attr=799=802=805=809=807=812,data=0.667943=0.667943=0.667943=0.667943=1=0.667943
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=813,attr=799=802=805=809=807=812,data=0.661233=0.661233=0.661233=0.661233=1=0.661233
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=813,attr=799=802=805=809=807=812,data=0.662804=0.662804=0.662804=0.662804=1=0.662804
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=813,attr=799=802=805=809=807=812,data=0.077090=0.077090=0.077090=0.077090=1=0.077090
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=813,attr=799=802=805=809=807=812,data=0.077289=0.077289=0.077289=0.077289=1=0.077289
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=813,attr=799=802=805=809=807=812,data=0.141991=0.141991=0.141991=0.141991=1=0.141991
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=813,attr=799=802=805=809=807=812,data=0.109322=0.109322=0.109322=0.109322=1=0.109322
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=813,attr=799=802=805=809=807=812,data=0.002501=0.002501=0.002501=0.002501=1=0.002501
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=813,attr=799=802=805=809=807=812,data=0.001315=0.001315=0.001315=0.001315=1=0.001315
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=813,attr=799=802=805=809=807=812,data=0.100960=0.100960=0.100960=0.100960=1=0.100960
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=813,attr=799=802=805=809=807=812,data=1.898224=1.898224=1.898224=1.898224=1=1.898224
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=813,attr=799=802=805=809=807=812,data=1.943528=1.943528=1.943528=1.943528=1=1.943528
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=813,attr=799=802=805=809=807=812,data=0.436051=0.436051=0.436051=0.436051=1=0.436051
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=813,attr=799=802=805=809=807=812,data=0.245882=0.245882=0.245882=0.245882=1=0.245882
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=813,attr=799=802=805=809=807=812,data=0.008171=0.008171=0.008171=0.008171=1=0.008171
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=813,attr=799=802=805=809=807=812,data=0.007331=0.007331=0.007331=0.007331=1=0.007331
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=813,attr=799=802=805=809=807=812,data=0.003211=0.003211=0.003211=0.003211=1=0.003211
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=813,attr=799=802=805=809=807=812,data=0.001240=0.001240=0.001240=0.001240=1=0.001240
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=813,attr=799=802=805=809=807=812,data=0.032701=0.032701=0.032701=0.032701=1=0.032701
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=80=813,attr=799=802=805=809=807=812,data=0.143151=0.143151=0.143151=0.143151=1=0.143151
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=82=813,attr=799=802=805=809=807=812,data=0.162357=0.162357=0.162357=0.162357=1=0.162357
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=813,attr=799=802=805=809=807=812,data=0.010420=0.010420=0.010420=0.010420=1=0.010420
__rec=node,id=87,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=87=813,attr=799=802=805=809=807=812,data=0.159922=0.159922=0.159922=0.159922=1=0.159922
__rec=node,id=89,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=89=813,attr=799=802=805=809=807=812,data=0.001165=0.001165=0.001165=0.001165=1=0.001165
__rec=node,id=91,attr=32,data=Kokkos::View::initialization [StringName],parent=80
__rec=ctx,ref=91=813,attr=799=802=805=809=807=812,data=0.000180=0.000180=0.000180=0.000180=1=0.000180
__rec=node,id=93,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=93=813,attr=799=802=805=809=807=812,data=0.163922=0.163922=0.163922=0.163922=1=0.163922
__rec=node,id=95,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=95=813,attr=799=802=805=809=807=812,data=0.083545=0.083545=0.083545=0.083545=1=0.083545
__rec=node,id=97,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=80
__rec=ctx,ref=97=813,attr=799=802=805=809=807=812,data=0.000259=0.000259=0.000259=0.000259=1=0.000259
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=99=813,attr=799=802=805=809=807=812,data=0.160815=0.160815=0.160815=0.160815=1=0.160815
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=813,attr=799=802=805=809=807=812,data=0.014489=0.014489=0.014489=0.014489=1=0.014489
__rec=node,id=103,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=80
__rec=ctx,ref=103=813,attr=799=802=805=809=807=812,data=0.134593=0.134593=0.134593=0.134593=1=0.134593
__rec=node,id=106,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=106=813,attr=799=802=805=809=807=812,data=0.013793=0.013793=0.013793=0.013793=1=0.013793
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=813,attr=799=802=805=809=807=812,data=0.875665=0.875665=0.875665=0.875665=1=0.875665
__rec=node,id=110,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=110=813,attr=799=802=805=809=807=812,data=0.003319=0.003319=0.003319=0.003319=1=0.003319
__rec=node,id=112,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=112=813,attr=799=802=805=809=807=812,data=0.004358=0.004358=0.004358=0.004358=1=0.004358
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=813,attr=799=802=805=809=807=812,data=0.868445=0.868445=0.868445=0.868445=1=0.868445
__rec=node,id=116,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=116=813,attr=799=802=805=809=807=812,data=0.000996=0.000996=0.000996=0.000996=1=0.000996
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=813,attr=799=802=805=809=807=812,data=2.084756=2.084756=2.084756=2.084756=1=2.084756
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=813,attr=799=802=805=809=807=812,data=1.125256=1.125256=1.125256=1.125256=1=1.125256
__rec=node,id=122,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=99
__rec=ctx,ref=122=813,attr=799=802=805=809=807=812,data=0.079162=0.079162=0.079162=0.079162=1=0.079162
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=813,attr=799=802=805=809=807=812,data=7.355289=7.355289=7.355289=7.355289=1=7.355289
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=126=813,attr=799=802=805=809=807=812,data=0.130587=0.130587=0.130587=0.130587=1=0.130587
__rec=node,id=128,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=99
__rec=ctx,ref=128=813,attr=799=802=805=809=807=812,data=0.068851=0.068851=0.068851=0.068851=1=0.068851
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=239
__rec=ctx,ref=256=813,attr=799=802=805=809=807=812,data=0.005927=0.005927=0.005927=0.005927=1=0.005927
__rec=node,id=495,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=512,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=495
__rec=ctx,ref=512=813,attr=799=802=805=809=807=812,data=0.000534=0.000534=0.000534=0.000534=1=0.000534
__rec=node,id=618,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=VOL3D Kokkos_Lambda,parent=618
__rec=ctx,ref=640=813,attr=799=802=805=809=807=812,data=0.069160=0.069160=0.069160=0.069160=1=0.069160
__rec=node,id=751,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=768,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=751
__rec=ctx,ref=768=813,attr=799=802=805=809=807=812,data=0.000525=0.000525=0.000525=0.000525=1=0.000525
__rec=node,id=385,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=385=813,attr=799=802=805=809=807=812,data=0.017872=0.017872=0.017872=0.017872=1=0.017872
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=813,attr=799=802=805=809=807=812,data=0.839506=0.839506=0.839506=0.839506=1=0.839506
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=258=813,attr=799=802=805=809=807=812,data=0.052748=0.052748=0.052748=0.052748=1=0.052748
__rec=node,id=514,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=514=813,attr=799=802=805=809=807=812,data=1.752001=1.752001=1.752001=1.752001=1=1.752001
__rec=node,id=770,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=770=813,attr=799=802=805=809=807=812,data=0.875644=0.875644=0.875644=0.875644=1=0.875644
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=387,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=370
__rec=ctx,ref=387=813,attr=799=802=805=809=807=812,data=0.001064=0.001064=0.001064=0.001064=1=0.001064
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=132=813,attr=799=802=805=809=807=812,data=0.128588=0.128588=0.128588=0.128588=1=0.128588
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=232
__rec=ctx,ref=260=813,attr=799=802=805=809=807=812,data=0.024892=0.024892=0.024892=0.024892=1=0.024892
__rec=node,id=644,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=644=813,attr=799=802=805=809=807=812,data=1.444661=1.444661=1.444661=1.444661=1=1.444661
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=813,attr=799=802=805=809=807=812,data=0.634676=0.634676=0.634676=0.634676=1=0.634676
__rec=node,id=517,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=495
__rec=ctx,ref=517=813,attr=799=802=805=809=807=812,data=0.015365=0.015365=0.015365=0.015365=1=0.015365
__rec=node,id=773,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=751
__rec=ctx,ref=773=813,attr=799=802=805=809=807=812,data=0.027004=0.027004=0.027004=0.027004=1=0.027004
__rec=node,id=134,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=134=813,attr=799=802=805=809=807=812,data=1.087847=1.087847=1.087847=1.087847=1=1.087847
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=813,attr=799=802=805=809=807=812,data=0.017917=0.017917=0.017917=0.017917=1=0.017917
__rec=node,id=636,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=646,attr=32,data=Kokkos::View::initialization [StringName],parent=636
__rec=ctx,ref=646=813,attr=799=802=805=809=807=812,data=0.000091=0.000091=0.000091=0.000091=1=0.000091
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=391=813,attr=799=802=805=809=807=812,data=0.002456=0.002456=0.002456=0.002456=1=0.002456
__rec=node,id=519,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=519=813,attr=799=802=805=809=807=812,data=1.721110=1.721110=1.721110=1.721110=1=1.721110
__rec=node,id=775,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=775=813,attr=799=802=805=809=807=812,data=0.868174=0.868174=0.868174=0.868174=1=0.868174
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=813,attr=799=802=805=809=807=812,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=264=813,attr=799=802=805=809=807=812,data=0.164940=0.164940=0.164940=0.164940=1=0.164940
__rec=node,id=622,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=648,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=622
__rec=ctx,ref=648=813,attr=799=802=805=809=807=812,data=0.033750=0.033750=0.033750=0.033750=1=0.033750
__rec=node,id=393,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=370
__rec=ctx,ref=393=813,attr=799=802=805=809=807=812,data=0.009158=0.009158=0.009158=0.009158=1=0.009158
__rec=node,id=510,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=521,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=521=813,attr=799=802=805=809=807=812,data=0.014398=0.014398=0.014398=0.014398=1=0.014398
__rec=node,id=766,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=node,id=777,attr=32,data=Kokkos::View::initialization [StringName],parent=766
__rec=ctx,ref=777=813,attr=799=802=805=809=807=812,data=0.000053=0.000053=0.000053=0.000053=1=0.000053
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=138=813,attr=799=802=805=809=807=812,data=0.298196=0.298196=0.298196=0.298196=1=0.298196
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=232
__rec=ctx,ref=266=813,attr=799=802=805=809=807=812,data=0.008633=0.008633=0.008633=0.008633=1=0.008633
__rec=node,id=650,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=650=813,attr=799=802=805=809=807=812,data=1.448654=1.448654=1.448654=1.448654=1=1.448654
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=813,attr=799=802=805=809=807=812,data=0.366793=0.366793=0.366793=0.366793=1=0.366793
__rec=node,id=523,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=523=813,attr=799=802=805=809=807=812,data=1.143829=1.143829=1.143829=1.143829=1=1.143829
__rec=node,id=779,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=779=813,attr=799=802=805=809=807=812,data=0.868553=0.868553=0.868553=0.868553=1=0.868553
__rec=node,id=140,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=140=813,attr=799=802=805=809=807=812,data=1.073666=1.073666=1.073666=1.073666=1=1.073666
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=268=813,attr=799=802=805=809=807=812,data=0.011057=0.011057=0.011057=0.011057=1=0.011057
__rec=node,id=652,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=636
__rec=ctx,ref=652=813,attr=799=802=805=809=807=812,data=0.000329=0.000329=0.000329=0.000329=1=0.000329
__rec=node,id=525,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=525=813,attr=799=802=805=809=807=812,data=1.721330=1.721330=1.721330=1.721330=1=1.721330
__rec=node,id=781,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=766
__rec=ctx,ref=781=813,attr=799=802=805=809=807=812,data=0.000336=0.000336=0.000336=0.000336=1=0.000336
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=813,attr=799=802=805=809=807=812,data=0.949844=0.949844=0.949844=0.949844=1=0.949844
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=270=813,attr=799=802=805=809=807=812,data=0.105090=0.105090=0.105090=0.105090=1=0.105090
__rec=node,id=398,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=398=813,attr=799=802=805=809=807=812,data=1.621318=1.621318=1.621318=1.621318=1=1.621318
__rec=node,id=654,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=654=813,attr=799=802=805=809=807=812,data=1.194184=1.194184=1.194184=1.194184=1=1.194184
__rec=node,id=527,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=527=813,attr=799=802=805=809=807=812,data=0.009581=0.009581=0.009581=0.009581=1=0.009581
__rec=node,id=783,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=783=813,attr=799=802=805=809=807=812,data=0.128354=0.128354=0.128354=0.128354=1=0.128354
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=144=813,attr=799=802=805=809=807=812,data=0.142649=0.142649=0.142649=0.142649=1=0.142649
__rec=node,id=272,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=272=813,attr=799=802=805=809=807=812,data=2.107946=2.107946=2.107946=2.107946=1=2.107946
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=656=813,attr=799=802=805=809=807=812,data=1.432229=1.432229=1.432229=1.432229=1=1.432229
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=401=813,attr=799=802=805=809=807=812,data=0.000072=0.000072=0.000072=0.000072=1=0.000072
__rec=node,id=529,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=529=813,attr=799=802=805=809=807=812,data=1.136856=1.136856=1.136856=1.136856=1=1.136856
__rec=node,id=785,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=766
__rec=ctx,ref=785=813,attr=799=802=805=809=807=812,data=0.027970=0.027970=0.027970=0.027970=1=0.027970
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=146=813,attr=799=802=805=809=807=812,data=1.073758=1.073758=1.073758=1.073758=1=1.073758
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=274=813,attr=799=802=805=809=807=812,data=0.016861=0.016861=0.016861=0.016861=1=0.016861
__rec=node,id=658,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=636
__rec=ctx,ref=658=813,attr=799=802=805=809=807=812,data=0.028175=0.028175=0.028175=0.028175=1=0.028175
__rec=node,id=403,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=403=813,attr=799=802=805=809=807=812,data=1.587545=1.587545=1.587545=1.587545=1=1.587545
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=531=813,attr=799=802=805=809=807=812,data=0.055669=0.055669=0.055669=0.055669=1=0.055669
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=787=813,attr=799=802=805=809=807=812,data=0.128945=0.128945=0.128945=0.128945=1=0.128945
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=813,attr=799=802=805=809=807=812,data=0.947072=0.947072=0.947072=0.947072=1=0.947072
__rec=node,id=660,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=660=813,attr=799=802=805=809=807=812,data=1.188587=1.188587=1.188587=1.188587=1=1.188587
__rec=node,id=277,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=277=813,attr=799=802=805=809=807=812,data=2.112024=2.112024=2.112024=2.112024=1=2.112024
__rec=node,id=405,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=405=813,attr=799=802=805=809=807=812,data=0.174505=0.174505=0.174505=0.174505=1=0.174505
__rec=node,id=533,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=533=813,attr=799=802=805=809=807=812,data=0.038503=0.038503=0.038503=0.038503=1=0.038503
__rec=node,id=789,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=789=813,attr=799=802=805=809=807=812,data=1.899522=1.899522=1.899522=1.899522=1=1.899522
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=662=813,attr=799=802=805=809=807=812,data=0.046264=0.046264=0.046264=0.046264=1=0.046264
__rec=node,id=151,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=151=813,attr=799=802=805=809=807=812,data=0.014323=0.014323=0.014323=0.014323=1=0.014323
__rec=node,id=279,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=279=813,attr=799=802=805=809=807=812,data=0.017410=0.017410=0.017410=0.017410=1=0.017410
__rec=node,id=407,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=391
__rec=ctx,ref=407=813,attr=799=802=805=809=807=812,data=0.000105=0.000105=0.000105=0.000105=1=0.000105
__rec=node,id=535,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=535=813,attr=799=802=805=809=807=812,data=1.140314=1.140314=1.140314=1.140314=1=1.140314
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=791=813,attr=799=802=805=809=807=812,data=0.274258=0.274258=0.274258=0.274258=1=0.274258
__rec=node,id=664,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=664=813,attr=799=802=805=809=807=812,data=0.037409=0.037409=0.037409=0.037409=1=0.037409
__rec=node,id=153,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=153=813,attr=799=802=805=809=807=812,data=0.957900=0.957900=0.957900=0.957900=1=0.957900
__rec=node,id=281,attr=32,data=Kokkos::View::initialization [StringName],parent=270
__rec=ctx,ref=281=813,attr=799=802=805=809=807=812,data=0.000214=0.000214=0.000214=0.000214=1=0.000214
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=409=813,attr=799=802=805=809=807=812,data=1.579916=1.579916=1.579916=1.579916=1=1.579916
__rec=node,id=537,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=537=813,attr=799=802=805=809=807=812,data=0.054781=0.054781=0.054781=0.054781=1=0.054781
__rec=node,id=793,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=793=813,attr=799=802=805=809=807=812,data=1.881230=1.881230=1.881230=1.881230=1=1.881230
__rec=node,id=666,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=666=813,attr=799=802=805=809=807=812,data=1.188845=1.188845=1.188845=1.188845=1=1.188845
__rec=node,id=155,attr=32,data=Kokkos::View::initialization [StringName],parent=144
__rec=ctx,ref=155=813,attr=799=802=805=809=807=812,data=0.000061=0.000061=0.000061=0.000061=1=0.000061
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=283=813,attr=799=802=805=809=807=812,data=2.192083=2.192083=2.192083=2.192083=1=2.192083
__rec=node,id=411,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=411=813,attr=799=802=805=809=807=812,data=0.171046=0.171046=0.171046=0.171046=1=0.171046
__rec=node,id=539,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=539=813,attr=799=802=805=809=807=812,data=0.848289=0.848289=0.848289=0.848289=1=0.848289
__rec=node,id=795,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=795=813,attr=799=802=805=809=807=812,data=1.907067=1.907067=1.907067=1.907067=1=1.907067
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=668=813,attr=799=802=805=809=807=812,data=0.049321=0.049321=0.049321=0.049321=1=0.049321
__rec=node,id=157,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=157=813,attr=799=802=805=809=807=812,data=0.014360=0.014360=0.014360=0.014360=1=0.014360
__rec=node,id=285,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=285=813,attr=799=802=805=809=807=812,data=0.027111=0.027111=0.027111=0.027111=1=0.027111
__rec=node,id=541,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=541=813,attr=799=802=805=809=807=812,data=0.028090=0.028090=0.028090=0.028090=1=0.028090
__rec=node,id=414,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=414=813,attr=799=802=805=809=807=812,data=0.022308=0.022308=0.022308=0.022308=1=0.022308
__rec=node,id=670,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=670=813,attr=799=802=805=809=807=812,data=0.037397=0.037397=0.037397=0.037397=1=0.037397
__rec=node,id=159,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=159=813,attr=799=802=805=809=807=812,data=0.046100=0.046100=0.046100=0.046100=1=0.046100
__rec=node,id=287,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=270
__rec=ctx,ref=287=813,attr=799=802=805=809=807=812,data=0.000372=0.000372=0.000372=0.000372=1=0.000372
__rec=node,id=543,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=543=813,attr=799=802=805=809=807=812,data=0.089206=0.089206=0.089206=0.089206=1=0.089206
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=813,attr=799=802=805=809=807=812,data=0.300753=0.300753=0.300753=0.300753=1=0.300753
__rec=node,id=672,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=672=813,attr=799=802=805=809=807=812,data=0.019487=0.019487=0.019487=0.019487=1=0.019487
__rec=node,id=161,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=144
__rec=ctx,ref=161=813,attr=799=802=805=809=807=812,data=0.000258=0.000258=0.000258=0.000258=1=0.000258
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=289=813,attr=799=802=805=809=807=812,data=0.064575=0.064575=0.064575=0.064575=1=0.064575
__rec=node,id=545,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=545=813,attr=799=802=805=809=807=812,data=0.813686=0.813686=0.813686=0.813686=1=0.813686
__rec=node,id=418,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=391
__rec=ctx,ref=418=813,attr=799=802=805=809=807=812,data=0.002071=0.002071=0.002071=0.002071=1=0.002071
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=674=813,attr=799=802=805=809=807=812,data=0.059819=0.059819=0.059819=0.059819=1=0.059819
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=163=813,attr=799=802=805=809=807=812,data=0.029024=0.029024=0.029024=0.029024=1=0.029024
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=291=813,attr=799=802=805=809=807=812,data=0.011031=0.011031=0.011031=0.011031=1=0.011031
__rec=node,id=547,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=547=813,attr=799=802=805=809=807=812,data=0.023805=0.023805=0.023805=0.023805=1=0.023805
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=420=813,attr=799=802=805=809=807=812,data=0.019475=0.019475=0.019475=0.019475=1=0.019475
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=676=813,attr=799=802=805=809=807=812,data=0.149390=0.149390=0.149390=0.149390=1=0.149390
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=813,attr=799=802=805=809=807=812,data=0.039642=0.039642=0.039642=0.039642=1=0.039642
__rec=node,id=293,attr=32,data=NESTED_INIT KokkosSeq,parent=270
__rec=ctx,ref=293=813,attr=799=802=805=809=807=812,data=0.101520=0.101520=0.101520=0.101520=1=0.101520
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=549=813,attr=799=802=805=809=807=812,data=0.156483=0.156483=0.156483=0.156483=1=0.156483
__rec=node,id=422,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=422=813,attr=799=802=805=809=807=812,data=0.226070=0.226070=0.226070=0.226070=1=0.226070
__rec=node,id=678,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=678=813,attr=799=802=805=809=807=812,data=0.019621=0.019621=0.019621=0.019621=1=0.019621
__rec=node,id=167,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=144
__rec=ctx,ref=167=813,attr=799=802=805=809=807=812,data=0.134365=0.134365=0.134365=0.134365=1=0.134365
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=295=813,attr=799=802=805=809=807=812,data=0.065117=0.065117=0.065117=0.065117=1=0.065117
__rec=node,id=551,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=551=813,attr=799=802=805=809=807=812,data=0.804718=0.804718=0.804718=0.804718=1=0.804718
__rec=node,id=424,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=424=813,attr=799=802=805=809=807=812,data=0.092571=0.092571=0.092571=0.092571=1=0.092571
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=680=813,attr=799=802=805=809=807=812,data=0.064878=0.064878=0.064878=0.064878=1=0.064878
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=169=813,attr=799=802=805=809=807=812,data=0.022732=0.022732=0.022732=0.022732=1=0.022732
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=813,attr=799=802=805=809=807=812,data=0.678835=0.678835=0.678835=0.678835=1=0.678835
__rec=node,id=553,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=553=813,attr=799=802=805=809=807=812,data=0.033625=0.033625=0.033625=0.033625=1=0.033625
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=426=813,attr=799=802=805=809=807=812,data=0.023865=0.023865=0.023865=0.023865=1=0.023865
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=682=813,attr=799=802=805=809=807=812,data=0.003183=0.003183=0.003183=0.003183=1=0.003183
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=813,attr=799=802=805=809=807=812,data=0.052695=0.052695=0.052695=0.052695=1=0.052695
__rec=node,id=299,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=299=813,attr=799=802=805=809=807=812,data=0.041350=0.041350=0.041350=0.041350=1=0.041350
__rec=node,id=428,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=428=813,attr=799=802=805=809=807=812,data=1.414777=1.414777=1.414777=1.414777=1=1.414777
__rec=node,id=556,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=556=813,attr=799=802=805=809=807=812,data=0.011774=0.011774=0.011774=0.011774=1=0.011774
__rec=node,id=684,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=684=813,attr=799=802=805=809=807=812,data=0.041586=0.041586=0.041586=0.041586=1=0.041586
__rec=node,id=173,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=173=813,attr=799=802=805=809=807=812,data=0.895219=0.895219=0.895219=0.895219=1=0.895219
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=301=813,attr=799=802=805=809=807=812,data=0.065731=0.065731=0.065731=0.065731=1=0.065731
__rec=node,id=430,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=430=813,attr=799=802=805=809=807=812,data=0.092572=0.092572=0.092572=0.092572=1=0.092572
__rec=node,id=558,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=558=813,attr=799=802=805=809=807=812,data=0.030342=0.030342=0.030342=0.030342=1=0.030342
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=813,attr=799=802=805=809=807=812,data=0.817050=0.817050=0.817050=0.817050=1=0.817050
__rec=node,id=687,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=687=813,attr=799=802=805=809=807=812,data=0.003051=0.003051=0.003051=0.003051=1=0.003051
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=176=813,attr=799=802=805=809=807=812,data=0.056968=0.056968=0.056968=0.056968=1=0.056968
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=432=813,attr=799=802=805=809=807=812,data=0.028125=0.028125=0.028125=0.028125=1=0.028125
__rec=node,id=560,attr=32,data=Kokkos::View::initialization [StringName],parent=549
__rec=ctx,ref=560=813,attr=799=802=805=809=807=812,data=0.004887=0.004887=0.004887=0.004887=1=0.004887
__rec=node,id=305,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=305=813,attr=799=802=805=809=807=812,data=0.041395=0.041395=0.041395=0.041395=1=0.041395
__rec=node,id=689,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=689=813,attr=799=802=805=809=807=812,data=0.030171=0.030171=0.030171=0.030171=1=0.030171
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=813,attr=799=802=805=809=807=812,data=0.862974=0.862974=0.862974=0.862974=1=0.862974
__rec=node,id=434,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=434=813,attr=799=802=805=809=807=812,data=0.010823=0.010823=0.010823=0.010823=1=0.010823
__rec=node,id=562,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=562=813,attr=799=802=805=809=807=812,data=0.011930=0.011930=0.011930=0.011930=1=0.011930
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=307=813,attr=799=802=805=809=807=812,data=0.095622=0.095622=0.095622=0.095622=1=0.095622
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName],parent=680
__rec=ctx,ref=691=813,attr=799=802=805=809=807=812,data=0.005137=0.005137=0.005137=0.005137=1=0.005137
__rec=node,id=180,attr=32,data=Kokkos::View::initialization [StringName],parent=169
__rec=ctx,ref=180=813,attr=799=802=805=809=807=812,data=0.002073=0.002073=0.002073=0.002073=1=0.002073
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=436=813,attr=799=802=805=809=807=812,data=0.099609=0.099609=0.099609=0.099609=1=0.099609
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=813,attr=799=802=805=809=807=812,data=0.816142=0.816142=0.816142=0.816142=1=0.816142
__rec=node,id=565,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=549
__rec=ctx,ref=565=813,attr=799=802=805=809=807=812,data=0.001631=0.001631=0.001631=0.001631=1=0.001631
__rec=node,id=693,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=693=813,attr=799=802=805=809=807=812,data=0.010159=0.010159=0.010159=0.010159=1=0.010159
__rec=node,id=183,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=183=813,attr=799=802=805=809=807=812,data=0.755290=0.755290=0.755290=0.755290=1=0.755290
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=311=813,attr=799=802=805=809=807=812,data=0.175388=0.175388=0.175388=0.175388=1=0.175388
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=439=813,attr=799=802=805=809=807=812,data=0.010910=0.010910=0.010910=0.010910=1=0.010910
__rec=node,id=567,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=567=813,attr=799=802=805=809=807=812,data=0.030399=0.030399=0.030399=0.030399=1=0.030399
__rec=node,id=696,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=680
__rec=ctx,ref=696=813,attr=799=802=805=809=807=812,data=0.001625=0.001625=0.001625=0.001625=1=0.001625
__rec=node,id=185,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=169
__rec=ctx,ref=185=813,attr=799=802=805=809=807=812,data=0.000544=0.000544=0.000544=0.000544=1=0.000544
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=441=813,attr=799=802=805=809=807=812,data=0.003108=0.003108=0.003108=0.003108=1=0.003108
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=569=813,attr=799=802=805=809=807=812,data=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=314,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=314=813,attr=799=802=805=809=807=812,data=0.033805=0.033805=0.033805=0.033805=1=0.033805
__rec=node,id=698,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=698=813,attr=799=802=805=809=807=812,data=0.002812=0.002812=0.002812=0.002812=1=0.002812
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=176
__rec=ctx,ref=187=813,attr=799=802=805=809=807=812,data=0.006249=0.006249=0.006249=0.006249=1=0.006249
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName],parent=432
__rec=ctx,ref=443=813,attr=799=802=805=809=807=812,data=0.001776=0.001776=0.001776=0.001776=1=0.001776
__rec=node,id=571,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=549
__rec=ctx,ref=571=813,attr=799=802=805=809=807=812,data=0.043035=0.043035=0.043035=0.043035=1=0.043035
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=316=813,attr=799=802=805=809=807=812,data=8.431475=8.431475=8.431475=8.431475=1=8.431475
__rec=node,id=700,attr=32,data=Kokkos::View::initialization [StringName],parent=689
__rec=ctx,ref=700=813,attr=799=802=805=809=807=812,data=0.000041=0.000041=0.000041=0.000041=1=0.000041
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=189=813,attr=799=802=805=809=807=812,data=0.038425=0.038425=0.038425=0.038425=1=0.038425
__rec=node,id=445,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=445=813,attr=799=802=805=809=807=812,data=0.074783=0.074783=0.074783=0.074783=1=0.074783
__rec=node,id=573,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=573=813,attr=799=802=805=809=807=812,data=0.043533=0.043533=0.043533=0.043533=1=0.043533
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName],parent=307
__rec=ctx,ref=318=813,attr=799=802=805=809=807=812,data=0.006628=0.006628=0.006628=0.006628=1=0.006628
__rec=node,id=702,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=680
__rec=ctx,ref=702=813,attr=799=802=805=809=807=812,data=0.052058=0.052058=0.052058=0.052058=1=0.052058
__rec=node,id=191,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=169
__rec=ctx,ref=191=813,attr=799=802=805=809=807=812,data=0.016933=0.016933=0.016933=0.016933=1=0.016933
__rec=node,id=447,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=447=813,attr=799=802=805=809=807=812,data=0.002757=0.002757=0.002757=0.002757=1=0.002757
__rec=node,id=575,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=558
__rec=ctx,ref=575=813,attr=799=802=805=809=807=812,data=0.000334=0.000334=0.000334=0.000334=1=0.000334
__rec=node,id=320,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=320=813,attr=799=802=805=809=807=812,data=0.034397=0.034397=0.034397=0.034397=1=0.034397
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=176
__rec=ctx,ref=193=813,attr=799=802=805=809=807=812,data=0.001981=0.001981=0.001981=0.001981=1=0.001981
__rec=node,id=449,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=432
__rec=ctx,ref=449=813,attr=799=802=805=809=807=812,data=0.000766=0.000766=0.000766=0.000766=1=0.000766
__rec=node,id=577,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=549
__rec=ctx,ref=577=813,attr=799=802=805=809=807=812,data=0.096693=0.096693=0.096693=0.096693=1=0.096693
__rec=node,id=705,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=689
__rec=ctx,ref=705=813,attr=799=802=805=809=807=812,data=0.000342=0.000342=0.000342=0.000342=1=0.000342
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=322=813,attr=799=802=805=809=807=812,data=7.770741=7.770741=7.770741=7.770741=1=7.770741
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=195=813,attr=799=802=805=809=807=812,data=0.039369=0.039369=0.039369=0.039369=1=0.039369
__rec=node,id=451,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=451=813,attr=799=802=805=809=807=812,data=0.102912=0.102912=0.102912=0.102912=1=0.102912
__rec=node,id=707,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=707=813,attr=799=802=805=809=807=812,data=1.270714=1.270714=1.270714=1.270714=1=1.270714
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=307
__rec=ctx,ref=324=813,attr=799=802=805=809=807=812,data=0.004309=0.004309=0.004309=0.004309=1=0.004309
__rec=node,id=580,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=580=813,attr=799=802=805=809=807=812,data=0.025088=0.025088=0.025088=0.025088=1=0.025088
__rec=node,id=197,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=197=813,attr=799=802=805=809=807=812,data=1.294579=1.294579=1.294579=1.294579=1=1.294579
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=453=813,attr=799=802=805=809=807=812,data=0.007661=0.007661=0.007661=0.007661=1=0.007661
__rec=node,id=709,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=709=813,attr=799=802=805=809=807=812,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=813,attr=799=802=805=809=807=812,data=0.040233=0.040233=0.040233=0.040233=1=0.040233
__rec=node,id=582,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=582=813,attr=799=802=805=809=807=812,data=1.601970=1.601970=1.601970=1.601970=1=1.601970
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=176
__rec=ctx,ref=199=813,attr=799=802=805=809=807=812,data=0.042645=0.042645=0.042645=0.042645=1=0.042645
__rec=node,id=455,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=432
__rec=ctx,ref=455=813,attr=799=802=805=809=807=812,data=0.017566=0.017566=0.017566=0.017566=1=0.017566
__rec=node,id=711,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=689
__rec=ctx,ref=711=813,attr=799=802=805=809=807=812,data=0.024225=0.024225=0.024225=0.024225=1=0.024225
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=328=813,attr=799=802=805=809=807=812,data=19.463460=19.463460=19.463460=19.463460=1=19.463460
__rec=node,id=584,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=584=813,attr=799=802=805=809=807=812,data=0.002851=0.002851=0.002851=0.002851=1=0.002851
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=201=813,attr=799=802=805=809=807=812,data=0.053651=0.053651=0.053651=0.053651=1=0.053651
__rec=node,id=713,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=713=813,attr=799=802=805=809=807=812,data=1.243054=1.243054=1.243054=1.243054=1=1.243054
__rec=node,id=330,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=307
__rec=ctx,ref=330=813,attr=799=802=805=809=807=812,data=0.064224=0.064224=0.064224=0.064224=1=0.064224
__rec=node,id=458,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=458=813,attr=799=802=805=809=807=812,data=0.002999=0.002999=0.002999=0.002999=1=0.002999
__rec=node,id=586,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=586=813,attr=799=802=805=809=807=812,data=1.305902=1.305902=1.305902=1.305902=1=1.305902
__rec=node,id=203,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=203=813,attr=799=802=805=809=807=812,data=1.241063=1.241063=1.241063=1.241063=1=1.241063
__rec=node,id=715,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=715=813,attr=799=802=805=809=807=812,data=0.000172=0.000172=0.000172=0.000172=1=0.000172
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=813,attr=799=802=805=809=807=812,data=0.037306=0.037306=0.037306=0.037306=1=0.037306
__rec=node,id=460,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=460=813,attr=799=802=805=809=807=812,data=1.079794=1.079794=1.079794=1.079794=1=1.079794
__rec=node,id=588,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=588=813,attr=799=802=805=809=807=812,data=1.566581=1.566581=1.566581=1.566581=1=1.566581
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=813,attr=799=802=805=809=807=812,data=1.578699=1.578699=1.578699=1.578699=1=1.578699
__rec=node,id=717,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=717=813,attr=799=802=805=809=807=812,data=1.066538=1.066538=1.066538=1.066538=1=1.066538
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=334=813,attr=799=802=805=809=807=812,data=6.553530=6.553530=6.553530=6.553530=1=6.553530
__rec=node,id=462,attr=32,data=Kokkos::View::initialization [StringName],parent=451
__rec=ctx,ref=462=813,attr=799=802=805=809=807=812,data=0.000260=0.000260=0.000260=0.000260=1=0.000260
__rec=node,id=590,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=590=813,attr=799=802=805=809=807=812,data=0.000809=0.000809=0.000809=0.000809=1=0.000809
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=207=813,attr=799=802=805=809=807=812,data=0.051801=0.051801=0.051801=0.051801=1=0.051801
__rec=node,id=719,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=719=813,attr=799=802=805=809=807=812,data=1.059737=1.059737=1.059737=1.059737=1=1.059737
__rec=node,id=336,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=336=813,attr=799=802=805=809=807=812,data=0.421204=0.421204=0.421204=0.421204=1=0.421204
__rec=node,id=592,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=592=813,attr=799=802=805=809=807=812,data=1.297570=1.297570=1.297570=1.297570=1=1.297570
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=209=813,attr=799=802=805=809=807=812,data=1.365323=1.365323=1.365323=1.365323=1=1.365323
__rec=node,id=465,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=465=813,attr=799=802=805=809=807=812,data=1.063921=1.063921=1.063921=1.063921=1=1.063921
__rec=node,id=594,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=594=813,attr=799=802=805=809=807=812,data=1.580861=1.580861=1.580861=1.580861=1=1.580861
__rec=node,id=722,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=722=813,attr=799=802=805=809=807=812,data=1.052876=1.052876=1.052876=1.052876=1=1.052876
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=813,attr=799=802=805=809=807=812,data=1.585637=1.585637=1.585637=1.585637=1=1.585637
__rec=node,id=467,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=451
__rec=ctx,ref=467=813,attr=799=802=805=809=807=812,data=0.000454=0.000454=0.000454=0.000454=1=0.000454
__rec=node,id=340,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=340=813,attr=799=802=805=809=807=812,data=0.352392=0.352392=0.352392=0.352392=1=0.352392
__rec=node,id=596,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=573
__rec=ctx,ref=596=813,attr=799=802=805=809=807=812,data=0.033510=0.033510=0.033510=0.033510=1=0.033510
__rec=node,id=724,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=724=813,attr=799=802=805=809=807=812,data=0.049924=0.049924=0.049924=0.049924=1=0.049924
__rec=node,id=469,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=458
__rec=ctx,ref=469=813,attr=799=802=805=809=807=812,data=0.002836=0.002836=0.002836=0.002836=1=0.002836
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=214=813,attr=799=802=805=809=807=812,data=0.039199=0.039199=0.039199=0.039199=1=0.039199
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=342=813,attr=799=802=805=809=807=812,data=0.002208=0.002208=0.002208=0.002208=1=0.002208
__rec=node,id=598,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=598=813,attr=799=802=805=809=807=812,data=2.879322=2.879322=2.879322=2.879322=1=2.879322
__rec=node,id=726,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=698
__rec=ctx,ref=726=813,attr=799=802=805=809=807=812,data=0.002311=0.002311=0.002311=0.002311=1=0.002311
__rec=node,id=471,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=471=813,attr=799=802=805=809=807=812,data=1.059703=1.059703=1.059703=1.059703=1=1.059703
__rec=node,id=216,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=216=813,attr=799=802=805=809=807=812,data=1.510719=1.510719=1.510719=1.510719=1=1.510719
__rec=node,id=344,attr=32,data=Kokkos::View::initialization [StringName],parent=334
__rec=ctx,ref=344=813,attr=799=802=805=809=807=812,data=0.007392=0.007392=0.007392=0.007392=1=0.007392
__rec=node,id=600,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=600=813,attr=799=802=805=809=807=812,data=0.072673=0.072673=0.072673=0.072673=1=0.072673
__rec=node,id=728,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=728=813,attr=799=802=805=809=807=812,data=1.052752=1.052752=1.052752=1.052752=1=1.052752
__rec=node,id=473,attr=32,data=LTIMES,parent=451
__rec=ctx,ref=473=813,attr=799=802=805=809=807=812,data=0.101871=0.101871=0.101871=0.101871=1=0.101871
__rec=node,id=218,attr=32,data=Kokkos::View::initialization [StringName],parent=207
__rec=ctx,ref=218=813,attr=799=802=805=809=807=812,data=0.003992=0.003992=0.003992=0.003992=1=0.003992
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=346=813,attr=799=802=805=809=807=812,data=0.352317=0.352317=0.352317=0.352317=1=0.352317
__rec=node,id=602,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=602=813,attr=799=802=805=809=807=812,data=1.329125=1.329125=1.329125=1.329125=1=1.329125
__rec=node,id=730,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=730=813,attr=799=802=805=809=807=812,data=0.049761=0.049761=0.049761=0.049761=1=0.049761
__rec=node,id=475,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=475=813,attr=799=802=805=809=807=812,data=1.542213=1.542213=1.542213=1.542213=1=1.542213
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=220=813,attr=799=802=805=809=807=812,data=0.037685=0.037685=0.037685=0.037685=1=0.037685
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=813,attr=799=802=805=809=807=812,data=0.000531=0.000531=0.000531=0.000531=1=0.000531
__rec=node,id=604,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=604=813,attr=799=802=805=809=807=812,data=0.030941=0.030941=0.030941=0.030941=1=0.030941
__rec=node,id=732,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=732=813,attr=799=802=805=809=807=812,data=1.329756=1.329756=1.329756=1.329756=1=1.329756
__rec=node,id=477,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=477=813,attr=799=802=805=809=807=812,data=0.013286=0.013286=0.013286=0.013286=1=0.013286
__rec=node,id=222,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=222=813,attr=799=802=805=809=807=812,data=0.057167=0.057167=0.057167=0.057167=1=0.057167
__rec=node,id=350,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=334
__rec=ctx,ref=350=813,attr=799=802=805=809=807=812,data=6.545510=6.545510=6.545510=6.545510=1=6.545510
__rec=node,id=606,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=606=813,attr=799=802=805=809=807=812,data=0.072644=0.072644=0.072644=0.072644=1=0.072644
__rec=node,id=734,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=734=813,attr=799=802=805=809=807=812,data=0.012728=0.012728=0.012728=0.012728=1=0.012728
__rec=node,id=479,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=479=813,attr=799=802=805=809=807=812,data=0.303480=0.303480=0.303480=0.303480=1=0.303480
__rec=node,id=224,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=207
__rec=ctx,ref=224=813,attr=799=802=805=809=807=812,data=0.001676=0.001676=0.001676=0.001676=1=0.001676
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=352=813,attr=799=802=805=809=807=812,data=0.009476=0.009476=0.009476=0.009476=1=0.009476
__rec=node,id=608,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=608=813,attr=799=802=805=809=807=812,data=1.323168=1.323168=1.323168=1.323168=1=1.323168
__rec=node,id=736,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=736=813,attr=799=802=805=809=807=812,data=0.074475=0.074475=0.074475=0.074475=1=0.074475
__rec=node,id=481,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=481=813,attr=799=802=805=809=807=812,data=1.541345=1.541345=1.541345=1.541345=1=1.541345
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=226=813,attr=799=802=805=809=807=812,data=0.049475=0.049475=0.049475=0.049475=1=0.049475
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=813,attr=799=802=805=809=807=812,data=0.033941=0.033941=0.033941=0.033941=1=0.033941
__rec=node,id=610,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=610=813,attr=799=802=805=809=807=812,data=0.030673=0.030673=0.030673=0.030673=1=0.030673
__rec=node,id=738,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=738=813,attr=799=802=805=809=807=812,data=1.323393=1.323393=1.323393=1.323393=1=1.323393
__rec=node,id=483,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=483=813,attr=799=802=805=809=807=812,data=0.013382=0.013382=0.013382=0.013382=1=0.013382
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=813,attr=799=802=805=809=807=812,data=0.059313=0.059313=0.059313=0.059313=1=0.059313
__rec=node,id=356,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=356=813,attr=799=802=805=809=807=812,data=0.008577=0.008577=0.008577=0.008577=1=0.008577
__rec=node,id=612,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=612=813,attr=799=802=805=809=807=812,data=0.076911=0.076911=0.076911=0.076911=1=0.076911
__rec=node,id=740,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=740=813,attr=799=802=805=809=807=812,data=0.012696=0.012696=0.012696=0.012696=1=0.012696
__rec=node,id=485,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=485=813,attr=799=802=805=809=807=812,data=0.229669=0.229669=0.229669=0.229669=1=0.229669
__rec=node,id=230,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=207
__rec=ctx,ref=230=813,attr=799=802=805=809=807=812,data=0.039605=0.039605=0.039605=0.039605=1=0.039605
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=358=813,attr=799=802=805=809=807=812,data=0.009182=0.009182=0.009182=0.009182=1=0.009182
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=614=813,attr=799=802=805=809=807=812,data=1.322852=1.322852=1.322852=1.322852=1=1.322852
__rec=node,id=742,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=742=813,attr=799=802=805=809=807=812,data=0.064863=0.064863=0.064863=0.064863=1=0.064863
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=487=813,attr=799=802=805=809=807=812,data=1.406521=1.406521=1.406521=1.406521=1=1.406521
__rec=ctx,ref=232=813,attr=799=802=805=809=807=812,data=0.080521=0.080521=0.080521=0.080521=1=0.080521
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=813,attr=799=802=805=809=807=812,data=0.036899=0.036899=0.036899=0.036899=1=0.036899
__rec=node,id=616,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=616=813,attr=799=802=805=809=807=812,data=0.193289=0.193289=0.193289=0.193289=1=0.193289
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=744=813,attr=799=802=805=809=807=812,data=1.322639=1.322639=1.322639=1.322639=1=1.322639
__rec=node,id=489,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=489=813,attr=799=802=805=809=807=812,data=0.017087=0.017087=0.017087=0.017087=1=0.017087
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=813,attr=799=802=805=809=807=812,data=0.062119=0.062119=0.062119=0.062119=1=0.062119
__rec=node,id=362,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=362=813,attr=799=802=805=809=807=812,data=0.008179=0.008179=0.008179=0.008179=1=0.008179
__rec=ctx,ref=618=813,attr=799=802=805=809=807=812,data=0.081051=0.081051=0.081051=0.081051=1=0.081051
__rec=node,id=746,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=746=813,attr=799=802=805=809=807=812,data=0.025604=0.025604=0.025604=0.025604=1=0.025604
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=491=813,attr=799=802=805=809=807=812,data=0.319099=0.319099=0.319099=0.319099=1=0.319099
__rec=node,id=236,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=236=813,attr=799=802=805=809=807=812,data=0.356403=0.356403=0.356403=0.356403=1=0.356403
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=364=813,attr=799=802=805=809=807=812,data=0.010085=0.010085=0.010085=0.010085=1=0.010085
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=620=813,attr=799=802=805=809=807=812,data=0.025277=0.025277=0.025277=0.025277=1=0.025277
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=493=813,attr=799=802=805=809=807=812,data=0.036339=0.036339=0.036339=0.036339=1=0.036339
__rec=node,id=749,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=749=813,attr=799=802=805=809=807=812,data=0.025378=0.025378=0.025378=0.025378=1=0.025378
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=813,attr=799=802=805=809=807=812,data=0.037029=0.037029=0.037029=0.037029=1=0.037029
__rec=ctx,ref=622=813,attr=799=802=805=809=807=812,data=0.040340=0.040340=0.040340=0.040340=1=0.040340
__rec=ctx,ref=239=813,attr=799=802=805=809=807=812,data=0.140082=0.140082=0.140082=0.140082=1=0.140082
__rec=ctx,ref=495=813,attr=799=802=805=809=807=812,data=0.022873=0.022873=0.022873=0.022873=1=0.022873
__rec=ctx,ref=751=813,attr=799=802=805=809=807=812,data=0.030643=0.030643=0.030643=0.030643=1=0.030643
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=368=813,attr=799=802=805=809=807=812,data=0.067708=0.067708=0.067708=0.067708=1=0.067708
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=813,attr=799=802=805=809=807=812,data=0.349410=0.349410=0.349410=0.349410=1=0.349410
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=497=813,attr=799=802=805=809=807=812,data=0.011069=0.011069=0.011069=0.011069=1=0.011069
__rec=node,id=625,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=625=813,attr=799=802=805=809=807=812,data=0.022396=0.022396=0.022396=0.022396=1=0.022396
__rec=node,id=753,attr=32,data=Kokkos::View::initialization [StringName],parent=742
__rec=ctx,ref=753=813,attr=799=802=805=809=807=812,data=0.004137=0.004137=0.004137=0.004137=1=0.004137
__rec=ctx,ref=370=813,attr=799=802=805=809=807=812,data=0.020049=0.020049=0.020049=0.020049=1=0.020049
__rec=node,id=243,attr=32,data=Kokkos::View::initialization [StringName],parent=232
__rec=ctx,ref=243=813,attr=799=802=805=809=807=812,data=0.008263=0.008263=0.008263=0.008263=1=0.008263
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=499=813,attr=799=802=805=809=807=812,data=0.036349=0.036349=0.036349=0.036349=1=0.036349
__rec=node,id=755,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=755=813,attr=799=802=805=809=807=812,data=0.022325=0.022325=0.022325=0.022325=1=0.022325
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=813,attr=799=802=805=809=807=812,data=0.037095=0.037095=0.037095=0.037095=1=0.037095
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=813,attr=799=802=805=809=807=812,data=0.003831=0.003831=0.003831=0.003831=1=0.003831
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=813,attr=799=802=805=809=807=812,data=0.363954=0.363954=0.363954=0.363954=1=0.363954
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=374=813,attr=799=802=805=809=807=812,data=0.000712=0.000712=0.000712=0.000712=1=0.000712
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=502=813,attr=799=802=805=809=807=812,data=0.011485=0.011485=0.011485=0.011485=1=0.011485
__rec=node,id=630,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=630=813,attr=799=802=805=809=807=812,data=0.030957=0.030957=0.030957=0.030957=1=0.030957
__rec=node,id=758,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=742
__rec=ctx,ref=758=813,attr=799=802=805=809=807=812,data=0.001603=0.001603=0.001603=0.001603=1=0.001603
__rec=node,id=248,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=232
__rec=ctx,ref=248=813,attr=799=802=805=809=807=812,data=0.003409=0.003409=0.003409=0.003409=1=0.003409
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=504=813,attr=799=802=805=809=807=812,data=0.036944=0.036944=0.036944=0.036944=1=0.036944
__rec=node,id=632,attr=32,data=Kokkos::View::initialization [StringName],parent=622
__rec=ctx,ref=632=813,attr=799=802=805=809=807=812,data=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=760,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=760=813,attr=799=802=805=809=807=812,data=0.035701=0.035701=0.035701=0.035701=1=0.035701
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=377=813,attr=799=802=805=809=807=812,data=0.321975=0.321975=0.321975=0.321975=1=0.321975
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=813,attr=799=802=805=809=807=812,data=0.011983=0.011983=0.011983=0.011983=1=0.011983
__rec=node,id=506,attr=32,data=Kokkos::View::initialization [StringName],parent=495
__rec=ctx,ref=506=813,attr=799=802=805=809=807=812,data=0.003819=0.003819=0.003819=0.003819=1=0.003819
__rec=node,id=634,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=618
__rec=ctx,ref=634=813,attr=799=802=805=809=807=812,data=0.001508=0.001508=0.001508=0.001508=1=0.001508
__rec=node,id=762,attr=32,data=Kokkos::View::initialization [StringName],parent=751
__rec=ctx,ref=762=813,attr=799=802=805=809=807=812,data=0.000091=0.000091=0.000091=0.000091=1=0.000091
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=379=813,attr=799=802=805=809=807=812,data=0.000658=0.000658=0.000658=0.000658=1=0.000658
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=252=813,attr=799=802=805=809=807=812,data=0.052622=0.052622=0.052622=0.052622=1=0.052622
__rec=node,id=508,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=508=813,attr=799=802=805=809=807=812,data=0.102038=0.102038=0.102038=0.102038=1=0.102038
__rec=ctx,ref=636=813,attr=799=802=805=809=807=812,data=0.034862=0.034862=0.034862=0.034862=1=0.034862
__rec=node,id=764,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=742
__rec=ctx,ref=764=813,attr=799=802=805=809=807=812,data=0.051956=0.051956=0.051956=0.051956=1=0.051956
__rec=node,id=381,attr=32,data=Kokkos::View::initialization [StringName],parent=370
__rec=ctx,ref=381=813,attr=799=802=805=809=807=812,data=0.004084=0.004084=0.004084=0.004084=1=0.004084
__rec=node,id=254,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=232
__rec=ctx,ref=254=813,attr=799=802=805=809=807=812,data=0.021747=0.021747=0.021747=0.021747=1=0.021747
__rec=ctx,ref=510=813,attr=799=802=805=809=807=812,data=0.100838=0.100838=0.100838=0.100838=1=0.100838
__rec=node,id=638,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=622
__rec=ctx,ref=638=813,attr=799=802=805=809=807=812,data=0.000406=0.000406=0.000406=0.000406=1=0.000406
__rec=ctx,ref=766=813,attr=799=802=805=809=807=812,data=0.034552=0.034552=0.034552=0.034552=1=0.034552
__rec=node,id=383,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=383=813,attr=799=802=805=809=807=812,data=0.323181=0.323181=0.323181=0.323181=1=0.323181
__rec=node,id=918,attr=10,data=512,parent=3
__rec=node,id=923,attr=8,data=spot.options,parent=918
__rec=node,id=921,attr=10,data=512,parent=1
__rec=node,id=922,attr=8,data=spot.format.version,parent=921
__rec=node,id=920,attr=8,data=spot.timeseries.metrics,parent=918
__rec=node,id=919,attr=8,data=spot.metrics,parent=918
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=924,attr=919,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=925,attr=920,data=,parent=924
__rec=node,id=926,attr=922,data=2,parent=925
__rec=node,id=927,attr=923,data=profile.kokkos,parent=926
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=814,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=815,attr=10,data=84,parent=1
__rec=node,id=816,attr=8,data=adiak.category,parent=815
__rec=node,id=817,attr=8,data=adiak.type,parent=19
__rec=node,id=818,attr=817,data=double,parent=5
__rec=node,id=819,attr=816,data=2,parent=818
__rec=node,id=820,attr=814,data=none,parent=819
__rec=node,id=821,attr=10,data=1612,parent=820
__rec=node,id=822,attr=8,data=Kokkos Version,parent=821
__rec=node,id=823,attr=817,data=string,parent=3
__rec=node,id=824,attr=816,data=2,parent=823
__rec=node,id=825,attr=814,data=none,parent=824
__rec=node,id=826,attr=10,data=1612,parent=825
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=826
__rec=node,id=828,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=826
__rec=node,id=829,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=826
__rec=node,id=830,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=826
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=826
__rec=node,id=832,attr=8,data=compiler_family,parent=826
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_MPI,parent=826
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=826
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=826
__rec=node,id=836,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=826
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_CXX20,parent=826
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_CXX17,parent=826
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_CXX14,parent=826
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_ASM,parent=826
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=826
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=826
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=826
__rec=node,id=844,attr=8,data=KOKKOS_COMPILER_INTEL,parent=821
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=826
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=826
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=826
__rec=node,id=848,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=826
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=826
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=826
__rec=node,id=851,attr=8,data=Default Device,parent=826
__rec=node,id=852,attr=817,data=unsigned int,parent=2
__rec=node,id=853,attr=816,data=2,parent=852
__rec=node,id=854,attr=814,data=mpi,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=jobsize,parent=855
__rec=node,id=857,attr=814,data=host,parent=824
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=cluster,parent=858
__rec=node,id=860,attr=817,data=set of string,parent=3
__rec=node,id=861,attr=816,data=2,parent=860
__rec=node,id=862,attr=814,data=runinfo,parent=861
__rec=node,id=863,attr=10,data=1612,parent=862
__rec=node,id=864,attr=8,data=cmdline,parent=863
__rec=node,id=865,attr=817,data=set of path,parent=3
__rec=node,id=866,attr=816,data=2,parent=865
__rec=node,id=867,attr=814,data=binary,parent=866
__rec=node,id=868,attr=10,data=1612,parent=867
__rec=node,id=869,attr=8,data=libraries,parent=868
__rec=node,id=870,attr=817,data=path,parent=3
__rec=node,id=871,attr=816,data=2,parent=870
__rec=node,id=872,attr=814,data=binary,parent=871
__rec=node,id=873,attr=10,data=1612,parent=872
__rec=node,id=874,attr=8,data=executablepath,parent=873
__rec=node,id=875,attr=817,data=date,parent=2
__rec=node,id=876,attr=816,data=2,parent=875
__rec=node,id=877,attr=814,data=runinfo,parent=876
__rec=node,id=878,attr=10,data=1612,parent=877
__rec=node,id=879,attr=8,data=launchdate,parent=878
__rec=node,id=880,attr=814,data=runinfo,parent=824
__rec=node,id=881,attr=10,data=1612,parent=880
__rec=node,id=882,attr=8,data=user,parent=881
__rec=node,id=883,attr=8,data=cali.channel,parent=16
__rec=node,id=884,attr=883,data=spot
__rec=node,id=885,attr=882,data=jenkins,parent=884
__rec=node,id=886,attr=879,data=1633684512,parent=885
__rec=node,id=887,attr=874,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=886
__rec=node,id=888,attr=869,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=887
__rec=node,id=889,attr=864,data=[./bin/raja-perf.exe],parent=888
__rec=node,id=890,attr=859,data=blake,parent=889
__rec=node,id=891,attr=856,data=1,parent=890
__rec=node,id=892,attr=851,data=N6Kokkos6OpenMPE,parent=891
__rec=node,id=893,attr=850,data=no,parent=892
__rec=node,id=894,attr=849,data=no,parent=893
__rec=node,id=895,attr=848,data=no,parent=894
__rec=node,id=896,attr=847,data=no,parent=895
__rec=node,id=897,attr=846,data=yes,parent=896
__rec=node,id=898,attr=845,data=no,parent=897
__rec=node,id=899,attr=844,data=1910.000000,parent=898
__rec=node,id=900,attr=843,data=no,parent=899
__rec=node,id=901,attr=842,data=no,parent=900
__rec=node,id=902,attr=841,data=no,parent=901
__rec=node,id=903,attr=840,data=yes,parent=902
__rec=node,id=904,attr=839,data=yes,parent=903
__rec=node,id=905,attr=838,data=no,parent=904
__rec=node,id=906,attr=837,data=no,parent=905
__rec=node,id=907,attr=836,data=no,parent=906
__rec=node,id=908,attr=835,data=no,parent=907
__rec=node,id=909,attr=834,data=no,parent=908
__rec=node,id=910,attr=833,data=no,parent=909
__rec=node,id=911,attr=832,data=intel,parent=910
__rec=node,id=912,attr=831,data=yes,parent=911
__rec=node,id=913,attr=830,data=yes,parent=912
__rec=node,id=914,attr=829,data=no,parent=913
__rec=node,id=915,attr=828,data=yes,parent=914
__rec=node,id=916,attr=827,data=yes,parent=915
__rec=node,id=917,attr=822,data=3.400000,parent=916
__rec=globals,ref=927=917
