__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=11.102139=11.102139=11.102139=11.102139=1=11.102139
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.666668=0.666668=0.666668=0.666668=1=0.666668
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.655952=0.655952=0.655952=0.655952=1=0.655952
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.661447=0.661447=0.661447=0.661447=1=0.661447
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.076073=0.076073=0.076073=0.076073=1=0.076073
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.075927=0.075927=0.075927=0.075927=1=0.075927
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.094657=0.094657=0.094657=0.094657=1=0.094657
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.054561=0.054561=0.054561=0.054561=1=0.054561
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.001498=0.001498=0.001498=0.001498=1=0.001498
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.000975=0.000975=0.000975=0.000975=1=0.000975
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.046948=0.046948=0.046948=0.046948=1=0.046948
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=1.926198=1.926198=1.926198=1.926198=1=1.926198
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=1.948207=1.948207=1.948207=1.948207=1=1.948207
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.408465=0.408465=0.408465=0.408465=1=0.408465
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.220400=0.220400=0.220400=0.220400=1=0.220400
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=817,attr=803=806=809=813=811=816,data=0.011392=0.011392=0.011392=0.011392=1=0.011392
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=817,attr=803=806=809=813=811=816,data=0.006971=0.006971=0.006971=0.006971=1=0.006971
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=817,attr=803=806=809=813=811=816,data=0.002756=0.002756=0.002756=0.002756=1=0.002756
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=817,attr=803=806=809=813=811=816,data=0.000469=0.000469=0.000469=0.000469=1=0.000469
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=817,attr=803=806=809=813=811=816,data=0.025754=0.025754=0.025754=0.025754=1=0.025754
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=80=817,attr=803=806=809=813=811=816,data=0.130116=0.130116=0.130116=0.130116=1=0.130116
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=82=817,attr=803=806=809=813=811=816,data=1.725181=1.725181=1.725181=1.725181=1=1.725181
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=817,attr=803=806=809=813=811=816,data=0.006046=0.006046=0.006046=0.006046=1=0.006046
__rec=node,id=86,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=86=817,attr=803=806=809=813=811=816,data=0.317459=0.317459=0.317459=0.317459=1=0.317459
__rec=node,id=88,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=88=817,attr=803=806=809=813=811=816,data=1.724055=1.724055=1.724055=1.724055=1=1.724055
__rec=node,id=90,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=90=817,attr=803=806=809=813=811=816,data=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=92=817,attr=803=806=809=813=811=816,data=0.142602=0.142602=0.142602=0.142602=1=0.142602
__rec=node,id=94,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=94=817,attr=803=806=809=813=811=816,data=0.298403=0.298403=0.298403=0.298403=1=0.298403
__rec=node,id=96,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=96=817,attr=803=806=809=813=811=816,data=0.063673=0.063673=0.063673=0.063673=1=0.063673
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.294718=0.294718=0.294718=0.294718=1=0.294718
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.010004=0.010004=0.010004=0.010004=1=0.010004
__rec=node,id=103,attr=32,data=Kokkos::View::initialization [StringName],parent=92
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.000112=0.000112=0.000112=0.000112=1=0.000112
__rec=node,id=105,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=105=817,attr=803=806=809=813=811=816,data=0.299015=0.299015=0.299015=0.299015=1=0.299015
__rec=node,id=107,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=107=817,attr=803=806=809=813=811=816,data=0.012411=0.012411=0.012411=0.012411=1=0.012411
__rec=node,id=109,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=92
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.000248=0.000248=0.000248=0.000248=1=0.000248
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.293855=0.293855=0.293855=0.293855=1=0.293855
__rec=node,id=113,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.004229=0.004229=0.004229=0.004229=1=0.004229
__rec=node,id=115,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=92
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.134055=0.134055=0.134055=0.134055=1=0.134055
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=2.117443=2.117443=2.117443=2.117443=1=2.117443
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.908106=0.908106=0.908106=0.908106=1=0.908106
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.002292=0.002292=0.002292=0.002292=1=0.002292
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=817,attr=803=806=809=813=811=816,data=6.886793=6.886793=6.886793=6.886793=1=6.886793
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=126=817,attr=803=806=809=813=811=816,data=0.906381=0.906381=0.906381=0.906381=1=0.906381
__rec=node,id=128,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=128=817,attr=803=806=809=813=811=816,data=0.001145=0.001145=0.001145=0.001145=1=0.001145
__rec=node,id=240,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=240
__rec=ctx,ref=256=817,attr=803=806=809=813=811=816,data=0.005196=0.005196=0.005196=0.005196=1=0.005196
__rec=node,id=384,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=384=817,attr=803=806=809=813=811=816,data=0.317297=0.317297=0.317297=0.317297=1=0.317297
__rec=node,id=630,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.002602=0.002602=0.002602=0.002602=1=0.002602
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=817,attr=803=806=809=813=811=816,data=0.682827=0.682827=0.682827=0.682827=1=0.682827
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=258=817,attr=803=806=809=813=811=816,data=0.384152=0.384152=0.384152=0.384152=1=0.384152
__rec=node,id=386,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=386=817,attr=803=806=809=813=811=816,data=0.000668=0.000668=0.000668=0.000668=1=0.000668
__rec=node,id=514,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.011273=0.011273=0.011273=0.011273=1=0.011273
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.029326=0.029326=0.029326=0.029326=1=0.029326
__rec=node,id=754,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=754
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.001054=0.001054=0.001054=0.001054=1=0.001054
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=132=817,attr=803=806=809=813=811=816,data=1.143179=1.143179=1.143179=1.143179=1=1.143179
__rec=node,id=244,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=244
__rec=ctx,ref=260=817,attr=803=806=809=813=811=816,data=0.003098=0.003098=0.003098=0.003098=1=0.003098
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.038740=0.038740=0.038740=0.038740=1=0.038740
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000052=0.000052=0.000052=0.000052=1=0.000052
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.029144=0.029144=0.029144=0.029144=1=0.029144
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=817,attr=803=806=809=813=811=816,data=0.625048=0.625048=0.625048=0.625048=1=0.625048
__rec=node,id=134,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=134=817,attr=803=806=809=813=811=816,data=0.152659=0.152659=0.152659=0.152659=1=0.152659
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=240
__rec=ctx,ref=262=817,attr=803=806=809=813=811=816,data=0.017408=0.017408=0.017408=0.017408=1=0.017408
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.001250=0.001250=0.001250=0.001250=1=0.001250
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.000966=0.000966=0.000966=0.000966=1=0.000966
__rec=node,id=763,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=763
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.000633=0.000633=0.000633=0.000633=1=0.000633
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=391=817,attr=803=806=809=813=811=816,data=0.000694=0.000694=0.000694=0.000694=1=0.000694
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=817,attr=803=806=809=813=811=816,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=264=817,attr=803=806=809=813=811=816,data=0.056024=0.056024=0.056024=0.056024=1=0.056024
__rec=node,id=520,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.102056=0.102056=0.102056=0.102056=1=0.102056
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.033024=0.033024=0.033024=0.033024=1=0.033024
__rec=node,id=776,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=754
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.050584=0.050584=0.050584=0.050584=1=0.050584
__rec=node,id=382,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=817,attr=803=806=809=813=811=816,data=0.003014=0.003014=0.003014=0.003014=1=0.003014
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=138=817,attr=803=806=809=813=811=816,data=0.129818=0.129818=0.129818=0.129818=1=0.129818
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=244
__rec=ctx,ref=266=817,attr=803=806=809=813=811=816,data=0.021524=0.021524=0.021524=0.021524=1=0.021524
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.101052=0.101052=0.101052=0.101052=1=0.101052
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000462=0.000462=0.000462=0.000462=1=0.000462
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.032960=0.032960=0.032960=0.032960=1=0.032960
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=817,attr=803=806=809=813=811=816,data=0.379843=0.379843=0.379843=0.379843=1=0.379843
__rec=node,id=140,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=140=817,attr=803=806=809=813=811=816,data=0.129601=0.129601=0.129601=0.129601=1=0.129601
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=240
__rec=ctx,ref=268=817,attr=803=806=809=813=811=816,data=0.011304=0.011304=0.011304=0.011304=1=0.011304
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000453=0.000453=0.000453=0.000453=1=0.000453
__rec=node,id=652,attr=32,data=VOL3D Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.068259=0.068259=0.068259=0.068259=1=0.068259
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=763
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000609=0.000609=0.000609=0.000609=1=0.000609
__rec=node,id=397,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=397=817,attr=803=806=809=813=811=816,data=0.012888=0.012888=0.012888=0.012888=1=0.012888
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=817,attr=803=806=809=813=811=816,data=0.961278=0.961278=0.961278=0.961278=1=0.961278
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=270=817,attr=803=806=809=813=811=816,data=0.053088=0.053088=0.053088=0.053088=1=0.053088
__rec=node,id=526,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=1.702110=1.702110=1.702110=1.702110=1=1.702110
__rec=node,id=782,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.913383=0.913383=0.913383=0.913383=1=0.913383
__rec=node,id=399,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=382
__rec=ctx,ref=399=817,attr=803=806=809=813=811=816,data=0.000869=0.000869=0.000869=0.000869=1=0.000869
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=144=817,attr=803=806=809=813=811=816,data=0.137409=0.137409=0.137409=0.137409=1=0.137409
__rec=node,id=272,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=244
__rec=ctx,ref=272=817,attr=803=806=809=813=811=816,data=0.024374=0.024374=0.024374=0.024374=1=0.024374
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=1.482036=1.482036=1.482036=1.482036=1=1.482036
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.014719=0.014719=0.014719=0.014719=1=0.014719
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=763
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.030102=0.030102=0.030102=0.030102=1=0.030102
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=146=817,attr=803=806=809=813=811=816,data=1.022000=1.022000=1.022000=1.022000=1=1.022000
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=240
__rec=ctx,ref=274=817,attr=803=806=809=813=811=816,data=0.016377=0.016377=0.016377=0.016377=1=0.016377
__rec=node,id=402,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=0.002792=0.002792=0.002792=0.002792=1=0.002792
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000070=0.000070=0.000070=0.000070=1=0.000070
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=1.657778=1.657778=1.657778=1.657778=1=1.657778
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=0.908161=0.908161=0.908161=0.908161=1=0.908161
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.947779=0.947779=0.947779=0.947779=1=0.947779
__rec=node,id=276,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=276=817,attr=803=806=809=813=811=816,data=0.144005=0.144005=0.144005=0.144005=1=0.144005
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=382
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.009317=0.009317=0.009317=0.009317=1=0.009317
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.030796=0.030796=0.030796=0.030796=1=0.030796
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.015544=0.015544=0.015544=0.015544=1=0.015544
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=150,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=0.305510=0.305510=0.305510=0.305510=1=0.305510
__rec=node,id=278,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=244
__rec=ctx,ref=278=817,attr=803=806=809=813=811=816,data=0.009054=0.009054=0.009054=0.009054=1=0.009054
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=817,attr=803=806=809=813=811=816,data=0.006568=0.006568=0.006568=0.006568=1=0.006568
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.471083=1.471083=1.471083=1.471083=1=1.471083
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.147452=1.147452=1.147452=1.147452=1=1.147452
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=0.906810=0.906810=0.906810=0.906810=1=0.906810
__rec=node,id=152,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=1.011756=1.011756=1.011756=1.011756=1=1.011756
__rec=node,id=280,attr=32,data=ENERGY - lambda 4,parent=240
__rec=ctx,ref=280=817,attr=803=806=809=813=811=816,data=0.017724=0.017724=0.017724=0.017724=1=0.017724
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.000352=0.000352=0.000352=0.000352=1=0.000352
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.438702=1.438702=1.438702=1.438702=1=1.438702
__rec=node,id=537,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=537=817,attr=803=806=809=813=811=816,data=1.655939=1.655939=1.655939=1.655939=1=1.655939
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000424=0.000424=0.000424=0.000424=1=0.000424
__rec=node,id=154,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.964020=0.964020=0.964020=0.964020=1=0.964020
__rec=node,id=282,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=282=817,attr=803=806=809=813=811=816,data=0.089651=0.089651=0.089651=0.089651=1=0.089651
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.179947=1.179947=1.179947=1.179947=1=1.179947
__rec=node,id=411,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=395
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.001252=0.001252=0.001252=0.001252=1=0.001252
__rec=node,id=539,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=539=817,attr=803=806=809=813=811=816,data=0.009855=0.009855=0.009855=0.009855=1=0.009855
__rec=node,id=795,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=0.129319=0.129319=0.129319=0.129319=1=0.129319
__rec=node,id=156,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=0.144332=0.144332=0.144332=0.144332=1=0.144332
__rec=node,id=284,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=284=817,attr=803=806=809=813=811=816,data=2.108179=2.108179=2.108179=2.108179=1=2.108179
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.484944=1.484944=1.484944=1.484944=1=1.484944
__rec=node,id=413,attr=32,data=Kokkos::View::initialization [StringName],parent=402
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=0.000399=0.000399=0.000399=0.000399=1=0.000399
__rec=node,id=541,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=541=817,attr=803=806=809=813=811=816,data=1.140301=1.140301=1.140301=1.140301=1=1.140301
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.026233=0.026233=0.026233=0.026233=1=0.026233
__rec=node,id=158,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=1.010931=1.010931=1.010931=1.010931=1=1.010931
__rec=node,id=286,attr=32,data=ENERGY - lambda 5,parent=240
__rec=ctx,ref=286=817,attr=803=806=809=813=811=816,data=0.027264=0.027264=0.027264=0.027264=1=0.027264
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.026324=0.026324=0.026324=0.026324=1=0.026324
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.417168=1.417168=1.417168=1.417168=1=1.417168
__rec=node,id=543,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=543=817,attr=803=806=809=813=811=816,data=0.059109=0.059109=0.059109=0.059109=1=0.059109
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.891821=1.891821=1.891821=1.891821=1=1.891821
__rec=node,id=160,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.039735=0.039735=0.039735=0.039735=1=0.039735
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.176011=1.176011=1.176011=1.176011=1=1.176011
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.101358=2.101358=2.101358=2.101358=1=2.101358
__rec=node,id=417,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.174988=0.174988=0.174988=0.174988=1=0.174988
__rec=node,id=545,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=545=817,attr=803=806=809=813=811=816,data=0.035946=0.035946=0.035946=0.035946=1=0.035946
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=0.049019=0.049019=0.049019=0.049019=1=0.049019
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=163=817,attr=803=806=809=813=811=816,data=0.014331=0.014331=0.014331=0.014331=1=0.014331
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=240
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.011171=0.011171=0.011171=0.011171=1=0.011171
__rec=node,id=419,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=402
__rec=ctx,ref=419=817,attr=803=806=809=813=811=816,data=0.000130=0.000130=0.000130=0.000130=1=0.000130
__rec=node,id=547,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=547=817,attr=803=806=809=813=811=816,data=1.152387=1.152387=1.152387=1.152387=1=1.152387
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.037568=0.037568=0.037568=0.037568=1=0.037568
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=817,attr=803=806=809=813=811=816,data=0.039180=0.039180=0.039180=0.039180=1=0.039180
__rec=node,id=293,attr=32,data=Kokkos::View::initialization [StringName],parent=282
__rec=ctx,ref=293=817,attr=803=806=809=813=811=816,data=0.000118=0.000118=0.000118=0.000118=1=0.000118
__rec=node,id=421,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=421=817,attr=803=806=809=813=811=816,data=1.417262=1.417262=1.417262=1.417262=1=1.417262
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=549=817,attr=803=806=809=813=811=816,data=0.118724=0.118724=0.118724=0.118724=1=0.118724
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.176426=1.176426=1.176426=1.176426=1=1.176426
__rec=node,id=167,attr=32,data=Kokkos::View::initialization [StringName],parent=156
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.002133=0.002133=0.002133=0.002133=1=0.002133
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=295=817,attr=803=806=809=813=811=816,data=2.182368=2.182368=2.182368=2.182368=1=2.182368
__rec=node,id=423,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=423=817,attr=803=806=809=813=811=816,data=0.170415=0.170415=0.170415=0.170415=1=0.170415
__rec=node,id=551,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=551=817,attr=803=806=809=813=811=816,data=0.732668=0.732668=0.732668=0.732668=1=0.732668
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.045356=0.045356=0.045356=0.045356=1=0.045356
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.014171=0.014171=0.014171=0.014171=1=0.014171
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=817,attr=803=806=809=813=811=816,data=0.674635=0.674635=0.674635=0.674635=1=0.674635
__rec=node,id=553,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=553=817,attr=803=806=809=813=811=816,data=0.028085=0.028085=0.028085=0.028085=1=0.028085
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.014859=0.014859=0.014859=0.014859=1=0.014859
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.037741=0.037741=0.037741=0.037741=1=0.037741
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.060513=0.060513=0.060513=0.060513=1=0.060513
__rec=node,id=299,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=282
__rec=ctx,ref=299=817,attr=803=806=809=813=811=816,data=0.000274=0.000274=0.000274=0.000274=1=0.000274
__rec=node,id=555,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=555=817,attr=803=806=809=813=811=816,data=0.089680=0.089680=0.089680=0.089680=1=0.089680
__rec=node,id=428,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.302460=0.302460=0.302460=0.302460=1=0.302460
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.099037=0.099037=0.099037=0.099037=1=0.099037
__rec=node,id=173,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=156
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.000282=0.000282=0.000282=0.000282=1=0.000282
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=301=817,attr=803=806=809=813=811=816,data=0.062176=0.062176=0.062176=0.062176=1=0.062176
__rec=node,id=557,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=557=817,attr=803=806=809=813=811=816,data=0.722676=0.722676=0.722676=0.722676=1=0.722676
__rec=node,id=430,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=402
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=0.002064=0.002064=0.002064=0.002064=1=0.002064
__rec=node,id=686,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.053185=0.053185=0.053185=0.053185=1=0.053185
__rec=node,id=175,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.032757=0.032757=0.032757=0.032757=1=0.032757
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=817,attr=803=806=809=813=811=816,data=0.815964=0.815964=0.815964=0.815964=1=0.815964
__rec=node,id=559,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=559=817,attr=803=806=809=813=811=816,data=0.031760=0.031760=0.031760=0.031760=1=0.031760
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.014889=0.014889=0.014889=0.014889=1=0.014889
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149718=0.149718=0.149718=0.149718=1=0.149718
__rec=node,id=177,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.052063=0.052063=0.052063=0.052063=1=0.052063
__rec=node,id=305,attr=32,data=NESTED_INIT KokkosSeq,parent=282
__rec=ctx,ref=305=817,attr=803=806=809=813=811=816,data=0.086185=0.086185=0.086185=0.086185=1=0.086185
__rec=node,id=561,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=561=817,attr=803=806=809=813=811=816,data=0.202809=0.202809=0.202809=0.202809=1=0.202809
__rec=node,id=434,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.227231=0.227231=0.227231=0.227231=1=0.227231
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.018609=0.018609=0.018609=0.018609=1=0.018609
__rec=node,id=179,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=156
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.133843=0.133843=0.133843=0.133843=1=0.133843
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=307=817,attr=803=806=809=813=811=816,data=0.065717=0.065717=0.065717=0.065717=1=0.065717
__rec=node,id=563,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=563=817,attr=803=806=809=813=811=816,data=0.721096=0.721096=0.721096=0.721096=1=0.721096
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.092668=0.092668=0.092668=0.092668=1=0.092668
__rec=node,id=692,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.054646=0.054646=0.054646=0.054646=1=0.054646
__rec=node,id=181,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.020933=0.020933=0.020933=0.020933=1=0.020933
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=817,attr=803=806=809=813=811=816,data=0.815913=0.815913=0.815913=0.815913=1=0.815913
__rec=node,id=565,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=565=817,attr=803=806=809=813=811=816,data=0.030965=0.030965=0.030965=0.030965=1=0.030965
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.018655=0.018655=0.018655=0.018655=1=0.018655
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.003825=0.003825=0.003825=0.003825=1=0.003825
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=311=817,attr=803=806=809=813=811=816,data=0.041380=0.041380=0.041380=0.041380=1=0.041380
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=184=817,attr=803=806=809=813=811=816,data=0.912643=0.912643=0.912643=0.912643=1=0.912643
__rec=node,id=440,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=1.430054=1.430054=1.430054=1.430054=1=1.430054
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.012579=0.012579=0.012579=0.012579=1=0.012579
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.052826=0.052826=0.052826=0.052826=1=0.052826
__rec=node,id=313,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=313=817,attr=803=806=809=813=811=816,data=0.064965=0.064965=0.064965=0.064965=1=0.064965
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092771=0.092771=0.092771=0.092771=1=0.092771
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.034944=0.034944=0.034944=0.034944=1=0.034944
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=177
__rec=ctx,ref=187=817,attr=803=806=809=813=811=816,data=0.003744=0.003744=0.003744=0.003744=1=0.003744
__rec=node,id=315,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.033636=0.033636=0.033636=0.033636=1=0.033636
__rec=node,id=699,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=699=817,attr=803=806=809=813=811=816,data=0.004751=0.004751=0.004751=0.004751=1=0.004751
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.027088=0.027088=0.027088=0.027088=1=0.027088
__rec=node,id=572,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.029773=0.029773=0.029773=0.029773=1=0.029773
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=189=817,attr=803=806=809=813=811=816,data=0.878448=0.878448=0.878448=0.878448=1=0.878448
__rec=node,id=317,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.041339=0.041339=0.041339=0.041339=1=0.041339
__rec=node,id=701,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=701=817,attr=803=806=809=813=811=816,data=0.028302=0.028302=0.028302=0.028302=1=0.028302
__rec=node,id=446,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.010722=0.010722=0.010722=0.010722=1=0.010722
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.012167=0.012167=0.012167=0.012167=1=0.012167
__rec=node,id=191,attr=32,data=Kokkos::View::initialization [StringName],parent=181
__rec=ctx,ref=191=817,attr=803=806=809=813=811=816,data=0.001235=0.001235=0.001235=0.001235=1=0.001235
__rec=node,id=319,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.097280=0.097280=0.097280=0.097280=1=0.097280
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName],parent=692
__rec=ctx,ref=703=817,attr=803=806=809=813=811=816,data=0.003149=0.003149=0.003149=0.003149=1=0.003149
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.099090=0.099090=0.099090=0.099090=1=0.099090
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=177
__rec=ctx,ref=193=817,attr=803=806=809=813=811=816,data=0.001350=0.001350=0.001350=0.001350=1=0.001350
__rec=node,id=321,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.034175=0.034175=0.034175=0.034175=1=0.034175
__rec=node,id=577,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=561
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.001057=0.001057=0.001057=0.001057=1=0.001057
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.010705=0.010705=0.010705=0.010705=1=0.010705
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=195=817,attr=803=806=809=813=811=816,data=0.770064=0.770064=0.770064=0.770064=1=0.770064
__rec=node,id=323,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=323=817,attr=803=806=809=813=811=816,data=0.176017=0.176017=0.176017=0.176017=1=0.176017
__rec=node,id=451,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.010815=0.010815=0.010815=0.010815=1=0.010815
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.032089=0.032089=0.032089=0.032089=1=0.032089
__rec=node,id=708,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=692
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.001116=0.001116=0.001116=0.001116=1=0.001116
__rec=node,id=197,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=181
__rec=ctx,ref=197=817,attr=803=806=809=813=811=816,data=0.000535=0.000535=0.000535=0.000535=1=0.000535
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.002969=0.002969=0.002969=0.002969=1=0.002969
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.001774=0.001774=0.001774=0.001774=1=0.001774
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.040274=0.040274=0.040274=0.040274=1=0.040274
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.003689=0.003689=0.003689=0.003689=1=0.003689
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=177
__rec=ctx,ref=199=817,attr=803=806=809=813=811=816,data=0.041096=0.041096=0.041096=0.041096=1=0.041096
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.001396=0.001396=0.001396=0.001396=1=0.001396
__rec=node,id=583,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=561
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.045917=0.045917=0.045917=0.045917=1=0.045917
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=8.344170=8.344170=8.344170=8.344170=1=8.344170
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=701
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000052=0.000052=0.000052=0.000052=1=0.000052
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=201=817,attr=803=806=809=813=811=816,data=0.037735=0.037735=0.037735=0.037735=1=0.037735
__rec=node,id=457,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.076080=0.076080=0.076080=0.076080=1=0.076080
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.044216=0.044216=0.044216=0.044216=1=0.044216
__rec=node,id=330,attr=32,data=Kokkos::View::initialization [StringName],parent=319
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.007159=0.007159=0.007159=0.007159=1=0.007159
__rec=node,id=714,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=692
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.044881=0.044881=0.044881=0.044881=1=0.044881
__rec=node,id=203,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=181
__rec=ctx,ref=203=817,attr=803=806=809=813=811=816,data=0.015960=0.015960=0.015960=0.015960=1=0.015960
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.002788=0.002788=0.002788=0.002788=1=0.002788
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000398=0.000398=0.000398=0.000398=1=0.000398
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.042887=0.042887=0.042887=0.042887=1=0.042887
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=817,attr=803=806=809=813=811=816,data=1.565558=1.565558=1.565558=1.565558=1=1.565558
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.000720=0.000720=0.000720=0.000720=1=0.000720
__rec=node,id=589,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=561
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.116491=0.116491=0.116491=0.116491=1=0.116491
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=701
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000348=0.000348=0.000348=0.000348=1=0.000348
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=7.679252=7.679252=7.679252=7.679252=1=7.679252
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=207=817,attr=803=806=809=813=811=816,data=0.037707=0.037707=0.037707=0.037707=1=0.037707
__rec=node,id=463,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.105041=0.105041=0.105041=0.105041=1=0.105041
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=1.311383=1.311383=1.311383=1.311383=1=1.311383
__rec=node,id=336,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=319
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.004316=0.004316=0.004316=0.004316=1=0.004316
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.027619=0.027619=0.027619=0.027619=1=0.027619
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=209=817,attr=803=806=809=813=811=816,data=1.324137=1.324137=1.324137=1.324137=1=1.324137
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.007888=0.007888=0.007888=0.007888=1=0.007888
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=594,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.602978=1.602978=1.602978=1.602978=1=1.602978
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=817,attr=803=806=809=813=811=816,data=1.581187=1.581187=1.581187=1.581187=1=1.581187
__rec=node,id=339,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=339=817,attr=803=806=809=813=811=816,data=21.789328=21.789328=21.789328=21.789328=1=21.789328
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.016800=0.016800=0.016800=0.016800=1=0.016800
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=701
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.022272=0.022272=0.022272=0.022272=1=0.022272
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.002368=0.002368=0.002368=0.002368=1=0.002368
__rec=node,id=213,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=213=817,attr=803=806=809=813=811=816,data=0.051453=0.051453=0.051453=0.051453=1=0.051453
__rec=node,id=341,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=319
__rec=ctx,ref=341=817,attr=803=806=809=813=811=816,data=0.064498=0.064498=0.064498=0.064498=1=0.064498
__rec=node,id=725,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.262697=1.262697=1.262697=1.262697=1=1.262697
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.003165=0.003165=0.003165=0.003165=1=0.003165
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.299327=1.299327=1.299327=1.299327=1=1.299327
__rec=node,id=215,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=215=817,attr=803=806=809=813=811=816,data=1.264934=1.264934=1.264934=1.264934=1=1.264934
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=817,attr=803=806=809=813=811=816,data=0.001332=0.001332=0.001332=0.001332=1=0.001332
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000213=0.000213=0.000213=0.000213=1=0.000213
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.012476=1.012476=1.012476=1.012476=1=1.012476
__rec=node,id=600,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.566823=1.566823=1.566823=1.566823=1=1.566823
__rec=node,id=217,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=217=817,attr=803=806=809=813=811=816,data=1.518175=1.518175=1.518175=1.518175=1=1.518175
__rec=node,id=345,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=345=817,attr=803=806=809=813=811=816,data=6.469518=6.469518=6.469518=6.469518=1=6.469518
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.008078=1.008078=1.008078=1.008078=1=1.008078
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.000240=0.000240=0.000240=0.000240=1=0.000240
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.000747=0.000747=0.000747=0.000747=1=0.000747
__rec=node,id=219,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=219=817,attr=803=806=809=813=811=816,data=0.049990=0.049990=0.049990=0.049990=1=0.049990
__rec=node,id=347,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=347=817,attr=803=806=809=813=811=816,data=0.417841=0.417841=0.417841=0.417841=1=0.417841
__rec=node,id=731,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.128263=1.128263=1.128263=1.128263=1=1.128263
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.286453=1.286453=1.286453=1.286453=1=1.286453
__rec=node,id=221,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=221=817,attr=803=806=809=813=811=816,data=1.387665=1.387665=1.387665=1.387665=1=1.387665
__rec=node,id=349,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=349=817,attr=803=806=809=813=811=816,data=0.000408=0.000408=0.000408=0.000408=1=0.000408
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=0.998132=0.998132=0.998132=0.998132=1=0.998132
__rec=node,id=606,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.581401=1.581401=1.581401=1.581401=1=1.581401
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=0.998155=0.998155=0.998155=0.998155=1=0.998155
__rec=node,id=223,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=223=817,attr=803=806=809=813=811=816,data=0.058528=0.058528=0.058528=0.058528=1=0.058528
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.000321=0.000321=0.000321=0.000321=1=0.000321
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.353155=0.353155=0.353155=0.353155=1=0.353155
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.034288=0.034288=0.034288=0.034288=1=0.034288
__rec=node,id=736,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=0.049905=0.049905=0.049905=0.049905=1=0.049905
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.003002=0.003002=0.003002=0.003002=1=0.003002
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.035346=0.035346=0.035346=0.035346=1=0.035346
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.040531=0.040531=0.040531=0.040531=1=0.040531
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.879832=2.879832=2.879832=2.879832=1=2.879832
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.003150=0.003150=0.003150=0.003150=1=0.003150
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=0.999283=0.999283=0.999283=0.999283=1=0.999283
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.060135=0.060135=0.060135=0.060135=1=0.060135
__rec=node,id=356,attr=32,data=Kokkos::View::initialization [StringName],parent=345
__rec=ctx,ref=356=817,attr=803=806=809=813=811=816,data=0.000577=0.000577=0.000577=0.000577=1=0.000577
__rec=node,id=612,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.069410=0.069410=0.069410=0.069410=1=0.069410
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=0.997558=0.997558=0.997558=0.997558=1=0.997558
__rec=node,id=485,attr=32,data=LTIMES,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.104218=0.104218=0.104218=0.104218=1=0.104218
__rec=node,id=230,attr=32,data=Kokkos::View::initialization [StringName],parent=219
__rec=ctx,ref=230=817,attr=803=806=809=813=811=816,data=0.004393=0.004393=0.004393=0.004393=1=0.004393
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=358=817,attr=803=806=809=813=811=816,data=0.353081=0.353081=0.353081=0.353081=1=0.353081
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.312740=1.312740=1.312740=1.312740=1=1.312740
__rec=node,id=742,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.049430=0.049430=0.049430=0.049430=1=0.049430
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.565562=1.565562=1.565562=1.565562=1=1.565562
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=232=817,attr=803=806=809=813=811=816,data=0.036146=0.036146=0.036146=0.036146=1=0.036146
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=817,attr=803=806=809=813=811=816,data=0.038267=0.038267=0.038267=0.038267=1=0.038267
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.027975=0.027975=0.027975=0.027975=1=0.027975
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.310291=1.310291=1.310291=1.310291=1=1.310291
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.014168=0.014168=0.014168=0.014168=1=0.014168
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=817,attr=803=806=809=813=811=816,data=0.063613=0.063613=0.063613=0.063613=1=0.063613
__rec=node,id=362,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=345
__rec=ctx,ref=362=817,attr=803=806=809=813=811=816,data=6.468395=6.468395=6.468395=6.468395=1=6.468395
__rec=node,id=618,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.069774=0.069774=0.069774=0.069774=1=0.069774
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.012478=0.012478=0.012478=0.012478=1=0.012478
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.304834=0.304834=0.304834=0.304834=1=0.304834
__rec=node,id=236,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=219
__rec=ctx,ref=236=817,attr=803=806=809=813=811=816,data=0.001186=0.001186=0.001186=0.001186=1=0.001186
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=364=817,attr=803=806=809=813=811=816,data=0.009049=0.009049=0.009049=0.009049=1=0.009049
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.305660=1.305660=1.305660=1.305660=1=1.305660
__rec=node,id=748,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.071907=0.071907=0.071907=0.071907=1=0.071907
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.538204=1.538204=1.538204=1.538204=1=1.538204
__rec=node,id=238,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=238=817,attr=803=806=809=813=811=816,data=0.048989=0.048989=0.048989=0.048989=1=0.048989
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=817,attr=803=806=809=813=811=816,data=0.038387=0.038387=0.038387=0.038387=1=0.038387
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.027844=0.027844=0.027844=0.027844=1=0.027844
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.304527=1.304527=1.304527=1.304527=1=1.304527
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.012941=0.012941=0.012941=0.012941=1=0.012941
__rec=ctx,ref=240=817,attr=803=806=809=813=811=816,data=0.136723=0.136723=0.136723=0.136723=1=0.136723
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=368=817,attr=803=806=809=813=811=816,data=0.008655=0.008655=0.008655=0.008655=1=0.008655
__rec=node,id=624,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.071670=0.071670=0.071670=0.071670=1=0.071670
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.013269=0.013269=0.013269=0.013269=1=0.013269
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.229836=0.229836=0.229836=0.229836=1=0.229836
__rec=node,id=242,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=219
__rec=ctx,ref=242=817,attr=803=806=809=813=811=816,data=0.038364=0.038364=0.038364=0.038364=1=0.038364
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=370=817,attr=803=806=809=813=811=816,data=0.009148=0.009148=0.009148=0.009148=1=0.009148
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.306045=1.306045=1.306045=1.306045=1=1.306045
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.060954=0.060954=0.060954=0.060954=1=0.060954
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.405941=1.405941=1.405941=1.405941=1=1.405941
__rec=ctx,ref=244=817,attr=803=806=809=813=811=816,data=0.077564=0.077564=0.077564=0.077564=1=0.077564
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=817,attr=803=806=809=813=811=816,data=0.038178=0.038178=0.038178=0.038178=1=0.038178
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.200340=0.200340=0.200340=0.200340=1=0.200340
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.305294=1.305294=1.305294=1.305294=1=1.305294
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.016356=0.016356=0.016356=0.016356=1=0.016356
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=374=817,attr=803=806=809=813=811=816,data=0.008248=0.008248=0.008248=0.008248=1=0.008248
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.078266=0.078266=0.078266=0.078266=1=0.078266
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.027894=0.027894=0.027894=0.027894=1=0.027894
__rec=node,id=247,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.367168=0.367168=0.367168=0.367168=1=0.367168
__rec=node,id=503,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.318979=0.318979=0.318979=0.318979=1=0.318979
__rec=node,id=376,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=376=817,attr=803=806=809=813=811=816,data=0.009891=0.009891=0.009891=0.009891=1=0.009891
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.021825=0.021825=0.021825=0.021825=1=0.021825
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.035211=0.035211=0.035211=0.035211=1=0.035211
__rec=node,id=761,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=761=817,attr=803=806=809=813=811=816,data=0.021227=0.021227=0.021227=0.021227=1=0.021227
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=240
__rec=ctx,ref=250=817,attr=803=806=809=813=811=816,data=0.009907=0.009907=0.009907=0.009907=1=0.009907
__rec=node,id=378,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=378=817,attr=803=806=809=813=811=816,data=0.317004=0.317004=0.317004=0.317004=1=0.317004
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.037615=0.037615=0.037615=0.037615=1=0.037615
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.019714=0.019714=0.019714=0.019714=1=0.019714
__rec=ctx,ref=763=817,attr=803=806=809=813=811=816,data=0.034658=0.034658=0.034658=0.034658=1=0.034658
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=252=817,attr=803=806=809=813=811=816,data=0.365501=0.365501=0.365501=0.365501=1=0.365501
__rec=node,id=380,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=380=817,attr=803=806=809=813=811=816,data=0.071216=0.071216=0.071216=0.071216=1=0.071216
__rec=node,id=509,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=0.010951=0.010951=0.010951=0.010951=1=0.010951
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.021756=0.021756=0.021756=0.021756=1=0.021756
__rec=node,id=765,attr=32,data=Kokkos::View::initialization [StringName],parent=754
__rec=ctx,ref=765=817,attr=803=806=809=813=811=816,data=0.002681=0.002681=0.002681=0.002681=1=0.002681
__rec=node,id=254,attr=32,data=Kokkos::View::initialization [StringName],parent=244
__rec=ctx,ref=254=817,attr=803=806=809=813=811=816,data=0.006234=0.006234=0.006234=0.006234=1=0.006234
__rec=ctx,ref=382=817,attr=803=806=809=813=811=816,data=0.018500=0.018500=0.018500=0.018500=1=0.018500
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.105962=0.105962=0.105962=0.105962=1=0.105962
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.022097=0.022097=0.022097=0.022097=1=0.022097
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1634548544,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
