__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=796,attr=14,data=sec,parent=5
__rec=node,id=797,attr=13,data=Min time/rank,parent=796
__rec=node,id=798,attr=10,data=65,parent=797
__rec=node,id=799,attr=8,data=min#inclusive#sum#time.duration,parent=798
__rec=node,id=800,attr=13,data=Max time/rank,parent=796
__rec=node,id=801,attr=10,data=65,parent=800
__rec=node,id=802,attr=8,data=max#inclusive#sum#time.duration,parent=801
__rec=node,id=803,attr=13,data=Avg time/rank,parent=796
__rec=node,id=804,attr=10,data=65,parent=803
__rec=node,id=805,attr=8,data=avg#inclusive#sum#time.duration,parent=804
__rec=node,id=808,attr=10,data=193,parent=5
__rec=node,id=809,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=808
__rec=node,id=806,attr=10,data=193,parent=2
__rec=node,id=807,attr=8,data=avg.count#inclusive#sum#time.duration,parent=806
__rec=node,id=810,attr=13,data=Total time,parent=796
__rec=node,id=811,attr=10,data=65,parent=810
__rec=node,id=812,attr=8,data=sum#inclusive#sum#time.duration,parent=811
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=813,attr=15,data=regionprofile
__rec=ctx,ref=813,attr=799=802=805=809=807=812,data=8.575784=8.575784=8.575784=8.575784=1=8.575784
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=813,attr=799=802=805=809=807=812,data=0.663895=0.663895=0.663895=0.663895=1=0.663895
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=813,attr=799=802=805=809=807=812,data=0.656558=0.656558=0.656558=0.656558=1=0.656558
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=813,attr=799=802=805=809=807=812,data=0.657919=0.657919=0.657919=0.657919=1=0.657919
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=813,attr=799=802=805=809=807=812,data=0.189847=0.189847=0.189847=0.189847=1=0.189847
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=813,attr=799=802=805=809=807=812,data=0.203586=0.203586=0.203586=0.203586=1=0.203586
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=813,attr=799=802=805=809=807=812,data=0.320221=0.320221=0.320221=0.320221=1=0.320221
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=813,attr=799=802=805=809=807=812,data=0.133690=0.133690=0.133690=0.133690=1=0.133690
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=813,attr=799=802=805=809=807=812,data=0.004751=0.004751=0.004751=0.004751=1=0.004751
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=813,attr=799=802=805=809=807=812,data=0.001644=0.001644=0.001644=0.001644=1=0.001644
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=813,attr=799=802=805=809=807=812,data=0.123075=0.123075=0.123075=0.123075=1=0.123075
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=813,attr=799=802=805=809=807=812,data=1.895894=1.895894=1.895894=1.895894=1=1.895894
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=813,attr=799=802=805=809=807=812,data=1.927321=1.927321=1.927321=1.927321=1=1.927321
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=813,attr=799=802=805=809=807=812,data=0.479880=0.479880=0.479880=0.479880=1=0.479880
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=813,attr=799=802=805=809=807=812,data=0.301463=0.301463=0.301463=0.301463=1=0.301463
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=813,attr=799=802=805=809=807=812,data=0.012156=0.012156=0.012156=0.012156=1=0.012156
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=813,attr=799=802=805=809=807=812,data=0.014159=0.014159=0.014159=0.014159=1=0.014159
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=813,attr=799=802=805=809=807=812,data=0.004208=0.004208=0.004208=0.004208=1=0.004208
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=813,attr=799=802=805=809=807=812,data=0.001581=0.001581=0.001581=0.001581=1=0.001581
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=813,attr=799=802=805=809=807=812,data=0.036820=0.036820=0.036820=0.036820=1=0.036820
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=80=813,attr=799=802=805=809=807=812,data=0.144322=0.144322=0.144322=0.144322=1=0.144322
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=82=813,attr=799=802=805=809=807=812,data=0.254480=0.254480=0.254480=0.254480=1=0.254480
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=813,attr=799=802=805=809=807=812,data=0.012043=0.012043=0.012043=0.012043=1=0.012043
__rec=node,id=87,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=87=813,attr=799=802=805=809=807=812,data=0.251112=0.251112=0.251112=0.251112=1=0.251112
__rec=node,id=89,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=89=813,attr=799=802=805=809=807=812,data=0.002768=0.002768=0.002768=0.002768=1=0.002768
__rec=node,id=91,attr=32,data=Kokkos::View::initialization [StringName],parent=80
__rec=ctx,ref=91=813,attr=799=802=805=809=807=812,data=0.000188=0.000188=0.000188=0.000188=1=0.000188
__rec=node,id=93,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=93=813,attr=799=802=805=809=807=812,data=0.398315=0.398315=0.398315=0.398315=1=0.398315
__rec=node,id=95,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=95=813,attr=799=802=805=809=807=812,data=0.110590=0.110590=0.110590=0.110590=1=0.110590
__rec=node,id=97,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=80
__rec=ctx,ref=97=813,attr=799=802=805=809=807=812,data=0.000254=0.000254=0.000254=0.000254=1=0.000254
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=99=813,attr=799=802=805=809=807=812,data=0.230584=0.230584=0.230584=0.230584=1=0.230584
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=813,attr=799=802=805=809=807=812,data=0.040624=0.040624=0.040624=0.040624=1=0.040624
__rec=node,id=103,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=80
__rec=ctx,ref=103=813,attr=799=802=805=809=807=812,data=0.136094=0.136094=0.136094=0.136094=1=0.136094
__rec=node,id=106,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=106=813,attr=799=802=805=809=807=812,data=0.031142=0.031142=0.031142=0.031142=1=0.031142
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=813,attr=799=802=805=809=807=812,data=1.056185=1.056185=1.056185=1.056185=1=1.056185
__rec=node,id=110,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=110=813,attr=799=802=805=809=807=812,data=0.005388=0.005388=0.005388=0.005388=1=0.005388
__rec=node,id=112,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=112=813,attr=799=802=805=809=807=812,data=0.019515=0.019515=0.019515=0.019515=1=0.019515
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=813,attr=799=802=805=809=807=812,data=0.864443=0.864443=0.864443=0.864443=1=0.864443
__rec=node,id=116,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=116=813,attr=799=802=805=809=807=812,data=0.003888=0.003888=0.003888=0.003888=1=0.003888
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=813,attr=799=802=805=809=807=812,data=2.082473=2.082473=2.082473=2.082473=1=2.082473
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=813,attr=799=802=805=809=807=812,data=1.125394=1.125394=1.125394=1.125394=1=1.125394
__rec=node,id=122,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=99
__rec=ctx,ref=122=813,attr=799=802=805=809=807=812,data=0.107621=0.107621=0.107621=0.107621=1=0.107621
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=813,attr=799=802=805=809=807=812,data=7.312485=7.312485=7.312485=7.312485=1=7.312485
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=126=813,attr=799=802=805=809=807=812,data=0.218690=0.218690=0.218690=0.218690=1=0.218690
__rec=node,id=128,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=99
__rec=ctx,ref=128=813,attr=799=802=805=809=807=812,data=0.109179=0.109179=0.109179=0.109179=1=0.109179
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=239
__rec=ctx,ref=256=813,attr=799=802=805=809=807=812,data=0.013262=0.013262=0.013262=0.013262=1=0.013262
__rec=node,id=495,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=512,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=495
__rec=ctx,ref=512=813,attr=799=802=805=809=807=812,data=0.000543=0.000543=0.000543=0.000543=1=0.000543
__rec=node,id=618,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=VOL3D Kokkos_Lambda,parent=618
__rec=ctx,ref=640=813,attr=799=802=805=809=807=812,data=0.070820=0.070820=0.070820=0.070820=1=0.070820
__rec=node,id=751,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=768,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=751
__rec=ctx,ref=768=813,attr=799=802=805=809=807=812,data=0.000510=0.000510=0.000510=0.000510=1=0.000510
__rec=node,id=385,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=385=813,attr=799=802=805=809=807=812,data=0.020778=0.020778=0.020778=0.020778=1=0.020778
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=813,attr=799=802=805=809=807=812,data=0.667874=0.667874=0.667874=0.667874=1=0.667874
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=258=813,attr=799=802=805=809=807=812,data=0.052827=0.052827=0.052827=0.052827=1=0.052827
__rec=node,id=514,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=514=813,attr=799=802=805=809=807=812,data=1.631263=1.631263=1.631263=1.631263=1=1.631263
__rec=node,id=770,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=770=813,attr=799=802=805=809=807=812,data=0.876048=0.876048=0.876048=0.876048=1=0.876048
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=387,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=370
__rec=ctx,ref=387=813,attr=799=802=805=809=807=812,data=0.001140=0.001140=0.001140=0.001140=1=0.001140
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=132=813,attr=799=802=805=809=807=812,data=0.131477=0.131477=0.131477=0.131477=1=0.131477
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=232
__rec=ctx,ref=260=813,attr=799=802=805=809=807=812,data=0.024753=0.024753=0.024753=0.024753=1=0.024753
__rec=node,id=644,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=644=813,attr=799=802=805=809=807=812,data=1.432622=1.432622=1.432622=1.432622=1=1.432622
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=813,attr=799=802=805=809=807=812,data=0.638107=0.638107=0.638107=0.638107=1=0.638107
__rec=node,id=517,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=495
__rec=ctx,ref=517=813,attr=799=802=805=809=807=812,data=0.015414=0.015414=0.015414=0.015414=1=0.015414
__rec=node,id=773,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=751
__rec=ctx,ref=773=813,attr=799=802=805=809=807=812,data=0.030265=0.030265=0.030265=0.030265=1=0.030265
__rec=node,id=134,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=134=813,attr=799=802=805=809=807=812,data=0.998375=0.998375=0.998375=0.998375=1=0.998375
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=813,attr=799=802=805=809=807=812,data=0.020150=0.020150=0.020150=0.020150=1=0.020150
__rec=node,id=636,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=646,attr=32,data=Kokkos::View::initialization [StringName],parent=636
__rec=ctx,ref=646=813,attr=799=802=805=809=807=812,data=0.000196=0.000196=0.000196=0.000196=1=0.000196
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=391=813,attr=799=802=805=809=807=812,data=0.005227=0.005227=0.005227=0.005227=1=0.005227
__rec=node,id=519,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=519=813,attr=799=802=805=809=807=812,data=1.597203=1.597203=1.597203=1.597203=1=1.597203
__rec=node,id=775,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=775=813,attr=799=802=805=809=807=812,data=0.863385=0.863385=0.863385=0.863385=1=0.863385
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=813,attr=799=802=805=809=807=812,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=264=813,attr=799=802=805=809=807=812,data=0.147144=0.147144=0.147144=0.147144=1=0.147144
__rec=node,id=622,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=648,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=622
__rec=ctx,ref=648=813,attr=799=802=805=809=807=812,data=0.032354=0.032354=0.032354=0.032354=1=0.032354
__rec=node,id=393,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=370
__rec=ctx,ref=393=813,attr=799=802=805=809=807=812,data=0.009273=0.009273=0.009273=0.009273=1=0.009273
__rec=node,id=510,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=521,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=521=813,attr=799=802=805=809=807=812,data=0.005772=0.005772=0.005772=0.005772=1=0.005772
__rec=node,id=766,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=node,id=777,attr=32,data=Kokkos::View::initialization [StringName],parent=766
__rec=ctx,ref=777=813,attr=799=802=805=809=807=812,data=0.000172=0.000172=0.000172=0.000172=1=0.000172
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=138=813,attr=799=802=805=809=807=812,data=0.307261=0.307261=0.307261=0.307261=1=0.307261
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=232
__rec=ctx,ref=266=813,attr=799=802=805=809=807=812,data=0.009340=0.009340=0.009340=0.009340=1=0.009340
__rec=node,id=650,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=650=813,attr=799=802=805=809=807=812,data=1.420761=1.420761=1.420761=1.420761=1=1.420761
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=813,attr=799=802=805=809=807=812,data=0.371901=0.371901=0.371901=0.371901=1=0.371901
__rec=node,id=523,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=523=813,attr=799=802=805=809=807=812,data=1.139728=1.139728=1.139728=1.139728=1=1.139728
__rec=node,id=779,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=779=813,attr=799=802=805=809=807=812,data=0.863552=0.863552=0.863552=0.863552=1=0.863552
__rec=node,id=140,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=140=813,attr=799=802=805=809=807=812,data=0.993680=0.993680=0.993680=0.993680=1=0.993680
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=268=813,attr=799=802=805=809=807=812,data=0.011892=0.011892=0.011892=0.011892=1=0.011892
__rec=node,id=652,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=636
__rec=ctx,ref=652=813,attr=799=802=805=809=807=812,data=0.000505=0.000505=0.000505=0.000505=1=0.000505
__rec=node,id=525,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=525=813,attr=799=802=805=809=807=812,data=1.582887=1.582887=1.582887=1.582887=1=1.582887
__rec=node,id=781,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=766
__rec=ctx,ref=781=813,attr=799=802=805=809=807=812,data=0.000523=0.000523=0.000523=0.000523=1=0.000523
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=813,attr=799=802=805=809=807=812,data=0.954217=0.954217=0.954217=0.954217=1=0.954217
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=270=813,attr=799=802=805=809=807=812,data=0.091445=0.091445=0.091445=0.091445=1=0.091445
__rec=node,id=398,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=398=813,attr=799=802=805=809=807=812,data=1.446111=1.446111=1.446111=1.446111=1=1.446111
__rec=node,id=654,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=654=813,attr=799=802=805=809=807=812,data=1.183488=1.183488=1.183488=1.183488=1=1.183488
__rec=node,id=527,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=527=813,attr=799=802=805=809=807=812,data=0.011578=0.011578=0.011578=0.011578=1=0.011578
__rec=node,id=783,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=783=813,attr=799=802=805=809=807=812,data=0.132218=0.132218=0.132218=0.132218=1=0.132218
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=144=813,attr=799=802=805=809=807=812,data=0.146141=0.146141=0.146141=0.146141=1=0.146141
__rec=node,id=272,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=272=813,attr=799=802=805=809=807=812,data=2.044362=2.044362=2.044362=2.044362=1=2.044362
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=656=813,attr=799=802=805=809=807=812,data=1.432969=1.432969=1.432969=1.432969=1=1.432969
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=401=813,attr=799=802=805=809=807=812,data=0.000139=0.000139=0.000139=0.000139=1=0.000139
__rec=node,id=529,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=529=813,attr=799=802=805=809=807=812,data=1.133324=1.133324=1.133324=1.133324=1=1.133324
__rec=node,id=785,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=766
__rec=ctx,ref=785=813,attr=799=802=805=809=807=812,data=0.115305=0.115305=0.115305=0.115305=1=0.115305
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=146=813,attr=799=802=805=809=807=812,data=0.992059=0.992059=0.992059=0.992059=1=0.992059
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=274=813,attr=799=802=805=809=807=812,data=0.022178=0.022178=0.022178=0.022178=1=0.022178
__rec=node,id=658,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=636
__rec=ctx,ref=658=813,attr=799=802=805=809=807=812,data=0.115807=0.115807=0.115807=0.115807=1=0.115807
__rec=node,id=403,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=403=813,attr=799=802=805=809=807=812,data=1.423116=1.423116=1.423116=1.423116=1=1.423116
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=531=813,attr=799=802=805=809=807=812,data=0.056063=0.056063=0.056063=0.056063=1=0.056063
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=787=813,attr=799=802=805=809=807=812,data=0.131710=0.131710=0.131710=0.131710=1=0.131710
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=813,attr=799=802=805=809=807=812,data=0.946534=0.946534=0.946534=0.946534=1=0.946534
__rec=node,id=660,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=660=813,attr=799=802=805=809=807=812,data=1.179867=1.179867=1.179867=1.179867=1=1.179867
__rec=node,id=277,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=277=813,attr=799=802=805=809=807=812,data=2.057808=2.057808=2.057808=2.057808=1=2.057808
__rec=node,id=405,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=405=813,attr=799=802=805=809=807=812,data=0.173158=0.173158=0.173158=0.173158=1=0.173158
__rec=node,id=533,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=533=813,attr=799=802=805=809=807=812,data=0.059453=0.059453=0.059453=0.059453=1=0.059453
__rec=node,id=789,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=789=813,attr=799=802=805=809=807=812,data=1.681933=1.681933=1.681933=1.681933=1=1.681933
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=662=813,attr=799=802=805=809=807=812,data=0.045093=0.045093=0.045093=0.045093=1=0.045093
__rec=node,id=151,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=151=813,attr=799=802=805=809=807=812,data=0.061125=0.061125=0.061125=0.061125=1=0.061125
__rec=node,id=279,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=279=813,attr=799=802=805=809=807=812,data=0.018658=0.018658=0.018658=0.018658=1=0.018658
__rec=node,id=407,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=391
__rec=ctx,ref=407=813,attr=799=802=805=809=807=812,data=0.000177=0.000177=0.000177=0.000177=1=0.000177
__rec=node,id=535,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=535=813,attr=799=802=805=809=807=812,data=1.134256=1.134256=1.134256=1.134256=1=1.134256
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=791=813,attr=799=802=805=809=807=812,data=0.276545=0.276545=0.276545=0.276545=1=0.276545
__rec=node,id=664,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=664=813,attr=799=802=805=809=807=812,data=0.037034=0.037034=0.037034=0.037034=1=0.037034
__rec=node,id=153,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=153=813,attr=799=802=805=809=807=812,data=0.958849=0.958849=0.958849=0.958849=1=0.958849
__rec=node,id=281,attr=32,data=Kokkos::View::initialization [StringName],parent=270
__rec=ctx,ref=281=813,attr=799=802=805=809=807=812,data=0.000241=0.000241=0.000241=0.000241=1=0.000241
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=409=813,attr=799=802=805=809=807=812,data=1.421200=1.421200=1.421200=1.421200=1=1.421200
__rec=node,id=537,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=537=813,attr=799=802=805=809=807=812,data=0.055977=0.055977=0.055977=0.055977=1=0.055977
__rec=node,id=793,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=793=813,attr=799=802=805=809=807=812,data=1.655300=1.655300=1.655300=1.655300=1=1.655300
__rec=node,id=666,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=666=813,attr=799=802=805=809=807=812,data=1.179901=1.179901=1.179901=1.179901=1=1.179901
__rec=node,id=155,attr=32,data=Kokkos::View::initialization [StringName],parent=144
__rec=ctx,ref=155=813,attr=799=802=805=809=807=812,data=0.000121=0.000121=0.000121=0.000121=1=0.000121
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=283=813,attr=799=802=805=809=807=812,data=2.132854=2.132854=2.132854=2.132854=1=2.132854
__rec=node,id=411,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=411=813,attr=799=802=805=809=807=812,data=0.173509=0.173509=0.173509=0.173509=1=0.173509
__rec=node,id=539,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=539=813,attr=799=802=805=809=807=812,data=0.728019=0.728019=0.728019=0.728019=1=0.728019
__rec=node,id=795,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=795=813,attr=799=802=805=809=807=812,data=1.675325=1.675325=1.675325=1.675325=1=1.675325
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=668=813,attr=799=802=805=809=807=812,data=0.050192=0.050192=0.050192=0.050192=1=0.050192
__rec=node,id=157,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=157=813,attr=799=802=805=809=807=812,data=0.060283=0.060283=0.060283=0.060283=1=0.060283
__rec=node,id=285,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=285=813,attr=799=802=805=809=807=812,data=0.029543=0.029543=0.029543=0.029543=1=0.029543
__rec=node,id=541,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=541=813,attr=799=802=805=809=807=812,data=0.027997=0.027997=0.027997=0.027997=1=0.027997
__rec=node,id=414,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=414=813,attr=799=802=805=809=807=812,data=0.015189=0.015189=0.015189=0.015189=1=0.015189
__rec=node,id=670,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=670=813,attr=799=802=805=809=807=812,data=0.036936=0.036936=0.036936=0.036936=1=0.036936
__rec=node,id=159,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=159=813,attr=799=802=805=809=807=812,data=0.056595=0.056595=0.056595=0.056595=1=0.056595
__rec=node,id=287,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=270
__rec=ctx,ref=287=813,attr=799=802=805=809=807=812,data=0.000350=0.000350=0.000350=0.000350=1=0.000350
__rec=node,id=543,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=543=813,attr=799=802=805=809=807=812,data=0.089432=0.089432=0.089432=0.089432=1=0.089432
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=813,attr=799=802=805=809=807=812,data=0.297400=0.297400=0.297400=0.297400=1=0.297400
__rec=node,id=672,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=672=813,attr=799=802=805=809=807=812,data=0.019261=0.019261=0.019261=0.019261=1=0.019261
__rec=node,id=161,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=144
__rec=ctx,ref=161=813,attr=799=802=805=809=807=812,data=0.000264=0.000264=0.000264=0.000264=1=0.000264
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=289=813,attr=799=802=805=809=807=812,data=0.071651=0.071651=0.071651=0.071651=1=0.071651
__rec=node,id=545,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=545=813,attr=799=802=805=809=807=812,data=0.704883=0.704883=0.704883=0.704883=1=0.704883
__rec=node,id=418,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=391
__rec=ctx,ref=418=813,attr=799=802=805=809=807=812,data=0.004611=0.004611=0.004611=0.004611=1=0.004611
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=674=813,attr=799=802=805=809=807=812,data=0.061336=0.061336=0.061336=0.061336=1=0.061336
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=163=813,attr=799=802=805=809=807=812,data=0.110580=0.110580=0.110580=0.110580=1=0.110580
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=291=813,attr=799=802=805=809=807=812,data=0.011022=0.011022=0.011022=0.011022=1=0.011022
__rec=node,id=547,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=547=813,attr=799=802=805=809=807=812,data=0.025190=0.025190=0.025190=0.025190=1=0.025190
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=420=813,attr=799=802=805=809=807=812,data=0.014664=0.014664=0.014664=0.014664=1=0.014664
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=676=813,attr=799=802=805=809=807=812,data=0.149147=0.149147=0.149147=0.149147=1=0.149147
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=813,attr=799=802=805=809=807=812,data=0.055628=0.055628=0.055628=0.055628=1=0.055628
__rec=node,id=293,attr=32,data=NESTED_INIT KokkosSeq,parent=270
__rec=ctx,ref=293=813,attr=799=802=805=809=807=812,data=0.087818=0.087818=0.087818=0.087818=1=0.087818
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=549=813,attr=799=802=805=809=807=812,data=0.157496=0.157496=0.157496=0.157496=1=0.157496
__rec=node,id=422,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=422=813,attr=799=802=805=809=807=812,data=0.226805=0.226805=0.226805=0.226805=1=0.226805
__rec=node,id=678,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=678=813,attr=799=802=805=809=807=812,data=0.019068=0.019068=0.019068=0.019068=1=0.019068
__rec=node,id=167,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=144
__rec=ctx,ref=167=813,attr=799=802=805=809=807=812,data=0.137703=0.137703=0.137703=0.137703=1=0.137703
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=295=813,attr=799=802=805=809=807=812,data=0.083513=0.083513=0.083513=0.083513=1=0.083513
__rec=node,id=551,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=551=813,attr=799=802=805=809=807=812,data=0.702531=0.702531=0.702531=0.702531=1=0.702531
__rec=node,id=424,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=424=813,attr=799=802=805=809=807=812,data=0.092462=0.092462=0.092462=0.092462=1=0.092462
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=680=813,attr=799=802=805=809=807=812,data=0.060969=0.060969=0.060969=0.060969=1=0.060969
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=169=813,attr=799=802=805=809=807=812,data=0.069300=0.069300=0.069300=0.069300=1=0.069300
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=813,attr=799=802=805=809=807=812,data=0.687720=0.687720=0.687720=0.687720=1=0.687720
__rec=node,id=553,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=553=813,attr=799=802=805=809=807=812,data=0.033023=0.033023=0.033023=0.033023=1=0.033023
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=426=813,attr=799=802=805=809=807=812,data=0.019091=0.019091=0.019091=0.019091=1=0.019091
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=682=813,attr=799=802=805=809=807=812,data=0.011502=0.011502=0.011502=0.011502=1=0.011502
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=813,attr=799=802=805=809=807=812,data=0.061932=0.061932=0.061932=0.061932=1=0.061932
__rec=node,id=299,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=299=813,attr=799=802=805=809=807=812,data=0.041373=0.041373=0.041373=0.041373=1=0.041373
__rec=node,id=428,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=428=813,attr=799=802=805=809=807=812,data=1.415117=1.415117=1.415117=1.415117=1=1.415117
__rec=node,id=556,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=556=813,attr=799=802=805=809=807=812,data=0.036975=0.036975=0.036975=0.036975=1=0.036975
__rec=node,id=684,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=684=813,attr=799=802=805=809=807=812,data=0.045063=0.045063=0.045063=0.045063=1=0.045063
__rec=node,id=173,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=173=813,attr=799=802=805=809=807=812,data=0.853415=0.853415=0.853415=0.853415=1=0.853415
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=301=813,attr=799=802=805=809=807=812,data=0.076040=0.076040=0.076040=0.076040=1=0.076040
__rec=node,id=430,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=430=813,attr=799=802=805=809=807=812,data=0.095101=0.095101=0.095101=0.095101=1=0.095101
__rec=node,id=558,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=558=813,attr=799=802=805=809=807=812,data=0.031337=0.031337=0.031337=0.031337=1=0.031337
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=813,attr=799=802=805=809=807=812,data=0.816456=0.816456=0.816456=0.816456=1=0.816456
__rec=node,id=687,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=687=813,attr=799=802=805=809=807=812,data=0.010967=0.010967=0.010967=0.010967=1=0.010967
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=176=813,attr=799=802=805=809=807=812,data=0.058114=0.058114=0.058114=0.058114=1=0.058114
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=432=813,attr=799=802=805=809=807=812,data=0.025026=0.025026=0.025026=0.025026=1=0.025026
__rec=node,id=560,attr=32,data=Kokkos::View::initialization [StringName],parent=549
__rec=ctx,ref=560=813,attr=799=802=805=809=807=812,data=0.006442=0.006442=0.006442=0.006442=1=0.006442
__rec=node,id=305,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=305=813,attr=799=802=805=809=807=812,data=0.041376=0.041376=0.041376=0.041376=1=0.041376
__rec=node,id=689,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=689=813,attr=799=802=805=809=807=812,data=0.029873=0.029873=0.029873=0.029873=1=0.029873
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=813,attr=799=802=805=809=807=812,data=0.822492=0.822492=0.822492=0.822492=1=0.822492
__rec=node,id=434,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=434=813,attr=799=802=805=809=807=812,data=0.011718=0.011718=0.011718=0.011718=1=0.011718
__rec=node,id=562,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=562=813,attr=799=802=805=809=807=812,data=0.036729=0.036729=0.036729=0.036729=1=0.036729
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=307=813,attr=799=802=805=809=807=812,data=0.089116=0.089116=0.089116=0.089116=1=0.089116
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName],parent=680
__rec=ctx,ref=691=813,attr=799=802=805=809=807=812,data=0.006170=0.006170=0.006170=0.006170=1=0.006170
__rec=node,id=180,attr=32,data=Kokkos::View::initialization [StringName],parent=169
__rec=ctx,ref=180=813,attr=799=802=805=809=807=812,data=0.002666=0.002666=0.002666=0.002666=1=0.002666
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=436=813,attr=799=802=805=809=807=812,data=0.100227=0.100227=0.100227=0.100227=1=0.100227
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=813,attr=799=802=805=809=807=812,data=0.816110=0.816110=0.816110=0.816110=1=0.816110
__rec=node,id=565,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=549
__rec=ctx,ref=565=813,attr=799=802=805=809=807=812,data=0.001737=0.001737=0.001737=0.001737=1=0.001737
__rec=node,id=693,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=693=813,attr=799=802=805=809=807=812,data=0.019787=0.019787=0.019787=0.019787=1=0.019787
__rec=node,id=183,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=183=813,attr=799=802=805=809=807=812,data=0.698880=0.698880=0.698880=0.698880=1=0.698880
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=311=813,attr=799=802=805=809=807=812,data=0.175220=0.175220=0.175220=0.175220=1=0.175220
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=439=813,attr=799=802=805=809=807=812,data=0.011715=0.011715=0.011715=0.011715=1=0.011715
__rec=node,id=567,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=567=813,attr=799=802=805=809=807=812,data=0.078743=0.078743=0.078743=0.078743=1=0.078743
__rec=node,id=696,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=680
__rec=ctx,ref=696=813,attr=799=802=805=809=807=812,data=0.001685=0.001685=0.001685=0.001685=1=0.001685
__rec=node,id=185,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=169
__rec=ctx,ref=185=813,attr=799=802=805=809=807=812,data=0.000909=0.000909=0.000909=0.000909=1=0.000909
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=441=813,attr=799=802=805=809=807=812,data=0.007926=0.007926=0.007926=0.007926=1=0.007926
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=569=813,attr=799=802=805=809=807=812,data=0.000138=0.000138=0.000138=0.000138=1=0.000138
__rec=node,id=314,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=314=813,attr=799=802=805=809=807=812,data=0.035577=0.035577=0.035577=0.035577=1=0.035577
__rec=node,id=698,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=698=813,attr=799=802=805=809=807=812,data=0.007931=0.007931=0.007931=0.007931=1=0.007931
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=176
__rec=ctx,ref=187=813,attr=799=802=805=809=807=812,data=0.007721=0.007721=0.007721=0.007721=1=0.007721
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName],parent=432
__rec=ctx,ref=443=813,attr=799=802=805=809=807=812,data=0.002789=0.002789=0.002789=0.002789=1=0.002789
__rec=node,id=571,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=549
__rec=ctx,ref=571=813,attr=799=802=805=809=807=812,data=0.044096=0.044096=0.044096=0.044096=1=0.044096
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=316=813,attr=799=802=805=809=807=812,data=7.507435=7.507435=7.507435=7.507435=1=7.507435
__rec=node,id=700,attr=32,data=Kokkos::View::initialization [StringName],parent=689
__rec=ctx,ref=700=813,attr=799=802=805=809=807=812,data=0.000185=0.000185=0.000185=0.000185=1=0.000185
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=189=813,attr=799=802=805=809=807=812,data=0.038862=0.038862=0.038862=0.038862=1=0.038862
__rec=node,id=445,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=445=813,attr=799=802=805=809=807=812,data=0.090243=0.090243=0.090243=0.090243=1=0.090243
__rec=node,id=573,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=573=813,attr=799=802=805=809=807=812,data=0.075788=0.075788=0.075788=0.075788=1=0.075788
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName],parent=307
__rec=ctx,ref=318=813,attr=799=802=805=809=807=812,data=0.003090=0.003090=0.003090=0.003090=1=0.003090
__rec=node,id=702,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=680
__rec=ctx,ref=702=813,attr=799=802=805=809=807=812,data=0.050866=0.050866=0.050866=0.050866=1=0.050866
__rec=node,id=191,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=169
__rec=ctx,ref=191=813,attr=799=802=805=809=807=812,data=0.062436=0.062436=0.062436=0.062436=1=0.062436
__rec=node,id=447,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=447=813,attr=799=802=805=809=807=812,data=0.007625=0.007625=0.007625=0.007625=1=0.007625
__rec=node,id=575,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=558
__rec=ctx,ref=575=813,attr=799=802=805=809=807=812,data=0.000335=0.000335=0.000335=0.000335=1=0.000335
__rec=node,id=320,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=320=813,attr=799=802=805=809=807=812,data=0.036982=0.036982=0.036982=0.036982=1=0.036982
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=176
__rec=ctx,ref=193=813,attr=799=802=805=809=807=812,data=0.002166=0.002166=0.002166=0.002166=1=0.002166
__rec=node,id=449,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=432
__rec=ctx,ref=449=813,attr=799=802=805=809=807=812,data=0.000818=0.000818=0.000818=0.000818=1=0.000818
__rec=node,id=577,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=549
__rec=ctx,ref=577=813,attr=799=802=805=809=807=812,data=0.098321=0.098321=0.098321=0.098321=1=0.098321
__rec=node,id=705,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=689
__rec=ctx,ref=705=813,attr=799=802=805=809=807=812,data=0.000345=0.000345=0.000345=0.000345=1=0.000345
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=322=813,attr=799=802=805=809=807=812,data=9.236465=9.236465=9.236465=9.236465=1=9.236465
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=195=813,attr=799=802=805=809=807=812,data=0.038841=0.038841=0.038841=0.038841=1=0.038841
__rec=node,id=451,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=451=813,attr=799=802=805=809=807=812,data=0.101381=0.101381=0.101381=0.101381=1=0.101381
__rec=node,id=707,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=707=813,attr=799=802=805=809=807=812,data=1.230444=1.230444=1.230444=1.230444=1=1.230444
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=307
__rec=ctx,ref=324=813,attr=799=802=805=809=807=812,data=0.004438=0.004438=0.004438=0.004438=1=0.004438
__rec=node,id=580,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=580=813,attr=799=802=805=809=807=812,data=0.025609=0.025609=0.025609=0.025609=1=0.025609
__rec=node,id=197,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=197=813,attr=799=802=805=809=807=812,data=1.274541=1.274541=1.274541=1.274541=1=1.274541
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=453=813,attr=799=802=805=809=807=812,data=0.013102=0.013102=0.013102=0.013102=1=0.013102
__rec=node,id=709,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=709=813,attr=799=802=805=809=807=812,data=0.000163=0.000163=0.000163=0.000163=1=0.000163
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=813,attr=799=802=805=809=807=812,data=0.041937=0.041937=0.041937=0.041937=1=0.041937
__rec=node,id=582,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=582=813,attr=799=802=805=809=807=812,data=1.602182=1.602182=1.602182=1.602182=1=1.602182
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=176
__rec=ctx,ref=199=813,attr=799=802=805=809=807=812,data=0.045981=0.045981=0.045981=0.045981=1=0.045981
__rec=node,id=455,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=432
__rec=ctx,ref=455=813,attr=799=802=805=809=807=812,data=0.016998=0.016998=0.016998=0.016998=1=0.016998
__rec=node,id=711,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=689
__rec=ctx,ref=711=813,attr=799=802=805=809=807=812,data=0.023693=0.023693=0.023693=0.023693=1=0.023693
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=328=813,attr=799=802=805=809=807=812,data=20.494846=20.494846=20.494846=20.494846=1=20.494846
__rec=node,id=584,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=584=813,attr=799=802=805=809=807=812,data=0.004015=0.004015=0.004015=0.004015=1=0.004015
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=201=813,attr=799=802=805=809=807=812,data=0.054509=0.054509=0.054509=0.054509=1=0.054509
__rec=node,id=713,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=713=813,attr=799=802=805=809=807=812,data=1.191899=1.191899=1.191899=1.191899=1=1.191899
__rec=node,id=330,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=307
__rec=ctx,ref=330=813,attr=799=802=805=809=807=812,data=0.078631=0.078631=0.078631=0.078631=1=0.078631
__rec=node,id=458,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=458=813,attr=799=802=805=809=807=812,data=0.005850=0.005850=0.005850=0.005850=1=0.005850
__rec=node,id=586,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=586=813,attr=799=802=805=809=807=812,data=1.267126=1.267126=1.267126=1.267126=1=1.267126
__rec=node,id=203,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=203=813,attr=799=802=805=809=807=812,data=1.218212=1.218212=1.218212=1.218212=1=1.218212
__rec=node,id=715,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=715=813,attr=799=802=805=809=807=812,data=0.000252=0.000252=0.000252=0.000252=1=0.000252
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=813,attr=799=802=805=809=807=812,data=0.040409=0.040409=0.040409=0.040409=1=0.040409
__rec=node,id=460,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=460=813,attr=799=802=805=809=807=812,data=0.995348=0.995348=0.995348=0.995348=1=0.995348
__rec=node,id=588,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=588=813,attr=799=802=805=809=807=812,data=1.565953=1.565953=1.565953=1.565953=1=1.565953
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=813,attr=799=802=805=809=807=812,data=1.589848=1.589848=1.589848=1.589848=1=1.589848
__rec=node,id=717,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=717=813,attr=799=802=805=809=807=812,data=0.993886=0.993886=0.993886=0.993886=1=0.993886
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=334=813,attr=799=802=805=809=807=812,data=7.104828=7.104828=7.104828=7.104828=1=7.104828
__rec=node,id=462,attr=32,data=Kokkos::View::initialization [StringName],parent=451
__rec=ctx,ref=462=813,attr=799=802=805=809=807=812,data=0.000270=0.000270=0.000270=0.000270=1=0.000270
__rec=node,id=590,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=590=813,attr=799=802=805=809=807=812,data=0.001223=0.001223=0.001223=0.001223=1=0.001223
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=207=813,attr=799=802=805=809=807=812,data=0.051457=0.051457=0.051457=0.051457=1=0.051457
__rec=node,id=719,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=719=813,attr=799=802=805=809=807=812,data=0.996100=0.996100=0.996100=0.996100=1=0.996100
__rec=node,id=336,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=336=813,attr=799=802=805=809=807=812,data=0.432786=0.432786=0.432786=0.432786=1=0.432786
__rec=node,id=592,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=592=813,attr=799=802=805=809=807=812,data=1.262823=1.262823=1.262823=1.262823=1=1.262823
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=209=813,attr=799=802=805=809=807=812,data=1.360835=1.360835=1.360835=1.360835=1=1.360835
__rec=node,id=465,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=465=813,attr=799=802=805=809=807=812,data=0.988549=0.988549=0.988549=0.988549=1=0.988549
__rec=node,id=594,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=594=813,attr=799=802=805=809=807=812,data=1.581817=1.581817=1.581817=1.581817=1=1.581817
__rec=node,id=722,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=722=813,attr=799=802=805=809=807=812,data=0.988321=0.988321=0.988321=0.988321=1=0.988321
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=813,attr=799=802=805=809=807=812,data=1.577806=1.577806=1.577806=1.577806=1=1.577806
__rec=node,id=467,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=451
__rec=ctx,ref=467=813,attr=799=802=805=809=807=812,data=0.000471=0.000471=0.000471=0.000471=1=0.000471
__rec=node,id=340,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=340=813,attr=799=802=805=809=807=812,data=0.352595=0.352595=0.352595=0.352595=1=0.352595
__rec=node,id=596,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=573
__rec=ctx,ref=596=813,attr=799=802=805=809=807=812,data=0.067416=0.067416=0.067416=0.067416=1=0.067416
__rec=node,id=724,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=724=813,attr=799=802=805=809=807=812,data=0.051236=0.051236=0.051236=0.051236=1=0.051236
__rec=node,id=469,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=458
__rec=ctx,ref=469=813,attr=799=802=805=809=807=812,data=0.005676=0.005676=0.005676=0.005676=1=0.005676
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=214=813,attr=799=802=805=809=807=812,data=0.054781=0.054781=0.054781=0.054781=1=0.054781
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=342=813,attr=799=802=805=809=807=812,data=0.002668=0.002668=0.002668=0.002668=1=0.002668
__rec=node,id=598,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=598=813,attr=799=802=805=809=807=812,data=2.874428=2.874428=2.874428=2.874428=1=2.874428
__rec=node,id=726,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=698
__rec=ctx,ref=726=813,attr=799=802=805=809=807=812,data=0.007078=0.007078=0.007078=0.007078=1=0.007078
__rec=node,id=471,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=471=813,attr=799=802=805=809=807=812,data=0.988774=0.988774=0.988774=0.988774=1=0.988774
__rec=node,id=216,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=216=813,attr=799=802=805=809=807=812,data=1.521498=1.521498=1.521498=1.521498=1=1.521498
__rec=node,id=344,attr=32,data=Kokkos::View::initialization [StringName],parent=334
__rec=ctx,ref=344=813,attr=799=802=805=809=807=812,data=0.006835=0.006835=0.006835=0.006835=1=0.006835
__rec=node,id=600,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=600=813,attr=799=802=805=809=807=812,data=0.073133=0.073133=0.073133=0.073133=1=0.073133
__rec=node,id=728,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=728=813,attr=799=802=805=809=807=812,data=0.987807=0.987807=0.987807=0.987807=1=0.987807
__rec=node,id=473,attr=32,data=LTIMES,parent=451
__rec=ctx,ref=473=813,attr=799=802=805=809=807=812,data=0.100376=0.100376=0.100376=0.100376=1=0.100376
__rec=node,id=218,attr=32,data=Kokkos::View::initialization [StringName],parent=207
__rec=ctx,ref=218=813,attr=799=802=805=809=807=812,data=0.005000=0.005000=0.005000=0.005000=1=0.005000
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=346=813,attr=799=802=805=809=807=812,data=0.352518=0.352518=0.352518=0.352518=1=0.352518
__rec=node,id=602,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=602=813,attr=799=802=805=809=807=812,data=1.314752=1.314752=1.314752=1.314752=1=1.314752
__rec=node,id=730,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=730=813,attr=799=802=805=809=807=812,data=0.050851=0.050851=0.050851=0.050851=1=0.050851
__rec=node,id=475,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=475=813,attr=799=802=805=809=807=812,data=1.548118=1.548118=1.548118=1.548118=1=1.548118
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=220=813,attr=799=802=805=809=807=812,data=0.059308=0.059308=0.059308=0.059308=1=0.059308
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=813,attr=799=802=805=809=807=812,data=0.000619=0.000619=0.000619=0.000619=1=0.000619
__rec=node,id=604,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=604=813,attr=799=802=805=809=807=812,data=0.029781=0.029781=0.029781=0.029781=1=0.029781
__rec=node,id=732,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=732=813,attr=799=802=805=809=807=812,data=1.315292=1.315292=1.315292=1.315292=1=1.315292
__rec=node,id=477,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=477=813,attr=799=802=805=809=807=812,data=0.013193=0.013193=0.013193=0.013193=1=0.013193
__rec=node,id=222,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=222=813,attr=799=802=805=809=807=812,data=0.068287=0.068287=0.068287=0.068287=1=0.068287
__rec=node,id=350,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=334
__rec=ctx,ref=350=813,attr=799=802=805=809=807=812,data=7.097362=7.097362=7.097362=7.097362=1=7.097362
__rec=node,id=606,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=606=813,attr=799=802=805=809=807=812,data=0.075270=0.075270=0.075270=0.075270=1=0.075270
__rec=node,id=734,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=734=813,attr=799=802=805=809=807=812,data=0.012435=0.012435=0.012435=0.012435=1=0.012435
__rec=node,id=479,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=479=813,attr=799=802=805=809=807=812,data=0.303617=0.303617=0.303617=0.303617=1=0.303617
__rec=node,id=224,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=207
__rec=ctx,ref=224=813,attr=799=802=805=809=807=812,data=0.002185=0.002185=0.002185=0.002185=1=0.002185
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=352=813,attr=799=802=805=809=807=812,data=0.009807=0.009807=0.009807=0.009807=1=0.009807
__rec=node,id=608,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=608=813,attr=799=802=805=809=807=812,data=1.310878=1.310878=1.310878=1.310878=1=1.310878
__rec=node,id=736,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=736=813,attr=799=802=805=809=807=812,data=0.078083=0.078083=0.078083=0.078083=1=0.078083
__rec=node,id=481,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=481=813,attr=799=802=805=809=807=812,data=1.531156=1.531156=1.531156=1.531156=1=1.531156
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=226=813,attr=799=802=805=809=807=812,data=0.073818=0.073818=0.073818=0.073818=1=0.073818
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=813,attr=799=802=805=809=807=812,data=0.036507=0.036507=0.036507=0.036507=1=0.036507
__rec=node,id=610,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=610=813,attr=799=802=805=809=807=812,data=0.029752=0.029752=0.029752=0.029752=1=0.029752
__rec=node,id=738,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=738=813,attr=799=802=805=809=807=812,data=1.310891=1.310891=1.310891=1.310891=1=1.310891
__rec=node,id=483,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=483=813,attr=799=802=805=809=807=812,data=0.013165=0.013165=0.013165=0.013165=1=0.013165
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=813,attr=799=802=805=809=807=812,data=0.074069=0.074069=0.074069=0.074069=1=0.074069
__rec=node,id=356,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=356=813,attr=799=802=805=809=807=812,data=0.008392=0.008392=0.008392=0.008392=1=0.008392
__rec=node,id=612,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=612=813,attr=799=802=805=809=807=812,data=0.079295=0.079295=0.079295=0.079295=1=0.079295
__rec=node,id=740,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=740=813,attr=799=802=805=809=807=812,data=0.012806=0.012806=0.012806=0.012806=1=0.012806
__rec=node,id=485,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=485=813,attr=799=802=805=809=807=812,data=0.229391=0.229391=0.229391=0.229391=1=0.229391
__rec=node,id=230,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=207
__rec=ctx,ref=230=813,attr=799=802=805=809=807=812,data=0.041392=0.041392=0.041392=0.041392=1=0.041392
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=358=813,attr=799=802=805=809=807=812,data=0.009047=0.009047=0.009047=0.009047=1=0.009047
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=614=813,attr=799=802=805=809=807=812,data=1.310966=1.310966=1.310966=1.310966=1=1.310966
__rec=node,id=742,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=742=813,attr=799=802=805=809=807=812,data=0.062832=0.062832=0.062832=0.062832=1=0.062832
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=487=813,attr=799=802=805=809=807=812,data=1.389097=1.389097=1.389097=1.389097=1=1.389097
__rec=ctx,ref=232=813,attr=799=802=805=809=807=812,data=0.078276=0.078276=0.078276=0.078276=1=0.078276
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=813,attr=799=802=805=809=807=812,data=0.036686=0.036686=0.036686=0.036686=1=0.036686
__rec=node,id=616,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=616=813,attr=799=802=805=809=807=812,data=0.199827=0.199827=0.199827=0.199827=1=0.199827
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=744=813,attr=799=802=805=809=807=812,data=1.310892=1.310892=1.310892=1.310892=1=1.310892
__rec=node,id=489,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=489=813,attr=799=802=805=809=807=812,data=0.017368=0.017368=0.017368=0.017368=1=0.017368
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=813,attr=799=802=805=809=807=812,data=0.069983=0.069983=0.069983=0.069983=1=0.069983
__rec=node,id=362,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=362=813,attr=799=802=805=809=807=812,data=0.008176=0.008176=0.008176=0.008176=1=0.008176
__rec=ctx,ref=618=813,attr=799=802=805=809=807=812,data=0.082484=0.082484=0.082484=0.082484=1=0.082484
__rec=node,id=746,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=746=813,attr=799=802=805=809=807=812,data=0.025634=0.025634=0.025634=0.025634=1=0.025634
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=491=813,attr=799=802=805=809=807=812,data=0.318392=0.318392=0.318392=0.318392=1=0.318392
__rec=node,id=236,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=236=813,attr=799=802=805=809=807=812,data=0.366394=0.366394=0.366394=0.366394=1=0.366394
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=364=813,attr=799=802=805=809=807=812,data=0.010230=0.010230=0.010230=0.010230=1=0.010230
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=620=813,attr=799=802=805=809=807=812,data=0.109868=0.109868=0.109868=0.109868=1=0.109868
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=493=813,attr=799=802=805=809=807=812,data=0.060950=0.060950=0.060950=0.060950=1=0.060950
__rec=node,id=749,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=749=813,attr=799=802=805=809=807=812,data=0.110406=0.110406=0.110406=0.110406=1=0.110406
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=813,attr=799=802=805=809=807=812,data=0.036624=0.036624=0.036624=0.036624=1=0.036624
__rec=ctx,ref=622=813,attr=799=802=805=809=807=812,data=0.039086=0.039086=0.039086=0.039086=1=0.039086
__rec=ctx,ref=239=813,attr=799=802=805=809=807=812,data=0.153898=0.153898=0.153898=0.153898=1=0.153898
__rec=ctx,ref=495=813,attr=799=802=805=809=807=812,data=0.021812=0.021812=0.021812=0.021812=1=0.021812
__rec=ctx,ref=751=813,attr=799=802=805=809=807=812,data=0.034062=0.034062=0.034062=0.034062=1=0.034062
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=368=813,attr=799=802=805=809=807=812,data=0.067598=0.067598=0.067598=0.067598=1=0.067598
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=813,attr=799=802=805=809=807=812,data=0.359554=0.359554=0.359554=0.359554=1=0.359554
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=497=813,attr=799=802=805=809=807=812,data=0.023344=0.023344=0.023344=0.023344=1=0.023344
__rec=node,id=625,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=625=813,attr=799=802=805=809=807=812,data=0.109372=0.109372=0.109372=0.109372=1=0.109372
__rec=node,id=753,attr=32,data=Kokkos::View::initialization [StringName],parent=742
__rec=ctx,ref=753=813,attr=799=802=805=809=807=812,data=0.004959=0.004959=0.004959=0.004959=1=0.004959
__rec=ctx,ref=370=813,attr=799=802=805=809=807=812,data=0.018874=0.018874=0.018874=0.018874=1=0.018874
__rec=node,id=243,attr=32,data=Kokkos::View::initialization [StringName],parent=232
__rec=ctx,ref=243=813,attr=799=802=805=809=807=812,data=0.013887=0.013887=0.013887=0.013887=1=0.013887
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=499=813,attr=799=802=805=809=807=812,data=0.060179=0.060179=0.060179=0.060179=1=0.060179
__rec=node,id=755,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=755=813,attr=799=802=805=809=807=812,data=0.109719=0.109719=0.109719=0.109719=1=0.109719
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=813,attr=799=802=805=809=807=812,data=0.036461=0.036461=0.036461=0.036461=1=0.036461
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=813,attr=799=802=805=809=807=812,data=0.007084=0.007084=0.007084=0.007084=1=0.007084
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=813,attr=799=802=805=809=807=812,data=0.372713=0.372713=0.372713=0.372713=1=0.372713
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=374=813,attr=799=802=805=809=807=812,data=0.004650=0.004650=0.004650=0.004650=1=0.004650
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=502=813,attr=799=802=805=809=807=812,data=0.013810=0.013810=0.013810=0.013810=1=0.013810
__rec=node,id=630,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=630=813,attr=799=802=805=809=807=812,data=0.199491=0.199491=0.199491=0.199491=1=0.199491
__rec=node,id=758,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=742
__rec=ctx,ref=758=813,attr=799=802=805=809=807=812,data=0.001662=0.001662=0.001662=0.001662=1=0.001662
__rec=node,id=248,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=232
__rec=ctx,ref=248=813,attr=799=802=805=809=807=812,data=0.003845=0.003845=0.003845=0.003845=1=0.003845
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=504=813,attr=799=802=805=809=807=812,data=0.072643=0.072643=0.072643=0.072643=1=0.072643
__rec=node,id=632,attr=32,data=Kokkos::View::initialization [StringName],parent=622
__rec=ctx,ref=632=813,attr=799=802=805=809=807=812,data=0.000037=0.000037=0.000037=0.000037=1=0.000037
__rec=node,id=760,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=760=813,attr=799=802=805=809=807=812,data=0.198735=0.198735=0.198735=0.198735=1=0.198735
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=377=813,attr=799=802=805=809=807=812,data=0.322057=0.322057=0.322057=0.322057=1=0.322057
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=813,attr=799=802=805=809=807=812,data=0.018846=0.018846=0.018846=0.018846=1=0.018846
__rec=node,id=506,attr=32,data=Kokkos::View::initialization [StringName],parent=495
__rec=ctx,ref=506=813,attr=799=802=805=809=807=812,data=0.002694=0.002694=0.002694=0.002694=1=0.002694
__rec=node,id=634,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=618
__rec=ctx,ref=634=813,attr=799=802=805=809=807=812,data=0.001710=0.001710=0.001710=0.001710=1=0.001710
__rec=node,id=762,attr=32,data=Kokkos::View::initialization [StringName],parent=751
__rec=ctx,ref=762=813,attr=799=802=805=809=807=812,data=0.000087=0.000087=0.000087=0.000087=1=0.000087
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=379=813,attr=799=802=805=809=807=812,data=0.004294=0.004294=0.004294=0.004294=1=0.004294
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=252=813,attr=799=802=805=809=807=812,data=0.053146=0.053146=0.053146=0.053146=1=0.053146
__rec=node,id=508,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=508=813,attr=799=802=805=809=807=812,data=0.105974=0.105974=0.105974=0.105974=1=0.105974
__rec=ctx,ref=636=813,attr=799=802=805=809=807=812,data=0.123081=0.123081=0.123081=0.123081=1=0.123081
__rec=node,id=764,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=742
__rec=ctx,ref=764=813,attr=799=802=805=809=807=812,data=0.052905=0.052905=0.052905=0.052905=1=0.052905
__rec=node,id=381,attr=32,data=Kokkos::View::initialization [StringName],parent=370
__rec=ctx,ref=381=813,attr=799=802=805=809=807=812,data=0.006457=0.006457=0.006457=0.006457=1=0.006457
__rec=node,id=254,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=232
__rec=ctx,ref=254=813,attr=799=802=805=809=807=812,data=0.020778=0.020778=0.020778=0.020778=1=0.020778
__rec=ctx,ref=510=813,attr=799=802=805=809=807=812,data=0.079798=0.079798=0.079798=0.079798=1=0.079798
__rec=node,id=638,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=622
__rec=ctx,ref=638=813,attr=799=802=805=809=807=812,data=0.000336=0.000336=0.000336=0.000336=1=0.000336
__rec=ctx,ref=766=813,attr=799=802=805=809=807=812,data=0.122323=0.122323=0.122323=0.122323=1=0.122323
__rec=node,id=383,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=383=813,attr=799=802=805=809=807=812,data=0.322972=0.322972=0.322972=0.322972=1=0.322972
__rec=node,id=918,attr=10,data=512,parent=3
__rec=node,id=923,attr=8,data=spot.options,parent=918
__rec=node,id=921,attr=10,data=512,parent=1
__rec=node,id=922,attr=8,data=spot.format.version,parent=921
__rec=node,id=920,attr=8,data=spot.timeseries.metrics,parent=918
__rec=node,id=919,attr=8,data=spot.metrics,parent=918
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=924,attr=919,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=925,attr=920,data=,parent=924
__rec=node,id=926,attr=922,data=2,parent=925
__rec=node,id=927,attr=923,data=profile.kokkos,parent=926
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=814,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=815,attr=10,data=84,parent=1
__rec=node,id=816,attr=8,data=adiak.category,parent=815
__rec=node,id=817,attr=8,data=adiak.type,parent=19
__rec=node,id=818,attr=817,data=double,parent=5
__rec=node,id=819,attr=816,data=2,parent=818
__rec=node,id=820,attr=814,data=none,parent=819
__rec=node,id=821,attr=10,data=1612,parent=820
__rec=node,id=822,attr=8,data=Kokkos Version,parent=821
__rec=node,id=823,attr=817,data=string,parent=3
__rec=node,id=824,attr=816,data=2,parent=823
__rec=node,id=825,attr=814,data=none,parent=824
__rec=node,id=826,attr=10,data=1612,parent=825
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=826
__rec=node,id=828,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=826
__rec=node,id=829,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=826
__rec=node,id=830,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=826
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=826
__rec=node,id=832,attr=8,data=compiler_family,parent=826
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_MPI,parent=826
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=826
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=826
__rec=node,id=836,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=826
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_CXX20,parent=826
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_CXX17,parent=826
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_CXX14,parent=826
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_ASM,parent=826
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=826
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=826
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=826
__rec=node,id=844,attr=8,data=KOKKOS_COMPILER_INTEL,parent=821
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=826
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=826
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=826
__rec=node,id=848,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=826
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=826
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=826
__rec=node,id=851,attr=8,data=Default Device,parent=826
__rec=node,id=852,attr=817,data=unsigned int,parent=2
__rec=node,id=853,attr=816,data=2,parent=852
__rec=node,id=854,attr=814,data=mpi,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=jobsize,parent=855
__rec=node,id=857,attr=814,data=host,parent=824
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=cluster,parent=858
__rec=node,id=860,attr=817,data=set of string,parent=3
__rec=node,id=861,attr=816,data=2,parent=860
__rec=node,id=862,attr=814,data=runinfo,parent=861
__rec=node,id=863,attr=10,data=1612,parent=862
__rec=node,id=864,attr=8,data=cmdline,parent=863
__rec=node,id=865,attr=817,data=set of path,parent=3
__rec=node,id=866,attr=816,data=2,parent=865
__rec=node,id=867,attr=814,data=binary,parent=866
__rec=node,id=868,attr=10,data=1612,parent=867
__rec=node,id=869,attr=8,data=libraries,parent=868
__rec=node,id=870,attr=817,data=path,parent=3
__rec=node,id=871,attr=816,data=2,parent=870
__rec=node,id=872,attr=814,data=binary,parent=871
__rec=node,id=873,attr=10,data=1612,parent=872
__rec=node,id=874,attr=8,data=executablepath,parent=873
__rec=node,id=875,attr=817,data=date,parent=2
__rec=node,id=876,attr=816,data=2,parent=875
__rec=node,id=877,attr=814,data=runinfo,parent=876
__rec=node,id=878,attr=10,data=1612,parent=877
__rec=node,id=879,attr=8,data=launchdate,parent=878
__rec=node,id=880,attr=814,data=runinfo,parent=824
__rec=node,id=881,attr=10,data=1612,parent=880
__rec=node,id=882,attr=8,data=user,parent=881
__rec=node,id=883,attr=8,data=cali.channel,parent=16
__rec=node,id=884,attr=883,data=spot
__rec=node,id=885,attr=882,data=jenkins,parent=884
__rec=node,id=886,attr=879,data=1633366668,parent=885
__rec=node,id=887,attr=874,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=886
__rec=node,id=888,attr=869,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=887
__rec=node,id=889,attr=864,data=[./bin/raja-perf.exe],parent=888
__rec=node,id=890,attr=859,data=blake,parent=889
__rec=node,id=891,attr=856,data=1,parent=890
__rec=node,id=892,attr=851,data=N6Kokkos6OpenMPE,parent=891
__rec=node,id=893,attr=850,data=no,parent=892
__rec=node,id=894,attr=849,data=no,parent=893
__rec=node,id=895,attr=848,data=no,parent=894
__rec=node,id=896,attr=847,data=no,parent=895
__rec=node,id=897,attr=846,data=yes,parent=896
__rec=node,id=898,attr=845,data=no,parent=897
__rec=node,id=899,attr=844,data=1910.000000,parent=898
__rec=node,id=900,attr=843,data=no,parent=899
__rec=node,id=901,attr=842,data=no,parent=900
__rec=node,id=902,attr=841,data=no,parent=901
__rec=node,id=903,attr=840,data=yes,parent=902
__rec=node,id=904,attr=839,data=yes,parent=903
__rec=node,id=905,attr=838,data=no,parent=904
__rec=node,id=906,attr=837,data=no,parent=905
__rec=node,id=907,attr=836,data=no,parent=906
__rec=node,id=908,attr=835,data=no,parent=907
__rec=node,id=909,attr=834,data=no,parent=908
__rec=node,id=910,attr=833,data=no,parent=909
__rec=node,id=911,attr=832,data=intel,parent=910
__rec=node,id=912,attr=831,data=yes,parent=911
__rec=node,id=913,attr=830,data=yes,parent=912
__rec=node,id=914,attr=829,data=no,parent=913
__rec=node,id=915,attr=828,data=yes,parent=914
__rec=node,id=916,attr=827,data=yes,parent=915
__rec=node,id=917,attr=822,data=3.400000,parent=916
__rec=globals,ref=927=917
