__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=3.017838=3.017838=3.017838=3.017838=1=3.017838
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.619948=0.619948=0.619948=0.619948=1=0.619948
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.615241=0.615241=0.615241=0.615241=1=0.615241
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.608687=0.608687=0.608687=0.608687=1=0.608687
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.040188=0.040188=0.040188=0.040188=1=0.040188
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.039991=0.039991=0.039991=0.039991=1=0.039991
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.039986=0.039986=0.039986=0.039986=1=0.039986
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.084445=0.084445=0.084445=0.084445=1=0.084445
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.000329=0.000329=0.000329=0.000329=1=0.000329
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.008775=0.008775=0.008775=0.008775=1=0.008775
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.045158=0.045158=0.045158=0.045158=1=0.045158
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=0.825923=0.825923=0.825923=0.825923=1=0.825923
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=0.811872=0.811872=0.811872=0.811872=1=0.811872
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=0.863136=0.863136=0.863136=0.863136=1=0.863136
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.021817=0.021817=0.021817=0.021817=1=0.021817
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.019110=0.019110=0.019110=0.019110=1=0.019110
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.026111=0.026111=0.026111=0.026111=1=0.026111
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=1.715587=1.715587=1.715587=1.715587=1=1.715587
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=1.574546=1.574546=1.574546=1.574546=1=1.574546
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=1.560763=1.560763=1.560763=1.560763=1=1.560763
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.058231=0.058231=0.058231=0.058231=1=0.058231
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.058015=0.058015=0.058015=0.058015=1=0.058015
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=0.840295=0.840295=0.840295=0.840295=1=0.840295
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.002114=0.002114=0.002114=0.002114=1=0.002114
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=1.096334=1.096334=1.096334=1.096334=1=1.096334
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=0.841929=0.841929=0.841929=0.841929=1=0.841929
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.001606=0.001606=0.001606=0.001606=1=0.001606
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=1.092277=1.092277=1.092277=1.092277=1=1.092277
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=0.852167=0.852167=0.852167=0.852167=1=0.852167
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=1.453720=1.453720=1.453720=1.453720=1=1.453720
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=1.092097=1.092097=1.092097=1.092097=1=1.092097
__rec=node,id=100,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.007780=0.007780=0.007780=0.007780=1=0.007780
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=1.448032=1.448032=1.448032=1.448032=1=1.448032
__rec=node,id=104,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.043871=0.043871=0.043871=0.043871=1=0.043871
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.007915=0.007915=0.007915=0.007915=1=0.007915
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=1.373035=1.373035=1.373035=1.373035=1=1.373035
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.043864=0.043864=0.043864=0.043864=1=0.043864
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.035643=0.035643=0.035643=0.035643=1=0.035643
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.103167=0.103167=0.103167=0.103167=1=0.103167
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.043897=0.043897=0.043897=0.043897=1=0.043897
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.035418=0.035418=0.035418=0.035418=1=0.035418
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.103174=0.103174=0.103174=0.103174=1=0.103174
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.103039=0.103039=0.103039=0.103039=1=0.103039
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.035487=0.035487=0.035487=0.035487=1=0.035487
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.525706=0.525706=0.525706=0.525706=1=0.525706
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.001730=0.001730=0.001730=0.001730=1=0.001730
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.040175=0.040175=0.040175=0.040175=1=0.040175
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.002769=0.002769=0.002769=0.002769=1=0.002769
__rec=node,id=385,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.030367=0.030367=0.030367=0.030367=1=0.030367
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.078668=0.078668=0.078668=0.078668=1=0.078668
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000115=0.000115=0.000115=0.000115=1=0.000115
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.051176=0.051176=0.051176=0.051176=1=0.051176
__rec=node,id=515,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.020441=0.020441=0.020441=0.020441=1=0.020441
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.001322=0.001322=0.001322=0.001322=1=0.001322
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000129=0.000129=0.000129=0.000129=1=0.000129
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.011900=0.011900=0.011900=0.011900=1=0.011900
__rec=node,id=389,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.030280=0.030280=0.030280=0.030280=1=0.030280
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.078782=0.078782=0.078782=0.078782=1=0.078782
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000192=0.000192=0.000192=0.000192=1=0.000192
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.031424=0.031424=0.031424=0.031424=1=0.031424
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.081718=0.081718=0.081718=0.081718=1=0.081718
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.099846=0.099846=0.099846=0.099846=1=0.099846
__rec=node,id=519,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.020477=0.020477=0.020477=0.020477=1=0.020477
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.005916=0.005916=0.005916=0.005916=1=0.005916
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000807=0.000807=0.000807=0.000807=1=0.000807
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.002725=0.002725=0.002725=0.002725=1=0.002725
__rec=node,id=393,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.030420=0.030420=0.030420=0.030420=1=0.030420
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.264107=0.264107=0.264107=0.264107=1=0.264107
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.045817=0.045817=0.045817=0.045817=1=0.045817
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.002190=0.002190=0.002190=0.002190=1=0.002190
__rec=node,id=267,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=1.275937=1.275937=1.275937=1.275937=1=1.275937
__rec=node,id=523,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.060745=0.060745=0.060745=0.060745=1=0.060745
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=0.973858=0.973858=0.973858=0.973858=1=0.973858
__rec=node,id=396,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.133208=0.133208=0.133208=0.133208=1=0.133208
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.108859=0.108859=0.108859=0.108859=1=0.108859
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.243403=0.243403=0.243403=0.243403=1=0.243403
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000236=0.000236=0.000236=0.000236=1=0.000236
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.073378=0.073378=0.073378=0.073378=1=0.073378
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000406=0.000406=0.000406=0.000406=1=0.000406
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.074050=0.074050=0.074050=0.074050=1=0.074050
__rec=node,id=273,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=1.267142=1.267142=1.267142=1.267142=1=1.267142
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.007201=0.007201=0.007201=0.007201=1=0.007201
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000065=0.000065=0.000065=0.000065=1=0.000065
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=0.974460=0.974460=0.974460=0.974460=1=0.974460
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.108892=0.108892=0.108892=0.108892=1=0.108892
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.114222=0.114222=0.114222=0.114222=1=0.114222
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.073673=0.073673=0.073673=0.073673=1=0.073673
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=0.992512=0.992512=0.992512=0.992512=1=0.992512
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.030251=0.030251=0.030251=0.030251=1=0.030251
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.000937=0.000937=0.000937=0.000937=1=0.000937
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=2.188578=2.188578=2.188578=2.188578=1=2.188578
__rec=node,id=279,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=1.305191=1.305191=1.305191=1.305191=1=1.305191
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.001173=0.001173=0.001173=0.001173=1=0.001173
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.050225=0.050225=0.050225=0.050225=1=0.050225
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=0.988767=0.988767=0.988767=0.988767=1=0.988767
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.108853=0.108853=0.108853=0.108853=1=0.108853
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.030129=0.030129=0.030129=0.030129=1=0.030129
__rec=node,id=537,attr=32,data=Kokkos::ViewCopy-3D,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.004549=0.004549=0.004549=0.004549=1=0.004549
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.823439=0.823439=0.823439=0.823439=1=0.823439
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.987274=0.987274=0.987274=0.987274=1=0.987274
__rec=node,id=411,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.104243=0.104243=0.104243=0.104243=1=0.104243
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=0.784960=0.784960=0.784960=0.784960=1=0.784960
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=2.187167=2.187167=2.187167=2.187167=1=2.187167
__rec=node,id=285,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=0.020764=0.020764=0.020764=0.020764=1=0.020764
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=1.007647=1.007647=1.007647=1.007647=1=1.007647
__rec=node,id=541,attr=32,data=NESTED_INIT KokkosSeq,parent=523
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.043273=0.043273=0.043273=0.043273=1=0.043273
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.018553=0.018553=0.018553=0.018553=1=0.018553
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.005140=0.005140=0.005140=0.005140=1=0.005140
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.583420=1.583420=1.583420=1.583420=1=1.583420
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=0.782921=0.782921=0.782921=0.782921=1=0.782921
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.806008=0.806008=0.806008=0.806008=1=0.806008
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.995868=0.995868=0.995868=0.995868=1=0.995868
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=1.005862=1.005862=1.005862=1.005862=1=1.005862
__rec=node,id=545,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.058619=0.058619=0.058619=0.058619=1=0.058619
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=4.920824=4.920824=4.920824=4.920824=1=4.920824
__rec=node,id=291,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=0.022299=0.022299=0.022299=0.022299=1=0.022299
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.570628=1.570628=1.570628=1.570628=1=1.570628
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=0.786387=0.786387=0.786387=0.786387=1=0.786387
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.023092=0.023092=0.023092=0.023092=1=0.023092
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.004151=0.004151=0.004151=0.004151=1=0.004151
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=1.194909=1.194909=1.194909=1.194909=1=1.194909
__rec=node,id=549,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.058682=0.058682=0.058682=0.058682=1=0.058682
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.806838=0.806838=0.806838=0.806838=1=0.806838
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.036217=0.036217=0.036217=0.036217=1=0.036217
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=2.332516=2.332516=2.332516=2.332516=1=2.332516
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.009995=0.009995=0.009995=0.009995=1=0.009995
__rec=node,id=168,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=0.078441=0.078441=0.078441=0.078441=1=0.078441
__rec=node,id=297,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=0.022298=0.022298=0.022298=0.022298=1=0.022298
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.036404=0.036404=0.036404=0.036404=1=0.036404
__rec=node,id=553,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.123003=0.123003=0.123003=0.123003=1=0.123003
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.023487=0.023487=0.023487=0.023487=1=0.023487
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.013597=0.013597=0.013597=0.013597=1=0.013597
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.029951=0.029951=0.029951=0.029951=1=0.029951
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.009613=0.009613=0.009613=0.009613=1=0.009613
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.027476=0.027476=0.027476=0.027476=1=0.027476
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.036128=0.036128=0.036128=0.036128=1=0.036128
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.036313=0.036313=0.036313=0.036313=1=0.036313
__rec=node,id=557,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.115137=0.115137=0.115137=0.115137=1=0.115137
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.070887=0.070887=0.070887=0.070887=1=0.070887
__rec=node,id=303,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=0.053224=0.053224=0.053224=0.053224=1=0.053224
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.029879=0.029879=0.029879=0.029879=1=0.029879
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.042682=0.042682=0.042682=0.042682=1=0.042682
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=0.974761=0.974761=0.974761=0.974761=1=0.974761
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.076771=0.076771=0.076771=0.076771=1=0.076771
__rec=node,id=561,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.115049=0.115049=0.115049=0.115049=1=0.115049
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.027079=0.027079=0.027079=0.027079=1=0.027079
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.036118=0.036118=0.036118=0.036118=1=0.036118
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.029949=0.029949=0.029949=0.029949=1=0.029949
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.124793=0.124793=0.124793=0.124793=1=0.124793
__rec=node,id=564,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.115083=0.115083=0.115083=0.115083=1=0.115083
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000058=0.000058=0.000058=0.000058=1=0.000058
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=0.974564=0.974564=0.974564=0.974564=1=0.974564
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.132090=0.132090=0.132090=0.132090=1=0.132090
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000311=0.000311=0.000311=0.000311=1=0.000311
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.077938=0.077938=0.077938=0.077938=1=0.077938
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.062063=0.062063=0.062063=0.062063=1=0.062063
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000177=0.000177=0.000177=0.000177=1=0.000177
__rec=node,id=568,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=568=667,attr=653=656=659=663=661=666,data=0.123602=0.123602=0.123602=0.123602=1=0.123602
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.000319=0.000319=0.000319=0.000319=1=0.000319
__rec=node,id=570,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=570=667,attr=653=656=659=663=661=666,data=0.010238=0.010238=0.010238=0.010238=1=0.010238
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=0.987962=0.987962=0.987962=0.987962=1=0.987962
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.001446=0.001446=0.001446=0.001446=1=0.001446
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.004075=0.004075=0.004075=0.004075=1=0.004075
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.003424=0.003424=0.003424=0.003424=1=0.003424
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000116=0.000116=0.000116=0.000116=1=0.000116
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.009376=0.009376=0.009376=0.009376=1=0.009376
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.046022=0.046022=0.046022=0.046022=1=0.046022
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName],parent=568
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.000990=0.000990=0.000990=0.000990=1=0.000990
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.018435=0.018435=0.018435=0.018435=1=0.018435
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000177=0.000177=0.000177=0.000177=1=0.000177
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.002448=0.002448=0.002448=0.002448=1=0.002448
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=1.498202=1.498202=1.498202=1.498202=1=1.498202
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000240=0.000240=0.000240=0.000240=1=0.000240
__rec=node,id=323,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=0.013645=0.013645=0.013645=0.013645=1=0.013645
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.051996=1.051996=1.051996=1.051996=1=1.051996
__rec=node,id=579,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=568
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.000811=0.000811=0.000811=0.000811=1=0.000811
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.001501=0.001501=0.001501=0.001501=1=0.001501
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.005634=0.005634=0.005634=0.005634=1=0.005634
__rec=node,id=453,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.101413=0.101413=0.101413=0.101413=1=0.101413
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=1.483738=1.483738=1.483738=1.483738=1=1.483738
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.023069=0.023069=0.023069=0.023069=1=0.023069
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.006003=0.006003=0.006003=0.006003=1=0.006003
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.053470=1.053470=1.053470=1.053470=1=1.053470
__rec=node,id=583,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=568
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.115170=0.115170=0.115170=0.115170=1=0.115170
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.005448=0.005448=0.005448=0.005448=1=0.005448
__rec=node,id=329,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=1.090747=1.090747=1.090747=1.090747=1=1.090747
__rec=node,id=457,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=0.752601=0.752601=0.752601=0.752601=1=0.752601
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=1.482892=1.482892=1.482892=1.482892=1=1.482892
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.023505=0.023505=0.023505=0.023505=1=0.023505
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=1.230732=1.230732=1.230732=1.230732=1=1.230732
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.051594=1.051594=1.051594=1.051594=1=1.051594
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.015520=0.015520=0.015520=0.015520=1=0.015520
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.028326=0.028326=0.028326=0.028326=1=0.028326
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.045872=0.045872=0.045872=0.045872=1=0.045872
__rec=node,id=461,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=0.752178=0.752178=0.752178=0.752178=1=0.752178
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.048260=0.048260=0.048260=0.048260=1=0.048260
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.098148=0.098148=0.098148=0.098148=1=0.098148
__rec=node,id=335,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=1.079220=1.079220=1.079220=1.079220=1=1.079220
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.038199=0.038199=0.038199=0.038199=1=0.038199
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.017027=0.017027=0.017027=0.017027=1=0.017027
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.816924=1.816924=1.816924=1.816924=1=1.816924
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=1.224331=1.224331=1.224331=1.224331=1=1.224331
__rec=node,id=465,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=0.752110=0.752110=0.752110=0.752110=1=0.752110
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.048280=0.048280=0.048280=0.048280=1=0.048280
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=1.219935=1.219935=1.219935=1.219935=1=1.219935
__rec=node,id=339,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=1.072564=1.072564=1.072564=1.072564=1=1.072564
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.040252=0.040252=0.040252=0.040252=1=0.040252
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.044879=0.044879=0.044879=0.044879=1=0.044879
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=1.097062=1.097062=1.097062=1.097062=1=1.097062
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=1.219417=1.219417=1.219417=1.219417=1=1.219417
__rec=node,id=469,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.028652=0.028652=0.028652=0.028652=1=0.028652
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.094201=0.094201=0.094201=0.094201=1=0.094201
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.768917=1.768917=1.768917=1.768917=1=1.768917
__rec=node,id=343,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.036731=0.036731=0.036731=0.036731=1=0.036731
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.139995=0.139995=0.139995=0.139995=1=0.139995
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.004263=0.004263=0.004263=0.004263=1=0.004263
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=1.219571=1.219571=1.219571=1.219571=1=1.219571
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.048873=0.048873=0.048873=0.048873=1=0.048873
__rec=node,id=473,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.031989=0.031989=0.031989=0.031989=1=0.031989
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.019046=0.019046=0.019046=0.019046=1=0.019046
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=1.095290=1.095290=1.095290=1.095290=1=1.095290
__rec=node,id=347,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.036370=0.036370=0.036370=0.036370=1=0.036370
__rec=node,id=476,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.031959=0.031959=0.031959=0.031959=1=0.031959
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000252=0.000252=0.000252=0.000252=1=0.000252
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.765323=1.765323=1.765323=1.765323=1=1.765323
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.051259=0.051259=0.051259=0.051259=1=0.051259
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000667=0.000667=0.000667=0.000667=1=0.000667
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.010325=0.010325=0.010325=0.010325=1=0.010325
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=1.218824=1.218824=1.218824=1.218824=1=1.218824
__rec=node,id=351,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.036357=0.036357=0.036357=0.036357=1=0.036357
__rec=node,id=480,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.067817=0.067817=0.067817=0.067817=1=0.067817
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.005366=0.005366=0.005366=0.005366=1=0.005366
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=1.097638=1.097638=1.097638=1.097638=1=1.097638
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.115190=0.115190=0.115190=0.115190=1=0.115190
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.015126=0.015126=0.015126=0.015126=1=0.015126
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.052379=0.052379=0.052379=0.052379=1=0.052379
__rec=node,id=355,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.073658=0.073658=0.073658=0.073658=1=0.073658
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.056779=0.056779=0.056779=0.056779=1=0.056779
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.048746=0.048746=0.048746=0.048746=1=0.048746
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.062844=0.062844=0.062844=0.062844=1=0.062844
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.000185=0.000185=0.000185=0.000185=1=0.000185
__rec=node,id=231,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.043939=0.043939=0.043939=0.043939=1=0.043939
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000129=0.000129=0.000129=0.000129=1=0.000129
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000289=0.000289=0.000289=0.000289=1=0.000289
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=0.996818=0.996818=0.996818=0.996818=1=0.996818
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.052486=0.052486=0.052486=0.052486=1=0.052486
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000316=0.000316=0.000316=0.000316=1=0.000316
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.008670=0.008670=0.008670=0.008670=1=0.008670
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.004817=0.004817=0.004817=0.004817=1=0.004817
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.048685=0.048685=0.048685=0.048685=1=0.048685
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.004298=0.004298=0.004298=0.004298=1=0.004298
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.008846=0.008846=0.008846=0.008846=1=0.008846
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=0.983053=0.983053=0.983053=0.983053=1=0.983053
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.044025=0.044025=0.044025=0.044025=1=0.044025
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.006568=0.006568=0.006568=0.006568=1=0.006568
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.009953=0.009953=0.009953=0.009953=1=0.009953
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=0.981830=0.981830=0.981830=0.981830=1=0.981830
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=1.198515=1.198515=1.198515=1.198515=1=1.198515
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.082061=0.082061=0.082061=0.082061=1=0.082061
__rec=node,id=495,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.023822=0.023822=0.023822=0.023822=1=0.023822
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.001702=0.001702=0.001702=0.001702=1=0.001702
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.113774=0.113774=0.113774=0.113774=1=0.113774
__rec=node,id=369,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.033557=0.033557=0.033557=0.033557=1=0.033557
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.008076=0.008076=0.008076=0.008076=1=0.008076
__rec=node,id=626,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.036407=0.036407=0.036407=0.036407=1=0.036407
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.044008=0.044008=0.044008=0.044008=1=0.044008
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=1.605145=1.605145=1.605145=1.605145=1=1.605145
__rec=node,id=499,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.887809=0.887809=0.887809=0.887809=1=0.887809
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.284951=0.284951=0.284951=0.284951=1=0.284951
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=1.198422=1.198422=1.198422=1.198422=1=1.198422
__rec=node,id=373,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=1.631399=1.631399=1.631399=1.631399=1=1.631399
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=2.226840=2.226840=2.226840=2.226840=1=2.226840
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.036150=0.036150=0.036150=0.036150=1=0.036150
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=1.599749=1.599749=1.599749=1.599749=1=1.599749
__rec=node,id=503,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=0.669697=0.669697=0.669697=0.669697=1=0.669697
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.103390=0.103390=0.103390=0.103390=1=0.103390
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.285133=0.285133=0.285133=0.285133=1=0.285133
__rec=node,id=377,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=1.457117=1.457117=1.457117=1.457117=1=1.457117
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=2.227705=2.227705=2.227705=2.227705=1=2.227705
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=1.194013=1.194013=1.194013=1.194013=1=1.194013
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.036156=0.036156=0.036156=0.036156=1=0.036156
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=1.599796=1.599796=1.599796=1.599796=1=1.599796
__rec=node,id=507,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.692534=0.692534=0.692534=0.692534=1=0.692534
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000115=0.000115=0.000115=0.000115=1=0.000115
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.284959=0.284959=0.284959=0.284959=1=0.284959
__rec=node,id=381,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=1.633104=1.633104=1.633104=1.633104=1=1.633104
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=2.221101=2.221101=2.221101=2.221101=1=2.221101
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.077806=0.077806=0.077806=0.077806=1=0.077806
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.013302=0.013302=0.013302=0.013302=1=0.013302
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.056433=0.056433=0.056433=0.056433=1=0.056433
__rec=node,id=511,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.020418=0.020418=0.020418=0.020418=1=0.020418
__rec=node,id=772,attr=10,data=512,parent=3
__rec=node,id=777,attr=8,data=spot.options,parent=772
__rec=node,id=775,attr=10,data=512,parent=1
__rec=node,id=776,attr=8,data=spot.format.version,parent=775
__rec=node,id=774,attr=8,data=spot.timeseries.metrics,parent=772
__rec=node,id=773,attr=8,data=spot.metrics,parent=772
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=778,attr=773,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=779,attr=774,data=,parent=778
__rec=node,id=780,attr=776,data=2,parent=779
__rec=node,id=781,attr=777,data=profile.kokkos,parent=780
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=Kokkos Version,parent=675
__rec=node,id=677,attr=671,data=string,parent=3
__rec=node,id=678,attr=670,data=2,parent=677
__rec=node,id=679,attr=668,data=none,parent=678
__rec=node,id=680,attr=10,data=1612,parent=679
__rec=node,id=681,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=680
__rec=node,id=682,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=680
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=680
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=680
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=680
__rec=node,id=686,attr=8,data=compiler_family,parent=680
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=680
__rec=node,id=688,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=680
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=680
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_CXX20,parent=680
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_CXX17,parent=680
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX14,parent=680
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_ASM,parent=680
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=680
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=680
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=680
__rec=node,id=697,attr=8,data=KOKKOS_COMPILER_NVCC,parent=675
__rec=node,id=698,attr=8,data=KOKKOS_COMPILER_GNU,parent=675
__rec=node,id=699,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=680
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=680
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=680
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=680
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=680
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=680
__rec=node,id=705,attr=8,data=Default Device,parent=680
__rec=node,id=706,attr=671,data=unsigned int,parent=2
__rec=node,id=707,attr=670,data=2,parent=706
__rec=node,id=708,attr=668,data=mpi,parent=707
__rec=node,id=709,attr=10,data=1612,parent=708
__rec=node,id=710,attr=8,data=jobsize,parent=709
__rec=node,id=711,attr=668,data=host,parent=678
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=cluster,parent=712
__rec=node,id=714,attr=671,data=set of string,parent=3
__rec=node,id=715,attr=670,data=2,parent=714
__rec=node,id=716,attr=668,data=runinfo,parent=715
__rec=node,id=717,attr=10,data=1612,parent=716
__rec=node,id=718,attr=8,data=cmdline,parent=717
__rec=node,id=719,attr=671,data=set of path,parent=3
__rec=node,id=720,attr=670,data=2,parent=719
__rec=node,id=721,attr=668,data=binary,parent=720
__rec=node,id=722,attr=10,data=1612,parent=721
__rec=node,id=723,attr=8,data=libraries,parent=722
__rec=node,id=724,attr=671,data=path,parent=3
__rec=node,id=725,attr=670,data=2,parent=724
__rec=node,id=726,attr=668,data=binary,parent=725
__rec=node,id=727,attr=10,data=1612,parent=726
__rec=node,id=728,attr=8,data=executablepath,parent=727
__rec=node,id=729,attr=671,data=date,parent=2
__rec=node,id=730,attr=670,data=2,parent=729
__rec=node,id=731,attr=668,data=runinfo,parent=730
__rec=node,id=732,attr=10,data=1612,parent=731
__rec=node,id=733,attr=8,data=launchdate,parent=732
__rec=node,id=734,attr=668,data=runinfo,parent=678
__rec=node,id=735,attr=10,data=1612,parent=734
__rec=node,id=736,attr=8,data=user,parent=735
__rec=node,id=737,attr=8,data=cali.channel,parent=16
__rec=node,id=738,attr=737,data=spot
__rec=node,id=739,attr=736,data=jenkins,parent=738
__rec=node,id=740,attr=733,data=1627591981,parent=739
__rec=node,id=741,attr=728,data=/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=740
__rec=node,id=742,attr=723,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=741
__rec=node,id=743,attr=718,data=[./bin/raja-perf.exe],parent=742
__rec=node,id=744,attr=713,data=kokkos-dev-,parent=743
__rec=node,id=745,attr=710,data=1,parent=744
__rec=node,id=746,attr=705,data=N6Kokkos4CudaE,parent=745
__rec=node,id=747,attr=704,data=no,parent=746
__rec=node,id=748,attr=703,data=no,parent=747
__rec=node,id=749,attr=702,data=no,parent=748
__rec=node,id=750,attr=701,data=no,parent=749
__rec=node,id=751,attr=700,data=no,parent=750
__rec=node,id=752,attr=699,data=no,parent=751
__rec=node,id=753,attr=698,data=730.000000,parent=752
__rec=node,id=754,attr=697,data=1.000000,parent=753
__rec=node,id=755,attr=696,data=no,parent=754
__rec=node,id=756,attr=695,data=no,parent=755
__rec=node,id=757,attr=694,data=no,parent=756
__rec=node,id=758,attr=693,data=yes,parent=757
__rec=node,id=759,attr=692,data=yes,parent=758
__rec=node,id=760,attr=691,data=no,parent=759
__rec=node,id=761,attr=690,data=no,parent=760
__rec=node,id=762,attr=689,data=no,parent=761
__rec=node,id=763,attr=688,data=no,parent=762
__rec=node,id=764,attr=687,data=no,parent=763
__rec=node,id=765,attr=686,data=nvcc,parent=764
__rec=node,id=766,attr=685,data=no,parent=765
__rec=node,id=767,attr=684,data=no,parent=766
__rec=node,id=768,attr=683,data=no,parent=767
__rec=node,id=769,attr=682,data=no,parent=768
__rec=node,id=770,attr=681,data=no,parent=769
__rec=node,id=771,attr=676,data=3.400000,parent=770
__rec=globals,ref=781=771
