__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=113,attr=14,data=sec,parent=5
__rec=node,id=114,attr=13,data=Min time/rank,parent=113
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Max time/rank,parent=113
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank,parent=113
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#inclusive#sum#time.duration,parent=121
__rec=node,id=125,attr=10,data=193,parent=5
__rec=node,id=126,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=125
__rec=node,id=123,attr=10,data=193,parent=2
__rec=node,id=124,attr=8,data=avg.count#inclusive#sum#time.duration,parent=123
__rec=node,id=127,attr=13,data=Total time,parent=113
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#inclusive#sum#time.duration,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=116=119=122=126=124=129,data=0.718862=0.718862=0.718862=0.718862=1=0.718862
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=130,attr=116=119=122=126=124=129,data=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=36,attr=32,data=Basic_DAXPY:Base_OMPTarget
__rec=ctx,ref=36=130,attr=116=119=122=126=124=129,data=3.705960=3.705960=3.705960=3.705960=1=3.705960
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_OMPTarget
__rec=ctx,ref=38=130,attr=116=119=122=126=124=129,data=0.001904=0.001904=0.001904=0.001904=1=0.001904
__rec=node,id=40,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=40=130,attr=116=119=122=126=124=129,data=3.468792=3.468792=3.468792=3.468792=1=3.468792
__rec=node,id=42,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=42=130,attr=116=119=122=126=124=129,data=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=44,attr=32,data=Basic_ATOMIC_PI:Base_OMPTarget
__rec=ctx,ref=44=130,attr=116=119=122=126=124=129,data=29.753296=29.753296=29.753296=29.753296=1=29.753296
__rec=node,id=46,attr=32,data=Basic_ATOMIC_PI:RAJA_OMPTarget
__rec=ctx,ref=46=130,attr=116=119=122=126=124=129,data=0.128590=0.128590=0.128590=0.128590=1=0.128590
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=48=130,attr=116=119=122=126=124=129,data=47.362656=47.362656=47.362656=47.362656=1=47.362656
__rec=node,id=50,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=50=130,attr=116=119=122=126=124=129,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=52,attr=32,data=Basic_IF_QUAD:Base_OMPTarget
__rec=ctx,ref=52=130,attr=116=119=122=126=124=129,data=0.818120=0.818120=0.818120=0.818120=1=0.818120
__rec=node,id=54,attr=32,data=Basic_IF_QUAD:RAJA_OMPTarget
__rec=ctx,ref=54=130,attr=116=119=122=126=124=129,data=0.002791=0.002791=0.002791=0.002791=1=0.002791
__rec=node,id=56,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=56=130,attr=116=119=122=126=124=129,data=0.856952=0.856952=0.856952=0.856952=1=0.856952
__rec=node,id=58,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=58=130,attr=116=119=122=126=124=129,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=60,attr=32,data=Basic_INIT3:Base_OMPTarget
__rec=ctx,ref=60=130,attr=116=119=122=126=124=129,data=2.104305=2.104305=2.104305=2.104305=1=2.104305
__rec=node,id=62,attr=32,data=Basic_INIT3:RAJA_OMPTarget
__rec=ctx,ref=62=130,attr=116=119=122=126=124=129,data=0.002192=0.002192=0.002192=0.002192=1=0.002192
__rec=node,id=64,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=64=130,attr=116=119=122=126=124=129,data=1.949043=1.949043=1.949043=1.949043=1=1.949043
__rec=node,id=66,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=66=130,attr=116=119=122=126=124=129,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=68,attr=32,data=Basic_INIT_VIEW1D:Base_OMPTarget
__rec=ctx,ref=68=130,attr=116=119=122=126=124=129,data=6.399285=6.399285=6.399285=6.399285=1=6.399285
__rec=node,id=70,attr=32,data=Basic_INIT_VIEW1D:RAJA_OMPTarget
__rec=ctx,ref=70=130,attr=116=119=122=126=124=129,data=0.002139=0.002139=0.002139=0.002139=1=0.002139
__rec=node,id=72,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=72=130,attr=116=119=122=126=124=129,data=6.699034=6.699034=6.699034=6.699034=1=6.699034
__rec=node,id=74,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=74=130,attr=116=119=122=126=124=129,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=76,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OMPTarget
__rec=ctx,ref=76=130,attr=116=119=122=126=124=129,data=6.429598=6.429598=6.429598=6.429598=1=6.429598
__rec=node,id=78,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OMPTarget
__rec=ctx,ref=78=130,attr=116=119=122=126=124=129,data=0.001708=0.001708=0.001708=0.001708=1=0.001708
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=80=130,attr=116=119=122=126=124=129,data=6.750383=6.750383=6.750383=6.750383=1=6.750383
__rec=node,id=82,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=82=130,attr=116=119=122=126=124=129,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=84,attr=32,data=Basic_MULADDSUB:Base_OMPTarget
__rec=ctx,ref=84=130,attr=116=119=122=126=124=129,data=1.490100=1.490100=1.490100=1.490100=1=1.490100
__rec=node,id=86,attr=32,data=Basic_MULADDSUB:RAJA_OMPTarget
__rec=ctx,ref=86=130,attr=116=119=122=126=124=129,data=0.002158=0.002158=0.002158=0.002158=1=0.002158
__rec=node,id=88,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=88=130,attr=116=119=122=126=124=129,data=1.467744=1.467744=1.467744=1.467744=1=1.467744
__rec=node,id=90,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=90=130,attr=116=119=122=126=124=129,data=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=92,attr=32,data=Basic_NESTED_INIT:Base_OMPTarget
__rec=ctx,ref=92=130,attr=116=119=122=126=124=129,data=2.779906=2.779906=2.779906=2.779906=1=2.779906
__rec=node,id=94,attr=32,data=Basic_NESTED_INIT:RAJA_OMPTarget
__rec=ctx,ref=94=130,attr=116=119=122=126=124=129,data=0.038662=0.038662=0.038662=0.038662=1=0.038662
__rec=node,id=96,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=96=130,attr=116=119=122=126=124=129,data=6.465635=6.465635=6.465635=6.465635=1=6.465635
__rec=node,id=98,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=98=130,attr=116=119=122=126=124=129,data=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=100,attr=32,data=Basic_REDUCE3_INT:Base_OMPTarget
__rec=ctx,ref=100=130,attr=116=119=122=126=124=129,data=0.551285=0.551285=0.551285=0.551285=1=0.551285
__rec=node,id=102,attr=32,data=Basic_REDUCE3_INT:RAJA_OMPTarget
__rec=ctx,ref=102=130,attr=116=119=122=126=124=129,data=0.001168=0.001168=0.001168=0.001168=1=0.001168
__rec=node,id=104,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=104=130,attr=116=119=122=126=124=129,data=0.019483=0.019483=0.019483=0.019483=1=0.019483
__rec=node,id=106,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=106=130,attr=116=119=122=126=124=129,data=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Base_OMPTarget
__rec=ctx,ref=108=130,attr=116=119=122=126=124=129,data=1.262242=1.262242=1.262242=1.262242=1=1.262242
__rec=node,id=110,attr=32,data=Basic_TRAP_INT:RAJA_OMPTarget
__rec=ctx,ref=110=130,attr=116=119=122=126=124=129,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=112,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=112=130,attr=116=119=122=126=124=129,data=0.892345=0.892345=0.892345=0.892345=1=0.892345
__rec=node,id=239,attr=10,data=512,parent=3
__rec=node,id=244,attr=8,data=spot.options,parent=239
__rec=node,id=242,attr=10,data=512,parent=1
__rec=node,id=243,attr=8,data=spot.format.version,parent=242
__rec=node,id=241,attr=8,data=spot.timeseries.metrics,parent=239
__rec=node,id=240,attr=8,data=spot.metrics,parent=239
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=245,attr=240,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=246,attr=241,data=,parent=245
__rec=node,id=247,attr=243,data=2,parent=246
__rec=node,id=248,attr=244,data=profile.kokkos,parent=247
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=19
__rec=node,id=135,attr=134,data=double,parent=5
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=size_factor,parent=138
__rec=node,id=140,attr=8,data=replication_factor,parent=138
__rec=node,id=141,attr=8,data=Kokkos Version,parent=138
__rec=node,id=142,attr=134,data=string,parent=3
__rec=node,id=143,attr=133,data=2,parent=142
__rec=node,id=144,attr=131,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=145
__rec=node,id=147,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=145
__rec=node,id=148,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=145
__rec=node,id=149,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=145
__rec=node,id=150,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=145
__rec=node,id=151,attr=8,data=compiler_family,parent=145
__rec=node,id=152,attr=8,data=KOKKOS_ENABLE_MPI,parent=145
__rec=node,id=153,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=145
__rec=node,id=154,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=145
__rec=node,id=155,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=145
__rec=node,id=156,attr=8,data=KOKKOS_ENABLE_CXX20,parent=145
__rec=node,id=157,attr=8,data=KOKKOS_ENABLE_CXX17,parent=145
__rec=node,id=158,attr=8,data=KOKKOS_ENABLE_CXX14,parent=145
__rec=node,id=159,attr=8,data=KOKKOS_ENABLE_ASM,parent=145
__rec=node,id=160,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=145
__rec=node,id=161,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=145
__rec=node,id=162,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=145
__rec=node,id=163,attr=8,data=KOKKOS_COMPILER_CLANG,parent=138
__rec=node,id=164,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=145
__rec=node,id=165,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=145
__rec=node,id=166,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=145
__rec=node,id=167,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=145
__rec=node,id=168,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=145
__rec=node,id=169,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=145
__rec=node,id=170,attr=8,data=Default Device,parent=145
__rec=node,id=171,attr=134,data=unsigned int,parent=2
__rec=node,id=172,attr=133,data=2,parent=171
__rec=node,id=173,attr=131,data=mpi,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=jobsize,parent=174
__rec=node,id=176,attr=131,data=host,parent=143
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cluster,parent=177
__rec=node,id=179,attr=134,data=set of string,parent=3
__rec=node,id=180,attr=133,data=2,parent=179
__rec=node,id=181,attr=131,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=134,data=set of path,parent=3
__rec=node,id=185,attr=133,data=2,parent=184
__rec=node,id=186,attr=131,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=libraries,parent=187
__rec=node,id=189,attr=134,data=path,parent=3
__rec=node,id=190,attr=133,data=2,parent=189
__rec=node,id=191,attr=131,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=executablepath,parent=192
__rec=node,id=194,attr=134,data=date,parent=2
__rec=node,id=195,attr=133,data=2,parent=194
__rec=node,id=196,attr=131,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=131,data=runinfo,parent=143
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=user,parent=200
__rec=node,id=202,attr=8,data=cali.channel,parent=16
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=jenkins,parent=203
__rec=node,id=205,attr=198,data=1617628908,parent=204
__rec=node,id=206,attr=193,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_openMPTarget_raja_perfsuite/RAJAPerf/build/bin/raja-perf-omptarget.exe,parent=205
__rec=node,id=207,attr=188,data=[/lib64/libdl.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/9.2.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/clang/12-pre-887c7660b/lib/libomp.so\,/home/projects/x86-64/clang/12-pre-887c7660b/lib/libomptarget.so\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/9.2.0/base/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/librt.so.1\,/home/projects/x86-64/clang/12-pre-887c7660b/lib/libarcher.so\,/home/projects/x86-64/clang/12-pre-887c7660b/lib/libomptarget.rtl.x86_64.so\,/lib64/libffi.so.6\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/home/projects/x86-64/clang/12-pre-887c7660b/lib/libomptarget.rtl.cuda.so\,/lib64/libcuda.so.1\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_openMPTarget_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_openMPTarget_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/net/watson.sandia.gov/storage/fast/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/9.2.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/9.2.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/9.2.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1],parent=206
__rec=node,id=208,attr=183,data=[./bin/raja-perf-omptarget.exe],parent=207
__rec=node,id=209,attr=178,data=kokkos-dev-,parent=208
__rec=node,id=210,attr=175,data=1,parent=209
__rec=node,id=211,attr=170,data=N6Kokkos12Experimental12OpenMPTargetE,parent=210
__rec=node,id=212,attr=169,data=no,parent=211
__rec=node,id=213,attr=168,data=no,parent=212
__rec=node,id=214,attr=167,data=no,parent=213
__rec=node,id=215,attr=166,data=yes,parent=214
__rec=node,id=216,attr=165,data=no,parent=215
__rec=node,id=217,attr=164,data=no,parent=216
__rec=node,id=218,attr=163,data=1200.000000,parent=217
__rec=node,id=219,attr=162,data=no,parent=218
__rec=node,id=220,attr=161,data=no,parent=219
__rec=node,id=221,attr=160,data=no,parent=220
__rec=node,id=222,attr=159,data=no,parent=221
__rec=node,id=223,attr=158,data=no,parent=222
__rec=node,id=224,attr=157,data=yes,parent=223
__rec=node,id=225,attr=156,data=no,parent=224
__rec=node,id=226,attr=155,data=no,parent=225
__rec=node,id=227,attr=154,data=no,parent=226
__rec=node,id=228,attr=153,data=no,parent=227
__rec=node,id=229,attr=152,data=no,parent=228
__rec=node,id=230,attr=151,data=clang,parent=229
__rec=node,id=231,attr=150,data=no,parent=230
__rec=node,id=232,attr=149,data=no,parent=231
__rec=node,id=233,attr=148,data=no,parent=232
__rec=node,id=234,attr=147,data=no,parent=233
__rec=node,id=235,attr=146,data=no,parent=234
__rec=node,id=236,attr=141,data=3.300000,parent=235
__rec=node,id=237,attr=140,data=1.000000,parent=236
__rec=node,id=238,attr=139,data=1.000000,parent=237
__rec=globals,ref=248=238
