__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=3.510695=3.510695=3.510695=3.510695=1=3.510695
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.656081=0.656081=0.656081=0.656081=1=0.656081
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.649488=0.649488=0.649488=0.649488=1=0.649488
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.650499=0.650499=0.650499=0.650499=1=0.650499
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.141426=0.141426=0.141426=0.141426=1=0.141426
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.131154=0.131154=0.131154=0.131154=1=0.131154
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=0.203153=0.203153=0.203153=0.203153=1=0.203153
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.117471=0.117471=0.117471=0.117471=1=0.117471
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.004808=0.004808=0.004808=0.004808=1=0.004808
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.003349=0.003349=0.003349=0.003349=1=0.003349
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.105015=0.105015=0.105015=0.105015=1=0.105015
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=1.143731=1.143731=1.143731=1.143731=1=1.143731
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.947495=0.947495=0.947495=0.947495=1=0.947495
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.954671=0.954671=0.954671=0.954671=1=0.954671
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.068967=0.068967=0.068967=0.068967=1=0.068967
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.069333=0.069333=0.069333=0.069333=1=0.069333
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.093217=0.093217=0.093217=0.093217=1=0.093217
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.498600=1.498600=1.498600=1.498600=1=1.498600
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.486901=1.486901=1.486901=1.486901=1=1.486901
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.644032=1.644032=1.644032=1.644032=1=1.644032
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.114928=0.114928=0.114928=0.114928=1=0.114928
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.080469=0.080469=0.080469=0.080469=1=0.080469
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.085816=0.085816=0.085816=0.085816=1=0.085816
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.097989=0.097989=0.097989=0.097989=1=0.097989
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.076219=0.076219=0.076219=0.076219=1=0.076219
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.865882=0.865882=0.865882=0.865882=1=0.865882
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.007494=0.007494=0.007494=0.007494=1=0.007494
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.005423=0.005423=0.005423=0.005423=1=0.005423
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.626678=0.626678=0.626678=0.626678=1=0.626678
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.007464=0.007464=0.007464=0.007464=1=0.007464
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.001160=0.001160=0.001160=0.001160=1=0.001160
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.624632=0.624632=0.624632=0.624632=1=0.624632
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.013149=0.013149=0.013149=0.013149=1=0.013149
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.065425=0.065425=0.065425=0.065425=1=0.065425
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.073182=0.073182=0.073182=0.073182=1=0.073182
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.004778=0.004778=0.004778=0.004778=1=0.004778
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=1.039826=1.039826=1.039826=1.039826=1=1.039826
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.063696=0.063696=0.063696=0.063696=1=0.063696
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=1.004851=1.004851=1.004851=1.004851=1=1.004851
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.053466=0.053466=0.053466=0.053466=1=0.053466
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.004606=0.004606=0.004606=0.004606=1=0.004606
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=1.007427=1.007427=1.007427=1.007427=1=1.007427
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.036446=0.036446=0.036446=0.036446=1=0.036446
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.537760=1.537760=1.537760=1.537760=1=1.537760
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.057466=0.057466=0.057466=0.057466=1=0.057466
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=1.320356=1.320356=1.320356=1.320356=1=1.320356
__rec=node,id=512,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=0.819497=0.819497=0.819497=0.819497=1=0.819497
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.020146=0.020146=0.020146=0.020146=1=0.020146
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.036910=0.036910=0.036910=0.036910=1=0.036910
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.144450=0.144450=0.144450=0.144450=1=0.144450
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.056717=0.056717=0.056717=0.056717=1=0.056717
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.004550=0.004550=0.004550=0.004550=1=0.004550
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.534342=1.534342=1.534342=1.534342=1=1.534342
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=1.317510=1.317510=1.317510=1.317510=1=1.317510
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.716844=0.716844=0.716844=0.716844=1=0.716844
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.075549=0.075549=0.075549=0.075549=1=0.075549
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.027429=0.027429=0.027429=0.027429=1=0.027429
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.057238=0.057238=0.057238=0.057238=1=0.057238
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.197481=0.197481=0.197481=0.197481=1=0.197481
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.003700=0.003700=0.003700=0.003700=1=0.003700
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=1.313704=1.313704=1.313704=1.313704=1=1.313704
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.004305=0.004305=0.004305=0.004305=1=0.004305
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.037158=0.037158=0.037158=0.037158=1=0.037158
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.603122=1.603122=1.603122=1.603122=1=1.603122
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.038693=0.038693=0.038693=0.038693=1=0.038693
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.056947=0.056947=0.056947=0.056947=1=0.056947
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=1.396581=1.396581=1.396581=1.396581=1=1.396581
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=1.317632=1.317632=1.317632=1.317632=1=1.317632
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000787=0.000787=0.000787=0.000787=1=0.000787
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.019596=0.019596=0.019596=0.019596=1=0.019596
__rec=node,id=394,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=394=699,attr=685=688=691=695=693=698,data=0.062106=0.062106=0.062106=0.062106=1=0.062106
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.102375=0.102375=0.102375=0.102375=1=0.102375
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.412090=0.412090=0.412090=0.412090=1=0.412090
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.052349=0.052349=0.052349=0.052349=1=0.052349
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.006576=0.006576=0.006576=0.006576=1=0.006576
__rec=node,id=396,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=396=699,attr=685=688=691=695=693=698,data=1.313836=1.313836=1.313836=1.313836=1=1.313836
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.413766=0.413766=0.413766=0.413766=1=0.413766
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.566825=1.566825=1.566825=1.566825=1=1.566825
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.062585=0.062585=0.062585=0.062585=1=0.062585
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.006477=0.006477=0.006477=0.006477=1=0.006477
__rec=node,id=398,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=398=699,attr=685=688=691=695=693=698,data=0.103396=0.103396=0.103396=0.103396=1=0.103396
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.060171=0.060171=0.060171=0.060171=1=0.060171
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.148885=0.148885=0.148885=0.148885=1=0.148885
__rec=node,id=527,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.054144=0.054144=0.054144=0.054144=1=0.054144
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.001517=0.001517=0.001517=0.001517=1=0.001517
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.068100=0.068100=0.068100=0.068100=1=0.068100
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.128994=0.128994=0.128994=0.128994=1=0.128994
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.110448=0.110448=0.110448=0.110448=1=0.110448
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=1.202405=1.202405=1.202405=1.202405=1=1.202405
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.017725=0.017725=0.017725=0.017725=1=0.017725
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.365161=0.365161=0.365161=0.365161=1=0.365161
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.544126=1.544126=1.544126=1.544126=1=1.544126
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.090035=0.090035=0.090035=0.090035=1=0.090035
__rec=node,id=531,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=531=699,attr=685=688=691=695=693=698,data=0.051155=0.051155=0.051155=0.051155=1=0.051155
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.002182=0.002182=0.002182=0.002182=1=0.002182
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.059026=0.059026=0.059026=0.059026=1=0.059026
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.125251=0.125251=0.125251=0.125251=1=0.125251
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=394
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.006448=0.006448=0.006448=0.006448=1=0.006448
__rec=node,id=533,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=533=699,attr=685=688=691=695=693=698,data=1.174532=1.174532=1.174532=1.174532=1=1.174532
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.407332=1.407332=1.407332=1.407332=1=1.407332
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.109975=0.109975=0.109975=0.109975=1=0.109975
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.733626=0.733626=0.733626=0.733626=1=0.733626
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.069919=0.069919=0.069919=0.069919=1=0.069919
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=1.289505=1.289505=1.289505=1.289505=1=1.289505
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000135=0.000135=0.000135=0.000135=1=0.000135
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.079002=0.079002=0.079002=0.079002=1=0.079002
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=0.258903=0.258903=0.258903=0.258903=1=0.258903
__rec=node,id=410,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=394
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.001416=0.001416=0.001416=0.001416=1=0.001416
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.006516=0.006516=0.006516=0.006516=1=0.006516
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.399523=1.399523=1.399523=1.399523=1=1.399523
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.003473=0.003473=0.003473=0.003473=1=0.003473
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.002220=0.002220=0.002220=0.002220=1=0.002220
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=0.258265=0.258265=0.258265=0.258265=1=0.258265
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.053995=0.053995=0.053995=0.053995=1=0.053995
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.418034=1.418034=1.418034=1.418034=1=1.418034
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.295812=0.295812=0.295812=0.295812=1=0.295812
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.070634=0.070634=0.070634=0.070634=1=0.070634
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.003597=0.003597=0.003597=0.003597=1=0.003597
__rec=node,id=542,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.001754=0.001754=0.001754=0.001754=1=0.001754
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.003956=0.003956=0.003956=0.003956=1=0.003956
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.093201=0.093201=0.093201=0.093201=1=0.093201
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.132679=0.132679=0.132679=0.132679=1=0.132679
__rec=node,id=416,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=394
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=0.051224=0.051224=0.051224=0.051224=1=0.051224
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.052387=0.052387=0.052387=0.052387=1=0.052387
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.061317=0.061317=0.061317=0.061317=1=0.061317
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000793=0.000793=0.000793=0.000793=1=0.000793
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000363=0.000363=0.000363=0.000363=1=0.000363
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.152830=0.152830=0.152830=0.152830=1=0.152830
__rec=node,id=546,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=531
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.040286=0.040286=0.040286=0.040286=1=0.040286
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.092528=0.092528=0.092528=0.092528=1=0.092528
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.225193=0.225193=0.225193=0.225193=1=0.225193
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.080112=0.080112=0.080112=0.080112=1=0.080112
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000772=0.000772=0.000772=0.000772=1=0.000772
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.077307=0.077307=0.077307=0.077307=1=0.077307
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.061420=0.061420=0.061420=0.061420=1=0.061420
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=0.863744=0.863744=0.863744=0.863744=1=0.863744
__rec=node,id=550,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.352014=0.352014=0.352014=0.352014=1=0.352014
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.059346=0.059346=0.059346=0.059346=1=0.059346
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.092402=0.092402=0.092402=0.092402=1=0.092402
__rec=node,id=296,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=1.462073=1.462073=1.462073=1.462073=1=1.462073
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.103625=0.103625=0.103625=0.103625=1=0.103625
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.442603=1.442603=1.442603=1.442603=1=1.442603
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.081340=0.081340=0.081340=0.081340=1=0.081340
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.107710=0.107710=0.107710=0.107710=1=0.107710
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.002296=0.002296=0.002296=0.002296=1=0.002296
__rec=node,id=554,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.345617=0.345617=0.345617=0.345617=1=0.345617
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.005977=0.005977=0.005977=0.005977=1=0.005977
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.855996=0.855996=0.855996=0.855996=1=0.855996
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.119740=0.119740=0.119740=0.119740=1=0.119740
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.139594=1.139594=1.139594=1.139594=1=1.139594
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.002308=0.002308=0.002308=0.002308=1=0.002308
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.361058=0.361058=0.361058=0.361058=1=0.361058
__rec=node,id=302,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=1.438417=1.438417=1.438417=1.438417=1=1.438417
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.010589=0.010589=0.010589=0.010589=1=0.010589
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.856241=0.856241=0.856241=0.856241=1=0.856241
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.013954=0.013954=0.013954=0.013954=1=0.013954
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000446=0.000446=0.000446=0.000446=1=0.000446
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.010133=0.010133=0.010133=0.010133=1=0.010133
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000557=0.000557=0.000557=0.000557=1=0.000557
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.052894=0.052894=0.052894=0.052894=1=0.052894
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.183850=1.183850=1.183850=1.183850=1=1.183850
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.134502=1.134502=1.134502=1.134502=1=1.134502
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.136233=0.136233=0.136233=0.136233=1=0.136233
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.004354=0.004354=0.004354=0.004354=1=0.004354
__rec=node,id=308,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=1.418393=1.418393=1.418393=1.418393=1=1.418393
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.010865=0.010865=0.010865=0.010865=1=0.010865
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.143473=0.143473=0.143473=0.143473=1=0.143473
__rec=node,id=565,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.052937=0.052937=0.052937=0.052937=1=0.052937
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.123425=0.123425=0.123425=0.123425=1=0.123425
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.074201=0.074201=0.074201=0.074201=1=0.074201
__rec=node,id=439,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.132176=0.132176=0.132176=0.132176=1=0.132176
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.030866=0.030866=0.030866=0.030866=1=0.030866
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.180546=1.180546=1.180546=1.180546=1=1.180546
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.142113=1.142113=1.142113=1.142113=1=1.142113
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.599399=1.599399=1.599399=1.599399=1=1.599399
__rec=node,id=569,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.145346=0.145346=0.145346=0.145346=1=0.145346
__rec=node,id=314,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=0.045008=0.045008=0.045008=0.045008=1=0.045008
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.063052=0.063052=0.063052=0.063052=1=0.063052
__rec=node,id=443,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.312199=0.312199=0.312199=0.312199=1=0.312199
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.032489=0.032489=0.032489=0.032489=1=0.032489
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.036970=0.036970=0.036970=0.036970=1=0.036970
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.885876=0.885876=0.885876=0.885876=1=0.885876
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.592198=1.592198=1.592198=1.592198=1=1.592198
__rec=node,id=573,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=573=699,attr=685=688=691=695=693=698,data=0.065373=0.065373=0.065373=0.065373=1=0.065373
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.180690=1.180690=1.180690=1.180690=1=1.180690
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.090470=0.090470=0.090470=0.090470=1=0.090470
__rec=node,id=447,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=447=699,attr=685=688=691=695=693=698,data=0.144962=0.144962=0.144962=0.144962=1=0.144962
__rec=node,id=575,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=575=699,attr=685=688=691=695=693=698,data=0.016351=0.016351=0.016351=0.016351=1=0.016351
__rec=node,id=320,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=0.048143=0.048143=0.048143=0.048143=1=0.048143
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.300349=0.300349=0.300349=0.300349=1=0.300349
__rec=node,id=449,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=449=699,attr=685=688=691=695=693=698,data=1.559816=1.559816=1.559816=1.559816=1=1.559816
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.036926=0.036926=0.036926=0.036926=1=0.036926
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=2.043668=2.043668=2.043668=2.043668=1=2.043668
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.746262=0.746262=0.746262=0.746262=1=0.746262
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.096914=0.096914=0.096914=0.096914=1=0.096914
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.206365=0.206365=0.206365=0.206365=1=0.206365
__rec=node,id=580,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.001337=0.001337=0.001337=0.001337=1=0.001337
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.094677=0.094677=0.094677=0.094677=1=0.094677
__rec=node,id=326,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=0.052715=0.052715=0.052715=0.052715=1=0.052715
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName],parent=447
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.001354=0.001354=0.001354=0.001354=1=0.001354
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=2.030562=2.030562=2.030562=2.030562=1=2.030562
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.225714=0.225714=0.225714=0.225714=1=0.225714
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149024=0.149024=0.149024=0.149024=1=0.149024
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.208341=0.208341=0.208341=0.208341=1=0.208341
__rec=node,id=584,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.000307=0.000307=0.000307=0.000307=1=0.000307
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.707698=0.707698=0.707698=0.707698=1=0.707698
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.096363=0.096363=0.096363=0.096363=1=0.096363
__rec=node,id=458,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=447
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.000199=0.000199=0.000199=0.000199=1=0.000199
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=2.128409=2.128409=2.128409=2.128409=1=2.128409
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.161306=0.161306=0.161306=0.161306=1=0.161306
__rec=node,id=332,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=0.060383=0.060383=0.060383=0.060383=1=0.060383
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=0.373674=0.373674=0.373674=0.373674=1=0.373674
__rec=node,id=588,attr=32,data=NESTED_INIT KokkosSeq,parent=573
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.060656=0.060656=0.060656=0.060656=1=0.060656
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.312421=0.312421=0.312421=0.312421=1=0.312421
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.011523=0.011523=0.011523=0.011523=1=0.011523
__rec=node,id=462,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=447
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.135850=0.135850=0.135850=0.135850=1=0.135850
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.102584=0.102584=0.102584=0.102584=1=0.102584
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.057663=0.057663=0.057663=0.057663=1=0.057663
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.177504=0.177504=0.177504=0.177504=1=0.177504
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.237160=0.237160=0.237160=0.237160=1=0.237160
__rec=node,id=592,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.041342=0.041342=0.041342=0.041342=1=0.041342
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.110023=0.110023=0.110023=0.110023=1=0.110023
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=1.092831=1.092831=1.092831=1.092831=1=1.092831
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.095788=0.095788=0.095788=0.095788=1=0.095788
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.021403=0.021403=0.021403=0.021403=1=0.021403
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.011205=0.011205=0.011205=0.011205=1=0.011205
__rec=node,id=596,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.041425=0.041425=0.041425=0.041425=1=0.041425
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.070771=0.070771=0.070771=0.070771=1=0.070771
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.109684=0.109684=0.109684=0.109684=1=0.109684
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=1.072433=1.072433=1.072433=1.072433=1=1.072433
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.134979=0.134979=0.134979=0.134979=1=0.134979
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=0.006416=0.006416=0.006416=0.006416=1=0.006416
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.005268=0.005268=0.005268=0.005268=1=0.005268
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.021906=0.021906=0.021906=0.021906=1=0.021906
__rec=node,id=600,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.175364=0.175364=0.175364=0.175364=1=0.175364
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.018982=0.018982=0.018982=0.018982=1=0.018982
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=1.131757=1.131757=1.131757=1.131757=1=1.131757
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.087391=0.087391=0.087391=0.087391=1=0.087391
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.110562=0.110562=0.110562=0.110562=1=0.110562
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.001338=0.001338=0.001338=0.001338=1=0.001338
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.002186=0.002186=0.002186=0.002186=1=0.002186
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=0.001453=0.001453=0.001453=0.001453=1=0.001453
__rec=node,id=604,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=7.536203=7.536203=7.536203=7.536203=1=7.536203
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.134286=0.134286=0.134286=0.134286=1=0.134286
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.116437=0.116437=0.116437=0.116437=1=0.116437
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.009107=0.009107=0.009107=0.009107=1=0.009107
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.109005=0.109005=0.109005=0.109005=1=0.109005
__rec=node,id=607,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=9.743159=9.743159=9.743159=9.743159=1=9.743159
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.085767=0.085767=0.085767=0.085767=1=0.085767
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.002190=0.002190=0.002190=0.002190=1=0.002190
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.131091=0.131091=0.131091=0.131091=1=0.131091
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.002976=0.002976=0.002976=0.002976=1=0.002976
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000487=0.000487=0.000487=0.000487=1=0.000487
__rec=node,id=354,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=0.050396=0.050396=0.050396=0.050396=1=0.050396
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.117380=0.117380=0.117380=0.117380=1=0.117380
__rec=node,id=611,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=16.718283=16.718283=16.718283=16.718283=1=16.718283
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.537299=1.537299=1.537299=1.537299=1=1.537299
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000455=0.000455=0.000455=0.000455=1=0.000455
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.317615=0.317615=0.317615=0.317615=1=0.317615
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.004891=0.004891=0.004891=0.004891=1=0.004891
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.101876=0.101876=0.101876=0.101876=1=0.101876
__rec=node,id=359,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.209502=1.209502=1.209502=1.209502=1=1.209502
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=0.998220=0.998220=0.998220=0.998220=1=0.998220
__rec=node,id=615,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=615=699,attr=685=688=691=695=693=698,data=6.856380=6.856380=6.856380=6.856380=1=6.856380
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.536615=1.536615=1.536615=1.536615=1=1.536615
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.001309=0.001309=0.001309=0.001309=1=0.001309
__rec=node,id=489,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=489=699,attr=685=688=691=695=693=698,data=0.144493=0.144493=0.144493=0.144493=1=0.144493
__rec=node,id=617,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=617=699,attr=685=688=691=695=693=698,data=0.099789=0.099789=0.099789=0.099789=1=0.099789
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.005284=0.005284=0.005284=0.005284=1=0.005284
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.101174=0.101174=0.101174=0.101174=1=0.101174
__rec=node,id=491,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=491=699,attr=685=688=691=695=693=698,data=0.993920=0.993920=0.993920=0.993920=1=0.993920
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.429090=0.429090=0.429090=0.429090=1=0.429090
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.344120=1.344120=1.344120=1.344120=1=1.344120
__rec=node,id=365,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.192377=1.192377=1.192377=1.192377=1=1.192377
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=0.992890=0.992890=0.992890=0.992890=1=0.992890
__rec=node,id=622,attr=32,data=Kokkos::View::initialization [StringName],parent=615
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.054953=0.054953=0.054953=0.054953=1=0.054953
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.544777=1.544777=1.544777=1.544777=1=1.544777
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000234=0.000234=0.000234=0.000234=1=0.000234
__rec=node,id=496,attr=32,data=Kokkos::View::initialization [StringName],parent=489
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000055=0.000055=0.000055=0.000055=1=0.000055
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.352007=0.352007=0.352007=0.352007=1=0.352007
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.001216=0.001216=0.001216=0.001216=1=0.001216
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=0.996112=0.996112=0.996112=0.996112=1=0.996112
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.059444=0.059444=0.059444=0.059444=1=0.059444
__rec=node,id=626,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=615
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=6.800898=6.800898=6.800898=6.800898=1=6.800898
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.335187=1.335187=1.335187=1.335187=1=1.335187
__rec=node,id=371,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=0.992709=0.992709=0.992709=0.992709=1=0.992709
__rec=node,id=500,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=489
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.000210=0.000210=0.000210=0.000210=1=0.000210
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.352465=0.352465=0.352465=0.352465=1=0.352465
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.106824=0.106824=0.106824=0.106824=1=0.106824
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=0.997538=0.997538=0.997538=0.997538=1=0.997538
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.059695=0.059695=0.059695=0.059695=1=0.059695
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.008305=0.008305=0.008305=0.008305=1=0.008305
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.076742=0.076742=0.076742=0.076742=1=0.076742
__rec=node,id=376,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.053412=0.053412=0.053412=0.053412=1=0.053412
__rec=node,id=504,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=489
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.136255=0.136255=0.136255=0.136255=1=0.136255
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.016923=0.016923=0.016923=0.016923=1=0.016923
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.899804=2.899804=2.899804=2.899804=1=2.899804
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.007228=0.007228=0.007228=0.007228=1=0.007228
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=0.110374=0.110374=0.110374=0.110374=1=0.110374
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.008247=0.008247=0.008247=0.008247=1=0.008247
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.107848=0.107848=0.107848=0.107848=1=0.107848
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=0.992262=0.992262=0.992262=0.992262=1=0.992262
__rec=node,id=508,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.873534=0.873534=0.873534=0.873534=1=0.873534
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.017189=0.017189=0.017189=0.017189=1=0.017189
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=1.320493=1.320493=1.320493=1.320493=1=1.320493
__rec=node,id=382,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.050596=0.050596=0.050596=0.050596=1=0.050596
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.071677=0.071677=0.071677=0.071677=1=0.071677
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.067564=0.067564=0.067564=0.067564=1=0.067564
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.197783=0.197783=0.197783=0.197783=1=0.197783
__rec=node,id=804,attr=10,data=512,parent=3
__rec=node,id=809,attr=8,data=spot.options,parent=804
__rec=node,id=807,attr=10,data=512,parent=1
__rec=node,id=808,attr=8,data=spot.format.version,parent=807
__rec=node,id=806,attr=8,data=spot.timeseries.metrics,parent=804
__rec=node,id=805,attr=8,data=spot.metrics,parent=804
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=810,attr=805,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=811,attr=806,data=,parent=810
__rec=node,id=812,attr=808,data=2,parent=811
__rec=node,id=813,attr=809,data=profile.kokkos,parent=812
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=Kokkos Version,parent=707
__rec=node,id=709,attr=703,data=string,parent=3
__rec=node,id=710,attr=702,data=2,parent=709
__rec=node,id=711,attr=700,data=none,parent=710
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=712
__rec=node,id=714,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=712
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=712
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=712
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=712
__rec=node,id=718,attr=8,data=compiler_family,parent=712
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_MPI,parent=712
__rec=node,id=720,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=712
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=712
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=712
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_CXX20,parent=712
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_CXX17,parent=712
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX14,parent=712
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_ASM,parent=712
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=712
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=712
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=712
__rec=node,id=730,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=712
__rec=node,id=732,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=712
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=712
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=712
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=712
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=712
__rec=node,id=737,attr=8,data=Default Device,parent=712
__rec=node,id=738,attr=703,data=unsigned int,parent=2
__rec=node,id=739,attr=702,data=2,parent=738
__rec=node,id=740,attr=700,data=mpi,parent=739
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=jobsize,parent=741
__rec=node,id=743,attr=700,data=host,parent=710
__rec=node,id=744,attr=10,data=1612,parent=743
__rec=node,id=745,attr=8,data=cluster,parent=744
__rec=node,id=746,attr=703,data=set of string,parent=3
__rec=node,id=747,attr=702,data=2,parent=746
__rec=node,id=748,attr=700,data=runinfo,parent=747
__rec=node,id=749,attr=10,data=1612,parent=748
__rec=node,id=750,attr=8,data=cmdline,parent=749
__rec=node,id=751,attr=703,data=set of path,parent=3
__rec=node,id=752,attr=702,data=2,parent=751
__rec=node,id=753,attr=700,data=binary,parent=752
__rec=node,id=754,attr=10,data=1612,parent=753
__rec=node,id=755,attr=8,data=libraries,parent=754
__rec=node,id=756,attr=703,data=path,parent=3
__rec=node,id=757,attr=702,data=2,parent=756
__rec=node,id=758,attr=700,data=binary,parent=757
__rec=node,id=759,attr=10,data=1612,parent=758
__rec=node,id=760,attr=8,data=executablepath,parent=759
__rec=node,id=761,attr=703,data=date,parent=2
__rec=node,id=762,attr=702,data=2,parent=761
__rec=node,id=763,attr=700,data=runinfo,parent=762
__rec=node,id=764,attr=10,data=1612,parent=763
__rec=node,id=765,attr=8,data=launchdate,parent=764
__rec=node,id=766,attr=700,data=runinfo,parent=710
__rec=node,id=767,attr=10,data=1612,parent=766
__rec=node,id=768,attr=8,data=user,parent=767
__rec=node,id=769,attr=8,data=cali.channel,parent=16
__rec=node,id=770,attr=769,data=spot
__rec=node,id=771,attr=768,data=jenkins,parent=770
__rec=node,id=772,attr=765,data=1629364364,parent=771
__rec=node,id=773,attr=760,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=772
__rec=node,id=774,attr=755,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=773
__rec=node,id=775,attr=750,data=[./bin/raja-perf.exe],parent=774
__rec=node,id=776,attr=745,data=blake,parent=775
__rec=node,id=777,attr=742,data=1,parent=776
__rec=node,id=778,attr=737,data=N6Kokkos6OpenMPE,parent=777
__rec=node,id=779,attr=736,data=no,parent=778
__rec=node,id=780,attr=735,data=no,parent=779
__rec=node,id=781,attr=734,data=no,parent=780
__rec=node,id=782,attr=733,data=no,parent=781
__rec=node,id=783,attr=732,data=yes,parent=782
__rec=node,id=784,attr=731,data=no,parent=783
__rec=node,id=785,attr=730,data=1910.000000,parent=784
__rec=node,id=786,attr=729,data=no,parent=785
__rec=node,id=787,attr=728,data=no,parent=786
__rec=node,id=788,attr=727,data=no,parent=787
__rec=node,id=789,attr=726,data=yes,parent=788
__rec=node,id=790,attr=725,data=yes,parent=789
__rec=node,id=791,attr=724,data=no,parent=790
__rec=node,id=792,attr=723,data=no,parent=791
__rec=node,id=793,attr=722,data=no,parent=792
__rec=node,id=794,attr=721,data=no,parent=793
__rec=node,id=795,attr=720,data=no,parent=794
__rec=node,id=796,attr=719,data=no,parent=795
__rec=node,id=797,attr=718,data=intel,parent=796
__rec=node,id=798,attr=717,data=yes,parent=797
__rec=node,id=799,attr=716,data=yes,parent=798
__rec=node,id=800,attr=715,data=no,parent=799
__rec=node,id=801,attr=714,data=yes,parent=800
__rec=node,id=802,attr=713,data=yes,parent=801
__rec=node,id=803,attr=708,data=3.400000,parent=802
__rec=globals,ref=813=803
