__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=796,attr=14,data=sec,parent=5
__rec=node,id=797,attr=13,data=Min time/rank,parent=796
__rec=node,id=798,attr=10,data=65,parent=797
__rec=node,id=799,attr=8,data=min#inclusive#sum#time.duration,parent=798
__rec=node,id=800,attr=13,data=Max time/rank,parent=796
__rec=node,id=801,attr=10,data=65,parent=800
__rec=node,id=802,attr=8,data=max#inclusive#sum#time.duration,parent=801
__rec=node,id=803,attr=13,data=Avg time/rank,parent=796
__rec=node,id=804,attr=10,data=65,parent=803
__rec=node,id=805,attr=8,data=avg#inclusive#sum#time.duration,parent=804
__rec=node,id=808,attr=10,data=193,parent=5
__rec=node,id=809,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=808
__rec=node,id=806,attr=10,data=193,parent=2
__rec=node,id=807,attr=8,data=avg.count#inclusive#sum#time.duration,parent=806
__rec=node,id=810,attr=13,data=Total time,parent=796
__rec=node,id=811,attr=10,data=65,parent=810
__rec=node,id=812,attr=8,data=sum#inclusive#sum#time.duration,parent=811
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=813,attr=15,data=regionprofile
__rec=ctx,ref=813,attr=799=802=805=809=807=812,data=8.792441=8.792441=8.792441=8.792441=1=8.792441
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=813,attr=799=802=805=809=807=812,data=0.669535=0.669535=0.669535=0.669535=1=0.669535
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=813,attr=799=802=805=809=807=812,data=0.659691=0.659691=0.659691=0.659691=1=0.659691
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=813,attr=799=802=805=809=807=812,data=0.661089=0.661089=0.661089=0.661089=1=0.661089
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=813,attr=799=802=805=809=807=812,data=0.096319=0.096319=0.096319=0.096319=1=0.096319
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=813,attr=799=802=805=809=807=812,data=0.092836=0.092836=0.092836=0.092836=1=0.092836
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=813,attr=799=802=805=809=807=812,data=0.106236=0.106236=0.106236=0.106236=1=0.106236
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=813,attr=799=802=805=809=807=812,data=0.077361=0.077361=0.077361=0.077361=1=0.077361
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=813,attr=799=802=805=809=807=812,data=0.002815=0.002815=0.002815=0.002815=1=0.002815
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=813,attr=799=802=805=809=807=812,data=0.001072=0.001072=0.001072=0.001072=1=0.001072
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=813,attr=799=802=805=809=807=812,data=0.069233=0.069233=0.069233=0.069233=1=0.069233
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=813,attr=799=802=805=809=807=812,data=1.898217=1.898217=1.898217=1.898217=1=1.898217
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=813,attr=799=802=805=809=807=812,data=1.927484=1.927484=1.927484=1.927484=1=1.927484
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=813,attr=799=802=805=809=807=812,data=0.424140=0.424140=0.424140=0.424140=1=0.424140
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=813,attr=799=802=805=809=807=812,data=0.280974=0.280974=0.280974=0.280974=1=0.280974
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=813,attr=799=802=805=809=807=812,data=0.003596=0.003596=0.003596=0.003596=1=0.003596
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=813,attr=799=802=805=809=807=812,data=0.010740=0.010740=0.010740=0.010740=1=0.010740
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=813,attr=799=802=805=809=807=812,data=0.003936=0.003936=0.003936=0.003936=1=0.003936
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=813,attr=799=802=805=809=807=812,data=0.001888=0.001888=0.001888=0.001888=1=0.001888
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=813,attr=799=802=805=809=807=812,data=0.038856=0.038856=0.038856=0.038856=1=0.038856
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=80=813,attr=799=802=805=809=807=812,data=0.038090=0.038090=0.038090=0.038090=1=0.038090
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=82=813,attr=799=802=805=809=807=812,data=0.176173=0.176173=0.176173=0.176173=1=0.176173
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=813,attr=799=802=805=809=807=812,data=0.012942=0.012942=0.012942=0.012942=1=0.012942
__rec=node,id=87,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=87=813,attr=799=802=805=809=807=812,data=0.174297=0.174297=0.174297=0.174297=1=0.174297
__rec=node,id=89,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=89=813,attr=799=802=805=809=807=812,data=0.001395=0.001395=0.001395=0.001395=1=0.001395
__rec=node,id=91,attr=32,data=Kokkos::View::initialization [StringName],parent=80
__rec=ctx,ref=91=813,attr=799=802=805=809=807=812,data=0.000903=0.000903=0.000903=0.000903=1=0.000903
__rec=node,id=93,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=93=813,attr=799=802=805=809=807=812,data=0.179305=0.179305=0.179305=0.179305=1=0.179305
__rec=node,id=95,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=95=813,attr=799=802=805=809=807=812,data=0.121161=0.121161=0.121161=0.121161=1=0.121161
__rec=node,id=97,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=80
__rec=ctx,ref=97=813,attr=799=802=805=809=807=812,data=0.000171=0.000171=0.000171=0.000171=1=0.000171
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=99=813,attr=799=802=805=809=807=812,data=0.197257=0.197257=0.197257=0.197257=1=0.197257
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=813,attr=799=802=805=809=807=812,data=0.020741=0.020741=0.020741=0.020741=1=0.020741
__rec=node,id=103,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=80
__rec=ctx,ref=103=813,attr=799=802=805=809=807=812,data=0.028772=0.028772=0.028772=0.028772=1=0.028772
__rec=node,id=106,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=106=813,attr=799=802=805=809=807=812,data=0.039610=0.039610=0.039610=0.039610=1=0.039610
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=813,attr=799=802=805=809=807=812,data=1.075079=1.075079=1.075079=1.075079=1=1.075079
__rec=node,id=110,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=110=813,attr=799=802=805=809=807=812,data=0.005359=0.005359=0.005359=0.005359=1=0.005359
__rec=node,id=112,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=112=813,attr=799=802=805=809=807=812,data=0.013170=0.013170=0.013170=0.013170=1=0.013170
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=813,attr=799=802=805=809=807=812,data=1.056540=1.056540=1.056540=1.056540=1=1.056540
__rec=node,id=116,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=116=813,attr=799=802=805=809=807=812,data=0.001062=0.001062=0.001062=0.001062=1=0.001062
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=813,attr=799=802=805=809=807=812,data=2.070752=2.070752=2.070752=2.070752=1=2.070752
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=813,attr=799=802=805=809=807=812,data=1.258708=1.258708=1.258708=1.258708=1=1.258708
__rec=node,id=122,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=99
__rec=ctx,ref=122=813,attr=799=802=805=809=807=812,data=0.091936=0.091936=0.091936=0.091936=1=0.091936
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=813,attr=799=802=805=809=807=812,data=7.306197=7.306197=7.306197=7.306197=1=7.306197
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=126=813,attr=799=802=805=809=807=812,data=0.027195=0.027195=0.027195=0.027195=1=0.027195
__rec=node,id=128,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=99
__rec=ctx,ref=128=813,attr=799=802=805=809=807=812,data=0.094361=0.094361=0.094361=0.094361=1=0.094361
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=239
__rec=ctx,ref=256=813,attr=799=802=805=809=807=812,data=0.020233=0.020233=0.020233=0.020233=1=0.020233
__rec=node,id=495,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=512,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=495
__rec=ctx,ref=512=813,attr=799=802=805=809=807=812,data=0.000573=0.000573=0.000573=0.000573=1=0.000573
__rec=node,id=618,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=VOL3D Kokkos_Lambda,parent=618
__rec=ctx,ref=640=813,attr=799=802=805=809=807=812,data=0.037313=0.037313=0.037313=0.037313=1=0.037313
__rec=node,id=751,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=768,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=751
__rec=ctx,ref=768=813,attr=799=802=805=809=807=812,data=0.000514=0.000514=0.000514=0.000514=1=0.000514
__rec=node,id=385,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=385=813,attr=799=802=805=809=807=812,data=0.010088=0.010088=0.010088=0.010088=1=0.010088
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=813,attr=799=802=805=809=807=812,data=0.665273=0.665273=0.665273=0.665273=1=0.665273
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=258=813,attr=799=802=805=809=807=812,data=0.011275=0.011275=0.011275=0.011275=1=0.011275
__rec=node,id=514,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=514=813,attr=799=802=805=809=807=812,data=1.671978=1.671978=1.671978=1.671978=1=1.671978
__rec=node,id=770,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=770=813,attr=799=802=805=809=807=812,data=0.906699=0.906699=0.906699=0.906699=1=0.906699
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=387,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=370
__rec=ctx,ref=387=813,attr=799=802=805=809=807=812,data=0.001171=0.001171=0.001171=0.001171=1=0.001171
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=132=813,attr=799=802=805=809=807=812,data=0.023964=0.023964=0.023964=0.023964=1=0.023964
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=232
__rec=ctx,ref=260=813,attr=799=802=805=809=807=812,data=0.023579=0.023579=0.023579=0.023579=1=0.023579
__rec=node,id=644,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=644=813,attr=799=802=805=809=807=812,data=1.438913=1.438913=1.438913=1.438913=1=1.438913
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=813,attr=799=802=805=809=807=812,data=0.848058=0.848058=0.848058=0.848058=1=0.848058
__rec=node,id=517,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=495
__rec=ctx,ref=517=813,attr=799=802=805=809=807=812,data=0.015458=0.015458=0.015458=0.015458=1=0.015458
__rec=node,id=773,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=751
__rec=ctx,ref=773=813,attr=799=802=805=809=807=812,data=0.025742=0.025742=0.025742=0.025742=1=0.025742
__rec=node,id=134,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=134=813,attr=799=802=805=809=807=812,data=1.041180=1.041180=1.041180=1.041180=1=1.041180
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=813,attr=799=802=805=809=807=812,data=0.020772=0.020772=0.020772=0.020772=1=0.020772
__rec=node,id=636,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=646,attr=32,data=Kokkos::View::initialization [StringName],parent=636
__rec=ctx,ref=646=813,attr=799=802=805=809=807=812,data=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=391=813,attr=799=802=805=809=807=812,data=0.002682=0.002682=0.002682=0.002682=1=0.002682
__rec=node,id=519,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=519=813,attr=799=802=805=809=807=812,data=1.641943=1.641943=1.641943=1.641943=1=1.641943
__rec=node,id=775,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=775=813,attr=799=802=805=809=807=812,data=0.899109=0.899109=0.899109=0.899109=1=0.899109
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=813,attr=799=802=805=809=807=812,data=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=264=813,attr=799=802=805=809=807=812,data=0.070506=0.070506=0.070506=0.070506=1=0.070506
__rec=node,id=622,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=648,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=622
__rec=ctx,ref=648=813,attr=799=802=805=809=807=812,data=0.032223=0.032223=0.032223=0.032223=1=0.032223
__rec=node,id=393,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=370
__rec=ctx,ref=393=813,attr=799=802=805=809=807=812,data=0.010856=0.010856=0.010856=0.010856=1=0.010856
__rec=node,id=510,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=521,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=521=813,attr=799=802=805=809=807=812,data=0.006350=0.006350=0.006350=0.006350=1=0.006350
__rec=node,id=766,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=node,id=777,attr=32,data=Kokkos::View::initialization [StringName],parent=766
__rec=ctx,ref=777=813,attr=799=802=805=809=807=812,data=0.000041=0.000041=0.000041=0.000041=1=0.000041
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=138=813,attr=799=802=805=809=807=812,data=0.101672=0.101672=0.101672=0.101672=1=0.101672
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=232
__rec=ctx,ref=266=813,attr=799=802=805=809=807=812,data=0.008980=0.008980=0.008980=0.008980=1=0.008980
__rec=node,id=650,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=650=813,attr=799=802=805=809=807=812,data=1.436410=1.436410=1.436410=1.436410=1=1.436410
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=813,attr=799=802=805=809=807=812,data=0.456283=0.456283=0.456283=0.456283=1=0.456283
__rec=node,id=523,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=523=813,attr=799=802=805=809=807=812,data=1.165106=1.165106=1.165106=1.165106=1=1.165106
__rec=node,id=779,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=779=813,attr=799=802=805=809=807=812,data=0.899518=0.899518=0.899518=0.899518=1=0.899518
__rec=node,id=140,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=140=813,attr=799=802=805=809=807=812,data=1.024173=1.024173=1.024173=1.024173=1=1.024173
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=268=813,attr=799=802=805=809=807=812,data=0.015480=0.015480=0.015480=0.015480=1=0.015480
__rec=node,id=652,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=636
__rec=ctx,ref=652=813,attr=799=802=805=809=807=812,data=0.000342=0.000342=0.000342=0.000342=1=0.000342
__rec=node,id=525,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=525=813,attr=799=802=805=809=807=812,data=1.634941=1.634941=1.634941=1.634941=1=1.634941
__rec=node,id=781,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=766
__rec=ctx,ref=781=813,attr=799=802=805=809=807=812,data=0.000346=0.000346=0.000346=0.000346=1=0.000346
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=813,attr=799=802=805=809=807=812,data=0.954645=0.954645=0.954645=0.954645=1=0.954645
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=270=813,attr=799=802=805=809=807=812,data=0.039737=0.039737=0.039737=0.039737=1=0.039737
__rec=node,id=398,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=398=813,attr=799=802=805=809=807=812,data=1.445579=1.445579=1.445579=1.445579=1=1.445579
__rec=node,id=654,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=654=813,attr=799=802=805=809=807=812,data=1.181806=1.181806=1.181806=1.181806=1=1.181806
__rec=node,id=527,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=527=813,attr=799=802=805=809=807=812,data=0.011173=0.011173=0.011173=0.011173=1=0.011173
__rec=node,id=783,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=783=813,attr=799=802=805=809=807=812,data=0.027539=0.027539=0.027539=0.027539=1=0.027539
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=144=813,attr=799=802=805=809=807=812,data=0.037238=0.037238=0.037238=0.037238=1=0.037238
__rec=node,id=272,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=272=813,attr=799=802=805=809=807=812,data=2.143046=2.143046=2.143046=2.143046=1=2.143046
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=656=813,attr=799=802=805=809=807=812,data=1.438306=1.438306=1.438306=1.438306=1=1.438306
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=401=813,attr=799=802=805=809=807=812,data=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=529,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=529=813,attr=799=802=805=809=807=812,data=1.157168=1.157168=1.157168=1.157168=1=1.157168
__rec=node,id=785,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=766
__rec=ctx,ref=785=813,attr=799=802=805=809=807=812,data=0.028038=0.028038=0.028038=0.028038=1=0.028038
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=146=813,attr=799=802=805=809=807=812,data=1.023491=1.023491=1.023491=1.023491=1=1.023491
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=274=813,attr=799=802=805=809=807=812,data=0.020426=0.020426=0.020426=0.020426=1=0.020426
__rec=node,id=658,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=636
__rec=ctx,ref=658=813,attr=799=802=805=809=807=812,data=0.027782=0.027782=0.027782=0.027782=1=0.027782
__rec=node,id=403,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=403=813,attr=799=802=805=809=807=812,data=1.427690=1.427690=1.427690=1.427690=1=1.427690
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=531=813,attr=799=802=805=809=807=812,data=0.019017=0.019017=0.019017=0.019017=1=0.019017
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=787=813,attr=799=802=805=809=807=812,data=0.024431=0.024431=0.024431=0.024431=1=0.024431
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=813,attr=799=802=805=809=807=812,data=0.947411=0.947411=0.947411=0.947411=1=0.947411
__rec=node,id=660,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=660=813,attr=799=802=805=809=807=812,data=1.168765=1.168765=1.168765=1.168765=1=1.168765
__rec=node,id=277,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=277=813,attr=799=802=805=809=807=812,data=2.133323=2.133323=2.133323=2.133323=1=2.133323
__rec=node,id=405,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=405=813,attr=799=802=805=809=807=812,data=0.219902=0.219902=0.219902=0.219902=1=0.219902
__rec=node,id=533,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=533=813,attr=799=802=805=809=807=812,data=0.038854=0.038854=0.038854=0.038854=1=0.038854
__rec=node,id=789,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=789=813,attr=799=802=805=809=807=812,data=1.797232=1.797232=1.797232=1.797232=1=1.797232
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=662=813,attr=799=802=805=809=807=812,data=0.024003=0.024003=0.024003=0.024003=1=0.024003
__rec=node,id=151,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=151=813,attr=799=802=805=809=807=812,data=0.014874=0.014874=0.014874=0.014874=1=0.014874
__rec=node,id=279,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=279=813,attr=799=802=805=809=807=812,data=0.018659=0.018659=0.018659=0.018659=1=0.018659
__rec=node,id=407,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=391
__rec=ctx,ref=407=813,attr=799=802=805=809=807=812,data=0.000104=0.000104=0.000104=0.000104=1=0.000104
__rec=node,id=535,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=535=813,attr=799=802=805=809=807=812,data=1.161407=1.161407=1.161407=1.161407=1=1.161407
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=791=813,attr=799=802=805=809=807=812,data=0.095080=0.095080=0.095080=0.095080=1=0.095080
__rec=node,id=664,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=664=813,attr=799=802=805=809=807=812,data=0.039823=0.039823=0.039823=0.039823=1=0.039823
__rec=node,id=153,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=153=813,attr=799=802=805=809=807=812,data=0.959059=0.959059=0.959059=0.959059=1=0.959059
__rec=node,id=281,attr=32,data=Kokkos::View::initialization [StringName],parent=270
__rec=ctx,ref=281=813,attr=799=802=805=809=807=812,data=0.000139=0.000139=0.000139=0.000139=1=0.000139
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=409=813,attr=799=802=805=809=807=812,data=1.425517=1.425517=1.425517=1.425517=1=1.425517
__rec=node,id=537,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=537=813,attr=799=802=805=809=807=812,data=0.019012=0.019012=0.019012=0.019012=1=0.019012
__rec=node,id=793,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=793=813,attr=799=802=805=809=807=812,data=1.771522=1.771522=1.771522=1.771522=1=1.771522
__rec=node,id=666,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=666=813,attr=799=802=805=809=807=812,data=1.168908=1.168908=1.168908=1.168908=1=1.168908
__rec=node,id=155,attr=32,data=Kokkos::View::initialization [StringName],parent=144
__rec=ctx,ref=155=813,attr=799=802=805=809=807=812,data=0.000102=0.000102=0.000102=0.000102=1=0.000102
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=283=813,attr=799=802=805=809=807=812,data=2.233598=2.233598=2.233598=2.233598=1=2.233598
__rec=node,id=411,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=411=813,attr=799=802=805=809=807=812,data=0.217142=0.217142=0.217142=0.217142=1=0.217142
__rec=node,id=539,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=539=813,attr=799=802=805=809=807=812,data=0.832616=0.832616=0.832616=0.832616=1=0.832616
__rec=node,id=795,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=795=813,attr=799=802=805=809=807=812,data=1.791383=1.791383=1.791383=1.791383=1=1.791383
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=668=813,attr=799=802=805=809=807=812,data=0.025563=0.025563=0.025563=0.025563=1=0.025563
__rec=node,id=157,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=157=813,attr=799=802=805=809=807=812,data=0.015058=0.015058=0.015058=0.015058=1=0.015058
__rec=node,id=285,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=285=813,attr=799=802=805=809=807=812,data=0.030966=0.030966=0.030966=0.030966=1=0.030966
__rec=node,id=541,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=541=813,attr=799=802=805=809=807=812,data=0.028078=0.028078=0.028078=0.028078=1=0.028078
__rec=node,id=414,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=414=813,attr=799=802=805=809=807=812,data=0.015083=0.015083=0.015083=0.015083=1=0.015083
__rec=node,id=670,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=670=813,attr=799=802=805=809=807=812,data=0.039574=0.039574=0.039574=0.039574=1=0.039574
__rec=node,id=159,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=159=813,attr=799=802=805=809=807=812,data=0.055747=0.055747=0.055747=0.055747=1=0.055747
__rec=node,id=287,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=270
__rec=ctx,ref=287=813,attr=799=802=805=809=807=812,data=0.000267=0.000267=0.000267=0.000267=1=0.000267
__rec=node,id=543,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=543=813,attr=799=802=805=809=807=812,data=0.043779=0.043779=0.043779=0.043779=1=0.043779
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=813,attr=799=802=805=809=807=812,data=0.302408=0.302408=0.302408=0.302408=1=0.302408
__rec=node,id=672,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=672=813,attr=799=802=805=809=807=812,data=0.019927=0.019927=0.019927=0.019927=1=0.019927
__rec=node,id=161,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=144
__rec=ctx,ref=161=813,attr=799=802=805=809=807=812,data=0.000182=0.000182=0.000182=0.000182=1=0.000182
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=289=813,attr=799=802=805=809=807=812,data=0.087572=0.087572=0.087572=0.087572=1=0.087572
__rec=node,id=545,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=545=813,attr=799=802=805=809=807=812,data=0.786358=0.786358=0.786358=0.786358=1=0.786358
__rec=node,id=418,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=391
__rec=ctx,ref=418=813,attr=799=802=805=809=807=812,data=0.002141=0.002141=0.002141=0.002141=1=0.002141
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=674=813,attr=799=802=805=809=807=812,data=0.027641=0.027641=0.027641=0.027641=1=0.027641
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=163=813,attr=799=802=805=809=807=812,data=0.030375=0.030375=0.030375=0.030375=1=0.030375
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=291=813,attr=799=802=805=809=807=812,data=0.019996=0.019996=0.019996=0.019996=1=0.019996
__rec=node,id=547,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=547=813,attr=799=802=805=809=807=812,data=0.026521=0.026521=0.026521=0.026521=1=0.026521
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=420=813,attr=799=802=805=809=807=812,data=0.014870=0.014870=0.014870=0.014870=1=0.014870
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=676=813,attr=799=802=805=809=807=812,data=0.149386=0.149386=0.149386=0.149386=1=0.149386
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=813,attr=799=802=805=809=807=812,data=0.055243=0.055243=0.055243=0.055243=1=0.055243
__rec=node,id=293,attr=32,data=NESTED_INIT KokkosSeq,parent=270
__rec=ctx,ref=293=813,attr=799=802=805=809=807=812,data=0.036184=0.036184=0.036184=0.036184=1=0.036184
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=549=813,attr=799=802=805=809=807=812,data=0.070464=0.070464=0.070464=0.070464=1=0.070464
__rec=node,id=422,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=422=813,attr=799=802=805=809=807=812,data=0.226400=0.226400=0.226400=0.226400=1=0.226400
__rec=node,id=678,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=678=813,attr=799=802=805=809=807=812,data=0.019666=0.019666=0.019666=0.019666=1=0.019666
__rec=node,id=167,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=144
__rec=ctx,ref=167=813,attr=799=802=805=809=807=812,data=0.028907=0.028907=0.028907=0.028907=1=0.028907
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=295=813,attr=799=802=805=809=807=812,data=0.066450=0.066450=0.066450=0.066450=1=0.066450
__rec=node,id=551,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=551=813,attr=799=802=805=809=807=812,data=0.776747=0.776747=0.776747=0.776747=1=0.776747
__rec=node,id=424,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=424=813,attr=799=802=805=809=807=812,data=0.092733=0.092733=0.092733=0.092733=1=0.092733
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=680=813,attr=799=802=805=809=807=812,data=0.037081=0.037081=0.037081=0.037081=1=0.037081
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=169=813,attr=799=802=805=809=807=812,data=0.023104=0.023104=0.023104=0.023104=1=0.023104
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=813,attr=799=802=805=809=807=812,data=0.690943=0.690943=0.690943=0.690943=1=0.690943
__rec=node,id=553,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=553=813,attr=799=802=805=809=807=812,data=0.035391=0.035391=0.035391=0.035391=1=0.035391
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=426=813,attr=799=802=805=809=807=812,data=0.019283=0.019283=0.019283=0.019283=1=0.019283
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=682=813,attr=799=802=805=809=807=812,data=0.004605=0.004605=0.004605=0.004605=1=0.004605
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=813,attr=799=802=805=809=807=812,data=0.063539=0.063539=0.063539=0.063539=1=0.063539
__rec=node,id=299,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=299=813,attr=799=802=805=809=807=812,data=0.041522=0.041522=0.041522=0.041522=1=0.041522
__rec=node,id=428,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=428=813,attr=799=802=805=809=807=812,data=1.414618=1.414618=1.414618=1.414618=1=1.414618
__rec=node,id=556,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=556=813,attr=799=802=805=809=807=812,data=0.012491=0.012491=0.012491=0.012491=1=0.012491
__rec=node,id=684,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=684=813,attr=799=802=805=809=807=812,data=0.067293=0.067293=0.067293=0.067293=1=0.067293
__rec=node,id=173,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=173=813,attr=799=802=805=809=807=812,data=0.873778=0.873778=0.873778=0.873778=1=0.873778
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=301=813,attr=799=802=805=809=807=812,data=0.066163=0.066163=0.066163=0.066163=1=0.066163
__rec=node,id=430,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=430=813,attr=799=802=805=809=807=812,data=0.092701=0.092701=0.092701=0.092701=1=0.092701
__rec=node,id=558,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=558=813,attr=799=802=805=809=807=812,data=0.032217=0.032217=0.032217=0.032217=1=0.032217
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=813,attr=799=802=805=809=807=812,data=0.816293=0.816293=0.816293=0.816293=1=0.816293
__rec=node,id=687,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=687=813,attr=799=802=805=809=807=812,data=0.004246=0.004246=0.004246=0.004246=1=0.004246
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=176=813,attr=799=802=805=809=807=812,data=0.056568=0.056568=0.056568=0.056568=1=0.056568
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=432=813,attr=799=802=805=809=807=812,data=0.025285=0.025285=0.025285=0.025285=1=0.025285
__rec=node,id=560,attr=32,data=Kokkos::View::initialization [StringName],parent=549
__rec=ctx,ref=560=813,attr=799=802=805=809=807=812,data=0.006614=0.006614=0.006614=0.006614=1=0.006614
__rec=node,id=305,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=305=813,attr=799=802=805=809=807=812,data=0.041449=0.041449=0.041449=0.041449=1=0.041449
__rec=node,id=689,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=689=813,attr=799=802=805=809=807=812,data=0.029898=0.029898=0.029898=0.029898=1=0.029898
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=813,attr=799=802=805=809=807=812,data=0.840705=0.840705=0.840705=0.840705=1=0.840705
__rec=node,id=434,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=434=813,attr=799=802=805=809=807=812,data=0.016893=0.016893=0.016893=0.016893=1=0.016893
__rec=node,id=562,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=562=813,attr=799=802=805=809=807=812,data=0.012032=0.012032=0.012032=0.012032=1=0.012032
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=307=813,attr=799=802=805=809=807=812,data=0.093790=0.093790=0.093790=0.093790=1=0.093790
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName],parent=680
__rec=ctx,ref=691=813,attr=799=802=805=809=807=812,data=0.006189=0.006189=0.006189=0.006189=1=0.006189
__rec=node,id=180,attr=32,data=Kokkos::View::initialization [StringName],parent=169
__rec=ctx,ref=180=813,attr=799=802=805=809=807=812,data=0.002616=0.002616=0.002616=0.002616=1=0.002616
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=436=813,attr=799=802=805=809=807=812,data=0.099383=0.099383=0.099383=0.099383=1=0.099383
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=813,attr=799=802=805=809=807=812,data=0.816322=0.816322=0.816322=0.816322=1=0.816322
__rec=node,id=565,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=549
__rec=ctx,ref=565=813,attr=799=802=805=809=807=812,data=0.001154=0.001154=0.001154=0.001154=1=0.001154
__rec=node,id=693,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=693=813,attr=799=802=805=809=807=812,data=0.012271=0.012271=0.012271=0.012271=1=0.012271
__rec=node,id=183,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=183=813,attr=799=802=805=809=807=812,data=0.726238=0.726238=0.726238=0.726238=1=0.726238
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=311=813,attr=799=802=805=809=807=812,data=0.175933=0.175933=0.175933=0.175933=1=0.175933
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=439=813,attr=799=802=805=809=807=812,data=0.017031=0.017031=0.017031=0.017031=1=0.017031
__rec=node,id=567,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=567=813,attr=799=802=805=809=807=812,data=0.031580=0.031580=0.031580=0.031580=1=0.031580
__rec=node,id=696,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=680
__rec=ctx,ref=696=813,attr=799=802=805=809=807=812,data=0.001137=0.001137=0.001137=0.001137=1=0.001137
__rec=node,id=185,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=169
__rec=ctx,ref=185=813,attr=799=802=805=809=807=812,data=0.000594=0.000594=0.000594=0.000594=1=0.000594
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=441=813,attr=799=802=805=809=807=812,data=0.003238=0.003238=0.003238=0.003238=1=0.003238
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=569=813,attr=799=802=805=809=807=812,data=0.000064=0.000064=0.000064=0.000064=1=0.000064
__rec=node,id=314,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=314=813,attr=799=802=805=809=807=812,data=0.040769=0.040769=0.040769=0.040769=1=0.040769
__rec=node,id=698,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=698=813,attr=799=802=805=809=807=812,data=0.002913=0.002913=0.002913=0.002913=1=0.002913
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=176
__rec=ctx,ref=187=813,attr=799=802=805=809=807=812,data=0.008081=0.008081=0.008081=0.008081=1=0.008081
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName],parent=432
__rec=ctx,ref=443=813,attr=799=802=805=809=807=812,data=0.002905=0.002905=0.002905=0.002905=1=0.002905
__rec=node,id=571,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=549
__rec=ctx,ref=571=813,attr=799=802=805=809=807=812,data=0.010783=0.010783=0.010783=0.010783=1=0.010783
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=316=813,attr=799=802=805=809=807=812,data=9.310315=9.310315=9.310315=9.310315=1=9.310315
__rec=node,id=700,attr=32,data=Kokkos::View::initialization [StringName],parent=689
__rec=ctx,ref=700=813,attr=799=802=805=809=807=812,data=0.000044=0.000044=0.000044=0.000044=1=0.000044
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=189=813,attr=799=802=805=809=807=812,data=0.017535=0.017535=0.017535=0.017535=1=0.017535
__rec=node,id=445,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=445=813,attr=799=802=805=809=807=812,data=0.091930=0.091930=0.091930=0.091930=1=0.091930
__rec=node,id=573,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=573=813,attr=799=802=805=809=807=812,data=0.042123=0.042123=0.042123=0.042123=1=0.042123
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName],parent=307
__rec=ctx,ref=318=813,attr=799=802=805=809=807=812,data=0.003009=0.003009=0.003009=0.003009=1=0.003009
__rec=node,id=702,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=680
__rec=ctx,ref=702=813,attr=799=802=805=809=807=812,data=0.027401=0.027401=0.027401=0.027401=1=0.027401
__rec=node,id=191,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=169
__rec=ctx,ref=191=813,attr=799=802=805=809=807=812,data=0.016579=0.016579=0.016579=0.016579=1=0.016579
__rec=node,id=447,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=447=813,attr=799=802=805=809=807=812,data=0.002969=0.002969=0.002969=0.002969=1=0.002969
__rec=node,id=575,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=558
__rec=ctx,ref=575=813,attr=799=802=805=809=807=812,data=0.000335=0.000335=0.000335=0.000335=1=0.000335
__rec=node,id=320,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=320=813,attr=799=802=805=809=807=812,data=0.045659=0.045659=0.045659=0.045659=1=0.045659
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=176
__rec=ctx,ref=193=813,attr=799=802=805=809=807=812,data=0.002181=0.002181=0.002181=0.002181=1=0.002181
__rec=node,id=449,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=432
__rec=ctx,ref=449=813,attr=799=802=805=809=807=812,data=0.000848=0.000848=0.000848=0.000848=1=0.000848
__rec=node,id=577,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=549
__rec=ctx,ref=577=813,attr=799=802=805=809=807=812,data=0.045063=0.045063=0.045063=0.045063=1=0.045063
__rec=node,id=705,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=689
__rec=ctx,ref=705=813,attr=799=802=805=809=807=812,data=0.000348=0.000348=0.000348=0.000348=1=0.000348
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=322=813,attr=799=802=805=809=807=812,data=8.784750=8.784750=8.784750=8.784750=1=8.784750
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=195=813,attr=799=802=805=809=807=812,data=0.018216=0.018216=0.018216=0.018216=1=0.018216
__rec=node,id=451,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=451=813,attr=799=802=805=809=807=812,data=0.097498=0.097498=0.097498=0.097498=1=0.097498
__rec=node,id=707,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=707=813,attr=799=802=805=809=807=812,data=1.241542=1.241542=1.241542=1.241542=1=1.241542
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=307
__rec=ctx,ref=324=813,attr=799=802=805=809=807=812,data=0.004387=0.004387=0.004387=0.004387=1=0.004387
__rec=node,id=580,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=580=813,attr=799=802=805=809=807=812,data=0.026325=0.026325=0.026325=0.026325=1=0.026325
__rec=node,id=197,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=197=813,attr=799=802=805=809=807=812,data=1.297575=1.297575=1.297575=1.297575=1=1.297575
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=453=813,attr=799=802=805=809=807=812,data=0.007846=0.007846=0.007846=0.007846=1=0.007846
__rec=node,id=709,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=709=813,attr=799=802=805=809=807=812,data=0.000025=0.000025=0.000025=0.000025=1=0.000025
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=813,attr=799=802=805=809=807=812,data=0.058244=0.058244=0.058244=0.058244=1=0.058244
__rec=node,id=582,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=582=813,attr=799=802=805=809=807=812,data=1.602364=1.602364=1.602364=1.602364=1=1.602364
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=176
__rec=ctx,ref=199=813,attr=799=802=805=809=807=812,data=0.044399=0.044399=0.044399=0.044399=1=0.044399
__rec=node,id=455,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=432
__rec=ctx,ref=455=813,attr=799=802=805=809=807=812,data=0.017006=0.017006=0.017006=0.017006=1=0.017006
__rec=node,id=711,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=689
__rec=ctx,ref=711=813,attr=799=802=805=809=807=812,data=0.023645=0.023645=0.023645=0.023645=1=0.023645
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=328=813,attr=799=802=805=809=807=812,data=21.804328=21.804328=21.804328=21.804328=1=21.804328
__rec=node,id=584,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=584=813,attr=799=802=805=809=807=812,data=0.003437=0.003437=0.003437=0.003437=1=0.003437
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=201=813,attr=799=802=805=809=807=812,data=0.018796=0.018796=0.018796=0.018796=1=0.018796
__rec=node,id=713,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=713=813,attr=799=802=805=809=807=812,data=1.212732=1.212732=1.212732=1.212732=1=1.212732
__rec=node,id=330,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=307
__rec=ctx,ref=330=813,attr=799=802=805=809=807=812,data=0.083121=0.083121=0.083121=0.083121=1=0.083121
__rec=node,id=458,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=458=813,attr=799=802=805=809=807=812,data=0.003184=0.003184=0.003184=0.003184=1=0.003184
__rec=node,id=586,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=586=813,attr=799=802=805=809=807=812,data=1.332472=1.332472=1.332472=1.332472=1=1.332472
__rec=node,id=203,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=203=813,attr=799=802=805=809=807=812,data=1.254834=1.254834=1.254834=1.254834=1=1.254834
__rec=node,id=715,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=715=813,attr=799=802=805=809=807=812,data=0.000181=0.000181=0.000181=0.000181=1=0.000181
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=813,attr=799=802=805=809=807=812,data=0.045900=0.045900=0.045900=0.045900=1=0.045900
__rec=node,id=460,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=460=813,attr=799=802=805=809=807=812,data=1.023246=1.023246=1.023246=1.023246=1=1.023246
__rec=node,id=588,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=588=813,attr=799=802=805=809=807=812,data=1.565917=1.565917=1.565917=1.565917=1=1.565917
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=813,attr=799=802=805=809=807=812,data=1.602092=1.602092=1.602092=1.602092=1=1.602092
__rec=node,id=717,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=717=813,attr=799=802=805=809=807=812,data=0.999774=0.999774=0.999774=0.999774=1=0.999774
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=334=813,attr=799=802=805=809=807=812,data=7.034211=7.034211=7.034211=7.034211=1=7.034211
__rec=node,id=462,attr=32,data=Kokkos::View::initialization [StringName],parent=451
__rec=ctx,ref=462=813,attr=799=802=805=809=807=812,data=0.000263=0.000263=0.000263=0.000263=1=0.000263
__rec=node,id=590,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=590=813,attr=799=802=805=809=807=812,data=0.000887=0.000887=0.000887=0.000887=1=0.000887
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=207=813,attr=799=802=805=809=807=812,data=0.030909=0.030909=0.030909=0.030909=1=0.030909
__rec=node,id=719,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=719=813,attr=799=802=805=809=807=812,data=1.020368=1.020368=1.020368=1.020368=1=1.020368
__rec=node,id=336,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=336=813,attr=799=802=805=809=807=812,data=0.429567=0.429567=0.429567=0.429567=1=0.429567
__rec=node,id=592,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=592=813,attr=799=802=805=809=807=812,data=1.301952=1.301952=1.301952=1.301952=1=1.301952
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=209=813,attr=799=802=805=809=807=812,data=1.377932=1.377932=1.377932=1.377932=1=1.377932
__rec=node,id=465,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=465=813,attr=799=802=805=809=807=812,data=1.007315=1.007315=1.007315=1.007315=1=1.007315
__rec=node,id=594,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=594=813,attr=799=802=805=809=807=812,data=1.580691=1.580691=1.580691=1.580691=1=1.580691
__rec=node,id=722,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=722=813,attr=799=802=805=809=807=812,data=0.988143=0.988143=0.988143=0.988143=1=0.988143
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=813,attr=799=802=805=809=807=812,data=1.601893=1.601893=1.601893=1.601893=1=1.601893
__rec=node,id=467,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=451
__rec=ctx,ref=467=813,attr=799=802=805=809=807=812,data=0.000469=0.000469=0.000469=0.000469=1=0.000469
__rec=node,id=340,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=340=813,attr=799=802=805=809=807=812,data=0.352202=0.352202=0.352202=0.352202=1=0.352202
__rec=node,id=596,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=573
__rec=ctx,ref=596=813,attr=799=802=805=809=807=812,data=0.034467=0.034467=0.034467=0.034467=1=0.034467
__rec=node,id=724,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=724=813,attr=799=802=805=809=807=812,data=0.023561=0.023561=0.023561=0.023561=1=0.023561
__rec=node,id=469,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=458
__rec=ctx,ref=469=813,attr=799=802=805=809=807=812,data=0.003011=0.003011=0.003011=0.003011=1=0.003011
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=214=813,attr=799=802=805=809=807=812,data=0.039941=0.039941=0.039941=0.039941=1=0.039941
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=342=813,attr=799=802=805=809=807=812,data=0.004247=0.004247=0.004247=0.004247=1=0.004247
__rec=node,id=598,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=598=813,attr=799=802=805=809=807=812,data=2.877723=2.877723=2.877723=2.877723=1=2.877723
__rec=node,id=726,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=698
__rec=ctx,ref=726=813,attr=799=802=805=809=807=812,data=0.002373=0.002373=0.002373=0.002373=1=0.002373
__rec=node,id=471,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=471=813,attr=799=802=805=809=807=812,data=1.004607=1.004607=1.004607=1.004607=1=1.004607
__rec=node,id=216,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=216=813,attr=799=802=805=809=807=812,data=1.538537=1.538537=1.538537=1.538537=1=1.538537
__rec=node,id=344,attr=32,data=Kokkos::View::initialization [StringName],parent=334
__rec=ctx,ref=344=813,attr=799=802=805=809=807=812,data=0.002778=0.002778=0.002778=0.002778=1=0.002778
__rec=node,id=600,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=600=813,attr=799=802=805=809=807=812,data=0.037272=0.037272=0.037272=0.037272=1=0.037272
__rec=node,id=728,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=728=813,attr=799=802=805=809=807=812,data=0.987468=0.987468=0.987468=0.987468=1=0.987468
__rec=node,id=473,attr=32,data=LTIMES,parent=451
__rec=ctx,ref=473=813,attr=799=802=805=809=807=812,data=0.096487=0.096487=0.096487=0.096487=1=0.096487
__rec=node,id=218,attr=32,data=Kokkos::View::initialization [StringName],parent=207
__rec=ctx,ref=218=813,attr=799=802=805=809=807=812,data=0.007956=0.007956=0.007956=0.007956=1=0.007956
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=346=813,attr=799=802=805=809=807=812,data=0.352052=0.352052=0.352052=0.352052=1=0.352052
__rec=node,id=602,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=602=813,attr=799=802=805=809=807=812,data=1.333148=1.333148=1.333148=1.333148=1=1.333148
__rec=node,id=730,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=730=813,attr=799=802=805=809=807=812,data=0.022339=0.022339=0.022339=0.022339=1=0.022339
__rec=node,id=475,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=475=813,attr=799=802=805=809=807=812,data=1.579485=1.579485=1.579485=1.579485=1=1.579485
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=220=813,attr=799=802=805=809=807=812,data=0.038184=0.038184=0.038184=0.038184=1=0.038184
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=813,attr=799=802=805=809=807=812,data=0.000884=0.000884=0.000884=0.000884=1=0.000884
__rec=node,id=604,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=604=813,attr=799=802=805=809=807=812,data=0.151072=0.151072=0.151072=0.151072=1=0.151072
__rec=node,id=732,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=732=813,attr=799=802=805=809=807=812,data=1.333682=1.333682=1.333682=1.333682=1=1.333682
__rec=node,id=477,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=477=813,attr=799=802=805=809=807=812,data=0.013648=0.013648=0.013648=0.013648=1=0.013648
__rec=node,id=222,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=222=813,attr=799=802=805=809=807=812,data=0.063938=0.063938=0.063938=0.063938=1=0.063938
__rec=node,id=350,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=334
__rec=ctx,ref=350=813,attr=799=802=805=809=807=812,data=7.030807=7.030807=7.030807=7.030807=1=7.030807
__rec=node,id=606,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=606=813,attr=799=802=805=809=807=812,data=0.038190=0.038190=0.038190=0.038190=1=0.038190
__rec=node,id=734,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=734=813,attr=799=802=805=809=807=812,data=0.012780=0.012780=0.012780=0.012780=1=0.012780
__rec=node,id=479,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=479=813,attr=799=802=805=809=807=812,data=0.304758=0.304758=0.304758=0.304758=1=0.304758
__rec=node,id=224,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=207
__rec=ctx,ref=224=813,attr=799=802=805=809=807=812,data=0.001168=0.001168=0.001168=0.001168=1=0.001168
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=352=813,attr=799=802=805=809=807=812,data=0.009555=0.009555=0.009555=0.009555=1=0.009555
__rec=node,id=608,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=608=813,attr=799=802=805=809=807=812,data=1.326686=1.326686=1.326686=1.326686=1=1.326686
__rec=node,id=736,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=736=813,attr=799=802=805=809=807=812,data=0.026017=0.026017=0.026017=0.026017=1=0.026017
__rec=node,id=481,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=481=813,attr=799=802=805=809=807=812,data=1.573408=1.573408=1.573408=1.573408=1=1.573408
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=226=813,attr=799=802=805=809=807=812,data=0.050412=0.050412=0.050412=0.050412=1=0.050412
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=813,attr=799=802=805=809=807=812,data=0.040299=0.040299=0.040299=0.040299=1=0.040299
__rec=node,id=610,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=610=813,attr=799=802=805=809=807=812,data=0.030703=0.030703=0.030703=0.030703=1=0.030703
__rec=node,id=738,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=738=813,attr=799=802=805=809=807=812,data=1.327835=1.327835=1.327835=1.327835=1=1.327835
__rec=node,id=483,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=483=813,attr=799=802=805=809=807=812,data=0.013601=0.013601=0.013601=0.013601=1=0.013601
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=813,attr=799=802=805=809=807=812,data=0.068229=0.068229=0.068229=0.068229=1=0.068229
__rec=node,id=356,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=356=813,attr=799=802=805=809=807=812,data=0.008824=0.008824=0.008824=0.008824=1=0.008824
__rec=node,id=612,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=612=813,attr=799=802=805=809=807=812,data=0.041393=0.041393=0.041393=0.041393=1=0.041393
__rec=node,id=740,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=740=813,attr=799=802=805=809=807=812,data=0.012803=0.012803=0.012803=0.012803=1=0.012803
__rec=node,id=485,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=485=813,attr=799=802=805=809=807=812,data=0.228993=0.228993=0.228993=0.228993=1=0.228993
__rec=node,id=230,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=207
__rec=ctx,ref=230=813,attr=799=802=805=809=807=812,data=0.018728=0.018728=0.018728=0.018728=1=0.018728
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=358=813,attr=799=802=805=809=807=812,data=0.009402=0.009402=0.009402=0.009402=1=0.009402
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=614=813,attr=799=802=805=809=807=812,data=1.326867=1.326867=1.326867=1.326867=1=1.326867
__rec=node,id=742,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=742=813,attr=799=802=805=809=807=812,data=0.033292=0.033292=0.033292=0.033292=1=0.033292
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=487=813,attr=799=802=805=809=807=812,data=1.423860=1.423860=1.423860=1.423860=1=1.423860
__rec=ctx,ref=232=813,attr=799=802=805=809=807=812,data=0.075181=0.075181=0.075181=0.075181=1=0.075181
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=813,attr=799=802=805=809=807=812,data=0.035745=0.035745=0.035745=0.035745=1=0.035745
__rec=node,id=616,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=616=813,attr=799=802=805=809=807=812,data=0.199760=0.199760=0.199760=0.199760=1=0.199760
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=744=813,attr=799=802=805=809=807=812,data=1.328109=1.328109=1.328109=1.328109=1=1.328109
__rec=node,id=489,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=489=813,attr=799=802=805=809=807=812,data=0.018081=0.018081=0.018081=0.018081=1=0.018081
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=813,attr=799=802=805=809=807=812,data=0.065864=0.065864=0.065864=0.065864=1=0.065864
__rec=node,id=362,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=362=813,attr=799=802=805=809=807=812,data=0.008578=0.008578=0.008578=0.008578=1=0.008578
__rec=ctx,ref=618=813,attr=799=802=805=809=807=812,data=0.045541=0.045541=0.045541=0.045541=1=0.045541
__rec=node,id=746,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=746=813,attr=799=802=805=809=807=812,data=0.040105=0.040105=0.040105=0.040105=1=0.040105
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=491=813,attr=799=802=805=809=807=812,data=0.319101=0.319101=0.319101=0.319101=1=0.319101
__rec=node,id=236,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=236=813,attr=799=802=805=809=807=812,data=0.369054=0.369054=0.369054=0.369054=1=0.369054
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=364=813,attr=799=802=805=809=807=812,data=0.009947=0.009947=0.009947=0.009947=1=0.009947
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=620=813,attr=799=802=805=809=807=812,data=0.022676=0.022676=0.022676=0.022676=1=0.022676
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=493=813,attr=799=802=805=809=807=812,data=0.037631=0.037631=0.037631=0.037631=1=0.037631
__rec=node,id=749,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=749=813,attr=799=802=805=809=807=812,data=0.022416=0.022416=0.022416=0.022416=1=0.022416
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=813,attr=799=802=805=809=807=812,data=0.036247=0.036247=0.036247=0.036247=1=0.036247
__rec=ctx,ref=622=813,attr=799=802=805=809=807=812,data=0.039280=0.039280=0.039280=0.039280=1=0.039280
__rec=ctx,ref=239=813,attr=799=802=805=809=807=812,data=0.174747=0.174747=0.174747=0.174747=1=0.174747
__rec=ctx,ref=495=813,attr=799=802=805=809=807=812,data=0.021999=0.021999=0.021999=0.021999=1=0.021999
__rec=ctx,ref=751=813,attr=799=802=805=809=807=812,data=0.029357=0.029357=0.029357=0.029357=1=0.029357
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=368=813,attr=799=802=805=809=807=812,data=0.067724=0.067724=0.067724=0.067724=1=0.067724
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=813,attr=799=802=805=809=807=812,data=0.361382=0.361382=0.361382=0.361382=1=0.361382
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=497=813,attr=799=802=805=809=807=812,data=0.012040=0.012040=0.012040=0.012040=1=0.012040
__rec=node,id=625,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=625=813,attr=799=802=805=809=807=812,data=0.023021=0.023021=0.023021=0.023021=1=0.023021
__rec=node,id=753,attr=32,data=Kokkos::View::initialization [StringName],parent=742
__rec=ctx,ref=753=813,attr=799=802=805=809=807=812,data=0.005102=0.005102=0.005102=0.005102=1=0.005102
__rec=ctx,ref=370=813,attr=799=802=805=809=807=812,data=0.020529=0.020529=0.020529=0.020529=1=0.020529
__rec=node,id=243,attr=32,data=Kokkos::View::initialization [StringName],parent=232
__rec=ctx,ref=243=813,attr=799=802=805=809=807=812,data=0.013987=0.013987=0.013987=0.013987=1=0.013987
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=499=813,attr=799=802=805=809=807=812,data=0.038109=0.038109=0.038109=0.038109=1=0.038109
__rec=node,id=755,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=755=813,attr=799=802=805=809=807=812,data=0.022595=0.022595=0.022595=0.022595=1=0.022595
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=813,attr=799=802=805=809=807=812,data=0.037491=0.037491=0.037491=0.037491=1=0.037491
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=813,attr=799=802=805=809=807=812,data=0.004442=0.004442=0.004442=0.004442=1=0.004442
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=813,attr=799=802=805=809=807=812,data=0.375618=0.375618=0.375618=0.375618=1=0.375618
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=374=813,attr=799=802=805=809=807=812,data=0.000745=0.000745=0.000745=0.000745=1=0.000745
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=502=813,attr=799=802=805=809=807=812,data=0.011453=0.011453=0.011453=0.011453=1=0.011453
__rec=node,id=630,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=630=813,attr=799=802=805=809=807=812,data=0.032033=0.032033=0.032033=0.032033=1=0.032033
__rec=node,id=758,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=742
__rec=ctx,ref=758=813,attr=799=802=805=809=807=812,data=0.001143=0.001143=0.001143=0.001143=1=0.001143
__rec=node,id=248,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=232
__rec=ctx,ref=248=813,attr=799=802=805=809=807=812,data=0.004083=0.004083=0.004083=0.004083=1=0.004083
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=504=813,attr=799=802=805=809=807=812,data=0.037704=0.037704=0.037704=0.037704=1=0.037704
__rec=node,id=632,attr=32,data=Kokkos::View::initialization [StringName],parent=622
__rec=ctx,ref=632=813,attr=799=802=805=809=807=812,data=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=760,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=760=813,attr=799=802=805=809=807=812,data=0.032065=0.032065=0.032065=0.032065=1=0.032065
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=377=813,attr=799=802=805=809=807=812,data=0.440552=0.440552=0.440552=0.440552=1=0.440552
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=813,attr=799=802=805=809=807=812,data=0.019989=0.019989=0.019989=0.019989=1=0.019989
__rec=node,id=506,attr=32,data=Kokkos::View::initialization [StringName],parent=495
__rec=ctx,ref=506=813,attr=799=802=805=809=807=812,data=0.002660=0.002660=0.002660=0.002660=1=0.002660
__rec=node,id=634,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=618
__rec=ctx,ref=634=813,attr=799=802=805=809=807=812,data=0.001083=0.001083=0.001083=0.001083=1=0.001083
__rec=node,id=762,attr=32,data=Kokkos::View::initialization [StringName],parent=751
__rec=ctx,ref=762=813,attr=799=802=805=809=807=812,data=0.000072=0.000072=0.000072=0.000072=1=0.000072
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=379=813,attr=799=802=805=809=807=812,data=0.000703=0.000703=0.000703=0.000703=1=0.000703
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=252=813,attr=799=802=805=809=807=812,data=0.010828=0.010828=0.010828=0.010828=1=0.010828
__rec=node,id=508,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=508=813,attr=799=802=805=809=807=812,data=0.085023=0.085023=0.085023=0.085023=1=0.085023
__rec=ctx,ref=636=813,attr=799=802=805=809=807=812,data=0.034683=0.034683=0.034683=0.034683=1=0.034683
__rec=node,id=764,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=742
__rec=ctx,ref=764=813,attr=799=802=805=809=807=812,data=0.023628=0.023628=0.023628=0.023628=1=0.023628
__rec=node,id=381,attr=32,data=Kokkos::View::initialization [StringName],parent=370
__rec=ctx,ref=381=813,attr=799=802=805=809=807=812,data=0.006499=0.006499=0.006499=0.006499=1=0.006499
__rec=node,id=254,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=232
__rec=ctx,ref=254=813,attr=799=802=805=809=807=812,data=0.019795=0.019795=0.019795=0.019795=1=0.019795
__rec=ctx,ref=510=813,attr=799=802=805=809=807=812,data=0.059435=0.059435=0.059435=0.059435=1=0.059435
__rec=node,id=638,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=622
__rec=ctx,ref=638=813,attr=799=802=805=809=807=812,data=0.000415=0.000415=0.000415=0.000415=1=0.000415
__rec=ctx,ref=766=813,attr=799=802=805=809=807=812,data=0.035034=0.035034=0.035034=0.035034=1=0.035034
__rec=node,id=383,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=383=813,attr=799=802=805=809=807=812,data=0.384400=0.384400=0.384400=0.384400=1=0.384400
__rec=node,id=918,attr=10,data=512,parent=3
__rec=node,id=923,attr=8,data=spot.options,parent=918
__rec=node,id=921,attr=10,data=512,parent=1
__rec=node,id=922,attr=8,data=spot.format.version,parent=921
__rec=node,id=920,attr=8,data=spot.timeseries.metrics,parent=918
__rec=node,id=919,attr=8,data=spot.metrics,parent=918
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=924,attr=919,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=925,attr=920,data=,parent=924
__rec=node,id=926,attr=922,data=2,parent=925
__rec=node,id=927,attr=923,data=profile.kokkos,parent=926
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=814,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=815,attr=10,data=84,parent=1
__rec=node,id=816,attr=8,data=adiak.category,parent=815
__rec=node,id=817,attr=8,data=adiak.type,parent=19
__rec=node,id=818,attr=817,data=double,parent=5
__rec=node,id=819,attr=816,data=2,parent=818
__rec=node,id=820,attr=814,data=none,parent=819
__rec=node,id=821,attr=10,data=1612,parent=820
__rec=node,id=822,attr=8,data=Kokkos Version,parent=821
__rec=node,id=823,attr=817,data=string,parent=3
__rec=node,id=824,attr=816,data=2,parent=823
__rec=node,id=825,attr=814,data=none,parent=824
__rec=node,id=826,attr=10,data=1612,parent=825
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=826
__rec=node,id=828,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=826
__rec=node,id=829,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=826
__rec=node,id=830,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=826
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=826
__rec=node,id=832,attr=8,data=compiler_family,parent=826
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_MPI,parent=826
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=826
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=826
__rec=node,id=836,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=826
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_CXX20,parent=826
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_CXX17,parent=826
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_CXX14,parent=826
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_ASM,parent=826
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=826
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=826
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=826
__rec=node,id=844,attr=8,data=KOKKOS_COMPILER_INTEL,parent=821
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=826
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=826
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=826
__rec=node,id=848,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=826
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=826
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=826
__rec=node,id=851,attr=8,data=Default Device,parent=826
__rec=node,id=852,attr=817,data=unsigned int,parent=2
__rec=node,id=853,attr=816,data=2,parent=852
__rec=node,id=854,attr=814,data=mpi,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=jobsize,parent=855
__rec=node,id=857,attr=814,data=host,parent=824
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=cluster,parent=858
__rec=node,id=860,attr=817,data=set of string,parent=3
__rec=node,id=861,attr=816,data=2,parent=860
__rec=node,id=862,attr=814,data=runinfo,parent=861
__rec=node,id=863,attr=10,data=1612,parent=862
__rec=node,id=864,attr=8,data=cmdline,parent=863
__rec=node,id=865,attr=817,data=set of path,parent=3
__rec=node,id=866,attr=816,data=2,parent=865
__rec=node,id=867,attr=814,data=binary,parent=866
__rec=node,id=868,attr=10,data=1612,parent=867
__rec=node,id=869,attr=8,data=libraries,parent=868
__rec=node,id=870,attr=817,data=path,parent=3
__rec=node,id=871,attr=816,data=2,parent=870
__rec=node,id=872,attr=814,data=binary,parent=871
__rec=node,id=873,attr=10,data=1612,parent=872
__rec=node,id=874,attr=8,data=executablepath,parent=873
__rec=node,id=875,attr=817,data=date,parent=2
__rec=node,id=876,attr=816,data=2,parent=875
__rec=node,id=877,attr=814,data=runinfo,parent=876
__rec=node,id=878,attr=10,data=1612,parent=877
__rec=node,id=879,attr=8,data=launchdate,parent=878
__rec=node,id=880,attr=814,data=runinfo,parent=824
__rec=node,id=881,attr=10,data=1612,parent=880
__rec=node,id=882,attr=8,data=user,parent=881
__rec=node,id=883,attr=8,data=cali.channel,parent=16
__rec=node,id=884,attr=883,data=spot
__rec=node,id=885,attr=882,data=jenkins,parent=884
__rec=node,id=886,attr=879,data=1633425327,parent=885
__rec=node,id=887,attr=874,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=886
__rec=node,id=888,attr=869,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=887
__rec=node,id=889,attr=864,data=[./bin/raja-perf.exe],parent=888
__rec=node,id=890,attr=859,data=blake,parent=889
__rec=node,id=891,attr=856,data=1,parent=890
__rec=node,id=892,attr=851,data=N6Kokkos6OpenMPE,parent=891
__rec=node,id=893,attr=850,data=no,parent=892
__rec=node,id=894,attr=849,data=no,parent=893
__rec=node,id=895,attr=848,data=no,parent=894
__rec=node,id=896,attr=847,data=no,parent=895
__rec=node,id=897,attr=846,data=yes,parent=896
__rec=node,id=898,attr=845,data=no,parent=897
__rec=node,id=899,attr=844,data=1910.000000,parent=898
__rec=node,id=900,attr=843,data=no,parent=899
__rec=node,id=901,attr=842,data=no,parent=900
__rec=node,id=902,attr=841,data=no,parent=901
__rec=node,id=903,attr=840,data=yes,parent=902
__rec=node,id=904,attr=839,data=yes,parent=903
__rec=node,id=905,attr=838,data=no,parent=904
__rec=node,id=906,attr=837,data=no,parent=905
__rec=node,id=907,attr=836,data=no,parent=906
__rec=node,id=908,attr=835,data=no,parent=907
__rec=node,id=909,attr=834,data=no,parent=908
__rec=node,id=910,attr=833,data=no,parent=909
__rec=node,id=911,attr=832,data=intel,parent=910
__rec=node,id=912,attr=831,data=yes,parent=911
__rec=node,id=913,attr=830,data=yes,parent=912
__rec=node,id=914,attr=829,data=no,parent=913
__rec=node,id=915,attr=828,data=yes,parent=914
__rec=node,id=916,attr=827,data=yes,parent=915
__rec=node,id=917,attr=822,data=3.400000,parent=916
__rec=globals,ref=927=917
