__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=3.518246=3.518246=3.518246=3.518246=1=3.518246
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.652757=0.652757=0.652757=0.652757=1=0.652757
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.643744=0.643744=0.643744=0.643744=1=0.643744
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.645561=0.645561=0.645561=0.645561=1=0.645561
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.102328=0.102328=0.102328=0.102328=1=0.102328
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.101002=0.101002=0.101002=0.101002=1=0.101002
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=0.178350=0.178350=0.178350=0.178350=1=0.178350
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.112696=0.112696=0.112696=0.112696=1=0.112696
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.008245=0.008245=0.008245=0.008245=1=0.008245
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.001458=0.001458=0.001458=0.001458=1=0.001458
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.098934=0.098934=0.098934=0.098934=1=0.098934
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=1.119768=1.119768=1.119768=1.119768=1=1.119768
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.947011=0.947011=0.947011=0.947011=1=0.947011
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.955223=0.955223=0.955223=0.955223=1=0.955223
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.057705=0.057705=0.057705=0.057705=1=0.057705
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.059369=0.059369=0.059369=0.059369=1=0.059369
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.064350=0.064350=0.064350=0.064350=1=0.064350
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.508172=1.508172=1.508172=1.508172=1=1.508172
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.486999=1.486999=1.486999=1.486999=1=1.486999
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.618912=1.618912=1.618912=1.618912=1=1.618912
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.065566=0.065566=0.065566=0.065566=1=0.065566
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.064064=0.064064=0.064064=0.064064=1=0.064064
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.067801=0.067801=0.067801=0.067801=1=0.067801
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.098210=0.098210=0.098210=0.098210=1=0.098210
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.029037=0.029037=0.029037=0.029037=1=0.029037
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.867058=0.867058=0.867058=0.867058=1=0.867058
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.003073=0.003073=0.003073=0.003073=1=0.003073
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.005773=0.005773=0.005773=0.005773=1=0.005773
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.625641=0.625641=0.625641=0.625641=1=0.625641
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.002841=0.002841=0.002841=0.002841=1=0.002841
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.000878=0.000878=0.000878=0.000878=1=0.000878
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.625745=0.625745=0.625745=0.625745=1=0.625745
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.007700=0.007700=0.007700=0.007700=1=0.007700
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.017066=0.017066=0.017066=0.017066=1=0.017066
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.034698=0.034698=0.034698=0.034698=1=0.034698
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.003172=0.003172=0.003172=0.003172=1=0.003172
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=1.162126=1.162126=1.162126=1.162126=1=1.162126
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.033070=0.033070=0.033070=0.033070=1=0.033070
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=1.119825=1.119825=1.119825=1.119825=1=1.119825
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.042876=0.042876=0.042876=0.042876=1=0.042876
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.003001=0.003001=0.003001=0.003001=1=0.003001
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=1.148093=1.148093=1.148093=1.148093=1=1.148093
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.036710=0.036710=0.036710=0.036710=1=0.036710
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.552888=1.552888=1.552888=1.552888=1=1.552888
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.012977=0.012977=0.012977=0.012977=1=0.012977
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=1.293468=1.293468=1.293468=1.293468=1=1.293468
__rec=node,id=512,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=0.832576=0.832576=0.832576=0.832576=1=0.832576
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.009826=0.009826=0.009826=0.009826=1=0.009826
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.036600=0.036600=0.036600=0.036600=1=0.036600
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.111272=0.111272=0.111272=0.111272=1=0.111272
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.012374=0.012374=0.012374=0.012374=1=0.012374
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.000733=0.000733=0.000733=0.000733=1=0.000733
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.539792=1.539792=1.539792=1.539792=1=1.539792
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=1.290344=1.290344=1.290344=1.290344=1=1.290344
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.730820=0.730820=0.730820=0.730820=1=0.730820
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.121444=0.121444=0.121444=0.121444=1=0.121444
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.018708=0.018708=0.018708=0.018708=1=0.018708
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.012884=0.012884=0.012884=0.012884=1=0.012884
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.029595=0.029595=0.029595=0.029595=1=0.029595
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.004061=0.004061=0.004061=0.004061=1=0.004061
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=1.287335=1.287335=1.287335=1.287335=1=1.287335
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.000693=0.000693=0.000693=0.000693=1=0.000693
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.037197=0.037197=0.037197=0.037197=1=0.037197
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.641666=1.641666=1.641666=1.641666=1=1.641666
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.051373=0.051373=0.051373=0.051373=1=0.051373
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.012492=0.012492=0.012492=0.012492=1=0.012492
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=1.412421=1.412421=1.412421=1.412421=1=1.412421
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=1.290756=1.290756=1.290756=1.290756=1=1.290756
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000595=0.000595=0.000595=0.000595=1=0.000595
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.011280=0.011280=0.011280=0.011280=1=0.011280
__rec=node,id=394,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=394=699,attr=685=688=691=695=693=698,data=0.104358=0.104358=0.104358=0.104358=1=0.104358
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.016866=0.016866=0.016866=0.016866=1=0.016866
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.194322=0.194322=0.194322=0.194322=1=0.194322
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.059010=0.059010=0.059010=0.059010=1=0.059010
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.007157=0.007157=0.007157=0.007157=1=0.007157
__rec=node,id=396,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=396=699,attr=685=688=691=695=693=698,data=1.287448=1.287448=1.287448=1.287448=1=1.287448
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.324164=0.324164=0.324164=0.324164=1=0.324164
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.567034=1.567034=1.567034=1.567034=1=1.567034
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.016490=0.016490=0.016490=0.016490=1=0.016490
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.014669=0.014669=0.014669=0.014669=1=0.014669
__rec=node,id=398,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=398=699,attr=685=688=691=695=693=698,data=0.023970=0.023970=0.023970=0.023970=1=0.023970
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.034943=0.034943=0.034943=0.034943=1=0.034943
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.022503=0.022503=0.022503=0.022503=1=0.022503
__rec=node,id=527,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.064772=0.064772=0.064772=0.064772=1=0.064772
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.001152=0.001152=0.001152=0.001152=1=0.001152
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.024361=0.024361=0.024361=0.024361=1=0.024361
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.042030=0.042030=0.042030=0.042030=1=0.042030
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.021866=0.021866=0.021866=0.021866=1=0.021866
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=1.206845=1.206845=1.206845=1.206845=1=1.206845
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.009005=0.009005=0.009005=0.009005=1=0.009005
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.338643=0.338643=0.338643=0.338643=1=0.338643
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.544345=1.544345=1.544345=1.544345=1=1.544345
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.037576=0.037576=0.037576=0.037576=1=0.037576
__rec=node,id=531,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=531=699,attr=685=688=691=695=693=698,data=0.052447=0.052447=0.052447=0.052447=1=0.052447
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.012306=0.012306=0.012306=0.012306=1=0.012306
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.038803=0.038803=0.038803=0.038803=1=0.038803
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.022632=0.022632=0.022632=0.022632=1=0.022632
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=394
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.014131=0.014131=0.014131=0.014131=1=0.014131
__rec=node,id=533,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=533=699,attr=685=688=691=695=693=698,data=1.182955=1.182955=1.182955=1.182955=1=1.182955
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.468482=1.468482=1.468482=1.468482=1=1.468482
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.022536=0.022536=0.022536=0.022536=1=0.022536
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.639684=0.639684=0.639684=0.639684=1=0.639684
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.105954=0.105954=0.105954=0.105954=1=0.105954
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=1.294679=1.294679=1.294679=1.294679=1=1.294679
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000096=0.000096=0.000096=0.000096=1=0.000096
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.040476=0.040476=0.040476=0.040476=1=0.040476
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=0.030807=0.030807=0.030807=0.030807=1=0.030807
__rec=node,id=410,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=394
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.002730=0.002730=0.002730=0.002730=1=0.002730
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.007108=0.007108=0.007108=0.007108=1=0.007108
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.455092=1.455092=1.455092=1.455092=1=1.455092
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.004154=0.004154=0.004154=0.004154=1=0.004154
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.002791=0.002791=0.002791=0.002791=1=0.002791
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=0.030738=0.030738=0.030738=0.030738=1=0.030738
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.035556=0.035556=0.035556=0.035556=1=0.035556
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.457973=1.457973=1.457973=1.457973=1=1.457973
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.297024=0.297024=0.297024=0.297024=1=0.297024
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.074906=0.074906=0.074906=0.074906=1=0.074906
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.004172=0.004172=0.004172=0.004172=1=0.004172
__rec=node,id=542,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.001525=0.001525=0.001525=0.001525=1=0.001525
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.002064=0.002064=0.002064=0.002064=1=0.002064
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.055894=0.055894=0.055894=0.055894=1=0.055894
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.037160=0.037160=0.037160=0.037160=1=0.037160
__rec=node,id=416,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=394
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=0.084570=0.084570=0.084570=0.084570=1=0.084570
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.035997=0.035997=0.035997=0.035997=1=0.035997
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.014971=0.014971=0.014971=0.014971=1=0.014971
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000580=0.000580=0.000580=0.000580=1=0.000580
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000303=0.000303=0.000303=0.000303=1=0.000303
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.036721=0.036721=0.036721=0.036721=1=0.036721
__rec=node,id=546,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=531
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.041402=0.041402=0.041402=0.041402=1=0.041402
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.092701=0.092701=0.092701=0.092701=1=0.092701
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.225215=0.225215=0.225215=0.225215=1=0.225215
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.082372=0.082372=0.082372=0.082372=1=0.082372
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000571=0.000571=0.000571=0.000571=1=0.000571
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.047402=0.047402=0.047402=0.047402=1=0.047402
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.017193=0.017193=0.017193=0.017193=1=0.017193
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=0.862703=0.862703=0.862703=0.862703=1=0.862703
__rec=node,id=550,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.350411=0.350411=0.350411=0.350411=1=0.350411
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.014916=0.014916=0.014916=0.014916=1=0.014916
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.092494=0.092494=0.092494=0.092494=1=0.092494
__rec=node,id=296,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=1.455667=1.455667=1.455667=1.455667=1=1.455667
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.082145=0.082145=0.082145=0.082145=1=0.082145
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.440785=1.440785=1.440785=1.440785=1=1.440785
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.028469=0.028469=0.028469=0.028469=1=0.028469
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.019590=0.019590=0.019590=0.019590=1=0.019590
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.002796=0.002796=0.002796=0.002796=1=0.002796
__rec=node,id=554,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.343912=0.343912=0.343912=0.343912=1=0.343912
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.005345=0.005345=0.005345=0.005345=1=0.005345
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.855211=0.855211=0.855211=0.855211=1=0.855211
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.032647=0.032647=0.032647=0.032647=1=0.032647
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.140651=1.140651=1.140651=1.140651=1=1.140651
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.002796=0.002796=0.002796=0.002796=1=0.002796
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.357843=0.357843=0.357843=0.357843=1=0.357843
__rec=node,id=302,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=1.410411=1.410411=1.410411=1.410411=1=1.410411
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.010540=0.010540=0.010540=0.010540=1=0.010540
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.855866=0.855866=0.855866=0.855866=1=0.855866
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.015259=0.015259=0.015259=0.015259=1=0.015259
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000352=0.000352=0.000352=0.000352=1=0.000352
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.009837=0.009837=0.009837=0.009837=1=0.009837
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000348=0.000348=0.000348=0.000348=1=0.000348
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.053870=0.053870=0.053870=0.053870=1=0.053870
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.161360=1.161360=1.161360=1.161360=1=1.161360
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.134545=1.134545=1.134545=1.134545=1=1.134545
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.134225=0.134225=0.134225=0.134225=1=0.134225
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.003450=0.003450=0.003450=0.003450=1=0.003450
__rec=node,id=308,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=1.415430=1.415430=1.415430=1.415430=1=1.415430
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.010901=0.010901=0.010901=0.010901=1=0.010901
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.027022=0.027022=0.027022=0.027022=1=0.027022
__rec=node,id=565,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.052876=0.052876=0.052876=0.052876=1=0.052876
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.027468=0.027468=0.027468=0.027468=1=0.027468
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.037827=0.037827=0.037827=0.037827=1=0.037827
__rec=node,id=439,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.132935=0.132935=0.132935=0.132935=1=0.132935
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.021205=0.021205=0.021205=0.021205=1=0.021205
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.157237=1.157237=1.157237=1.157237=1=1.157237
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.134561=1.134561=1.134561=1.134561=1=1.134561
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=2.002025=2.002025=2.002025=2.002025=1=2.002025
__rec=node,id=569,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.201722=0.201722=0.201722=0.201722=1=0.201722
__rec=node,id=314,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=0.054802=0.054802=0.054802=0.054802=1=0.054802
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.057991=0.057991=0.057991=0.057991=1=0.057991
__rec=node,id=443,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.417220=0.417220=0.417220=0.417220=1=0.417220
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.025126=0.025126=0.025126=0.025126=1=0.025126
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.037266=0.037266=0.037266=0.037266=1=0.037266
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.686133=0.686133=0.686133=0.686133=1=0.686133
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.972664=1.972664=1.972664=1.972664=1=1.972664
__rec=node,id=573,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=573=699,attr=685=688=691=695=693=698,data=0.070026=0.070026=0.070026=0.070026=1=0.070026
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.157536=1.157536=1.157536=1.157536=1=1.157536
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.028956=0.028956=0.028956=0.028956=1=0.028956
__rec=node,id=447,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=447=699,attr=685=688=691=695=693=698,data=0.178639=0.178639=0.178639=0.178639=1=0.178639
__rec=node,id=575,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=575=699,attr=685=688=691=695=693=698,data=0.011324=0.011324=0.011324=0.011324=1=0.011324
__rec=node,id=320,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=0.055566=0.055566=0.055566=0.055566=1=0.055566
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.301507=0.301507=0.301507=0.301507=1=0.301507
__rec=node,id=449,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=449=699,attr=685=688=691=695=693=698,data=1.999081=1.999081=1.999081=1.999081=1=1.999081
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.037027=0.037027=0.037027=0.037027=1=0.037027
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=2.067515=2.067515=2.067515=2.067515=1=2.067515
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.678662=0.678662=0.678662=0.678662=1=0.678662
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.019490=0.019490=0.019490=0.019490=1=0.019490
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.220128=0.220128=0.220128=0.220128=1=0.220128
__rec=node,id=580,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.002852=0.002852=0.002852=0.002852=1=0.002852
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.025522=0.025522=0.025522=0.025522=1=0.025522
__rec=node,id=326,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=0.070605=0.070605=0.070605=0.070605=1=0.070605
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName],parent=447
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.001476=0.001476=0.001476=0.001476=1=0.001476
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=2.057742=2.057742=2.057742=2.057742=1=2.057742
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.226413=0.226413=0.226413=0.226413=1=0.226413
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149490=0.149490=0.149490=0.149490=1=0.149490
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.221870=0.221870=0.221870=0.221870=1=0.221870
__rec=node,id=584,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.000226=0.000226=0.000226=0.000226=1=0.000226
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.673906=0.673906=0.673906=0.673906=1=0.673906
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.019392=0.019392=0.019392=0.019392=1=0.019392
__rec=node,id=458,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=447
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.000295=0.000295=0.000295=0.000295=1=0.000295
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=2.138388=2.138388=2.138388=2.138388=1=2.138388
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.035098=0.035098=0.035098=0.035098=1=0.035098
__rec=node,id=332,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=0.078319=0.078319=0.078319=0.078319=1=0.078319
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=0.227252=0.227252=0.227252=0.227252=1=0.227252
__rec=node,id=588,attr=32,data=NESTED_INIT KokkosSeq,parent=573
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.063614=0.063614=0.063614=0.063614=1=0.063614
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.312301=0.312301=0.312301=0.312301=1=0.312301
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.002809=0.002809=0.002809=0.002809=1=0.002809
__rec=node,id=462,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=447
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.168604=0.168604=0.168604=0.168604=1=0.168604
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.062800=0.062800=0.062800=0.062800=1=0.062800
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.036481=0.036481=0.036481=0.036481=1=0.036481
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.036447=0.036447=0.036447=0.036447=1=0.036447
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.206816=0.206816=0.206816=0.206816=1=0.206816
__rec=node,id=592,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.041363=0.041363=0.041363=0.041363=1=0.041363
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.041080=0.041080=0.041080=0.041080=1=0.041080
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=1.053056=1.053056=1.053056=1.053056=1=1.053056
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.071941=0.071941=0.071941=0.071941=1=0.071941
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.010542=0.010542=0.010542=0.010542=1=0.010542
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.002794=0.002794=0.002794=0.002794=1=0.002794
__rec=node,id=596,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.041371=0.041371=0.041371=0.041371=1=0.041371
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.011179=0.011179=0.011179=0.011179=1=0.011179
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.032112=0.032112=0.032112=0.032112=1=0.032112
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=0.855704=0.855704=0.855704=0.855704=1=0.855704
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.071984=0.071984=0.071984=0.071984=1=0.071984
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=0.013846=0.013846=0.013846=0.013846=1=0.013846
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.005730=0.005730=0.005730=0.005730=1=0.005730
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.010964=0.010964=0.010964=0.010964=1=0.010964
__rec=node,id=600,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.175682=0.175682=0.175682=0.175682=1=0.175682
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.010704=0.010704=0.010704=0.010704=1=0.010704
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=1.124578=1.124578=1.124578=1.124578=1=1.124578
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.029431=0.029431=0.029431=0.029431=1=0.029431
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.100189=0.100189=0.100189=0.100189=1=0.100189
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.001076=0.001076=0.001076=0.001076=1=0.001076
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.002760=0.002760=0.002760=0.002760=1=0.002760
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=0.002705=0.002705=0.002705=0.002705=1=0.002705
__rec=node,id=604,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=8.527639=8.527639=8.527639=8.527639=1=8.527639
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.150953=0.150953=0.150953=0.150953=1=0.150953
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.104482=0.104482=0.104482=0.104482=1=0.104482
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.004275=0.004275=0.004275=0.004275=1=0.004275
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.099067=0.099067=0.099067=0.099067=1=0.099067
__rec=node,id=607,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=9.876288=9.876288=9.876288=9.876288=1=9.876288
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.043080=0.043080=0.043080=0.043080=1=0.043080
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.002700=0.002700=0.002700=0.002700=1=0.002700
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.133751=0.133751=0.133751=0.133751=1=0.133751
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.002554=0.002554=0.002554=0.002554=1=0.002554
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000335=0.000335=0.000335=0.000335=1=0.000335
__rec=node,id=354,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=0.059971=0.059971=0.059971=0.059971=1=0.059971
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.095779=0.095779=0.095779=0.095779=1=0.095779
__rec=node,id=611,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=21.045391=21.045391=21.045391=21.045391=1=21.045391
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.597856=1.597856=1.597856=1.597856=1=1.597856
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000336=0.000336=0.000336=0.000336=1=0.000336
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.346062=0.346062=0.346062=0.346062=1=0.346062
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.004197=0.004197=0.004197=0.004197=1=0.004197
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.032577=0.032577=0.032577=0.032577=1=0.032577
__rec=node,id=359,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.232798=1.232798=1.232798=1.232798=1=1.232798
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.032680=1.032680=1.032680=1.032680=1=1.032680
__rec=node,id=615,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=615=699,attr=685=688=691=695=693=698,data=6.494857=6.494857=6.494857=6.494857=1=6.494857
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.582567=1.582567=1.582567=1.582567=1=1.582567
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.001499=0.001499=0.001499=0.001499=1=0.001499
__rec=node,id=489,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=489=699,attr=685=688=691=695=693=698,data=0.176255=0.176255=0.176255=0.176255=1=0.176255
__rec=node,id=617,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=617=699,attr=685=688=691=695=693=698,data=0.090139=0.090139=0.090139=0.090139=1=0.090139
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.005760=0.005760=0.005760=0.005760=1=0.005760
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.023256=0.023256=0.023256=0.023256=1=0.023256
__rec=node,id=491,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=491=699,attr=685=688=691=695=693=698,data=1.022851=1.022851=1.022851=1.022851=1=1.022851
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.431530=0.431530=0.431530=0.431530=1=0.431530
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.277977=1.277977=1.277977=1.277977=1=1.277977
__rec=node,id=365,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.190176=1.190176=1.190176=1.190176=1=1.190176
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.022771=1.022771=1.022771=1.022771=1=1.022771
__rec=node,id=622,attr=32,data=Kokkos::View::initialization [StringName],parent=615
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.002383=0.002383=0.002383=0.002383=1=0.002383
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.607386=1.607386=1.607386=1.607386=1=1.607386
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000163=0.000163=0.000163=0.000163=1=0.000163
__rec=node,id=496,attr=32,data=Kokkos::View::initialization [StringName],parent=489
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000193=0.000193=0.000193=0.000193=1=0.000193
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.352563=0.352563=0.352563=0.352563=1=0.352563
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.000830=0.000830=0.000830=0.000830=1=0.000830
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.004029=1.004029=1.004029=1.004029=1=1.004029
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.014043=0.014043=0.014043=0.014043=1=0.014043
__rec=node,id=626,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=615
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=6.491959=6.491959=6.491959=6.491959=1=6.491959
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.274149=1.274149=1.274149=1.274149=1=1.274149
__rec=node,id=371,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=1.037142=1.037142=1.037142=1.037142=1=1.037142
__rec=node,id=500,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=489
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.000222=0.000222=0.000222=0.000222=1=0.000222
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.353106=0.353106=0.353106=0.353106=1=0.353106
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.055818=0.055818=0.055818=0.055818=1=0.055818
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=0.985011=0.985011=0.985011=0.985011=1=0.985011
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.014155=0.014155=0.014155=0.014155=1=0.014155
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.008292=0.008292=0.008292=0.008292=1=0.008292
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.032922=0.032922=0.032922=0.032922=1=0.032922
__rec=node,id=376,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.080501=0.080501=0.080501=0.080501=1=0.080501
__rec=node,id=504,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=489
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.167967=0.167967=0.167967=0.167967=1=0.167967
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.008539=0.008539=0.008539=0.008539=1=0.008539
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.875396=2.875396=2.875396=2.875396=1=2.875396
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.002265=0.002265=0.002265=0.002265=1=0.002265
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=0.027672=0.027672=0.027672=0.027672=1=0.027672
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.008293=0.008293=0.008293=0.008293=1=0.008293
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.056378=0.056378=0.056378=0.056378=1=0.056378
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=0.997745=0.997745=0.997745=0.997745=1=0.997745
__rec=node,id=508,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.899670=0.899670=0.899670=0.899670=1=0.899670
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.009100=0.009100=0.009100=0.009100=1=0.009100
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=1.294817=1.294817=1.294817=1.294817=1=1.294817
__rec=node,id=382,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.080644=0.080644=0.080644=0.080644=1=0.080644
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.025814=0.025814=0.025814=0.025814=1=0.025814
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.067614=0.067614=0.067614=0.067614=1=0.067614
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.029968=0.029968=0.029968=0.029968=1=0.029968
__rec=node,id=804,attr=10,data=512,parent=3
__rec=node,id=809,attr=8,data=spot.options,parent=804
__rec=node,id=807,attr=10,data=512,parent=1
__rec=node,id=808,attr=8,data=spot.format.version,parent=807
__rec=node,id=806,attr=8,data=spot.timeseries.metrics,parent=804
__rec=node,id=805,attr=8,data=spot.metrics,parent=804
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=810,attr=805,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=811,attr=806,data=,parent=810
__rec=node,id=812,attr=808,data=2,parent=811
__rec=node,id=813,attr=809,data=profile.kokkos,parent=812
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=Kokkos Version,parent=707
__rec=node,id=709,attr=703,data=string,parent=3
__rec=node,id=710,attr=702,data=2,parent=709
__rec=node,id=711,attr=700,data=none,parent=710
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=712
__rec=node,id=714,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=712
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=712
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=712
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=712
__rec=node,id=718,attr=8,data=compiler_family,parent=712
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_MPI,parent=712
__rec=node,id=720,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=712
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=712
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=712
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_CXX20,parent=712
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_CXX17,parent=712
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX14,parent=712
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_ASM,parent=712
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=712
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=712
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=712
__rec=node,id=730,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=712
__rec=node,id=732,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=712
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=712
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=712
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=712
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=712
__rec=node,id=737,attr=8,data=Default Device,parent=712
__rec=node,id=738,attr=703,data=unsigned int,parent=2
__rec=node,id=739,attr=702,data=2,parent=738
__rec=node,id=740,attr=700,data=mpi,parent=739
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=jobsize,parent=741
__rec=node,id=743,attr=700,data=host,parent=710
__rec=node,id=744,attr=10,data=1612,parent=743
__rec=node,id=745,attr=8,data=cluster,parent=744
__rec=node,id=746,attr=703,data=set of string,parent=3
__rec=node,id=747,attr=702,data=2,parent=746
__rec=node,id=748,attr=700,data=runinfo,parent=747
__rec=node,id=749,attr=10,data=1612,parent=748
__rec=node,id=750,attr=8,data=cmdline,parent=749
__rec=node,id=751,attr=703,data=set of path,parent=3
__rec=node,id=752,attr=702,data=2,parent=751
__rec=node,id=753,attr=700,data=binary,parent=752
__rec=node,id=754,attr=10,data=1612,parent=753
__rec=node,id=755,attr=8,data=libraries,parent=754
__rec=node,id=756,attr=703,data=path,parent=3
__rec=node,id=757,attr=702,data=2,parent=756
__rec=node,id=758,attr=700,data=binary,parent=757
__rec=node,id=759,attr=10,data=1612,parent=758
__rec=node,id=760,attr=8,data=executablepath,parent=759
__rec=node,id=761,attr=703,data=date,parent=2
__rec=node,id=762,attr=702,data=2,parent=761
__rec=node,id=763,attr=700,data=runinfo,parent=762
__rec=node,id=764,attr=10,data=1612,parent=763
__rec=node,id=765,attr=8,data=launchdate,parent=764
__rec=node,id=766,attr=700,data=runinfo,parent=710
__rec=node,id=767,attr=10,data=1612,parent=766
__rec=node,id=768,attr=8,data=user,parent=767
__rec=node,id=769,attr=8,data=cali.channel,parent=16
__rec=node,id=770,attr=769,data=spot
__rec=node,id=771,attr=768,data=jenkins,parent=770
__rec=node,id=772,attr=765,data=1628932383,parent=771
__rec=node,id=773,attr=760,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=772
__rec=node,id=774,attr=755,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=773
__rec=node,id=775,attr=750,data=[./bin/raja-perf.exe],parent=774
__rec=node,id=776,attr=745,data=blake,parent=775
__rec=node,id=777,attr=742,data=1,parent=776
__rec=node,id=778,attr=737,data=N6Kokkos6OpenMPE,parent=777
__rec=node,id=779,attr=736,data=no,parent=778
__rec=node,id=780,attr=735,data=no,parent=779
__rec=node,id=781,attr=734,data=no,parent=780
__rec=node,id=782,attr=733,data=no,parent=781
__rec=node,id=783,attr=732,data=yes,parent=782
__rec=node,id=784,attr=731,data=no,parent=783
__rec=node,id=785,attr=730,data=1910.000000,parent=784
__rec=node,id=786,attr=729,data=no,parent=785
__rec=node,id=787,attr=728,data=no,parent=786
__rec=node,id=788,attr=727,data=no,parent=787
__rec=node,id=789,attr=726,data=yes,parent=788
__rec=node,id=790,attr=725,data=yes,parent=789
__rec=node,id=791,attr=724,data=no,parent=790
__rec=node,id=792,attr=723,data=no,parent=791
__rec=node,id=793,attr=722,data=no,parent=792
__rec=node,id=794,attr=721,data=no,parent=793
__rec=node,id=795,attr=720,data=no,parent=794
__rec=node,id=796,attr=719,data=no,parent=795
__rec=node,id=797,attr=718,data=intel,parent=796
__rec=node,id=798,attr=717,data=yes,parent=797
__rec=node,id=799,attr=716,data=yes,parent=798
__rec=node,id=800,attr=715,data=no,parent=799
__rec=node,id=801,attr=714,data=yes,parent=800
__rec=node,id=802,attr=713,data=yes,parent=801
__rec=node,id=803,attr=708,data=3.400000,parent=802
__rec=globals,ref=813=803
