__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=11.170807=11.170807=11.170807=11.170807=1=11.170807
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.663817=0.663817=0.663817=0.663817=1=0.663817
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.657271=0.657271=0.657271=0.657271=1=0.657271
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.663393=0.663393=0.663393=0.663393=1=0.663393
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.037754=0.037754=0.037754=0.037754=1=0.037754
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.034540=0.034540=0.034540=0.034540=1=0.034540
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.073562=0.073562=0.073562=0.073562=1=0.073562
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.071001=0.071001=0.071001=0.071001=1=0.071001
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.012888=0.012888=0.012888=0.012888=1=0.012888
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.000827=0.000827=0.000827=0.000827=1=0.000827
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.052071=0.052071=0.052071=0.052071=1=0.052071
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=1.927132=1.927132=1.927132=1.927132=1=1.927132
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=1.948358=1.948358=1.948358=1.948358=1=1.948358
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.415788=0.415788=0.415788=0.415788=1=0.415788
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.285977=0.285977=0.285977=0.285977=1=0.285977
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=817,attr=803=806=809=813=811=816,data=0.017532=0.017532=0.017532=0.017532=1=0.017532
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=817,attr=803=806=809=813=811=816,data=0.007515=0.007515=0.007515=0.007515=1=0.007515
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=817,attr=803=806=809=813=811=816,data=0.006408=0.006408=0.006408=0.006408=1=0.006408
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=817,attr=803=806=809=813=811=816,data=0.001124=0.001124=0.001124=0.001124=1=0.001124
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=817,attr=803=806=809=813=811=816,data=0.034851=0.034851=0.034851=0.034851=1=0.034851
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=80=817,attr=803=806=809=813=811=816,data=0.024242=0.024242=0.024242=0.024242=1=0.024242
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=82=817,attr=803=806=809=813=811=816,data=1.701843=1.701843=1.701843=1.701843=1=1.701843
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=817,attr=803=806=809=813=811=816,data=0.011002=0.011002=0.011002=0.011002=1=0.011002
__rec=node,id=86,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=86=817,attr=803=806=809=813=811=816,data=0.110005=0.110005=0.110005=0.110005=1=0.110005
__rec=node,id=88,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=88=817,attr=803=806=809=813=811=816,data=1.700508=1.700508=1.700508=1.700508=1=1.700508
__rec=node,id=90,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=90=817,attr=803=806=809=813=811=816,data=0.001388=0.001388=0.001388=0.001388=1=0.001388
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=92=817,attr=803=806=809=813=811=816,data=0.036808=0.036808=0.036808=0.036808=1=0.036808
__rec=node,id=94,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=94=817,attr=803=806=809=813=811=816,data=0.301997=0.301997=0.301997=0.301997=1=0.301997
__rec=node,id=96,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=96=817,attr=803=806=809=813=811=816,data=0.093918=0.093918=0.093918=0.093918=1=0.093918
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.298680=0.298680=0.298680=0.298680=1=0.298680
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.017891=0.017891=0.017891=0.017891=1=0.017891
__rec=node,id=103,attr=32,data=Kokkos::View::initialization [StringName],parent=92
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.000107=0.000107=0.000107=0.000107=1=0.000107
__rec=node,id=105,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=105=817,attr=803=806=809=813=811=816,data=0.303145=0.303145=0.303145=0.303145=1=0.303145
__rec=node,id=107,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=107=817,attr=803=806=809=813=811=816,data=0.013510=0.013510=0.013510=0.013510=1=0.013510
__rec=node,id=109,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=92
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.000174=0.000174=0.000174=0.000174=1=0.000174
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.269872=0.269872=0.269872=0.269872=1=0.269872
__rec=node,id=113,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.007514=0.007514=0.007514=0.007514=1=0.007514
__rec=node,id=115,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=92
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.028063=0.028063=0.028063=0.028063=1=0.028063
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=2.119896=2.119896=2.119896=2.119896=1=2.119896
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.906132=0.906132=0.906132=0.906132=1=0.906132
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.002410=0.002410=0.002410=0.002410=1=0.002410
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=817,attr=803=806=809=813=811=816,data=6.890144=6.890144=6.890144=6.890144=1=6.890144
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=126=817,attr=803=806=809=813=811=816,data=0.904138=0.904138=0.904138=0.904138=1=0.904138
__rec=node,id=128,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=128=817,attr=803=806=809=813=811=816,data=0.001091=0.001091=0.001091=0.001091=1=0.001091
__rec=node,id=240,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=240
__rec=ctx,ref=256=817,attr=803=806=809=813=811=816,data=0.004314=0.004314=0.004314=0.004314=1=0.004314
__rec=node,id=384,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=384=817,attr=803=806=809=813=811=816,data=0.041714=0.041714=0.041714=0.041714=1=0.041714
__rec=node,id=630,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.012347=0.012347=0.012347=0.012347=1=0.012347
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=817,attr=803=806=809=813=811=816,data=0.850327=0.850327=0.850327=0.850327=1=0.850327
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=258=817,attr=803=806=809=813=811=816,data=0.383070=0.383070=0.383070=0.383070=1=0.383070
__rec=node,id=386,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=386=817,attr=803=806=809=813=811=816,data=0.000687=0.000687=0.000687=0.000687=1=0.000687
__rec=node,id=514,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.006677=0.006677=0.006677=0.006677=1=0.006677
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.030687=0.030687=0.030687=0.030687=1=0.030687
__rec=node,id=754,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=754
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.000784=0.000784=0.000784=0.000784=1=0.000784
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=132=817,attr=803=806=809=813=811=816,data=1.141085=1.141085=1.141085=1.141085=1=1.141085
__rec=node,id=244,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=244
__rec=ctx,ref=260=817,attr=803=806=809=813=811=816,data=0.003271=0.003271=0.003271=0.003271=1=0.003271
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.037343=0.037343=0.037343=0.037343=1=0.037343
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000044=0.000044=0.000044=0.000044=1=0.000044
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.034388=0.034388=0.034388=0.034388=1=0.034388
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=817,attr=803=806=809=813=811=816,data=0.071809=0.071809=0.071809=0.071809=1=0.071809
__rec=node,id=134,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=134=817,attr=803=806=809=813=811=816,data=0.138758=0.138758=0.138758=0.138758=1=0.138758
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=240
__rec=ctx,ref=262=817,attr=803=806=809=813=811=816,data=0.008557=0.008557=0.008557=0.008557=1=0.008557
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.001117=0.001117=0.001117=0.001117=1=0.001117
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.000851=0.000851=0.000851=0.000851=1=0.000851
__rec=node,id=763,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=763
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.001711=0.001711=0.001711=0.001711=1=0.001711
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=391=817,attr=803=806=809=813=811=816,data=0.000734=0.000734=0.000734=0.000734=1=0.000734
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=817,attr=803=806=809=813=811=816,data=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=264=817,attr=803=806=809=813=811=816,data=0.012223=0.012223=0.012223=0.012223=1=0.012223
__rec=node,id=520,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.059295=0.059295=0.059295=0.059295=1=0.059295
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.035195=0.035195=0.035195=0.035195=1=0.035195
__rec=node,id=776,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=754
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.024437=0.024437=0.024437=0.024437=1=0.024437
__rec=node,id=382,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=817,attr=803=806=809=813=811=816,data=0.002932=0.002932=0.002932=0.002932=1=0.002932
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=138=817,attr=803=806=809=813=811=816,data=0.027456=0.027456=0.027456=0.027456=1=0.027456
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=244
__rec=ctx,ref=266=817,attr=803=806=809=813=811=816,data=0.020470=0.020470=0.020470=0.020470=1=0.020470
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.099423=0.099423=0.099423=0.099423=1=0.099423
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000520=0.000520=0.000520=0.000520=1=0.000520
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.036502=0.036502=0.036502=0.036502=1=0.036502
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=817,attr=803=806=809=813=811=816,data=0.088780=0.088780=0.088780=0.088780=1=0.088780
__rec=node,id=140,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=140=817,attr=803=806=809=813=811=816,data=0.119369=0.119369=0.119369=0.119369=1=0.119369
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=240
__rec=ctx,ref=268=817,attr=803=806=809=813=811=816,data=0.004288=0.004288=0.004288=0.004288=1=0.004288
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000554=0.000554=0.000554=0.000554=1=0.000554
__rec=node,id=652,attr=32,data=VOL3D Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.037766=0.037766=0.037766=0.037766=1=0.037766
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=763
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000651=0.000651=0.000651=0.000651=1=0.000651
__rec=node,id=397,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=397=817,attr=803=806=809=813=811=816,data=0.013939=0.013939=0.013939=0.013939=1=0.013939
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=817,attr=803=806=809=813=811=816,data=0.948555=0.948555=0.948555=0.948555=1=0.948555
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=270=817,attr=803=806=809=813=811=816,data=0.012175=0.012175=0.012175=0.012175=1=0.012175
__rec=node,id=526,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=1.708252=1.708252=1.708252=1.708252=1=1.708252
__rec=node,id=782,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.906136=0.906136=0.906136=0.906136=1=0.906136
__rec=node,id=399,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=382
__rec=ctx,ref=399=817,attr=803=806=809=813=811=816,data=0.000683=0.000683=0.000683=0.000683=1=0.000683
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=144=817,attr=803=806=809=813=811=816,data=0.023409=0.023409=0.023409=0.023409=1=0.023409
__rec=node,id=272,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=244
__rec=ctx,ref=272=817,attr=803=806=809=813=811=816,data=0.023105=0.023105=0.023105=0.023105=1=0.023105
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=1.463849=1.463849=1.463849=1.463849=1=1.463849
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.015413=0.015413=0.015413=0.015413=1=0.015413
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=763
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.030882=0.030882=0.030882=0.030882=1=0.030882
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=146=817,attr=803=806=809=813=811=816,data=1.010623=1.010623=1.010623=1.010623=1=1.010623
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=240
__rec=ctx,ref=274=817,attr=803=806=809=813=811=816,data=0.007713=0.007713=0.007713=0.007713=1=0.007713
__rec=node,id=402,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=0.008677=0.008677=0.008677=0.008677=1=0.008677
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000098=0.000098=0.000098=0.000098=1=0.000098
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=1.663675=1.663675=1.663675=1.663675=1=1.663675
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=0.903811=0.903811=0.903811=0.903811=1=0.903811
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.947990=0.947990=0.947990=0.947990=1=0.947990
__rec=node,id=276,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=276=817,attr=803=806=809=813=811=816,data=0.066469=0.066469=0.066469=0.066469=1=0.066469
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=382
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.009307=0.009307=0.009307=0.009307=1=0.009307
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.033082=0.033082=0.033082=0.033082=1=0.033082
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.015047=0.015047=0.015047=0.015047=1=0.015047
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.001121=0.001121=0.001121=0.001121=1=0.001121
__rec=node,id=150,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=0.099514=0.099514=0.099514=0.099514=1=0.099514
__rec=node,id=278,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=244
__rec=ctx,ref=278=817,attr=803=806=809=813=811=816,data=0.007859=0.007859=0.007859=0.007859=1=0.007859
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=817,attr=803=806=809=813=811=816,data=0.003784=0.003784=0.003784=0.003784=1=0.003784
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.492597=1.492597=1.492597=1.492597=1=1.492597
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.152429=1.152429=1.152429=1.152429=1=1.152429
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=0.903731=0.903731=0.903731=0.903731=1=0.903731
__rec=node,id=152,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=1.001113=1.001113=1.001113=1.001113=1=1.001113
__rec=node,id=280,attr=32,data=ENERGY - lambda 4,parent=240
__rec=ctx,ref=280=817,attr=803=806=809=813=811=816,data=0.008703=0.008703=0.008703=0.008703=1=0.008703
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.000346=0.000346=0.000346=0.000346=1=0.000346
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.481481=1.481481=1.481481=1.481481=1=1.481481
__rec=node,id=537,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=537=817,attr=803=806=809=813=811=816,data=1.657935=1.657935=1.657935=1.657935=1=1.657935
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000367=0.000367=0.000367=0.000367=1=0.000367
__rec=node,id=154,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.964361=0.964361=0.964361=0.964361=1=0.964361
__rec=node,id=282,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=282=817,attr=803=806=809=813=811=816,data=0.040457=0.040457=0.040457=0.040457=1=0.040457
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.186694=1.186694=1.186694=1.186694=1=1.186694
__rec=node,id=411,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=395
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.000767=0.000767=0.000767=0.000767=1=0.000767
__rec=node,id=539,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=539=817,attr=803=806=809=813=811=816,data=0.009865=0.009865=0.009865=0.009865=1=0.009865
__rec=node,id=795,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=0.023559=0.023559=0.023559=0.023559=1=0.023559
__rec=node,id=156,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=0.037755=0.037755=0.037755=0.037755=1=0.037755
__rec=node,id=284,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=284=817,attr=803=806=809=813=811=816,data=2.115373=2.115373=2.115373=2.115373=1=2.115373
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.476767=1.476767=1.476767=1.476767=1=1.476767
__rec=node,id=413,attr=32,data=Kokkos::View::initialization [StringName],parent=402
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=0.006257=0.006257=0.006257=0.006257=1=0.006257
__rec=node,id=541,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=541=817,attr=803=806=809=813=811=816,data=1.145442=1.145442=1.145442=1.145442=1=1.145442
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.028606=0.028606=0.028606=0.028606=1=0.028606
__rec=node,id=158,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=0.999713=0.999713=0.999713=0.999713=1=0.999713
__rec=node,id=286,attr=32,data=ENERGY - lambda 5,parent=240
__rec=ctx,ref=286=817,attr=803=806=809=813=811=816,data=0.015094=0.015094=0.015094=0.015094=1=0.015094
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.028217=0.028217=0.028217=0.028217=1=0.028217
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.455624=1.455624=1.455624=1.455624=1=1.455624
__rec=node,id=543,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=543=817,attr=803=806=809=813=811=816,data=0.019444=0.019444=0.019444=0.019444=1=0.019444
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.890028=1.890028=1.890028=1.890028=1=1.890028
__rec=node,id=160,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.023601=0.023601=0.023601=0.023601=1=0.023601
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.180203=1.180203=1.180203=1.180203=1=1.180203
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.104843=2.104843=2.104843=2.104843=1=2.104843
__rec=node,id=417,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.030031=0.030031=0.030031=0.030031=1=0.030031
__rec=node,id=545,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=545=817,attr=803=806=809=813=811=816,data=0.036481=0.036481=0.036481=0.036481=1=0.036481
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=0.026310=0.026310=0.026310=0.026310=1=0.026310
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=163=817,attr=803=806=809=813=811=816,data=0.014914=0.014914=0.014914=0.014914=1=0.014914
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=240
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.003950=0.003950=0.003950=0.003950=1=0.003950
__rec=node,id=419,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=402
__rec=ctx,ref=419=817,attr=803=806=809=813=811=816,data=0.000106=0.000106=0.000106=0.000106=1=0.000106
__rec=node,id=547,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=547=817,attr=803=806=809=813=811=816,data=1.154773=1.154773=1.154773=1.154773=1=1.154773
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.037473=0.037473=0.037473=0.037473=1=0.037473
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=817,attr=803=806=809=813=811=816,data=0.023600=0.023600=0.023600=0.023600=1=0.023600
__rec=node,id=293,attr=32,data=Kokkos::View::initialization [StringName],parent=282
__rec=ctx,ref=293=817,attr=803=806=809=813=811=816,data=0.000108=0.000108=0.000108=0.000108=1=0.000108
__rec=node,id=421,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=421=817,attr=803=806=809=813=811=816,data=1.455430=1.455430=1.455430=1.455430=1=1.455430
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=549=817,attr=803=806=809=813=811=816,data=0.019743=0.019743=0.019743=0.019743=1=0.019743
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.180845=1.180845=1.180845=1.180845=1=1.180845
__rec=node,id=167,attr=32,data=Kokkos::View::initialization [StringName],parent=156
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.000587=0.000587=0.000587=0.000587=1=0.000587
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=295=817,attr=803=806=809=813=811=816,data=2.189418=2.189418=2.189418=2.189418=1=2.189418
__rec=node,id=423,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=423=817,attr=803=806=809=813=811=816,data=0.030307=0.030307=0.030307=0.030307=1=0.030307
__rec=node,id=551,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=551=817,attr=803=806=809=813=811=816,data=0.715495=0.715495=0.715495=0.715495=1=0.715495
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.024332=0.024332=0.024332=0.024332=1=0.024332
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.014728=0.014728=0.014728=0.014728=1=0.014728
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=817,attr=803=806=809=813=811=816,data=0.675663=0.675663=0.675663=0.675663=1=0.675663
__rec=node,id=553,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=553=817,attr=803=806=809=813=811=816,data=0.028170=0.028170=0.028170=0.028170=1=0.028170
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.015119=0.015119=0.015119=0.015119=1=0.015119
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.037323=0.037323=0.037323=0.037323=1=0.037323
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.041635=0.041635=0.041635=0.041635=1=0.041635
__rec=node,id=299,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=282
__rec=ctx,ref=299=817,attr=803=806=809=813=811=816,data=0.000238=0.000238=0.000238=0.000238=1=0.000238
__rec=node,id=555,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=555=817,attr=803=806=809=813=811=816,data=0.045169=0.045169=0.045169=0.045169=1=0.045169
__rec=node,id=428,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.302298=0.302298=0.302298=0.302298=1=0.302298
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.021484=0.021484=0.021484=0.021484=1=0.021484
__rec=node,id=173,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=156
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.000183=0.000183=0.000183=0.000183=1=0.000183
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=301=817,attr=803=806=809=813=811=816,data=0.063381=0.063381=0.063381=0.063381=1=0.063381
__rec=node,id=557,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=557=817,attr=803=806=809=813=811=816,data=0.705456=0.705456=0.705456=0.705456=1=0.705456
__rec=node,id=430,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=402
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=0.002113=0.002113=0.002113=0.002113=1=0.002113
__rec=node,id=686,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.025575=0.025575=0.025575=0.025575=1=0.025575
__rec=node,id=175,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.029395=0.029395=0.029395=0.029395=1=0.029395
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=817,attr=803=806=809=813=811=816,data=0.817071=0.817071=0.817071=0.817071=1=0.817071
__rec=node,id=559,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=559=817,attr=803=806=809=813=811=816,data=0.030187=0.030187=0.030187=0.030187=1=0.030187
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.014967=0.014967=0.014967=0.014967=1=0.014967
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149625=0.149625=0.149625=0.149625=1=0.149625
__rec=node,id=177,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.034996=0.034996=0.034996=0.034996=1=0.034996
__rec=node,id=305,attr=32,data=NESTED_INIT KokkosSeq,parent=282
__rec=ctx,ref=305=817,attr=803=806=809=813=811=816,data=0.036857=0.036857=0.036857=0.036857=1=0.036857
__rec=node,id=561,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=561=817,attr=803=806=809=813=811=816,data=0.078401=0.078401=0.078401=0.078401=1=0.078401
__rec=node,id=434,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.226682=0.226682=0.226682=0.226682=1=0.226682
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.019724=0.019724=0.019724=0.019724=1=0.019724
__rec=node,id=179,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=156
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.028999=0.028999=0.028999=0.028999=1=0.028999
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=307=817,attr=803=806=809=813=811=816,data=0.063217=0.063217=0.063217=0.063217=1=0.063217
__rec=node,id=563,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=563=817,attr=803=806=809=813=811=816,data=0.704828=0.704828=0.704828=0.704828=1=0.704828
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.092578=0.092578=0.092578=0.092578=1=0.092578
__rec=node,id=692,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.033043=0.033043=0.033043=0.033043=1=0.033043
__rec=node,id=181,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.025113=0.025113=0.025113=0.025113=1=0.025113
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=817,attr=803=806=809=813=811=816,data=0.816179=0.816179=0.816179=0.816179=1=0.816179
__rec=node,id=565,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=565=817,attr=803=806=809=813=811=816,data=0.035420=0.035420=0.035420=0.035420=1=0.035420
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.018679=0.018679=0.018679=0.018679=1=0.018679
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.002517=0.002517=0.002517=0.002517=1=0.002517
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=311=817,attr=803=806=809=813=811=816,data=0.041542=0.041542=0.041542=0.041542=1=0.041542
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=184=817,attr=803=806=809=813=811=816,data=0.879393=0.879393=0.879393=0.879393=1=0.879393
__rec=node,id=440,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=1.414484=1.414484=1.414484=1.414484=1=1.414484
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.013003=0.013003=0.013003=0.013003=1=0.013003
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.038873=0.038873=0.038873=0.038873=1=0.038873
__rec=node,id=313,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=313=817,attr=803=806=809=813=811=816,data=0.064395=0.064395=0.064395=0.064395=1=0.064395
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092578=0.092578=0.092578=0.092578=1=0.092578
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.033878=0.033878=0.033878=0.033878=1=0.033878
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=177
__rec=ctx,ref=187=817,attr=803=806=809=813=811=816,data=0.003310=0.003310=0.003310=0.003310=1=0.003310
__rec=node,id=315,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.016500=0.016500=0.016500=0.016500=1=0.016500
__rec=node,id=699,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=699=817,attr=803=806=809=813=811=816,data=0.003075=0.003075=0.003075=0.003075=1=0.003075
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.027867=0.027867=0.027867=0.027867=1=0.027867
__rec=node,id=572,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.002215=0.002215=0.002215=0.002215=1=0.002215
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=189=817,attr=803=806=809=813=811=816,data=0.849975=0.849975=0.849975=0.849975=1=0.849975
__rec=node,id=317,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.041427=0.041427=0.041427=0.041427=1=0.041427
__rec=node,id=701,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=701=817,attr=803=806=809=813=811=816,data=0.030426=0.030426=0.030426=0.030426=1=0.030426
__rec=node,id=446,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.006078=0.006078=0.006078=0.006078=1=0.006078
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.012383=0.012383=0.012383=0.012383=1=0.012383
__rec=node,id=191,attr=32,data=Kokkos::View::initialization [StringName],parent=181
__rec=ctx,ref=191=817,attr=803=806=809=813=811=816,data=0.001185=0.001185=0.001185=0.001185=1=0.001185
__rec=node,id=319,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.095898=0.095898=0.095898=0.095898=1=0.095898
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName],parent=692
__rec=ctx,ref=703=817,attr=803=806=809=813=811=816,data=0.002667=0.002667=0.002667=0.002667=1=0.002667
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.098072=0.098072=0.098072=0.098072=1=0.098072
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=177
__rec=ctx,ref=193=817,attr=803=806=809=813=811=816,data=0.001230=0.001230=0.001230=0.001230=1=0.001230
__rec=node,id=321,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.018517=0.018517=0.018517=0.018517=1=0.018517
__rec=node,id=577,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=561
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.000870=0.000870=0.000870=0.000870=1=0.000870
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.010488=0.010488=0.010488=0.010488=1=0.010488
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=195=817,attr=803=806=809=813=811=816,data=0.747632=0.747632=0.747632=0.747632=1=0.747632
__rec=node,id=323,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=323=817,attr=803=806=809=813=811=816,data=0.175956=0.175956=0.175956=0.175956=1=0.175956
__rec=node,id=451,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.006132=0.006132=0.006132=0.006132=1=0.006132
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.034037=0.034037=0.034037=0.034037=1=0.034037
__rec=node,id=708,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=692
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.000893=0.000893=0.000893=0.000893=1=0.000893
__rec=node,id=197,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=181
__rec=ctx,ref=197=817,attr=803=806=809=813=811=816,data=0.000521=0.000521=0.000521=0.000521=1=0.000521
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.003146=0.003146=0.003146=0.003146=1=0.003146
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.000042=0.000042=0.000042=0.000042=1=0.000042
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.017182=0.017182=0.017182=0.017182=1=0.017182
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.003800=0.003800=0.003800=0.003800=1=0.003800
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=177
__rec=ctx,ref=199=817,attr=803=806=809=813=811=816,data=0.024731=0.024731=0.024731=0.024731=1=0.024731
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.001225=0.001225=0.001225=0.001225=1=0.001225
__rec=node,id=583,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=561
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.010375=0.010375=0.010375=0.010375=1=0.010375
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=7.735438=7.735438=7.735438=7.735438=1=7.735438
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=701
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000048=0.000048=0.000048=0.000048=1=0.000048
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=201=817,attr=803=806=809=813=811=816,data=0.018609=0.018609=0.018609=0.018609=1=0.018609
__rec=node,id=457,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.050359=0.050359=0.050359=0.050359=1=0.050359
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.053383=0.053383=0.053383=0.053383=1=0.053383
__rec=node,id=330,attr=32,data=Kokkos::View::initialization [StringName],parent=319
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.006830=0.006830=0.006830=0.006830=1=0.006830
__rec=node,id=714,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=692
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.024096=0.024096=0.024096=0.024096=1=0.024096
__rec=node,id=203,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=181
__rec=ctx,ref=203=817,attr=803=806=809=813=811=816,data=0.020002=0.020002=0.020002=0.020002=1=0.020002
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.002823=0.002823=0.002823=0.002823=1=0.002823
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000439=0.000439=0.000439=0.000439=1=0.000439
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.024048=0.024048=0.024048=0.024048=1=0.024048
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=817,attr=803=806=809=813=811=816,data=1.573150=1.573150=1.573150=1.573150=1=1.573150
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.000664=0.000664=0.000664=0.000664=1=0.000664
__rec=node,id=589,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=561
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.055348=0.055348=0.055348=0.055348=1=0.055348
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=701
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000453=0.000453=0.000453=0.000453=1=0.000453
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=7.511333=7.511333=7.511333=7.511333=1=7.511333
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=207=817,attr=803=806=809=813=811=816,data=0.017831=0.017831=0.017831=0.017831=1=0.017831
__rec=node,id=463,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.052790=0.052790=0.052790=0.052790=1=0.052790
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=1.252045=1.252045=1.252045=1.252045=1=1.252045
__rec=node,id=336,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=319
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.004365=0.004365=0.004365=0.004365=1=0.004365
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.027997=0.027997=0.027997=0.027997=1=0.027997
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=209=817,attr=803=806=809=813=811=816,data=1.306790=1.306790=1.306790=1.306790=1=1.306790
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.007691=0.007691=0.007691=0.007691=1=0.007691
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000026=0.000026=0.000026=0.000026=1=0.000026
__rec=node,id=594,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.602274=1.602274=1.602274=1.602274=1=1.602274
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=817,attr=803=806=809=813=811=816,data=1.592262=1.592262=1.592262=1.592262=1=1.592262
__rec=node,id=339,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=339=817,attr=803=806=809=813=811=816,data=18.126384=18.126384=18.126384=18.126384=1=18.126384
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.017759=0.017759=0.017759=0.017759=1=0.017759
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=701
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.024109=0.024109=0.024109=0.024109=1=0.024109
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.011012=0.011012=0.011012=0.011012=1=0.011012
__rec=node,id=213,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=213=817,attr=803=806=809=813=811=816,data=0.019296=0.019296=0.019296=0.019296=1=0.019296
__rec=node,id=341,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=319
__rec=ctx,ref=341=817,attr=803=806=809=813=811=816,data=0.064637=0.064637=0.064637=0.064637=1=0.064637
__rec=node,id=725,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.214947=1.214947=1.214947=1.214947=1=1.214947
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.003195=0.003195=0.003195=0.003195=1=0.003195
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.317673=1.317673=1.317673=1.317673=1=1.317673
__rec=node,id=215,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=215=817,attr=803=806=809=813=811=816,data=1.251061=1.251061=1.251061=1.251061=1=1.251061
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=817,attr=803=806=809=813=811=816,data=0.001227=0.001227=0.001227=0.001227=1=0.001227
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000199=0.000199=0.000199=0.000199=1=0.000199
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.032443=1.032443=1.032443=1.032443=1=1.032443
__rec=node,id=600,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.565875=1.565875=1.565875=1.565875=1=1.565875
__rec=node,id=217,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=217=817,attr=803=806=809=813=811=816,data=1.526777=1.526777=1.526777=1.526777=1=1.526777
__rec=node,id=345,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=345=817,attr=803=806=809=813=811=816,data=6.616683=6.616683=6.616683=6.616683=1=6.616683
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.021822=1.021822=1.021822=1.021822=1=1.021822
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.000167=0.000167=0.000167=0.000167=1=0.000167
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.000747=0.000747=0.000747=0.000747=1=0.000747
__rec=node,id=219,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=219=817,attr=803=806=809=813=811=816,data=0.030099=0.030099=0.030099=0.030099=1=0.030099
__rec=node,id=347,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=347=817,attr=803=806=809=813=811=816,data=0.417724=0.417724=0.417724=0.417724=1=0.417724
__rec=node,id=731,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.064151=1.064151=1.064151=1.064151=1=1.064151
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.314052=1.314052=1.314052=1.314052=1=1.314052
__rec=node,id=221,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=221=817,attr=803=806=809=813=811=816,data=1.372358=1.372358=1.372358=1.372358=1=1.372358
__rec=node,id=349,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=349=817,attr=803=806=809=813=811=816,data=0.000350=0.000350=0.000350=0.000350=1=0.000350
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=1.015348=1.015348=1.015348=1.015348=1=1.015348
__rec=node,id=606,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.581521=1.581521=1.581521=1.581521=1=1.581521
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=1.009353=1.009353=1.009353=1.009353=1=1.009353
__rec=node,id=223,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=223=817,attr=803=806=809=813=811=816,data=0.046802=0.046802=0.046802=0.046802=1=0.046802
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.000259=0.000259=0.000259=0.000259=1=0.000259
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.352694=0.352694=0.352694=0.352694=1=0.352694
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.034919=0.034919=0.034919=0.034919=1=0.034919
__rec=node,id=736,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=0.023526=0.023526=0.023526=0.023526=1=0.023526
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.003029=0.003029=0.003029=0.003029=1=0.003029
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.035884=0.035884=0.035884=0.035884=1=0.035884
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.021844=0.021844=0.021844=0.021844=1=0.021844
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.884931=2.884931=2.884931=2.884931=1=2.884931
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.003270=0.003270=0.003270=0.003270=1=0.003270
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=1.015245=1.015245=1.015245=1.015245=1=1.015245
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.037001=0.037001=0.037001=0.037001=1=0.037001
__rec=node,id=356,attr=32,data=Kokkos::View::initialization [StringName],parent=345
__rec=ctx,ref=356=817,attr=803=806=809=813=811=816,data=0.000570=0.000570=0.000570=0.000570=1=0.000570
__rec=node,id=612,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.038163=0.038163=0.038163=0.038163=1=0.038163
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=1.008843=1.008843=1.008843=1.008843=1=1.008843
__rec=node,id=485,attr=32,data=LTIMES,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.052106=0.052106=0.052106=0.052106=1=0.052106
__rec=node,id=230,attr=32,data=Kokkos::View::initialization [StringName],parent=219
__rec=ctx,ref=230=817,attr=803=806=809=813=811=816,data=0.003880=0.003880=0.003880=0.003880=1=0.003880
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=358=817,attr=803=806=809=813=811=816,data=0.352626=0.352626=0.352626=0.352626=1=0.352626
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.311695=1.311695=1.311695=1.311695=1=1.311695
__rec=node,id=742,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.023088=0.023088=0.023088=0.023088=1=0.023088
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.564156=1.564156=1.564156=1.564156=1=1.564156
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=232=817,attr=803=806=809=813=811=816,data=0.036014=0.036014=0.036014=0.036014=1=0.036014
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=817,attr=803=806=809=813=811=816,data=0.038930=0.038930=0.038930=0.038930=1=0.038930
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.030532=0.030532=0.030532=0.030532=1=0.030532
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.309656=1.309656=1.309656=1.309656=1=1.309656
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.013613=0.013613=0.013613=0.013613=1=0.013613
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=817,attr=803=806=809=813=811=816,data=0.038533=0.038533=0.038533=0.038533=1=0.038533
__rec=node,id=362,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=345
__rec=ctx,ref=362=817,attr=803=806=809=813=811=816,data=6.615591=6.615591=6.615591=6.615591=1=6.615591
__rec=node,id=618,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.038394=0.038394=0.038394=0.038394=1=0.038394
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.013072=0.013072=0.013072=0.013072=1=0.013072
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.306332=0.306332=0.306332=0.306332=1=0.306332
__rec=node,id=236,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=219
__rec=ctx,ref=236=817,attr=803=806=809=813=811=816,data=0.000875=0.000875=0.000875=0.000875=1=0.000875
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=364=817,attr=803=806=809=813=811=816,data=0.009517=0.009517=0.009517=0.009517=1=0.009517
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.305213=1.305213=1.305213=1.305213=1=1.305213
__rec=node,id=748,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.025551=0.025551=0.025551=0.025551=1=0.025551
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.544034=1.544034=1.544034=1.544034=1=1.544034
__rec=node,id=238,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=238=817,attr=803=806=809=813=811=816,data=0.047586=0.047586=0.047586=0.047586=1=0.047586
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=817,attr=803=806=809=813=811=816,data=0.038842=0.038842=0.038842=0.038842=1=0.038842
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.030671=0.030671=0.030671=0.030671=1=0.030671
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.304753=1.304753=1.304753=1.304753=1=1.304753
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.013234=0.013234=0.013234=0.013234=1=0.013234
__rec=ctx,ref=240=817,attr=803=806=809=813=811=816,data=0.081241=0.081241=0.081241=0.081241=1=0.081241
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=368=817,attr=803=806=809=813=811=816,data=0.008539=0.008539=0.008539=0.008539=1=0.008539
__rec=node,id=624,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.041194=0.041194=0.041194=0.041194=1=0.041194
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.013267=0.013267=0.013267=0.013267=1=0.013267
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.229314=0.229314=0.229314=0.229314=1=0.229314
__rec=node,id=242,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=219
__rec=ctx,ref=242=817,attr=803=806=809=813=811=816,data=0.018920=0.018920=0.018920=0.018920=1=0.018920
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=370=817,attr=803=806=809=813=811=816,data=0.009292=0.009292=0.009292=0.009292=1=0.009292
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.305829=1.305829=1.305829=1.305829=1=1.305829
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.034078=0.034078=0.034078=0.034078=1=0.034078
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.412571=1.412571=1.412571=1.412571=1=1.412571
__rec=ctx,ref=244=817,attr=803=806=809=813=811=816,data=0.073220=0.073220=0.073220=0.073220=1=0.073220
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=817,attr=803=806=809=813=811=816,data=0.038616=0.038616=0.038616=0.038616=1=0.038616
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.196474=0.196474=0.196474=0.196474=1=0.196474
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.304730=1.304730=1.304730=1.304730=1=1.304730
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.016722=0.016722=0.016722=0.016722=1=0.016722
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=374=817,attr=803=806=809=813=811=816,data=0.008273=0.008273=0.008273=0.008273=1=0.008273
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.057329=0.057329=0.057329=0.057329=1=0.057329
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.024798=0.024798=0.024798=0.024798=1=0.024798
__rec=node,id=247,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.366075=0.366075=0.366075=0.366075=1=0.366075
__rec=node,id=503,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.318322=0.318322=0.318322=0.318322=1=0.318322
__rec=node,id=376,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=376=817,attr=803=806=809=813=811=816,data=0.009759=0.009759=0.009759=0.009759=1=0.009759
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.022847=0.022847=0.022847=0.022847=1=0.022847
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.036205=0.036205=0.036205=0.036205=1=0.036205
__rec=node,id=761,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=761=817,attr=803=806=809=813=811=816,data=0.023067=0.023067=0.023067=0.023067=1=0.023067
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=240
__rec=ctx,ref=250=817,attr=803=806=809=813=811=816,data=0.008336=0.008336=0.008336=0.008336=1=0.008336
__rec=node,id=378,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=378=817,attr=803=806=809=813=811=816,data=0.041616=0.041616=0.041616=0.041616=1=0.041616
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.040107=0.040107=0.040107=0.040107=1=0.040107
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.020504=0.020504=0.020504=0.020504=1=0.020504
__rec=ctx,ref=763=817,attr=803=806=809=813=811=816,data=0.036399=0.036399=0.036399=0.036399=1=0.036399
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=252=817,attr=803=806=809=813=811=816,data=0.364972=0.364972=0.364972=0.364972=1=0.364972
__rec=node,id=380,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=380=817,attr=803=806=809=813=811=816,data=0.071224=0.071224=0.071224=0.071224=1=0.071224
__rec=node,id=509,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=0.006372=0.006372=0.006372=0.006372=1=0.006372
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.026040=0.026040=0.026040=0.026040=1=0.026040
__rec=node,id=765,attr=32,data=Kokkos::View::initialization [StringName],parent=754
__rec=ctx,ref=765=817,attr=803=806=809=813=811=816,data=0.002247=0.002247=0.002247=0.002247=1=0.002247
__rec=node,id=254,attr=32,data=Kokkos::View::initialization [StringName],parent=244
__rec=ctx,ref=254=817,attr=803=806=809=813=811=816,data=0.005948=0.005948=0.005948=0.005948=1=0.005948
__rec=ctx,ref=382=817,attr=803=806=809=813=811=816,data=0.018134=0.018134=0.018134=0.018134=1=0.018134
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.035779=0.035779=0.035779=0.035779=1=0.035779
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.023577=0.023577=0.023577=0.023577=1=0.023577
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1634462123,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
