__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=1.395890=1.395890=1.395890=1.395890=1=1.395890
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.609317=0.609317=0.609317=0.609317=1=0.609317
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.589939=0.589939=0.589939=0.589939=1=0.589939
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.590697=0.590697=0.590697=0.590697=1=0.590697
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.921244=0.921244=0.921244=0.921244=1=0.921244
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.747725=0.747725=0.747725=0.747725=1=0.747725
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=1.183308=1.183308=1.183308=1.183308=1=1.183308
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.545045=0.545045=0.545045=0.545045=1=0.545045
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.001494=0.001494=0.001494=0.001494=1=0.001494
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.000606=0.000606=0.000606=0.000606=1=0.000606
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.516342=0.516342=0.516342=0.516342=1=0.516342
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=0.977232=0.977232=0.977232=0.977232=1=0.977232
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.959428=0.959428=0.959428=0.959428=1=0.959428
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.961013=0.961013=0.961013=0.961013=1=0.961013
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.130805=0.130805=0.130805=0.130805=1=0.130805
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.124774=0.124774=0.124774=0.124774=1=0.124774
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.151656=0.151656=0.151656=0.151656=1=0.151656
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.384268=1.384268=1.384268=1.384268=1=1.384268
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.376733=1.376733=1.376733=1.376733=1=1.376733
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.347434=1.347434=1.347434=1.347434=1=1.347434
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.114964=0.114964=0.114964=0.114964=1=0.114964
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.136053=0.136053=0.136053=0.136053=1=0.136053
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.136471=0.136471=0.136471=0.136471=1=0.136471
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.394766=0.394766=0.394766=0.394766=1=0.394766
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.285731=0.285731=0.285731=0.285731=1=0.285731
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.700864=0.700864=0.700864=0.700864=1=0.700864
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.197336=0.197336=0.197336=0.197336=1=0.197336
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.000273=0.000273=0.000273=0.000273=1=0.000273
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.709960=0.709960=0.709960=0.709960=1=0.709960
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.195834=0.195834=0.195834=0.195834=1=0.195834
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.000438=0.000438=0.000438=0.000438=1=0.000438
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.628586=0.628586=0.628586=0.628586=1=0.628586
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.311076=0.311076=0.311076=0.311076=1=0.311076
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.268646=0.268646=0.268646=0.268646=1=0.268646
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.185966=0.185966=0.185966=0.185966=1=0.185966
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.127229=0.127229=0.127229=0.127229=1=0.127229
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=1.108270=1.108270=1.108270=1.108270=1=1.108270
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.192071=0.192071=0.192071=0.192071=1=0.192071
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=1.113323=1.113323=1.113323=1.113323=1=1.113323
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.329338=0.329338=0.329338=0.329338=1=0.329338
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.120406=0.120406=0.120406=0.120406=1=0.120406
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=1.094397=1.094397=1.094397=1.094397=1=1.094397
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.035261=0.035261=0.035261=0.035261=1=0.035261
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.202131=1.202131=1.202131=1.202131=1=1.202131
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.057955=0.057955=0.057955=0.057955=1=0.057955
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=0.947854=0.947854=0.947854=0.947854=1=0.947854
__rec=node,id=512,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=1.153166=1.153166=1.153166=1.153166=1=1.153166
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.052394=0.052394=0.052394=0.052394=1=0.052394
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.036914=0.036914=0.036914=0.036914=1=0.036914
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.540762=0.540762=0.540762=0.540762=1=0.540762
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.057742=0.057742=0.057742=0.057742=1=0.057742
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.008725=0.008725=0.008725=0.008725=1=0.008725
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.176971=1.176971=1.176971=1.176971=1=1.176971
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=0.940745=0.940745=0.940745=0.940745=1=0.940745
__rec=node,id=515,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.259219=0.259219=0.259219=0.259219=1=0.259219
__rec=node,id=388,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.121321=0.121321=0.121321=0.121321=1=0.121321
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.038416=0.038416=0.038416=0.038416=1=0.038416
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.057613=0.057613=0.057613=0.057613=1=0.057613
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.201406=0.201406=0.201406=0.201406=1=0.201406
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.002815=0.002815=0.002815=0.002815=1=0.002815
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=0.940657=0.940657=0.940657=0.940657=1=0.940657
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.008784=0.008784=0.008784=0.008784=1=0.008784
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.035601=0.035601=0.035601=0.035601=1=0.035601
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.281038=1.281038=1.281038=1.281038=1=1.281038
__rec=node,id=519,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.252521=0.252521=0.252521=0.252521=1=0.252521
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.057366=0.057366=0.057366=0.057366=1=0.057366
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=0.735314=0.735314=0.735314=0.735314=1=0.735314
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=0.941011=0.941011=0.941011=0.941011=1=0.941011
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000343=0.000343=0.000343=0.000343=1=0.000343
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.035120=0.035120=0.035120=0.035120=1=0.035120
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.103076=0.103076=0.103076=0.103076=1=0.103076
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.405391=0.405391=0.405391=0.405391=1=0.405391
__rec=node,id=395,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=395=699,attr=685=688=691=695=693=698,data=0.941123=0.941123=0.941123=0.941123=1=0.941123
__rec=node,id=523,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.529977=0.529977=0.529977=0.529977=1=0.529977
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.000303=0.000303=0.000303=0.000303=1=0.000303
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.449349=0.449349=0.449349=0.449349=1=0.449349
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.240281=1.240281=1.240281=1.240281=1=1.240281
__rec=node,id=397,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=397=699,attr=685=688=691=695=693=698,data=0.101944=0.101944=0.101944=0.101944=1=0.101944
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.642355=0.642355=0.642355=0.642355=1=0.642355
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.010343=0.010343=0.010343=0.010343=1=0.010343
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.119263=0.119263=0.119263=0.119263=1=0.119263
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.758664=0.758664=0.758664=0.758664=1=0.758664
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName],parent=388
__rec=ctx,ref=399=699,attr=685=688=691=695=693=698,data=0.000330=0.000330=0.000330=0.000330=1=0.000330
__rec=node,id=527,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.284968=0.284968=0.284968=0.284968=1=0.284968
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.000592=0.000592=0.000592=0.000592=1=0.000592
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.070510=0.070510=0.070510=0.070510=1=0.070510
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.130158=0.130158=0.130158=0.130158=1=0.130158
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.757931=0.757931=0.757931=0.757931=1=0.757931
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=2.442690=2.442690=2.442690=2.442690=1=2.442690
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.035930=0.035930=0.035930=0.035930=1=0.035930
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.326722=0.326722=0.326722=0.326722=1=0.326722
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.223443=1.223443=1.223443=1.223443=1=1.223443
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.090646=0.090646=0.090646=0.090646=1=0.090646
__rec=node,id=532,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=532=699,attr=685=688=691=695=693=698,data=2.355318=2.355318=2.355318=2.355318=1=2.355318
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.000114=0.000114=0.000114=0.000114=1=0.000114
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.116542=0.116542=0.116542=0.116542=1=0.116542
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.754721=0.754721=0.754721=0.754721=1=0.754721
__rec=node,id=405,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=388
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.000552=0.000552=0.000552=0.000552=1=0.000552
__rec=node,id=534,attr=32,data=Kokkos::View::initialization [StringName],parent=527
__rec=ctx,ref=534=699,attr=685=688=691=695=693=698,data=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.303303=1.303303=1.303303=1.303303=1=1.303303
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.748478=0.748478=0.748478=0.748478=1=0.748478
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.637854=0.637854=0.637854=0.637854=1=0.637854
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.073056=0.073056=0.073056=0.073056=1=0.073056
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=3.729270=3.729270=3.729270=3.729270=1=3.729270
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000165=0.000165=0.000165=0.000165=1=0.000165
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.236074=0.236074=0.236074=0.236074=1=0.236074
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=1.478885=1.478885=1.478885=1.478885=1=1.478885
__rec=node,id=410,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=388
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.115221=0.115221=0.115221=0.115221=1=0.115221
__rec=node,id=538,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=527
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.000181=0.000181=0.000181=0.000181=1=0.000181
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.299645=1.299645=1.299645=1.299645=1=1.299645
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.003961=0.003961=0.003961=0.003961=1=0.003961
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.002503=0.002503=0.002503=0.002503=1=0.002503
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=1.462415=1.462415=1.462415=1.462415=1=1.462415
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.110047=0.110047=0.110047=0.110047=1=0.110047
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.299627=1.299627=1.299627=1.299627=1=1.299627
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.235611=0.235611=0.235611=0.235611=1=0.235611
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.074369=0.074369=0.074369=0.074369=1=0.074369
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.004010=0.004010=0.004010=0.004010=1=0.004010
__rec=node,id=542,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=527
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.269475=0.269475=0.269475=0.269475=1=0.269475
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.009703=0.009703=0.009703=0.009703=1=0.009703
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.133722=0.133722=0.133722=0.133722=1=0.133722
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.852674=0.852674=0.852674=0.852674=1=0.852674
__rec=node,id=416,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=1.023922=1.023922=1.023922=1.023922=1=1.023922
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.118465=0.118465=0.118465=0.118465=1=0.118465
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.250120=0.250120=0.250120=0.250120=1=0.250120
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000784=0.000784=0.000784=0.000784=1=0.000784
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000381=0.000381=0.000381=0.000381=1=0.000381
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.850284=0.850284=0.850284=0.850284=1=0.850284
__rec=node,id=546,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.754601=0.754601=0.754601=0.754601=1=0.754601
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.382753=0.382753=0.382753=0.382753=1=0.382753
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.233362=0.233362=0.233362=0.233362=1=0.233362
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.087077=0.087077=0.087077=0.087077=1=0.087077
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000787=0.000787=0.000787=0.000787=1=0.000787
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.244072=0.244072=0.244072=0.244072=1=0.244072
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.250575=0.250575=0.250575=0.250575=1=0.250575
__rec=node,id=422,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=1.006558=1.006558=1.006558=1.006558=1=1.006558
__rec=node,id=550,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.690784=0.690784=0.690784=0.690784=1=0.690784
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.061506=0.061506=0.061506=0.061506=1=0.061506
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.396468=0.396468=0.396468=0.396468=1=0.396468
__rec=node,id=296,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=0.024865=0.024865=0.024865=0.024865=1=0.024865
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.217833=0.217833=0.217833=0.217833=1=0.217833
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.724415=1.724415=1.724415=1.724415=1=1.724415
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.081726=0.081726=0.081726=0.081726=1=0.081726
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.482691=0.482691=0.482691=0.482691=1=0.482691
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.000110=0.000110=0.000110=0.000110=1=0.000110
__rec=node,id=554,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.600240=0.600240=0.600240=0.600240=1=0.600240
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.002848=0.002848=0.002848=0.002848=1=0.002848
__rec=node,id=427,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.828655=0.828655=0.828655=0.828655=1=0.828655
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.120929=0.120929=0.120929=0.120929=1=0.120929
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.142269=1.142269=1.142269=1.142269=1=1.142269
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.000125=0.000125=0.000125=0.000125=1=0.000125
__rec=node,id=557,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.168035=0.168035=0.168035=0.168035=1=0.168035
__rec=node,id=302,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=0.024873=0.024873=0.024873=0.024873=1=0.024873
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.018813=0.018813=0.018813=0.018813=1=0.018813
__rec=node,id=431,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.240769=0.240769=0.240769=0.240769=1=0.240769
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.013749=0.013749=0.013749=0.013749=1=0.013749
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000263=0.000263=0.000263=0.000263=1=0.000263
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.000895=0.000895=0.000895=0.000895=1=0.000895
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000275=0.000275=0.000275=0.000275=1=0.000275
__rec=node,id=561,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.176952=0.176952=0.176952=0.176952=1=0.176952
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.179024=1.179024=1.179024=1.179024=1=1.179024
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.136707=1.136707=1.136707=1.136707=1=1.136707
__rec=node,id=435,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.237173=0.237173=0.237173=0.237173=1=0.237173
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.005199=0.005199=0.005199=0.005199=1=0.005199
__rec=node,id=308,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=0.111509=0.111509=0.111509=0.111509=1=0.111509
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.020504=0.020504=0.020504=0.020504=1=0.020504
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.800483=0.800483=0.800483=0.800483=1=0.800483
__rec=node,id=565,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.309899=0.309899=0.309899=0.309899=1=0.309899
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.802206=0.802206=0.802206=0.802206=1=0.802206
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.123669=0.123669=0.123669=0.123669=1=0.123669
__rec=node,id=439,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.451973=0.451973=0.451973=0.451973=1=0.451973
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.066028=0.066028=0.066028=0.066028=1=0.066028
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.174273=1.174273=1.174273=1.174273=1=1.174273
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.142450=1.142450=1.142450=1.142450=1=1.142450
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.433934=1.433934=1.433934=1.433934=1=1.433934
__rec=node,id=569,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.186898=0.186898=0.186898=0.186898=1=0.186898
__rec=node,id=314,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=5.930607=5.930607=5.930607=5.930607=1=5.930607
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.081488=0.081488=0.081488=0.081488=1=0.081488
__rec=node,id=443,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.263944=0.263944=0.263944=0.263944=1=0.263944
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.069008=0.069008=0.069008=0.069008=1=0.069008
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.037562=0.037562=0.037562=0.037562=1=0.037562
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.662754=0.662754=0.662754=0.662754=1=0.662754
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.402832=1.402832=1.402832=1.402832=1=1.402832
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.176217=1.176217=1.176217=1.176217=1=1.176217
__rec=node,id=574,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=574=699,attr=685=688=691=695=693=698,data=0.056483=0.056483=0.056483=0.056483=1=0.056483
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.094780=0.094780=0.094780=0.094780=1=0.094780
__rec=node,id=320,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=5.129871=5.129871=5.129871=5.129871=1=5.129871
__rec=node,id=448,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=448=699,attr=685=688=691=695=693=698,data=1.405846=1.405846=1.405846=1.405846=1=1.405846
__rec=node,id=576,attr=32,data=Kokkos::View::initialization [StringName],parent=569
__rec=ctx,ref=576=699,attr=685=688=691=695=693=698,data=0.000496=0.000496=0.000496=0.000496=1=0.000496
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.283327=0.283327=0.283327=0.283327=1=0.283327
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.037222=0.037222=0.037222=0.037222=1=0.037222
__rec=node,id=450,attr=32,data=Kokkos::View::initialization [StringName],parent=443
__rec=ctx,ref=450=699,attr=685=688=691=695=693=698,data=0.000292=0.000292=0.000292=0.000292=1=0.000292
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=1.414174=1.414174=1.414174=1.414174=1=1.414174
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.658071=0.658071=0.658071=0.658071=1=0.658071
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.097383=0.097383=0.097383=0.097383=1=0.097383
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.626505=0.626505=0.626505=0.626505=1=0.626505
__rec=node,id=580,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=569
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.000614=0.000614=0.000614=0.000614=1=0.000614
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.092387=0.092387=0.092387=0.092387=1=0.092387
__rec=node,id=326,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=19.920229=19.920229=19.920229=19.920229=1=19.920229
__rec=node,id=454,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=443
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.000567=0.000567=0.000567=0.000567=1=0.000567
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=1.394839=1.394839=1.394839=1.394839=1=1.394839
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.235423=0.235423=0.235423=0.235423=1=0.235423
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149664=0.149664=0.149664=0.149664=1=0.149664
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.635644=0.635644=0.635644=0.635644=1=0.635644
__rec=node,id=584,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=569
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.175453=0.175453=0.175453=0.175453=1=0.175453
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.658149=0.658149=0.658149=0.658149=1=0.658149
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.097376=0.097376=0.097376=0.097376=1=0.097376
__rec=node,id=458,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=443
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.248869=0.248869=0.248869=0.248869=1=0.248869
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=1.429896=1.429896=1.429896=1.429896=1=1.429896
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.168711=0.168711=0.168711=0.168711=1=0.168711
__rec=node,id=332,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=7.441143=7.441143=7.441143=7.441143=1=7.441143
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=1.105946=1.105946=1.105946=1.105946=1=1.105946
__rec=node,id=588,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.854744=0.854744=0.854744=0.854744=1=0.854744
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.320352=0.320352=0.320352=0.320352=1=0.320352
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.011040=0.011040=0.011040=0.011040=1=0.011040
__rec=node,id=462,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.868894=0.868894=0.868894=0.868894=1=0.868894
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.205668=0.205668=0.205668=0.205668=1=0.205668
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.243693=0.243693=0.243693=0.243693=1=0.243693
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.181436=0.181436=0.181436=0.181436=1=0.181436
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.726663=0.726663=0.726663=0.726663=1=0.726663
__rec=node,id=592,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.848592=0.848592=0.848592=0.848592=1=0.848592
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.107914=0.107914=0.107914=0.107914=1=0.107914
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=0.864994=0.864994=0.864994=0.864994=1=0.864994
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.209297=0.209297=0.209297=0.209297=1=0.209297
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.020434=0.020434=0.020434=0.020434=1=0.020434
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.011357=0.011357=0.011357=0.011357=1=0.011357
__rec=node,id=596,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.937052=0.937052=0.937052=0.937052=1=0.937052
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.242464=0.242464=0.242464=0.242464=1=0.242464
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.112876=0.112876=0.112876=0.112876=1=0.112876
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=1.123894=1.123894=1.123894=1.123894=1=1.123894
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.372916=0.372916=0.372916=0.372916=1=0.372916
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=3.009190=3.009190=3.009190=3.009190=1=3.009190
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.000239=0.000239=0.000239=0.000239=1=0.000239
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.017303=0.017303=0.017303=0.017303=1=0.017303
__rec=node,id=600,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.084643=0.084643=0.084643=0.084643=1=0.084643
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.019343=0.019343=0.019343=0.019343=1=0.019343
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=0.255080=0.255080=0.255080=0.255080=1=0.255080
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.466824=0.466824=0.466824=0.466824=1=0.466824
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.244113=0.244113=0.244113=0.244113=1=0.244113
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.000546=0.000546=0.000546=0.000546=1=0.000546
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.002547=0.002547=0.002547=0.002547=1=0.002547
__rec=node,id=348,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=4.349789=4.349789=4.349789=4.349789=1=4.349789
__rec=node,id=604,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=0.103869=0.103869=0.103869=0.103869=1=0.103869
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.255325=0.255325=0.255325=0.255325=1=0.255325
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.113809=0.113809=0.113809=0.113809=1=0.113809
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.008953=0.008953=0.008953=0.008953=1=0.008953
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.335209=0.335209=0.335209=0.335209=1=0.335209
__rec=node,id=607,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=0.139724=0.139724=0.139724=0.139724=1=0.139724
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.278990=0.278990=0.278990=0.278990=1=0.278990
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.002658=0.002658=0.002658=0.002658=1=0.002658
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.500184=0.500184=0.500184=0.500184=1=0.500184
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.001229=0.001229=0.001229=0.001229=1=0.001229
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000480=0.000480=0.000480=0.000480=1=0.000480
__rec=node,id=354,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=1.443758=1.443758=1.443758=1.443758=1=1.443758
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.362201=0.362201=0.362201=0.362201=1=0.362201
__rec=node,id=611,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=0.045054=0.045054=0.045054=0.045054=1=0.045054
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.349535=1.349535=1.349535=1.349535=1=1.349535
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000472=0.000472=0.000472=0.000472=1=0.000472
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.285497=0.285497=0.285497=0.285497=1=0.285497
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.000361=0.000361=0.000361=0.000361=1=0.000361
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.099614=0.099614=0.099614=0.099614=1=0.099614
__rec=node,id=359,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.403719=1.403719=1.403719=1.403719=1=1.403719
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.241874=1.241874=1.241874=1.241874=1=1.241874
__rec=node,id=616,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=616=699,attr=685=688=691=695=693=698,data=0.231816=0.231816=0.231816=0.231816=1=0.231816
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.347043=1.347043=1.347043=1.347043=1=1.347043
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.001311=0.001311=0.001311=0.001311=1=0.001311
__rec=node,id=490,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=490=699,attr=685=688=691=695=693=698,data=1.217754=1.217754=1.217754=1.217754=1=1.217754
__rec=node,id=618,attr=32,data=Kokkos::View::initialization [StringName],parent=611
__rec=ctx,ref=618=699,attr=685=688=691=695=693=698,data=0.002927=0.002927=0.002927=0.002927=1=0.002927
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.000600=0.000600=0.000600=0.000600=1=0.000600
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.103952=0.103952=0.103952=0.103952=1=0.103952
__rec=node,id=492,attr=32,data=Kokkos::View::initialization [StringName],parent=485
__rec=ctx,ref=492=699,attr=685=688=691=695=693=698,data=0.000080=0.000080=0.000080=0.000080=1=0.000080
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.409169=0.409169=0.409169=0.409169=1=0.409169
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.305029=1.305029=1.305029=1.305029=1=1.305029
__rec=node,id=365,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.397875=1.397875=1.397875=1.397875=1=1.397875
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.218077=1.218077=1.218077=1.218077=1=1.218077
__rec=node,id=622,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=611
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.004878=0.004878=0.004878=0.004878=1=0.004878
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.345779=1.345779=1.345779=1.345779=1=1.345779
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000196=0.000196=0.000196=0.000196=1=0.000196
__rec=node,id=496,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=485
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000185=0.000185=0.000185=0.000185=1=0.000185
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.322512=0.322512=0.322512=0.322512=1=0.322512
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.000428=0.000428=0.000428=0.000428=1=0.000428
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.150240=1.150240=1.150240=1.150240=1=1.150240
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.623125=0.623125=0.623125=0.623125=1=0.623125
__rec=node,id=626,attr=32,data=NESTED_INIT KokkosSeq,parent=611
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=0.035729=0.035729=0.035729=0.035729=1=0.035729
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.294501=1.294501=1.294501=1.294501=1=1.294501
__rec=node,id=371,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=0.109768=0.109768=0.109768=0.109768=1=0.109768
__rec=node,id=500,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=485
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.269692=0.269692=0.269692=0.269692=1=0.269692
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.322677=0.322677=0.322677=0.322677=1=0.322677
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.567035=0.567035=0.567035=0.567035=1=0.567035
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=1.127064=1.127064=1.127064=1.127064=1=1.127064
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.633194=0.633194=0.633194=0.633194=1=0.633194
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.016897=0.016897=0.016897=0.016897=1=0.016897
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.264799=0.264799=0.264799=0.264799=1=0.264799
__rec=node,id=376,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.113950=0.113950=0.113950=0.113950=1=0.113950
__rec=node,id=504,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.888432=0.888432=0.888432=0.888432=1=0.888432
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.032673=0.032673=0.032673=0.032673=1=0.032673
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.877195=2.877195=2.877195=2.877195=1=2.877195
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.007108=0.007108=0.007108=0.007108=1=0.007108
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=1.176083=1.176083=1.176083=1.176083=1=1.176083
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.017075=0.017075=0.017075=0.017075=1=0.017075
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.441144=0.441144=0.441144=0.441144=1=0.441144
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=1.060844=1.060844=1.060844=1.060844=1=1.060844
__rec=node,id=508,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.864687=0.864687=0.864687=0.864687=1=0.864687
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.032823=0.032823=0.032823=0.032823=1=0.032823
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=0.947508=0.947508=0.947508=0.947508=1=0.947508
__rec=node,id=382,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.184836=0.184836=0.184836=0.184836=1=0.184836
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.686442=0.686442=0.686442=0.686442=1=0.686442
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.127924=0.127924=0.127924=0.127924=1=0.127924
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.202591=0.202591=0.202591=0.202591=1=0.202591
__rec=node,id=808,attr=10,data=512,parent=3
__rec=node,id=813,attr=8,data=spot.options,parent=808
__rec=node,id=811,attr=10,data=512,parent=1
__rec=node,id=812,attr=8,data=spot.format.version,parent=811
__rec=node,id=810,attr=8,data=spot.timeseries.metrics,parent=808
__rec=node,id=809,attr=8,data=spot.metrics,parent=808
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=814,attr=809,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=815,attr=810,data=,parent=814
__rec=node,id=816,attr=812,data=2,parent=815
__rec=node,id=817,attr=813,data=profile.kokkos,parent=816
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=size_factor,parent=707
__rec=node,id=709,attr=8,data=replication_factor,parent=707
__rec=node,id=710,attr=8,data=Kokkos Version,parent=707
__rec=node,id=711,attr=703,data=string,parent=3
__rec=node,id=712,attr=702,data=2,parent=711
__rec=node,id=713,attr=700,data=none,parent=712
__rec=node,id=714,attr=10,data=1612,parent=713
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=714
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=714
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=714
__rec=node,id=718,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=714
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=714
__rec=node,id=720,attr=8,data=compiler_family,parent=714
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_MPI,parent=714
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=714
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=714
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=714
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX20,parent=714
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_CXX17,parent=714
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_CXX14,parent=714
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_ASM,parent=714
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=714
__rec=node,id=730,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=714
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=714
__rec=node,id=732,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=714
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=714
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=714
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=714
__rec=node,id=737,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=714
__rec=node,id=738,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=714
__rec=node,id=739,attr=8,data=Default Device,parent=714
__rec=node,id=740,attr=703,data=unsigned int,parent=2
__rec=node,id=741,attr=702,data=2,parent=740
__rec=node,id=742,attr=700,data=mpi,parent=741
__rec=node,id=743,attr=10,data=1612,parent=742
__rec=node,id=744,attr=8,data=jobsize,parent=743
__rec=node,id=745,attr=700,data=host,parent=712
__rec=node,id=746,attr=10,data=1612,parent=745
__rec=node,id=747,attr=8,data=cluster,parent=746
__rec=node,id=748,attr=703,data=set of string,parent=3
__rec=node,id=749,attr=702,data=2,parent=748
__rec=node,id=750,attr=700,data=runinfo,parent=749
__rec=node,id=751,attr=10,data=1612,parent=750
__rec=node,id=752,attr=8,data=cmdline,parent=751
__rec=node,id=753,attr=703,data=set of path,parent=3
__rec=node,id=754,attr=702,data=2,parent=753
__rec=node,id=755,attr=700,data=binary,parent=754
__rec=node,id=756,attr=10,data=1612,parent=755
__rec=node,id=757,attr=8,data=libraries,parent=756
__rec=node,id=758,attr=703,data=path,parent=3
__rec=node,id=759,attr=702,data=2,parent=758
__rec=node,id=760,attr=700,data=binary,parent=759
__rec=node,id=761,attr=10,data=1612,parent=760
__rec=node,id=762,attr=8,data=executablepath,parent=761
__rec=node,id=763,attr=703,data=date,parent=2
__rec=node,id=764,attr=702,data=2,parent=763
__rec=node,id=765,attr=700,data=runinfo,parent=764
__rec=node,id=766,attr=10,data=1612,parent=765
__rec=node,id=767,attr=8,data=launchdate,parent=766
__rec=node,id=768,attr=700,data=runinfo,parent=712
__rec=node,id=769,attr=10,data=1612,parent=768
__rec=node,id=770,attr=8,data=user,parent=769
__rec=node,id=771,attr=8,data=cali.channel,parent=16
__rec=node,id=772,attr=771,data=spot
__rec=node,id=773,attr=770,data=jenkins,parent=772
__rec=node,id=774,attr=767,data=1627204362,parent=773
__rec=node,id=775,attr=762,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=774
__rec=node,id=776,attr=757,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=775
__rec=node,id=777,attr=752,data=[./bin/raja-perf.exe],parent=776
__rec=node,id=778,attr=747,data=blake,parent=777
__rec=node,id=779,attr=744,data=1,parent=778
__rec=node,id=780,attr=739,data=N6Kokkos6OpenMPE,parent=779
__rec=node,id=781,attr=738,data=no,parent=780
__rec=node,id=782,attr=737,data=no,parent=781
__rec=node,id=783,attr=736,data=no,parent=782
__rec=node,id=784,attr=735,data=no,parent=783
__rec=node,id=785,attr=734,data=yes,parent=784
__rec=node,id=786,attr=733,data=no,parent=785
__rec=node,id=787,attr=732,data=1910.000000,parent=786
__rec=node,id=788,attr=731,data=no,parent=787
__rec=node,id=789,attr=730,data=no,parent=788
__rec=node,id=790,attr=729,data=no,parent=789
__rec=node,id=791,attr=728,data=yes,parent=790
__rec=node,id=792,attr=727,data=yes,parent=791
__rec=node,id=793,attr=726,data=no,parent=792
__rec=node,id=794,attr=725,data=no,parent=793
__rec=node,id=795,attr=724,data=no,parent=794
__rec=node,id=796,attr=723,data=no,parent=795
__rec=node,id=797,attr=722,data=no,parent=796
__rec=node,id=798,attr=721,data=no,parent=797
__rec=node,id=799,attr=720,data=intel,parent=798
__rec=node,id=800,attr=719,data=yes,parent=799
__rec=node,id=801,attr=718,data=yes,parent=800
__rec=node,id=802,attr=717,data=no,parent=801
__rec=node,id=803,attr=716,data=yes,parent=802
__rec=node,id=804,attr=715,data=yes,parent=803
__rec=node,id=805,attr=710,data=3.400000,parent=804
__rec=node,id=806,attr=709,data=1.000000,parent=805
__rec=node,id=807,attr=708,data=1.000000,parent=806
__rec=globals,ref=817=807
