__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=9.127903=9.127903=9.127903=9.127903=1=9.127903
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.676605=0.676605=0.676605=0.676605=1=0.676605
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.662058=0.662058=0.662058=0.662058=1=0.662058
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.663792=0.663792=0.663792=0.663792=1=0.663792
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.084766=0.084766=0.084766=0.084766=1=0.084766
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.082399=0.082399=0.082399=0.082399=1=0.082399
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.181498=0.181498=0.181498=0.181498=1=0.181498
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.119770=0.119770=0.119770=0.119770=1=0.119770
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.001972=0.001972=0.001972=0.001972=1=0.001972
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.001555=0.001555=0.001555=0.001555=1=0.001555
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.110488=0.110488=0.110488=0.110488=1=0.110488
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=1.899021=1.899021=1.899021=1.899021=1=1.899021
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=1.936952=1.936952=1.936952=1.936952=1=1.936952
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.419197=0.419197=0.419197=0.419197=1=0.419197
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.278530=0.278530=0.278530=0.278530=1=0.278530
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=817,attr=803=806=809=813=811=816,data=0.007675=0.007675=0.007675=0.007675=1=0.007675
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=817,attr=803=806=809=813=811=816,data=0.008222=0.008222=0.008222=0.008222=1=0.008222
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=817,attr=803=806=809=813=811=816,data=0.003837=0.003837=0.003837=0.003837=1=0.003837
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=817,attr=803=806=809=813=811=816,data=0.001478=0.001478=0.001478=0.001478=1=0.001478
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=817,attr=803=806=809=813=811=816,data=0.039806=0.039806=0.039806=0.039806=1=0.039806
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=80=817,attr=803=806=809=813=811=816,data=0.133156=0.133156=0.133156=0.133156=1=0.133156
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=82=817,attr=803=806=809=813=811=816,data=1.719938=1.719938=1.719938=1.719938=1=1.719938
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=817,attr=803=806=809=813=811=816,data=0.011114=0.011114=0.011114=0.011114=1=0.011114
__rec=node,id=86,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=86=817,attr=803=806=809=813=811=816,data=0.282252=0.282252=0.282252=0.282252=1=0.282252
__rec=node,id=88,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=88=817,attr=803=806=809=813=811=816,data=1.724109=1.724109=1.724109=1.724109=1=1.724109
__rec=node,id=90,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=90=817,attr=803=806=809=813=811=816,data=0.001510=0.001510=0.001510=0.001510=1=0.001510
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=92=817,attr=803=806=809=813=811=816,data=0.147720=0.147720=0.147720=0.147720=1=0.147720
__rec=node,id=94,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=94=817,attr=803=806=809=813=811=816,data=0.213174=0.213174=0.213174=0.213174=1=0.213174
__rec=node,id=96,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=96=817,attr=803=806=809=813=811=816,data=0.089906=0.089906=0.089906=0.089906=1=0.089906
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.204119=0.204119=0.204119=0.204119=1=0.204119
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.015746=0.015746=0.015746=0.015746=1=0.015746
__rec=node,id=103,attr=32,data=Kokkos::View::initialization [StringName],parent=92
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.000788=0.000788=0.000788=0.000788=1=0.000788
__rec=node,id=105,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=105=817,attr=803=806=809=813=811=816,data=0.325585=0.325585=0.325585=0.325585=1=0.325585
__rec=node,id=107,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=107=817,attr=803=806=809=813=811=816,data=0.021313=0.021313=0.021313=0.021313=1=0.021313
__rec=node,id=109,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=92
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.000259=0.000259=0.000259=0.000259=1=0.000259
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.250916=0.250916=0.250916=0.250916=1=0.250916
__rec=node,id=113,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.004727=0.004727=0.004727=0.004727=1=0.004727
__rec=node,id=115,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=92
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.138234=0.138234=0.138234=0.138234=1=0.138234
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=2.062421=2.062421=2.062421=2.062421=1=2.062421
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.904797=0.904797=0.904797=0.904797=1=0.904797
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.003768=0.003768=0.003768=0.003768=1=0.003768
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=817,attr=803=806=809=813=811=816,data=7.350533=7.350533=7.350533=7.350533=1=7.350533
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=126=817,attr=803=806=809=813=811=816,data=0.897825=0.897825=0.897825=0.897825=1=0.897825
__rec=node,id=128,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=128=817,attr=803=806=809=813=811=816,data=0.001362=0.001362=0.001362=0.001362=1=0.001362
__rec=node,id=240,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=240
__rec=ctx,ref=256=817,attr=803=806=809=813=811=816,data=0.006063=0.006063=0.006063=0.006063=1=0.006063
__rec=node,id=384,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=384=817,attr=803=806=809=813=811=816,data=0.327756=0.327756=0.327756=0.327756=1=0.327756
__rec=node,id=630,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.003751=0.003751=0.003751=0.003751=1=0.003751
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=817,attr=803=806=809=813=811=816,data=0.668400=0.668400=0.668400=0.668400=1=0.668400
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=258=817,attr=803=806=809=813=811=816,data=0.373498=0.373498=0.373498=0.373498=1=0.373498
__rec=node,id=386,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=386=817,attr=803=806=809=813=811=816,data=0.004387=0.004387=0.004387=0.004387=1=0.004387
__rec=node,id=514,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.012564=0.012564=0.012564=0.012564=1=0.012564
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.200102=0.200102=0.200102=0.200102=1=0.200102
__rec=node,id=754,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=754
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.001228=0.001228=0.001228=0.001228=1=0.001228
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=132=817,attr=803=806=809=813=811=816,data=1.125608=1.125608=1.125608=1.125608=1=1.125608
__rec=node,id=244,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=244
__rec=ctx,ref=260=817,attr=803=806=809=813=811=816,data=0.004745=0.004745=0.004745=0.004745=1=0.004745
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.067382=0.067382=0.067382=0.067382=1=0.067382
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000233=0.000233=0.000233=0.000233=1=0.000233
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.200404=0.200404=0.200404=0.200404=1=0.200404
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=817,attr=803=806=809=813=811=816,data=0.645594=0.645594=0.645594=0.645594=1=0.645594
__rec=node,id=134,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=134=817,attr=803=806=809=813=811=816,data=0.126548=0.126548=0.126548=0.126548=1=0.126548
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=240
__rec=ctx,ref=262=817,attr=803=806=809=813=811=816,data=0.017462=0.017462=0.017462=0.017462=1=0.017462
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.008445=0.008445=0.008445=0.008445=1=0.008445
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.001237=0.001237=0.001237=0.001237=1=0.001237
__rec=node,id=763,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=763
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.000224=0.000224=0.000224=0.000224=1=0.000224
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=391=817,attr=803=806=809=813=811=816,data=0.004378=0.004378=0.004378=0.004378=1=0.004378
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=817,attr=803=806=809=813=811=816,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=264=817,attr=803=806=809=813=811=816,data=0.054898=0.054898=0.054898=0.054898=1=0.054898
__rec=node,id=520,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.098894=0.098894=0.098894=0.098894=1=0.098894
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.121998=0.121998=0.121998=0.121998=1=0.121998
__rec=node,id=776,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=754
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.050991=0.050991=0.050991=0.050991=1=0.050991
__rec=node,id=382,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=817,attr=803=806=809=813=811=816,data=0.005088=0.005088=0.005088=0.005088=1=0.005088
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=138=817,attr=803=806=809=813=811=816,data=0.139157=0.139157=0.139157=0.139157=1=0.139157
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=244
__rec=ctx,ref=266=817,attr=803=806=809=813=811=816,data=0.029311=0.029311=0.029311=0.029311=1=0.029311
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.112595=0.112595=0.112595=0.112595=1=0.112595
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000617=0.000617=0.000617=0.000617=1=0.000617
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.125002=0.125002=0.125002=0.125002=1=0.125002
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=817,attr=803=806=809=813=811=816,data=0.385756=0.385756=0.385756=0.385756=1=0.385756
__rec=node,id=140,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=140=817,attr=803=806=809=813=811=816,data=0.110640=0.110640=0.110640=0.110640=1=0.110640
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=240
__rec=ctx,ref=268=817,attr=803=806=809=813=811=816,data=0.010987=0.010987=0.010987=0.010987=1=0.010987
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000733=0.000733=0.000733=0.000733=1=0.000733
__rec=node,id=652,attr=32,data=VOL3D Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.066217=0.066217=0.066217=0.066217=1=0.066217
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=763
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000797=0.000797=0.000797=0.000797=1=0.000797
__rec=node,id=397,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=397=817,attr=803=806=809=813=811=816,data=0.017521=0.017521=0.017521=0.017521=1=0.017521
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=817,attr=803=806=809=813=811=816,data=0.950018=0.950018=0.950018=0.950018=1=0.950018
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=270=817,attr=803=806=809=813=811=816,data=0.054017=0.054017=0.054017=0.054017=1=0.054017
__rec=node,id=526,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=1.777844=1.777844=1.777844=1.777844=1=1.777844
__rec=node,id=782,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.904228=0.904228=0.904228=0.904228=1=0.904228
__rec=node,id=399,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=382
__rec=ctx,ref=399=817,attr=803=806=809=813=811=816,data=0.001446=0.001446=0.001446=0.001446=1=0.001446
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=144=817,attr=803=806=809=813=811=816,data=0.132643=0.132643=0.132643=0.132643=1=0.132643
__rec=node,id=272,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=244
__rec=ctx,ref=272=817,attr=803=806=809=813=811=816,data=0.030941=0.030941=0.030941=0.030941=1=0.030941
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=1.485661=1.485661=1.485661=1.485661=1=1.485661
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.058447=0.058447=0.058447=0.058447=1=0.058447
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=763
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.068851=0.068851=0.068851=0.068851=1=0.068851
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=146=817,attr=803=806=809=813=811=816,data=1.026268=1.026268=1.026268=1.026268=1=1.026268
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=240
__rec=ctx,ref=274=817,attr=803=806=809=813=811=816,data=0.016433=0.016433=0.016433=0.016433=1=0.016433
__rec=node,id=402,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=0.006385=0.006385=0.006385=0.006385=1=0.006385
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000871=0.000871=0.000871=0.000871=1=0.000871
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=1.732238=1.732238=1.732238=1.732238=1=1.732238
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=0.897780=0.897780=0.897780=0.897780=1=0.897780
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.947902=0.947902=0.947902=0.947902=1=0.947902
__rec=node,id=276,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=276=817,attr=803=806=809=813=811=816,data=0.147563=0.147563=0.147563=0.147563=1=0.147563
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=382
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.016563=0.016563=0.016563=0.016563=1=0.016563
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.146245=0.146245=0.146245=0.146245=1=0.146245
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.012110=0.012110=0.012110=0.012110=1=0.012110
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.000116=0.000116=0.000116=0.000116=1=0.000116
__rec=node,id=150,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=0.315538=0.315538=0.315538=0.315538=1=0.315538
__rec=node,id=278,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=244
__rec=ctx,ref=278=817,attr=803=806=809=813=811=816,data=0.023176=0.023176=0.023176=0.023176=1=0.023176
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=817,attr=803=806=809=813=811=816,data=0.007752=0.007752=0.007752=0.007752=1=0.007752
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.427879=1.427879=1.427879=1.427879=1=1.427879
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.143097=1.143097=1.143097=1.143097=1=1.143097
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=0.897703=0.897703=0.897703=0.897703=1=0.897703
__rec=node,id=152,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=1.015285=1.015285=1.015285=1.015285=1=1.015285
__rec=node,id=280,attr=32,data=ENERGY - lambda 4,parent=240
__rec=ctx,ref=280=817,attr=803=806=809=813=811=816,data=0.016994=0.016994=0.016994=0.016994=1=0.016994
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.000524=0.000524=0.000524=0.000524=1=0.000524
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.429058=1.429058=1.429058=1.429058=1=1.429058
__rec=node,id=537,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=537=817,attr=803=806=809=813=811=816,data=1.733258=1.733258=1.733258=1.733258=1=1.733258
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000545=0.000545=0.000545=0.000545=1=0.000545
__rec=node,id=154,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.958707=0.958707=0.958707=0.958707=1=0.958707
__rec=node,id=282,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=282=817,attr=803=806=809=813=811=816,data=0.090008=0.090008=0.090008=0.090008=1=0.090008
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.188575=1.188575=1.188575=1.188575=1=1.188575
__rec=node,id=411,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=395
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.001508=0.001508=0.001508=0.001508=1=0.001508
__rec=node,id=539,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=539=817,attr=803=806=809=813=811=816,data=0.010856=0.010856=0.010856=0.010856=1=0.010856
__rec=node,id=795,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=0.139100=0.139100=0.139100=0.139100=1=0.139100
__rec=node,id=156,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=0.146708=0.146708=0.146708=0.146708=1=0.146708
__rec=node,id=284,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=284=817,attr=803=806=809=813=811=816,data=2.053547=2.053547=2.053547=2.053547=1=2.053547
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.443925=1.443925=1.443925=1.443925=1=1.443925
__rec=node,id=413,attr=32,data=Kokkos::View::initialization [StringName],parent=402
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=0.001196=0.001196=0.001196=0.001196=1=0.001196
__rec=node,id=541,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=541=817,attr=803=806=809=813=811=816,data=1.137040=1.137040=1.137040=1.137040=1=1.137040
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.117925=0.117925=0.117925=0.117925=1=0.117925
__rec=node,id=158,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=1.014232=1.014232=1.014232=1.014232=1=1.014232
__rec=node,id=286,attr=32,data=ENERGY - lambda 5,parent=240
__rec=ctx,ref=286=817,attr=803=806=809=813=811=816,data=0.026179=0.026179=0.026179=0.026179=1=0.026179
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.114182=0.114182=0.114182=0.114182=1=0.114182
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.408754=1.408754=1.408754=1.408754=1=1.408754
__rec=node,id=543,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=543=817,attr=803=806=809=813=811=816,data=0.056081=0.056081=0.056081=0.056081=1=0.056081
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.746442=1.746442=1.746442=1.746442=1=1.746442
__rec=node,id=160,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.039142=0.039142=0.039142=0.039142=1=0.039142
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.182967=1.182967=1.182967=1.182967=1=1.182967
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.030181=2.030181=2.030181=2.030181=1=2.030181
__rec=node,id=417,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.174472=0.174472=0.174472=0.174472=1=0.174472
__rec=node,id=545,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=545=817,attr=803=806=809=813=811=816,data=0.057658=0.057658=0.057658=0.057658=1=0.057658
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=0.044699=0.044699=0.044699=0.044699=1=0.044699
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=163=817,attr=803=806=809=813=811=816,data=0.059626=0.059626=0.059626=0.059626=1=0.059626
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=240
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.010711=0.010711=0.010711=0.010711=1=0.010711
__rec=node,id=419,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=402
__rec=ctx,ref=419=817,attr=803=806=809=813=811=816,data=0.000172=0.000172=0.000172=0.000172=1=0.000172
__rec=node,id=547,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=547=817,attr=803=806=809=813=811=816,data=1.139643=1.139643=1.139643=1.139643=1=1.139643
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.036977=0.036977=0.036977=0.036977=1=0.036977
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=817,attr=803=806=809=813=811=816,data=0.039298=0.039298=0.039298=0.039298=1=0.039298
__rec=node,id=293,attr=32,data=Kokkos::View::initialization [StringName],parent=282
__rec=ctx,ref=293=817,attr=803=806=809=813=811=816,data=0.000168=0.000168=0.000168=0.000168=1=0.000168
__rec=node,id=421,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=421=817,attr=803=806=809=813=811=816,data=1.409105=1.409105=1.409105=1.409105=1=1.409105
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=549=817,attr=803=806=809=813=811=816,data=0.055816=0.055816=0.055816=0.055816=1=0.055816
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.182216=1.182216=1.182216=1.182216=1=1.182216
__rec=node,id=167,attr=32,data=Kokkos::View::initialization [StringName],parent=156
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.000133=0.000133=0.000133=0.000133=1=0.000133
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=295=817,attr=803=806=809=813=811=816,data=2.113192=2.113192=2.113192=2.113192=1=2.113192
__rec=node,id=423,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=423=817,attr=803=806=809=813=811=816,data=0.177302=0.177302=0.177302=0.177302=1=0.177302
__rec=node,id=551,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=551=817,attr=803=806=809=813=811=816,data=0.776091=0.776091=0.776091=0.776091=1=0.776091
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.056269=0.056269=0.056269=0.056269=1=0.056269
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.059999=0.059999=0.059999=0.059999=1=0.059999
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=817,attr=803=806=809=813=811=816,data=0.684294=0.684294=0.684294=0.684294=1=0.684294
__rec=node,id=553,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=553=817,attr=803=806=809=813=811=816,data=0.094208=0.094208=0.094208=0.094208=1=0.094208
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.062300=0.062300=0.062300=0.062300=1=0.062300
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.036975=0.036975=0.036975=0.036975=1=0.036975
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.056381=0.056381=0.056381=0.056381=1=0.056381
__rec=node,id=299,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=282
__rec=ctx,ref=299=817,attr=803=806=809=813=811=816,data=0.000353=0.000353=0.000353=0.000353=1=0.000353
__rec=node,id=555,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=555=817,attr=803=806=809=813=811=816,data=0.087295=0.087295=0.087295=0.087295=1=0.087295
__rec=node,id=428,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.303213=0.303213=0.303213=0.303213=1=0.303213
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.098890=0.098890=0.098890=0.098890=1=0.098890
__rec=node,id=173,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=156
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.000268=0.000268=0.000268=0.000268=1=0.000268
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=301=817,attr=803=806=809=813=811=816,data=0.092934=0.092934=0.092934=0.092934=1=0.092934
__rec=node,id=557,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=557=817,attr=803=806=809=813=811=816,data=0.735877=0.735877=0.735877=0.735877=1=0.735877
__rec=node,id=430,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=402
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=0.004814=0.004814=0.004814=0.004814=1=0.004814
__rec=node,id=686,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.057593=0.057593=0.057593=0.057593=1=0.057593
__rec=node,id=175,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.111861=0.111861=0.111861=0.111861=1=0.111861
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=817,attr=803=806=809=813=811=816,data=0.816374=0.816374=0.816374=0.816374=1=0.816374
__rec=node,id=559,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=559=817,attr=803=806=809=813=811=816,data=0.089309=0.089309=0.089309=0.089309=1=0.089309
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.061934=0.061934=0.061934=0.061934=1=0.061934
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149318=0.149318=0.149318=0.149318=1=0.149318
__rec=node,id=177,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.054686=0.054686=0.054686=0.054686=1=0.054686
__rec=node,id=305,attr=32,data=NESTED_INIT KokkosSeq,parent=282
__rec=ctx,ref=305=817,attr=803=806=809=813=811=816,data=0.086490=0.086490=0.086490=0.086490=1=0.086490
__rec=node,id=561,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=561=817,attr=803=806=809=813=811=816,data=0.158051=0.158051=0.158051=0.158051=1=0.158051
__rec=node,id=434,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.227619=0.227619=0.227619=0.227619=1=0.227619
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.098568=0.098568=0.098568=0.098568=1=0.098568
__rec=node,id=179,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=156
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.137840=0.137840=0.137840=0.137840=1=0.137840
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=307=817,attr=803=806=809=813=811=816,data=0.091962=0.091962=0.091962=0.091962=1=0.091962
__rec=node,id=563,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=563=817,attr=803=806=809=813=811=816,data=0.730217=0.730217=0.730217=0.730217=1=0.730217
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.092682=0.092682=0.092682=0.092682=1=0.092682
__rec=node,id=692,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.061441=0.061441=0.061441=0.061441=1=0.061441
__rec=node,id=181,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.069138=0.069138=0.069138=0.069138=1=0.069138
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=817,attr=803=806=809=813=811=816,data=0.816610=0.816610=0.816610=0.816610=1=0.816610
__rec=node,id=565,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=565=817,attr=803=806=809=813=811=816,data=0.200901=0.200901=0.200901=0.200901=1=0.200901
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.108542=0.108542=0.108542=0.108542=1=0.108542
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.012636=0.012636=0.012636=0.012636=1=0.012636
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=311=817,attr=803=806=809=813=811=816,data=0.041362=0.041362=0.041362=0.041362=1=0.041362
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=184=817,attr=803=806=809=813=811=816,data=0.874102=0.874102=0.874102=0.874102=1=0.874102
__rec=node,id=440,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=1.432147=1.432147=1.432147=1.432147=1=1.432147
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.037014=0.037014=0.037014=0.037014=1=0.037014
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.177400=0.177400=0.177400=0.177400=1=0.177400
__rec=node,id=313,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=313=817,attr=803=806=809=813=811=816,data=0.124114=0.124114=0.124114=0.124114=1=0.124114
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092510=0.092510=0.092510=0.092510=1=0.092510
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.122074=0.122074=0.122074=0.122074=1=0.122074
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=177
__rec=ctx,ref=187=817,attr=803=806=809=813=811=816,data=0.006121=0.006121=0.006121=0.006121=1=0.006121
__rec=node,id=315,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.034844=0.034844=0.034844=0.034844=1=0.034844
__rec=node,id=699,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=699=817,attr=803=806=809=813=811=816,data=0.011506=0.011506=0.011506=0.011506=1=0.011506
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.075031=0.075031=0.075031=0.075031=1=0.075031
__rec=node,id=572,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.015006=0.015006=0.015006=0.015006=1=0.015006
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=189=817,attr=803=806=809=813=811=816,data=0.848469=0.848469=0.848469=0.848469=1=0.848469
__rec=node,id=317,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.041399=0.041399=0.041399=0.041399=1=0.041399
__rec=node,id=701,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=701=817,attr=803=806=809=813=811=816,data=0.106572=0.106572=0.106572=0.106572=1=0.106572
__rec=node,id=446,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.011014=0.011014=0.011014=0.011014=1=0.011014
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.037019=0.037019=0.037019=0.037019=1=0.037019
__rec=node,id=191,attr=32,data=Kokkos::View::initialization [StringName],parent=181
__rec=ctx,ref=191=817,attr=803=806=809=813=811=816,data=0.002247=0.002247=0.002247=0.002247=1=0.002247
__rec=node,id=319,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.125123=0.125123=0.125123=0.125123=1=0.125123
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName],parent=692
__rec=ctx,ref=703=817,attr=803=806=809=813=811=816,data=0.005434=0.005434=0.005434=0.005434=1=0.005434
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.098409=0.098409=0.098409=0.098409=1=0.098409
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=177
__rec=ctx,ref=193=817,attr=803=806=809=813=811=816,data=0.002061=0.002061=0.002061=0.002061=1=0.002061
__rec=node,id=321,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.034881=0.034881=0.034881=0.034881=1=0.034881
__rec=node,id=577,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=561
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.001293=0.001293=0.001293=0.001293=1=0.001293
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.020055=0.020055=0.020055=0.020055=1=0.020055
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=195=817,attr=803=806=809=813=811=816,data=0.737868=0.737868=0.737868=0.737868=1=0.737868
__rec=node,id=323,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=323=817,attr=803=806=809=813=811=816,data=0.175671=0.175671=0.175671=0.175671=1=0.175671
__rec=node,id=451,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.011002=0.011002=0.011002=0.011002=1=0.011002
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.079368=0.079368=0.079368=0.079368=1=0.079368
__rec=node,id=708,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=692
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.001228=0.001228=0.001228=0.001228=1=0.001228
__rec=node,id=197,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=181
__rec=ctx,ref=197=817,attr=803=806=809=813=811=816,data=0.000784=0.000784=0.000784=0.000784=1=0.000784
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.008104=0.008104=0.008104=0.008104=1=0.008104
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.000190=0.000190=0.000190=0.000190=1=0.000190
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.040638=0.040638=0.040638=0.040638=1=0.040638
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.008033=0.008033=0.008033=0.008033=1=0.008033
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=177
__rec=ctx,ref=199=817,attr=803=806=809=813=811=816,data=0.040540=0.040540=0.040540=0.040540=1=0.040540
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.002368=0.002368=0.002368=0.002368=1=0.002368
__rec=node,id=583,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=561
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.043228=0.043228=0.043228=0.043228=1=0.043228
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=9.314762=9.314762=9.314762=9.314762=1=9.314762
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=701
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000122=0.000122=0.000122=0.000122=1=0.000122
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=201=817,attr=803=806=809=813=811=816,data=0.039416=0.039416=0.039416=0.039416=1=0.039416
__rec=node,id=457,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.074861=0.074861=0.074861=0.074861=1=0.074861
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.078327=0.078327=0.078327=0.078327=1=0.078327
__rec=node,id=330,attr=32,data=Kokkos::View::initialization [StringName],parent=319
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.005919=0.005919=0.005919=0.005919=1=0.005919
__rec=node,id=714,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=692
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.048600=0.048600=0.048600=0.048600=1=0.048600
__rec=node,id=203,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=181
__rec=ctx,ref=203=817,attr=803=806=809=813=811=816,data=0.062722=0.062722=0.062722=0.062722=1=0.062722
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.007977=0.007977=0.007977=0.007977=1=0.007977
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000586=0.000586=0.000586=0.000586=1=0.000586
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.037073=0.037073=0.037073=0.037073=1=0.037073
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=817,attr=803=806=809=813=811=816,data=1.609870=1.609870=1.609870=1.609870=1=1.609870
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.001104=0.001104=0.001104=0.001104=1=0.001104
__rec=node,id=589,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=561
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.088228=0.088228=0.088228=0.088228=1=0.088228
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=701
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000541=0.000541=0.000541=0.000541=1=0.000541
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=8.283436=8.283436=8.283436=8.283436=1=8.283436
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=207=817,attr=803=806=809=813=811=816,data=0.036475=0.036475=0.036475=0.036475=1=0.036475
__rec=node,id=463,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.101743=0.101743=0.101743=0.101743=1=0.101743
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=1.284832=1.284832=1.284832=1.284832=1=1.284832
__rec=node,id=336,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=319
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.004901=0.004901=0.004901=0.004901=1=0.004901
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.116130=0.116130=0.116130=0.116130=1=0.116130
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=209=817,attr=803=806=809=813=811=816,data=1.285517=1.285517=1.285517=1.285517=1=1.285517
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.013491=0.013491=0.013491=0.013491=1=0.013491
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000059=0.000059=0.000059=0.000059=1=0.000059
__rec=node,id=594,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.602051=1.602051=1.602051=1.602051=1=1.602051
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=817,attr=803=806=809=813=811=816,data=1.598060=1.598060=1.598060=1.598060=1=1.598060
__rec=node,id=339,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=339=817,attr=803=806=809=813=811=816,data=16.372072=16.372072=16.372072=16.372072=1=16.372072
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.063885=0.063885=0.063885=0.063885=1=0.063885
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=701
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.100138=0.100138=0.100138=0.100138=1=0.100138
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.003111=0.003111=0.003111=0.003111=1=0.003111
__rec=node,id=213,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=213=817,attr=803=806=809=813=811=816,data=0.052168=0.052168=0.052168=0.052168=1=0.052168
__rec=node,id=341,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=319
__rec=ctx,ref=341=817,attr=803=806=809=813=811=816,data=0.097471=0.097471=0.097471=0.097471=1=0.097471
__rec=node,id=725,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.253107=1.253107=1.253107=1.253107=1=1.253107
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.005899=0.005899=0.005899=0.005899=1=0.005899
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.289584=1.289584=1.289584=1.289584=1=1.289584
__rec=node,id=215,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=215=817,attr=803=806=809=813=811=816,data=1.237244=1.237244=1.237244=1.237244=1=1.237244
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=817,attr=803=806=809=813=811=816,data=0.001807=0.001807=0.001807=0.001807=1=0.001807
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000282=0.000282=0.000282=0.000282=1=0.000282
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.035872=1.035872=1.035872=1.035872=1=1.035872
__rec=node,id=600,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.566410=1.566410=1.566410=1.566410=1=1.566410
__rec=node,id=217,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=217=817,attr=803=806=809=813=811=816,data=1.539234=1.539234=1.539234=1.539234=1=1.539234
__rec=node,id=345,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=345=817,attr=803=806=809=813=811=816,data=7.380090=7.380090=7.380090=7.380090=1=7.380090
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.010778=1.010778=1.010778=1.010778=1=1.010778
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.000280=0.000280=0.000280=0.000280=1=0.000280
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.001107=0.001107=0.001107=0.001107=1=0.001107
__rec=node,id=219,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=219=817,attr=803=806=809=813=811=816,data=0.057051=0.057051=0.057051=0.057051=1=0.057051
__rec=node,id=347,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=347=817,attr=803=806=809=813=811=816,data=0.429013=0.429013=0.429013=0.429013=1=0.429013
__rec=node,id=731,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.064745=1.064745=1.064745=1.064745=1=1.064745
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.284582=1.284582=1.284582=1.284582=1=1.284582
__rec=node,id=221,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=221=817,attr=803=806=809=813=811=816,data=1.358496=1.358496=1.358496=1.358496=1=1.358496
__rec=node,id=349,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=349=817,attr=803=806=809=813=811=816,data=0.000509=0.000509=0.000509=0.000509=1=0.000509
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=1.026194=1.026194=1.026194=1.026194=1=1.026194
__rec=node,id=606,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.581482=1.581482=1.581482=1.581482=1=1.581482
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=0.999024=0.999024=0.999024=0.999024=1=0.999024
__rec=node,id=223,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=223=817,attr=803=806=809=813=811=816,data=0.057802=0.057802=0.057802=0.057802=1=0.057802
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.000399=0.000399=0.000399=0.000399=1=0.000399
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.352383=0.352383=0.352383=0.352383=1=0.352383
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.067244=0.067244=0.067244=0.067244=1=0.067244
__rec=node,id=736,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=0.050695=0.050695=0.050695=0.050695=1=0.050695
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.005744=0.005744=0.005744=0.005744=1=0.005744
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.061530=0.061530=0.061530=0.061530=1=0.061530
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.034109=0.034109=0.034109=0.034109=1=0.034109
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.877963=2.877963=2.877963=2.877963=1=2.877963
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.007361=0.007361=0.007361=0.007361=1=0.007361
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=1.024628=1.024628=1.024628=1.024628=1=1.024628
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.059401=0.059401=0.059401=0.059401=1=0.059401
__rec=node,id=356,attr=32,data=Kokkos::View::initialization [StringName],parent=345
__rec=ctx,ref=356=817,attr=803=806=809=813=811=816,data=0.003114=0.003114=0.003114=0.003114=1=0.003114
__rec=node,id=612,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.069602=0.069602=0.069602=0.069602=1=0.069602
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=0.998086=0.998086=0.998086=0.998086=1=0.998086
__rec=node,id=485,attr=32,data=LTIMES,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.100810=0.100810=0.100810=0.100810=1=0.100810
__rec=node,id=230,attr=32,data=Kokkos::View::initialization [StringName],parent=219
__rec=ctx,ref=230=817,attr=803=806=809=813=811=816,data=0.011481=0.011481=0.011481=0.011481=1=0.011481
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=358=817,attr=803=806=809=813=811=816,data=0.352219=0.352219=0.352219=0.352219=1=0.352219
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.299803=1.299803=1.299803=1.299803=1=1.299803
__rec=node,id=742,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.049707=0.049707=0.049707=0.049707=1=0.049707
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.553770=1.553770=1.553770=1.553770=1=1.553770
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=232=817,attr=803=806=809=813=811=816,data=0.058512=0.058512=0.058512=0.058512=1=0.058512
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=817,attr=803=806=809=813=811=816,data=0.038035=0.038035=0.038035=0.038035=1=0.038035
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.208440=0.208440=0.208440=0.208440=1=0.208440
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.322699=1.322699=1.322699=1.322699=1=1.322699
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.082975=0.082975=0.082975=0.082975=1=0.082975
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=817,attr=803=806=809=813=811=816,data=0.060723=0.060723=0.060723=0.060723=1=0.060723
__rec=node,id=362,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=345
__rec=ctx,ref=362=817,attr=803=806=809=813=811=816,data=7.376405=7.376405=7.376405=7.376405=1=7.376405
__rec=node,id=618,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.069694=0.069694=0.069694=0.069694=1=0.069694
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.057089=0.057089=0.057089=0.057089=1=0.057089
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.305080=0.305080=0.305080=0.305080=1=0.305080
__rec=node,id=236,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=219
__rec=ctx,ref=236=817,attr=803=806=809=813=811=816,data=0.001509=0.001509=0.001509=0.001509=1=0.001509
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=364=817,attr=803=806=809=813=811=816,data=0.017012=0.017012=0.017012=0.017012=1=0.017012
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.316217=1.316217=1.316217=1.316217=1=1.316217
__rec=node,id=748,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.072694=0.072694=0.072694=0.072694=1=0.072694
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.531914=1.531914=1.531914=1.531914=1=1.531914
__rec=node,id=238,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=238=817,attr=803=806=809=813=811=816,data=0.079866=0.079866=0.079866=0.079866=1=0.079866
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=817,attr=803=806=809=813=811=816,data=0.038106=0.038106=0.038106=0.038106=1=0.038106
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.201623=0.201623=0.201623=0.201623=1=0.201623
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.316171=1.316171=1.316171=1.316171=1=1.316171
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.100489=0.100489=0.100489=0.100489=1=0.100489
__rec=ctx,ref=240=817,attr=803=806=809=813=811=816,data=0.142834=0.142834=0.142834=0.142834=1=0.142834
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=368=817,attr=803=806=809=813=811=816,data=0.008404=0.008404=0.008404=0.008404=1=0.008404
__rec=node,id=624,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.075823=0.075823=0.075823=0.075823=1=0.075823
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.056703=0.056703=0.056703=0.056703=1=0.056703
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.229588=0.229588=0.229588=0.229588=1=0.229588
__rec=node,id=242,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=219
__rec=ctx,ref=242=817,attr=803=806=809=813=811=816,data=0.037255=0.037255=0.037255=0.037255=1=0.037255
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=370=817,attr=803=806=809=813=811=816,data=0.017217=0.017217=0.017217=0.017217=1=0.017217
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.316544=1.316544=1.316544=1.316544=1=1.316544
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.063728=0.063728=0.063728=0.063728=1=0.063728
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.355680=1.355680=1.355680=1.355680=1=1.355680
__rec=ctx,ref=244=817,attr=803=806=809=813=811=816,data=0.112356=0.112356=0.112356=0.112356=1=0.112356
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=817,attr=803=806=809=813=811=816,data=0.037977=0.037977=0.037977=0.037977=1=0.037977
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.459597=0.459597=0.459597=0.459597=1=0.459597
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.316839=1.316839=1.316839=1.316839=1=1.316839
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.100126=0.100126=0.100126=0.100126=1=0.100126
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=374=817,attr=803=806=809=813=811=816,data=0.008287=0.008287=0.008287=0.008287=1=0.008287
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.077938=0.077938=0.077938=0.077938=1=0.077938
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.105580=0.105580=0.105580=0.105580=1=0.105580
__rec=node,id=247,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.367304=0.367304=0.367304=0.367304=1=0.367304
__rec=node,id=503,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.319201=0.319201=0.319201=0.319201=1=0.319201
__rec=node,id=376,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=376=817,attr=803=806=809=813=811=816,data=0.019916=0.019916=0.019916=0.019916=1=0.019916
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.111425=0.111425=0.111425=0.111425=1=0.111425
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.059185=0.059185=0.059185=0.059185=1=0.059185
__rec=node,id=761,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=761=817,attr=803=806=809=813=811=816,data=0.110778=0.110778=0.110778=0.110778=1=0.110778
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=240
__rec=ctx,ref=250=817,attr=803=806=809=813=811=816,data=0.015518=0.015518=0.015518=0.015518=1=0.015518
__rec=node,id=378,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=378=817,attr=803=806=809=813=811=816,data=0.373808=0.373808=0.373808=0.373808=1=0.373808
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.153821=0.153821=0.153821=0.153821=1=0.153821
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.071016=0.071016=0.071016=0.071016=1=0.071016
__rec=ctx,ref=763=817,attr=803=806=809=813=811=816,data=0.072869=0.072869=0.072869=0.072869=1=0.072869
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=252=817,attr=803=806=809=813=811=816,data=0.360474=0.360474=0.360474=0.360474=1=0.360474
__rec=node,id=380,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=380=817,attr=803=806=809=813=811=816,data=0.067588=0.067588=0.067588=0.067588=1=0.067588
__rec=node,id=509,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=0.011142=0.011142=0.011142=0.011142=1=0.011142
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.113555=0.113555=0.113555=0.113555=1=0.113555
__rec=node,id=765,attr=32,data=Kokkos::View::initialization [StringName],parent=754
__rec=ctx,ref=765=817,attr=803=806=809=813=811=816,data=0.004170=0.004170=0.004170=0.004170=1=0.004170
__rec=node,id=254,attr=32,data=Kokkos::View::initialization [StringName],parent=244
__rec=ctx,ref=254=817,attr=803=806=809=813=811=816,data=0.011446=0.011446=0.011446=0.011446=1=0.011446
__rec=ctx,ref=382=817,attr=803=806=809=813=811=816,data=0.028784=0.028784=0.028784=0.028784=1=0.028784
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.056805=0.056805=0.056805=0.056805=1=0.056805
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.110711=0.110711=0.110711=0.110711=1=0.110711
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1634030115,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
