__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=177,attr=14,data=sec,parent=5
__rec=node,id=178,attr=13,data=Min time/rank,parent=177
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#inclusive#sum#time.duration,parent=179
__rec=node,id=181,attr=13,data=Max time/rank,parent=177
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank,parent=177
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#inclusive#sum#time.duration,parent=185
__rec=node,id=189,attr=10,data=193,parent=5
__rec=node,id=190,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=189
__rec=node,id=187,attr=10,data=193,parent=2
__rec=node,id=188,attr=8,data=avg.count#inclusive#sum#time.duration,parent=187
__rec=node,id=191,attr=13,data=Total time,parent=177
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#inclusive#sum#time.duration,parent=192
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=194,attr=15,data=regionprofile
__rec=ctx,ref=194,attr=180=183=186=190=188=193,data=0.018404=0.018404=0.018404=0.018404=1=0.018404
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=194,attr=180=183=186=190=188=193,data=0.298749=0.298749=0.298749=0.298749=1=0.298749
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=194,attr=180=183=186=190=188=193,data=0.297084=0.297084=0.297084=0.297084=1=0.297084
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=194,attr=180=183=186=190=188=193,data=0.298619=0.298619=0.298619=0.298619=1=0.298619
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=194,attr=180=183=186=190=188=193,data=0.958061=0.958061=0.958061=0.958061=1=0.958061
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=194,attr=180=183=186=190=188=193,data=0.859509=0.859509=0.859509=0.859509=1=0.859509
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=194,attr=180=183=186=190=188=193,data=1.446471=1.446471=1.446471=1.446471=1=1.446471
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=194,attr=180=183=186=190=188=193,data=0.615305=0.615305=0.615305=0.615305=1=0.615305
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=194,attr=180=183=186=190=188=193,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=58=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=60=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=62=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=194,attr=180=183=186=190=188=193,data=0.000104=0.000104=0.000104=0.000104=1=0.000104
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=72=194,attr=180=183=186=190=188=193,data=0.000004=0.000004=0.000004=0.000004=1=0.000004
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=74=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=76=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=194,attr=180=183=186=190=188=193,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=86=194,attr=180=183=186=190=188=193,data=0.000003=0.000003=0.000003=0.000003=1=0.000003
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=88=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=90=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=194,attr=180=183=186=190=188=193,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=194,attr=180=183=186=190=188=193,data=0.000003=0.000003=0.000003=0.000003=1=0.000003
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=100=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=102=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=104=194,attr=180=183=186=190=188=193,data=0.000003=0.000003=0.000003=0.000003=1=0.000003
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=194,attr=180=183=186=190=188=193,data=0.000005=0.000005=0.000005=0.000005=1=0.000005
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=194,attr=180=183=186=190=188=193,data=0.000004=0.000004=0.000004=0.000004=1=0.000004
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=114=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=116=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=118=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=194,attr=180=183=186=190=188=193,data=0.000157=0.000157=0.000157=0.000157=1=0.000157
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=194,attr=180=183=186=190=188=193,data=0.000001=0.000001=0.000001=0.000001=1=0.000001
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=128=194,attr=180=183=186=190=188=193,data=0.000004=0.000004=0.000004=0.000004=1=0.000004
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=130=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=132=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=194,attr=180=183=186=190=188=193,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=194,attr=180=183=186=190=188=193,data=0.000008=0.000008=0.000008=0.000008=1=0.000008
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=142=194,attr=180=183=186=190=188=193,data=0.000004=0.000004=0.000004=0.000004=1=0.000004
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=144=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=146=194,attr=180=183=186=190=188=193,data=0.000003=0.000003=0.000003=0.000003=1=0.000003
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=194,attr=180=183=186=190=188=193,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=156=194,attr=180=183=186=190=188=193,data=0.000004=0.000004=0.000004=0.000004=1=0.000004
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=158=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=160=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=162,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=162=194,attr=180=183=186=190=188=193,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=164=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=166=194,attr=180=183=186=190=188=193,data=0.000004=0.000004=0.000004=0.000004=1=0.000004
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=168=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=170=194,attr=180=183=186=190=188=193,data=0.000003=0.000003=0.000003=0.000003=1=0.000003
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=172=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=174,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=174=194,attr=180=183=186=190=188=193,data=0.000002=0.000002=0.000002=0.000002=1=0.000002
__rec=node,id=176,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=176=194,attr=180=183=186=190=188=193,data=0.000003=0.000003=0.000003=0.000003=1=0.000003
__rec=node,id=303,attr=10,data=512,parent=3
__rec=node,id=308,attr=8,data=spot.options,parent=303
__rec=node,id=306,attr=10,data=512,parent=1
__rec=node,id=307,attr=8,data=spot.format.version,parent=306
__rec=node,id=305,attr=8,data=spot.timeseries.metrics,parent=303
__rec=node,id=304,attr=8,data=spot.metrics,parent=303
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=309,attr=304,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=310,attr=305,data=,parent=309
__rec=node,id=311,attr=307,data=2,parent=310
__rec=node,id=312,attr=308,data=profile.kokkos,parent=311
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=19
__rec=node,id=199,attr=198,data=double,parent=5
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=size_factor,parent=202
__rec=node,id=204,attr=8,data=replication_factor,parent=202
__rec=node,id=205,attr=8,data=Kokkos Version,parent=202
__rec=node,id=206,attr=198,data=string,parent=3
__rec=node,id=207,attr=197,data=2,parent=206
__rec=node,id=208,attr=195,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=209
__rec=node,id=211,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=209
__rec=node,id=212,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=209
__rec=node,id=213,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=209
__rec=node,id=214,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=209
__rec=node,id=215,attr=8,data=compiler_family,parent=209
__rec=node,id=216,attr=8,data=KOKKOS_ENABLE_MPI,parent=209
__rec=node,id=217,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=209
__rec=node,id=218,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=209
__rec=node,id=219,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=209
__rec=node,id=220,attr=8,data=KOKKOS_ENABLE_CXX20,parent=209
__rec=node,id=221,attr=8,data=KOKKOS_ENABLE_CXX17,parent=209
__rec=node,id=222,attr=8,data=KOKKOS_ENABLE_CXX14,parent=209
__rec=node,id=223,attr=8,data=KOKKOS_ENABLE_ASM,parent=209
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=209
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=209
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=209
__rec=node,id=227,attr=8,data=KOKKOS_COMPILER_INTEL,parent=202
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=209
__rec=node,id=229,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=209
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=209
__rec=node,id=231,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=209
__rec=node,id=232,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=209
__rec=node,id=233,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=209
__rec=node,id=234,attr=8,data=Default Device,parent=209
__rec=node,id=235,attr=198,data=unsigned int,parent=2
__rec=node,id=236,attr=197,data=2,parent=235
__rec=node,id=237,attr=195,data=mpi,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=jobsize,parent=238
__rec=node,id=240,attr=195,data=host,parent=207
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=cluster,parent=241
__rec=node,id=243,attr=198,data=set of string,parent=3
__rec=node,id=244,attr=197,data=2,parent=243
__rec=node,id=245,attr=195,data=runinfo,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=cmdline,parent=246
__rec=node,id=248,attr=198,data=set of path,parent=3
__rec=node,id=249,attr=197,data=2,parent=248
__rec=node,id=250,attr=195,data=binary,parent=249
__rec=node,id=251,attr=10,data=1612,parent=250
__rec=node,id=252,attr=8,data=libraries,parent=251
__rec=node,id=253,attr=198,data=path,parent=3
__rec=node,id=254,attr=197,data=2,parent=253
__rec=node,id=255,attr=195,data=binary,parent=254
__rec=node,id=256,attr=10,data=1612,parent=255
__rec=node,id=257,attr=8,data=executablepath,parent=256
__rec=node,id=258,attr=198,data=date,parent=2
__rec=node,id=259,attr=197,data=2,parent=258
__rec=node,id=260,attr=195,data=runinfo,parent=259
__rec=node,id=261,attr=10,data=1612,parent=260
__rec=node,id=262,attr=8,data=launchdate,parent=261
__rec=node,id=263,attr=195,data=runinfo,parent=207
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=user,parent=264
__rec=node,id=266,attr=8,data=cali.channel,parent=16
__rec=node,id=267,attr=266,data=spot
__rec=node,id=268,attr=265,data=jenkins,parent=267
__rec=node,id=269,attr=262,data=1620033146,parent=268
__rec=node,id=270,attr=257,data=/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=269
__rec=node,id=271,attr=252,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=270
__rec=node,id=272,attr=247,data=[./bin/raja-perf.exe],parent=271
__rec=node,id=273,attr=242,data=blake,parent=272
__rec=node,id=274,attr=239,data=1,parent=273
__rec=node,id=275,attr=234,data=N6Kokkos6OpenMPE,parent=274
__rec=node,id=276,attr=233,data=no,parent=275
__rec=node,id=277,attr=232,data=no,parent=276
__rec=node,id=278,attr=231,data=no,parent=277
__rec=node,id=279,attr=230,data=no,parent=278
__rec=node,id=280,attr=229,data=yes,parent=279
__rec=node,id=281,attr=228,data=no,parent=280
__rec=node,id=282,attr=227,data=1910.000000,parent=281
__rec=node,id=283,attr=226,data=no,parent=282
__rec=node,id=284,attr=225,data=no,parent=283
__rec=node,id=285,attr=224,data=no,parent=284
__rec=node,id=286,attr=223,data=yes,parent=285
__rec=node,id=287,attr=222,data=yes,parent=286
__rec=node,id=288,attr=221,data=no,parent=287
__rec=node,id=289,attr=220,data=no,parent=288
__rec=node,id=290,attr=219,data=no,parent=289
__rec=node,id=291,attr=218,data=no,parent=290
__rec=node,id=292,attr=217,data=no,parent=291
__rec=node,id=293,attr=216,data=no,parent=292
__rec=node,id=294,attr=215,data=intel,parent=293
__rec=node,id=295,attr=214,data=yes,parent=294
__rec=node,id=296,attr=213,data=yes,parent=295
__rec=node,id=297,attr=212,data=no,parent=296
__rec=node,id=298,attr=211,data=yes,parent=297
__rec=node,id=299,attr=210,data=yes,parent=298
__rec=node,id=300,attr=205,data=3.300000,parent=299
__rec=node,id=301,attr=204,data=1.000000,parent=300
__rec=node,id=302,attr=203,data=1.000000,parent=301
__rec=globals,ref=312=302
