__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=173,attr=14,data=sec,parent=5
__rec=node,id=174,attr=13,data=Min time/rank,parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#inclusive#sum#time.duration,parent=175
__rec=node,id=177,attr=13,data=Max time/rank,parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#inclusive#sum#time.duration,parent=178
__rec=node,id=180,attr=13,data=Avg time/rank,parent=173
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=avg#inclusive#sum#time.duration,parent=181
__rec=node,id=185,attr=10,data=193,parent=5
__rec=node,id=186,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=185
__rec=node,id=183,attr=10,data=193,parent=2
__rec=node,id=184,attr=8,data=avg.count#inclusive#sum#time.duration,parent=183
__rec=node,id=187,attr=13,data=Total time,parent=173
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=sum#inclusive#sum#time.duration,parent=188
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=176=179=182=186=184=189,data=0.707232=0.707232=0.707232=0.707232=1=0.707232
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=190,attr=176=179=182=186=184=189,data=0.602088=0.602088=0.602088=0.602088=1=0.602088
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=190,attr=176=179=182=186=184=189,data=0.588905=0.588905=0.588905=0.588905=1=0.588905
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=190,attr=176=179=182=186=184=189,data=0.590980=0.590980=0.590980=0.590980=1=0.590980
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=40=190,attr=176=179=182=186=184=189,data=0.323874=0.323874=0.323874=0.323874=1=0.323874
__rec=node,id=42,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=42=190,attr=176=179=182=186=184=189,data=0.315879=0.315879=0.315879=0.315879=1=0.315879
__rec=node,id=44,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=44=190,attr=176=179=182=186=184=189,data=0.523222=0.523222=0.523222=0.523222=1=0.523222
__rec=node,id=46,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=46=190,attr=176=179=182=186=184=189,data=0.308802=0.308802=0.308802=0.308802=1=0.308802
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=48=190,attr=176=179=182=186=184=189,data=0.024242=0.024242=0.024242=0.024242=1=0.024242
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=50=190,attr=176=179=182=186=184=189,data=0.024275=0.024275=0.024275=0.024275=1=0.024275
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=52=190,attr=176=179=182=186=184=189,data=0.108528=0.108528=0.108528=0.108528=1=0.108528
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=54=190,attr=176=179=182=186=184=189,data=5.245204=5.245204=5.245204=5.245204=1=5.245204
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=56=190,attr=176=179=182=186=184=189,data=5.196534=5.196534=5.196534=5.196534=1=5.196534
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=58=190,attr=176=179=182=186=184=189,data=11.295594=11.295594=11.295594=11.295594=1=11.295594
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=60=190,attr=176=179=182=186=184=189,data=4.302373=4.302373=4.302373=4.302373=1=4.302373
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=62=190,attr=176=179=182=186=184=189,data=1.464300=1.464300=1.464300=1.464300=1=1.464300
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=64=190,attr=176=179=182=186=184=189,data=1.400250=1.400250=1.400250=1.400250=1=1.400250
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=66=190,attr=176=179=182=186=184=189,data=1.415064=1.415064=1.415064=1.415064=1=1.415064
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=68=190,attr=176=179=182=186=184=189,data=0.032599=0.032599=0.032599=0.032599=1=0.032599
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=70=190,attr=176=179=182=186=184=189,data=0.034064=0.034064=0.034064=0.034064=1=0.034064
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=72=190,attr=176=179=182=186=184=189,data=0.059382=0.059382=0.059382=0.059382=1=0.059382
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=74=190,attr=176=179=182=186=184=189,data=0.037251=0.037251=0.037251=0.037251=1=0.037251
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=76=190,attr=176=179=182=186=184=189,data=1.028322=1.028322=1.028322=1.028322=1=1.028322
__rec=node,id=78,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=78=190,attr=176=179=182=186=184=189,data=0.995951=0.995951=0.995951=0.995951=1=0.995951
__rec=node,id=80,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=80=190,attr=176=179=182=186=184=189,data=0.828945=0.828945=0.828945=0.828945=1=0.828945
__rec=node,id=82,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=82=190,attr=176=179=182=186=184=189,data=0.063095=0.063095=0.063095=0.063095=1=0.063095
__rec=node,id=84,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=84=190,attr=176=179=182=186=184=189,data=0.061643=0.061643=0.061643=0.061643=1=0.061643
__rec=node,id=86,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=86=190,attr=176=179=182=186=184=189,data=0.081933=0.081933=0.081933=0.081933=1=0.081933
__rec=node,id=88,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=88=190,attr=176=179=182=186=184=189,data=0.062663=0.062663=0.062663=0.062663=1=0.062663
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=90=190,attr=176=179=182=186=184=189,data=0.903490=0.903490=0.903490=0.903490=1=0.903490
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=92=190,attr=176=179=182=186=184=189,data=0.904732=0.904732=0.904732=0.904732=1=0.904732
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=94=190,attr=176=179=182=186=184=189,data=1.123655=1.123655=1.123655=1.123655=1=1.123655
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=96=190,attr=176=179=182=186=184=189,data=0.062449=0.062449=0.062449=0.062449=1=0.062449
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=98=190,attr=176=179=182=186=184=189,data=0.044562=0.044562=0.044562=0.044562=1=0.044562
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=100=190,attr=176=179=182=186=184=189,data=0.094600=0.094600=0.094600=0.094600=1=0.094600
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=102=190,attr=176=179=182=186=184=189,data=0.048237=0.048237=0.048237=0.048237=1=0.048237
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=104=190,attr=176=179=182=186=184=189,data=0.902991=0.902991=0.902991=0.902991=1=0.902991
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=106=190,attr=176=179=182=186=184=189,data=0.898981=0.898981=0.898981=0.898981=1=0.898981
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=108=190,attr=176=179=182=186=184=189,data=1.122120=1.122120=1.122120=1.122120=1=1.122120
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=110=190,attr=176=179=182=186=184=189,data=0.043587=0.043587=0.043587=0.043587=1=0.043587
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=112=190,attr=176=179=182=186=184=189,data=0.043403=0.043403=0.043403=0.043403=1=0.043403
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=114=190,attr=176=179=182=186=184=189,data=0.104811=0.104811=0.104811=0.104811=1=0.104811
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=116=190,attr=176=179=182=186=184=189,data=0.045725=0.045725=0.045725=0.045725=1=0.045725
__rec=node,id=118,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=118=190,attr=176=179=182=186=184=189,data=0.717118=0.717118=0.717118=0.717118=1=0.717118
__rec=node,id=120,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=120=190,attr=176=179=182=186=184=189,data=0.689736=0.689736=0.689736=0.689736=1=0.689736
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=122=190,attr=176=179=182=186=184=189,data=0.606431=0.606431=0.606431=0.606431=1=0.606431
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=124=190,attr=176=179=182=186=184=189,data=0.046186=0.046186=0.046186=0.046186=1=0.046186
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=126=190,attr=176=179=182=186=184=189,data=0.047477=0.047477=0.047477=0.047477=1=0.047477
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=128=190,attr=176=179=182=186=184=189,data=0.061801=0.061801=0.061801=0.061801=1=0.061801
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=130=190,attr=176=179=182=186=184=189,data=0.046503=0.046503=0.046503=0.046503=1=0.046503
__rec=node,id=132,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=132=190,attr=176=179=182=186=184=189,data=0.952841=0.952841=0.952841=0.952841=1=0.952841
__rec=node,id=134,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=134=190,attr=176=179=182=186=184=189,data=0.955260=0.955260=0.955260=0.955260=1=0.955260
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=136=190,attr=176=179=182=186=184=189,data=0.964980=0.964980=0.964980=0.964980=1=0.964980
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=138=190,attr=176=179=182=186=184=189,data=0.041521=0.041521=0.041521=0.041521=1=0.041521
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=140=190,attr=176=179=182=186=184=189,data=0.042652=0.042652=0.042652=0.042652=1=0.042652
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=142=190,attr=176=179=182=186=184=189,data=0.122690=0.122690=0.122690=0.122690=1=0.122690
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=144=190,attr=176=179=182=186=184=189,data=0.047087=0.047087=0.047087=0.047087=1=0.047087
__rec=node,id=146,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=146=190,attr=176=179=182=186=184=189,data=0.017218=0.017218=0.017218=0.017218=1=0.017218
__rec=node,id=148,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=148=190,attr=176=179=182=186=184=189,data=0.016735=0.016735=0.016735=0.016735=1=0.016735
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=150=190,attr=176=179=182=186=184=189,data=0.082458=0.082458=0.082458=0.082458=1=0.082458
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=152=190,attr=176=179=182=186=184=189,data=0.001493=0.001493=0.001493=0.001493=1=0.001493
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=154=190,attr=176=179=182=186=184=189,data=0.001430=0.001430=0.001430=0.001430=1=0.001430
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=156=190,attr=176=179=182=186=184=189,data=0.018965=0.018965=0.018965=0.018965=1=0.018965
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=158=190,attr=176=179=182=186=184=189,data=0.004847=0.004847=0.004847=0.004847=1=0.004847
__rec=node,id=160,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=160=190,attr=176=179=182=186=184=189,data=0.377724=0.377724=0.377724=0.377724=1=0.377724
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=162=190,attr=176=179=182=186=184=189,data=0.395658=0.395658=0.395658=0.395658=1=0.395658
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=164=190,attr=176=179=182=186=184=189,data=0.392038=0.392038=0.392038=0.392038=1=0.392038
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=166=190,attr=176=179=182=186=184=189,data=0.032018=0.032018=0.032018=0.032018=1=0.032018
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=168=190,attr=176=179=182=186=184=189,data=0.031964=0.031964=0.031964=0.031964=1=0.031964
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=170=190,attr=176=179=182=186=184=189,data=0.156412=0.156412=0.156412=0.156412=1=0.156412
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=172=190,attr=176=179=182=186=184=189,data=0.029071=0.029071=0.029071=0.029071=1=0.029071
__rec=node,id=299,attr=10,data=512,parent=3
__rec=node,id=304,attr=8,data=spot.options,parent=299
__rec=node,id=302,attr=10,data=512,parent=1
__rec=node,id=303,attr=8,data=spot.format.version,parent=302
__rec=node,id=301,attr=8,data=spot.timeseries.metrics,parent=299
__rec=node,id=300,attr=8,data=spot.metrics,parent=299
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=305,attr=300,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=306,attr=301,data=,parent=305
__rec=node,id=307,attr=303,data=2,parent=306
__rec=node,id=308,attr=304,data=profile.kokkos,parent=307
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=191,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=192,attr=10,data=84,parent=1
__rec=node,id=193,attr=8,data=adiak.category,parent=192
__rec=node,id=194,attr=8,data=adiak.type,parent=19
__rec=node,id=195,attr=194,data=double,parent=5
__rec=node,id=196,attr=193,data=2,parent=195
__rec=node,id=197,attr=191,data=none,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=size_factor,parent=198
__rec=node,id=200,attr=8,data=replication_factor,parent=198
__rec=node,id=201,attr=8,data=Kokkos Version,parent=198
__rec=node,id=202,attr=194,data=string,parent=3
__rec=node,id=203,attr=193,data=2,parent=202
__rec=node,id=204,attr=191,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=205
__rec=node,id=207,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=205
__rec=node,id=208,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=205
__rec=node,id=209,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=205
__rec=node,id=210,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=205
__rec=node,id=211,attr=8,data=compiler_family,parent=205
__rec=node,id=212,attr=8,data=KOKKOS_ENABLE_MPI,parent=205
__rec=node,id=213,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=205
__rec=node,id=214,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=205
__rec=node,id=215,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=205
__rec=node,id=216,attr=8,data=KOKKOS_ENABLE_CXX20,parent=205
__rec=node,id=217,attr=8,data=KOKKOS_ENABLE_CXX17,parent=205
__rec=node,id=218,attr=8,data=KOKKOS_ENABLE_CXX14,parent=205
__rec=node,id=219,attr=8,data=KOKKOS_ENABLE_ASM,parent=205
__rec=node,id=220,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=205
__rec=node,id=221,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=205
__rec=node,id=222,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=205
__rec=node,id=223,attr=8,data=KOKKOS_COMPILER_INTEL,parent=198
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=205
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=205
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=205
__rec=node,id=227,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=205
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=205
__rec=node,id=229,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=205
__rec=node,id=230,attr=8,data=Default Device,parent=205
__rec=node,id=231,attr=194,data=unsigned int,parent=2
__rec=node,id=232,attr=193,data=2,parent=231
__rec=node,id=233,attr=191,data=mpi,parent=232
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=jobsize,parent=234
__rec=node,id=236,attr=191,data=host,parent=203
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=194,data=set of string,parent=3
__rec=node,id=240,attr=193,data=2,parent=239
__rec=node,id=241,attr=191,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=194,data=set of path,parent=3
__rec=node,id=245,attr=193,data=2,parent=244
__rec=node,id=246,attr=191,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=194,data=path,parent=3
__rec=node,id=250,attr=193,data=2,parent=249
__rec=node,id=251,attr=191,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=executablepath,parent=252
__rec=node,id=254,attr=194,data=date,parent=2
__rec=node,id=255,attr=193,data=2,parent=254
__rec=node,id=256,attr=191,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=191,data=runinfo,parent=203
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=user,parent=260
__rec=node,id=262,attr=8,data=cali.channel,parent=16
__rec=node,id=263,attr=262,data=spot
__rec=node,id=264,attr=261,data=jenkins,parent=263
__rec=node,id=265,attr=258,data=1617786755,parent=264
__rec=node,id=266,attr=253,data=/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=265
__rec=node,id=267,attr=248,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=266
__rec=node,id=268,attr=243,data=[./bin/raja-perf.exe],parent=267
__rec=node,id=269,attr=238,data=blake,parent=268
__rec=node,id=270,attr=235,data=1,parent=269
__rec=node,id=271,attr=230,data=N6Kokkos6OpenMPE,parent=270
__rec=node,id=272,attr=229,data=no,parent=271
__rec=node,id=273,attr=228,data=no,parent=272
__rec=node,id=274,attr=227,data=no,parent=273
__rec=node,id=275,attr=226,data=no,parent=274
__rec=node,id=276,attr=225,data=yes,parent=275
__rec=node,id=277,attr=224,data=no,parent=276
__rec=node,id=278,attr=223,data=1910.000000,parent=277
__rec=node,id=279,attr=222,data=no,parent=278
__rec=node,id=280,attr=221,data=no,parent=279
__rec=node,id=281,attr=220,data=no,parent=280
__rec=node,id=282,attr=219,data=yes,parent=281
__rec=node,id=283,attr=218,data=yes,parent=282
__rec=node,id=284,attr=217,data=no,parent=283
__rec=node,id=285,attr=216,data=no,parent=284
__rec=node,id=286,attr=215,data=no,parent=285
__rec=node,id=287,attr=214,data=no,parent=286
__rec=node,id=288,attr=213,data=no,parent=287
__rec=node,id=289,attr=212,data=no,parent=288
__rec=node,id=290,attr=211,data=intel,parent=289
__rec=node,id=291,attr=210,data=yes,parent=290
__rec=node,id=292,attr=209,data=yes,parent=291
__rec=node,id=293,attr=208,data=no,parent=292
__rec=node,id=294,attr=207,data=yes,parent=293
__rec=node,id=295,attr=206,data=yes,parent=294
__rec=node,id=296,attr=201,data=3.300000,parent=295
__rec=node,id=297,attr=200,data=1.000000,parent=296
__rec=node,id=298,attr=199,data=1.000000,parent=297
__rec=globals,ref=308=298
