__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=241,attr=14,data=sec,parent=5
__rec=node,id=242,attr=13,data=Min time/rank,parent=241
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=min#inclusive#sum#time.duration,parent=243
__rec=node,id=245,attr=13,data=Max time/rank,parent=241
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=max#inclusive#sum#time.duration,parent=246
__rec=node,id=248,attr=13,data=Avg time/rank,parent=241
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=avg#inclusive#sum#time.duration,parent=249
__rec=node,id=253,attr=10,data=193,parent=5
__rec=node,id=254,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=253
__rec=node,id=251,attr=10,data=193,parent=2
__rec=node,id=252,attr=8,data=avg.count#inclusive#sum#time.duration,parent=251
__rec=node,id=255,attr=13,data=Total time,parent=241
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=sum#inclusive#sum#time.duration,parent=256
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=258,attr=15,data=regionprofile
__rec=ctx,ref=258,attr=244=247=250=254=252=257,data=0.482922=0.482922=0.482922=0.482922=1=0.482922
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=258,attr=244=247=250=254=252=257,data=0.520490=0.520490=0.520490=0.520490=1=0.520490
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=258,attr=244=247=250=254=252=257,data=0.520990=0.520990=0.520990=0.520990=1=0.520990
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=258,attr=244=247=250=254=252=257,data=0.537379=0.537379=0.537379=0.537379=1=0.537379
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=258,attr=244=247=250=254=252=257,data=0.032345=0.032345=0.032345=0.032345=1=0.032345
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=258,attr=244=247=250=254=252=257,data=0.034159=0.034159=0.034159=0.034159=1=0.034159
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=258,attr=244=247=250=254=252=257,data=0.033900=0.033900=0.033900=0.033900=1=0.033900
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=258,attr=244=247=250=254=252=257,data=0.052909=0.052909=0.052909=0.052909=1=0.052909
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=258,attr=244=247=250=254=252=257,data=0.035750=0.035750=0.035750=0.035750=1=0.035750
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=258,attr=244=247=250=254=252=257,data=0.035717=0.035717=0.035717=0.035717=1=0.035717
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=258,attr=244=247=250=254=252=257,data=0.074013=0.074013=0.074013=0.074013=1=0.074013
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=58=258,attr=244=247=250=254=252=257,data=0.204085=0.204085=0.204085=0.204085=1=0.204085
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=60=258,attr=244=247=250=254=252=257,data=0.205565=0.205565=0.205565=0.205565=1=0.205565
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=62=258,attr=244=247=250=254=252=257,data=0.208385=0.208385=0.208385=0.208385=1=0.208385
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=258,attr=244=247=250=254=252=257,data=0.725816=0.725816=0.725816=0.725816=1=0.725816
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=258,attr=244=247=250=254=252=257,data=1.337671=1.337671=1.337671=1.337671=1=1.337671
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=258,attr=244=247=250=254=252=257,data=1.318586=1.318586=1.318586=1.318586=1=1.318586
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=258,attr=244=247=250=254=252=257,data=1.428890=1.428890=1.428890=1.428890=1=1.428890
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=72=258,attr=244=247=250=254=252=257,data=0.011764=0.011764=0.011764=0.011764=1=0.011764
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=74=258,attr=244=247=250=254=252=257,data=0.012639=0.012639=0.012639=0.012639=1=0.012639
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=76=258,attr=244=247=250=254=252=257,data=0.012655=0.012655=0.012655=0.012655=1=0.012655
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=258,attr=244=247=250=254=252=257,data=0.014583=0.014583=0.014583=0.014583=1=0.014583
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=258,attr=244=247=250=254=252=257,data=0.752176=0.752176=0.752176=0.752176=1=0.752176
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=258,attr=244=247=250=254=252=257,data=0.751997=0.751997=0.751997=0.751997=1=0.751997
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=258,attr=244=247=250=254=252=257,data=0.750690=0.750690=0.750690=0.750690=1=0.750690
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=86=258,attr=244=247=250=254=252=257,data=0.022699=0.022699=0.022699=0.022699=1=0.022699
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=88=258,attr=244=247=250=254=252=257,data=0.022573=0.022573=0.022573=0.022573=1=0.022573
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=90=258,attr=244=247=250=254=252=257,data=0.022711=0.022711=0.022711=0.022711=1=0.022711
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=258,attr=244=247=250=254=252=257,data=0.030074=0.030074=0.030074=0.030074=1=0.030074
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=258,attr=244=247=250=254=252=257,data=1.634803=1.634803=1.634803=1.634803=1=1.634803
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=258,attr=244=247=250=254=252=257,data=1.454181=1.454181=1.454181=1.454181=1=1.454181
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=258,attr=244=247=250=254=252=257,data=1.461789=1.461789=1.461789=1.461789=1=1.461789
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=100=258,attr=244=247=250=254=252=257,data=0.027033=0.027033=0.027033=0.027033=1=0.027033
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=102=258,attr=244=247=250=254=252=257,data=0.026791=0.026791=0.026791=0.026791=1=0.026791
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=104=258,attr=244=247=250=254=252=257,data=0.026977=0.026977=0.026977=0.026977=1=0.026977
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=258,attr=244=247=250=254=252=257,data=0.075786=0.075786=0.075786=0.075786=1=0.075786
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=258,attr=244=247=250=254=252=257,data=1.409568=1.409568=1.409568=1.409568=1=1.409568
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=258,attr=244=247=250=254=252=257,data=1.391214=1.391214=1.391214=1.391214=1=1.391214
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=258,attr=244=247=250=254=252=257,data=2.214283=2.214283=2.214283=2.214283=1=2.214283
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=114=258,attr=244=247=250=254=252=257,data=0.026644=0.026644=0.026644=0.026644=1=0.026644
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=116=258,attr=244=247=250=254=252=257,data=0.027009=0.027009=0.027009=0.027009=1=0.027009
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=118=258,attr=244=247=250=254=252=257,data=0.027118=0.027118=0.027118=0.027118=1=0.027118
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=258,attr=244=247=250=254=252=257,data=0.074340=0.074340=0.074340=0.074340=1=0.074340
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=258,attr=244=247=250=254=252=257,data=0.524463=0.524463=0.524463=0.524463=1=0.524463
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=258,attr=244=247=250=254=252=257,data=0.524529=0.524529=0.524529=0.524529=1=0.524529
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=258,attr=244=247=250=254=252=257,data=0.524914=0.524914=0.524914=0.524914=1=0.524914
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=128=258,attr=244=247=250=254=252=257,data=0.015135=0.015135=0.015135=0.015135=1=0.015135
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=130=258,attr=244=247=250=254=252=257,data=0.016315=0.016315=0.016315=0.016315=1=0.016315
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=132=258,attr=244=247=250=254=252=257,data=0.017445=0.017445=0.017445=0.017445=1=0.017445
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=258,attr=244=247=250=254=252=257,data=0.021371=0.021371=0.021371=0.021371=1=0.021371
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=258,attr=244=247=250=254=252=257,data=1.227571=1.227571=1.227571=1.227571=1=1.227571
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=258,attr=244=247=250=254=252=257,data=1.220359=1.220359=1.220359=1.220359=1=1.220359
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=258,attr=244=247=250=254=252=257,data=1.025337=1.025337=1.025337=1.025337=1=1.025337
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=142=258,attr=244=247=250=254=252=257,data=0.049969=0.049969=0.049969=0.049969=1=0.049969
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=144=258,attr=244=247=250=254=252=257,data=0.049429=0.049429=0.049429=0.049429=1=0.049429
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=146=258,attr=244=247=250=254=252=257,data=0.049525=0.049525=0.049525=0.049525=1=0.049525
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=258,attr=244=247=250=254=252=257,data=0.288440=0.288440=0.288440=0.288440=1=0.288440
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=258,attr=244=247=250=254=252=257,data=0.030985=0.030985=0.030985=0.030985=1=0.030985
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=258,attr=244=247=250=254=252=257,data=0.028949=0.028949=0.028949=0.028949=1=0.028949
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=258,attr=244=247=250=254=252=257,data=0.089807=0.089807=0.089807=0.089807=1=0.089807
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=156=258,attr=244=247=250=254=252=257,data=0.007751=0.007751=0.007751=0.007751=1=0.007751
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=158=258,attr=244=247=250=254=252=257,data=0.021316=0.021316=0.021316=0.021316=1=0.021316
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=160=258,attr=244=247=250=254=252=257,data=0.006885=0.006885=0.006885=0.006885=1=0.006885
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=162=258,attr=244=247=250=254=252=257,data=1.141043=1.141043=1.141043=1.141043=1=1.141043
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=164=258,attr=244=247=250=254=252=257,data=1.140981=1.140981=1.140981=1.140981=1=1.140981
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=166=258,attr=244=247=250=254=252=257,data=1.141908=1.141908=1.141908=1.141908=1=1.141908
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=168=258,attr=244=247=250=254=252=257,data=0.041077=0.041077=0.041077=0.041077=1=0.041077
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=170=258,attr=244=247=250=254=252=257,data=0.021825=0.021825=0.021825=0.021825=1=0.021825
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=172=258,attr=244=247=250=254=252=257,data=0.028298=0.028298=0.028298=0.028298=1=0.028298
__rec=node,id=174,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=174=258,attr=244=247=250=254=252=257,data=0.983133=0.983133=0.983133=0.983133=1=0.983133
__rec=node,id=176,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=176=258,attr=244=247=250=254=252=257,data=0.981573=0.981573=0.981573=0.981573=1=0.981573
__rec=node,id=178,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=178=258,attr=244=247=250=254=252=257,data=0.983016=0.983016=0.983016=0.983016=1=0.983016
__rec=node,id=180,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=180=258,attr=244=247=250=254=252=257,data=0.038151=0.038151=0.038151=0.038151=1=0.038151
__rec=node,id=182,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=182=258,attr=244=247=250=254=252=257,data=0.038073=0.038073=0.038073=0.038073=1=0.038073
__rec=node,id=184,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=184=258,attr=244=247=250=254=252=257,data=0.038099=0.038099=0.038099=0.038099=1=0.038099
__rec=node,id=186,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=186=258,attr=244=247=250=254=252=257,data=0.054208=0.054208=0.054208=0.054208=1=0.054208
__rec=node,id=188,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=188=258,attr=244=247=250=254=252=257,data=1.085343=1.085343=1.085343=1.085343=1=1.085343
__rec=node,id=190,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=190=258,attr=244=247=250=254=252=257,data=1.081304=1.081304=1.081304=1.081304=1=1.081304
__rec=node,id=192,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=192=258,attr=244=247=250=254=252=257,data=1.083462=1.083462=1.083462=1.083462=1=1.083462
__rec=node,id=194,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=194=258,attr=244=247=250=254=252=257,data=0.045289=0.045289=0.045289=0.045289=1=0.045289
__rec=node,id=196,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=196=258,attr=244=247=250=254=252=257,data=0.045104=0.045104=0.045104=0.045104=1=0.045104
__rec=node,id=198,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=198=258,attr=244=247=250=254=252=257,data=0.045156=0.045156=0.045156=0.045156=1=0.045156
__rec=node,id=200,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=200=258,attr=244=247=250=254=252=257,data=0.063099=0.063099=0.063099=0.063099=1=0.063099
__rec=node,id=202,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=202=258,attr=244=247=250=254=252=257,data=2.181072=2.181072=2.181072=2.181072=1=2.181072
__rec=node,id=204,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=204=258,attr=244=247=250=254=252=257,data=2.181795=2.181795=2.181795=2.181795=1=2.181795
__rec=node,id=206,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=206=258,attr=244=247=250=254=252=257,data=4.944307=4.944307=4.944307=4.944307=1=4.944307
__rec=node,id=208,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=208=258,attr=244=247=250=254=252=257,data=0.069507=0.069507=0.069507=0.069507=1=0.069507
__rec=node,id=210,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=210=258,attr=244=247=250=254=252=257,data=0.070836=0.070836=0.070836=0.070836=1=0.070836
__rec=node,id=212,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=212=258,attr=244=247=250=254=252=257,data=0.087067=0.087067=0.087067=0.087067=1=0.087067
__rec=node,id=214,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=214=258,attr=244=247=250=254=252=257,data=1.082778=1.082778=1.082778=1.082778=1=1.082778
__rec=node,id=216,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=216=258,attr=244=247=250=254=252=257,data=1.082161=1.082161=1.082161=1.082161=1=1.082161
__rec=node,id=218,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=218=258,attr=244=247=250=254=252=257,data=1.082581=1.082581=1.082581=1.082581=1=1.082581
__rec=node,id=220,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=220=258,attr=244=247=250=254=252=257,data=0.045084=0.045084=0.045084=0.045084=1=0.045084
__rec=node,id=222,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=222=258,attr=244=247=250=254=252=257,data=0.045204=0.045204=0.045204=0.045204=1=0.045204
__rec=node,id=224,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=224=258,attr=244=247=250=254=252=257,data=0.045214=0.045214=0.045214=0.045214=1=0.045214
__rec=node,id=226,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=226=258,attr=244=247=250=254=252=257,data=0.063198=0.063198=0.063198=0.063198=1=0.063198
__rec=node,id=228,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=228=258,attr=244=247=250=254=252=257,data=0.979222=0.979222=0.979222=0.979222=1=0.979222
__rec=node,id=230,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=230=258,attr=244=247=250=254=252=257,data=0.974480=0.974480=0.974480=0.974480=1=0.974480
__rec=node,id=232,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=232=258,attr=244=247=250=254=252=257,data=0.981004=0.981004=0.981004=0.981004=1=0.981004
__rec=node,id=234,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=234=258,attr=244=247=250=254=252=257,data=0.038455=0.038455=0.038455=0.038455=1=0.038455
__rec=node,id=236,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=236=258,attr=244=247=250=254=252=257,data=0.038348=0.038348=0.038348=0.038348=1=0.038348
__rec=node,id=238,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=238=258,attr=244=247=250=254=252=257,data=0.038299=0.038299=0.038299=0.038299=1=0.038299
__rec=node,id=240,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=240=258,attr=244=247=250=254=252=257,data=0.054543=0.054543=0.054543=0.054543=1=0.054543
__rec=node,id=367,attr=10,data=512,parent=3
__rec=node,id=372,attr=8,data=spot.options,parent=367
__rec=node,id=370,attr=10,data=512,parent=1
__rec=node,id=371,attr=8,data=spot.format.version,parent=370
__rec=node,id=369,attr=8,data=spot.timeseries.metrics,parent=367
__rec=node,id=368,attr=8,data=spot.metrics,parent=367
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=373,attr=368,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=374,attr=369,data=,parent=373
__rec=node,id=375,attr=371,data=2,parent=374
__rec=node,id=376,attr=372,data=profile.kokkos,parent=375
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=260,attr=10,data=84,parent=1
__rec=node,id=261,attr=8,data=adiak.category,parent=260
__rec=node,id=262,attr=8,data=adiak.type,parent=19
__rec=node,id=263,attr=262,data=double,parent=5
__rec=node,id=264,attr=261,data=2,parent=263
__rec=node,id=265,attr=259,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=size_factor,parent=266
__rec=node,id=268,attr=8,data=replication_factor,parent=266
__rec=node,id=269,attr=8,data=Kokkos Version,parent=266
__rec=node,id=270,attr=262,data=string,parent=3
__rec=node,id=271,attr=261,data=2,parent=270
__rec=node,id=272,attr=259,data=none,parent=271
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=273
__rec=node,id=275,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=273
__rec=node,id=276,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=273
__rec=node,id=277,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=273
__rec=node,id=278,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=273
__rec=node,id=279,attr=8,data=compiler_family,parent=273
__rec=node,id=280,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=273
__rec=node,id=281,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=273
__rec=node,id=282,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=273
__rec=node,id=283,attr=8,data=KOKKOS_ENABLE_CXX20,parent=273
__rec=node,id=284,attr=8,data=KOKKOS_ENABLE_CXX17,parent=273
__rec=node,id=285,attr=8,data=KOKKOS_ENABLE_CXX14,parent=273
__rec=node,id=286,attr=8,data=KOKKOS_ENABLE_ASM,parent=273
__rec=node,id=287,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=273
__rec=node,id=288,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=273
__rec=node,id=289,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=273
__rec=node,id=290,attr=8,data=KOKKOS_COMPILER_NVCC,parent=266
__rec=node,id=291,attr=8,data=KOKKOS_COMPILER_GNU,parent=266
__rec=node,id=292,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=273
__rec=node,id=293,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=273
__rec=node,id=294,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=273
__rec=node,id=295,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=273
__rec=node,id=296,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=273
__rec=node,id=297,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=273
__rec=node,id=298,attr=8,data=Default Device,parent=273
__rec=node,id=299,attr=262,data=unsigned int,parent=2
__rec=node,id=300,attr=261,data=2,parent=299
__rec=node,id=301,attr=259,data=mpi,parent=300
__rec=node,id=302,attr=10,data=1612,parent=301
__rec=node,id=303,attr=8,data=jobsize,parent=302
__rec=node,id=304,attr=259,data=host,parent=271
__rec=node,id=305,attr=10,data=1612,parent=304
__rec=node,id=306,attr=8,data=cluster,parent=305
__rec=node,id=307,attr=262,data=set of string,parent=3
__rec=node,id=308,attr=261,data=2,parent=307
__rec=node,id=309,attr=259,data=runinfo,parent=308
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=cmdline,parent=310
__rec=node,id=312,attr=262,data=set of path,parent=3
__rec=node,id=313,attr=261,data=2,parent=312
__rec=node,id=314,attr=259,data=binary,parent=313
__rec=node,id=315,attr=10,data=1612,parent=314
__rec=node,id=316,attr=8,data=libraries,parent=315
__rec=node,id=317,attr=262,data=path,parent=3
__rec=node,id=318,attr=261,data=2,parent=317
__rec=node,id=319,attr=259,data=binary,parent=318
__rec=node,id=320,attr=10,data=1612,parent=319
__rec=node,id=321,attr=8,data=executablepath,parent=320
__rec=node,id=322,attr=262,data=date,parent=2
__rec=node,id=323,attr=261,data=2,parent=322
__rec=node,id=324,attr=259,data=runinfo,parent=323
__rec=node,id=325,attr=10,data=1612,parent=324
__rec=node,id=326,attr=8,data=launchdate,parent=325
__rec=node,id=327,attr=259,data=runinfo,parent=271
__rec=node,id=328,attr=10,data=1612,parent=327
__rec=node,id=329,attr=8,data=user,parent=328
__rec=node,id=330,attr=8,data=cali.channel,parent=16
__rec=node,id=331,attr=330,data=spot
__rec=node,id=332,attr=329,data=jenkins,parent=331
__rec=node,id=333,attr=326,data=1624699467,parent=332
__rec=node,id=334,attr=321,data=/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=333
__rec=node,id=335,attr=316,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=334
__rec=node,id=336,attr=311,data=[./bin/raja-perf.exe],parent=335
__rec=node,id=337,attr=306,data=kokkos-dev-,parent=336
__rec=node,id=338,attr=303,data=1,parent=337
__rec=node,id=339,attr=298,data=N6Kokkos4CudaE,parent=338
__rec=node,id=340,attr=297,data=no,parent=339
__rec=node,id=341,attr=296,data=no,parent=340
__rec=node,id=342,attr=295,data=no,parent=341
__rec=node,id=343,attr=294,data=yes,parent=342
__rec=node,id=344,attr=293,data=no,parent=343
__rec=node,id=345,attr=292,data=no,parent=344
__rec=node,id=346,attr=291,data=730.000000,parent=345
__rec=node,id=347,attr=290,data=1.000000,parent=346
__rec=node,id=348,attr=289,data=no,parent=347
__rec=node,id=349,attr=288,data=no,parent=348
__rec=node,id=350,attr=287,data=no,parent=349
__rec=node,id=351,attr=286,data=yes,parent=350
__rec=node,id=352,attr=285,data=yes,parent=351
__rec=node,id=353,attr=284,data=no,parent=352
__rec=node,id=354,attr=283,data=no,parent=353
__rec=node,id=355,attr=282,data=no,parent=354
__rec=node,id=356,attr=281,data=no,parent=355
__rec=node,id=357,attr=280,data=no,parent=356
__rec=node,id=358,attr=279,data=nvcc,parent=357
__rec=node,id=359,attr=278,data=no,parent=358
__rec=node,id=360,attr=277,data=no,parent=359
__rec=node,id=361,attr=276,data=no,parent=360
__rec=node,id=362,attr=275,data=no,parent=361
__rec=node,id=363,attr=274,data=no,parent=362
__rec=node,id=364,attr=269,data=3.400000,parent=363
__rec=node,id=365,attr=268,data=1.000000,parent=364
__rec=node,id=366,attr=267,data=1.000000,parent=365
__rec=globals,ref=376=366
