__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=0.911087=0.911087=0.911087=0.911087=1=0.911087
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.245167=0.245167=0.245167=0.245167=1=0.245167
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.246123=0.246123=0.246123=0.246123=1=0.246123
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.246265=0.246265=0.246265=0.246265=1=0.246265
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_HIP
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.111395=0.111395=0.111395=0.111395=1=0.111395
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_HIP
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.108168=0.108168=0.108168=0.108168=1=0.108168
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_HIP
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.119787=0.119787=0.119787=0.119787=1=0.119787
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.508643=0.508643=0.508643=0.508643=1=0.508643
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.002672=0.002672=0.002672=0.002672=1=0.002672
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.000840=0.000840=0.000840=0.000840=1=0.000840
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.419970=0.419970=0.419970=0.419970=1=0.419970
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=0.810131=0.810131=0.810131=0.810131=1=0.810131
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=0.815375=0.815375=0.815375=0.815375=1=0.815375
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=0.812878=0.812878=0.812878=0.812878=1=0.812878
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_HIP
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.021565=0.021565=0.021565=0.021565=1=0.021565
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_HIP
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.018318=0.018318=0.018318=0.018318=1=0.018318
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_HIP
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.045897=0.045897=0.045897=0.045897=1=0.045897
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=0.785754=0.785754=0.785754=0.785754=1=0.785754
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=0.872379=0.872379=0.872379=0.872379=1=0.872379
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=0.881254=0.881254=0.881254=0.881254=1=0.881254
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_HIP
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.117510=0.117510=0.117510=0.117510=1=0.117510
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_HIP
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.119423=0.119423=0.119423=0.119423=1=0.119423
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=1.010096=1.010096=1.010096=1.010096=1=1.010096
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.166840=0.166840=0.166840=0.166840=1=0.166840
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=0.607455=0.607455=0.607455=0.607455=1=0.607455
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=0.948250=0.948250=0.948250=0.948250=1=0.948250
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.147652=0.147652=0.147652=0.147652=1=0.147652
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=0.609280=0.609280=0.609280=0.609280=1=0.609280
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=0.941236=0.941236=0.941236=0.941236=1=0.941236
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=0.687640=0.687640=0.687640=0.687640=1=0.687640
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=0.608318=0.608318=0.608318=0.608318=1=0.608318
__rec=node,id=100,attr=32,data=Apps_FIR:Base_HIP
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.027037=0.027037=0.027037=0.027037=1=0.027037
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=0.703291=0.703291=0.703291=0.703291=1=0.703291
__rec=node,id=104,attr=32,data=Stream_COPY:Base_HIP
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.046054=0.046054=0.046054=0.046054=1=0.046054
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_HIP
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.027845=0.027845=0.027845=0.027845=1=0.027845
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=0.410492=0.410492=0.410492=0.410492=1=0.410492
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_HIP
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.041238=0.041238=0.041238=0.041238=1=0.041238
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.015815=0.015815=0.015815=0.015815=1=0.015815
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_HIP
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.038064=0.038064=0.038064=0.038064=1=0.038064
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_HIP
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.044788=0.044788=0.044788=0.044788=1=0.044788
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.021270=0.021270=0.021270=0.021270=1=0.021270
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_HIP
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.036718=0.036718=0.036718=0.036718=1=0.036718
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.128267=0.128267=0.128267=0.128267=1=0.128267
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.015878=0.015878=0.015878=0.015878=1=0.015878
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.147736=0.147736=0.147736=0.147736=1=0.147736
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_HIP
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.754966=0.754966=0.754966=0.754966=1=0.754966
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_HIP
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.084594=0.084594=0.084594=0.084594=1=0.084594
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.000460=0.000460=0.000460=0.000460=1=0.000460
__rec=node,id=385,attr=32,data=Basic_INIT3:Base_HIP
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.048820=0.048820=0.048820=0.048820=1=0.048820
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_HIP
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.050486=0.050486=0.050486=0.050486=1=0.050486
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000148=0.000148=0.000148=0.000148=1=0.000148
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_HIP
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.094433=0.094433=0.094433=0.094433=1=0.094433
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:Lambda_HIP
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.032507=0.032507=0.032507=0.032507=1=0.032507
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_HIP
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.057804=0.057804=0.057804=0.057804=1=0.057804
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000147=0.000147=0.000147=0.000147=1=0.000147
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_HIP
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.011489=0.011489=0.011489=0.011489=1=0.011489
__rec=node,id=389,attr=32,data=Basic_INIT3:Lambda_HIP
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.042102=0.042102=0.042102=0.042102=1=0.042102
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_HIP
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.041572=0.041572=0.041572=0.041572=1=0.041572
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000220=0.000220=0.000220=0.000220=1=0.000220
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_HIP
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.051457=0.051457=0.051457=0.051457=1=0.051457
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.622807=0.622807=0.622807=0.622807=1=0.622807
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.564767=0.564767=0.564767=0.564767=1=0.564767
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:RAJA_HIP
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.036239=0.036239=0.036239=0.036239=1=0.036239
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.002253=0.002253=0.002253=0.002253=1=0.002253
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000172=0.000172=0.000172=0.000172=1=0.000172
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.002581=0.002581=0.002581=0.002581=1=0.002581
__rec=node,id=393,attr=32,data=Basic_INIT3:RAJA_HIP
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.046663=0.046663=0.046663=0.046663=1=0.046663
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.250706=0.250706=0.250706=0.250706=1=0.250706
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.064509=0.064509=0.064509=0.064509=1=0.064509
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.001605=0.001605=0.001605=0.001605=1=0.001605
__rec=node,id=267,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=0.045564=0.045564=0.045564=0.045564=1=0.045564
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.185500=0.185500=0.185500=0.185500=1=0.185500
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=0.894969=0.894969=0.894969=0.894969=1=0.894969
__rec=node,id=396,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.256897=0.256897=0.256897=0.256897=1=0.256897
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.049844=0.049844=0.049844=0.049844=1=0.049844
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.002587=0.002587=0.002587=0.002587=1=0.002587
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000182=0.000182=0.000182=0.000182=1=0.000182
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.102751=0.102751=0.102751=0.102751=1=0.102751
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000070=0.000070=0.000070=0.000070=1=0.000070
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.096867=0.096867=0.096867=0.096867=1=0.096867
__rec=node,id=273,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=0.045666=0.045666=0.045666=0.045666=1=0.045666
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.001000=0.001000=0.001000=0.001000=1=0.001000
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000213=0.000213=0.000213=0.000213=1=0.000213
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=0.893599=0.893599=0.893599=0.893599=1=0.893599
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.049112=0.049112=0.049112=0.049112=1=0.049112
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.001255=0.001255=0.001255=0.001255=1=0.001255
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.111356=0.111356=0.111356=0.111356=1=0.111356
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=1.160087=1.160087=1.160087=1.160087=1=1.160087
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.218665=0.218665=0.218665=0.218665=1=0.218665
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.001094=0.001094=0.001094=0.001094=1=0.001094
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=1.895322=1.895322=1.895322=1.895322=1=1.895322
__rec=node,id=279,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=0.100129=0.100129=0.100129=0.100129=1=0.100129
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.001067=0.001067=0.001067=0.001067=1=0.001067
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.193821=0.193821=0.193821=0.193821=1=0.193821
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=0.894830=0.894830=0.894830=0.894830=1=0.894830
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.049814=0.049814=0.049814=0.049814=1=0.049814
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.216443=0.216443=0.216443=0.216443=1=0.216443
__rec=node,id=537,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.150273=0.150273=0.150273=0.150273=1=0.150273
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.624147=0.624147=0.624147=0.624147=1=0.624147
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.927304=0.927304=0.927304=0.927304=1=0.927304
__rec=node,id=411,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.209366=0.209366=0.209366=0.209366=1=0.209366
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=0.725076=0.725076=0.725076=0.725076=1=0.725076
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=1.895839=1.895839=1.895839=1.895839=1=1.895839
__rec=node,id=285,attr=32,data=Basic_ATOMIC_PI:Base_HIP
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=44.374304=44.374304=44.374304=44.374304=1=44.374304
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=0.529531=0.529531=0.529531=0.529531=1=0.529531
__rec=node,id=541,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.863367=0.863367=0.863367=0.863367=1=0.863367
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_HIP
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.019509=0.019509=0.019509=0.019509=1=0.019509
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_HIP
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.010856=0.010856=0.010856=0.010856=1=0.010856
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.144473=1.144473=1.144473=1.144473=1=1.144473
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=0.727903=0.727903=0.727903=0.727903=1=0.727903
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.630729=0.630729=0.630729=0.630729=1=0.630729
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.891807=0.891807=0.891807=0.891807=1=0.891807
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=0.529954=0.529954=0.529954=0.529954=1=0.529954
__rec=node,id=545,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.862317=0.862317=0.862317=0.862317=1=0.862317
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=1.893916=1.893916=1.893916=1.893916=1=1.893916
__rec=node,id=291,attr=32,data=Basic_ATOMIC_PI:Lambda_HIP
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=44.632049=44.632049=44.632049=44.632049=1=44.632049
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.526920=1.526920=1.526920=1.526920=1=1.526920
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=0.720344=0.720344=0.720344=0.720344=1=0.720344
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_HIP
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.017755=0.017755=0.017755=0.017755=1=0.017755
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_HIP
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.012011=0.012011=0.012011=0.012011=1=0.012011
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=0.531984=0.531984=0.531984=0.531984=1=0.531984
__rec=node,id=549,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.863205=0.863205=0.863205=0.863205=1=0.863205
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.628067=0.628067=0.628067=0.628067=1=0.628067
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_HIP
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.038655=0.038655=0.038655=0.038655=1=0.038655
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=1.432444=1.432444=1.432444=1.432444=1=1.432444
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_HIP
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.006722=0.006722=0.006722=0.006722=1=0.006722
__rec=node,id=168,attr=32,data=Stream_DOT:Base_HIP
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=6.669448=6.669448=6.669448=6.669448=1=6.669448
__rec=node,id=297,attr=32,data=Basic_ATOMIC_PI:RAJA_HIP
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=44.194274=44.194274=44.194274=44.194274=1=44.194274
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_HIP
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.116120=0.116120=0.116120=0.116120=1=0.116120
__rec=node,id=553,attr=32,data=Basic_NESTED_INIT:Base_HIP
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.028184=0.028184=0.028184=0.028184=1=0.028184
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_HIP
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.019764=0.019764=0.019764=0.019764=1=0.019764
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.020574=0.020574=0.020574=0.020574=1=0.020574
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Base_HIP
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.049887=0.049887=0.049887=0.049887=1=0.049887
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_HIP
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.005854=0.005854=0.005854=0.005854=1=0.005854
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_HIP
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.045164=0.045164=0.045164=0.045164=1=0.045164
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_HIP
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.035863=0.035863=0.035863=0.035863=1=0.035863
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_HIP
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.111186=0.111186=0.111186=0.111186=1=0.111186
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:Lambda_HIP
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.027099=0.027099=0.027099=0.027099=1=0.027099
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_HIP
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.104929=0.104929=0.104929=0.104929=1=0.104929
__rec=node,id=303,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=73.296059=73.296059=73.296059=73.296059=1=73.296059
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:Lambda_HIP
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.041491=0.041491=0.041491=0.041491=1=0.041491
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.032048=0.032048=0.032048=0.032048=1=0.032048
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=0.893704=0.893704=0.893704=0.893704=1=0.893704
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.677364=0.677364=0.677364=0.677364=1=0.677364
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:RAJA_HIP
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.026651=0.026651=0.026651=0.026651=1=0.026651
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_HIP
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.042971=0.042971=0.042971=0.042971=1=0.042971
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_HIP
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.038140=0.038140=0.038140=0.038140=1=0.038140
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:RAJA_HIP
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.045596=0.045596=0.045596=0.045596=1=0.045596
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.226692=0.226692=0.226692=0.226692=1=0.226692
__rec=node,id=564,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.165870=0.165870=0.165870=0.165870=1=0.165870
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000064=0.000064=0.000064=0.000064=1=0.000064
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=0.894233=0.894233=0.894233=0.894233=1=0.894233
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.252771=0.252771=0.252771=0.252771=1=0.252771
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.081001=0.081001=0.081001=0.081001=1=0.081001
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.283505=0.283505=0.283505=0.283505=1=0.283505
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000146=0.000146=0.000146=0.000146=1=0.000146
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.391728=0.391728=0.391728=0.391728=1=0.391728
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=569=667,attr=653=656=659=663=661=666,data=0.001042=0.001042=0.001042=0.001042=1=0.001042
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=0.906773=0.906773=0.906773=0.906773=1=0.906773
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.001430=0.001430=0.001430=0.001430=1=0.001430
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.000639=0.000639=0.000639=0.000639=1=0.000639
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=564
__rec=ctx,ref=571=667,attr=653=656=659=663=661=666,data=0.000185=0.000185=0.000185=0.000185=1=0.000185
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.021507=0.021507=0.021507=0.021507=1=0.021507
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000141=0.000141=0.000141=0.000141=1=0.000141
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.145889=0.145889=0.145889=0.145889=1=0.145889
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.513675=0.513675=0.513675=0.513675=1=0.513675
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=564
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.017978=0.017978=0.017978=0.017978=1=0.017978
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_HIP
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.020190=0.020190=0.020190=0.020190=1=0.020190
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000179=0.000179=0.000179=0.000179=1=0.000179
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.000880=0.000880=0.000880=0.000880=1=0.000880
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=0.437311=0.437311=0.437311=0.437311=1=0.437311
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000183=0.000183=0.000183=0.000183=1=0.000183
__rec=node,id=323,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=70.097736=70.097736=70.097736=70.097736=1=70.097736
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.647973=1.647973=1.647973=1.647973=1=1.647973
__rec=node,id=579,attr=32,data=Kokkos::ViewCopy-3D,parent=564
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.080215=0.080215=0.080215=0.080215=1=0.080215
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.001489=0.001489=0.001489=0.001489=1=0.001489
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.014823=0.014823=0.014823=0.014823=1=0.014823
__rec=node,id=453,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.206523=0.206523=0.206523=0.206523=1=0.206523
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=0.437273=0.437273=0.437273=0.437273=1=0.437273
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_HIP
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.017610=0.017610=0.017610=0.017610=1=0.017610
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.002458=0.002458=0.002458=0.002458=1=0.002458
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.643349=1.643349=1.643349=1.643349=1=1.643349
__rec=node,id=583,attr=32,data=NESTED_INIT KokkosSeq,parent=564
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.051372=0.051372=0.051372=0.051372=1=0.051372
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.000855=0.000855=0.000855=0.000855=1=0.000855
__rec=node,id=329,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=1.828220=1.828220=1.828220=1.828220=1=1.828220
__rec=node,id=457,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=1.534794=1.534794=1.534794=1.534794=1=1.534794
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=0.437337=0.437337=0.437337=0.437337=1=0.437337
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_HIP
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.019851=0.019851=0.019851=0.019851=1=0.019851
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=0.432463=0.432463=0.432463=0.432463=1=0.432463
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.642802=1.642802=1.642802=1.642802=1=1.642802
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.025657=0.025657=0.025657=0.025657=1=0.025657
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.214963=0.214963=0.214963=0.214963=1=0.214963
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.061449=0.061449=0.061449=0.061449=1=0.061449
__rec=node,id=461,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=1.537216=1.537216=1.537216=1.537216=1=1.537216
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_HIP
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.054222=0.054222=0.054222=0.054222=1=0.054222
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.201866=0.201866=0.201866=0.201866=1=0.201866
__rec=node,id=335,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=1.845479=1.845479=1.845479=1.845479=1=1.845479
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_HIP
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.053386=0.053386=0.053386=0.053386=1=0.053386
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.025437=0.025437=0.025437=0.025437=1=0.025437
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.141976=1.141976=1.141976=1.141976=1=1.141976
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=0.431724=0.431724=0.431724=0.431724=1=0.431724
__rec=node,id=465,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=1.444585=1.444585=1.444585=1.444585=1=1.444585
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_HIP
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.051716=0.051716=0.051716=0.051716=1=0.051716
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=0.389338=0.389338=0.389338=0.389338=1=0.389338
__rec=node,id=339,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=1.622326=1.622326=1.622326=1.622326=1=1.622326
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_HIP
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.052904=0.052904=0.052904=0.052904=1=0.052904
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.023555=0.023555=0.023555=0.023555=1=0.023555
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=0.861827=0.861827=0.861827=0.861827=1=0.861827
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=0.432843=0.432843=0.432843=0.432843=1=0.432843
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_HIP
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.043911=0.043911=0.043911=0.043911=1=0.043911
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.287431=0.287431=0.287431=0.287431=1=0.287431
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.137010=1.137010=1.137010=1.137010=1=1.137010
__rec=node,id=343,attr=32,data=Basic_IF_QUAD:Base_HIP
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.022178=0.022178=0.022178=0.022178=1=0.022178
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.134465=0.134465=0.134465=0.134465=1=0.134465
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_HIP
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.020993=0.020993=0.020993=0.020993=1=0.020993
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=0.392121=0.392121=0.392121=0.392121=1=0.392121
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_HIP
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.143980=0.143980=0.143980=0.143980=1=0.143980
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_HIP
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.041401=0.041401=0.041401=0.041401=1=0.041401
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_HIP
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.013945=0.013945=0.013945=0.013945=1=0.013945
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=0.785411=0.785411=0.785411=0.785411=1=0.785411
__rec=node,id=347,attr=32,data=Basic_IF_QUAD:Lambda_HIP
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.018132=0.018132=0.018132=0.018132=1=0.018132
__rec=node,id=476,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_HIP
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.047011=0.047011=0.047011=0.047011=1=0.047011
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000190=0.000190=0.000190=0.000190=1=0.000190
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.134235=1.134235=1.134235=1.134235=1=1.134235
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_HIP
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.137476=0.137476=0.137476=0.137476=1=0.137476
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000734=0.000734=0.000734=0.000734=1=0.000734
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.020747=0.020747=0.020747=0.020747=1=0.020747
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=0.390966=0.390966=0.390966=0.390966=1=0.390966
__rec=node,id=351,attr=32,data=Basic_IF_QUAD:RAJA_HIP
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.017635=0.017635=0.017635=0.017635=1=0.017635
__rec=node,id=480,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.254709=0.254709=0.254709=0.254709=1=0.254709
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.000606=0.000606=0.000606=0.000606=1=0.000606
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=0.764672=0.764672=0.764672=0.764672=1=0.764672
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.858755=0.858755=0.858755=0.858755=1=0.858755
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.006400=0.006400=0.006400=0.006400=1=0.006400
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_HIP
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.193617=0.193617=0.193617=0.193617=1=0.193617
__rec=node,id=355,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.100647=0.100647=0.100647=0.100647=1=0.100647
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.218161=0.218161=0.218161=0.218161=1=0.218161
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_HIP
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.143989=0.143989=0.143989=0.143989=1=0.143989
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.023795=0.023795=0.023795=0.023795=1=0.023795
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.002106=0.002106=0.002106=0.002106=1=0.002106
__rec=node,id=231,attr=32,data=Stream_MUL:Base_HIP
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.050621=0.050621=0.050621=0.050621=1=0.050621
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000102=0.000102=0.000102=0.000102=1=0.000102
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=0.753502=0.753502=0.753502=0.753502=1=0.753502
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_HIP
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.208798=0.208798=0.208798=0.208798=1=0.208798
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000211=0.000211=0.000211=0.000211=1=0.000211
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.026130=0.026130=0.026130=0.026130=1=0.026130
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.000484=0.000484=0.000484=0.000484=1=0.000484
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_HIP
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.137528=0.137528=0.137528=0.137528=1=0.137528
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.000450=0.000450=0.000450=0.000450=1=0.000450
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.000868=0.000868=0.000868=0.000868=1=0.000868
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=0.754003=0.754003=0.754003=0.754003=1=0.754003
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_HIP
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.043457=0.043457=0.043457=0.043457=1=0.043457
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.001069=0.001069=0.001069=0.001069=1=0.001069
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.026087=0.026087=0.026087=0.026087=1=0.026087
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=0.757719=0.757719=0.757719=0.757719=1=0.757719
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=0.915363=0.915363=0.915363=0.915363=1=0.915363
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.654205=0.654205=0.654205=0.654205=1=0.654205
__rec=node,id=495,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.208518=0.208518=0.208518=0.208518=1=0.208518
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.015025=0.015025=0.015025=0.015025=1=0.015025
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.832004=0.832004=0.832004=0.832004=1=0.832004
__rec=node,id=369,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.080673=0.080673=0.080673=0.080673=1=0.080673
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.019431=0.019431=0.019431=0.019431=1=0.019431
__rec=node,id=626,attr=32,data=Stream_ADD:Base_HIP
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.038049=0.038049=0.038049=0.038049=1=0.038049
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_HIP
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.044693=0.044693=0.044693=0.044693=1=0.044693
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=0.482585=0.482585=0.482585=0.482585=1=0.482585
__rec=node,id=499,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.482309=0.482309=0.482309=0.482309=1=0.482309
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.843562=0.843562=0.843562=0.843562=1=0.843562
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=0.921372=0.921372=0.921372=0.921372=1=0.921372
__rec=node,id=373,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=0.500652=0.500652=0.500652=0.500652=1=0.500652
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=1.059742=1.059742=1.059742=1.059742=1=1.059742
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_HIP
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.036410=0.036410=0.036410=0.036410=1=0.036410
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=0.483290=0.483290=0.483290=0.483290=1=0.483290
__rec=node,id=503,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=0.481368=0.481368=0.481368=0.481368=1=0.481368
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.131134=0.131134=0.131134=0.131134=1=0.131134
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.843573=0.843573=0.843573=0.843573=1=0.843573
__rec=node,id=377,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=0.501981=0.501981=0.501981=0.501981=1=0.501981
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=1.077424=1.077424=1.077424=1.077424=1=1.077424
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=0.935064=0.935064=0.935064=0.935064=1=0.935064
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_HIP
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.035815=0.035815=0.035815=0.035815=1=0.035815
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=0.481941=0.481941=0.481941=0.481941=1=0.481941
__rec=node,id=507,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.233583=0.233583=0.233583=0.233583=1=0.233583
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000105=0.000105=0.000105=0.000105=1=0.000105
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.844144=0.844144=0.844144=0.844144=1=0.844144
__rec=node,id=381,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=0.278064=0.278064=0.278064=0.278064=1=0.278064
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=0.580192=0.580192=0.580192=0.580192=1=0.580192
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.089249=0.089249=0.089249=0.089249=1=0.089249
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_HIP
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.012708=0.012708=0.012708=0.012708=1=0.012708
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_HIP
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.098906=0.098906=0.098906=0.098906=1=0.098906
__rec=node,id=511,attr=32,data=Basic_MULADDSUB:Base_HIP
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.038475=0.038475=0.038475=0.038475=1=0.038475
__rec=node,id=774,attr=10,data=512,parent=3
__rec=node,id=779,attr=8,data=spot.options,parent=774
__rec=node,id=777,attr=10,data=512,parent=1
__rec=node,id=778,attr=8,data=spot.format.version,parent=777
__rec=node,id=776,attr=8,data=spot.timeseries.metrics,parent=774
__rec=node,id=775,attr=8,data=spot.metrics,parent=774
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=780,attr=775,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=781,attr=776,data=,parent=780
__rec=node,id=782,attr=778,data=2,parent=781
__rec=node,id=783,attr=779,data=profile.kokkos,parent=782
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=size_factor,parent=675
__rec=node,id=677,attr=8,data=replication_factor,parent=675
__rec=node,id=678,attr=8,data=Kokkos Version,parent=675
__rec=node,id=679,attr=671,data=string,parent=3
__rec=node,id=680,attr=670,data=2,parent=679
__rec=node,id=681,attr=668,data=none,parent=680
__rec=node,id=682,attr=10,data=1612,parent=681
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=682
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=682
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=682
__rec=node,id=686,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=682
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=682
__rec=node,id=688,attr=8,data=compiler_family,parent=682
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=682
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=682
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=682
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX20,parent=682
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_CXX17,parent=682
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_CXX14,parent=682
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_ASM,parent=682
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=682
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=682
__rec=node,id=698,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=682
__rec=node,id=699,attr=8,data=KOKKOS_COMPILER_CLANG,parent=675
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=682
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=682
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=682
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=682
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=682
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=682
__rec=node,id=706,attr=8,data=Default Device,parent=682
__rec=node,id=707,attr=671,data=unsigned int,parent=2
__rec=node,id=708,attr=670,data=2,parent=707
__rec=node,id=709,attr=668,data=mpi,parent=708
__rec=node,id=710,attr=10,data=1612,parent=709
__rec=node,id=711,attr=8,data=jobsize,parent=710
__rec=node,id=712,attr=668,data=host,parent=680
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=cluster,parent=713
__rec=node,id=715,attr=671,data=set of string,parent=3
__rec=node,id=716,attr=670,data=2,parent=715
__rec=node,id=717,attr=668,data=runinfo,parent=716
__rec=node,id=718,attr=10,data=1612,parent=717
__rec=node,id=719,attr=8,data=cmdline,parent=718
__rec=node,id=720,attr=671,data=set of path,parent=3
__rec=node,id=721,attr=670,data=2,parent=720
__rec=node,id=722,attr=668,data=binary,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=libraries,parent=723
__rec=node,id=725,attr=671,data=path,parent=3
__rec=node,id=726,attr=670,data=2,parent=725
__rec=node,id=727,attr=668,data=binary,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=executablepath,parent=728
__rec=node,id=730,attr=671,data=date,parent=2
__rec=node,id=731,attr=670,data=2,parent=730
__rec=node,id=732,attr=668,data=runinfo,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=launchdate,parent=733
__rec=node,id=735,attr=668,data=runinfo,parent=680
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=user,parent=736
__rec=node,id=738,attr=8,data=cali.channel,parent=16
__rec=node,id=739,attr=738,data=spot
__rec=node,id=740,attr=737,data=jenkins,parent=739
__rec=node,id=741,attr=734,data=1627396962,parent=740
__rec=node,id=742,attr=729,data=/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=741
__rec=node,id=743,attr=724,data=[/home/projects/x86-64/gcc/8.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/opt/rocm-4.2.0/lib/libamdhip64.so.4\,/home/projects/x86-64/gcc/8.2.0/lib64/libstdc++.so.6\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/rocm-4.2.0/lib/libhsa-runtime64.so.1\,/opt/rocm-4.2.0/lib/../lib64/libamd_comgr.so.2\,/opt/rocm-4.2.0/lib/../../../lib64/libnuma.so.1\,/opt/rocm-4.2.0/lib/../lib64/libhsakmt.so.1\,/lib64/libelf.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libz.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libtinfo.so.5\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libmpi.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-rte.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-pal.so.40\,/lib64/libpciaccess.so.0\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=742
__rec=node,id=744,attr=719,data=[./bin/raja-perf.exe],parent=743
__rec=node,id=745,attr=714,data=caraway,parent=744
__rec=node,id=746,attr=711,data=1,parent=745
__rec=node,id=747,attr=706,data=N6Kokkos12Experimental3HIPE,parent=746
__rec=node,id=748,attr=705,data=no,parent=747
__rec=node,id=749,attr=704,data=no,parent=748
__rec=node,id=750,attr=703,data=no,parent=749
__rec=node,id=751,attr=702,data=no,parent=750
__rec=node,id=752,attr=701,data=no,parent=751
__rec=node,id=753,attr=700,data=no,parent=752
__rec=node,id=754,attr=699,data=1200.000000,parent=753
__rec=node,id=755,attr=698,data=no,parent=754
__rec=node,id=756,attr=697,data=no,parent=755
__rec=node,id=757,attr=696,data=no,parent=756
__rec=node,id=758,attr=695,data=no,parent=757
__rec=node,id=759,attr=694,data=yes,parent=758
__rec=node,id=760,attr=693,data=no,parent=759
__rec=node,id=761,attr=692,data=no,parent=760
__rec=node,id=762,attr=691,data=no,parent=761
__rec=node,id=763,attr=690,data=no,parent=762
__rec=node,id=764,attr=689,data=no,parent=763
__rec=node,id=765,attr=688,data=clang,parent=764
__rec=node,id=766,attr=687,data=no,parent=765
__rec=node,id=767,attr=686,data=no,parent=766
__rec=node,id=768,attr=685,data=no,parent=767
__rec=node,id=769,attr=684,data=no,parent=768
__rec=node,id=770,attr=683,data=no,parent=769
__rec=node,id=771,attr=678,data=3.400000,parent=770
__rec=node,id=772,attr=677,data=1.000000,parent=771
__rec=node,id=773,attr=676,data=1.000000,parent=772
__rec=globals,ref=783=773
