__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=191,attr=14,data=sec,parent=5
__rec=node,id=192,attr=13,data=Min time/rank,parent=191
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=min#inclusive#sum#time.duration,parent=193
__rec=node,id=195,attr=13,data=Max time/rank,parent=191
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=max#inclusive#sum#time.duration,parent=196
__rec=node,id=198,attr=13,data=Avg time/rank,parent=191
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=avg#inclusive#sum#time.duration,parent=199
__rec=node,id=203,attr=10,data=193,parent=5
__rec=node,id=204,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=203
__rec=node,id=201,attr=10,data=193,parent=2
__rec=node,id=202,attr=8,data=avg.count#inclusive#sum#time.duration,parent=201
__rec=node,id=205,attr=13,data=Total time,parent=191
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#inclusive#sum#time.duration,parent=206
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=194=197=200=204=202=207,data=0.655097=0.655097=0.655097=0.655097=1=0.655097
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=208,attr=194=197=200=204=202=207,data=0.678751=0.678751=0.678751=0.678751=1=0.678751
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=208,attr=194=197=200=204=202=207,data=0.575131=0.575131=0.575131=0.575131=1=0.575131
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=208,attr=194=197=200=204=202=207,data=0.574414=0.574414=0.574414=0.574414=1=0.574414
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=208,attr=194=197=200=204=202=207,data=1.048665=1.048665=1.048665=1.048665=1=1.048665
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=208,attr=194=197=200=204=202=207,data=0.773358=0.773358=0.773358=0.773358=1=0.773358
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=208,attr=194=197=200=204=202=207,data=1.572820=1.572820=1.572820=1.572820=1=1.572820
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=208,attr=194=197=200=204=202=207,data=0.683970=0.683970=0.683970=0.683970=1=0.683970
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=208,attr=194=197=200=204=202=207,data=0.024911=0.024911=0.024911=0.024911=1=0.024911
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=208,attr=194=197=200=204=202=207,data=0.024890=0.024890=0.024890=0.024890=1=0.024890
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=208,attr=194=197=200=204=202=207,data=0.111523=0.111523=0.111523=0.111523=1=0.111523
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=58=208,attr=194=197=200=204=202=207,data=6.952216=6.952216=6.952216=6.952216=1=6.952216
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=60=208,attr=194=197=200=204=202=207,data=5.549321=5.549321=5.549321=5.549321=1=5.549321
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=62=208,attr=194=197=200=204=202=207,data=19.879653=19.879653=19.879653=19.879653=1=19.879653
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=208,attr=194=197=200=204=202=207,data=7.493046=7.493046=7.493046=7.493046=1=7.493046
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=208,attr=194=197=200=204=202=207,data=1.416924=1.416924=1.416924=1.416924=1=1.416924
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=208,attr=194=197=200=204=202=207,data=1.407030=1.407030=1.407030=1.407030=1=1.407030
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=208,attr=194=197=200=204=202=207,data=1.418420=1.418420=1.418420=1.418420=1=1.418420
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=72=208,attr=194=197=200=204=202=207,data=0.113128=0.113128=0.113128=0.113128=1=0.113128
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=74=208,attr=194=197=200=204=202=207,data=0.115711=0.115711=0.115711=0.115711=1=0.115711
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=76=208,attr=194=197=200=204=202=207,data=0.207815=0.207815=0.207815=0.207815=1=0.207815
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=208,attr=194=197=200=204=202=207,data=0.111068=0.111068=0.111068=0.111068=1=0.111068
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=208,attr=194=197=200=204=202=207,data=1.053746=1.053746=1.053746=1.053746=1=1.053746
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=208,attr=194=197=200=204=202=207,data=1.036179=1.036179=1.036179=1.036179=1=1.036179
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=208,attr=194=197=200=204=202=207,data=0.841689=0.841689=0.841689=0.841689=1=0.841689
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=86=208,attr=194=197=200=204=202=207,data=0.188543=0.188543=0.188543=0.188543=1=0.188543
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=88=208,attr=194=197=200=204=202=207,data=0.052789=0.052789=0.052789=0.052789=1=0.052789
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=90=208,attr=194=197=200=204=202=207,data=0.074024=0.074024=0.074024=0.074024=1=0.074024
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=208,attr=194=197=200=204=202=207,data=0.059662=0.059662=0.059662=0.059662=1=0.059662
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=208,attr=194=197=200=204=202=207,data=0.871968=0.871968=0.871968=0.871968=1=0.871968
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=208,attr=194=197=200=204=202=207,data=0.864100=0.864100=0.864100=0.864100=1=0.864100
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=208,attr=194=197=200=204=202=207,data=1.123716=1.123716=1.123716=1.123716=1=1.123716
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=100=208,attr=194=197=200=204=202=207,data=0.044921=0.044921=0.044921=0.044921=1=0.044921
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=102=208,attr=194=197=200=204=202=207,data=0.041676=0.041676=0.041676=0.041676=1=0.041676
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=104=208,attr=194=197=200=204=202=207,data=0.096692=0.096692=0.096692=0.096692=1=0.096692
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=208,attr=194=197=200=204=202=207,data=0.044024=0.044024=0.044024=0.044024=1=0.044024
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=208,attr=194=197=200=204=202=207,data=0.871219=0.871219=0.871219=0.871219=1=0.871219
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=208,attr=194=197=200=204=202=207,data=0.865708=0.865708=0.865708=0.865708=1=0.865708
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=208,attr=194=197=200=204=202=207,data=1.134564=1.134564=1.134564=1.134564=1=1.134564
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=114=208,attr=194=197=200=204=202=207,data=0.041465=0.041465=0.041465=0.041465=1=0.041465
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=116=208,attr=194=197=200=204=202=207,data=0.041312=0.041312=0.041312=0.041312=1=0.041312
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=118=208,attr=194=197=200=204=202=207,data=0.105932=0.105932=0.105932=0.105932=1=0.105932
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=208,attr=194=197=200=204=202=207,data=0.044266=0.044266=0.044266=0.044266=1=0.044266
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=208,attr=194=197=200=204=202=207,data=0.791616=0.791616=0.791616=0.791616=1=0.791616
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=208,attr=194=197=200=204=202=207,data=0.780360=0.780360=0.780360=0.780360=1=0.780360
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=208,attr=194=197=200=204=202=207,data=0.577967=0.577967=0.577967=0.577967=1=0.577967
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=128=208,attr=194=197=200=204=202=207,data=0.040203=0.040203=0.040203=0.040203=1=0.040203
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=130=208,attr=194=197=200=204=202=207,data=0.040799=0.040799=0.040799=0.040799=1=0.040799
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=132=208,attr=194=197=200=204=202=207,data=0.054461=0.054461=0.054461=0.054461=1=0.054461
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=208,attr=194=197=200=204=202=207,data=0.043111=0.043111=0.043111=0.043111=1=0.043111
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=208,attr=194=197=200=204=202=207,data=0.865073=0.865073=0.865073=0.865073=1=0.865073
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=208,attr=194=197=200=204=202=207,data=0.860044=0.860044=0.860044=0.860044=1=0.860044
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=208,attr=194=197=200=204=202=207,data=0.939986=0.939986=0.939986=0.939986=1=0.939986
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=142=208,attr=194=197=200=204=202=207,data=0.063966=0.063966=0.063966=0.063966=1=0.063966
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=144=208,attr=194=197=200=204=202=207,data=0.047645=0.047645=0.047645=0.047645=1=0.047645
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=146=208,attr=194=197=200=204=202=207,data=0.077248=0.077248=0.077248=0.077248=1=0.077248
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=208,attr=194=197=200=204=202=207,data=0.035135=0.035135=0.035135=0.035135=1=0.035135
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=208,attr=194=197=200=204=202=207,data=0.016813=0.016813=0.016813=0.016813=1=0.016813
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=208,attr=194=197=200=204=202=207,data=0.016590=0.016590=0.016590=0.016590=1=0.016590
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=208,attr=194=197=200=204=202=207,data=0.129667=0.129667=0.129667=0.129667=1=0.129667
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=156=208,attr=194=197=200=204=202=207,data=0.001464=0.001464=0.001464=0.001464=1=0.001464
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=158=208,attr=194=197=200=204=202=207,data=0.001315=0.001315=0.001315=0.001315=1=0.001315
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=160=208,attr=194=197=200=204=202=207,data=0.033881=0.033881=0.033881=0.033881=1=0.033881
__rec=node,id=162,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=162=208,attr=194=197=200=204=202=207,data=0.009962=0.009962=0.009962=0.009962=1=0.009962
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=164=208,attr=194=197=200=204=202=207,data=0.382753=0.382753=0.382753=0.382753=1=0.382753
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=166=208,attr=194=197=200=204=202=207,data=0.394179=0.394179=0.394179=0.394179=1=0.394179
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=168=208,attr=194=197=200=204=202=207,data=0.394934=0.394934=0.394934=0.394934=1=0.394934
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=170=208,attr=194=197=200=204=202=207,data=0.043416=0.043416=0.043416=0.043416=1=0.043416
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=172=208,attr=194=197=200=204=202=207,data=0.032159=0.032159=0.032159=0.032159=1=0.032159
__rec=node,id=174,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=174=208,attr=194=197=200=204=202=207,data=0.160306=0.160306=0.160306=0.160306=1=0.160306
__rec=node,id=176,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=176=208,attr=194=197=200=204=202=207,data=0.029776=0.029776=0.029776=0.029776=1=0.029776
__rec=node,id=178,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=178=208,attr=194=197=200=204=202=207,data=1.022883=1.022883=1.022883=1.022883=1=1.022883
__rec=node,id=180,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=180=208,attr=194=197=200=204=202=207,data=1.348520=1.348520=1.348520=1.348520=1=1.348520
__rec=node,id=182,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=182=208,attr=194=197=200=204=202=207,data=0.991589=0.991589=0.991589=0.991589=1=0.991589
__rec=node,id=184,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=184=208,attr=194=197=200=204=202=207,data=0.058750=0.058750=0.058750=0.058750=1=0.058750
__rec=node,id=186,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=186=208,attr=194=197=200=204=202=207,data=0.057213=0.057213=0.057213=0.057213=1=0.057213
__rec=node,id=188,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=188=208,attr=194=197=200=204=202=207,data=0.102164=0.102164=0.102164=0.102164=1=0.102164
__rec=node,id=190,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=190=208,attr=194=197=200=204=202=207,data=0.063075=0.063075=0.063075=0.063075=1=0.063075
__rec=node,id=317,attr=10,data=512,parent=3
__rec=node,id=322,attr=8,data=spot.options,parent=317
__rec=node,id=320,attr=10,data=512,parent=1
__rec=node,id=321,attr=8,data=spot.format.version,parent=320
__rec=node,id=319,attr=8,data=spot.timeseries.metrics,parent=317
__rec=node,id=318,attr=8,data=spot.metrics,parent=317
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=323,attr=318,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=324,attr=319,data=,parent=323
__rec=node,id=325,attr=321,data=2,parent=324
__rec=node,id=326,attr=322,data=profile.kokkos,parent=325
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=209,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=210,attr=10,data=84,parent=1
__rec=node,id=211,attr=8,data=adiak.category,parent=210
__rec=node,id=212,attr=8,data=adiak.type,parent=19
__rec=node,id=213,attr=212,data=double,parent=5
__rec=node,id=214,attr=211,data=2,parent=213
__rec=node,id=215,attr=209,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_factor,parent=216
__rec=node,id=218,attr=8,data=replication_factor,parent=216
__rec=node,id=219,attr=8,data=Kokkos Version,parent=216
__rec=node,id=220,attr=212,data=string,parent=3
__rec=node,id=221,attr=211,data=2,parent=220
__rec=node,id=222,attr=209,data=none,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=223
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=223
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=223
__rec=node,id=227,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=223
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=223
__rec=node,id=229,attr=8,data=compiler_family,parent=223
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_MPI,parent=223
__rec=node,id=231,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=223
__rec=node,id=232,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=223
__rec=node,id=233,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=223
__rec=node,id=234,attr=8,data=KOKKOS_ENABLE_CXX20,parent=223
__rec=node,id=235,attr=8,data=KOKKOS_ENABLE_CXX17,parent=223
__rec=node,id=236,attr=8,data=KOKKOS_ENABLE_CXX14,parent=223
__rec=node,id=237,attr=8,data=KOKKOS_ENABLE_ASM,parent=223
__rec=node,id=238,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=223
__rec=node,id=239,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=223
__rec=node,id=240,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=223
__rec=node,id=241,attr=8,data=KOKKOS_COMPILER_INTEL,parent=216
__rec=node,id=242,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=223
__rec=node,id=243,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=223
__rec=node,id=244,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=223
__rec=node,id=245,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=223
__rec=node,id=246,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=223
__rec=node,id=247,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=223
__rec=node,id=248,attr=8,data=Default Device,parent=223
__rec=node,id=249,attr=212,data=unsigned int,parent=2
__rec=node,id=250,attr=211,data=2,parent=249
__rec=node,id=251,attr=209,data=mpi,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=jobsize,parent=252
__rec=node,id=254,attr=209,data=host,parent=221
__rec=node,id=255,attr=10,data=1612,parent=254
__rec=node,id=256,attr=8,data=cluster,parent=255
__rec=node,id=257,attr=212,data=set of string,parent=3
__rec=node,id=258,attr=211,data=2,parent=257
__rec=node,id=259,attr=209,data=runinfo,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=cmdline,parent=260
__rec=node,id=262,attr=212,data=set of path,parent=3
__rec=node,id=263,attr=211,data=2,parent=262
__rec=node,id=264,attr=209,data=binary,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=libraries,parent=265
__rec=node,id=267,attr=212,data=path,parent=3
__rec=node,id=268,attr=211,data=2,parent=267
__rec=node,id=269,attr=209,data=binary,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=executablepath,parent=270
__rec=node,id=272,attr=212,data=date,parent=2
__rec=node,id=273,attr=211,data=2,parent=272
__rec=node,id=274,attr=209,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=209,data=runinfo,parent=221
__rec=node,id=278,attr=10,data=1612,parent=277
__rec=node,id=279,attr=8,data=user,parent=278
__rec=node,id=280,attr=8,data=cali.channel,parent=16
__rec=node,id=281,attr=280,data=spot
__rec=node,id=282,attr=279,data=jenkins,parent=281
__rec=node,id=283,attr=276,data=1622365934,parent=282
__rec=node,id=284,attr=271,data=/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=283
__rec=node,id=285,attr=266,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=284
__rec=node,id=286,attr=261,data=[./bin/raja-perf.exe],parent=285
__rec=node,id=287,attr=256,data=blake,parent=286
__rec=node,id=288,attr=253,data=1,parent=287
__rec=node,id=289,attr=248,data=N6Kokkos6OpenMPE,parent=288
__rec=node,id=290,attr=247,data=no,parent=289
__rec=node,id=291,attr=246,data=no,parent=290
__rec=node,id=292,attr=245,data=no,parent=291
__rec=node,id=293,attr=244,data=no,parent=292
__rec=node,id=294,attr=243,data=yes,parent=293
__rec=node,id=295,attr=242,data=no,parent=294
__rec=node,id=296,attr=241,data=1910.000000,parent=295
__rec=node,id=297,attr=240,data=no,parent=296
__rec=node,id=298,attr=239,data=no,parent=297
__rec=node,id=299,attr=238,data=no,parent=298
__rec=node,id=300,attr=237,data=yes,parent=299
__rec=node,id=301,attr=236,data=yes,parent=300
__rec=node,id=302,attr=235,data=no,parent=301
__rec=node,id=303,attr=234,data=no,parent=302
__rec=node,id=304,attr=233,data=no,parent=303
__rec=node,id=305,attr=232,data=no,parent=304
__rec=node,id=306,attr=231,data=no,parent=305
__rec=node,id=307,attr=230,data=no,parent=306
__rec=node,id=308,attr=229,data=intel,parent=307
__rec=node,id=309,attr=228,data=yes,parent=308
__rec=node,id=310,attr=227,data=yes,parent=309
__rec=node,id=311,attr=226,data=no,parent=310
__rec=node,id=312,attr=225,data=yes,parent=311
__rec=node,id=313,attr=224,data=yes,parent=312
__rec=node,id=314,attr=219,data=3.300000,parent=313
__rec=node,id=315,attr=218,data=1.000000,parent=314
__rec=node,id=316,attr=217,data=1.000000,parent=315
__rec=globals,ref=326=316
