__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=13.172935=13.172935=13.172935=13.172935=1=13.172935
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.672065=0.672065=0.672065=0.672065=1=0.672065
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.662557=0.662557=0.662557=0.662557=1=0.662557
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.667762=0.667762=0.667762=0.667762=1=0.667762
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.102632=0.102632=0.102632=0.102632=1=0.102632
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.130726=0.130726=0.130726=0.130726=1=0.130726
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.211958=0.211958=0.211958=0.211958=1=0.211958
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.128419=0.128419=0.128419=0.128419=1=0.128419
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.002509=0.002509=0.002509=0.002509=1=0.002509
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.001682=0.001682=0.001682=0.001682=1=0.001682
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.119862=0.119862=0.119862=0.119862=1=0.119862
__rec=node,id=59,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=0.016531=0.016531=0.016531=0.016531=1=0.016531
__rec=node,id=61,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=0.016296=0.016296=0.016296=0.016296=1=0.016296
__rec=node,id=63,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.135239=0.135239=0.135239=0.135239=1=0.135239
__rec=node,id=65,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.018919=0.018919=0.018919=0.018919=1=0.018919
__rec=node,id=67,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=67=817,attr=803=806=809=813=811=816,data=0.017262=0.017262=0.017262=0.017262=1=0.017262
__rec=node,id=69,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=69=817,attr=803=806=809=813=811=816,data=0.040736=0.040736=0.040736=0.040736=1=0.040736
__rec=node,id=71,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=71=817,attr=803=806=809=813=811=816,data=0.014579=0.014579=0.014579=0.014579=1=0.014579
__rec=node,id=74,attr=32,data=Kokkos::View::initialization [StringName],parent=71
__rec=ctx,ref=74=817,attr=803=806=809=813=811=816,data=0.000806=0.000806=0.000806=0.000806=1=0.000806
__rec=node,id=76,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=71
__rec=ctx,ref=76=817,attr=803=806=809=813=811=816,data=0.000614=0.000614=0.000614=0.000614=1=0.000614
__rec=node,id=79,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=71
__rec=ctx,ref=79=817,attr=803=806=809=813=811=816,data=0.012809=0.012809=0.012809=0.012809=1=0.012809
__rec=node,id=81,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=81=817,attr=803=806=809=813=811=816,data=0.051456=0.051456=0.051456=0.051456=1=0.051456
__rec=node,id=83,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=83=817,attr=803=806=809=813=811=816,data=1.719541=1.719541=1.719541=1.719541=1=1.719541
__rec=node,id=85,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=85=817,attr=803=806=809=813=811=816,data=3.807974=3.807974=3.807974=3.807974=1=3.807974
__rec=node,id=87,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=87=817,attr=803=806=809=813=811=816,data=0.049041=0.049041=0.049041=0.049041=1=0.049041
__rec=node,id=89,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=89=817,attr=803=806=809=813=811=816,data=1.738119=1.738119=1.738119=1.738119=1=1.738119
__rec=node,id=91,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=91=817,attr=803=806=809=813=811=816,data=3.907857=3.907857=3.907857=3.907857=1=3.907857
__rec=node,id=93,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=93=817,attr=803=806=809=813=811=816,data=0.071203=0.071203=0.071203=0.071203=1=0.071203
__rec=node,id=95,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=95=817,attr=803=806=809=813=811=816,data=0.199839=0.199839=0.199839=0.199839=1=0.199839
__rec=node,id=97,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=97=817,attr=803=806=809=813=811=816,data=0.961598=0.961598=0.961598=0.961598=1=0.961598
__rec=node,id=99,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.063294=0.063294=0.063294=0.063294=1=0.063294
__rec=node,id=101,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.192763=0.192763=0.192763=0.192763=1=0.192763
__rec=node,id=103,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.829357=0.829357=0.829357=0.829357=1=0.829357
__rec=node,id=106,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=106=817,attr=803=806=809=813=811=816,data=0.197232=0.197232=0.197232=0.197232=1=0.197232
__rec=node,id=109,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.002746=0.002746=0.002746=0.002746=1=0.002746
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.205556=0.205556=0.205556=0.205556=1=0.205556
__rec=node,id=113,attr=32,data=Kokkos::View::initialization [StringName],parent=103
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.025389=0.025389=0.025389=0.025389=1=0.025389
__rec=node,id=115,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.001277=0.001277=0.001277=0.001277=1=0.001277
__rec=node,id=118,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=103
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=0.122925=0.122925=0.122925=0.122925=1=0.122925
__rec=node,id=120,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=99
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.052696=0.052696=0.052696=0.052696=1=0.052696
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.002672=0.002672=0.002672=0.002672=1=0.002672
__rec=node,id=125,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=125=817,attr=803=806=809=813=811=816,data=0.897725=0.897725=0.897725=0.897725=1=0.897725
__rec=node,id=127,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=127=817,attr=803=806=809=813=811=816,data=0.001032=0.001032=0.001032=0.001032=1=0.001032
__rec=node,id=630,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.020943=0.020943=0.020943=0.020943=1=0.020943
__rec=node,id=129,attr=32,data=Kokkos::Sort::FindExtent,parent=103
__rec=ctx,ref=129=817,attr=803=806=809=813=811=816,data=0.164234=0.164234=0.164234=0.164234=1=0.164234
__rec=node,id=257,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=257=817,attr=803=806=809=813=811=816,data=0.876497=0.876497=0.876497=0.876497=1=0.876497
__rec=node,id=385,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=385=817,attr=803=806=809=813=811=816,data=0.041382=0.041382=0.041382=0.041382=1=0.041382
__rec=node,id=514,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.010980=0.010980=0.010980=0.010980=1=0.010980
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.029662=0.029662=0.029662=0.029662=1=0.029662
__rec=node,id=760,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::View::initialization [StringName],parent=760
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.003133=0.003133=0.003133=0.003133=1=0.003133
__rec=node,id=131,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=131=817,attr=803=806=809=813=811=816,data=0.894096=0.894096=0.894096=0.894096=1=0.894096
__rec=node,id=243,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=243
__rec=ctx,ref=259=817,attr=803=806=809=813=811=816,data=0.003345=0.003345=0.003345=0.003345=1=0.003345
__rec=node,id=388,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=388=817,attr=803=806=809=813=811=816,data=0.033088=0.033088=0.033088=0.033088=1=0.033088
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.070858=0.070858=0.070858=0.070858=1=0.070858
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.029757=0.029757=0.029757=0.029757=1=0.029757
__rec=node,id=133,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=133=817,attr=803=806=809=813=811=816,data=0.104285=0.104285=0.104285=0.104285=1=0.104285
__rec=node,id=245,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=node,id=261,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=245
__rec=ctx,ref=261=817,attr=803=806=809=813=811=816,data=0.001802=0.001802=0.001802=0.001802=1=0.001802
__rec=node,id=390,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=390=817,attr=803=806=809=813=811=816,data=0.175310=0.175310=0.175310=0.175310=1=0.175310
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.001187=0.001187=0.001187=0.001187=1=0.001187
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.001356=0.001356=0.001356=0.001356=1=0.001356
__rec=node,id=764,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=764
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.000070=0.000070=0.000070=0.000070=1=0.000070
__rec=node,id=135,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=103
__rec=ctx,ref=135=817,attr=803=806=809=813=811=816,data=0.002964=0.002964=0.002964=0.002964=1=0.002964
__rec=node,id=263,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=263=817,attr=803=806=809=813=811=816,data=0.771560=0.771560=0.771560=0.771560=1=0.771560
__rec=node,id=381,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=392,attr=32,data=Kokkos::View::initialization [StringName],parent=381
__rec=ctx,ref=392=817,attr=803=806=809=813=811=816,data=0.002944=0.002944=0.002944=0.002944=1=0.002944
__rec=node,id=520,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.010880=0.010880=0.010880=0.010880=1=0.010880
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.034452=0.034452=0.034452=0.034452=1=0.034452
__rec=node,id=776,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=760
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.001349=0.001349=0.001349=0.001349=1=0.001349
__rec=node,id=137,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=137=817,attr=803=806=809=813=811=816,data=0.893933=0.893933=0.893933=0.893933=1=0.893933
__rec=node,id=265,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=243
__rec=ctx,ref=265=817,attr=803=806=809=813=811=816,data=0.020904=0.020904=0.020904=0.020904=1=0.020904
__rec=node,id=394,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=394=817,attr=803=806=809=813=811=816,data=0.040228=0.040228=0.040228=0.040228=1=0.040228
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.117800=0.117800=0.117800=0.117800=1=0.117800
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000400=0.000400=0.000400=0.000400=1=0.000400
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.034362=0.034362=0.034362=0.034362=1=0.034362
__rec=node,id=139,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=139=817,attr=803=806=809=813=811=816,data=0.089562=0.089562=0.089562=0.089562=1=0.089562
__rec=node,id=267,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=245
__rec=ctx,ref=267=817,attr=803=806=809=813=811=816,data=0.042758=0.042758=0.042758=0.042758=1=0.042758
__rec=node,id=396,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=396=817,attr=803=806=809=813=811=816,data=9.277008=9.277008=9.277008=9.277008=1=9.277008
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000454=0.000454=0.000454=0.000454=1=0.000454
__rec=node,id=652,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.042210=0.042210=0.042210=0.042210=1=0.042210
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=764
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000623=0.000623=0.000623=0.000623=1=0.000623
__rec=node,id=141,attr=32,data=Kokkos::Sort::BinCount,parent=103
__rec=ctx,ref=141=817,attr=803=806=809=813=811=816,data=0.071697=0.071697=0.071697=0.071697=1=0.071697
__rec=node,id=269,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=269=817,attr=803=806=809=813=811=816,data=0.038202=0.038202=0.038202=0.038202=1=0.038202
__rec=node,id=398,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=381
__rec=ctx,ref=398=817,attr=803=806=809=813=811=816,data=0.000837=0.000837=0.000837=0.000837=1=0.000837
__rec=node,id=526,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=0.094539=0.094539=0.094539=0.094539=1=0.094539
__rec=node,id=782,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=760
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.051146=0.051146=0.051146=0.051146=1=0.051146
__rec=node,id=143,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=143=817,attr=803=806=809=813=811=816,data=0.135646=0.135646=0.135646=0.135646=1=0.135646
__rec=node,id=271,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=243
__rec=ctx,ref=271=817,attr=803=806=809=813=811=816,data=0.024115=0.024115=0.024115=0.024115=1=0.024115
__rec=node,id=400,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=400=817,attr=803=806=809=813=811=816,data=0.042548=0.042548=0.042548=0.042548=1=0.042548
__rec=node,id=656,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=630
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=0.087942=0.087942=0.087942=0.087942=1=0.087942
__rec=node,id=145,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=145=817,attr=803=806=809=813=811=816,data=1.039297=1.039297=1.039297=1.039297=1=1.039297
__rec=node,id=273,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=273=817,attr=803=806=809=813=811=816,data=1.556076=1.556076=1.556076=1.556076=1=1.556076
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.015219=0.015219=0.015219=0.015219=1=0.015219
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=764
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.030367=0.030367=0.030367=0.030367=1=0.030367
__rec=node,id=402,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=9.271041=9.271041=9.271041=9.271041=1=9.271041
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000068=0.000068=0.000068=0.000068=1=0.000068
__rec=node,id=275,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=275=817,attr=803=806=809=813=811=816,data=0.039072=0.039072=0.039072=0.039072=1=0.039072
__rec=node,id=531,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=0.106848=0.106848=0.106848=0.106848=1=0.106848
__rec=node,id=787,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=1.299082=1.299082=1.299082=1.299082=1=1.299082
__rec=node,id=148,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.127998=0.127998=0.127998=0.127998=1=0.127998
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=381
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.009304=0.009304=0.009304=0.009304=1=0.009304
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.031632=0.031632=0.031632=0.031632=1=0.031632
__rec=node,id=277,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=243
__rec=ctx,ref=277=817,attr=803=806=809=813=811=816,data=0.007843=0.007843=0.007843=0.007843=1=0.007843
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.016433=0.016433=0.016433=0.016433=1=0.016433
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=150,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=1.028368=1.028368=1.028368=1.028368=1=1.028368
__rec=node,id=662,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.602532=1.602532=1.602532=1.602532=1=1.602532
__rec=node,id=279,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=279=817,attr=803=806=809=813=811=816,data=1.573432=1.573432=1.573432=1.573432=1=1.573432
__rec=node,id=407,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=407=817,attr=803=806=809=813=811=816,data=19.280546=19.280546=19.280546=19.280546=1=19.280546
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.151272=1.151272=1.151272=1.151272=1=1.151272
__rec=node,id=791,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=1.255223=1.255223=1.255223=1.255223=1=1.255223
__rec=node,id=152,attr=32,data=Kokkos::Sort::BinOffset,parent=103
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=0.028988=0.028988=0.028988=0.028988=1=0.028988
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.000385=0.000385=0.000385=0.000385=1=0.000385
__rec=node,id=281,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=281=817,attr=803=806=809=813=811=816,data=0.052594=0.052594=0.052594=0.052594=1=0.052594
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.436930=1.436930=1.436930=1.436930=1=1.436930
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000460=0.000460=0.000460=0.000460=1=0.000460
__rec=node,id=154,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.272917=0.272917=0.272917=0.272917=1=0.272917
__rec=node,id=538,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=538=817,attr=803=806=809=813=811=816,data=0.009766=0.009766=0.009766=0.009766=1=0.009766
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.201983=1.201983=1.201983=1.201983=1=1.201983
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=283=817,attr=803=806=809=813=811=816,data=2.050027=2.050027=2.050027=2.050027=1=2.050027
__rec=node,id=411,attr=32,data=Kokkos::View::initialization [StringName],parent=400
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.001391=0.001391=0.001391=0.001391=1=0.001391
__rec=node,id=795,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=1.109946=1.109946=1.109946=1.109946=1=1.109946
__rec=node,id=156,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=1.027903=1.027903=1.027903=1.027903=1=1.027903
__rec=node,id=540,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=540=817,attr=803=806=809=813=811=816,data=1.144335=1.144335=1.144335=1.144335=1=1.144335
__rec=node,id=668,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.566410=1.566410=1.566410=1.566410=1=1.566410
__rec=node,id=285,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=285=817,attr=803=806=809=813=811=816,data=1.512433=1.512433=1.512433=1.512433=1=1.512433
__rec=node,id=413,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=7.055505=7.055505=7.055505=7.055505=1=7.055505
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.027873=0.027873=0.027873=0.027873=1=0.027873
__rec=node,id=158,attr=32,data=Kokkos::ViewFill-1D,parent=103
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=0.002703=0.002703=0.002703=0.002703=1=0.002703
__rec=node,id=542,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=542=817,attr=803=806=809=813=811=816,data=0.000289=0.000289=0.000289=0.000289=1=0.000289
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.027805=0.027805=0.027805=0.027805=1=0.027805
__rec=node,id=287,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=287=817,attr=803=806=809=813=811=816,data=0.052382=0.052382=0.052382=0.052382=1=0.052382
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.414558=1.414558=1.414558=1.414558=1=1.414558
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.745599=1.745599=1.745599=1.745599=1=1.745599
__rec=node,id=160,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.144186=0.144186=0.144186=0.144186=1=0.144186
__rec=node,id=544,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=544=817,attr=803=806=809=813=811=816,data=0.053042=0.053042=0.053042=0.053042=1=0.053042
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.195776=1.195776=1.195776=1.195776=1=1.195776
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.042487=2.042487=2.042487=2.042487=1=2.042487
__rec=node,id=417,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=400
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.000517=0.000517=0.000517=0.000517=1=0.000517
__rec=node,id=162,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=162=817,attr=803=806=809=813=811=816,data=0.014339=0.014339=0.014339=0.014339=1=0.014339
__rec=node,id=546,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=546=817,attr=803=806=809=813=811=816,data=1.151684=1.151684=1.151684=1.151684=1=1.151684
__rec=node,id=674,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=1.581186=1.581186=1.581186=1.581186=1=1.581186
__rec=node,id=291,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.058374=0.058374=0.058374=0.058374=1=0.058374
__rec=node,id=164,attr=32,data=Kokkos::Sort::BinBinning,parent=103
__rec=ctx,ref=164=817,attr=803=806=809=813=811=816,data=0.198201=0.198201=0.198201=0.198201=1=0.198201
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=420=817,attr=803=806=809=813=811=816,data=1.417423=1.417423=1.417423=1.417423=1=1.417423
__rec=node,id=548,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=548=817,attr=803=806=809=813=811=816,data=0.000445=0.000445=0.000445=0.000445=1=0.000445
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.038764=0.038764=0.038764=0.038764=1=0.038764
__rec=node,id=294,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=294=817,attr=803=806=809=813=811=816,data=2.126982=2.126982=2.126982=2.126982=1=2.126982
__rec=node,id=422,attr=32,data=FIR - Kokkos_Lambda,parent=400
__rec=ctx,ref=422=817,attr=803=806=809=813=811=816,data=0.040026=0.040026=0.040026=0.040026=1=0.040026
__rec=node,id=550,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=550=817,attr=803=806=809=813=811=816,data=0.727704=0.727704=0.727704=0.727704=1=0.727704
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.194514=1.194514=1.194514=1.194514=1=1.194514
__rec=node,id=167,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.014272=0.014272=0.014272=0.014272=1=0.014272
__rec=node,id=296,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=296=817,attr=803=806=809=813=811=816,data=0.061015=0.061015=0.061015=0.061015=1=0.061015
__rec=node,id=424,attr=32,data=Kokkos::View::initialization [StringName],parent=413
__rec=ctx,ref=424=817,attr=803=806=809=813=811=816,data=0.002335=0.002335=0.002335=0.002335=1=0.002335
__rec=node,id=552,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=552=817,attr=803=806=809=813=811=816,data=0.028288=0.028288=0.028288=0.028288=1=0.028288
__rec=node,id=680,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.074760=0.074760=0.074760=0.074760=1=0.074760
__rec=node,id=169,attr=32,data=Kokkos::Sort::BinSort,parent=103
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.032530=0.032530=0.032530=0.032530=1=0.032530
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=287
__rec=ctx,ref=298=817,attr=803=806=809=813=811=816,data=0.006280=0.006280=0.006280=0.006280=1=0.006280
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.015047=0.015047=0.015047=0.015047=1=0.015047
__rec=node,id=554,attr=32,data=LTIMES,parent=531
__rec=ctx,ref=554=817,attr=803=806=809=813=811=816,data=0.105848=0.105848=0.105848=0.105848=1=0.105848
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.038558=0.038558=0.038558=0.038558=1=0.038558
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.001784=0.001784=0.001784=0.001784=1=0.001784
__rec=node,id=300,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=300=817,attr=803=806=809=813=811=816,data=0.062989=0.062989=0.062989=0.062989=1=0.062989
__rec=node,id=428,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.037738=0.037738=0.037738=0.037738=1=0.037738
__rec=node,id=556,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=556=817,attr=803=806=809=813=811=816,data=0.717753=0.717753=0.717753=0.717753=1=0.717753
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.018375=0.018375=0.018375=0.018375=1=0.018375
__rec=node,id=173,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.028937=0.028937=0.028937=0.028937=1=0.028937
__rec=node,id=302,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=302=817,attr=803=806=809=813=811=816,data=0.064090=0.064090=0.064090=0.064090=1=0.064090
__rec=node,id=430,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=413
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=7.052559=7.052559=7.052559=7.052559=1=7.052559
__rec=node,id=558,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=558=817,attr=803=806=809=813=811=816,data=0.027921=0.027921=0.027921=0.027921=1=0.027921
__rec=node,id=686,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.073103=0.073103=0.073103=0.073103=1=0.073103
__rec=node,id=175,attr=32,data=Kokkos::Sort::CopyPermute,parent=103
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.030456=0.030456=0.030456=0.030456=1=0.030456
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=287
__rec=ctx,ref=304=817,attr=803=806=809=813=811=816,data=0.001414=0.001414=0.001414=0.001414=1=0.001414
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.015017=0.015017=0.015017=0.015017=1=0.015017
__rec=node,id=560,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=560=817,attr=803=806=809=813=811=816,data=0.300240=0.300240=0.300240=0.300240=1=0.300240
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149267=0.149267=0.149267=0.149267=1=0.149267
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.000253=0.000253=0.000253=0.000253=1=0.000253
__rec=node,id=306,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=306=817,attr=803=806=809=813=811=816,data=0.063650=0.063650=0.063650=0.063650=1=0.063650
__rec=node,id=434,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.037654=0.037654=0.037654=0.037654=1=0.037654
__rec=node,id=562,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=562=817,attr=803=806=809=813=811=816,data=0.715752=0.715752=0.715752=0.715752=1=0.715752
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.018564=0.018564=0.018564=0.018564=1=0.018564
__rec=node,id=179,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.021385=0.021385=0.021385=0.021385=1=0.021385
__rec=node,id=308,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=ctx,ref=308=817,attr=803=806=809=813=811=816,data=0.138426=0.138426=0.138426=0.138426=1=0.138426
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.092624=0.092624=0.092624=0.092624=1=0.092624
__rec=node,id=564,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=564=817,attr=803=806=809=813=811=816,data=0.034159=0.034159=0.034159=0.034159=1=0.034159
__rec=node,id=692,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.076416=0.076416=0.076416=0.076416=1=0.076416
__rec=node,id=181,attr=32,data=Kokkos::Sort::Copy,parent=103
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.010564=0.010564=0.010564=0.010564=1=0.010564
__rec=node,id=310,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=287
__rec=ctx,ref=310=817,attr=803=806=809=813=811=816,data=0.038616=0.038616=0.038616=0.038616=1=0.038616
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.018691=0.018691=0.018691=0.018691=1=0.018691
__rec=node,id=566,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=566=817,attr=803=806=809=813=811=816,data=0.248506=0.248506=0.248506=0.248506=1=0.248506
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.002445=0.002445=0.002445=0.002445=1=0.002445
__rec=node,id=183,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=817,attr=803=806=809=813=811=816,data=0.133611=0.133611=0.133611=0.133611=1=0.133611
__rec=node,id=312,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=312=817,attr=803=806=809=813=811=816,data=0.066330=0.066330=0.066330=0.066330=1=0.066330
__rec=node,id=440,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=0.037785=0.037785=0.037785=0.037785=1=0.037785
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.039093=0.039093=0.039093=0.039093=1=0.039093
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.039903=0.039903=0.039903=0.039903=1=0.039903
__rec=node,id=186,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=186=817,attr=803=806=809=813=811=816,data=2.073228=2.073228=2.073228=2.073228=1=2.073228
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092824=0.092824=0.092824=0.092824=1=0.092824
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.029105=0.029105=0.029105=0.029105=1=0.029105
__rec=node,id=698,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=ctx,ref=698=817,attr=803=806=809=813=811=816,data=0.078990=0.078990=0.078990=0.078990=1=0.078990
__rec=node,id=315,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.362769=0.362769=0.362769=0.362769=1=0.362769
__rec=node,id=188,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=188=817,attr=803=806=809=813=811=816,data=0.897553=0.897553=0.897553=0.897553=1=0.897553
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.027782=0.027782=0.027782=0.027782=1=0.027782
__rec=node,id=572,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.234066=0.234066=0.234066=0.234066=1=0.234066
__rec=node,id=700,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=700=817,attr=803=806=809=813=811=816,data=0.003099=0.003099=0.003099=0.003099=1=0.003099
__rec=node,id=317,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.097674=0.097674=0.097674=0.097674=1=0.097674
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=179
__rec=ctx,ref=190=817,attr=803=806=809=813=811=816,data=0.001200=0.001200=0.001200=0.001200=1=0.001200
__rec=node,id=446,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.320425=0.320425=0.320425=0.320425=1=0.320425
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.036567=0.036567=0.036567=0.036567=1=0.036567
__rec=node,id=702,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=702=817,attr=803=806=809=813=811=816,data=0.029335=0.029335=0.029335=0.029335=1=0.029335
__rec=node,id=319,attr=32,data=Kokkos::View::initialization [StringName],parent=308
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.009549=0.009549=0.009549=0.009549=1=0.009549
__rec=node,id=192,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=192=817,attr=803=806=809=813=811=816,data=6.830037=6.830037=6.830037=6.830037=1=6.830037
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.099376=0.099376=0.099376=0.099376=1=0.099376
__rec=node,id=321,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.360915=0.360915=0.360915=0.360915=1=0.360915
__rec=node,id=577,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.011278=0.011278=0.011278=0.011278=1=0.011278
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.010393=0.010393=0.010393=0.010393=1=0.010393
__rec=node,id=194,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=194=817,attr=803=806=809=813=811=816,data=0.893709=0.893709=0.893709=0.893709=1=0.893709
__rec=node,id=451,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.324130=0.324130=0.324130=0.324130=1=0.324130
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.035170=0.035170=0.035170=0.035170=1=0.035170
__rec=node,id=196,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=179
__rec=ctx,ref=196=817,attr=803=806=809=813=811=816,data=0.000591=0.000591=0.000591=0.000591=1=0.000591
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=308
__rec=ctx,ref=324=817,attr=803=806=809=813=811=816,data=0.005756=0.005756=0.005756=0.005756=1=0.005756
__rec=node,id=708,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.002513=0.002513=0.002513=0.002513=1=0.002513
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.007987=0.007987=0.007987=0.007987=1=0.007987
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.000044=0.000044=0.000044=0.000044=1=0.000044
__rec=node,id=198,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=198=817,attr=803=806=809=813=811=816,data=0.675332=0.675332=0.675332=0.675332=1=0.675332
__rec=node,id=326,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.376388=0.376388=0.376388=0.376388=1=0.376388
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.003818=0.003818=0.003818=0.003818=1=0.003818
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.001337=0.001337=0.001337=0.001337=1=0.001337
__rec=node,id=583,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.013181=0.013181=0.013181=0.013181=1=0.013181
__rec=node,id=200,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=200=817,attr=803=806=809=813=811=816,data=1.139008=1.139008=1.139008=1.139008=1=1.139008
__rec=node,id=328,attr=32,data=Kokkos::View::initialization [StringName],parent=317
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=0.007135=0.007135=0.007135=0.007135=1=0.007135
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=702
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000107=0.000107=0.000107=0.000107=1=0.000107
__rec=node,id=457,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.631752=0.631752=0.631752=0.631752=1=0.631752
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.044594=0.044594=0.044594=0.044594=1=0.044594
__rec=node,id=202,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=179
__rec=ctx,ref=202=817,attr=803=806=809=813=811=816,data=0.016422=0.016422=0.016422=0.016422=1=0.016422
__rec=node,id=330,attr=32,data=ENERGY - lambda 1,parent=308
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.017582=0.017582=0.017582=0.017582=1=0.017582
__rec=node,id=714,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.001294=0.001294=0.001294=0.001294=1=0.001294
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.007865=0.007865=0.007865=0.007865=1=0.007865
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000390=0.000390=0.000390=0.000390=1=0.000390
__rec=node,id=204,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=204=817,attr=803=806=809=813=811=816,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=332,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.055443=0.055443=0.055443=0.055443=1=0.055443
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.000736=0.000736=0.000736=0.000736=1=0.000736
__rec=node,id=589,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.109292=0.109292=0.109292=0.109292=1=0.109292
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=702
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000436=0.000436=0.000436=0.000436=1=0.000436
__rec=node,id=206,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=206=817,attr=803=806=809=813=811=816,data=0.130645=0.130645=0.130645=0.130645=1=0.130645
__rec=node,id=334,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=317
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=0.004388=0.004388=0.004388=0.004388=1=0.004388
__rec=node,id=463,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.385585=0.385585=0.385585=0.385585=1=0.385585
__rec=node,id=719,attr=32,data=VOL3D Kokkos_Lambda,parent=698
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=0.068808=0.068808=0.068808=0.068808=1=0.068808
__rec=node,id=208,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=208=817,attr=803=806=809=813=811=816,data=1.259071=1.259071=1.259071=1.259071=1=1.259071
__rec=node,id=336,attr=32,data=ENERGY - lambda 2,parent=308
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.011494=0.011494=0.011494=0.011494=1=0.011494
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.023777=0.023777=0.023777=0.023777=1=0.023777
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.013459=0.013459=0.013459=0.013459=1=0.013459
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=210,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=210=817,attr=803=806=809=813=811=816,data=0.950255=0.950255=0.950255=0.950255=1=0.950255
__rec=node,id=338,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=338=817,attr=803=806=809=813=811=816,data=0.051841=0.051841=0.051841=0.051841=1=0.051841
__rec=node,id=594,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.677629=1.677629=1.677629=1.677629=1=1.677629
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.017690=0.017690=0.017690=0.017690=1=0.017690
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=702
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.023242=0.023242=0.023242=0.023242=1=0.023242
__rec=node,id=212,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=212=817,attr=803=806=809=813=811=816,data=0.128395=0.128395=0.128395=0.128395=1=0.128395
__rec=node,id=340,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=317
__rec=ctx,ref=340=817,attr=803=806=809=813=811=816,data=0.066251=0.066251=0.066251=0.066251=1=0.066251
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.002620=0.002620=0.002620=0.002620=1=0.002620
__rec=node,id=725,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.501794=1.501794=1.501794=1.501794=1=1.501794
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=214=817,attr=803=806=809=813=811=816,data=1.209282=1.209282=1.209282=1.209282=1=1.209282
__rec=node,id=342,attr=32,data=ENERGY - lambda 3,parent=308
__rec=ctx,ref=342=817,attr=803=806=809=813=811=816,data=0.017008=0.017008=0.017008=0.017008=1=0.017008
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.006083=0.006083=0.006083=0.006083=1=0.006083
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.331109=1.331109=1.331109=1.331109=1=1.331109
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000228=0.000228=0.000228=0.000228=1=0.000228
__rec=node,id=216,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=216=817,attr=803=806=809=813=811=816,data=0.948068=0.948068=0.948068=0.948068=1=0.948068
__rec=node,id=344,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=344=817,attr=803=806=809=813=811=816,data=0.143260=0.143260=0.143260=0.143260=1=0.143260
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.022625=1.022625=1.022625=1.022625=1=1.022625
__rec=node,id=600,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.639226=1.639226=1.639226=1.639226=1=1.639226
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.022689=1.022689=1.022689=1.022689=1=1.022689
__rec=node,id=218,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=218=817,attr=803=806=809=813=811=816,data=0.294369=0.294369=0.294369=0.294369=1=0.294369
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=346=817,attr=803=806=809=813=811=816,data=0.427986=0.427986=0.427986=0.427986=1=0.427986
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.006477=0.006477=0.006477=0.006477=1=0.006477
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.000743=0.000743=0.000743=0.000743=1=0.000743
__rec=node,id=731,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.466645=1.466645=1.466645=1.466645=1=1.466645
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=220=817,attr=803=806=809=813=811=816,data=1.311363=1.311363=1.311363=1.311363=1=1.311363
__rec=node,id=348,attr=32,data=ENERGY - lambda 4,parent=308
__rec=ctx,ref=348=817,attr=803=806=809=813=811=816,data=0.018034=0.018034=0.018034=0.018034=1=0.018034
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.333550=1.333550=1.333550=1.333550=1=1.333550
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=1.009534=1.009534=1.009534=1.009534=1=1.009534
__rec=node,id=222,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=222=817,attr=803=806=809=813=811=816,data=0.963645=0.963645=0.963645=0.963645=1=0.963645
__rec=node,id=350,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=350=817,attr=803=806=809=813=811=816,data=0.088717=0.088717=0.088717=0.088717=1=0.088717
__rec=node,id=606,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.627219=1.627219=1.627219=1.627219=1=1.627219
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=1.013767=1.013767=1.013767=1.013767=1=1.013767
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.001565=0.001565=0.001565=0.001565=1=0.001565
__rec=node,id=224,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=224=817,attr=803=806=809=813=811=816,data=0.139836=0.139836=0.139836=0.139836=1=0.139836
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.353367=0.353367=0.353367=0.353367=1=0.353367
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.034602=0.034602=0.034602=0.034602=1=0.034602
__rec=node,id=736,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=1.473246=1.473246=1.473246=1.473246=1=1.473246
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.005905=0.005905=0.005905=0.005905=1=0.005905
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.036509=0.036509=0.036509=0.036509=1=0.036509
__rec=node,id=354,attr=32,data=ENERGY - lambda 5,parent=308
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.027882=0.027882=0.027882=0.027882=1=0.027882
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.882520=2.882520=2.882520=2.882520=1=2.882520
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.003271=0.003271=0.003271=0.003271=1=0.003271
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=1.010450=1.010450=1.010450=1.010450=1=1.010450
__rec=node,id=228,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.042236=0.042236=0.042236=0.042236=1=0.042236
__rec=node,id=612,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.105224=0.105224=0.105224=0.105224=1=0.105224
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=1.012813=1.012813=1.012813=1.012813=1=1.012813
__rec=node,id=357,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=357=817,attr=803=806=809=813=811=816,data=0.353299=0.353299=0.353299=0.353299=1=0.353299
__rec=node,id=485,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.176423=0.176423=0.176423=0.176423=1=0.176423
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.336805=1.336805=1.336805=1.336805=1=1.336805
__rec=node,id=742,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.048493=0.048493=0.048493=0.048493=1=0.048493
__rec=node,id=231,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=231=817,attr=803=806=809=813=811=816,data=0.035076=0.035076=0.035076=0.035076=1=0.035076
__rec=node,id=359,attr=32,data=ENERGY - lambda 6,parent=308
__rec=ctx,ref=359=817,attr=803=806=809=813=811=816,data=0.011403=0.011403=0.011403=0.011403=1=0.011403
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.561722=1.561722=1.561722=1.561722=1=1.561722
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.029520=0.029520=0.029520=0.029520=1=0.029520
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.335539=1.335539=1.335539=1.335539=1=1.335539
__rec=node,id=233,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=233=817,attr=803=806=809=813=811=816,data=0.040834=0.040834=0.040834=0.040834=1=0.040834
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=817,attr=803=806=809=813=811=816,data=0.000101=0.000101=0.000101=0.000101=1=0.000101
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.013288=0.013288=0.013288=0.013288=1=0.013288
__rec=node,id=618,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.055081=0.055081=0.055081=0.055081=1=0.055081
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.012398=0.012398=0.012398=0.012398=1=0.012398
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=817,attr=803=806=809=813=811=816,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=363,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=363=817,attr=803=806=809=813=811=816,data=0.009568=0.009568=0.009568=0.009568=1=0.009568
__rec=node,id=491,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=463
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.176684=0.176684=0.176684=0.176684=1=0.176684
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.329969=1.329969=1.329969=1.329969=1=1.329969
__rec=node,id=748,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.046473=0.046473=0.046473=0.046473=1=0.046473
__rec=node,id=237,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=237=817,attr=803=806=809=813=811=816,data=0.050035=0.050035=0.050035=0.050035=1=0.050035
__rec=node,id=365,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=365=817,attr=803=806=809=813=811=816,data=0.672339=0.672339=0.672339=0.672339=1=0.672339
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.557571=1.557571=1.557571=1.557571=1=1.557571
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.029606=0.029606=0.029606=0.029606=1=0.029606
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.329237=1.329237=1.329237=1.329237=1=1.329237
__rec=node,id=239,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=239=817,attr=803=806=809=813=811=816,data=0.059536=0.059536=0.059536=0.059536=1=0.059536
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=817,attr=803=806=809=813=811=816,data=0.000347=0.000347=0.000347=0.000347=1=0.000347
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.013209=0.013209=0.013209=0.013209=1=0.013209
__rec=node,id=624,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.115012=0.115012=0.115012=0.115012=1=0.115012
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.013035=0.013035=0.013035=0.013035=1=0.013035
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=817,attr=803=806=809=813=811=816,data=0.000309=0.000309=0.000309=0.000309=1=0.000309
__rec=node,id=369,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=369=817,attr=803=806=809=813=811=816,data=0.009306=0.009306=0.009306=0.009306=1=0.009306
__rec=node,id=497,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.320245=0.320245=0.320245=0.320245=1=0.320245
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.330746=1.330746=1.330746=1.330746=1=1.330746
__rec=node,id=754,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.053466=0.053466=0.053466=0.053466=1=0.053466
__rec=ctx,ref=243=817,attr=803=806=809=813=811=816,data=0.075767=0.075767=0.075767=0.075767=1=0.075767
__rec=node,id=371,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=371=817,attr=803=806=809=813=811=816,data=0.773501=0.773501=0.773501=0.773501=1=0.773501
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.405876=1.405876=1.405876=1.405876=1=1.405876
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.194614=0.194614=0.194614=0.194614=1=0.194614
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.329277=1.329277=1.329277=1.329277=1=1.329277
__rec=ctx,ref=245=817,attr=803=806=809=813=811=816,data=0.053910=0.053910=0.053910=0.053910=1=0.053910
__rec=node,id=373,attr=32,data=NESTED_INIT KokkosSeq,parent=350
__rec=ctx,ref=373=817,attr=803=806=809=813=811=816,data=0.085065=0.085065=0.085065=0.085065=1=0.085065
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.016992=0.016992=0.016992=0.016992=1=0.016992
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.162103=0.162103=0.162103=0.162103=1=0.162103
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.024790=0.024790=0.024790=0.024790=1=0.024790
__rec=node,id=247,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.132977=0.132977=0.132977=0.132977=1=0.132977
__rec=node,id=375,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=375=817,attr=803=806=809=813=811=816,data=0.009865=0.009865=0.009865=0.009865=1=0.009865
__rec=node,id=503,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.233508=0.233508=0.233508=0.233508=1=0.233508
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.021662=0.021662=0.021662=0.021662=1=0.021662
__rec=ctx,ref=760=817,attr=803=806=809=813=811=816,data=0.061095=0.061095=0.061095=0.061095=1=0.061095
__rec=node,id=377,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=377=817,attr=803=806=809=813=811=816,data=0.684190=0.684190=0.684190=0.684190=1=0.684190
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.058939=0.058939=0.058939=0.058939=1=0.058939
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.038118=0.038118=0.038118=0.038118=1=0.038118
__rec=node,id=762,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=762=817,attr=803=806=809=813=811=816,data=0.021409=0.021409=0.021409=0.021409=1=0.021409
__rec=node,id=251,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=251=817,attr=803=806=809=813=811=816,data=0.910320=0.910320=0.910320=0.910320=1=0.910320
__rec=node,id=379,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=379=817,attr=803=806=809=813=811=816,data=0.041413=0.041413=0.041413=0.041413=1=0.041413
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.019953=0.019953=0.019953=0.019953=1=0.019953
__rec=ctx,ref=764=817,attr=803=806=809=813=811=816,data=0.034091=0.034091=0.034091=0.034091=1=0.034091
__rec=node,id=253,attr=32,data=Kokkos::View::initialization [StringName],parent=243
__rec=ctx,ref=253=817,attr=803=806=809=813=811=816,data=0.006333=0.006333=0.006333=0.006333=1=0.006333
__rec=ctx,ref=381=817,attr=803=806=809=813=811=816,data=0.018367=0.018367=0.018367=0.018367=1=0.018367
__rec=node,id=509,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=1.554275=1.554275=1.554275=1.554275=1=1.554275
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.021246=0.021246=0.021246=0.021246=1=0.021246
__rec=node,id=255,attr=32,data=Kokkos::View::initialization [StringName],parent=245
__rec=ctx,ref=255=817,attr=803=806=809=813=811=816,data=0.003802=0.003802=0.003802=0.003802=1=0.003802
__rec=node,id=383,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=383=817,attr=803=806=809=813=811=816,data=0.034265=0.034265=0.034265=0.034265=1=0.034265
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.057145=0.057145=0.057145=0.057145=1=0.057145
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.021552=0.021552=0.021552=0.021552=1=0.021552
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1636366423,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
