__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=0.927393=0.927393=0.927393=0.927393=1=0.927393
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.244296=0.244296=0.244296=0.244296=1=0.244296
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.245158=0.245158=0.245158=0.245158=1=0.245158
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.246391=0.246391=0.246391=0.246391=1=0.246391
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_HIP
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.136142=0.136142=0.136142=0.136142=1=0.136142
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_HIP
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.133079=0.133079=0.133079=0.133079=1=0.133079
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_HIP
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.146393=0.146393=0.146393=0.146393=1=0.146393
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.541555=0.541555=0.541555=0.541555=1=0.541555
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.002601=0.002601=0.002601=0.002601=1=0.002601
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.001181=0.001181=0.001181=0.001181=1=0.001181
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.449821=0.449821=0.449821=0.449821=1=0.449821
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=0.809848=0.809848=0.809848=0.809848=1=0.809848
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=0.811976=0.811976=0.811976=0.811976=1=0.811976
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=0.813171=0.813171=0.813171=0.813171=1=0.813171
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_HIP
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.021575=0.021575=0.021575=0.021575=1=0.021575
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_HIP
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.018385=0.018385=0.018385=0.018385=1=0.018385
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_HIP
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.045445=0.045445=0.045445=0.045445=1=0.045445
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=0.791005=0.791005=0.791005=0.791005=1=0.791005
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=0.875874=0.875874=0.875874=0.875874=1=0.875874
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=0.880974=0.880974=0.880974=0.880974=1=0.880974
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_HIP
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.118423=0.118423=0.118423=0.118423=1=0.118423
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_HIP
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.119677=0.119677=0.119677=0.119677=1=0.119677
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=1.012896=1.012896=1.012896=1.012896=1=1.012896
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.194388=0.194388=0.194388=0.194388=1=0.194388
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=0.658492=0.658492=0.658492=0.658492=1=0.658492
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=0.954370=0.954370=0.954370=0.954370=1=0.954370
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.174477=0.174477=0.174477=0.174477=1=0.174477
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=0.659890=0.659890=0.659890=0.659890=1=0.659890
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=0.949177=0.949177=0.949177=0.949177=1=0.949177
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=0.708292=0.708292=0.708292=0.708292=1=0.708292
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=0.658862=0.658862=0.658862=0.658862=1=0.658862
__rec=node,id=100,attr=32,data=Apps_FIR:Base_HIP
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.026506=0.026506=0.026506=0.026506=1=0.026506
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=0.685403=0.685403=0.685403=0.685403=1=0.685403
__rec=node,id=104,attr=32,data=Stream_COPY:Base_HIP
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.050449=0.050449=0.050449=0.050449=1=0.050449
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_HIP
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.027703=0.027703=0.027703=0.027703=1=0.027703
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=0.392845=0.392845=0.392845=0.392845=1=0.392845
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_HIP
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.046597=0.046597=0.046597=0.046597=1=0.046597
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.014838=0.014838=0.014838=0.014838=1=0.014838
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_HIP
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.042075=0.042075=0.042075=0.042075=1=0.042075
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_HIP
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.047185=0.047185=0.047185=0.047185=1=0.047185
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.014500=0.014500=0.014500=0.014500=1=0.014500
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_HIP
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.040617=0.040617=0.040617=0.040617=1=0.040617
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.129514=0.129514=0.129514=0.129514=1=0.129514
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.014433=0.014433=0.014433=0.014433=1=0.014433
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.159248=0.159248=0.159248=0.159248=1=0.159248
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_HIP
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.773896=0.773896=0.773896=0.773896=1=0.773896
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_HIP
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.052549=0.052549=0.052549=0.052549=1=0.052549
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.000693=0.000693=0.000693=0.000693=1=0.000693
__rec=node,id=385,attr=32,data=Basic_INIT3:Base_HIP
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.074588=0.074588=0.074588=0.074588=1=0.074588
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_HIP
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.070388=0.070388=0.070388=0.070388=1=0.070388
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000138=0.000138=0.000138=0.000138=1=0.000138
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_HIP
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.149449=0.149449=0.149449=0.149449=1=0.149449
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:Lambda_HIP
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.047786=0.047786=0.047786=0.047786=1=0.047786
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_HIP
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.101452=0.101452=0.101452=0.101452=1=0.101452
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000132=0.000132=0.000132=0.000132=1=0.000132
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_HIP
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.011409=0.011409=0.011409=0.011409=1=0.011409
__rec=node,id=389,attr=32,data=Basic_INIT3:Lambda_HIP
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.067304=0.067304=0.067304=0.067304=1=0.067304
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_HIP
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.059317=0.059317=0.059317=0.059317=1=0.059317
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000195=0.000195=0.000195=0.000195=1=0.000195
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_HIP
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.049517=0.049517=0.049517=0.049517=1=0.049517
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.743985=0.743985=0.743985=0.743985=1=0.743985
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.627523=0.627523=0.627523=0.627523=1=0.627523
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:RAJA_HIP
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.052433=0.052433=0.052433=0.052433=1=0.052433
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.002618=0.002618=0.002618=0.002618=1=0.002618
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000186=0.000186=0.000186=0.000186=1=0.000186
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.001632=0.001632=0.001632=0.001632=1=0.001632
__rec=node,id=393,attr=32,data=Basic_INIT3:RAJA_HIP
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.069920=0.069920=0.069920=0.069920=1=0.069920
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.246853=0.246853=0.246853=0.246853=1=0.246853
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.068237=0.068237=0.068237=0.068237=1=0.068237
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.001630=0.001630=0.001630=0.001630=1=0.001630
__rec=node,id=267,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=0.045355=0.045355=0.045355=0.045355=1=0.045355
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.213326=0.213326=0.213326=0.213326=1=0.213326
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=0.899169=0.899169=0.899169=0.899169=1=0.899169
__rec=node,id=396,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.296553=0.296553=0.296553=0.296553=1=0.296553
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.048935=0.048935=0.048935=0.048935=1=0.048935
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.003088=0.003088=0.003088=0.003088=1=0.003088
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000211=0.000211=0.000211=0.000211=1=0.000211
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.105532=0.105532=0.105532=0.105532=1=0.105532
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000068=0.000068=0.000068=0.000068=1=0.000068
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.104067=0.104067=0.104067=0.104067=1=0.104067
__rec=node,id=273,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=0.045815=0.045815=0.045815=0.045815=1=0.045815
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.001560=0.001560=0.001560=0.001560=1=0.001560
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000254=0.000254=0.000254=0.000254=1=0.000254
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=0.898909=0.898909=0.898909=0.898909=1=0.898909
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.048210=0.048210=0.048210=0.048210=1=0.048210
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000244=0.000244=0.000244=0.000244=1=0.000244
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.001780=0.001780=0.001780=0.001780=1=0.001780
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.121234=0.121234=0.121234=0.121234=1=0.121234
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=0.777077=0.777077=0.777077=0.777077=1=0.777077
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.254538=0.254538=0.254538=0.254538=1=0.254538
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.001644=0.001644=0.001644=0.001644=1=0.001644
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=1.880824=1.880824=1.880824=1.880824=1=1.880824
__rec=node,id=279,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=0.099929=0.099929=0.099929=0.099929=1=0.099929
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.001597=0.001597=0.001597=0.001597=1=0.001597
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.204259=0.204259=0.204259=0.204259=1=0.204259
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=0.904625=0.904625=0.904625=0.904625=1=0.904625
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.048825=0.048825=0.048825=0.048825=1=0.048825
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.250650=0.250650=0.250650=0.250650=1=0.250650
__rec=node,id=537,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.174091=0.174091=0.174091=0.174091=1=0.174091
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.612615=0.612615=0.612615=0.612615=1=0.612615
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.776102=0.776102=0.776102=0.776102=1=0.776102
__rec=node,id=411,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.244157=0.244157=0.244157=0.244157=1=0.244157
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=0.718490=0.718490=0.718490=0.718490=1=0.718490
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=1.873284=1.873284=1.873284=1.873284=1=1.873284
__rec=node,id=285,attr=32,data=Basic_ATOMIC_PI:Base_HIP
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=44.281304=44.281304=44.281304=44.281304=1=44.281304
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=0.511347=0.511347=0.511347=0.511347=1=0.511347
__rec=node,id=541,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.857170=0.857170=0.857170=0.857170=1=0.857170
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_HIP
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.019821=0.019821=0.019821=0.019821=1=0.019821
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_HIP
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.012881=0.012881=0.012881=0.012881=1=0.012881
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.133924=1.133924=1.133924=1.133924=1=1.133924
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=0.718800=0.718800=0.718800=0.718800=1=0.718800
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.616802=0.616802=0.616802=0.616802=1=0.616802
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.776725=0.776725=0.776725=0.776725=1=0.776725
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=0.509722=0.509722=0.509722=0.509722=1=0.509722
__rec=node,id=545,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.853585=0.853585=0.853585=0.853585=1=0.853585
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=1.875673=1.875673=1.875673=1.875673=1=1.875673
__rec=node,id=291,attr=32,data=Basic_ATOMIC_PI:Lambda_HIP
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=44.780697=44.780697=44.780697=44.780697=1=44.780697
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.508836=1.508836=1.508836=1.508836=1=1.508836
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=0.710525=0.710525=0.710525=0.710525=1=0.710525
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_HIP
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.018257=0.018257=0.018257=0.018257=1=0.018257
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_HIP
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.013905=0.013905=0.013905=0.013905=1=0.013905
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=0.511638=0.511638=0.511638=0.511638=1=0.511638
__rec=node,id=549,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.848453=0.848453=0.848453=0.848453=1=0.848453
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.616487=0.616487=0.616487=0.616487=1=0.616487
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_HIP
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.042269=0.042269=0.042269=0.042269=1=0.042269
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=1.414881=1.414881=1.414881=1.414881=1=1.414881
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_HIP
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.009302=0.009302=0.009302=0.009302=1=0.009302
__rec=node,id=168,attr=32,data=Stream_DOT:Base_HIP
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=6.664855=6.664855=6.664855=6.664855=1=6.664855
__rec=node,id=297,attr=32,data=Basic_ATOMIC_PI:RAJA_HIP
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=44.059269=44.059269=44.059269=44.059269=1=44.059269
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_HIP
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.178684=0.178684=0.178684=0.178684=1=0.178684
__rec=node,id=553,attr=32,data=Basic_NESTED_INIT:Base_HIP
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.027944=0.027944=0.027944=0.027944=1=0.027944
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_HIP
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.020456=0.020456=0.020456=0.020456=1=0.020456
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.022065=0.022065=0.022065=0.022065=1=0.022065
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Base_HIP
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.073499=0.073499=0.073499=0.073499=1=0.073499
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_HIP
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.008610=0.008610=0.008610=0.008610=1=0.008610
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_HIP
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.070467=0.070467=0.070467=0.070467=1=0.070467
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_HIP
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.038042=0.038042=0.038042=0.038042=1=0.038042
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_HIP
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.178467=0.178467=0.178467=0.178467=1=0.178467
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:Lambda_HIP
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.027651=0.027651=0.027651=0.027651=1=0.027651
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_HIP
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.132290=0.132290=0.132290=0.132290=1=0.132290
__rec=node,id=303,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=73.754038=73.754038=73.754038=73.754038=1=73.754038
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:Lambda_HIP
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.066313=0.066313=0.066313=0.066313=1=0.066313
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.033366=0.033366=0.033366=0.033366=1=0.033366
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=0.906051=0.906051=0.906051=0.906051=1=0.906051
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.738110=0.738110=0.738110=0.738110=1=0.738110
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:RAJA_HIP
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.027004=0.027004=0.027004=0.027004=1=0.027004
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_HIP
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.068859=0.068859=0.068859=0.068859=1=0.068859
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_HIP
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.039964=0.039964=0.039964=0.039964=1=0.039964
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:RAJA_HIP
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.072633=0.072633=0.072633=0.072633=1=0.072633
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.249383=0.249383=0.249383=0.249383=1=0.249383
__rec=node,id=564,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.168994=0.168994=0.168994=0.168994=1=0.168994
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000073=0.000073=0.000073=0.000073=1=0.000073
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=0.907544=0.907544=0.907544=0.907544=1=0.907544
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.297939=0.297939=0.297939=0.297939=1=0.297939
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000247=0.000247=0.000247=0.000247=1=0.000247
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.095754=0.095754=0.095754=0.095754=1=0.095754
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.314888=0.314888=0.314888=0.314888=1=0.314888
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000163=0.000163=0.000163=0.000163=1=0.000163
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.406623=0.406623=0.406623=0.406623=1=0.406623
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=569=667,attr=653=656=659=663=661=666,data=0.001346=0.001346=0.001346=0.001346=1=0.001346
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=0.907239=0.907239=0.907239=0.907239=1=0.907239
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.001511=0.001511=0.001511=0.001511=1=0.001511
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.001164=0.001164=0.001164=0.001164=1=0.001164
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=564
__rec=ctx,ref=571=667,attr=653=656=659=663=661=666,data=0.000195=0.000195=0.000195=0.000195=1=0.000195
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000068=0.000068=0.000068=0.000068=1=0.000068
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.023948=0.023948=0.023948=0.023948=1=0.023948
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000150=0.000150=0.000150=0.000150=1=0.000150
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.145049=0.145049=0.145049=0.145049=1=0.145049
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.585267=0.585267=0.585267=0.585267=1=0.585267
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=564
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.018050=0.018050=0.018050=0.018050=1=0.018050
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_HIP
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.019438=0.019438=0.019438=0.019438=1=0.019438
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000207=0.000207=0.000207=0.000207=1=0.000207
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.000952=0.000952=0.000952=0.000952=1=0.000952
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=0.436451=0.436451=0.436451=0.436451=1=0.436451
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=323,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=70.357950=70.357950=70.357950=70.357950=1=70.357950
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.732052=1.732052=1.732052=1.732052=1=1.732052
__rec=node,id=579,attr=32,data=Kokkos::ViewCopy-3D,parent=564
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.080192=0.080192=0.080192=0.080192=1=0.080192
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.001012=0.001012=0.001012=0.001012=1=0.001012
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.015975=0.015975=0.015975=0.015975=1=0.015975
__rec=node,id=453,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.248495=0.248495=0.248495=0.248495=1=0.248495
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=0.441641=0.441641=0.441641=0.441641=1=0.441641
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_HIP
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.018241=0.018241=0.018241=0.018241=1=0.018241
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.002726=0.002726=0.002726=0.002726=1=0.002726
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.646759=1.646759=1.646759=1.646759=1=1.646759
__rec=node,id=583,attr=32,data=NESTED_INIT KokkosSeq,parent=564
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.052728=0.052728=0.052728=0.052728=1=0.052728
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.001313=0.001313=0.001313=0.001313=1=0.001313
__rec=node,id=329,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=1.807070=1.807070=1.807070=1.807070=1=1.807070
__rec=node,id=457,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=1.508216=1.508216=1.508216=1.508216=1=1.508216
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=0.437200=0.437200=0.437200=0.437200=1=0.437200
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_HIP
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.020535=0.020535=0.020535=0.020535=1=0.020535
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=0.430858=0.430858=0.430858=0.430858=1=0.430858
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.642202=1.642202=1.642202=1.642202=1=1.642202
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.025319=0.025319=0.025319=0.025319=1=0.025319
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.240865=0.240865=0.240865=0.240865=1=0.240865
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.072818=0.072818=0.072818=0.072818=1=0.072818
__rec=node,id=461,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=1.508545=1.508545=1.508545=1.508545=1=1.508545
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_HIP
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.078927=0.078927=0.078927=0.078927=1=0.078927
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.224745=0.224745=0.224745=0.224745=1=0.224745
__rec=node,id=335,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=1.803520=1.803520=1.803520=1.803520=1=1.803520
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_HIP
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.054577=0.054577=0.054577=0.054577=1=0.054577
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.025158=0.025158=0.025158=0.025158=1=0.025158
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.067944=1.067944=1.067944=1.067944=1=1.067944
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=0.429933=0.429933=0.429933=0.429933=1=0.429933
__rec=node,id=465,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=1.420532=1.420532=1.420532=1.420532=1=1.420532
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_HIP
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.077838=0.077838=0.077838=0.077838=1=0.077838
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=0.390246=0.390246=0.390246=0.390246=1=0.390246
__rec=node,id=339,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=1.573707=1.573707=1.573707=1.573707=1=1.573707
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_HIP
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.054625=0.054625=0.054625=0.054625=1=0.054625
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.023281=0.023281=0.023281=0.023281=1=0.023281
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=0.598237=0.598237=0.598237=0.598237=1=0.598237
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=0.430533=0.430533=0.430533=0.430533=1=0.430533
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_HIP
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.067665=0.067665=0.067665=0.067665=1=0.067665
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.288207=0.288207=0.288207=0.288207=1=0.288207
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.058262=1.058262=1.058262=1.058262=1=1.058262
__rec=node,id=343,attr=32,data=Basic_IF_QUAD:Base_HIP
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.031440=0.031440=0.031440=0.031440=1=0.031440
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.135360=0.135360=0.135360=0.135360=1=0.135360
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_HIP
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.023606=0.023606=0.023606=0.023606=1=0.023606
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=0.392229=0.392229=0.392229=0.392229=1=0.392229
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_HIP
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.224425=0.224425=0.224425=0.224425=1=0.224425
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_HIP
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.065838=0.065838=0.065838=0.065838=1=0.065838
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_HIP
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.015830=0.015830=0.015830=0.015830=1=0.015830
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=0.598564=0.598564=0.598564=0.598564=1=0.598564
__rec=node,id=347,attr=32,data=Basic_IF_QUAD:Lambda_HIP
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.027544=0.027544=0.027544=0.027544=1=0.027544
__rec=node,id=476,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_HIP
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.073861=0.073861=0.073861=0.073861=1=0.073861
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000211=0.000211=0.000211=0.000211=1=0.000211
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.060842=1.060842=1.060842=1.060842=1=1.060842
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_HIP
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.223604=0.223604=0.223604=0.223604=1=0.223604
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000737=0.000737=0.000737=0.000737=1=0.000737
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.022256=0.022256=0.022256=0.022256=1=0.022256
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=0.391958=0.391958=0.391958=0.391958=1=0.391958
__rec=node,id=351,attr=32,data=Basic_IF_QUAD:RAJA_HIP
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.027452=0.027452=0.027452=0.027452=1=0.027452
__rec=node,id=480,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.293307=0.293307=0.293307=0.293307=1=0.293307
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.000598=0.000598=0.000598=0.000598=1=0.000598
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=0.597736=0.597736=0.597736=0.597736=1=0.597736
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.961069=0.961069=0.961069=0.961069=1=0.961069
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.006267=0.006267=0.006267=0.006267=1=0.006267
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_HIP
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.193923=0.193923=0.193923=0.193923=1=0.193923
__rec=node,id=355,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.114074=0.114074=0.114074=0.114074=1=0.114074
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.236308=0.236308=0.236308=0.236308=1=0.236308
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_HIP
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.224784=0.224784=0.224784=0.224784=1=0.224784
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.024017=0.024017=0.024017=0.024017=1=0.024017
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.002622=0.002622=0.002622=0.002622=1=0.002622
__rec=node,id=231,attr=32,data=Stream_MUL:Base_HIP
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.050410=0.050410=0.050410=0.050410=1=0.050410
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000114=0.000114=0.000114=0.000114=1=0.000114
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=0.756167=0.756167=0.756167=0.756167=1=0.756167
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_HIP
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.209052=0.209052=0.209052=0.209052=1=0.209052
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000251=0.000251=0.000251=0.000251=1=0.000251
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.026309=0.026309=0.026309=0.026309=1=0.026309
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.000485=0.000485=0.000485=0.000485=1=0.000485
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_HIP
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.223315=0.223315=0.223315=0.223315=1=0.223315
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.000666=0.000666=0.000666=0.000666=1=0.000666
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.000920=0.000920=0.000920=0.000920=1=0.000920
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=0.755168=0.755168=0.755168=0.755168=1=0.755168
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_HIP
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.049486=0.049486=0.049486=0.049486=1=0.049486
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.001605=0.001605=0.001605=0.001605=1=0.001605
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.026651=0.026651=0.026651=0.026651=1=0.026651
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=0.755562=0.755562=0.755562=0.755562=1=0.755562
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=0.927936=0.927936=0.927936=0.927936=1=0.927936
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.740629=0.740629=0.740629=0.740629=1=0.740629
__rec=node,id=495,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.242961=0.242961=0.242961=0.242961=1=0.242961
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.015819=0.015819=0.015819=0.015819=1=0.015819
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.964826=0.964826=0.964826=0.964826=1=0.964826
__rec=node,id=369,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.091263=0.091263=0.091263=0.091263=1=0.091263
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.020379=0.020379=0.020379=0.020379=1=0.020379
__rec=node,id=626,attr=32,data=Stream_ADD:Base_HIP
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.040489=0.040489=0.040489=0.040489=1=0.040489
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_HIP
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.048762=0.048762=0.048762=0.048762=1=0.048762
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=0.470152=0.470152=0.470152=0.470152=1=0.470152
__rec=node,id=499,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.480733=0.480733=0.480733=0.480733=1=0.480733
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.830898=0.830898=0.830898=0.830898=1=0.830898
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=0.927377=0.927377=0.927377=0.927377=1=0.927377
__rec=node,id=373,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=0.476965=0.476965=0.476965=0.476965=1=0.476965
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=1.034916=1.034916=1.034916=1.034916=1=1.034916
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_HIP
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.038267=0.038267=0.038267=0.038267=1=0.038267
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=0.471027=0.471027=0.471027=0.471027=1=0.471027
__rec=node,id=503,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=0.477824=0.477824=0.477824=0.477824=1=0.477824
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.131420=0.131420=0.131420=0.131420=1=0.131420
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.830035=0.830035=0.830035=0.830035=1=0.830035
__rec=node,id=377,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=0.480612=0.480612=0.480612=0.480612=1=0.480612
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=1.041060=1.041060=1.041060=1.041060=1=1.041060
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=0.930981=0.930981=0.930981=0.930981=1=0.930981
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_HIP
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.038634=0.038634=0.038634=0.038634=1=0.038634
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=0.470280=0.470280=0.470280=0.470280=1=0.470280
__rec=node,id=507,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.238226=0.238226=0.238226=0.238226=1=0.238226
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000104=0.000104=0.000104=0.000104=1=0.000104
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.829492=0.829492=0.829492=0.829492=1=0.829492
__rec=node,id=381,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=0.264376=0.264376=0.264376=0.264376=1=0.264376
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=0.554042=0.554042=0.554042=0.554042=1=0.554042
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.091033=0.091033=0.091033=0.091033=1=0.091033
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_HIP
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.012560=0.012560=0.012560=0.012560=1=0.012560
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_HIP
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.148896=0.148896=0.148896=0.148896=1=0.148896
__rec=node,id=511,attr=32,data=Basic_MULADDSUB:Base_HIP
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.057069=0.057069=0.057069=0.057069=1=0.057069
__rec=node,id=774,attr=10,data=512,parent=3
__rec=node,id=779,attr=8,data=spot.options,parent=774
__rec=node,id=777,attr=10,data=512,parent=1
__rec=node,id=778,attr=8,data=spot.format.version,parent=777
__rec=node,id=776,attr=8,data=spot.timeseries.metrics,parent=774
__rec=node,id=775,attr=8,data=spot.metrics,parent=774
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=780,attr=775,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=781,attr=776,data=,parent=780
__rec=node,id=782,attr=778,data=2,parent=781
__rec=node,id=783,attr=779,data=profile.kokkos,parent=782
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=size_factor,parent=675
__rec=node,id=677,attr=8,data=replication_factor,parent=675
__rec=node,id=678,attr=8,data=Kokkos Version,parent=675
__rec=node,id=679,attr=671,data=string,parent=3
__rec=node,id=680,attr=670,data=2,parent=679
__rec=node,id=681,attr=668,data=none,parent=680
__rec=node,id=682,attr=10,data=1612,parent=681
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=682
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=682
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=682
__rec=node,id=686,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=682
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=682
__rec=node,id=688,attr=8,data=compiler_family,parent=682
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=682
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=682
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=682
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX20,parent=682
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_CXX17,parent=682
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_CXX14,parent=682
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_ASM,parent=682
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=682
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=682
__rec=node,id=698,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=682
__rec=node,id=699,attr=8,data=KOKKOS_COMPILER_CLANG,parent=675
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=682
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=682
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=682
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=682
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=682
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=682
__rec=node,id=706,attr=8,data=Default Device,parent=682
__rec=node,id=707,attr=671,data=unsigned int,parent=2
__rec=node,id=708,attr=670,data=2,parent=707
__rec=node,id=709,attr=668,data=mpi,parent=708
__rec=node,id=710,attr=10,data=1612,parent=709
__rec=node,id=711,attr=8,data=jobsize,parent=710
__rec=node,id=712,attr=668,data=host,parent=680
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=cluster,parent=713
__rec=node,id=715,attr=671,data=set of string,parent=3
__rec=node,id=716,attr=670,data=2,parent=715
__rec=node,id=717,attr=668,data=runinfo,parent=716
__rec=node,id=718,attr=10,data=1612,parent=717
__rec=node,id=719,attr=8,data=cmdline,parent=718
__rec=node,id=720,attr=671,data=set of path,parent=3
__rec=node,id=721,attr=670,data=2,parent=720
__rec=node,id=722,attr=668,data=binary,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=libraries,parent=723
__rec=node,id=725,attr=671,data=path,parent=3
__rec=node,id=726,attr=670,data=2,parent=725
__rec=node,id=727,attr=668,data=binary,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=executablepath,parent=728
__rec=node,id=730,attr=671,data=date,parent=2
__rec=node,id=731,attr=670,data=2,parent=730
__rec=node,id=732,attr=668,data=runinfo,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=launchdate,parent=733
__rec=node,id=735,attr=668,data=runinfo,parent=680
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=user,parent=736
__rec=node,id=738,attr=8,data=cali.channel,parent=16
__rec=node,id=739,attr=738,data=spot
__rec=node,id=740,attr=737,data=jenkins,parent=739
__rec=node,id=741,attr=734,data=1626908546,parent=740
__rec=node,id=742,attr=729,data=/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=741
__rec=node,id=743,attr=724,data=[/home/projects/x86-64/gcc/8.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/opt/rocm-4.2.0/lib/libamdhip64.so.4\,/home/projects/x86-64/gcc/8.2.0/lib64/libstdc++.so.6\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/rocm-4.2.0/lib/libhsa-runtime64.so.1\,/opt/rocm-4.2.0/lib/../lib64/libamd_comgr.so.2\,/opt/rocm-4.2.0/lib/../../../lib64/libnuma.so.1\,/opt/rocm-4.2.0/lib/../lib64/libhsakmt.so.1\,/lib64/libelf.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libz.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libtinfo.so.5\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libmpi.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-rte.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-pal.so.40\,/lib64/libpciaccess.so.0\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=742
__rec=node,id=744,attr=719,data=[./bin/raja-perf.exe],parent=743
__rec=node,id=745,attr=714,data=caraway,parent=744
__rec=node,id=746,attr=711,data=1,parent=745
__rec=node,id=747,attr=706,data=N6Kokkos12Experimental3HIPE,parent=746
__rec=node,id=748,attr=705,data=no,parent=747
__rec=node,id=749,attr=704,data=no,parent=748
__rec=node,id=750,attr=703,data=no,parent=749
__rec=node,id=751,attr=702,data=no,parent=750
__rec=node,id=752,attr=701,data=no,parent=751
__rec=node,id=753,attr=700,data=no,parent=752
__rec=node,id=754,attr=699,data=1200.000000,parent=753
__rec=node,id=755,attr=698,data=no,parent=754
__rec=node,id=756,attr=697,data=no,parent=755
__rec=node,id=757,attr=696,data=no,parent=756
__rec=node,id=758,attr=695,data=no,parent=757
__rec=node,id=759,attr=694,data=yes,parent=758
__rec=node,id=760,attr=693,data=no,parent=759
__rec=node,id=761,attr=692,data=no,parent=760
__rec=node,id=762,attr=691,data=no,parent=761
__rec=node,id=763,attr=690,data=no,parent=762
__rec=node,id=764,attr=689,data=no,parent=763
__rec=node,id=765,attr=688,data=clang,parent=764
__rec=node,id=766,attr=687,data=no,parent=765
__rec=node,id=767,attr=686,data=no,parent=766
__rec=node,id=768,attr=685,data=no,parent=767
__rec=node,id=769,attr=684,data=no,parent=768
__rec=node,id=770,attr=683,data=no,parent=769
__rec=node,id=771,attr=678,data=3.400000,parent=770
__rec=node,id=772,attr=677,data=1.000000,parent=771
__rec=node,id=773,attr=676,data=1.000000,parent=772
__rec=globals,ref=783=773
