__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=1.461322=1.461322=1.461322=1.461322=1=1.461322
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.576290=0.576290=0.576290=0.576290=1=0.576290
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.560579=0.560579=0.560579=0.560579=1=0.560579
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.561052=0.561052=0.561052=0.561052=1=0.561052
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.638075=0.638075=0.638075=0.638075=1=0.638075
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.485168=0.485168=0.485168=0.485168=1=0.485168
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=1.060297=1.060297=1.060297=1.060297=1=1.060297
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.565297=0.565297=0.565297=0.565297=1=0.565297
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.001218=0.001218=0.001218=0.001218=1=0.001218
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.000471=0.000471=0.000471=0.000471=1=0.000471
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.534624=0.534624=0.534624=0.534624=1=0.534624
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=1.002684=1.002684=1.002684=1.002684=1=1.002684
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.959652=0.959652=0.959652=0.959652=1=0.959652
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.960382=0.960382=0.960382=0.960382=1=0.960382
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.082561=0.082561=0.082561=0.082561=1=0.082561
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.076852=0.076852=0.076852=0.076852=1=0.076852
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.135671=0.135671=0.135671=0.135671=1=0.135671
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.472306=1.472306=1.472306=1.472306=1=1.472306
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.379837=1.379837=1.379837=1.379837=1=1.379837
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.356225=1.356225=1.356225=1.356225=1=1.356225
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.108796=0.108796=0.108796=0.108796=1=0.108796
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.113680=0.113680=0.113680=0.113680=1=0.113680
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.108031=0.108031=0.108031=0.108031=1=0.108031
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.392986=0.392986=0.392986=0.392986=1=0.392986
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.277665=0.277665=0.277665=0.277665=1=0.277665
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.753843=0.753843=0.753843=0.753843=1=0.753843
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.198558=0.198558=0.198558=0.198558=1=0.198558
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.000256=0.000256=0.000256=0.000256=1=0.000256
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.710491=0.710491=0.710491=0.710491=1=0.710491
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.199141=0.199141=0.199141=0.199141=1=0.199141
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.000396=0.000396=0.000396=0.000396=1=0.000396
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.628658=0.628658=0.628658=0.628658=1=0.628658
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.313539=0.313539=0.313539=0.313539=1=0.313539
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.260920=0.260920=0.260920=0.260920=1=0.260920
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.101889=0.101889=0.101889=0.101889=1=0.101889
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.122909=0.122909=0.122909=0.122909=1=0.122909
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=1.137402=1.137402=1.137402=1.137402=1=1.137402
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.099307=0.099307=0.099307=0.099307=1=0.099307
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=1.003037=1.003037=1.003037=1.003037=1=1.003037
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.171447=0.171447=0.171447=0.171447=1=0.171447
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.116585=0.116585=0.116585=0.116585=1=0.116585
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=0.995171=0.995171=0.995171=0.995171=1=0.995171
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.037543=0.037543=0.037543=0.037543=1=0.037543
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.196246=1.196246=1.196246=1.196246=1=1.196246
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.057987=0.057987=0.057987=0.057987=1=0.057987
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=0.946854=0.946854=0.946854=0.946854=1=0.946854
__rec=node,id=512,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=1.200534=1.200534=1.200534=1.200534=1=1.200534
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.052105=0.052105=0.052105=0.052105=1=0.052105
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.037588=0.037588=0.037588=0.037588=1=0.037588
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.395513=0.395513=0.395513=0.395513=1=0.395513
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.057351=0.057351=0.057351=0.057351=1=0.057351
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.009392=0.009392=0.009392=0.009392=1=0.009392
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.171996=1.171996=1.171996=1.171996=1=1.171996
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=0.933671=0.933671=0.933671=0.933671=1=0.933671
__rec=node,id=515,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.246859=0.246859=0.246859=0.246859=1=0.246859
__rec=node,id=388,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.120711=0.120711=0.120711=0.120711=1=0.120711
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.038225=0.038225=0.038225=0.038225=1=0.038225
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.058131=0.058131=0.058131=0.058131=1=0.058131
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.196851=0.196851=0.196851=0.196851=1=0.196851
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.000230=0.000230=0.000230=0.000230=1=0.000230
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=0.939350=0.939350=0.939350=0.939350=1=0.939350
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.009427=0.009427=0.009427=0.009427=1=0.009427
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.037588=0.037588=0.037588=0.037588=1=0.037588
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.281832=1.281832=1.281832=1.281832=1=1.281832
__rec=node,id=519,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.246091=0.246091=0.246091=0.246091=1=0.246091
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.057059=0.057059=0.057059=0.057059=1=0.057059
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=0.730404=0.730404=0.730404=0.730404=1=0.730404
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=0.933913=0.933913=0.933913=0.933913=1=0.933913
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000340=0.000340=0.000340=0.000340=1=0.000340
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.027718=0.027718=0.027718=0.027718=1=0.027718
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.102824=0.102824=0.102824=0.102824=1=0.102824
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.402967=0.402967=0.402967=0.402967=1=0.402967
__rec=node,id=395,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=395=699,attr=685=688=691=695=693=698,data=0.939625=0.939625=0.939625=0.939625=1=0.939625
__rec=node,id=523,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.501692=0.501692=0.501692=0.501692=1=0.501692
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.000331=0.000331=0.000331=0.000331=1=0.000331
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.324422=0.324422=0.324422=0.324422=1=0.324422
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.240221=1.240221=1.240221=1.240221=1=1.240221
__rec=node,id=397,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=397=699,attr=685=688=691=695=693=698,data=0.110315=0.110315=0.110315=0.110315=1=0.110315
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.631207=0.631207=0.631207=0.631207=1=0.631207
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.010980=0.010980=0.010980=0.010980=1=0.010980
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.126679=0.126679=0.126679=0.126679=1=0.126679
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.754993=0.754993=0.754993=0.754993=1=0.754993
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName],parent=388
__rec=ctx,ref=399=699,attr=685=688=691=695=693=698,data=0.000300=0.000300=0.000300=0.000300=1=0.000300
__rec=node,id=527,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.274474=0.274474=0.274474=0.274474=1=0.274474
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.000522=0.000522=0.000522=0.000522=1=0.000522
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.069350=0.069350=0.069350=0.069350=1=0.069350
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.131981=0.131981=0.131981=0.131981=1=0.131981
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.772403=0.772403=0.772403=0.772403=1=0.772403
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=2.442602=2.442602=2.442602=2.442602=1=2.442602
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.035652=0.035652=0.035652=0.035652=1=0.035652
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.327452=0.327452=0.327452=0.327452=1=0.327452
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.225331=1.225331=1.225331=1.225331=1=1.225331
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.090276=0.090276=0.090276=0.090276=1=0.090276
__rec=node,id=532,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=532=699,attr=685=688=691=695=693=698,data=2.375180=2.375180=2.375180=2.375180=1=2.375180
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.000135=0.000135=0.000135=0.000135=1=0.000135
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.125407=0.125407=0.125407=0.125407=1=0.125407
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.753299=0.753299=0.753299=0.753299=1=0.753299
__rec=node,id=405,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=388
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.000545=0.000545=0.000545=0.000545=1=0.000545
__rec=node,id=534,attr=32,data=Kokkos::View::initialization [StringName],parent=527
__rec=ctx,ref=534=699,attr=685=688=691=695=693=698,data=0.000051=0.000051=0.000051=0.000051=1=0.000051
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.318657=1.318657=1.318657=1.318657=1=1.318657
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.752000=0.752000=0.752000=0.752000=1=0.752000
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.643061=0.643061=0.643061=0.643061=1=0.643061
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.061578=0.061578=0.061578=0.061578=1=0.061578
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=3.755504=3.755504=3.755504=3.755504=1=3.755504
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000182=0.000182=0.000182=0.000182=1=0.000182
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.235706=0.235706=0.235706=0.235706=1=0.235706
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=1.479898=1.479898=1.479898=1.479898=1=1.479898
__rec=node,id=410,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=388
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.114734=0.114734=0.114734=0.114734=1=0.114734
__rec=node,id=538,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=527
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.000180=0.000180=0.000180=0.000180=1=0.000180
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.314869=1.314869=1.314869=1.314869=1=1.314869
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.004289=0.004289=0.004289=0.004289=1=0.004289
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.002698=0.002698=0.002698=0.002698=1=0.002698
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=1.472629=1.472629=1.472629=1.472629=1=1.472629
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.109811=0.109811=0.109811=0.109811=1=0.109811
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.314634=1.314634=1.314634=1.314634=1=1.314634
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.305135=0.305135=0.305135=0.305135=1=0.305135
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.061209=0.061209=0.061209=0.061209=1=0.061209
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.004291=0.004291=0.004291=0.004291=1=0.004291
__rec=node,id=542,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=527
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.259104=0.259104=0.259104=0.259104=1=0.259104
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.010299=0.010299=0.010299=0.010299=1=0.010299
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.137727=0.137727=0.137727=0.137727=1=0.137727
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.858186=0.858186=0.858186=0.858186=1=0.858186
__rec=node,id=416,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=0.987919=0.987919=0.987919=0.987919=1=0.987919
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.109045=0.109045=0.109045=0.109045=1=0.109045
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.248850=0.248850=0.248850=0.248850=1=0.248850
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000770=0.000770=0.000770=0.000770=1=0.000770
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.002609=0.002609=0.002609=0.002609=1=0.002609
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.872402=0.872402=0.872402=0.872402=1=0.872402
__rec=node,id=546,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.747220=0.747220=0.747220=0.747220=1=0.747220
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.384163=0.384163=0.384163=0.384163=1=0.384163
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.233842=0.233842=0.233842=0.233842=1=0.233842
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.075443=0.075443=0.075443=0.075443=1=0.075443
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000788=0.000788=0.000788=0.000788=1=0.000788
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.238460=0.238460=0.238460=0.238460=1=0.238460
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.248131=0.248131=0.248131=0.248131=1=0.248131
__rec=node,id=422,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=0.978421=0.978421=0.978421=0.978421=1=0.978421
__rec=node,id=550,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.683165=0.683165=0.683165=0.683165=1=0.683165
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.060086=0.060086=0.060086=0.060086=1=0.060086
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.396239=0.396239=0.396239=0.396239=1=0.396239
__rec=node,id=296,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=0.024291=0.024291=0.024291=0.024291=1=0.024291
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.219782=0.219782=0.219782=0.219782=1=0.219782
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.727039=1.727039=1.727039=1.727039=1=1.727039
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.081077=0.081077=0.081077=0.081077=1=0.081077
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.472114=0.472114=0.472114=0.472114=1=0.472114
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.000111=0.000111=0.000111=0.000111=1=0.000111
__rec=node,id=554,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.593773=0.593773=0.593773=0.593773=1=0.593773
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.003271=0.003271=0.003271=0.003271=1=0.003271
__rec=node,id=427,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.814113=0.814113=0.814113=0.814113=1=0.814113
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.119695=0.119695=0.119695=0.119695=1=0.119695
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.144190=1.144190=1.144190=1.144190=1=1.144190
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.007715=0.007715=0.007715=0.007715=1=0.007715
__rec=node,id=557,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.168700=0.168700=0.168700=0.168700=1=0.168700
__rec=node,id=302,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=0.024254=0.024254=0.024254=0.024254=1=0.024254
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.012458=0.012458=0.012458=0.012458=1=0.012458
__rec=node,id=431,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.236996=0.236996=0.236996=0.236996=1=0.236996
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.014833=0.014833=0.014833=0.014833=1=0.014833
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000260=0.000260=0.000260=0.000260=1=0.000260
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.002181=0.002181=0.002181=0.002181=1=0.002181
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000240=0.000240=0.000240=0.000240=1=0.000240
__rec=node,id=561,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.165319=0.165319=0.165319=0.165319=1=0.165319
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.192057=1.192057=1.192057=1.192057=1=1.192057
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.137951=1.137951=1.137951=1.137951=1=1.137951
__rec=node,id=435,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.235438=0.235438=0.235438=0.235438=1=0.235438
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.008516=0.008516=0.008516=0.008516=1=0.008516
__rec=node,id=308,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=0.107581=0.107581=0.107581=0.107581=1=0.107581
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.012541=0.012541=0.012541=0.012541=1=0.012541
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.816923=0.816923=0.816923=0.816923=1=0.816923
__rec=node,id=565,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.319237=0.319237=0.319237=0.319237=1=0.319237
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.807948=0.807948=0.807948=0.807948=1=0.807948
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.125629=0.125629=0.125629=0.125629=1=0.125629
__rec=node,id=439,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.441407=0.441407=0.441407=0.441407=1=0.441407
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.075235=0.075235=0.075235=0.075235=1=0.075235
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.185397=1.185397=1.185397=1.185397=1=1.185397
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.143268=1.143268=1.143268=1.143268=1=1.143268
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.444018=1.444018=1.444018=1.444018=1=1.444018
__rec=node,id=569,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.191004=0.191004=0.191004=0.191004=1=0.191004
__rec=node,id=314,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=5.046284=5.046284=5.046284=5.046284=1=5.046284
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.067624=0.067624=0.067624=0.067624=1=0.067624
__rec=node,id=443,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.263190=0.263190=0.263190=0.263190=1=0.263190
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.082379=0.082379=0.082379=0.082379=1=0.082379
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.037996=0.037996=0.037996=0.037996=1=0.037996
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.661574=0.661574=0.661574=0.661574=1=0.661574
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.414206=1.414206=1.414206=1.414206=1=1.414206
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.185344=1.185344=1.185344=1.185344=1=1.185344
__rec=node,id=574,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=574=699,attr=685=688=691=695=693=698,data=0.031615=0.031615=0.031615=0.031615=1=0.031615
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.100853=0.100853=0.100853=0.100853=1=0.100853
__rec=node,id=320,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=4.728065=4.728065=4.728065=4.728065=1=4.728065
__rec=node,id=448,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=448=699,attr=685=688=691=695=693=698,data=1.415608=1.415608=1.415608=1.415608=1=1.415608
__rec=node,id=576,attr=32,data=Kokkos::View::initialization [StringName],parent=569
__rec=ctx,ref=576=699,attr=685=688=691=695=693=698,data=0.000276=0.000276=0.000276=0.000276=1=0.000276
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.307045=0.307045=0.307045=0.307045=1=0.307045
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.037725=0.037725=0.037725=0.037725=1=0.037725
__rec=node,id=450,attr=32,data=Kokkos::View::initialization [StringName],parent=443
__rec=ctx,ref=450=699,attr=685=688=691=695=693=698,data=0.000309=0.000309=0.000309=0.000309=1=0.000309
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=1.417276=1.417276=1.417276=1.417276=1=1.417276
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.657209=0.657209=0.657209=0.657209=1=0.657209
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.097530=0.097530=0.097530=0.097530=1=0.097530
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.608424=0.608424=0.608424=0.608424=1=0.608424
__rec=node,id=580,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=569
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.000615=0.000615=0.000615=0.000615=1=0.000615
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.095181=0.095181=0.095181=0.095181=1=0.095181
__rec=node,id=326,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=16.986610=16.986610=16.986610=16.986610=1=16.986610
__rec=node,id=454,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=443
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.000561=0.000561=0.000561=0.000561=1=0.000561
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=1.398711=1.398711=1.398711=1.398711=1=1.398711
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.234252=0.234252=0.234252=0.234252=1=0.234252
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149564=0.149564=0.149564=0.149564=1=0.149564
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.589429=0.589429=0.589429=0.589429=1=0.589429
__rec=node,id=584,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=569
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.179806=0.179806=0.179806=0.179806=1=0.179806
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.657283=0.657283=0.657283=0.657283=1=0.657283
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.096858=0.096858=0.096858=0.096858=1=0.096858
__rec=node,id=458,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=443
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.248517=0.248517=0.248517=0.248517=1=0.248517
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=1.446950=1.446950=1.446950=1.446950=1=1.446950
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.165184=0.165184=0.165184=0.165184=1=0.165184
__rec=node,id=332,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=8.034307=8.034307=8.034307=8.034307=1=8.034307
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=1.095367=1.095367=1.095367=1.095367=1=1.095367
__rec=node,id=588,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.849451=0.849451=0.849451=0.849451=1=0.849451
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.319848=0.319848=0.319848=0.319848=1=0.319848
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.010742=0.010742=0.010742=0.010742=1=0.010742
__rec=node,id=462,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.866183=0.866183=0.866183=0.866183=1=0.866183
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.205395=0.205395=0.205395=0.205395=1=0.205395
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.246703=0.246703=0.246703=0.246703=1=0.246703
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.178339=0.178339=0.178339=0.178339=1=0.178339
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.675819=0.675819=0.675819=0.675819=1=0.675819
__rec=node,id=592,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.838406=0.838406=0.838406=0.838406=1=0.838406
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.113629=0.113629=0.113629=0.113629=1=0.113629
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=0.859608=0.859608=0.859608=0.859608=1=0.859608
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.203722=0.203722=0.203722=0.203722=1=0.203722
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.012618=0.012618=0.012618=0.012618=1=0.012618
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.011497=0.011497=0.011497=0.011497=1=0.011497
__rec=node,id=596,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.929097=0.929097=0.929097=0.929097=1=0.929097
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.244566=0.244566=0.244566=0.244566=1=0.244566
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.110902=0.110902=0.110902=0.110902=1=0.110902
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=1.123388=1.123388=1.123388=1.123388=1=1.123388
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.365010=0.365010=0.365010=0.365010=1=0.365010
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=3.550321=3.550321=3.550321=3.550321=1=3.550321
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.000716=0.000716=0.000716=0.000716=1=0.000716
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.010685=0.010685=0.010685=0.010685=1=0.010685
__rec=node,id=600,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.078035=0.078035=0.078035=0.078035=1=0.078035
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.018601=0.018601=0.018601=0.018601=1=0.018601
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=0.248810=0.248810=0.248810=0.248810=1=0.248810
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.470525=0.470525=0.470525=0.470525=1=0.470525
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.241135=0.241135=0.241135=0.241135=1=0.241135
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.000437=0.000437=0.000437=0.000437=1=0.000437
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.002693=0.002693=0.002693=0.002693=1=0.002693
__rec=node,id=348,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=4.394294=4.394294=4.394294=4.394294=1=4.394294
__rec=node,id=604,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=0.070056=0.070056=0.070056=0.070056=1=0.070056
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.247951=0.247951=0.247951=0.247951=1=0.247951
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.091470=0.091470=0.091470=0.091470=1=0.091470
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.008866=0.008866=0.008866=0.008866=1=0.008866
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.327635=0.327635=0.327635=0.327635=1=0.327635
__rec=node,id=607,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=0.118909=0.118909=0.118909=0.118909=1=0.118909
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.283701=0.283701=0.283701=0.283701=1=0.283701
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.002714=0.002714=0.002714=0.002714=1=0.002714
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.484686=0.484686=0.484686=0.484686=1=0.484686
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.001486=0.001486=0.001486=0.001486=1=0.001486
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000494=0.000494=0.000494=0.000494=1=0.000494
__rec=node,id=354,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=1.443240=1.443240=1.443240=1.443240=1=1.443240
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.318747=0.318747=0.318747=0.318747=1=0.318747
__rec=node,id=611,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=0.045042=0.045042=0.045042=0.045042=1=0.045042
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.381287=1.381287=1.381287=1.381287=1=1.381287
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000450=0.000450=0.000450=0.000450=1=0.000450
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.281313=0.281313=0.281313=0.281313=1=0.281313
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.000321=0.000321=0.000321=0.000321=1=0.000321
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.105289=0.105289=0.105289=0.105289=1=0.105289
__rec=node,id=359,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.404956=1.404956=1.404956=1.404956=1=1.404956
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.253475=1.253475=1.253475=1.253475=1=1.253475
__rec=node,id=616,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=616=699,attr=685=688=691=695=693=698,data=0.227747=0.227747=0.227747=0.227747=1=0.227747
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.375577=1.375577=1.375577=1.375577=1=1.375577
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.001185=0.001185=0.001185=0.001185=1=0.001185
__rec=node,id=490,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=490=699,attr=685=688=691=695=693=698,data=1.231638=1.231638=1.231638=1.231638=1=1.231638
__rec=node,id=618,attr=32,data=Kokkos::View::initialization [StringName],parent=611
__rec=ctx,ref=618=699,attr=685=688=691=695=693=698,data=0.002883=0.002883=0.002883=0.002883=1=0.002883
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.000589=0.000589=0.000589=0.000589=1=0.000589
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.102215=0.102215=0.102215=0.102215=1=0.102215
__rec=node,id=492,attr=32,data=Kokkos::View::initialization [StringName],parent=485
__rec=ctx,ref=492=699,attr=685=688=691=695=693=698,data=0.000070=0.000070=0.000070=0.000070=1=0.000070
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.409481=0.409481=0.409481=0.409481=1=0.409481
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.273410=1.273410=1.273410=1.273410=1=1.273410
__rec=node,id=365,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.401748=1.401748=1.401748=1.401748=1=1.401748
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.232045=1.232045=1.232045=1.232045=1=1.232045
__rec=node,id=622,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=611
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.004650=0.004650=0.004650=0.004650=1=0.004650
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.376174=1.376174=1.376174=1.376174=1=1.376174
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000225=0.000225=0.000225=0.000225=1=0.000225
__rec=node,id=496,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=485
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000183=0.000183=0.000183=0.000183=1=0.000183
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.323205=0.323205=0.323205=0.323205=1=0.323205
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.000439=0.000439=0.000439=0.000439=1=0.000439
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.010364=1.010364=1.010364=1.010364=1=1.010364
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.597478=0.597478=0.597478=0.597478=1=0.597478
__rec=node,id=626,attr=32,data=NESTED_INIT KokkosSeq,parent=611
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=0.035833=0.035833=0.035833=0.035833=1=0.035833
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.268054=1.268054=1.268054=1.268054=1=1.268054
__rec=node,id=371,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=0.110413=0.110413=0.110413=0.110413=1=0.110413
__rec=node,id=500,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=485
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.265445=0.265445=0.265445=0.265445=1=0.265445
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.322957=0.322957=0.322957=0.322957=1=0.322957
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.356497=0.356497=0.356497=0.356497=1=0.356497
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=1.001102=1.001102=1.001102=1.001102=1=1.001102
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.595285=0.595285=0.595285=0.595285=1=0.595285
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.016750=0.016750=0.016750=0.016750=1=0.016750
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.268739=0.268739=0.268739=0.268739=1=0.268739
__rec=node,id=376,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.111667=0.111667=0.111667=0.111667=1=0.111667
__rec=node,id=504,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.883614=0.883614=0.883614=0.883614=1=0.883614
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.032915=0.032915=0.032915=0.032915=1=0.032915
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.875467=2.875467=2.875467=2.875467=1=2.875467
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.007081=0.007081=0.007081=0.007081=1=0.007081
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=1.158827=1.158827=1.158827=1.158827=1=1.158827
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.016692=0.016692=0.016692=0.016692=1=0.016692
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.356860=0.356860=0.356860=0.356860=1=0.356860
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=1.006505=1.006505=1.006505=1.006505=1=1.006505
__rec=node,id=508,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.859625=0.859625=0.859625=0.859625=1=0.859625
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.032699=0.032699=0.032699=0.032699=1=0.032699
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=0.940479=0.940479=0.940479=0.940479=1=0.940479
__rec=node,id=382,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.184807=0.184807=0.184807=0.184807=1=0.184807
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.670725=0.670725=0.670725=0.670725=1=0.670725
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.127894=0.127894=0.127894=0.127894=1=0.127894
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.199328=0.199328=0.199328=0.199328=1=0.199328
__rec=node,id=808,attr=10,data=512,parent=3
__rec=node,id=813,attr=8,data=spot.options,parent=808
__rec=node,id=811,attr=10,data=512,parent=1
__rec=node,id=812,attr=8,data=spot.format.version,parent=811
__rec=node,id=810,attr=8,data=spot.timeseries.metrics,parent=808
__rec=node,id=809,attr=8,data=spot.metrics,parent=808
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=814,attr=809,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=815,attr=810,data=,parent=814
__rec=node,id=816,attr=812,data=2,parent=815
__rec=node,id=817,attr=813,data=profile.kokkos,parent=816
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=size_factor,parent=707
__rec=node,id=709,attr=8,data=replication_factor,parent=707
__rec=node,id=710,attr=8,data=Kokkos Version,parent=707
__rec=node,id=711,attr=703,data=string,parent=3
__rec=node,id=712,attr=702,data=2,parent=711
__rec=node,id=713,attr=700,data=none,parent=712
__rec=node,id=714,attr=10,data=1612,parent=713
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=714
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=714
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=714
__rec=node,id=718,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=714
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=714
__rec=node,id=720,attr=8,data=compiler_family,parent=714
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_MPI,parent=714
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=714
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=714
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=714
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX20,parent=714
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_CXX17,parent=714
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_CXX14,parent=714
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_ASM,parent=714
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=714
__rec=node,id=730,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=714
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=714
__rec=node,id=732,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=714
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=714
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=714
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=714
__rec=node,id=737,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=714
__rec=node,id=738,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=714
__rec=node,id=739,attr=8,data=Default Device,parent=714
__rec=node,id=740,attr=703,data=unsigned int,parent=2
__rec=node,id=741,attr=702,data=2,parent=740
__rec=node,id=742,attr=700,data=mpi,parent=741
__rec=node,id=743,attr=10,data=1612,parent=742
__rec=node,id=744,attr=8,data=jobsize,parent=743
__rec=node,id=745,attr=700,data=host,parent=712
__rec=node,id=746,attr=10,data=1612,parent=745
__rec=node,id=747,attr=8,data=cluster,parent=746
__rec=node,id=748,attr=703,data=set of string,parent=3
__rec=node,id=749,attr=702,data=2,parent=748
__rec=node,id=750,attr=700,data=runinfo,parent=749
__rec=node,id=751,attr=10,data=1612,parent=750
__rec=node,id=752,attr=8,data=cmdline,parent=751
__rec=node,id=753,attr=703,data=set of path,parent=3
__rec=node,id=754,attr=702,data=2,parent=753
__rec=node,id=755,attr=700,data=binary,parent=754
__rec=node,id=756,attr=10,data=1612,parent=755
__rec=node,id=757,attr=8,data=libraries,parent=756
__rec=node,id=758,attr=703,data=path,parent=3
__rec=node,id=759,attr=702,data=2,parent=758
__rec=node,id=760,attr=700,data=binary,parent=759
__rec=node,id=761,attr=10,data=1612,parent=760
__rec=node,id=762,attr=8,data=executablepath,parent=761
__rec=node,id=763,attr=703,data=date,parent=2
__rec=node,id=764,attr=702,data=2,parent=763
__rec=node,id=765,attr=700,data=runinfo,parent=764
__rec=node,id=766,attr=10,data=1612,parent=765
__rec=node,id=767,attr=8,data=launchdate,parent=766
__rec=node,id=768,attr=700,data=runinfo,parent=712
__rec=node,id=769,attr=10,data=1612,parent=768
__rec=node,id=770,attr=8,data=user,parent=769
__rec=node,id=771,attr=8,data=cali.channel,parent=16
__rec=node,id=772,attr=771,data=spot
__rec=node,id=773,attr=770,data=jenkins,parent=772
__rec=node,id=774,attr=767,data=1626858759,parent=773
__rec=node,id=775,attr=762,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=774
__rec=node,id=776,attr=757,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=775
__rec=node,id=777,attr=752,data=[./bin/raja-perf.exe],parent=776
__rec=node,id=778,attr=747,data=blake,parent=777
__rec=node,id=779,attr=744,data=1,parent=778
__rec=node,id=780,attr=739,data=N6Kokkos6OpenMPE,parent=779
__rec=node,id=781,attr=738,data=no,parent=780
__rec=node,id=782,attr=737,data=no,parent=781
__rec=node,id=783,attr=736,data=no,parent=782
__rec=node,id=784,attr=735,data=no,parent=783
__rec=node,id=785,attr=734,data=yes,parent=784
__rec=node,id=786,attr=733,data=no,parent=785
__rec=node,id=787,attr=732,data=1910.000000,parent=786
__rec=node,id=788,attr=731,data=no,parent=787
__rec=node,id=789,attr=730,data=no,parent=788
__rec=node,id=790,attr=729,data=no,parent=789
__rec=node,id=791,attr=728,data=yes,parent=790
__rec=node,id=792,attr=727,data=yes,parent=791
__rec=node,id=793,attr=726,data=no,parent=792
__rec=node,id=794,attr=725,data=no,parent=793
__rec=node,id=795,attr=724,data=no,parent=794
__rec=node,id=796,attr=723,data=no,parent=795
__rec=node,id=797,attr=722,data=no,parent=796
__rec=node,id=798,attr=721,data=no,parent=797
__rec=node,id=799,attr=720,data=intel,parent=798
__rec=node,id=800,attr=719,data=yes,parent=799
__rec=node,id=801,attr=718,data=yes,parent=800
__rec=node,id=802,attr=717,data=no,parent=801
__rec=node,id=803,attr=716,data=yes,parent=802
__rec=node,id=804,attr=715,data=yes,parent=803
__rec=node,id=805,attr=710,data=3.400000,parent=804
__rec=node,id=806,attr=709,data=1.000000,parent=805
__rec=node,id=807,attr=708,data=1.000000,parent=806
__rec=globals,ref=817=807
