__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=191,attr=14,data=sec,parent=5
__rec=node,id=192,attr=13,data=Min time/rank,parent=191
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=min#inclusive#sum#time.duration,parent=193
__rec=node,id=195,attr=13,data=Max time/rank,parent=191
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=max#inclusive#sum#time.duration,parent=196
__rec=node,id=198,attr=13,data=Avg time/rank,parent=191
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=avg#inclusive#sum#time.duration,parent=199
__rec=node,id=203,attr=10,data=193,parent=5
__rec=node,id=204,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=203
__rec=node,id=201,attr=10,data=193,parent=2
__rec=node,id=202,attr=8,data=avg.count#inclusive#sum#time.duration,parent=201
__rec=node,id=205,attr=13,data=Total time,parent=191
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#inclusive#sum#time.duration,parent=206
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=194=197=200=204=202=207,data=0.652177=0.652177=0.652177=0.652177=1=0.652177
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=208,attr=194=197=200=204=202=207,data=0.613603=0.613603=0.613603=0.613603=1=0.613603
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=208,attr=194=197=200=204=202=207,data=0.595031=0.595031=0.595031=0.595031=1=0.595031
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=208,attr=194=197=200=204=202=207,data=0.606414=0.606414=0.606414=0.606414=1=0.606414
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=208,attr=194=197=200=204=202=207,data=0.745408=0.745408=0.745408=0.745408=1=0.745408
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=208,attr=194=197=200=204=202=207,data=0.986574=0.986574=0.986574=0.986574=1=0.986574
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=208,attr=194=197=200=204=202=207,data=1.525818=1.525818=1.525818=1.525818=1=1.525818
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=208,attr=194=197=200=204=202=207,data=0.722744=0.722744=0.722744=0.722744=1=0.722744
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=208,attr=194=197=200=204=202=207,data=0.024873=0.024873=0.024873=0.024873=1=0.024873
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=208,attr=194=197=200=204=202=207,data=0.024845=0.024845=0.024845=0.024845=1=0.024845
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=208,attr=194=197=200=204=202=207,data=0.111289=0.111289=0.111289=0.111289=1=0.111289
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=58=208,attr=194=197=200=204=202=207,data=4.869959=4.869959=4.869959=4.869959=1=4.869959
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=60=208,attr=194=197=200=204=202=207,data=4.879738=4.879738=4.879738=4.879738=1=4.879738
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=62=208,attr=194=197=200=204=202=207,data=17.788611=17.788611=17.788611=17.788611=1=17.788611
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=208,attr=194=197=200=204=202=207,data=7.660878=7.660878=7.660878=7.660878=1=7.660878
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=208,attr=194=197=200=204=202=207,data=1.417326=1.417326=1.417326=1.417326=1=1.417326
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=208,attr=194=197=200=204=202=207,data=1.401305=1.401305=1.401305=1.401305=1=1.401305
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=208,attr=194=197=200=204=202=207,data=1.428520=1.428520=1.428520=1.428520=1=1.428520
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=72=208,attr=194=197=200=204=202=207,data=0.179721=0.179721=0.179721=0.179721=1=0.179721
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=74=208,attr=194=197=200=204=202=207,data=0.115938=0.115938=0.115938=0.115938=1=0.115938
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=76=208,attr=194=197=200=204=202=207,data=0.239739=0.239739=0.239739=0.239739=1=0.239739
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=208,attr=194=197=200=204=202=207,data=0.171996=0.171996=0.171996=0.171996=1=0.171996
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=208,attr=194=197=200=204=202=207,data=1.043887=1.043887=1.043887=1.043887=1=1.043887
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=208,attr=194=197=200=204=202=207,data=1.022623=1.022623=1.022623=1.022623=1=1.022623
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=208,attr=194=197=200=204=202=207,data=0.855475=0.855475=0.855475=0.855475=1=0.855475
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=86=208,attr=194=197=200=204=202=207,data=0.272060=0.272060=0.272060=0.272060=1=0.272060
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=88=208,attr=194=197=200=204=202=207,data=0.285715=0.285715=0.285715=0.285715=1=0.285715
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=90=208,attr=194=197=200=204=202=207,data=0.742400=0.742400=0.742400=0.742400=1=0.742400
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=208,attr=194=197=200=204=202=207,data=0.349041=0.349041=0.349041=0.349041=1=0.349041
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=208,attr=194=197=200=204=202=207,data=0.899144=0.899144=0.899144=0.899144=1=0.899144
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=208,attr=194=197=200=204=202=207,data=0.890631=0.890631=0.890631=0.890631=1=0.890631
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=208,attr=194=197=200=204=202=207,data=1.123649=1.123649=1.123649=1.123649=1=1.123649
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=100=208,attr=194=197=200=204=202=207,data=0.395204=0.395204=0.395204=0.395204=1=0.395204
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=102=208,attr=194=197=200=204=202=207,data=0.339495=0.339495=0.339495=0.339495=1=0.339495
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=104=208,attr=194=197=200=204=202=207,data=0.899921=0.899921=0.899921=0.899921=1=0.899921
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=208,attr=194=197=200=204=202=207,data=0.350635=0.350635=0.350635=0.350635=1=0.350635
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=208,attr=194=197=200=204=202=207,data=0.897177=0.897177=0.897177=0.897177=1=0.897177
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=208,attr=194=197=200=204=202=207,data=0.890114=0.890114=0.890114=0.890114=1=0.890114
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=208,attr=194=197=200=204=202=207,data=1.124244=1.124244=1.124244=1.124244=1=1.124244
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=114=208,attr=194=197=200=204=202=207,data=0.302238=0.302238=0.302238=0.302238=1=0.302238
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=116=208,attr=194=197=200=204=202=207,data=0.359233=0.359233=0.359233=0.359233=1=0.359233
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=118=208,attr=194=197=200=204=202=207,data=0.651592=0.651592=0.651592=0.651592=1=0.651592
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=208,attr=194=197=200=204=202=207,data=0.439754=0.439754=0.439754=0.439754=1=0.439754
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=208,attr=194=197=200=204=202=207,data=0.805444=0.805444=0.805444=0.805444=1=0.805444
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=208,attr=194=197=200=204=202=207,data=0.795336=0.795336=0.795336=0.795336=1=0.795336
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=208,attr=194=197=200=204=202=207,data=0.591553=0.591553=0.591553=0.591553=1=0.591553
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=128=208,attr=194=197=200=204=202=207,data=0.169062=0.169062=0.169062=0.169062=1=0.169062
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=130=208,attr=194=197=200=204=202=207,data=0.168867=0.168867=0.168867=0.168867=1=0.168867
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=132=208,attr=194=197=200=204=202=207,data=0.307487=0.307487=0.307487=0.307487=1=0.307487
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=208,attr=194=197=200=204=202=207,data=0.172268=0.172268=0.172268=0.172268=1=0.172268
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=208,attr=194=197=200=204=202=207,data=0.872743=0.872743=0.872743=0.872743=1=0.872743
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=208,attr=194=197=200=204=202=207,data=0.860370=0.860370=0.860370=0.860370=1=0.860370
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=208,attr=194=197=200=204=202=207,data=0.947146=0.947146=0.947146=0.947146=1=0.947146
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=142=208,attr=194=197=200=204=202=207,data=0.042779=0.042779=0.042779=0.042779=1=0.042779
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=144=208,attr=194=197=200=204=202=207,data=0.044984=0.044984=0.044984=0.044984=1=0.044984
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=146=208,attr=194=197=200=204=202=207,data=0.076289=0.076289=0.076289=0.076289=1=0.076289
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=208,attr=194=197=200=204=202=207,data=0.043076=0.043076=0.043076=0.043076=1=0.043076
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=208,attr=194=197=200=204=202=207,data=0.017781=0.017781=0.017781=0.017781=1=0.017781
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=208,attr=194=197=200=204=202=207,data=0.017131=0.017131=0.017131=0.017131=1=0.017131
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=208,attr=194=197=200=204=202=207,data=0.130003=0.130003=0.130003=0.130003=1=0.130003
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=156=208,attr=194=197=200=204=202=207,data=0.008877=0.008877=0.008877=0.008877=1=0.008877
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=158=208,attr=194=197=200=204=202=207,data=0.008771=0.008771=0.008771=0.008771=1=0.008771
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=160=208,attr=194=197=200=204=202=207,data=0.034338=0.034338=0.034338=0.034338=1=0.034338
__rec=node,id=162,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=162=208,attr=194=197=200=204=202=207,data=0.010109=0.010109=0.010109=0.010109=1=0.010109
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=164=208,attr=194=197=200=204=202=207,data=0.380635=0.380635=0.380635=0.380635=1=0.380635
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=166=208,attr=194=197=200=204=202=207,data=0.395103=0.395103=0.395103=0.395103=1=0.395103
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=168=208,attr=194=197=200=204=202=207,data=0.393138=0.393138=0.393138=0.393138=1=0.393138
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=170=208,attr=194=197=200=204=202=207,data=0.201802=0.201802=0.201802=0.201802=1=0.201802
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=172=208,attr=194=197=200=204=202=207,data=0.205826=0.205826=0.205826=0.205826=1=0.205826
__rec=node,id=174,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=174=208,attr=194=197=200=204=202=207,data=0.309287=0.309287=0.309287=0.309287=1=0.309287
__rec=node,id=176,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=176=208,attr=194=197=200=204=202=207,data=0.116809=0.116809=0.116809=0.116809=1=0.116809
__rec=node,id=178,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=178=208,attr=194=197=200=204=202=207,data=1.090799=1.090799=1.090799=1.090799=1=1.090799
__rec=node,id=180,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=180=208,attr=194=197=200=204=202=207,data=1.028176=1.028176=1.028176=1.028176=1=1.028176
__rec=node,id=182,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=182=208,attr=194=197=200=204=202=207,data=1.051591=1.051591=1.051591=1.051591=1=1.051591
__rec=node,id=184,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=184=208,attr=194=197=200=204=202=207,data=0.057976=0.057976=0.057976=0.057976=1=0.057976
__rec=node,id=186,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=186=208,attr=194=197=200=204=202=207,data=0.057649=0.057649=0.057649=0.057649=1=0.057649
__rec=node,id=188,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=188=208,attr=194=197=200=204=202=207,data=0.102261=0.102261=0.102261=0.102261=1=0.102261
__rec=node,id=190,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=190=208,attr=194=197=200=204=202=207,data=0.063595=0.063595=0.063595=0.063595=1=0.063595
__rec=node,id=317,attr=10,data=512,parent=3
__rec=node,id=322,attr=8,data=spot.options,parent=317
__rec=node,id=320,attr=10,data=512,parent=1
__rec=node,id=321,attr=8,data=spot.format.version,parent=320
__rec=node,id=319,attr=8,data=spot.timeseries.metrics,parent=317
__rec=node,id=318,attr=8,data=spot.metrics,parent=317
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=323,attr=318,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=324,attr=319,data=,parent=323
__rec=node,id=325,attr=321,data=2,parent=324
__rec=node,id=326,attr=322,data=profile.kokkos,parent=325
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=209,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=210,attr=10,data=84,parent=1
__rec=node,id=211,attr=8,data=adiak.category,parent=210
__rec=node,id=212,attr=8,data=adiak.type,parent=19
__rec=node,id=213,attr=212,data=double,parent=5
__rec=node,id=214,attr=211,data=2,parent=213
__rec=node,id=215,attr=209,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_factor,parent=216
__rec=node,id=218,attr=8,data=replication_factor,parent=216
__rec=node,id=219,attr=8,data=Kokkos Version,parent=216
__rec=node,id=220,attr=212,data=string,parent=3
__rec=node,id=221,attr=211,data=2,parent=220
__rec=node,id=222,attr=209,data=none,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=223
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=223
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=223
__rec=node,id=227,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=223
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=223
__rec=node,id=229,attr=8,data=compiler_family,parent=223
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_MPI,parent=223
__rec=node,id=231,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=223
__rec=node,id=232,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=223
__rec=node,id=233,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=223
__rec=node,id=234,attr=8,data=KOKKOS_ENABLE_CXX20,parent=223
__rec=node,id=235,attr=8,data=KOKKOS_ENABLE_CXX17,parent=223
__rec=node,id=236,attr=8,data=KOKKOS_ENABLE_CXX14,parent=223
__rec=node,id=237,attr=8,data=KOKKOS_ENABLE_ASM,parent=223
__rec=node,id=238,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=223
__rec=node,id=239,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=223
__rec=node,id=240,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=223
__rec=node,id=241,attr=8,data=KOKKOS_COMPILER_INTEL,parent=216
__rec=node,id=242,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=223
__rec=node,id=243,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=223
__rec=node,id=244,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=223
__rec=node,id=245,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=223
__rec=node,id=246,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=223
__rec=node,id=247,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=223
__rec=node,id=248,attr=8,data=Default Device,parent=223
__rec=node,id=249,attr=212,data=unsigned int,parent=2
__rec=node,id=250,attr=211,data=2,parent=249
__rec=node,id=251,attr=209,data=mpi,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=jobsize,parent=252
__rec=node,id=254,attr=209,data=host,parent=221
__rec=node,id=255,attr=10,data=1612,parent=254
__rec=node,id=256,attr=8,data=cluster,parent=255
__rec=node,id=257,attr=212,data=set of string,parent=3
__rec=node,id=258,attr=211,data=2,parent=257
__rec=node,id=259,attr=209,data=runinfo,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=cmdline,parent=260
__rec=node,id=262,attr=212,data=set of path,parent=3
__rec=node,id=263,attr=211,data=2,parent=262
__rec=node,id=264,attr=209,data=binary,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=libraries,parent=265
__rec=node,id=267,attr=212,data=path,parent=3
__rec=node,id=268,attr=211,data=2,parent=267
__rec=node,id=269,attr=209,data=binary,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=executablepath,parent=270
__rec=node,id=272,attr=212,data=date,parent=2
__rec=node,id=273,attr=211,data=2,parent=272
__rec=node,id=274,attr=209,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=209,data=runinfo,parent=221
__rec=node,id=278,attr=10,data=1612,parent=277
__rec=node,id=279,attr=8,data=user,parent=278
__rec=node,id=280,attr=8,data=cali.channel,parent=16
__rec=node,id=281,attr=280,data=spot
__rec=node,id=282,attr=279,data=jenkins,parent=281
__rec=node,id=283,attr=276,data=1622538731,parent=282
__rec=node,id=284,attr=271,data=/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=283
__rec=node,id=285,attr=266,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=284
__rec=node,id=286,attr=261,data=[./bin/raja-perf.exe],parent=285
__rec=node,id=287,attr=256,data=blake,parent=286
__rec=node,id=288,attr=253,data=1,parent=287
__rec=node,id=289,attr=248,data=N6Kokkos6OpenMPE,parent=288
__rec=node,id=290,attr=247,data=no,parent=289
__rec=node,id=291,attr=246,data=no,parent=290
__rec=node,id=292,attr=245,data=no,parent=291
__rec=node,id=293,attr=244,data=no,parent=292
__rec=node,id=294,attr=243,data=yes,parent=293
__rec=node,id=295,attr=242,data=no,parent=294
__rec=node,id=296,attr=241,data=1910.000000,parent=295
__rec=node,id=297,attr=240,data=no,parent=296
__rec=node,id=298,attr=239,data=no,parent=297
__rec=node,id=299,attr=238,data=no,parent=298
__rec=node,id=300,attr=237,data=yes,parent=299
__rec=node,id=301,attr=236,data=yes,parent=300
__rec=node,id=302,attr=235,data=no,parent=301
__rec=node,id=303,attr=234,data=no,parent=302
__rec=node,id=304,attr=233,data=no,parent=303
__rec=node,id=305,attr=232,data=no,parent=304
__rec=node,id=306,attr=231,data=no,parent=305
__rec=node,id=307,attr=230,data=no,parent=306
__rec=node,id=308,attr=229,data=intel,parent=307
__rec=node,id=309,attr=228,data=yes,parent=308
__rec=node,id=310,attr=227,data=yes,parent=309
__rec=node,id=311,attr=226,data=no,parent=310
__rec=node,id=312,attr=225,data=yes,parent=311
__rec=node,id=313,attr=224,data=yes,parent=312
__rec=node,id=314,attr=219,data=3.300000,parent=313
__rec=node,id=315,attr=218,data=1.000000,parent=314
__rec=node,id=316,attr=217,data=1.000000,parent=315
__rec=globals,ref=326=316
