__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=1.948695=1.948695=1.948695=1.948695=1=1.948695
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.606451=0.606451=0.606451=0.606451=1=0.606451
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.599562=0.599562=0.599562=0.599562=1=0.599562
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.599747=0.599747=0.599747=0.599747=1=0.599747
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.809294=0.809294=0.809294=0.809294=1=0.809294
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.726822=0.726822=0.726822=0.726822=1=0.726822
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=1.099063=1.099063=1.099063=1.099063=1=1.099063
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.511794=0.511794=0.511794=0.511794=1=0.511794
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.001310=0.001310=0.001310=0.001310=1=0.001310
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.000487=0.000487=0.000487=0.000487=1=0.000487
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.482011=0.482011=0.482011=0.482011=1=0.482011
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=1.003060=1.003060=1.003060=1.003060=1=1.003060
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.960325=0.960325=0.960325=0.960325=1=0.960325
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.961835=0.961835=0.961835=0.961835=1=0.961835
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.129704=0.129704=0.129704=0.129704=1=0.129704
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.098143=0.098143=0.098143=0.098143=1=0.098143
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.140894=0.140894=0.140894=0.140894=1=0.140894
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.460946=1.460946=1.460946=1.460946=1=1.460946
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.371977=1.371977=1.371977=1.371977=1=1.371977
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.362297=1.362297=1.362297=1.362297=1=1.362297
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.107831=0.107831=0.107831=0.107831=1=0.107831
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.112196=0.112196=0.112196=0.112196=1=0.112196
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.106513=0.106513=0.106513=0.106513=1=0.106513
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.393155=0.393155=0.393155=0.393155=1=0.393155
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.277673=0.277673=0.277673=0.277673=1=0.277673
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.748808=0.748808=0.748808=0.748808=1=0.748808
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.195144=0.195144=0.195144=0.195144=1=0.195144
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.000322=0.000322=0.000322=0.000322=1=0.000322
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.710146=0.710146=0.710146=0.710146=1=0.710146
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.197370=0.197370=0.197370=0.197370=1=0.197370
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.000516=0.000516=0.000516=0.000516=1=0.000516
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.630299=0.630299=0.630299=0.630299=1=0.630299
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.315271=0.315271=0.315271=0.315271=1=0.315271
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.260615=0.260615=0.260615=0.260615=1=0.260615
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.100810=0.100810=0.100810=0.100810=1=0.100810
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.122971=0.122971=0.122971=0.122971=1=0.122971
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=1.033504=1.033504=1.033504=1.033504=1=1.033504
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.099934=0.099934=0.099934=0.099934=1=0.099934
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=1.008951=1.008951=1.008951=1.008951=1=1.008951
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.169611=0.169611=0.169611=0.169611=1=0.169611
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.116714=0.116714=0.116714=0.116714=1=0.116714
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=1.009178=1.009178=1.009178=1.009178=1=1.009178
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.037234=0.037234=0.037234=0.037234=1=0.037234
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.201979=1.201979=1.201979=1.201979=1=1.201979
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.058917=0.058917=0.058917=0.058917=1=0.058917
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=0.950227=0.950227=0.950227=0.950227=1=0.950227
__rec=node,id=512,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=1.162352=1.162352=1.162352=1.162352=1=1.162352
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.051734=0.051734=0.051734=0.051734=1=0.051734
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.040619=0.040619=0.040619=0.040619=1=0.040619
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.401519=0.401519=0.401519=0.401519=1=0.401519
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.012481=0.012481=0.012481=0.012481=1=0.012481
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.008780=0.008780=0.008780=0.008780=1=0.008780
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.178539=1.178539=1.178539=1.178539=1=1.178539
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=0.942207=0.942207=0.942207=0.942207=1=0.942207
__rec=node,id=515,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.245889=0.245889=0.245889=0.245889=1=0.245889
__rec=node,id=388,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.165276=0.165276=0.165276=0.165276=1=0.165276
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.037047=0.037047=0.037047=0.037047=1=0.037047
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.058917=0.058917=0.058917=0.058917=1=0.058917
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.030496=0.030496=0.030496=0.030496=1=0.030496
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.003719=0.003719=0.003719=0.003719=1=0.003719
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=0.941888=0.941888=0.941888=0.941888=1=0.941888
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.008872=0.008872=0.008872=0.008872=1=0.008872
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.036807=0.036807=0.036807=0.036807=1=0.036807
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.254523=1.254523=1.254523=1.254523=1=1.254523
__rec=node,id=519,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.245250=0.245250=0.245250=0.245250=1=0.245250
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.012226=0.012226=0.012226=0.012226=1=0.012226
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=0.739786=0.739786=0.739786=0.739786=1=0.739786
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=0.942573=0.942573=0.942573=0.942573=1=0.942573
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000351=0.000351=0.000351=0.000351=1=0.000351
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.033610=0.033610=0.033610=0.033610=1=0.033610
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.105400=0.105400=0.105400=0.105400=1=0.105400
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.194301=0.194301=0.194301=0.194301=1=0.194301
__rec=node,id=395,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=395=699,attr=685=688=691=695=693=698,data=0.942394=0.942394=0.942394=0.942394=1=0.942394
__rec=node,id=523,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.502799=0.502799=0.502799=0.502799=1=0.502799
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.000285=0.000285=0.000285=0.000285=1=0.000285
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.321996=0.321996=0.321996=0.321996=1=0.321996
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.242050=1.242050=1.242050=1.242050=1=1.242050
__rec=node,id=397,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=397=699,attr=685=688=691=695=693=698,data=0.016313=0.016313=0.016313=0.016313=1=0.016313
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.629176=0.629176=0.629176=0.629176=1=0.629176
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.010436=0.010436=0.010436=0.010436=1=0.010436
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.120843=0.120843=0.120843=0.120843=1=0.120843
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.766162=0.766162=0.766162=0.766162=1=0.766162
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName],parent=388
__rec=ctx,ref=399=699,attr=685=688=691=695=693=698,data=0.000345=0.000345=0.000345=0.000345=1=0.000345
__rec=node,id=527,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.268810=0.268810=0.268810=0.268810=1=0.268810
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.000559=0.000559=0.000559=0.000559=1=0.000559
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.070206=0.070206=0.070206=0.070206=1=0.070206
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.039844=0.039844=0.039844=0.039844=1=0.039844
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.761145=0.761145=0.761145=0.761145=1=0.761145
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=2.462854=2.462854=2.462854=2.462854=1=2.462854
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.034633=0.034633=0.034633=0.034633=1=0.034633
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.320658=0.320658=0.320658=0.320658=1=0.320658
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.223890=1.223890=1.223890=1.223890=1=1.223890
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.039846=0.039846=0.039846=0.039846=1=0.039846
__rec=node,id=532,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=532=699,attr=685=688=691=695=693=698,data=2.373528=2.373528=2.373528=2.373528=1=2.373528
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.000138=0.000138=0.000138=0.000138=1=0.000138
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.119464=0.119464=0.119464=0.119464=1=0.119464
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.757642=0.757642=0.757642=0.757642=1=0.757642
__rec=node,id=405,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=388
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.000555=0.000555=0.000555=0.000555=1=0.000555
__rec=node,id=534,attr=32,data=Kokkos::View::initialization [StringName],parent=527
__rec=ctx,ref=534=699,attr=685=688=691=695=693=698,data=0.000121=0.000121=0.000121=0.000121=1=0.000121
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.313211=1.313211=1.313211=1.313211=1=1.313211
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.756542=0.756542=0.756542=0.756542=1=0.756542
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.631116=0.631116=0.631116=0.631116=1=0.631116
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.061930=0.061930=0.061930=0.061930=1=0.061930
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=3.775793=3.775793=3.775793=3.775793=1=3.775793
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000170=0.000170=0.000170=0.000170=1=0.000170
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.204717=0.204717=0.204717=0.204717=1=0.204717
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=1.475663=1.475663=1.475663=1.475663=1=1.475663
__rec=node,id=410,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=388
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.158954=0.158954=0.158954=0.158954=1=0.158954
__rec=node,id=538,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=527
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.000178=0.000178=0.000178=0.000178=1=0.000178
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.309762=1.309762=1.309762=1.309762=1=1.309762
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.002344=0.002344=0.002344=0.002344=1=0.002344
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.001453=0.001453=0.001453=0.001453=1=0.001453
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=1.469382=1.469382=1.469382=1.469382=1=1.469382
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.102926=0.102926=0.102926=0.102926=1=0.102926
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.309726=1.309726=1.309726=1.309726=1=1.309726
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.301787=0.301787=0.301787=0.301787=1=0.301787
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.061471=0.061471=0.061471=0.061471=1=0.061471
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.002130=0.002130=0.002130=0.002130=1=0.002130
__rec=node,id=542,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=527
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.251869=0.251869=0.251869=0.251869=1=0.251869
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.009636=0.009636=0.009636=0.009636=1=0.009636
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.136422=0.136422=0.136422=0.136422=1=0.136422
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.854538=0.854538=0.854538=0.854538=1=0.854538
__rec=node,id=416,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=1.055057=1.055057=1.055057=1.055057=1=1.055057
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.102734=0.102734=0.102734=0.102734=1=0.102734
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.250840=0.250840=0.250840=0.250840=1=0.250840
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000940=0.000940=0.000940=0.000940=1=0.000940
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000302=0.000302=0.000302=0.000302=1=0.000302
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.863263=0.863263=0.863263=0.863263=1=0.863263
__rec=node,id=546,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.831294=0.831294=0.831294=0.831294=1=0.831294
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.384480=0.384480=0.384480=0.384480=1=0.384480
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.231901=0.231901=0.231901=0.231901=1=0.231901
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.079175=0.079175=0.079175=0.079175=1=0.079175
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000647=0.000647=0.000647=0.000647=1=0.000647
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.231859=0.231859=0.231859=0.231859=1=0.231859
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.247076=0.247076=0.247076=0.247076=1=0.247076
__rec=node,id=422,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=1.038582=1.038582=1.038582=1.038582=1=1.038582
__rec=node,id=550,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.791804=0.791804=0.791804=0.791804=1=0.791804
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.060467=0.060467=0.060467=0.060467=1=0.060467
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.393454=0.393454=0.393454=0.393454=1=0.393454
__rec=node,id=296,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=0.024868=0.024868=0.024868=0.024868=1=0.024868
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.133706=0.133706=0.133706=0.133706=1=0.133706
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.706296=1.706296=1.706296=1.706296=1=1.706296
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.030779=0.030779=0.030779=0.030779=1=0.030779
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.469397=0.469397=0.469397=0.469397=1=0.469397
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.000149=0.000149=0.000149=0.000149=1=0.000149
__rec=node,id=554,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.582953=0.582953=0.582953=0.582953=1=0.582953
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.002028=0.002028=0.002028=0.002028=1=0.002028
__rec=node,id=427,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.836632=0.836632=0.836632=0.836632=1=0.836632
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.031987=0.031987=0.031987=0.031987=1=0.031987
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.142686=1.142686=1.142686=1.142686=1=1.142686
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.000808=0.000808=0.000808=0.000808=1=0.000808
__rec=node,id=557,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.166887=0.166887=0.166887=0.166887=1=0.166887
__rec=node,id=302,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=0.024848=0.024848=0.024848=0.024848=1=0.024848
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.012581=0.012581=0.012581=0.012581=1=0.012581
__rec=node,id=431,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.235982=0.235982=0.235982=0.235982=1=0.235982
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.008859=0.008859=0.008859=0.008859=1=0.008859
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000253=0.000253=0.000253=0.000253=1=0.000253
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.000962=0.000962=0.000962=0.000962=1=0.000962
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000248=0.000248=0.000248=0.000248=1=0.000248
__rec=node,id=561,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.168194=0.168194=0.168194=0.168194=1=0.168194
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.195576=1.195576=1.195576=1.195576=1=1.195576
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.137334=1.137334=1.137334=1.137334=1=1.137334
__rec=node,id=435,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.232411=0.232411=0.232411=0.232411=1=0.232411
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.004414=0.004414=0.004414=0.004414=1=0.004414
__rec=node,id=308,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=0.104438=0.104438=0.104438=0.104438=1=0.104438
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.012634=0.012634=0.012634=0.012634=1=0.012634
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.810349=0.810349=0.810349=0.810349=1=0.810349
__rec=node,id=565,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.308305=0.308305=0.308305=0.308305=1=0.308305
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.801914=0.801914=0.801914=0.801914=1=0.801914
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.124760=0.124760=0.124760=0.124760=1=0.124760
__rec=node,id=439,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.437037=0.437037=0.437037=0.437037=1=0.437037
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.042032=0.042032=0.042032=0.042032=1=0.042032
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.190991=1.190991=1.190991=1.190991=1=1.190991
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.143121=1.143121=1.143121=1.143121=1=1.143121
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.422996=1.422996=1.422996=1.422996=1=1.422996
__rec=node,id=569,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.185787=0.185787=0.185787=0.185787=1=0.185787
__rec=node,id=314,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=4.701520=4.701520=4.701520=4.701520=1=4.701520
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.067430=0.067430=0.067430=0.067430=1=0.067430
__rec=node,id=443,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.264197=0.264197=0.264197=0.264197=1=0.264197
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.047111=0.047111=0.047111=0.047111=1=0.047111
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.038517=0.038517=0.038517=0.038517=1=0.038517
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.767634=0.767634=0.767634=0.767634=1=0.767634
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.396964=1.396964=1.396964=1.396964=1=1.396964
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.191565=1.191565=1.191565=1.191565=1=1.191565
__rec=node,id=574,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=574=699,attr=685=688=691=695=693=698,data=0.015685=0.015685=0.015685=0.015685=1=0.015685
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.090151=0.090151=0.090151=0.090151=1=0.090151
__rec=node,id=320,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=5.126550=5.126550=5.126550=5.126550=1=5.126550
__rec=node,id=448,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=448=699,attr=685=688=691=695=693=698,data=1.398425=1.398425=1.398425=1.398425=1=1.398425
__rec=node,id=576,attr=32,data=Kokkos::View::initialization [StringName],parent=569
__rec=ctx,ref=576=699,attr=685=688=691=695=693=698,data=0.000283=0.000283=0.000283=0.000283=1=0.000283
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.274030=0.274030=0.274030=0.274030=1=0.274030
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.038168=0.038168=0.038168=0.038168=1=0.038168
__rec=node,id=450,attr=32,data=Kokkos::View::initialization [StringName],parent=443
__rec=ctx,ref=450=699,attr=685=688=691=695=693=698,data=0.000284=0.000284=0.000284=0.000284=1=0.000284
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=1.410636=1.410636=1.410636=1.410636=1=1.410636
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.752363=0.752363=0.752363=0.752363=1=0.752363
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.019308=0.019308=0.019308=0.019308=1=0.019308
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.599271=0.599271=0.599271=0.599271=1=0.599271
__rec=node,id=580,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=569
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.000598=0.000598=0.000598=0.000598=1=0.000598
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.088973=0.088973=0.088973=0.088973=1=0.088973
__rec=node,id=326,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=12.025793=12.025793=12.025793=12.025793=1=12.025793
__rec=node,id=454,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=443
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.000550=0.000550=0.000550=0.000550=1=0.000550
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=1.393555=1.393555=1.393555=1.393555=1=1.393555
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.240165=0.240165=0.240165=0.240165=1=0.240165
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149104=0.149104=0.149104=0.149104=1=0.149104
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.571091=0.571091=0.571091=0.571091=1=0.571091
__rec=node,id=584,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=569
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.174723=0.174723=0.174723=0.174723=1=0.174723
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.752152=0.752152=0.752152=0.752152=1=0.752152
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.019685=0.019685=0.019685=0.019685=1=0.019685
__rec=node,id=458,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=443
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.248746=0.248746=0.248746=0.248746=1=0.248746
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=1.446694=1.446694=1.446694=1.446694=1=1.446694
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.166694=0.166694=0.166694=0.166694=1=0.166694
__rec=node,id=332,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=6.984463=6.984463=6.984463=6.984463=1=6.984463
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=1.024935=1.024935=1.024935=1.024935=1=1.024935
__rec=node,id=588,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.954167=0.954167=0.954167=0.954167=1=0.954167
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.320043=0.320043=0.320043=0.320043=1=0.320043
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.010877=0.010877=0.010877=0.010877=1=0.010877
__rec=node,id=462,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.873829=0.873829=0.873829=0.873829=1=0.873829
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.210573=0.210573=0.210573=0.210573=1=0.210573
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.253255=0.253255=0.253255=0.253255=1=0.253255
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.026522=0.026522=0.026522=0.026522=1=0.026522
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.783794=0.783794=0.783794=0.783794=1=0.783794
__rec=node,id=592,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.953569=0.953569=0.953569=0.953569=1=0.953569
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.109947=0.109947=0.109947=0.109947=1=0.109947
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=0.868448=0.868448=0.868448=0.868448=1=0.868448
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.206114=0.206114=0.206114=0.206114=1=0.206114
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.019163=0.019163=0.019163=0.019163=1=0.019163
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.011484=0.011484=0.011484=0.011484=1=0.011484
__rec=node,id=596,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=1.002394=1.002394=1.002394=1.002394=1=1.002394
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.252476=0.252476=0.252476=0.252476=1=0.252476
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.031133=0.031133=0.031133=0.031133=1=0.031133
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=1.126241=1.126241=1.126241=1.126241=1=1.126241
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.366013=0.366013=0.366013=0.366013=1=0.366013
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=2.850115=2.850115=2.850115=2.850115=1=2.850115
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.000924=0.000924=0.000924=0.000924=1=0.000924
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.016790=0.016790=0.016790=0.016790=1=0.016790
__rec=node,id=600,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.073286=0.073286=0.073286=0.073286=1=0.073286
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.018770=0.018770=0.018770=0.018770=1=0.018770
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=0.245621=0.245621=0.245621=0.245621=1=0.245621
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.474815=0.474815=0.474815=0.474815=1=0.474815
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.242926=0.242926=0.242926=0.242926=1=0.242926
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.000538=0.000538=0.000538=0.000538=1=0.000538
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.001498=0.001498=0.001498=0.001498=1=0.001498
__rec=node,id=348,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=4.057019=4.057019=4.057019=4.057019=1=4.057019
__rec=node,id=604,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=0.073729=0.073729=0.073729=0.073729=1=0.073729
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.243506=0.243506=0.243506=0.243506=1=0.243506
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.124299=0.124299=0.124299=0.124299=1=0.124299
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.008659=0.008659=0.008659=0.008659=1=0.008659
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.376946=0.376946=0.376946=0.376946=1=0.376946
__rec=node,id=607,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=0.089596=0.089596=0.089596=0.089596=1=0.089596
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.280608=0.280608=0.280608=0.280608=1=0.280608
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.001486=0.001486=0.001486=0.001486=1=0.001486
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.489140=0.489140=0.489140=0.489140=1=0.489140
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.000883=0.000883=0.000883=0.000883=1=0.000883
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000548=0.000548=0.000548=0.000548=1=0.000548
__rec=node,id=354,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=1.439749=1.439749=1.439749=1.439749=1=1.439749
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.377150=0.377150=0.377150=0.377150=1=0.377150
__rec=node,id=611,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=0.062216=0.062216=0.062216=0.062216=1=0.062216
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.381118=1.381118=1.381118=1.381118=1=1.381118
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000348=0.000348=0.000348=0.000348=1=0.000348
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.269887=0.269887=0.269887=0.269887=1=0.269887
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.000394=0.000394=0.000394=0.000394=1=0.000394
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.102780=0.102780=0.102780=0.102780=1=0.102780
__rec=node,id=359,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.393587=1.393587=1.393587=1.393587=1=1.393587
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.241776=1.241776=1.241776=1.241776=1=1.241776
__rec=node,id=616,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=616=699,attr=685=688=691=695=693=698,data=0.231400=0.231400=0.231400=0.231400=1=0.231400
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.381298=1.381298=1.381298=1.381298=1=1.381298
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.000841=0.000841=0.000841=0.000841=1=0.000841
__rec=node,id=490,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=490=699,attr=685=688=691=695=693=698,data=1.227610=1.227610=1.227610=1.227610=1=1.227610
__rec=node,id=618,attr=32,data=Kokkos::View::initialization [StringName],parent=611
__rec=ctx,ref=618=699,attr=685=688=691=695=693=698,data=0.007499=0.007499=0.007499=0.007499=1=0.007499
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.000674=0.000674=0.000674=0.000674=1=0.000674
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.023465=0.023465=0.023465=0.023465=1=0.023465
__rec=node,id=492,attr=32,data=Kokkos::View::initialization [StringName],parent=485
__rec=ctx,ref=492=699,attr=685=688=691=695=693=698,data=0.000224=0.000224=0.000224=0.000224=1=0.000224
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.354862=0.354862=0.354862=0.354862=1=0.354862
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.297747=1.297747=1.297747=1.297747=1=1.297747
__rec=node,id=365,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.424940=1.424940=1.424940=1.424940=1=1.424940
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.227887=1.227887=1.227887=1.227887=1=1.227887
__rec=node,id=622,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=611
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.004488=0.004488=0.004488=0.004488=1=0.004488
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.378802=1.378802=1.378802=1.378802=1=1.378802
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000271=0.000271=0.000271=0.000271=1=0.000271
__rec=node,id=496,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=485
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000180=0.000180=0.000180=0.000180=1=0.000180
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.323141=0.323141=0.323141=0.323141=1=0.323141
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.000434=0.000434=0.000434=0.000434=1=0.000434
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.013474=1.013474=1.013474=1.013474=1=1.013474
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.602275=0.602275=0.602275=0.602275=1=0.602275
__rec=node,id=626,attr=32,data=NESTED_INIT KokkosSeq,parent=611
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=0.034052=0.034052=0.034052=0.034052=1=0.034052
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.289332=1.289332=1.289332=1.289332=1=1.289332
__rec=node,id=371,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=0.108163=0.108163=0.108163=0.108163=1=0.108163
__rec=node,id=500,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=485
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.252304=0.252304=0.252304=0.252304=1=0.252304
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.323248=0.323248=0.323248=0.323248=1=0.323248
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.630808=0.630808=0.630808=0.630808=1=0.630808
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=1.008518=1.008518=1.008518=1.008518=1=1.008518
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.601962=0.601962=0.601962=0.601962=1=0.601962
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.016683=0.016683=0.016683=0.016683=1=0.016683
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.266520=0.266520=0.266520=0.266520=1=0.266520
__rec=node,id=376,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.109435=0.109435=0.109435=0.109435=1=0.109435
__rec=node,id=504,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.900373=0.900373=0.900373=0.900373=1=0.900373
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.039582=0.039582=0.039582=0.039582=1=0.039582
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.881156=2.881156=2.881156=2.881156=1=2.881156
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.007234=0.007234=0.007234=0.007234=1=0.007234
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=1.169822=1.169822=1.169822=1.169822=1=1.169822
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.016765=0.016765=0.016765=0.016765=1=0.016765
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.359019=0.359019=0.359019=0.359019=1=0.359019
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=1.005607=1.005607=1.005607=1.005607=1=1.005607
__rec=node,id=508,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.893286=0.893286=0.893286=0.893286=1=0.893286
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.032388=0.032388=0.032388=0.032388=1=0.032388
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=0.949192=0.949192=0.949192=0.949192=1=0.949192
__rec=node,id=382,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.186476=0.186476=0.186476=0.186476=1=0.186476
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.673776=0.673776=0.673776=0.673776=1=0.673776
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.124955=0.124955=0.124955=0.124955=1=0.124955
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.155331=0.155331=0.155331=0.155331=1=0.155331
__rec=node,id=808,attr=10,data=512,parent=3
__rec=node,id=813,attr=8,data=spot.options,parent=808
__rec=node,id=811,attr=10,data=512,parent=1
__rec=node,id=812,attr=8,data=spot.format.version,parent=811
__rec=node,id=810,attr=8,data=spot.timeseries.metrics,parent=808
__rec=node,id=809,attr=8,data=spot.metrics,parent=808
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=814,attr=809,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=815,attr=810,data=,parent=814
__rec=node,id=816,attr=812,data=2,parent=815
__rec=node,id=817,attr=813,data=profile.kokkos,parent=816
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=size_factor,parent=707
__rec=node,id=709,attr=8,data=replication_factor,parent=707
__rec=node,id=710,attr=8,data=Kokkos Version,parent=707
__rec=node,id=711,attr=703,data=string,parent=3
__rec=node,id=712,attr=702,data=2,parent=711
__rec=node,id=713,attr=700,data=none,parent=712
__rec=node,id=714,attr=10,data=1612,parent=713
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=714
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=714
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=714
__rec=node,id=718,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=714
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=714
__rec=node,id=720,attr=8,data=compiler_family,parent=714
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_MPI,parent=714
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=714
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=714
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=714
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX20,parent=714
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_CXX17,parent=714
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_CXX14,parent=714
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_ASM,parent=714
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=714
__rec=node,id=730,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=714
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=714
__rec=node,id=732,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=714
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=714
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=714
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=714
__rec=node,id=737,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=714
__rec=node,id=738,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=714
__rec=node,id=739,attr=8,data=Default Device,parent=714
__rec=node,id=740,attr=703,data=unsigned int,parent=2
__rec=node,id=741,attr=702,data=2,parent=740
__rec=node,id=742,attr=700,data=mpi,parent=741
__rec=node,id=743,attr=10,data=1612,parent=742
__rec=node,id=744,attr=8,data=jobsize,parent=743
__rec=node,id=745,attr=700,data=host,parent=712
__rec=node,id=746,attr=10,data=1612,parent=745
__rec=node,id=747,attr=8,data=cluster,parent=746
__rec=node,id=748,attr=703,data=set of string,parent=3
__rec=node,id=749,attr=702,data=2,parent=748
__rec=node,id=750,attr=700,data=runinfo,parent=749
__rec=node,id=751,attr=10,data=1612,parent=750
__rec=node,id=752,attr=8,data=cmdline,parent=751
__rec=node,id=753,attr=703,data=set of path,parent=3
__rec=node,id=754,attr=702,data=2,parent=753
__rec=node,id=755,attr=700,data=binary,parent=754
__rec=node,id=756,attr=10,data=1612,parent=755
__rec=node,id=757,attr=8,data=libraries,parent=756
__rec=node,id=758,attr=703,data=path,parent=3
__rec=node,id=759,attr=702,data=2,parent=758
__rec=node,id=760,attr=700,data=binary,parent=759
__rec=node,id=761,attr=10,data=1612,parent=760
__rec=node,id=762,attr=8,data=executablepath,parent=761
__rec=node,id=763,attr=703,data=date,parent=2
__rec=node,id=764,attr=702,data=2,parent=763
__rec=node,id=765,attr=700,data=runinfo,parent=764
__rec=node,id=766,attr=10,data=1612,parent=765
__rec=node,id=767,attr=8,data=launchdate,parent=766
__rec=node,id=768,attr=700,data=runinfo,parent=712
__rec=node,id=769,attr=10,data=1612,parent=768
__rec=node,id=770,attr=8,data=user,parent=769
__rec=node,id=771,attr=8,data=cali.channel,parent=16
__rec=node,id=772,attr=771,data=spot
__rec=node,id=773,attr=770,data=jenkins,parent=772
__rec=node,id=774,attr=767,data=1626945164,parent=773
__rec=node,id=775,attr=762,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=774
__rec=node,id=776,attr=757,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=775
__rec=node,id=777,attr=752,data=[./bin/raja-perf.exe],parent=776
__rec=node,id=778,attr=747,data=blake,parent=777
__rec=node,id=779,attr=744,data=1,parent=778
__rec=node,id=780,attr=739,data=N6Kokkos6OpenMPE,parent=779
__rec=node,id=781,attr=738,data=no,parent=780
__rec=node,id=782,attr=737,data=no,parent=781
__rec=node,id=783,attr=736,data=no,parent=782
__rec=node,id=784,attr=735,data=no,parent=783
__rec=node,id=785,attr=734,data=yes,parent=784
__rec=node,id=786,attr=733,data=no,parent=785
__rec=node,id=787,attr=732,data=1910.000000,parent=786
__rec=node,id=788,attr=731,data=no,parent=787
__rec=node,id=789,attr=730,data=no,parent=788
__rec=node,id=790,attr=729,data=no,parent=789
__rec=node,id=791,attr=728,data=yes,parent=790
__rec=node,id=792,attr=727,data=yes,parent=791
__rec=node,id=793,attr=726,data=no,parent=792
__rec=node,id=794,attr=725,data=no,parent=793
__rec=node,id=795,attr=724,data=no,parent=794
__rec=node,id=796,attr=723,data=no,parent=795
__rec=node,id=797,attr=722,data=no,parent=796
__rec=node,id=798,attr=721,data=no,parent=797
__rec=node,id=799,attr=720,data=intel,parent=798
__rec=node,id=800,attr=719,data=yes,parent=799
__rec=node,id=801,attr=718,data=yes,parent=800
__rec=node,id=802,attr=717,data=no,parent=801
__rec=node,id=803,attr=716,data=yes,parent=802
__rec=node,id=804,attr=715,data=yes,parent=803
__rec=node,id=805,attr=710,data=3.400000,parent=804
__rec=node,id=806,attr=709,data=1.000000,parent=805
__rec=node,id=807,attr=708,data=1.000000,parent=806
__rec=globals,ref=817=807
