__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=13.170836=13.170836=13.170836=13.170836=1=13.170836
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.667106=0.667106=0.667106=0.667106=1=0.667106
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.660689=0.660689=0.660689=0.660689=1=0.660689
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.666489=0.666489=0.666489=0.666489=1=0.666489
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.082918=0.082918=0.082918=0.082918=1=0.082918
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.088389=0.088389=0.088389=0.088389=1=0.088389
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.163390=0.163390=0.163390=0.163390=1=0.163390
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.129542=0.129542=0.129542=0.129542=1=0.129542
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.019025=0.019025=0.019025=0.019025=1=0.019025
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.001709=0.001709=0.001709=0.001709=1=0.001709
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.103631=0.103631=0.103631=0.103631=1=0.103631
__rec=node,id=59,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=0.016722=0.016722=0.016722=0.016722=1=0.016722
__rec=node,id=61,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=0.016465=0.016465=0.016465=0.016465=1=0.016465
__rec=node,id=63,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.136776=0.136776=0.136776=0.136776=1=0.136776
__rec=node,id=65,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.014875=0.014875=0.014875=0.014875=1=0.014875
__rec=node,id=67,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=67=817,attr=803=806=809=813=811=816,data=0.014247=0.014247=0.014247=0.014247=1=0.014247
__rec=node,id=69,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=69=817,attr=803=806=809=813=811=816,data=0.048780=0.048780=0.048780=0.048780=1=0.048780
__rec=node,id=71,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=71=817,attr=803=806=809=813=811=816,data=0.015092=0.015092=0.015092=0.015092=1=0.015092
__rec=node,id=74,attr=32,data=Kokkos::View::initialization [StringName],parent=71
__rec=ctx,ref=74=817,attr=803=806=809=813=811=816,data=0.000899=0.000899=0.000899=0.000899=1=0.000899
__rec=node,id=76,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=71
__rec=ctx,ref=76=817,attr=803=806=809=813=811=816,data=0.000507=0.000507=0.000507=0.000507=1=0.000507
__rec=node,id=79,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=71
__rec=ctx,ref=79=817,attr=803=806=809=813=811=816,data=0.013275=0.013275=0.013275=0.013275=1=0.013275
__rec=node,id=81,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=81=817,attr=803=806=809=813=811=816,data=0.023656=0.023656=0.023656=0.023656=1=0.023656
__rec=node,id=83,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=83=817,attr=803=806=809=813=811=816,data=1.700103=1.700103=1.700103=1.700103=1=1.700103
__rec=node,id=85,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=85=817,attr=803=806=809=813=811=816,data=3.806771=3.806771=3.806771=3.806771=1=3.806771
__rec=node,id=87,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=87=817,attr=803=806=809=813=811=816,data=0.023230=0.023230=0.023230=0.023230=1=0.023230
__rec=node,id=89,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=89=817,attr=803=806=809=813=811=816,data=1.718570=1.718570=1.718570=1.718570=1=1.718570
__rec=node,id=91,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=91=817,attr=803=806=809=813=811=816,data=3.908522=3.908522=3.908522=3.908522=1=3.908522
__rec=node,id=93,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=93=817,attr=803=806=809=813=811=816,data=0.025351=0.025351=0.025351=0.025351=1=0.025351
__rec=node,id=95,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=95=817,attr=803=806=809=813=811=816,data=0.160287=0.160287=0.160287=0.160287=1=0.160287
__rec=node,id=97,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=97=817,attr=803=806=809=813=811=816,data=0.969352=0.969352=0.969352=0.969352=1=0.969352
__rec=node,id=99,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.033110=0.033110=0.033110=0.033110=1=0.033110
__rec=node,id=101,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.159490=0.159490=0.159490=0.159490=1=0.159490
__rec=node,id=103,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.539606=0.539606=0.539606=0.539606=1=0.539606
__rec=node,id=106,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=106=817,attr=803=806=809=813=811=816,data=0.164567=0.164567=0.164567=0.164567=1=0.164567
__rec=node,id=109,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.002138=0.002138=0.002138=0.002138=1=0.002138
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.153185=0.153185=0.153185=0.153185=1=0.153185
__rec=node,id=113,attr=32,data=Kokkos::View::initialization [StringName],parent=103
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.022940=0.022940=0.022940=0.022940=1=0.022940
__rec=node,id=115,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.000885=0.000885=0.000885=0.000885=1=0.000885
__rec=node,id=118,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=103
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=0.015186=0.015186=0.015186=0.015186=1=0.015186
__rec=node,id=120,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=99
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.023535=0.023535=0.023535=0.023535=1=0.023535
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.002108=0.002108=0.002108=0.002108=1=0.002108
__rec=node,id=125,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=125=817,attr=803=806=809=813=811=816,data=0.904931=0.904931=0.904931=0.904931=1=0.904931
__rec=node,id=127,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=127=817,attr=803=806=809=813=811=816,data=0.000941=0.000941=0.000941=0.000941=1=0.000941
__rec=node,id=630,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.001995=0.001995=0.001995=0.001995=1=0.001995
__rec=node,id=129,attr=32,data=Kokkos::Sort::FindExtent,parent=103
__rec=ctx,ref=129=817,attr=803=806=809=813=811=816,data=0.006855=0.006855=0.006855=0.006855=1=0.006855
__rec=node,id=257,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=257=817,attr=803=806=809=813=811=816,data=0.828522=0.828522=0.828522=0.828522=1=0.828522
__rec=node,id=385,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=385=817,attr=803=806=809=813=811=816,data=0.041414=0.041414=0.041414=0.041414=1=0.041414
__rec=node,id=514,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.006296=0.006296=0.006296=0.006296=1=0.006296
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.030676=0.030676=0.030676=0.030676=1=0.030676
__rec=node,id=760,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::View::initialization [StringName],parent=760
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.002555=0.002555=0.002555=0.002555=1=0.002555
__rec=node,id=131,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=131=817,attr=803=806=809=813=811=816,data=0.901531=0.901531=0.901531=0.901531=1=0.901531
__rec=node,id=243,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=243
__rec=ctx,ref=259=817,attr=803=806=809=813=811=816,data=0.003139=0.003139=0.003139=0.003139=1=0.003139
__rec=node,id=388,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=388=817,attr=803=806=809=813=811=816,data=0.016228=0.016228=0.016228=0.016228=1=0.016228
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.036417=0.036417=0.036417=0.036417=1=0.036417
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.030725=0.030725=0.030725=0.030725=1=0.030725
__rec=node,id=133,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=133=817,attr=803=806=809=813=811=816,data=0.075818=0.075818=0.075818=0.075818=1=0.075818
__rec=node,id=245,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=node,id=261,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=245
__rec=ctx,ref=261=817,attr=803=806=809=813=811=816,data=0.001214=0.001214=0.001214=0.001214=1=0.001214
__rec=node,id=390,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=390=817,attr=803=806=809=813=811=816,data=0.175739=0.175739=0.175739=0.175739=1=0.175739
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.001148=0.001148=0.001148=0.001148=1=0.001148
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.000899=0.000899=0.000899=0.000899=1=0.000899
__rec=node,id=764,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=764
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.000072=0.000072=0.000072=0.000072=1=0.000072
__rec=node,id=135,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=103
__rec=ctx,ref=135=817,attr=803=806=809=813=811=816,data=0.002177=0.002177=0.002177=0.002177=1=0.002177
__rec=node,id=263,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=263=817,attr=803=806=809=813=811=816,data=0.723069=0.723069=0.723069=0.723069=1=0.723069
__rec=node,id=381,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=392,attr=32,data=Kokkos::View::initialization [StringName],parent=381
__rec=ctx,ref=392=817,attr=803=806=809=813=811=816,data=0.002725=0.002725=0.002725=0.002725=1=0.002725
__rec=node,id=520,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.006120=0.006120=0.006120=0.006120=1=0.006120
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.034882=0.034882=0.034882=0.034882=1=0.034882
__rec=node,id=776,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=760
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.000825=0.000825=0.000825=0.000825=1=0.000825
__rec=node,id=137,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=137=817,attr=803=806=809=813=811=816,data=0.902588=0.902588=0.902588=0.902588=1=0.902588
__rec=node,id=265,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=243
__rec=ctx,ref=265=817,attr=803=806=809=813=811=816,data=0.020958=0.020958=0.020958=0.020958=1=0.020958
__rec=node,id=394,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=394=817,attr=803=806=809=813=811=816,data=0.017193=0.017193=0.017193=0.017193=1=0.017193
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.097479=0.097479=0.097479=0.097479=1=0.097479
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000337=0.000337=0.000337=0.000337=1=0.000337
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.034840=0.034840=0.034840=0.034840=1=0.034840
__rec=node,id=139,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=139=817,attr=803=806=809=813=811=816,data=0.065907=0.065907=0.065907=0.065907=1=0.065907
__rec=node,id=267,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=245
__rec=ctx,ref=267=817,attr=803=806=809=813=811=816,data=0.025229=0.025229=0.025229=0.025229=1=0.025229
__rec=node,id=396,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=396=817,attr=803=806=809=813=811=816,data=8.906163=8.906163=8.906163=8.906163=1=8.906163
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000543=0.000543=0.000543=0.000543=1=0.000543
__rec=node,id=652,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.010647=0.010647=0.010647=0.010647=1=0.010647
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=764
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000521=0.000521=0.000521=0.000521=1=0.000521
__rec=node,id=141,attr=32,data=Kokkos::Sort::BinCount,parent=103
__rec=ctx,ref=141=817,attr=803=806=809=813=811=816,data=0.069449=0.069449=0.069449=0.069449=1=0.069449
__rec=node,id=269,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=269=817,attr=803=806=809=813=811=816,data=0.018037=0.018037=0.018037=0.018037=1=0.018037
__rec=node,id=398,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=381
__rec=ctx,ref=398=817,attr=803=806=809=813=811=816,data=0.000833=0.000833=0.000833=0.000833=1=0.000833
__rec=node,id=526,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=0.059973=0.059973=0.059973=0.059973=1=0.059973
__rec=node,id=782,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=760
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.026365=0.026365=0.026365=0.026365=1=0.026365
__rec=node,id=143,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=143=817,attr=803=806=809=813=811=816,data=0.023871=0.023871=0.023871=0.023871=1=0.023871
__rec=node,id=271,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=243
__rec=ctx,ref=271=817,attr=803=806=809=813=811=816,data=0.023152=0.023152=0.023152=0.023152=1=0.023152
__rec=node,id=400,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=400=817,attr=803=806=809=813=811=816,data=0.022500=0.022500=0.022500=0.022500=1=0.022500
__rec=node,id=656,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=630
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=0.041360=0.041360=0.041360=0.041360=1=0.041360
__rec=node,id=145,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=145=817,attr=803=806=809=813=811=816,data=1.031221=1.031221=1.031221=1.031221=1=1.031221
__rec=node,id=273,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=273=817,attr=803=806=809=813=811=816,data=1.569304=1.569304=1.569304=1.569304=1=1.569304
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.015325=0.015325=0.015325=0.015325=1=0.015325
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=764
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.030779=0.030779=0.030779=0.030779=1=0.030779
__rec=node,id=402,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=8.064822=8.064822=8.064822=8.064822=1=8.064822
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=275,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=275=817,attr=803=806=809=813=811=816,data=0.019528=0.019528=0.019528=0.019528=1=0.019528
__rec=node,id=531,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=0.052491=0.052491=0.052491=0.052491=1=0.052491
__rec=node,id=787,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=1.231908=1.231908=1.231908=1.231908=1=1.231908
__rec=node,id=148,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.024030=0.024030=0.024030=0.024030=1=0.024030
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=381
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.009095=0.009095=0.009095=0.009095=1=0.009095
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.033451=0.033451=0.033451=0.033451=1=0.033451
__rec=node,id=277,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=243
__rec=ctx,ref=277=817,attr=803=806=809=813=811=816,data=0.008082=0.008082=0.008082=0.008082=1=0.008082
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.014227=0.014227=0.014227=0.014227=1=0.014227
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=150,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=1.021006=1.021006=1.021006=1.021006=1=1.021006
__rec=node,id=662,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.603462=1.603462=1.603462=1.603462=1=1.603462
__rec=node,id=279,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=279=817,attr=803=806=809=813=811=816,data=1.585419=1.585419=1.585419=1.585419=1=1.585419
__rec=node,id=407,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=407=817,attr=803=806=809=813=811=816,data=20.274795=20.274795=20.274795=20.274795=1=20.274795
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.145359=1.145359=1.145359=1.145359=1=1.145359
__rec=node,id=791,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=1.193957=1.193957=1.193957=1.193957=1=1.193957
__rec=node,id=152,attr=32,data=Kokkos::Sort::BinOffset,parent=103
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=0.030179=0.030179=0.030179=0.030179=1=0.030179
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.000329=0.000329=0.000329=0.000329=1=0.000329
__rec=node,id=281,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=281=817,attr=803=806=809=813=811=816,data=0.019398=0.019398=0.019398=0.019398=1=0.019398
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.425249=1.425249=1.425249=1.425249=1=1.425249
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000359=0.000359=0.000359=0.000359=1=0.000359
__rec=node,id=154,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.082801=0.082801=0.082801=0.082801=1=0.082801
__rec=node,id=538,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=538=817,attr=803=806=809=813=811=816,data=0.009694=0.009694=0.009694=0.009694=1=0.009694
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.196053=1.196053=1.196053=1.196053=1=1.196053
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=283=817,attr=803=806=809=813=811=816,data=2.091678=2.091678=2.091678=2.091678=1=2.091678
__rec=node,id=411,attr=32,data=Kokkos::View::initialization [StringName],parent=400
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.001139=0.001139=0.001139=0.001139=1=0.001139
__rec=node,id=795,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=1.039779=1.039779=1.039779=1.039779=1=1.039779
__rec=node,id=156,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=1.020325=1.020325=1.020325=1.020325=1=1.020325
__rec=node,id=540,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=540=817,attr=803=806=809=813=811=816,data=1.138471=1.138471=1.138471=1.138471=1=1.138471
__rec=node,id=668,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.586056=1.586056=1.586056=1.586056=1=1.586056
__rec=node,id=285,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=285=817,attr=803=806=809=813=811=816,data=1.522168=1.522168=1.522168=1.522168=1=1.522168
__rec=node,id=413,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=7.113674=7.113674=7.113674=7.113674=1=7.113674
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.028217=0.028217=0.028217=0.028217=1=0.028217
__rec=node,id=158,attr=32,data=Kokkos::ViewFill-1D,parent=103
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=0.001994=0.001994=0.001994=0.001994=1=0.001994
__rec=node,id=542,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=542=817,attr=803=806=809=813=811=816,data=0.000169=0.000169=0.000169=0.000169=1=0.000169
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.028228=0.028228=0.028228=0.028228=1=0.028228
__rec=node,id=287,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=287=817,attr=803=806=809=813=811=816,data=0.028762=0.028762=0.028762=0.028762=1=0.028762
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.407391=1.407391=1.407391=1.407391=1=1.407391
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.729183=1.729183=1.729183=1.729183=1=1.729183
__rec=node,id=160,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.038416=0.038416=0.038416=0.038416=1=0.038416
__rec=node,id=544,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=544=817,attr=803=806=809=813=811=816,data=0.036560=0.036560=0.036560=0.036560=1=0.036560
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.190995=1.190995=1.190995=1.190995=1=1.190995
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.083791=2.083791=2.083791=2.083791=1=2.083791
__rec=node,id=417,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=400
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.000343=0.000343=0.000343=0.000343=1=0.000343
__rec=node,id=162,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=162=817,attr=803=806=809=813=811=816,data=0.014686=0.014686=0.014686=0.014686=1=0.014686
__rec=node,id=546,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=546=817,attr=803=806=809=813=811=816,data=1.145668=1.145668=1.145668=1.145668=1=1.145668
__rec=node,id=674,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=1.580911=1.580911=1.580911=1.580911=1=1.580911
__rec=node,id=291,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.035599=0.035599=0.035599=0.035599=1=0.035599
__rec=node,id=164,attr=32,data=Kokkos::Sort::BinBinning,parent=103
__rec=ctx,ref=164=817,attr=803=806=809=813=811=816,data=0.190386=0.190386=0.190386=0.190386=1=0.190386
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=420=817,attr=803=806=809=813=811=816,data=1.407271=1.407271=1.407271=1.407271=1=1.407271
__rec=node,id=548,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=548=817,attr=803=806=809=813=811=816,data=0.000261=0.000261=0.000261=0.000261=1=0.000261
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.038769=0.038769=0.038769=0.038769=1=0.038769
__rec=node,id=294,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=294=817,attr=803=806=809=813=811=816,data=2.166345=2.166345=2.166345=2.166345=1=2.166345
__rec=node,id=422,attr=32,data=FIR - Kokkos_Lambda,parent=400
__rec=ctx,ref=422=817,attr=803=806=809=813=811=816,data=0.020411=0.020411=0.020411=0.020411=1=0.020411
__rec=node,id=550,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=550=817,attr=803=806=809=813=811=816,data=0.733007=0.733007=0.733007=0.733007=1=0.733007
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.190840=1.190840=1.190840=1.190840=1=1.190840
__rec=node,id=167,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.014392=0.014392=0.014392=0.014392=1=0.014392
__rec=node,id=296,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=296=817,attr=803=806=809=813=811=816,data=0.036978=0.036978=0.036978=0.036978=1=0.036978
__rec=node,id=424,attr=32,data=Kokkos::View::initialization [StringName],parent=413
__rec=ctx,ref=424=817,attr=803=806=809=813=811=816,data=0.000606=0.000606=0.000606=0.000606=1=0.000606
__rec=node,id=552,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=552=817,attr=803=806=809=813=811=816,data=0.029591=0.029591=0.029591=0.029591=1=0.029591
__rec=node,id=680,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.039383=0.039383=0.039383=0.039383=1=0.039383
__rec=node,id=169,attr=32,data=Kokkos::Sort::BinSort,parent=103
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.030658=0.030658=0.030658=0.030658=1=0.030658
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=287
__rec=ctx,ref=298=817,attr=803=806=809=813=811=816,data=0.002204=0.002204=0.002204=0.002204=1=0.002204
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.015784=0.015784=0.015784=0.015784=1=0.015784
__rec=node,id=554,attr=32,data=LTIMES,parent=531
__rec=ctx,ref=554=817,attr=803=806=809=813=811=816,data=0.051776=0.051776=0.051776=0.051776=1=0.051776
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.038628=0.038628=0.038628=0.038628=1=0.038628
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.000113=0.000113=0.000113=0.000113=1=0.000113
__rec=node,id=300,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=300=817,attr=803=806=809=813=811=816,data=0.062598=0.062598=0.062598=0.062598=1=0.062598
__rec=node,id=428,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.038393=0.038393=0.038393=0.038393=1=0.038393
__rec=node,id=556,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=556=817,attr=803=806=809=813=811=816,data=0.717662=0.717662=0.717662=0.717662=1=0.717662
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.019572=0.019572=0.019572=0.019572=1=0.019572
__rec=node,id=173,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.030349=0.030349=0.030349=0.030349=1=0.030349
__rec=node,id=302,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=302=817,attr=803=806=809=813=811=816,data=0.038927=0.038927=0.038927=0.038927=1=0.038927
__rec=node,id=430,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=413
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=7.112493=7.112493=7.112493=7.112493=1=7.112493
__rec=node,id=558,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=558=817,attr=803=806=809=813=811=816,data=0.026494=0.026494=0.026494=0.026494=1=0.026494
__rec=node,id=686,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.038540=0.038540=0.038540=0.038540=1=0.038540
__rec=node,id=175,attr=32,data=Kokkos::Sort::CopyPermute,parent=103
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.025770=0.025770=0.025770=0.025770=1=0.025770
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=287
__rec=ctx,ref=304=817,attr=803=806=809=813=811=816,data=0.000922=0.000922=0.000922=0.000922=1=0.000922
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.015746=0.015746=0.015746=0.015746=1=0.015746
__rec=node,id=560,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=560=817,attr=803=806=809=813=811=816,data=0.301784=0.301784=0.301784=0.301784=1=0.301784
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149435=0.149435=0.149435=0.149435=1=0.149435
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.000182=0.000182=0.000182=0.000182=1=0.000182
__rec=node,id=306,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=306=817,attr=803=806=809=813=811=816,data=0.063114=0.063114=0.063114=0.063114=1=0.063114
__rec=node,id=434,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.038227=0.038227=0.038227=0.038227=1=0.038227
__rec=node,id=562,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=562=817,attr=803=806=809=813=811=816,data=0.714956=0.714956=0.714956=0.714956=1=0.714956
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.019585=0.019585=0.019585=0.019585=1=0.019585
__rec=node,id=179,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.021728=0.021728=0.021728=0.021728=1=0.021728
__rec=node,id=308,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=ctx,ref=308=817,attr=803=806=809=813=811=816,data=0.080437=0.080437=0.080437=0.080437=1=0.080437
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.093193=0.093193=0.093193=0.093193=1=0.093193
__rec=node,id=564,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=564=817,attr=803=806=809=813=811=816,data=0.035028=0.035028=0.035028=0.035028=1=0.035028
__rec=node,id=692,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.042589=0.042589=0.042589=0.042589=1=0.042589
__rec=node,id=181,attr=32,data=Kokkos::Sort::Copy,parent=103
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.009286=0.009286=0.009286=0.009286=1=0.009286
__rec=node,id=310,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=287
__rec=ctx,ref=310=817,attr=803=806=809=813=811=816,data=0.019080=0.019080=0.019080=0.019080=1=0.019080
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.019677=0.019677=0.019677=0.019677=1=0.019677
__rec=node,id=566,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=566=817,attr=803=806=809=813=811=816,data=0.248391=0.248391=0.248391=0.248391=1=0.248391
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.003812=0.003812=0.003812=0.003812=1=0.003812
__rec=node,id=183,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=817,attr=803=806=809=813=811=816,data=0.030017=0.030017=0.030017=0.030017=1=0.030017
__rec=node,id=312,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=312=817,attr=803=806=809=813=811=816,data=0.065021=0.065021=0.065021=0.065021=1=0.065021
__rec=node,id=440,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=0.038292=0.038292=0.038292=0.038292=1=0.038292
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.012750=0.012750=0.012750=0.012750=1=0.012750
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.058398=0.058398=0.058398=0.058398=1=0.058398
__rec=node,id=186,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=186=817,attr=803=806=809=813=811=816,data=2.132188=2.132188=2.132188=2.132188=1=2.132188
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092598=0.092598=0.092598=0.092598=1=0.092598
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.031044=0.031044=0.031044=0.031044=1=0.031044
__rec=node,id=698,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=ctx,ref=698=817,attr=803=806=809=813=811=816,data=0.056073=0.056073=0.056073=0.056073=1=0.056073
__rec=node,id=315,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.364944=0.364944=0.364944=0.364944=1=0.364944
__rec=node,id=188,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=188=817,attr=803=806=809=813=811=816,data=1.032126=1.032126=1.032126=1.032126=1=1.032126
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.028324=0.028324=0.028324=0.028324=1=0.028324
__rec=node,id=572,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.233315=0.233315=0.233315=0.233315=1=0.233315
__rec=node,id=700,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=700=817,attr=803=806=809=813=811=816,data=0.003909=0.003909=0.003909=0.003909=1=0.003909
__rec=node,id=317,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.095320=0.095320=0.095320=0.095320=1=0.095320
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=179
__rec=ctx,ref=190=817,attr=803=806=809=813=811=816,data=0.001139=0.001139=0.001139=0.001139=1=0.001139
__rec=node,id=446,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.041252=0.041252=0.041252=0.041252=1=0.041252
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.012267=0.012267=0.012267=0.012267=1=0.012267
__rec=node,id=702,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=702=817,attr=803=806=809=813=811=816,data=0.030051=0.030051=0.030051=0.030051=1=0.030051
__rec=node,id=319,attr=32,data=Kokkos::View::initialization [StringName],parent=308
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.007903=0.007903=0.007903=0.007903=1=0.007903
__rec=node,id=192,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=192=817,attr=803=806=809=813=811=816,data=6.842445=6.842445=6.842445=6.842445=1=6.842445
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.098954=0.098954=0.098954=0.098954=1=0.098954
__rec=node,id=321,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.363686=0.363686=0.363686=0.363686=1=0.363686
__rec=node,id=577,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.006475=0.006475=0.006475=0.006475=1=0.006475
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.010548=0.010548=0.010548=0.010548=1=0.010548
__rec=node,id=194,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=194=817,attr=803=806=809=813=811=816,data=0.903484=0.903484=0.903484=0.903484=1=0.903484
__rec=node,id=451,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.041498=0.041498=0.041498=0.041498=1=0.041498
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.033541=0.033541=0.033541=0.033541=1=0.033541
__rec=node,id=196,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=179
__rec=ctx,ref=196=817,attr=803=806=809=813=811=816,data=0.000492=0.000492=0.000492=0.000492=1=0.000492
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=308
__rec=ctx,ref=324=817,attr=803=806=809=813=811=816,data=0.004323=0.004323=0.004323=0.004323=1=0.004323
__rec=node,id=708,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.012608=0.012608=0.012608=0.012608=1=0.012608
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.003317=0.003317=0.003317=0.003317=1=0.003317
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.000037=0.000037=0.000037=0.000037=1=0.000037
__rec=node,id=198,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=198=817,attr=803=806=809=813=811=816,data=0.948546=0.948546=0.948546=0.948546=1=0.948546
__rec=node,id=326,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.379843=0.379843=0.379843=0.379843=1=0.379843
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.003764=0.003764=0.003764=0.003764=1=0.003764
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.001275=0.001275=0.001275=0.001275=1=0.001275
__rec=node,id=583,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.007770=0.007770=0.007770=0.007770=1=0.007770
__rec=node,id=200,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=200=817,attr=803=806=809=813=811=816,data=1.183842=1.183842=1.183842=1.183842=1=1.183842
__rec=node,id=328,attr=32,data=Kokkos::View::initialization [StringName],parent=317
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=0.006533=0.006533=0.006533=0.006533=1=0.006533
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=702
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=457,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.073733=0.073733=0.073733=0.073733=1=0.073733
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.043838=0.043838=0.043838=0.043838=1=0.043838
__rec=node,id=202,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=179
__rec=ctx,ref=202=817,attr=803=806=809=813=811=816,data=0.016813=0.016813=0.016813=0.016813=1=0.016813
__rec=node,id=330,attr=32,data=ENERGY - lambda 1,parent=308
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.008573=0.008573=0.008573=0.008573=1=0.008573
__rec=node,id=714,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.000933=0.000933=0.000933=0.000933=1=0.000933
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.003076=0.003076=0.003076=0.003076=1=0.003076
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000338=0.000338=0.000338=0.000338=1=0.000338
__rec=node,id=204,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=204=817,attr=803=806=809=813=811=816,data=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=332,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.011786=0.011786=0.011786=0.011786=1=0.011786
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.000644=0.000644=0.000644=0.000644=1=0.000644
__rec=node,id=589,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.063594=0.063594=0.063594=0.063594=1=0.063594
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=702
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000347=0.000347=0.000347=0.000347=1=0.000347
__rec=node,id=206,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=206=817,attr=803=806=809=813=811=816,data=0.024178=0.024178=0.024178=0.024178=1=0.024178
__rec=node,id=334,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=317
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=0.004356=0.004356=0.004356=0.004356=1=0.004356
__rec=node,id=463,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.092754=0.092754=0.092754=0.092754=1=0.092754
__rec=node,id=719,attr=32,data=VOL3D Kokkos_Lambda,parent=698
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=0.036111=0.036111=0.036111=0.036111=1=0.036111
__rec=node,id=208,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=208=817,attr=803=806=809=813=811=816,data=1.245251=1.245251=1.245251=1.245251=1=1.245251
__rec=node,id=336,attr=32,data=ENERGY - lambda 2,parent=308
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.004341=0.004341=0.004341=0.004341=1=0.004341
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.025248=0.025248=0.025248=0.025248=1=0.025248
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.007630=0.007630=0.007630=0.007630=1=0.007630
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=210,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=210=817,attr=803=806=809=813=811=816,data=0.951477=0.951477=0.951477=0.951477=1=0.951477
__rec=node,id=338,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=338=817,attr=803=806=809=813=811=816,data=0.011840=0.011840=0.011840=0.011840=1=0.011840
__rec=node,id=594,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.701212=1.701212=1.701212=1.701212=1=1.701212
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.018436=0.018436=0.018436=0.018436=1=0.018436
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=702
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.023933=0.023933=0.023933=0.023933=1=0.023933
__rec=node,id=212,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=212=817,attr=803=806=809=813=811=816,data=0.024080=0.024080=0.024080=0.024080=1=0.024080
__rec=node,id=340,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=317
__rec=ctx,ref=340=817,attr=803=806=809=813=811=816,data=0.064677=0.064677=0.064677=0.064677=1=0.064677
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.002175=0.002175=0.002175=0.002175=1=0.002175
__rec=node,id=725,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.476774=1.476774=1.476774=1.476774=1=1.476774
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=214=817,attr=803=806=809=813=811=816,data=1.191704=1.191704=1.191704=1.191704=1=1.191704
__rec=node,id=342,attr=32,data=ENERGY - lambda 3,parent=308
__rec=ctx,ref=342=817,attr=803=806=809=813=811=816,data=0.007709=0.007709=0.007709=0.007709=1=0.007709
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.003299=0.003299=0.003299=0.003299=1=0.003299
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.317470=1.317470=1.317470=1.317470=1=1.317470
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000180=0.000180=0.000180=0.000180=1=0.000180
__rec=node,id=216,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=216=817,attr=803=806=809=813=811=816,data=0.947847=0.947847=0.947847=0.947847=1=0.947847
__rec=node,id=344,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=344=817,attr=803=806=809=813=811=816,data=0.077850=0.077850=0.077850=0.077850=1=0.077850
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.028084=1.028084=1.028084=1.028084=1=1.028084
__rec=node,id=600,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.662242=1.662242=1.662242=1.662242=1=1.662242
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.015965=1.015965=1.015965=1.015965=1=1.015965
__rec=node,id=218,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=218=817,attr=803=806=809=813=811=816,data=0.097389=0.097389=0.097389=0.097389=1=0.097389
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=346=817,attr=803=806=809=813=811=816,data=0.428314=0.428314=0.428314=0.428314=1=0.428314
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.003728=0.003728=0.003728=0.003728=1=0.003728
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.000682=0.000682=0.000682=0.000682=1=0.000682
__rec=node,id=731,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.472638=1.472638=1.472638=1.472638=1=1.472638
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=220=817,attr=803=806=809=813=811=816,data=1.303572=1.303572=1.303572=1.303572=1=1.303572
__rec=node,id=348,attr=32,data=ENERGY - lambda 4,parent=308
__rec=ctx,ref=348=817,attr=803=806=809=813=811=816,data=0.008804=0.008804=0.008804=0.008804=1=0.008804
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.309047=1.309047=1.309047=1.309047=1=1.309047
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=1.014147=1.014147=1.014147=1.014147=1=1.014147
__rec=node,id=222,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=222=817,attr=803=806=809=813=811=816,data=0.963553=0.963553=0.963553=0.963553=1=0.963553
__rec=node,id=350,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=350=817,attr=803=806=809=813=811=816,data=0.038119=0.038119=0.038119=0.038119=1=0.038119
__rec=node,id=606,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.654305=1.654305=1.654305=1.654305=1=1.654305
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=1.005621=1.005621=1.005621=1.005621=1=1.005621
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.000768=0.000768=0.000768=0.000768=1=0.000768
__rec=node,id=224,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=224=817,attr=803=806=809=813=811=816,data=0.037738=0.037738=0.037738=0.037738=1=0.037738
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.353014=0.353014=0.353014=0.353014=1=0.353014
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.034335=0.034335=0.034335=0.034335=1=0.034335
__rec=node,id=736,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=1.459994=1.459994=1.459994=1.459994=1=1.459994
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.003130=0.003130=0.003130=0.003130=1=0.003130
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.036080=0.036080=0.036080=0.036080=1=0.036080
__rec=node,id=354,attr=32,data=ENERGY - lambda 5,parent=308
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.014852=0.014852=0.014852=0.014852=1=0.014852
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.880759=2.880759=2.880759=2.880759=1=2.880759
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.003267=0.003267=0.003267=0.003267=1=0.003267
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=1.014120=1.014120=1.014120=1.014120=1=1.014120
__rec=node,id=228,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.023948=0.023948=0.023948=0.023948=1=0.023948
__rec=node,id=612,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.019963=0.019963=0.019963=0.019963=1=0.019963
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=1.005106=1.005106=1.005106=1.005106=1=1.005106
__rec=node,id=357,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=357=817,attr=803=806=809=813=811=816,data=0.352893=0.352893=0.352893=0.352893=1=0.352893
__rec=node,id=485,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.032096=0.032096=0.032096=0.032096=1=0.032096
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.327038=1.327038=1.327038=1.327038=1=1.327038
__rec=node,id=742,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.025624=0.025624=0.025624=0.025624=1=0.025624
__rec=node,id=231,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=231=817,attr=803=806=809=813=811=816,data=0.035731=0.035731=0.035731=0.035731=1=0.035731
__rec=node,id=359,attr=32,data=ENERGY - lambda 6,parent=308
__rec=ctx,ref=359=817,attr=803=806=809=813=811=816,data=0.003928=0.003928=0.003928=0.003928=1=0.003928
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.559300=1.559300=1.559300=1.559300=1=1.559300
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.030383=0.030383=0.030383=0.030383=1=0.030383
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.325789=1.325789=1.325789=1.325789=1=1.325789
__rec=node,id=233,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=233=817,attr=803=806=809=813=811=816,data=0.023743=0.023743=0.023743=0.023743=1=0.023743
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=817,attr=803=806=809=813=811=816,data=0.000108=0.000108=0.000108=0.000108=1=0.000108
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.013396=0.013396=0.013396=0.013396=1=0.013396
__rec=node,id=618,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.020382=0.020382=0.020382=0.020382=1=0.020382
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.012669=0.012669=0.012669=0.012669=1=0.012669
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=817,attr=803=806=809=813=811=816,data=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=363,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=363=817,attr=803=806=809=813=811=816,data=0.009339=0.009339=0.009339=0.009339=1=0.009339
__rec=node,id=491,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=463
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.032400=0.032400=0.032400=0.032400=1=0.032400
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.321552=1.321552=1.321552=1.321552=1=1.321552
__rec=node,id=748,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.024270=0.024270=0.024270=0.024270=1=0.024270
__rec=node,id=237,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=237=817,attr=803=806=809=813=811=816,data=0.049787=0.049787=0.049787=0.049787=1=0.049787
__rec=node,id=365,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=365=817,attr=803=806=809=813=811=816,data=0.676073=0.676073=0.676073=0.676073=1=0.676073
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.539053=1.539053=1.539053=1.539053=1=1.539053
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.030754=0.030754=0.030754=0.030754=1=0.030754
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.320377=1.320377=1.320377=1.320377=1=1.320377
__rec=node,id=239,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=239=817,attr=803=806=809=813=811=816,data=0.041772=0.041772=0.041772=0.041772=1=0.041772
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=817,attr=803=806=809=813=811=816,data=0.000232=0.000232=0.000232=0.000232=1=0.000232
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.013374=0.013374=0.013374=0.013374=1=0.013374
__rec=node,id=624,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.058381=0.058381=0.058381=0.058381=1=0.058381
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.013350=0.013350=0.013350=0.013350=1=0.013350
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=817,attr=803=806=809=813=811=816,data=0.000187=0.000187=0.000187=0.000187=1=0.000187
__rec=node,id=369,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=369=817,attr=803=806=809=813=811=816,data=0.009178=0.009178=0.009178=0.009178=1=0.009178
__rec=node,id=497,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.321657=0.321657=0.321657=0.321657=1=0.321657
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.321845=1.321845=1.321845=1.321845=1=1.321845
__rec=node,id=754,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.025772=0.025772=0.025772=0.025772=1=0.025772
__rec=ctx,ref=243=817,attr=803=806=809=813=811=816,data=0.073546=0.073546=0.073546=0.073546=1=0.073546
__rec=node,id=371,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=371=817,attr=803=806=809=813=811=816,data=0.787263=0.787263=0.787263=0.787263=1=0.787263
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.400859=1.400859=1.400859=1.400859=1=1.400859
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.192445=0.192445=0.192445=0.192445=1=0.192445
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.320514=1.320514=1.320514=1.320514=1=1.320514
__rec=ctx,ref=245=817,attr=803=806=809=813=811=816,data=0.035301=0.035301=0.035301=0.035301=1=0.035301
__rec=node,id=373,attr=32,data=NESTED_INIT KokkosSeq,parent=350
__rec=ctx,ref=373=817,attr=803=806=809=813=811=816,data=0.034781=0.034781=0.034781=0.034781=1=0.034781
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.017017=0.017017=0.017017=0.017017=1=0.017017
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.064271=0.064271=0.064271=0.064271=1=0.064271
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.024687=0.024687=0.024687=0.024687=1=0.024687
__rec=node,id=247,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.029651=0.029651=0.029651=0.029651=1=0.029651
__rec=node,id=375,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=375=817,attr=803=806=809=813=811=816,data=0.010228=0.010228=0.010228=0.010228=1=0.010228
__rec=node,id=503,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.231727=0.231727=0.231727=0.231727=1=0.231727
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.022672=0.022672=0.022672=0.022672=1=0.022672
__rec=ctx,ref=760=817,attr=803=806=809=813=811=816,data=0.035437=0.035437=0.035437=0.035437=1=0.035437
__rec=node,id=377,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=377=817,attr=803=806=809=813=811=816,data=0.703797=0.703797=0.703797=0.703797=1=0.703797
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.099462=0.099462=0.099462=0.099462=1=0.099462
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.040025=0.040025=0.040025=0.040025=1=0.040025
__rec=node,id=762,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=762=817,attr=803=806=809=813=811=816,data=0.022663=0.022663=0.022663=0.022663=1=0.022663
__rec=node,id=251,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=251=817,attr=803=806=809=813=811=816,data=0.862986=0.862986=0.862986=0.862986=1=0.862986
__rec=node,id=379,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=379=817,attr=803=806=809=813=811=816,data=0.041551=0.041551=0.041551=0.041551=1=0.041551
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.020137=0.020137=0.020137=0.020137=1=0.020137
__rec=ctx,ref=764=817,attr=803=806=809=813=811=816,data=0.034420=0.034420=0.034420=0.034420=1=0.034420
__rec=node,id=253,attr=32,data=Kokkos::View::initialization [StringName],parent=243
__rec=ctx,ref=253=817,attr=803=806=809=813=811=816,data=0.005792=0.005792=0.005792=0.005792=1=0.005792
__rec=ctx,ref=381=817,attr=803=806=809=813=811=816,data=0.017851=0.017851=0.017851=0.017851=1=0.017851
__rec=node,id=509,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=1.556429=1.556429=1.556429=1.556429=1=1.556429
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.022746=0.022746=0.022746=0.022746=1=0.022746
__rec=node,id=255,attr=32,data=Kokkos::View::initialization [StringName],parent=245
__rec=ctx,ref=255=817,attr=803=806=809=813=811=816,data=0.003181=0.003181=0.003181=0.003181=1=0.003181
__rec=node,id=383,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=383=817,attr=803=806=809=813=811=816,data=0.016543=0.016543=0.016543=0.016543=1=0.016543
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.035423=0.035423=0.035423=0.035423=1=0.035423
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.022784=0.022784=0.022784=0.022784=1=0.022784
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1636103656,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
