__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=796,attr=14,data=sec,parent=5
__rec=node,id=797,attr=13,data=Min time/rank,parent=796
__rec=node,id=798,attr=10,data=65,parent=797
__rec=node,id=799,attr=8,data=min#inclusive#sum#time.duration,parent=798
__rec=node,id=800,attr=13,data=Max time/rank,parent=796
__rec=node,id=801,attr=10,data=65,parent=800
__rec=node,id=802,attr=8,data=max#inclusive#sum#time.duration,parent=801
__rec=node,id=803,attr=13,data=Avg time/rank,parent=796
__rec=node,id=804,attr=10,data=65,parent=803
__rec=node,id=805,attr=8,data=avg#inclusive#sum#time.duration,parent=804
__rec=node,id=808,attr=10,data=193,parent=5
__rec=node,id=809,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=808
__rec=node,id=806,attr=10,data=193,parent=2
__rec=node,id=807,attr=8,data=avg.count#inclusive#sum#time.duration,parent=806
__rec=node,id=810,attr=13,data=Total time,parent=796
__rec=node,id=811,attr=10,data=65,parent=810
__rec=node,id=812,attr=8,data=sum#inclusive#sum#time.duration,parent=811
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=813,attr=15,data=regionprofile
__rec=ctx,ref=813,attr=799=802=805=809=807=812,data=8.517042=8.517042=8.517042=8.517042=1=8.517042
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=813,attr=799=802=805=809=807=812,data=0.693527=0.693527=0.693527=0.693527=1=0.693527
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=813,attr=799=802=805=809=807=812,data=0.696511=0.696511=0.696511=0.696511=1=0.696511
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=813,attr=799=802=805=809=807=812,data=0.689201=0.689201=0.689201=0.689201=1=0.689201
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=813,attr=799=802=805=809=807=812,data=0.055265=0.055265=0.055265=0.055265=1=0.055265
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=813,attr=799=802=805=809=807=812,data=0.054089=0.054089=0.054089=0.054089=1=0.054089
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=813,attr=799=802=805=809=807=812,data=0.125330=0.125330=0.125330=0.125330=1=0.125330
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=813,attr=799=802=805=809=807=812,data=0.091900=0.091900=0.091900=0.091900=1=0.091900
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=813,attr=799=802=805=809=807=812,data=0.012144=0.012144=0.012144=0.012144=1=0.012144
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=813,attr=799=802=805=809=807=812,data=0.001101=0.001101=0.001101=0.001101=1=0.001101
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=813,attr=799=802=805=809=807=812,data=0.074673=0.074673=0.074673=0.074673=1=0.074673
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=813,attr=799=802=805=809=807=812,data=1.897821=1.897821=1.897821=1.897821=1=1.897821
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=813,attr=799=802=805=809=807=812,data=1.927144=1.927144=1.927144=1.927144=1=1.927144
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=813,attr=799=802=805=809=807=812,data=0.429826=0.429826=0.429826=0.429826=1=0.429826
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=813,attr=799=802=805=809=807=812,data=0.270187=0.270187=0.270187=0.270187=1=0.270187
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=813,attr=799=802=805=809=807=812,data=0.003663=0.003663=0.003663=0.003663=1=0.003663
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=813,attr=799=802=805=809=807=812,data=0.008066=0.008066=0.008066=0.008066=1=0.008066
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=813,attr=799=802=805=809=807=812,data=0.003915=0.003915=0.003915=0.003915=1=0.003915
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=813,attr=799=802=805=809=807=812,data=0.001340=0.001340=0.001340=0.001340=1=0.001340
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=813,attr=799=802=805=809=807=812,data=0.035154=0.035154=0.035154=0.035154=1=0.035154
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=80=813,attr=799=802=805=809=807=812,data=0.037110=0.037110=0.037110=0.037110=1=0.037110
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=82=813,attr=799=802=805=809=807=812,data=0.191451=0.191451=0.191451=0.191451=1=0.191451
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=813,attr=799=802=805=809=807=812,data=0.010837=0.010837=0.010837=0.010837=1=0.010837
__rec=node,id=87,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=87=813,attr=799=802=805=809=807=812,data=0.190561=0.190561=0.190561=0.190561=1=0.190561
__rec=node,id=89,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=89=813,attr=799=802=805=809=807=812,data=0.001680=0.001680=0.001680=0.001680=1=0.001680
__rec=node,id=91,attr=32,data=Kokkos::View::initialization [StringName],parent=80
__rec=ctx,ref=91=813,attr=799=802=805=809=807=812,data=0.000141=0.000141=0.000141=0.000141=1=0.000141
__rec=node,id=93,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=93=813,attr=799=802=805=809=807=812,data=0.195063=0.195063=0.195063=0.195063=1=0.195063
__rec=node,id=95,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=95=813,attr=799=802=805=809=807=812,data=0.113364=0.113364=0.113364=0.113364=1=0.113364
__rec=node,id=97,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=80
__rec=ctx,ref=97=813,attr=799=802=805=809=807=812,data=0.000181=0.000181=0.000181=0.000181=1=0.000181
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=99=813,attr=799=802=805=809=807=812,data=0.229591=0.229591=0.229591=0.229591=1=0.229591
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=813,attr=799=802=805=809=807=812,data=0.031505=0.031505=0.031505=0.031505=1=0.031505
__rec=node,id=103,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=80
__rec=ctx,ref=103=813,attr=799=802=805=809=807=812,data=0.029178=0.029178=0.029178=0.029178=1=0.029178
__rec=node,id=106,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=106=813,attr=799=802=805=809=807=812,data=0.030430=0.030430=0.030430=0.030430=1=0.030430
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=813,attr=799=802=805=809=807=812,data=1.000485=1.000485=1.000485=1.000485=1=1.000485
__rec=node,id=110,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=110=813,attr=799=802=805=809=807=812,data=0.005315=0.005315=0.005315=0.005315=1=0.005315
__rec=node,id=112,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=112=813,attr=799=802=805=809=807=812,data=0.014837=0.014837=0.014837=0.014837=1=0.014837
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=813,attr=799=802=805=809=807=812,data=0.983563=0.983563=0.983563=0.983563=1=0.983563
__rec=node,id=116,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=116=813,attr=799=802=805=809=807=812,data=0.001122=0.001122=0.001122=0.001122=1=0.001122
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=813,attr=799=802=805=809=807=812,data=2.071052=2.071052=2.071052=2.071052=1=2.071052
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=813,attr=799=802=805=809=807=812,data=1.214876=1.214876=1.214876=1.214876=1=1.214876
__rec=node,id=122,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=99
__rec=ctx,ref=122=813,attr=799=802=805=809=807=812,data=0.109486=0.109486=0.109486=0.109486=1=0.109486
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=813,attr=799=802=805=809=807=812,data=7.315431=7.315431=7.315431=7.315431=1=7.315431
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=126=813,attr=799=802=805=809=807=812,data=0.026934=0.026934=0.026934=0.026934=1=0.026934
__rec=node,id=128,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=99
__rec=ctx,ref=128=813,attr=799=802=805=809=807=812,data=0.109016=0.109016=0.109016=0.109016=1=0.109016
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=239
__rec=ctx,ref=256=813,attr=799=802=805=809=807=812,data=0.013542=0.013542=0.013542=0.013542=1=0.013542
__rec=node,id=495,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=512,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=495
__rec=ctx,ref=512=813,attr=799=802=805=809=807=812,data=0.000570=0.000570=0.000570=0.000570=1=0.000570
__rec=node,id=618,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=VOL3D Kokkos_Lambda,parent=618
__rec=ctx,ref=640=813,attr=799=802=805=809=807=812,data=0.037371=0.037371=0.037371=0.037371=1=0.037371
__rec=node,id=751,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=768,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=751
__rec=ctx,ref=768=813,attr=799=802=805=809=807=812,data=0.000508=0.000508=0.000508=0.000508=1=0.000508
__rec=node,id=385,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=385=813,attr=799=802=805=809=807=812,data=0.011441=0.011441=0.011441=0.011441=1=0.011441
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=813,attr=799=802=805=809=807=812,data=0.696896=0.696896=0.696896=0.696896=1=0.696896
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=258=813,attr=799=802=805=809=807=812,data=0.013319=0.013319=0.013319=0.013319=1=0.013319
__rec=node,id=514,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=514=813,attr=799=802=805=809=807=812,data=1.578924=1.578924=1.578924=1.578924=1=1.578924
__rec=node,id=770,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=770=813,attr=799=802=805=809=807=812,data=0.876210=0.876210=0.876210=0.876210=1=0.876210
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=387,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=370
__rec=ctx,ref=387=813,attr=799=802=805=809=807=812,data=0.001177=0.001177=0.001177=0.001177=1=0.001177
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=132=813,attr=799=802=805=809=807=812,data=0.023997=0.023997=0.023997=0.023997=1=0.023997
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=232
__rec=ctx,ref=260=813,attr=799=802=805=809=807=812,data=0.023245=0.023245=0.023245=0.023245=1=0.023245
__rec=node,id=644,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=644=813,attr=799=802=805=809=807=812,data=1.460434=1.460434=1.460434=1.460434=1=1.460434
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=813,attr=799=802=805=809=807=812,data=0.069083=0.069083=0.069083=0.069083=1=0.069083
__rec=node,id=517,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=495
__rec=ctx,ref=517=813,attr=799=802=805=809=807=812,data=0.015751=0.015751=0.015751=0.015751=1=0.015751
__rec=node,id=773,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=751
__rec=ctx,ref=773=813,attr=799=802=805=809=807=812,data=0.026965=0.026965=0.026965=0.026965=1=0.026965
__rec=node,id=134,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=134=813,attr=799=802=805=809=807=812,data=1.035442=1.035442=1.035442=1.035442=1=1.035442
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=813,attr=799=802=805=809=807=812,data=0.018600=0.018600=0.018600=0.018600=1=0.018600
__rec=node,id=636,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=646,attr=32,data=Kokkos::View::initialization [StringName],parent=636
__rec=ctx,ref=646=813,attr=799=802=805=809=807=812,data=0.000084=0.000084=0.000084=0.000084=1=0.000084
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=391=813,attr=799=802=805=809=807=812,data=0.002530=0.002530=0.002530=0.002530=1=0.002530
__rec=node,id=519,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=519=813,attr=799=802=805=809=807=812,data=1.555738=1.555738=1.555738=1.555738=1=1.555738
__rec=node,id=775,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=775=813,attr=799=802=805=809=807=812,data=0.868092=0.868092=0.868092=0.868092=1=0.868092
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=813,attr=799=802=805=809=807=812,data=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=264=813,attr=799=802=805=809=807=812,data=0.064135=0.064135=0.064135=0.064135=1=0.064135
__rec=node,id=622,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=648,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=622
__rec=ctx,ref=648=813,attr=799=802=805=809=807=812,data=0.032862=0.032862=0.032862=0.032862=1=0.032862
__rec=node,id=393,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=370
__rec=ctx,ref=393=813,attr=799=802=805=809=807=812,data=0.009384=0.009384=0.009384=0.009384=1=0.009384
__rec=node,id=510,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=521,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=521=813,attr=799=802=805=809=807=812,data=0.006138=0.006138=0.006138=0.006138=1=0.006138
__rec=node,id=766,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=node,id=777,attr=32,data=Kokkos::View::initialization [StringName],parent=766
__rec=ctx,ref=777=813,attr=799=802=805=809=807=812,data=0.000048=0.000048=0.000048=0.000048=1=0.000048
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=138=813,attr=799=802=805=809=807=812,data=0.103110=0.103110=0.103110=0.103110=1=0.103110
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=232
__rec=ctx,ref=266=813,attr=799=802=805=809=807=812,data=0.010214=0.010214=0.010214=0.010214=1=0.010214
__rec=node,id=650,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=650=813,attr=799=802=805=809=807=812,data=1.419085=1.419085=1.419085=1.419085=1=1.419085
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=813,attr=799=802=805=809=807=812,data=0.077653=0.077653=0.077653=0.077653=1=0.077653
__rec=node,id=523,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=523=813,attr=799=802=805=809=807=812,data=1.145142=1.145142=1.145142=1.145142=1=1.145142
__rec=node,id=779,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=779=813,attr=799=802=805=809=807=812,data=0.868199=0.868199=0.868199=0.868199=1=0.868199
__rec=node,id=140,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=140=813,attr=799=802=805=809=807=812,data=1.024503=1.024503=1.024503=1.024503=1=1.024503
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=268=813,attr=799=802=805=809=807=812,data=0.016633=0.016633=0.016633=0.016633=1=0.016633
__rec=node,id=652,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=636
__rec=ctx,ref=652=813,attr=799=802=805=809=807=812,data=0.000351=0.000351=0.000351=0.000351=1=0.000351
__rec=node,id=525,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=525=813,attr=799=802=805=809=807=812,data=1.547304=1.547304=1.547304=1.547304=1=1.547304
__rec=node,id=781,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=766
__rec=ctx,ref=781=813,attr=799=802=805=809=807=812,data=0.000359=0.000359=0.000359=0.000359=1=0.000359
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=813,attr=799=802=805=809=807=812,data=0.946834=0.946834=0.946834=0.946834=1=0.946834
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=270=813,attr=799=802=805=809=807=812,data=0.041274=0.041274=0.041274=0.041274=1=0.041274
__rec=node,id=398,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=398=813,attr=799=802=805=809=807=812,data=1.397562=1.397562=1.397562=1.397562=1=1.397562
__rec=node,id=654,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=654=813,attr=799=802=805=809=807=812,data=1.194805=1.194805=1.194805=1.194805=1=1.194805
__rec=node,id=527,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=527=813,attr=799=802=805=809=807=812,data=0.010801=0.010801=0.010801=0.010801=1=0.010801
__rec=node,id=783,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=783=813,attr=799=802=805=809=807=812,data=0.023491=0.023491=0.023491=0.023491=1=0.023491
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=144=813,attr=799=802=805=809=807=812,data=0.037493=0.037493=0.037493=0.037493=1=0.037493
__rec=node,id=272,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=272=813,attr=799=802=805=809=807=812,data=2.098344=2.098344=2.098344=2.098344=1=2.098344
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=656=813,attr=799=802=805=809=807=812,data=1.421661=1.421661=1.421661=1.421661=1=1.421661
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=401=813,attr=799=802=805=809=807=812,data=0.000081=0.000081=0.000081=0.000081=1=0.000081
__rec=node,id=529,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=529=813,attr=799=802=805=809=807=812,data=1.138057=1.138057=1.138057=1.138057=1=1.138057
__rec=node,id=785,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=766
__rec=ctx,ref=785=813,attr=799=802=805=809=807=812,data=0.028298=0.028298=0.028298=0.028298=1=0.028298
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=146=813,attr=799=802=805=809=807=812,data=1.023215=1.023215=1.023215=1.023215=1=1.023215
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=274=813,attr=799=802=805=809=807=812,data=0.016803=0.016803=0.016803=0.016803=1=0.016803
__rec=node,id=658,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=636
__rec=ctx,ref=658=813,attr=799=802=805=809=807=812,data=0.028026=0.028026=0.028026=0.028026=1=0.028026
__rec=node,id=403,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=403=813,attr=799=802=805=809=807=812,data=1.380882=1.380882=1.380882=1.380882=1=1.380882
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=531=813,attr=799=802=805=809=807=812,data=0.018872=0.018872=0.018872=0.018872=1=0.018872
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=787=813,attr=799=802=805=809=807=812,data=0.025293=0.025293=0.025293=0.025293=1=0.025293
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=813,attr=799=802=805=809=807=812,data=0.949309=0.949309=0.949309=0.949309=1=0.949309
__rec=node,id=660,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=660=813,attr=799=802=805=809=807=812,data=1.187489=1.187489=1.187489=1.187489=1=1.187489
__rec=node,id=277,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=277=813,attr=799=802=805=809=807=812,data=2.097616=2.097616=2.097616=2.097616=1=2.097616
__rec=node,id=405,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=405=813,attr=799=802=805=809=807=812,data=0.028424=0.028424=0.028424=0.028424=1=0.028424
__rec=node,id=533,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=533=813,attr=799=802=805=809=807=812,data=0.045043=0.045043=0.045043=0.045043=1=0.045043
__rec=node,id=789,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=789=813,attr=799=802=805=809=807=812,data=1.821825=1.821825=1.821825=1.821825=1=1.821825
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=662=813,attr=799=802=805=809=807=812,data=0.024371=0.024371=0.024371=0.024371=1=0.024371
__rec=node,id=151,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=151=813,attr=799=802=805=809=807=812,data=0.014408=0.014408=0.014408=0.014408=1=0.014408
__rec=node,id=279,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=279=813,attr=799=802=805=809=807=812,data=0.017678=0.017678=0.017678=0.017678=1=0.017678
__rec=node,id=407,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=391
__rec=ctx,ref=407=813,attr=799=802=805=809=807=812,data=0.000108=0.000108=0.000108=0.000108=1=0.000108
__rec=node,id=535,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=535=813,attr=799=802=805=809=807=812,data=1.145765=1.145765=1.145765=1.145765=1=1.145765
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=791=813,attr=799=802=805=809=807=812,data=0.093356=0.093356=0.093356=0.093356=1=0.093356
__rec=node,id=664,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=664=813,attr=799=802=805=809=807=812,data=0.037304=0.037304=0.037304=0.037304=1=0.037304
__rec=node,id=153,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=153=813,attr=799=802=805=809=807=812,data=0.958920=0.958920=0.958920=0.958920=1=0.958920
__rec=node,id=281,attr=32,data=Kokkos::View::initialization [StringName],parent=270
__rec=ctx,ref=281=813,attr=799=802=805=809=807=812,data=0.000118=0.000118=0.000118=0.000118=1=0.000118
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=409=813,attr=799=802=805=809=807=812,data=1.381606=1.381606=1.381606=1.381606=1=1.381606
__rec=node,id=537,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=537=813,attr=799=802=805=809=807=812,data=0.019034=0.019034=0.019034=0.019034=1=0.019034
__rec=node,id=793,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=793=813,attr=799=802=805=809=807=812,data=1.801234=1.801234=1.801234=1.801234=1=1.801234
__rec=node,id=666,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=666=813,attr=799=802=805=809=807=812,data=1.189057=1.189057=1.189057=1.189057=1=1.189057
__rec=node,id=155,attr=32,data=Kokkos::View::initialization [StringName],parent=144
__rec=ctx,ref=155=813,attr=799=802=805=809=807=812,data=0.000262=0.000262=0.000262=0.000262=1=0.000262
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=283=813,attr=799=802=805=809=807=812,data=2.184046=2.184046=2.184046=2.184046=1=2.184046
__rec=node,id=411,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=411=813,attr=799=802=805=809=807=812,data=0.029076=0.029076=0.029076=0.029076=1=0.029076
__rec=node,id=539,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=539=813,attr=799=802=805=809=807=812,data=0.837226=0.837226=0.837226=0.837226=1=0.837226
__rec=node,id=795,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=795=813,attr=799=802=805=809=807=812,data=1.816765=1.816765=1.816765=1.816765=1=1.816765
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=668=813,attr=799=802=805=809=807=812,data=0.026104=0.026104=0.026104=0.026104=1=0.026104
__rec=node,id=157,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=157=813,attr=799=802=805=809=807=812,data=0.014456=0.014456=0.014456=0.014456=1=0.014456
__rec=node,id=285,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=285=813,attr=799=802=805=809=807=812,data=0.027079=0.027079=0.027079=0.027079=1=0.027079
__rec=node,id=541,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=541=813,attr=799=802=805=809=807=812,data=0.028886=0.028886=0.028886=0.028886=1=0.028886
__rec=node,id=414,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=414=813,attr=799=802=805=809=807=812,data=0.014866=0.014866=0.014866=0.014866=1=0.014866
__rec=node,id=670,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=670=813,attr=799=802=805=809=807=812,data=0.037183=0.037183=0.037183=0.037183=1=0.037183
__rec=node,id=159,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=159=813,attr=799=802=805=809=807=812,data=0.039381=0.039381=0.039381=0.039381=1=0.039381
__rec=node,id=287,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=270
__rec=ctx,ref=287=813,attr=799=802=805=809=807=812,data=0.000238=0.000238=0.000238=0.000238=1=0.000238
__rec=node,id=543,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=543=813,attr=799=802=805=809=807=812,data=0.043686=0.043686=0.043686=0.043686=1=0.043686
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=813,attr=799=802=805=809=807=812,data=0.304665=0.304665=0.304665=0.304665=1=0.304665
__rec=node,id=672,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=672=813,attr=799=802=805=809=807=812,data=0.019583=0.019583=0.019583=0.019583=1=0.019583
__rec=node,id=161,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=144
__rec=ctx,ref=161=813,attr=799=802=805=809=807=812,data=0.000196=0.000196=0.000196=0.000196=1=0.000196
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=289=813,attr=799=802=805=809=807=812,data=0.083051=0.083051=0.083051=0.083051=1=0.083051
__rec=node,id=545,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=545=813,attr=799=802=805=809=807=812,data=0.780952=0.780952=0.780952=0.780952=1=0.780952
__rec=node,id=418,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=391
__rec=ctx,ref=418=813,attr=799=802=805=809=807=812,data=0.002137=0.002137=0.002137=0.002137=1=0.002137
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=674=813,attr=799=802=805=809=807=812,data=0.028098=0.028098=0.028098=0.028098=1=0.028098
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=163=813,attr=799=802=805=809=807=812,data=0.028890=0.028890=0.028890=0.028890=1=0.028890
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=291=813,attr=799=802=805=809=807=812,data=0.014553=0.014553=0.014553=0.014553=1=0.014553
__rec=node,id=547,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=547=813,attr=799=802=805=809=807=812,data=0.025563=0.025563=0.025563=0.025563=1=0.025563
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=420=813,attr=799=802=805=809=807=812,data=0.014630=0.014630=0.014630=0.014630=1=0.014630
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=676=813,attr=799=802=805=809=807=812,data=0.149472=0.149472=0.149472=0.149472=1=0.149472
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=813,attr=799=802=805=809=807=812,data=0.039540=0.039540=0.039540=0.039540=1=0.039540
__rec=node,id=293,attr=32,data=NESTED_INIT KokkosSeq,parent=270
__rec=ctx,ref=293=813,attr=799=802=805=809=807=812,data=0.037768=0.037768=0.037768=0.037768=1=0.037768
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=549=813,attr=799=802=805=809=807=812,data=0.070340=0.070340=0.070340=0.070340=1=0.070340
__rec=node,id=422,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=422=813,attr=799=802=805=809=807=812,data=0.229868=0.229868=0.229868=0.229868=1=0.229868
__rec=node,id=678,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=678=813,attr=799=802=805=809=807=812,data=0.019504=0.019504=0.019504=0.019504=1=0.019504
__rec=node,id=167,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=144
__rec=ctx,ref=167=813,attr=799=802=805=809=807=812,data=0.029158=0.029158=0.029158=0.029158=1=0.029158
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=295=813,attr=799=802=805=809=807=812,data=0.066674=0.066674=0.066674=0.066674=1=0.066674
__rec=node,id=551,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=551=813,attr=799=802=805=809=807=812,data=0.767845=0.767845=0.767845=0.767845=1=0.767845
__rec=node,id=424,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=424=813,attr=799=802=805=809=807=812,data=0.092501=0.092501=0.092501=0.092501=1=0.092501
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=680=813,attr=799=802=805=809=807=812,data=0.038722=0.038722=0.038722=0.038722=1=0.038722
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=169=813,attr=799=802=805=809=807=812,data=0.023363=0.023363=0.023363=0.023363=1=0.023363
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=813,attr=799=802=805=809=807=812,data=0.688460=0.688460=0.688460=0.688460=1=0.688460
__rec=node,id=553,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=553=813,attr=799=802=805=809=807=812,data=0.034592=0.034592=0.034592=0.034592=1=0.034592
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=426=813,attr=799=802=805=809=807=812,data=0.018244=0.018244=0.018244=0.018244=1=0.018244
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=682=813,attr=799=802=805=809=807=812,data=0.005050=0.005050=0.005050=0.005050=1=0.005050
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=813,attr=799=802=805=809=807=812,data=0.052039=0.052039=0.052039=0.052039=1=0.052039
__rec=node,id=299,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=299=813,attr=799=802=805=809=807=812,data=0.041527=0.041527=0.041527=0.041527=1=0.041527
__rec=node,id=428,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=428=813,attr=799=802=805=809=807=812,data=1.441064=1.441064=1.441064=1.441064=1=1.441064
__rec=node,id=556,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=556=813,attr=799=802=805=809=807=812,data=0.011638=0.011638=0.011638=0.011638=1=0.011638
__rec=node,id=684,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=684=813,attr=799=802=805=809=807=812,data=0.065619=0.065619=0.065619=0.065619=1=0.065619
__rec=node,id=173,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=173=813,attr=799=802=805=809=807=812,data=0.837417=0.837417=0.837417=0.837417=1=0.837417
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=301=813,attr=799=802=805=809=807=812,data=0.072572=0.072572=0.072572=0.072572=1=0.072572
__rec=node,id=430,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=430=813,attr=799=802=805=809=807=812,data=0.092507=0.092507=0.092507=0.092507=1=0.092507
__rec=node,id=558,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=558=813,attr=799=802=805=809=807=812,data=0.033478=0.033478=0.033478=0.033478=1=0.033478
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=813,attr=799=802=805=809=807=812,data=0.816078=0.816078=0.816078=0.816078=1=0.816078
__rec=node,id=687,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=687=813,attr=799=802=805=809=807=812,data=0.004073=0.004073=0.004073=0.004073=1=0.004073
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=176=813,attr=799=802=805=809=807=812,data=0.054563=0.054563=0.054563=0.054563=1=0.054563
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=432=813,attr=799=802=805=809=807=812,data=0.025741=0.025741=0.025741=0.025741=1=0.025741
__rec=node,id=560,attr=32,data=Kokkos::View::initialization [StringName],parent=549
__rec=ctx,ref=560=813,attr=799=802=805=809=807=812,data=0.006301=0.006301=0.006301=0.006301=1=0.006301
__rec=node,id=305,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=305=813,attr=799=802=805=809=807=812,data=0.041445=0.041445=0.041445=0.041445=1=0.041445
__rec=node,id=689,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=689=813,attr=799=802=805=809=807=812,data=0.029808=0.029808=0.029808=0.029808=1=0.029808
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=813,attr=799=802=805=809=807=812,data=0.804266=0.804266=0.804266=0.804266=1=0.804266
__rec=node,id=434,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=434=813,attr=799=802=805=809=807=812,data=0.005975=0.005975=0.005975=0.005975=1=0.005975
__rec=node,id=562,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=562=813,attr=799=802=805=809=807=812,data=0.012056=0.012056=0.012056=0.012056=1=0.012056
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=307=813,attr=799=802=805=809=807=812,data=0.085657=0.085657=0.085657=0.085657=1=0.085657
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName],parent=680
__rec=ctx,ref=691=813,attr=799=802=805=809=807=812,data=0.006166=0.006166=0.006166=0.006166=1=0.006166
__rec=node,id=180,attr=32,data=Kokkos::View::initialization [StringName],parent=169
__rec=ctx,ref=180=813,attr=799=802=805=809=807=812,data=0.002712=0.002712=0.002712=0.002712=1=0.002712
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=436=813,attr=799=802=805=809=807=812,data=0.099087=0.099087=0.099087=0.099087=1=0.099087
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=813,attr=799=802=805=809=807=812,data=0.816970=0.816970=0.816970=0.816970=1=0.816970
__rec=node,id=565,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=549
__rec=ctx,ref=565=813,attr=799=802=805=809=807=812,data=0.001171=0.001171=0.001171=0.001171=1=0.001171
__rec=node,id=693,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=693=813,attr=799=802=805=809=807=812,data=0.010912=0.010912=0.010912=0.010912=1=0.010912
__rec=node,id=183,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=183=813,attr=799=802=805=809=807=812,data=0.682991=0.682991=0.682991=0.682991=1=0.682991
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=311=813,attr=799=802=805=809=807=812,data=0.175675=0.175675=0.175675=0.175675=1=0.175675
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=439=813,attr=799=802=805=809=807=812,data=0.006093=0.006093=0.006093=0.006093=1=0.006093
__rec=node,id=567,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=567=813,attr=799=802=805=809=807=812,data=0.031427=0.031427=0.031427=0.031427=1=0.031427
__rec=node,id=696,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=680
__rec=ctx,ref=696=813,attr=799=802=805=809=807=812,data=0.001149=0.001149=0.001149=0.001149=1=0.001149
__rec=node,id=185,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=169
__rec=ctx,ref=185=813,attr=799=802=805=809=807=812,data=0.000584=0.000584=0.000584=0.000584=1=0.000584
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=441=813,attr=799=802=805=809=807=812,data=0.002977=0.002977=0.002977=0.002977=1=0.002977
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=569=813,attr=799=802=805=809=807=812,data=0.000068=0.000068=0.000068=0.000068=1=0.000068
__rec=node,id=314,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=314=813,attr=799=802=805=809=807=812,data=0.034145=0.034145=0.034145=0.034145=1=0.034145
__rec=node,id=698,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=698=813,attr=799=802=805=809=807=812,data=0.002788=0.002788=0.002788=0.002788=1=0.002788
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=176
__rec=ctx,ref=187=813,attr=799=802=805=809=807=812,data=0.007908=0.007908=0.007908=0.007908=1=0.007908
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName],parent=432
__rec=ctx,ref=443=813,attr=799=802=805=809=807=812,data=0.002906=0.002906=0.002906=0.002906=1=0.002906
__rec=node,id=571,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=549
__rec=ctx,ref=571=813,attr=799=802=805=809=807=812,data=0.010818=0.010818=0.010818=0.010818=1=0.010818
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=316=813,attr=799=802=805=809=807=812,data=7.847636=7.847636=7.847636=7.847636=1=7.847636
__rec=node,id=700,attr=32,data=Kokkos::View::initialization [StringName],parent=689
__rec=ctx,ref=700=813,attr=799=802=805=809=807=812,data=0.000042=0.000042=0.000042=0.000042=1=0.000042
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=189=813,attr=799=802=805=809=807=812,data=0.017637=0.017637=0.017637=0.017637=1=0.017637
__rec=node,id=445,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=445=813,attr=799=802=805=809=807=812,data=0.050473=0.050473=0.050473=0.050473=1=0.050473
__rec=node,id=573,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=573=813,attr=799=802=805=809=807=812,data=0.041608=0.041608=0.041608=0.041608=1=0.041608
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName],parent=307
__rec=ctx,ref=318=813,attr=799=802=805=809=807=812,data=0.002725=0.002725=0.002725=0.002725=1=0.002725
__rec=node,id=702,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=680
__rec=ctx,ref=702=813,attr=799=802=805=809=807=812,data=0.028919=0.028919=0.028919=0.028919=1=0.028919
__rec=node,id=191,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=169
__rec=ctx,ref=191=813,attr=799=802=805=809=807=812,data=0.016983=0.016983=0.016983=0.016983=1=0.016983
__rec=node,id=447,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=447=813,attr=799=802=805=809=807=812,data=0.002758=0.002758=0.002758=0.002758=1=0.002758
__rec=node,id=575,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=558
__rec=ctx,ref=575=813,attr=799=802=805=809=807=812,data=0.000355=0.000355=0.000355=0.000355=1=0.000355
__rec=node,id=320,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=320=813,attr=799=802=805=809=807=812,data=0.034492=0.034492=0.034492=0.034492=1=0.034492
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=176
__rec=ctx,ref=193=813,attr=799=802=805=809=807=812,data=0.001698=0.001698=0.001698=0.001698=1=0.001698
__rec=node,id=449,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=432
__rec=ctx,ref=449=813,attr=799=802=805=809=807=812,data=0.000829=0.000829=0.000829=0.000829=1=0.000829
__rec=node,id=577,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=549
__rec=ctx,ref=577=813,attr=799=802=805=809=807=812,data=0.045446=0.045446=0.045446=0.045446=1=0.045446
__rec=node,id=705,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=689
__rec=ctx,ref=705=813,attr=799=802=805=809=807=812,data=0.000360=0.000360=0.000360=0.000360=1=0.000360
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=322=813,attr=799=802=805=809=807=812,data=9.497835=9.497835=9.497835=9.497835=1=9.497835
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=195=813,attr=799=802=805=809=807=812,data=0.017709=0.017709=0.017709=0.017709=1=0.017709
__rec=node,id=451,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=451=813,attr=799=802=805=809=807=812,data=0.052123=0.052123=0.052123=0.052123=1=0.052123
__rec=node,id=707,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=707=813,attr=799=802=805=809=807=812,data=1.193180=1.193180=1.193180=1.193180=1=1.193180
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=307
__rec=ctx,ref=324=813,attr=799=802=805=809=807=812,data=0.004251=0.004251=0.004251=0.004251=1=0.004251
__rec=node,id=580,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=580=813,attr=799=802=805=809=807=812,data=0.027847=0.027847=0.027847=0.027847=1=0.027847
__rec=node,id=197,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=197=813,attr=799=802=805=809=807=812,data=1.279444=1.279444=1.279444=1.279444=1=1.279444
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=453=813,attr=799=802=805=809=807=812,data=0.007817=0.007817=0.007817=0.007817=1=0.007817
__rec=node,id=709,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=709=813,attr=799=802=805=809=807=812,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=813,attr=799=802=805=809=807=812,data=0.027510=0.027510=0.027510=0.027510=1=0.027510
__rec=node,id=582,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=582=813,attr=799=802=805=809=807=812,data=1.601807=1.601807=1.601807=1.601807=1=1.601807
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=176
__rec=ctx,ref=199=813,attr=799=802=805=809=807=812,data=0.043022=0.043022=0.043022=0.043022=1=0.043022
__rec=node,id=455,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=432
__rec=ctx,ref=455=813,attr=799=802=805=809=807=812,data=0.017577=0.017577=0.017577=0.017577=1=0.017577
__rec=node,id=711,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=689
__rec=ctx,ref=711=813,attr=799=802=805=809=807=812,data=0.024094=0.024094=0.024094=0.024094=1=0.024094
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=328=813,attr=799=802=805=809=807=812,data=16.848301=16.848301=16.848301=16.848301=1=16.848301
__rec=node,id=584,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=584=813,attr=799=802=805=809=807=812,data=0.003593=0.003593=0.003593=0.003593=1=0.003593
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=201=813,attr=799=802=805=809=807=812,data=0.019162=0.019162=0.019162=0.019162=1=0.019162
__rec=node,id=713,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=713=813,attr=799=802=805=809=807=812,data=1.158663=1.158663=1.158663=1.158663=1=1.158663
__rec=node,id=330,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=307
__rec=ctx,ref=330=813,attr=799=802=805=809=807=812,data=0.075261=0.075261=0.075261=0.075261=1=0.075261
__rec=node,id=458,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=458=813,attr=799=802=805=809=807=812,data=0.003091=0.003091=0.003091=0.003091=1=0.003091
__rec=node,id=586,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=586=813,attr=799=802=805=809=807=812,data=1.308118=1.308118=1.308118=1.308118=1=1.308118
__rec=node,id=203,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=203=813,attr=799=802=805=809=807=812,data=1.236956=1.236956=1.236956=1.236956=1=1.236956
__rec=node,id=715,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=715=813,attr=799=802=805=809=807=812,data=0.000191=0.000191=0.000191=0.000191=1=0.000191
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=813,attr=799=802=805=809=807=812,data=0.023921=0.023921=0.023921=0.023921=1=0.023921
__rec=node,id=460,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=460=813,attr=799=802=805=809=807=812,data=1.013666=1.013666=1.013666=1.013666=1=1.013666
__rec=node,id=588,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=588=813,attr=799=802=805=809=807=812,data=1.564842=1.564842=1.564842=1.564842=1=1.564842
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=813,attr=799=802=805=809=807=812,data=1.573307=1.573307=1.573307=1.573307=1=1.573307
__rec=node,id=717,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=717=813,attr=799=802=805=809=807=812,data=1.024927=1.024927=1.024927=1.024927=1=1.024927
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=334=813,attr=799=802=805=809=807=812,data=6.658769=6.658769=6.658769=6.658769=1=6.658769
__rec=node,id=462,attr=32,data=Kokkos::View::initialization [StringName],parent=451
__rec=ctx,ref=462=813,attr=799=802=805=809=807=812,data=0.000125=0.000125=0.000125=0.000125=1=0.000125
__rec=node,id=590,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=590=813,attr=799=802=805=809=807=812,data=0.000845=0.000845=0.000845=0.000845=1=0.000845
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=207=813,attr=799=802=805=809=807=812,data=0.028936=0.028936=0.028936=0.028936=1=0.028936
__rec=node,id=719,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=719=813,attr=799=802=805=809=807=812,data=0.952067=0.952067=0.952067=0.952067=1=0.952067
__rec=node,id=336,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=336=813,attr=799=802=805=809=807=812,data=0.433451=0.433451=0.433451=0.433451=1=0.433451
__rec=node,id=592,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=592=813,attr=799=802=805=809=807=812,data=1.273403=1.273403=1.273403=1.273403=1=1.273403
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=209=813,attr=799=802=805=809=807=812,data=1.365282=1.365282=1.365282=1.365282=1=1.365282
__rec=node,id=465,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=465=813,attr=799=802=805=809=807=812,data=0.997725=0.997725=0.997725=0.997725=1=0.997725
__rec=node,id=594,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=594=813,attr=799=802=805=809=807=812,data=1.581148=1.581148=1.581148=1.581148=1=1.581148
__rec=node,id=722,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=722=813,attr=799=802=805=809=807=812,data=1.016077=1.016077=1.016077=1.016077=1=1.016077
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=813,attr=799=802=805=809=807=812,data=1.615053=1.615053=1.615053=1.615053=1=1.615053
__rec=node,id=467,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=451
__rec=ctx,ref=467=813,attr=799=802=805=809=807=812,data=0.000275=0.000275=0.000275=0.000275=1=0.000275
__rec=node,id=340,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=340=813,attr=799=802=805=809=807=812,data=0.351232=0.351232=0.351232=0.351232=1=0.351232
__rec=node,id=596,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=573
__rec=ctx,ref=596=813,attr=799=802=805=809=807=812,data=0.034183=0.034183=0.034183=0.034183=1=0.034183
__rec=node,id=724,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=724=813,attr=799=802=805=809=807=812,data=0.023212=0.023212=0.023212=0.023212=1=0.023212
__rec=node,id=469,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=458
__rec=ctx,ref=469=813,attr=799=802=805=809=807=812,data=0.002931=0.002931=0.002931=0.002931=1=0.002931
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=214=813,attr=799=802=805=809=807=812,data=0.037620=0.037620=0.037620=0.037620=1=0.037620
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=342=813,attr=799=802=805=809=807=812,data=0.002605=0.002605=0.002605=0.002605=1=0.002605
__rec=node,id=598,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=598=813,attr=799=802=805=809=807=812,data=2.878919=2.878919=2.878919=2.878919=1=2.878919
__rec=node,id=726,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=698
__rec=ctx,ref=726=813,attr=799=802=805=809=807=812,data=0.002257=0.002257=0.002257=0.002257=1=0.002257
__rec=node,id=471,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=471=813,attr=799=802=805=809=807=812,data=0.995632=0.995632=0.995632=0.995632=1=0.995632
__rec=node,id=216,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=216=813,attr=799=802=805=809=807=812,data=1.520719=1.520719=1.520719=1.520719=1=1.520719
__rec=node,id=344,attr=32,data=Kokkos::View::initialization [StringName],parent=334
__rec=ctx,ref=344=813,attr=799=802=805=809=807=812,data=0.000680=0.000680=0.000680=0.000680=1=0.000680
__rec=node,id=600,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=600=813,attr=799=802=805=809=807=812,data=0.038346=0.038346=0.038346=0.038346=1=0.038346
__rec=node,id=728,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=728=813,attr=799=802=805=809=807=812,data=1.014490=1.014490=1.014490=1.014490=1=1.014490
__rec=node,id=473,attr=32,data=LTIMES,parent=451
__rec=ctx,ref=473=813,attr=799=802=805=809=807=812,data=0.051451=0.051451=0.051451=0.051451=1=0.051451
__rec=node,id=218,attr=32,data=Kokkos::View::initialization [StringName],parent=207
__rec=ctx,ref=218=813,attr=799=802=805=809=807=812,data=0.005363=0.005363=0.005363=0.005363=1=0.005363
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=346=813,attr=799=802=805=809=807=812,data=0.351145=0.351145=0.351145=0.351145=1=0.351145
__rec=node,id=602,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=602=813,attr=799=802=805=809=807=812,data=1.328608=1.328608=1.328608=1.328608=1=1.328608
__rec=node,id=730,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=730=813,attr=799=802=805=809=807=812,data=0.022456=0.022456=0.022456=0.022456=1=0.022456
__rec=node,id=475,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=475=813,attr=799=802=805=809=807=812,data=1.554991=1.554991=1.554991=1.554991=1=1.554991
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=220=813,attr=799=802=805=809=807=812,data=0.037344=0.037344=0.037344=0.037344=1=0.037344
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=813,attr=799=802=805=809=807=812,data=0.000347=0.000347=0.000347=0.000347=1=0.000347
__rec=node,id=604,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=604=813,attr=799=802=805=809=807=812,data=0.029706=0.029706=0.029706=0.029706=1=0.029706
__rec=node,id=732,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=732=813,attr=799=802=805=809=807=812,data=1.331611=1.331611=1.331611=1.331611=1=1.331611
__rec=node,id=477,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=477=813,attr=799=802=805=809=807=812,data=0.013407=0.013407=0.013407=0.013407=1=0.013407
__rec=node,id=222,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=222=813,attr=799=802=805=809=807=812,data=0.058838=0.058838=0.058838=0.058838=1=0.058838
__rec=node,id=350,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=334
__rec=ctx,ref=350=813,attr=799=802=805=809=807=812,data=6.657547=6.657547=6.657547=6.657547=1=6.657547
__rec=node,id=606,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=606=813,attr=799=802=805=809=807=812,data=0.038306=0.038306=0.038306=0.038306=1=0.038306
__rec=node,id=734,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=734=813,attr=799=802=805=809=807=812,data=0.012302=0.012302=0.012302=0.012302=1=0.012302
__rec=node,id=479,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=479=813,attr=799=802=805=809=807=812,data=0.304738=0.304738=0.304738=0.304738=1=0.304738
__rec=node,id=224,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=207
__rec=ctx,ref=224=813,attr=799=802=805=809=807=812,data=0.001165=0.001165=0.001165=0.001165=1=0.001165
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=352=813,attr=799=802=805=809=807=812,data=0.009250=0.009250=0.009250=0.009250=1=0.009250
__rec=node,id=608,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=608=813,attr=799=802=805=809=807=812,data=1.320387=1.320387=1.320387=1.320387=1=1.320387
__rec=node,id=736,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=736=813,attr=799=802=805=809=807=812,data=0.025956=0.025956=0.025956=0.025956=1=0.025956
__rec=node,id=481,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=481=813,attr=799=802=805=809=807=812,data=1.549910=1.549910=1.549910=1.549910=1=1.549910
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=226=813,attr=799=802=805=809=807=812,data=0.049763=0.049763=0.049763=0.049763=1=0.049763
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=813,attr=799=802=805=809=807=812,data=0.020337=0.020337=0.020337=0.020337=1=0.020337
__rec=node,id=610,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=610=813,attr=799=802=805=809=807=812,data=0.029556=0.029556=0.029556=0.029556=1=0.029556
__rec=node,id=738,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=738=813,attr=799=802=805=809=807=812,data=1.320264=1.320264=1.320264=1.320264=1=1.320264
__rec=node,id=483,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=483=813,attr=799=802=805=809=807=812,data=0.013247=0.013247=0.013247=0.013247=1=0.013247
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=813,attr=799=802=805=809=807=812,data=0.061281=0.061281=0.061281=0.061281=1=0.061281
__rec=node,id=356,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=356=813,attr=799=802=805=809=807=812,data=0.008381=0.008381=0.008381=0.008381=1=0.008381
__rec=node,id=612,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=612=813,attr=799=802=805=809=807=812,data=0.041732=0.041732=0.041732=0.041732=1=0.041732
__rec=node,id=740,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=740=813,attr=799=802=805=809=807=812,data=0.012706=0.012706=0.012706=0.012706=1=0.012706
__rec=node,id=485,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=485=813,attr=799=802=805=809=807=812,data=0.228059=0.228059=0.228059=0.228059=1=0.228059
__rec=node,id=230,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=207
__rec=ctx,ref=230=813,attr=799=802=805=809=807=812,data=0.019220=0.019220=0.019220=0.019220=1=0.019220
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=358=813,attr=799=802=805=809=807=812,data=0.008919=0.008919=0.008919=0.008919=1=0.008919
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=614=813,attr=799=802=805=809=807=812,data=1.324023=1.324023=1.324023=1.324023=1=1.324023
__rec=node,id=742,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=742=813,attr=799=802=805=809=807=812,data=0.034253=0.034253=0.034253=0.034253=1=0.034253
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=487=813,attr=799=802=805=809=807=812,data=1.410771=1.410771=1.410771=1.410771=1=1.410771
__rec=ctx,ref=232=813,attr=799=802=805=809=807=812,data=0.076645=0.076645=0.076645=0.076645=1=0.076645
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=813,attr=799=802=805=809=807=812,data=0.036776=0.036776=0.036776=0.036776=1=0.036776
__rec=node,id=616,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=616=813,attr=799=802=805=809=807=812,data=0.199914=0.199914=0.199914=0.199914=1=0.199914
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=744=813,attr=799=802=805=809=807=812,data=1.320839=1.320839=1.320839=1.320839=1=1.320839
__rec=node,id=489,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=489=813,attr=799=802=805=809=807=812,data=0.017107=0.017107=0.017107=0.017107=1=0.017107
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=813,attr=799=802=805=809=807=812,data=0.063639=0.063639=0.063639=0.063639=1=0.063639
__rec=node,id=362,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=362=813,attr=799=802=805=809=807=812,data=0.008144=0.008144=0.008144=0.008144=1=0.008144
__rec=ctx,ref=618=813,attr=799=802=805=809=807=812,data=0.045415=0.045415=0.045415=0.045415=1=0.045415
__rec=node,id=746,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=746=813,attr=799=802=805=809=807=812,data=0.027153=0.027153=0.027153=0.027153=1=0.027153
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=491=813,attr=799=802=805=809=807=812,data=0.317433=0.317433=0.317433=0.317433=1=0.317433
__rec=node,id=236,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=236=813,attr=799=802=805=809=807=812,data=0.356760=0.356760=0.356760=0.356760=1=0.356760
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=364=813,attr=799=802=805=809=807=812,data=0.009984=0.009984=0.009984=0.009984=1=0.009984
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=620=813,attr=799=802=805=809=807=812,data=0.022406=0.022406=0.022406=0.022406=1=0.022406
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=493=813,attr=799=802=805=809=807=812,data=0.037937=0.037937=0.037937=0.037937=1=0.037937
__rec=node,id=749,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=749=813,attr=799=802=805=809=807=812,data=0.022390=0.022390=0.022390=0.022390=1=0.022390
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=813,attr=799=802=805=809=807=812,data=0.036847=0.036847=0.036847=0.036847=1=0.036847
__rec=ctx,ref=622=813,attr=799=802=805=809=807=812,data=0.039432=0.039432=0.039432=0.039432=1=0.039432
__rec=ctx,ref=239=813,attr=799=802=805=809=807=812,data=0.152390=0.152390=0.152390=0.152390=1=0.152390
__rec=ctx,ref=495=813,attr=799=802=805=809=807=812,data=0.022164=0.022164=0.022164=0.022164=1=0.022164
__rec=ctx,ref=751=813,attr=799=802=805=809=807=812,data=0.030547=0.030547=0.030547=0.030547=1=0.030547
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=368=813,attr=799=802=805=809=807=812,data=0.067708=0.067708=0.067708=0.067708=1=0.067708
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=813,attr=799=802=805=809=807=812,data=0.349578=0.349578=0.349578=0.349578=1=0.349578
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=497=813,attr=799=802=805=809=807=812,data=0.006117=0.006117=0.006117=0.006117=1=0.006117
__rec=node,id=625,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=625=813,attr=799=802=805=809=807=812,data=0.024851=0.024851=0.024851=0.024851=1=0.024851
__rec=node,id=753,attr=32,data=Kokkos::View::initialization [StringName],parent=742
__rec=ctx,ref=753=813,attr=799=802=805=809=807=812,data=0.005075=0.005075=0.005075=0.005075=1=0.005075
__rec=ctx,ref=370=813,attr=799=802=805=809=807=812,data=0.018860=0.018860=0.018860=0.018860=1=0.018860
__rec=node,id=243,attr=32,data=Kokkos::View::initialization [StringName],parent=232
__rec=ctx,ref=243=813,attr=799=802=805=809=807=812,data=0.014072=0.014072=0.014072=0.014072=1=0.014072
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=499=813,attr=799=802=805=809=807=812,data=0.051771=0.051771=0.051771=0.051771=1=0.051771
__rec=node,id=755,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=755=813,attr=799=802=805=809=807=812,data=0.022457=0.022457=0.022457=0.022457=1=0.022457
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=813,attr=799=802=805=809=807=812,data=0.036691=0.036691=0.036691=0.036691=1=0.036691
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=813,attr=799=802=805=809=807=812,data=0.004061=0.004061=0.004061=0.004061=1=0.004061
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=813,attr=799=802=805=809=807=812,data=0.364380=0.364380=0.364380=0.364380=1=0.364380
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=374=813,attr=799=802=805=809=807=812,data=0.000680=0.000680=0.000680=0.000680=1=0.000680
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=502=813,attr=799=802=805=809=807=812,data=0.006584=0.006584=0.006584=0.006584=1=0.006584
__rec=node,id=630,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=630=813,attr=799=802=805=809=807=812,data=0.030115=0.030115=0.030115=0.030115=1=0.030115
__rec=node,id=758,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=742
__rec=ctx,ref=758=813,attr=799=802=805=809=807=812,data=0.001109=0.001109=0.001109=0.001109=1=0.001109
__rec=node,id=248,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=232
__rec=ctx,ref=248=813,attr=799=802=805=809=807=812,data=0.003767=0.003767=0.003767=0.003767=1=0.003767
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=504=813,attr=799=802=805=809=807=812,data=0.039311=0.039311=0.039311=0.039311=1=0.039311
__rec=node,id=632,attr=32,data=Kokkos::View::initialization [StringName],parent=622
__rec=ctx,ref=632=813,attr=799=802=805=809=807=812,data=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=760,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=760=813,attr=799=802=805=809=807=812,data=0.030387=0.030387=0.030387=0.030387=1=0.030387
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=377=813,attr=799=802=805=809=807=812,data=0.040133=0.040133=0.040133=0.040133=1=0.040133
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=813,attr=799=802=805=809=807=812,data=0.018990=0.018990=0.018990=0.018990=1=0.018990
__rec=node,id=506,attr=32,data=Kokkos::View::initialization [StringName],parent=495
__rec=ctx,ref=506=813,attr=799=802=805=809=807=812,data=0.002683=0.002683=0.002683=0.002683=1=0.002683
__rec=node,id=634,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=618
__rec=ctx,ref=634=813,attr=799=802=805=809=807=812,data=0.001125=0.001125=0.001125=0.001125=1=0.001125
__rec=node,id=762,attr=32,data=Kokkos::View::initialization [StringName],parent=751
__rec=ctx,ref=762=813,attr=799=802=805=809=807=812,data=0.000068=0.000068=0.000068=0.000068=1=0.000068
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=379=813,attr=799=802=805=809=807=812,data=0.000665=0.000665=0.000665=0.000665=1=0.000665
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=252=813,attr=799=802=805=809=807=812,data=0.015435=0.015435=0.015435=0.015435=1=0.015435
__rec=node,id=508,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=508=813,attr=799=802=805=809=807=812,data=0.059992=0.059992=0.059992=0.059992=1=0.059992
__rec=ctx,ref=636=813,attr=799=802=805=809=807=812,data=0.034691=0.034691=0.034691=0.034691=1=0.034691
__rec=node,id=764,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=742
__rec=ctx,ref=764=813,attr=799=802=805=809=807=812,data=0.024613=0.024613=0.024613=0.024613=1=0.024613
__rec=node,id=381,attr=32,data=Kokkos::View::initialization [StringName],parent=370
__rec=ctx,ref=381=813,attr=799=802=805=809=807=812,data=0.006296=0.006296=0.006296=0.006296=1=0.006296
__rec=node,id=254,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=232
__rec=ctx,ref=254=813,attr=799=802=805=809=807=812,data=0.020508=0.020508=0.020508=0.020508=1=0.020508
__rec=ctx,ref=510=813,attr=799=802=805=809=807=812,data=0.065149=0.065149=0.065149=0.065149=1=0.065149
__rec=node,id=638,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=622
__rec=ctx,ref=638=813,attr=799=802=805=809=807=812,data=0.000423=0.000423=0.000423=0.000423=1=0.000423
__rec=ctx,ref=766=813,attr=799=802=805=809=807=812,data=0.034801=0.034801=0.034801=0.034801=1=0.034801
__rec=node,id=383,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=383=813,attr=799=802=805=809=807=812,data=0.040178=0.040178=0.040178=0.040178=1=0.040178
__rec=node,id=918,attr=10,data=512,parent=3
__rec=node,id=923,attr=8,data=spot.options,parent=918
__rec=node,id=921,attr=10,data=512,parent=1
__rec=node,id=922,attr=8,data=spot.format.version,parent=921
__rec=node,id=920,attr=8,data=spot.timeseries.metrics,parent=918
__rec=node,id=919,attr=8,data=spot.metrics,parent=918
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=924,attr=919,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=925,attr=920,data=,parent=924
__rec=node,id=926,attr=922,data=2,parent=925
__rec=node,id=927,attr=923,data=profile.kokkos,parent=926
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=814,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=815,attr=10,data=84,parent=1
__rec=node,id=816,attr=8,data=adiak.category,parent=815
__rec=node,id=817,attr=8,data=adiak.type,parent=19
__rec=node,id=818,attr=817,data=double,parent=5
__rec=node,id=819,attr=816,data=2,parent=818
__rec=node,id=820,attr=814,data=none,parent=819
__rec=node,id=821,attr=10,data=1612,parent=820
__rec=node,id=822,attr=8,data=Kokkos Version,parent=821
__rec=node,id=823,attr=817,data=string,parent=3
__rec=node,id=824,attr=816,data=2,parent=823
__rec=node,id=825,attr=814,data=none,parent=824
__rec=node,id=826,attr=10,data=1612,parent=825
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=826
__rec=node,id=828,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=826
__rec=node,id=829,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=826
__rec=node,id=830,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=826
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=826
__rec=node,id=832,attr=8,data=compiler_family,parent=826
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_MPI,parent=826
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=826
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=826
__rec=node,id=836,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=826
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_CXX20,parent=826
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_CXX17,parent=826
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_CXX14,parent=826
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_ASM,parent=826
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=826
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=826
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=826
__rec=node,id=844,attr=8,data=KOKKOS_COMPILER_INTEL,parent=821
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=826
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=826
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=826
__rec=node,id=848,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=826
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=826
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=826
__rec=node,id=851,attr=8,data=Default Device,parent=826
__rec=node,id=852,attr=817,data=unsigned int,parent=2
__rec=node,id=853,attr=816,data=2,parent=852
__rec=node,id=854,attr=814,data=mpi,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=jobsize,parent=855
__rec=node,id=857,attr=814,data=host,parent=824
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=cluster,parent=858
__rec=node,id=860,attr=817,data=set of string,parent=3
__rec=node,id=861,attr=816,data=2,parent=860
__rec=node,id=862,attr=814,data=runinfo,parent=861
__rec=node,id=863,attr=10,data=1612,parent=862
__rec=node,id=864,attr=8,data=cmdline,parent=863
__rec=node,id=865,attr=817,data=set of path,parent=3
__rec=node,id=866,attr=816,data=2,parent=865
__rec=node,id=867,attr=814,data=binary,parent=866
__rec=node,id=868,attr=10,data=1612,parent=867
__rec=node,id=869,attr=8,data=libraries,parent=868
__rec=node,id=870,attr=817,data=path,parent=3
__rec=node,id=871,attr=816,data=2,parent=870
__rec=node,id=872,attr=814,data=binary,parent=871
__rec=node,id=873,attr=10,data=1612,parent=872
__rec=node,id=874,attr=8,data=executablepath,parent=873
__rec=node,id=875,attr=817,data=date,parent=2
__rec=node,id=876,attr=816,data=2,parent=875
__rec=node,id=877,attr=814,data=runinfo,parent=876
__rec=node,id=878,attr=10,data=1612,parent=877
__rec=node,id=879,attr=8,data=launchdate,parent=878
__rec=node,id=880,attr=814,data=runinfo,parent=824
__rec=node,id=881,attr=10,data=1612,parent=880
__rec=node,id=882,attr=8,data=user,parent=881
__rec=node,id=883,attr=8,data=cali.channel,parent=16
__rec=node,id=884,attr=883,data=spot
__rec=node,id=885,attr=882,data=jenkins,parent=884
__rec=node,id=886,attr=879,data=1633598126,parent=885
__rec=node,id=887,attr=874,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=886
__rec=node,id=888,attr=869,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=887
__rec=node,id=889,attr=864,data=[./bin/raja-perf.exe],parent=888
__rec=node,id=890,attr=859,data=blake,parent=889
__rec=node,id=891,attr=856,data=1,parent=890
__rec=node,id=892,attr=851,data=N6Kokkos6OpenMPE,parent=891
__rec=node,id=893,attr=850,data=no,parent=892
__rec=node,id=894,attr=849,data=no,parent=893
__rec=node,id=895,attr=848,data=no,parent=894
__rec=node,id=896,attr=847,data=no,parent=895
__rec=node,id=897,attr=846,data=yes,parent=896
__rec=node,id=898,attr=845,data=no,parent=897
__rec=node,id=899,attr=844,data=1910.000000,parent=898
__rec=node,id=900,attr=843,data=no,parent=899
__rec=node,id=901,attr=842,data=no,parent=900
__rec=node,id=902,attr=841,data=no,parent=901
__rec=node,id=903,attr=840,data=yes,parent=902
__rec=node,id=904,attr=839,data=yes,parent=903
__rec=node,id=905,attr=838,data=no,parent=904
__rec=node,id=906,attr=837,data=no,parent=905
__rec=node,id=907,attr=836,data=no,parent=906
__rec=node,id=908,attr=835,data=no,parent=907
__rec=node,id=909,attr=834,data=no,parent=908
__rec=node,id=910,attr=833,data=no,parent=909
__rec=node,id=911,attr=832,data=intel,parent=910
__rec=node,id=912,attr=831,data=yes,parent=911
__rec=node,id=913,attr=830,data=yes,parent=912
__rec=node,id=914,attr=829,data=no,parent=913
__rec=node,id=915,attr=828,data=yes,parent=914
__rec=node,id=916,attr=827,data=yes,parent=915
__rec=node,id=917,attr=822,data=3.400000,parent=916
__rec=globals,ref=927=917
