__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=0.922770=0.922770=0.922770=0.922770=1=0.922770
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.244160=0.244160=0.244160=0.244160=1=0.244160
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.245254=0.245254=0.245254=0.245254=1=0.245254
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.244359=0.244359=0.244359=0.244359=1=0.244359
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_HIP
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.135700=0.135700=0.135700=0.135700=1=0.135700
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_HIP
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.132257=0.132257=0.132257=0.132257=1=0.132257
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_HIP
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.118620=0.118620=0.118620=0.118620=1=0.118620
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.542041=0.542041=0.542041=0.542041=1=0.542041
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.002602=0.002602=0.002602=0.002602=1=0.002602
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.001077=0.001077=0.001077=0.001077=1=0.001077
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.447059=0.447059=0.447059=0.447059=1=0.447059
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=0.818972=0.818972=0.818972=0.818972=1=0.818972
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=0.820401=0.820401=0.820401=0.820401=1=0.820401
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=0.817405=0.817405=0.817405=0.817405=1=0.817405
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_HIP
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.021393=0.021393=0.021393=0.021393=1=0.021393
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_HIP
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.018310=0.018310=0.018310=0.018310=1=0.018310
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_HIP
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.045258=0.045258=0.045258=0.045258=1=0.045258
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=0.792625=0.792625=0.792625=0.792625=1=0.792625
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=0.876353=0.876353=0.876353=0.876353=1=0.876353
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=0.884339=0.884339=0.884339=0.884339=1=0.884339
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_HIP
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.121837=0.121837=0.121837=0.121837=1=0.121837
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_HIP
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.116527=0.116527=0.116527=0.116527=1=0.116527
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=1.021111=1.021111=1.021111=1.021111=1=1.021111
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.175549=0.175549=0.175549=0.175549=1=0.175549
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=0.609749=0.609749=0.609749=0.609749=1=0.609749
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=0.946467=0.946467=0.946467=0.946467=1=0.946467
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.155284=0.155284=0.155284=0.155284=1=0.155284
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=0.610512=0.610512=0.610512=0.610512=1=0.610512
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=0.949760=0.949760=0.949760=0.949760=1=0.949760
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=0.702833=0.702833=0.702833=0.702833=1=0.702833
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=0.609852=0.609852=0.609852=0.609852=1=0.609852
__rec=node,id=100,attr=32,data=Apps_FIR:Base_HIP
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.026427=0.026427=0.026427=0.026427=1=0.026427
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=0.684414=0.684414=0.684414=0.684414=1=0.684414
__rec=node,id=104,attr=32,data=Stream_COPY:Base_HIP
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.049399=0.049399=0.049399=0.049399=1=0.049399
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_HIP
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.027232=0.027232=0.027232=0.027232=1=0.027232
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=0.404335=0.404335=0.404335=0.404335=1=0.404335
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_HIP
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.047805=0.047805=0.047805=0.047805=1=0.047805
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.015316=0.015316=0.015316=0.015316=1=0.015316
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_HIP
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.042129=0.042129=0.042129=0.042129=1=0.042129
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_HIP
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.045072=0.045072=0.045072=0.045072=1=0.045072
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.015256=0.015256=0.015256=0.015256=1=0.015256
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_HIP
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.037019=0.037019=0.037019=0.037019=1=0.037019
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.130900=0.130900=0.130900=0.130900=1=0.130900
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.016516=0.016516=0.016516=0.016516=1=0.016516
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.150900=0.150900=0.150900=0.150900=1=0.150900
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_HIP
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.757594=0.757594=0.757594=0.757594=1=0.757594
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_HIP
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.055513=0.055513=0.055513=0.055513=1=0.055513
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.000709=0.000709=0.000709=0.000709=1=0.000709
__rec=node,id=385,attr=32,data=Basic_INIT3:Base_HIP
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.074217=0.074217=0.074217=0.074217=1=0.074217
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_HIP
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.069826=0.069826=0.069826=0.069826=1=0.069826
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000137=0.000137=0.000137=0.000137=1=0.000137
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_HIP
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.096857=0.096857=0.096857=0.096857=1=0.096857
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:Lambda_HIP
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.047843=0.047843=0.047843=0.047843=1=0.047843
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_HIP
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.081475=0.081475=0.081475=0.081475=1=0.081475
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000142=0.000142=0.000142=0.000142=1=0.000142
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_HIP
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.011591=0.011591=0.011591=0.011591=1=0.011591
__rec=node,id=389,attr=32,data=Basic_INIT3:Lambda_HIP
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.063561=0.063561=0.063561=0.063561=1=0.063561
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_HIP
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.042763=0.042763=0.042763=0.042763=1=0.042763
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000207=0.000207=0.000207=0.000207=1=0.000207
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_HIP
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.049240=0.049240=0.049240=0.049240=1=0.049240
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.741981=0.741981=0.741981=0.741981=1=0.741981
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.576377=0.576377=0.576377=0.576377=1=0.576377
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:RAJA_HIP
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.036626=0.036626=0.036626=0.036626=1=0.036626
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.002692=0.002692=0.002692=0.002692=1=0.002692
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000164=0.000164=0.000164=0.000164=1=0.000164
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.001647=0.001647=0.001647=0.001647=1=0.001647
__rec=node,id=393,attr=32,data=Basic_INIT3:RAJA_HIP
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.046908=0.046908=0.046908=0.046908=1=0.046908
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.251920=0.251920=0.251920=0.251920=1=0.251920
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.069098=0.069098=0.069098=0.069098=1=0.069098
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.001633=0.001633=0.001633=0.001633=1=0.001633
__rec=node,id=267,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=0.045576=0.045576=0.045576=0.045576=1=0.045576
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.213399=0.213399=0.213399=0.213399=1=0.213399
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=0.905774=0.905774=0.905774=0.905774=1=0.905774
__rec=node,id=396,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.289254=0.289254=0.289254=0.289254=1=0.289254
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.049387=0.049387=0.049387=0.049387=1=0.049387
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.003048=0.003048=0.003048=0.003048=1=0.003048
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000213=0.000213=0.000213=0.000213=1=0.000213
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.106611=0.106611=0.106611=0.106611=1=0.106611
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.105448=0.105448=0.105448=0.105448=1=0.105448
__rec=node,id=273,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=0.045651=0.045651=0.045651=0.045651=1=0.045651
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.001627=0.001627=0.001627=0.001627=1=0.001627
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000244=0.000244=0.000244=0.000244=1=0.000244
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=0.905851=0.905851=0.905851=0.905851=1=0.905851
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.048091=0.048091=0.048091=0.048091=1=0.048091
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000436=0.000436=0.000436=0.000436=1=0.000436
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.001974=0.001974=0.001974=0.001974=1=0.001974
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.120168=0.120168=0.120168=0.120168=1=0.120168
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=0.784190=0.784190=0.784190=0.784190=1=0.784190
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.243027=0.243027=0.243027=0.243027=1=0.243027
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.001678=0.001678=0.001678=0.001678=1=0.001678
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=1.857232=1.857232=1.857232=1.857232=1=1.857232
__rec=node,id=279,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=0.100190=0.100190=0.100190=0.100190=1=0.100190
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.001713=0.001713=0.001713=0.001713=1=0.001713
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.207552=0.207552=0.207552=0.207552=1=0.207552
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=0.907327=0.907327=0.907327=0.907327=1=0.907327
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.048862=0.048862=0.048862=0.048862=1=0.048862
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.234173=0.234173=0.234173=0.234173=1=0.234173
__rec=node,id=537,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.173998=0.173998=0.173998=0.173998=1=0.173998
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.608444=0.608444=0.608444=0.608444=1=0.608444
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.783173=0.783173=0.783173=0.783173=1=0.783173
__rec=node,id=411,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.235739=0.235739=0.235739=0.235739=1=0.235739
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=0.707995=0.707995=0.707995=0.707995=1=0.707995
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=1.860493=1.860493=1.860493=1.860493=1=1.860493
__rec=node,id=285,attr=32,data=Basic_ATOMIC_PI:Base_HIP
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=44.217755=44.217755=44.217755=44.217755=1=44.217755
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=0.513747=0.513747=0.513747=0.513747=1=0.513747
__rec=node,id=541,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.838894=0.838894=0.838894=0.838894=1=0.838894
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_HIP
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.019653=0.019653=0.019653=0.019653=1=0.019653
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_HIP
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.011925=0.011925=0.011925=0.011925=1=0.011925
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.125805=1.125805=1.125805=1.125805=1=1.125805
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=0.707892=0.707892=0.707892=0.707892=1=0.707892
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.612494=0.612494=0.612494=0.612494=1=0.612494
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.784755=0.784755=0.784755=0.784755=1=0.784755
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=0.511257=0.511257=0.511257=0.511257=1=0.511257
__rec=node,id=545,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.844433=0.844433=0.844433=0.844433=1=0.844433
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=1.844191=1.844191=1.844191=1.844191=1=1.844191
__rec=node,id=291,attr=32,data=Basic_ATOMIC_PI:Lambda_HIP
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=44.606946=44.606946=44.606946=44.606946=1=44.606946
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.502583=1.502583=1.502583=1.502583=1=1.502583
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=0.699652=0.699652=0.699652=0.699652=1=0.699652
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_HIP
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.018218=0.018218=0.018218=0.018218=1=0.018218
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_HIP
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.013185=0.013185=0.013185=0.013185=1=0.013185
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=0.513877=0.513877=0.513877=0.513877=1=0.513877
__rec=node,id=549,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.843050=0.843050=0.843050=0.843050=1=0.843050
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.609031=0.609031=0.609031=0.609031=1=0.609031
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_HIP
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.042131=0.042131=0.042131=0.042131=1=0.042131
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=1.410035=1.410035=1.410035=1.410035=1=1.410035
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_HIP
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.010000=0.010000=0.010000=0.010000=1=0.010000
__rec=node,id=168,attr=32,data=Stream_DOT:Base_HIP
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=6.665301=6.665301=6.665301=6.665301=1=6.665301
__rec=node,id=297,attr=32,data=Basic_ATOMIC_PI:RAJA_HIP
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=44.060590=44.060590=44.060590=44.060590=1=44.060590
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_HIP
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.178757=0.178757=0.178757=0.178757=1=0.178757
__rec=node,id=553,attr=32,data=Basic_NESTED_INIT:Base_HIP
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.028272=0.028272=0.028272=0.028272=1=0.028272
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_HIP
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.020426=0.020426=0.020426=0.020426=1=0.020426
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.020882=0.020882=0.020882=0.020882=1=0.020882
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Base_HIP
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.073281=0.073281=0.073281=0.073281=1=0.073281
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_HIP
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.006398=0.006398=0.006398=0.006398=1=0.006398
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_HIP
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.070471=0.070471=0.070471=0.070471=1=0.070471
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_HIP
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.037879=0.037879=0.037879=0.037879=1=0.037879
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_HIP
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.112140=0.112140=0.112140=0.112140=1=0.112140
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:Lambda_HIP
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.027305=0.027305=0.027305=0.027305=1=0.027305
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_HIP
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.127744=0.127744=0.127744=0.127744=1=0.127744
__rec=node,id=303,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=73.015621=73.015621=73.015621=73.015621=1=73.015621
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:Lambda_HIP
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.066426=0.066426=0.066426=0.066426=1=0.066426
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.033995=0.033995=0.033995=0.033995=1=0.033995
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=0.903629=0.903629=0.903629=0.903629=1=0.903629
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.719305=0.719305=0.719305=0.719305=1=0.719305
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:RAJA_HIP
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.026827=0.026827=0.026827=0.026827=1=0.026827
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_HIP
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.043256=0.043256=0.043256=0.043256=1=0.043256
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_HIP
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.037890=0.037890=0.037890=0.037890=1=0.037890
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:RAJA_HIP
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.046091=0.046091=0.046091=0.046091=1=0.046091
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.251640=0.251640=0.251640=0.251640=1=0.251640
__rec=node,id=564,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.167682=0.167682=0.167682=0.167682=1=0.167682
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000069=0.000069=0.000069=0.000069=1=0.000069
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=0.905329=0.905329=0.905329=0.905329=1=0.905329
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.293257=0.293257=0.293257=0.293257=1=0.293257
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000253=0.000253=0.000253=0.000253=1=0.000253
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.095099=0.095099=0.095099=0.095099=1=0.095099
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.293541=0.293541=0.293541=0.293541=1=0.293541
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000159=0.000159=0.000159=0.000159=1=0.000159
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.402973=0.402973=0.402973=0.402973=1=0.402973
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=569=667,attr=653=656=659=663=661=666,data=0.001537=0.001537=0.001537=0.001537=1=0.001537
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=0.904777=0.904777=0.904777=0.904777=1=0.904777
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.001518=0.001518=0.001518=0.001518=1=0.001518
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.001293=0.001293=0.001293=0.001293=1=0.001293
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=564
__rec=ctx,ref=571=667,attr=653=656=659=663=661=666,data=0.000196=0.000196=0.000196=0.000196=1=0.000196
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000064=0.000064=0.000064=0.000064=1=0.000064
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.024331=0.024331=0.024331=0.024331=1=0.024331
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000151=0.000151=0.000151=0.000151=1=0.000151
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.144734=0.144734=0.144734=0.144734=1=0.144734
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.599975=0.599975=0.599975=0.599975=1=0.599975
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=564
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.017991=0.017991=0.017991=0.017991=1=0.017991
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_HIP
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.019552=0.019552=0.019552=0.019552=1=0.019552
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000202=0.000202=0.000202=0.000202=1=0.000202
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.000920=0.000920=0.000920=0.000920=1=0.000920
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=0.424229=0.424229=0.424229=0.424229=1=0.424229
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000210=0.000210=0.000210=0.000210=1=0.000210
__rec=node,id=323,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=69.636988=69.636988=69.636988=69.636988=1=69.636988
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.630294=1.630294=1.630294=1.630294=1=1.630294
__rec=node,id=579,attr=32,data=Kokkos::ViewCopy-3D,parent=564
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.079814=0.079814=0.079814=0.079814=1=0.079814
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.001101=0.001101=0.001101=0.001101=1=0.001101
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.014851=0.014851=0.014851=0.014851=1=0.014851
__rec=node,id=453,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.242854=0.242854=0.242854=0.242854=1=0.242854
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=0.424121=0.424121=0.424121=0.424121=1=0.424121
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_HIP
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.018166=0.018166=0.018166=0.018166=1=0.018166
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.002622=0.002622=0.002622=0.002622=1=0.002622
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.629598=1.629598=1.629598=1.629598=1=1.629598
__rec=node,id=583,attr=32,data=NESTED_INIT KokkosSeq,parent=564
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.052223=0.052223=0.052223=0.052223=1=0.052223
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.001525=0.001525=0.001525=0.001525=1=0.001525
__rec=node,id=329,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=1.799762=1.799762=1.799762=1.799762=1=1.799762
__rec=node,id=457,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=1.499564=1.499564=1.499564=1.499564=1=1.499564
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=0.424362=0.424362=0.424362=0.424362=1=0.424362
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_HIP
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.020435=0.020435=0.020435=0.020435=1=0.020435
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=0.429765=0.429765=0.429765=0.429765=1=0.429765
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.625123=1.625123=1.625123=1.625123=1=1.625123
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.025210=0.025210=0.025210=0.025210=1=0.025210
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.241265=0.241265=0.241265=0.241265=1=0.241265
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.072958=0.072958=0.072958=0.072958=1=0.072958
__rec=node,id=461,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=1.502297=1.502297=1.502297=1.502297=1=1.502297
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_HIP
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.078839=0.078839=0.078839=0.078839=1=0.078839
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.226224=0.226224=0.226224=0.226224=1=0.226224
__rec=node,id=335,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=1.793486=1.793486=1.793486=1.793486=1=1.793486
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_HIP
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.054571=0.054571=0.054571=0.054571=1=0.054571
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.025131=0.025131=0.025131=0.025131=1=0.025131
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.073868=1.073868=1.073868=1.073868=1=1.073868
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=0.428961=0.428961=0.428961=0.428961=1=0.428961
__rec=node,id=465,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=1.410676=1.410676=1.410676=1.410676=1=1.410676
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_HIP
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.051942=0.051942=0.051942=0.051942=1=0.051942
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=0.402082=0.402082=0.402082=0.402082=1=0.402082
__rec=node,id=339,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=1.596412=1.596412=1.596412=1.596412=1=1.596412
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_HIP
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.054244=0.054244=0.054244=0.054244=1=0.054244
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.023266=0.023266=0.023266=0.023266=1=0.023266
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=0.605292=0.605292=0.605292=0.605292=1=0.605292
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=0.429701=0.429701=0.429701=0.429701=1=0.429701
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_HIP
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.066967=0.066967=0.066967=0.066967=1=0.066967
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.294699=0.294699=0.294699=0.294699=1=0.294699
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.077268=1.077268=1.077268=1.077268=1=1.077268
__rec=node,id=343,attr=32,data=Basic_IF_QUAD:Base_HIP
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.031803=0.031803=0.031803=0.031803=1=0.031803
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.136796=0.136796=0.136796=0.136796=1=0.136796
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_HIP
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.020988=0.020988=0.020988=0.020988=1=0.020988
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=0.402466=0.402466=0.402466=0.402466=1=0.402466
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_HIP
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.223598=0.223598=0.223598=0.223598=1=0.223598
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_HIP
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.065647=0.065647=0.065647=0.065647=1=0.065647
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_HIP
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.014557=0.014557=0.014557=0.014557=1=0.014557
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=0.605916=0.605916=0.605916=0.605916=1=0.605916
__rec=node,id=347,attr=32,data=Basic_IF_QUAD:Lambda_HIP
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.027401=0.027401=0.027401=0.027401=1=0.027401
__rec=node,id=476,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_HIP
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.047198=0.047198=0.047198=0.047198=1=0.047198
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.084211=1.084211=1.084211=1.084211=1=1.084211
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_HIP
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.139003=0.139003=0.139003=0.139003=1=0.139003
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000755=0.000755=0.000755=0.000755=1=0.000755
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.021276=0.021276=0.021276=0.021276=1=0.021276
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=0.402302=0.402302=0.402302=0.402302=1=0.402302
__rec=node,id=351,attr=32,data=Basic_IF_QUAD:RAJA_HIP
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.018134=0.018134=0.018134=0.018134=1=0.018134
__rec=node,id=480,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.294744=0.294744=0.294744=0.294744=1=0.294744
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.000556=0.000556=0.000556=0.000556=1=0.000556
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=0.605312=0.605312=0.605312=0.605312=1=0.605312
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.898641=0.898641=0.898641=0.898641=1=0.898641
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.006917=0.006917=0.006917=0.006917=1=0.006917
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_HIP
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.193476=0.193476=0.193476=0.193476=1=0.193476
__rec=node,id=355,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.110656=0.110656=0.110656=0.110656=1=0.110656
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.243626=0.243626=0.243626=0.243626=1=0.243626
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_HIP
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.224370=0.224370=0.224370=0.224370=1=0.224370
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.023817=0.023817=0.023817=0.023817=1=0.023817
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.002278=0.002278=0.002278=0.002278=1=0.002278
__rec=node,id=231,attr=32,data=Stream_MUL:Base_HIP
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.049097=0.049097=0.049097=0.049097=1=0.049097
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000107=0.000107=0.000107=0.000107=1=0.000107
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000066=0.000066=0.000066=0.000066=1=0.000066
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=0.793309=0.793309=0.793309=0.793309=1=0.793309
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_HIP
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.210089=0.210089=0.210089=0.210089=1=0.210089
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000245=0.000245=0.000245=0.000245=1=0.000245
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.027237=0.027237=0.027237=0.027237=1=0.027237
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.000502=0.000502=0.000502=0.000502=1=0.000502
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_HIP
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.139446=0.139446=0.139446=0.139446=1=0.139446
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.000704=0.000704=0.000704=0.000704=1=0.000704
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.000914=0.000914=0.000914=0.000914=1=0.000914
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=0.789977=0.789977=0.789977=0.789977=1=0.789977
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_HIP
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.049572=0.049572=0.049572=0.049572=1=0.049572
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.001664=0.001664=0.001664=0.001664=1=0.001664
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.026850=0.026850=0.026850=0.026850=1=0.026850
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=0.793376=0.793376=0.793376=0.793376=1=0.793376
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=0.928363=0.928363=0.928363=0.928363=1=0.928363
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.744230=0.744230=0.744230=0.744230=1=0.744230
__rec=node,id=495,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.244421=0.244421=0.244421=0.244421=1=0.244421
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.014943=0.014943=0.014943=0.014943=1=0.014943
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.895275=0.895275=0.895275=0.895275=1=0.895275
__rec=node,id=369,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.088008=0.088008=0.088008=0.088008=1=0.088008
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.020566=0.020566=0.020566=0.020566=1=0.020566
__rec=node,id=626,attr=32,data=Stream_ADD:Base_HIP
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.038473=0.038473=0.038473=0.038473=1=0.038473
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_HIP
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.044294=0.044294=0.044294=0.044294=1=0.044294
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=0.478037=0.478037=0.478037=0.478037=1=0.478037
__rec=node,id=499,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.475938=0.475938=0.475938=0.475938=1=0.475938
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.823556=0.823556=0.823556=0.823556=1=0.823556
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=0.926939=0.926939=0.926939=0.926939=1=0.926939
__rec=node,id=373,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=0.482758=0.482758=0.482758=0.482758=1=0.482758
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=1.039731=1.039731=1.039731=1.039731=1=1.039731
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_HIP
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.038277=0.038277=0.038277=0.038277=1=0.038277
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=0.477917=0.477917=0.477917=0.477917=1=0.477917
__rec=node,id=503,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=0.475698=0.475698=0.475698=0.475698=1=0.475698
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.131915=0.131915=0.131915=0.131915=1=0.131915
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.823291=0.823291=0.823291=0.823291=1=0.823291
__rec=node,id=377,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=0.483756=0.483756=0.483756=0.483756=1=0.483756
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=1.044097=1.044097=1.044097=1.044097=1=1.044097
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=0.932119=0.932119=0.932119=0.932119=1=0.932119
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_HIP
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.036262=0.036262=0.036262=0.036262=1=0.036262
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=0.477717=0.477717=0.477717=0.477717=1=0.477717
__rec=node,id=507,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.235457=0.235457=0.235457=0.235457=1=0.235457
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000105=0.000105=0.000105=0.000105=1=0.000105
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.823721=0.823721=0.823721=0.823721=1=0.823721
__rec=node,id=381,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=0.258749=0.258749=0.258749=0.258749=1=0.258749
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=0.562935=0.562935=0.562935=0.562935=1=0.562935
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.091124=0.091124=0.091124=0.091124=1=0.091124
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_HIP
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.013340=0.013340=0.013340=0.013340=1=0.013340
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_HIP
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.149067=0.149067=0.149067=0.149067=1=0.149067
__rec=node,id=511,attr=32,data=Basic_MULADDSUB:Base_HIP
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.056417=0.056417=0.056417=0.056417=1=0.056417
__rec=node,id=774,attr=10,data=512,parent=3
__rec=node,id=779,attr=8,data=spot.options,parent=774
__rec=node,id=777,attr=10,data=512,parent=1
__rec=node,id=778,attr=8,data=spot.format.version,parent=777
__rec=node,id=776,attr=8,data=spot.timeseries.metrics,parent=774
__rec=node,id=775,attr=8,data=spot.metrics,parent=774
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=780,attr=775,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=781,attr=776,data=,parent=780
__rec=node,id=782,attr=778,data=2,parent=781
__rec=node,id=783,attr=779,data=profile.kokkos,parent=782
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=size_factor,parent=675
__rec=node,id=677,attr=8,data=replication_factor,parent=675
__rec=node,id=678,attr=8,data=Kokkos Version,parent=675
__rec=node,id=679,attr=671,data=string,parent=3
__rec=node,id=680,attr=670,data=2,parent=679
__rec=node,id=681,attr=668,data=none,parent=680
__rec=node,id=682,attr=10,data=1612,parent=681
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=682
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=682
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=682
__rec=node,id=686,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=682
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=682
__rec=node,id=688,attr=8,data=compiler_family,parent=682
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=682
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=682
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=682
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX20,parent=682
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_CXX17,parent=682
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_CXX14,parent=682
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_ASM,parent=682
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=682
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=682
__rec=node,id=698,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=682
__rec=node,id=699,attr=8,data=KOKKOS_COMPILER_CLANG,parent=675
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=682
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=682
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=682
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=682
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=682
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=682
__rec=node,id=706,attr=8,data=Default Device,parent=682
__rec=node,id=707,attr=671,data=unsigned int,parent=2
__rec=node,id=708,attr=670,data=2,parent=707
__rec=node,id=709,attr=668,data=mpi,parent=708
__rec=node,id=710,attr=10,data=1612,parent=709
__rec=node,id=711,attr=8,data=jobsize,parent=710
__rec=node,id=712,attr=668,data=host,parent=680
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=cluster,parent=713
__rec=node,id=715,attr=671,data=set of string,parent=3
__rec=node,id=716,attr=670,data=2,parent=715
__rec=node,id=717,attr=668,data=runinfo,parent=716
__rec=node,id=718,attr=10,data=1612,parent=717
__rec=node,id=719,attr=8,data=cmdline,parent=718
__rec=node,id=720,attr=671,data=set of path,parent=3
__rec=node,id=721,attr=670,data=2,parent=720
__rec=node,id=722,attr=668,data=binary,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=libraries,parent=723
__rec=node,id=725,attr=671,data=path,parent=3
__rec=node,id=726,attr=670,data=2,parent=725
__rec=node,id=727,attr=668,data=binary,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=executablepath,parent=728
__rec=node,id=730,attr=671,data=date,parent=2
__rec=node,id=731,attr=670,data=2,parent=730
__rec=node,id=732,attr=668,data=runinfo,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=launchdate,parent=733
__rec=node,id=735,attr=668,data=runinfo,parent=680
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=user,parent=736
__rec=node,id=738,attr=8,data=cali.channel,parent=16
__rec=node,id=739,attr=738,data=spot
__rec=node,id=740,attr=737,data=jenkins,parent=739
__rec=node,id=741,attr=734,data=1627379223,parent=740
__rec=node,id=742,attr=729,data=/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=741
__rec=node,id=743,attr=724,data=[/home/projects/x86-64/gcc/8.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/opt/rocm-4.2.0/lib/libamdhip64.so.4\,/home/projects/x86-64/gcc/8.2.0/lib64/libstdc++.so.6\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/rocm-4.2.0/lib/libhsa-runtime64.so.1\,/opt/rocm-4.2.0/lib/../lib64/libamd_comgr.so.2\,/opt/rocm-4.2.0/lib/../../../lib64/libnuma.so.1\,/opt/rocm-4.2.0/lib/../lib64/libhsakmt.so.1\,/lib64/libelf.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libz.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libtinfo.so.5\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libmpi.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-rte.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-pal.so.40\,/lib64/libpciaccess.so.0\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=742
__rec=node,id=744,attr=719,data=[./bin/raja-perf.exe],parent=743
__rec=node,id=745,attr=714,data=caraway,parent=744
__rec=node,id=746,attr=711,data=1,parent=745
__rec=node,id=747,attr=706,data=N6Kokkos12Experimental3HIPE,parent=746
__rec=node,id=748,attr=705,data=no,parent=747
__rec=node,id=749,attr=704,data=no,parent=748
__rec=node,id=750,attr=703,data=no,parent=749
__rec=node,id=751,attr=702,data=no,parent=750
__rec=node,id=752,attr=701,data=no,parent=751
__rec=node,id=753,attr=700,data=no,parent=752
__rec=node,id=754,attr=699,data=1200.000000,parent=753
__rec=node,id=755,attr=698,data=no,parent=754
__rec=node,id=756,attr=697,data=no,parent=755
__rec=node,id=757,attr=696,data=no,parent=756
__rec=node,id=758,attr=695,data=no,parent=757
__rec=node,id=759,attr=694,data=yes,parent=758
__rec=node,id=760,attr=693,data=no,parent=759
__rec=node,id=761,attr=692,data=no,parent=760
__rec=node,id=762,attr=691,data=no,parent=761
__rec=node,id=763,attr=690,data=no,parent=762
__rec=node,id=764,attr=689,data=no,parent=763
__rec=node,id=765,attr=688,data=clang,parent=764
__rec=node,id=766,attr=687,data=no,parent=765
__rec=node,id=767,attr=686,data=no,parent=766
__rec=node,id=768,attr=685,data=no,parent=767
__rec=node,id=769,attr=684,data=no,parent=768
__rec=node,id=770,attr=683,data=no,parent=769
__rec=node,id=771,attr=678,data=3.400000,parent=770
__rec=node,id=772,attr=677,data=1.000000,parent=771
__rec=node,id=773,attr=676,data=1.000000,parent=772
__rec=globals,ref=783=773
