__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=796,attr=14,data=sec,parent=5
__rec=node,id=797,attr=13,data=Min time/rank,parent=796
__rec=node,id=798,attr=10,data=65,parent=797
__rec=node,id=799,attr=8,data=min#inclusive#sum#time.duration,parent=798
__rec=node,id=800,attr=13,data=Max time/rank,parent=796
__rec=node,id=801,attr=10,data=65,parent=800
__rec=node,id=802,attr=8,data=max#inclusive#sum#time.duration,parent=801
__rec=node,id=803,attr=13,data=Avg time/rank,parent=796
__rec=node,id=804,attr=10,data=65,parent=803
__rec=node,id=805,attr=8,data=avg#inclusive#sum#time.duration,parent=804
__rec=node,id=808,attr=10,data=193,parent=5
__rec=node,id=809,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=808
__rec=node,id=806,attr=10,data=193,parent=2
__rec=node,id=807,attr=8,data=avg.count#inclusive#sum#time.duration,parent=806
__rec=node,id=810,attr=13,data=Total time,parent=796
__rec=node,id=811,attr=10,data=65,parent=810
__rec=node,id=812,attr=8,data=sum#inclusive#sum#time.duration,parent=811
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=813,attr=15,data=regionprofile
__rec=ctx,ref=813,attr=799=802=805=809=807=812,data=8.724071=8.724071=8.724071=8.724071=1=8.724071
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=813,attr=799=802=805=809=807=812,data=0.670018=0.670018=0.670018=0.670018=1=0.670018
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=813,attr=799=802=805=809=807=812,data=0.657690=0.657690=0.657690=0.657690=1=0.657690
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=813,attr=799=802=805=809=807=812,data=0.658199=0.658199=0.658199=0.658199=1=0.658199
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=813,attr=799=802=805=809=807=812,data=0.054815=0.054815=0.054815=0.054815=1=0.054815
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=813,attr=799=802=805=809=807=812,data=0.048797=0.048797=0.048797=0.048797=1=0.048797
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=813,attr=799=802=805=809=807=812,data=0.065648=0.065648=0.065648=0.065648=1=0.065648
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=813,attr=799=802=805=809=807=812,data=0.055911=0.055911=0.055911=0.055911=1=0.055911
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=813,attr=799=802=805=809=807=812,data=0.002775=0.002775=0.002775=0.002775=1=0.002775
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=813,attr=799=802=805=809=807=812,data=0.000883=0.000883=0.000883=0.000883=1=0.000883
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=813,attr=799=802=805=809=807=812,data=0.048456=0.048456=0.048456=0.048456=1=0.048456
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=813,attr=799=802=805=809=807=812,data=1.897525=1.897525=1.897525=1.897525=1=1.897525
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=813,attr=799=802=805=809=807=812,data=1.927210=1.927210=1.927210=1.927210=1=1.927210
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=813,attr=799=802=805=809=807=812,data=0.422853=0.422853=0.422853=0.422853=1=0.422853
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=813,attr=799=802=805=809=807=812,data=0.190336=0.190336=0.190336=0.190336=1=0.190336
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=813,attr=799=802=805=809=807=812,data=0.003629=0.003629=0.003629=0.003629=1=0.003629
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=813,attr=799=802=805=809=807=812,data=0.007568=0.007568=0.007568=0.007568=1=0.007568
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=813,attr=799=802=805=809=807=812,data=0.002812=0.002812=0.002812=0.002812=1=0.002812
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=813,attr=799=802=805=809=807=812,data=0.000736=0.000736=0.000736=0.000736=1=0.000736
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=813,attr=799=802=805=809=807=812,data=0.025964=0.025964=0.025964=0.025964=1=0.025964
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=80=813,attr=799=802=805=809=807=812,data=0.037450=0.037450=0.037450=0.037450=1=0.037450
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=82=813,attr=799=802=805=809=807=812,data=0.152071=0.152071=0.152071=0.152071=1=0.152071
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=813,attr=799=802=805=809=807=812,data=0.005785=0.005785=0.005785=0.005785=1=0.005785
__rec=node,id=87,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=87=813,attr=799=802=805=809=807=812,data=0.151462=0.151462=0.151462=0.151462=1=0.151462
__rec=node,id=89,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=89=813,attr=799=802=805=809=807=812,data=0.000315=0.000315=0.000315=0.000315=1=0.000315
__rec=node,id=91,attr=32,data=Kokkos::View::initialization [StringName],parent=80
__rec=ctx,ref=91=813,attr=799=802=805=809=807=812,data=0.000135=0.000135=0.000135=0.000135=1=0.000135
__rec=node,id=93,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=93=813,attr=799=802=805=809=807=812,data=0.155575=0.155575=0.155575=0.155575=1=0.155575
__rec=node,id=95,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=95=813,attr=799=802=805=809=807=812,data=0.083364=0.083364=0.083364=0.083364=1=0.083364
__rec=node,id=97,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=80
__rec=ctx,ref=97=813,attr=799=802=805=809=807=812,data=0.000189=0.000189=0.000189=0.000189=1=0.000189
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=99=813,attr=799=802=805=809=807=812,data=0.144166=0.144166=0.144166=0.144166=1=0.144166
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=813,attr=799=802=805=809=807=812,data=0.010306=0.010306=0.010306=0.010306=1=0.010306
__rec=node,id=103,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=80
__rec=ctx,ref=103=813,attr=799=802=805=809=807=812,data=0.028644=0.028644=0.028644=0.028644=1=0.028644
__rec=node,id=106,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=106=813,attr=799=802=805=809=807=812,data=0.030981=0.030981=0.030981=0.030981=1=0.030981
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=813,attr=799=802=805=809=807=812,data=0.888849=0.888849=0.888849=0.888849=1=0.888849
__rec=node,id=110,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=110=813,attr=799=802=805=809=807=812,data=0.005398=0.005398=0.005398=0.005398=1=0.005398
__rec=node,id=112,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=112=813,attr=799=802=805=809=807=812,data=0.004369=0.004369=0.004369=0.004369=1=0.004369
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=813,attr=799=802=805=809=807=812,data=0.856341=0.856341=0.856341=0.856341=1=0.856341
__rec=node,id=116,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=116=813,attr=799=802=805=809=807=812,data=0.000797=0.000797=0.000797=0.000797=1=0.000797
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=813,attr=799=802=805=809=807=812,data=2.071208=2.071208=2.071208=2.071208=1=2.071208
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=813,attr=799=802=805=809=807=812,data=1.124556=1.124556=1.124556=1.124556=1=1.124556
__rec=node,id=122,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=99
__rec=ctx,ref=122=813,attr=799=802=805=809=807=812,data=0.070504=0.070504=0.070504=0.070504=1=0.070504
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=813,attr=799=802=805=809=807=812,data=7.311625=7.311625=7.311625=7.311625=1=7.311625
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=126=813,attr=799=802=805=809=807=812,data=0.022707=0.022707=0.022707=0.022707=1=0.022707
__rec=node,id=128,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=99
__rec=ctx,ref=128=813,attr=799=802=805=809=807=812,data=0.062854=0.062854=0.062854=0.062854=1=0.062854
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=239
__rec=ctx,ref=256=813,attr=799=802=805=809=807=812,data=0.004796=0.004796=0.004796=0.004796=1=0.004796
__rec=node,id=495,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=512,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=495
__rec=ctx,ref=512=813,attr=799=802=805=809=807=812,data=0.000396=0.000396=0.000396=0.000396=1=0.000396
__rec=node,id=618,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=VOL3D Kokkos_Lambda,parent=618
__rec=ctx,ref=640=813,attr=799=802=805=809=807=812,data=0.037183=0.037183=0.037183=0.037183=1=0.037183
__rec=node,id=751,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=768,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=751
__rec=ctx,ref=768=813,attr=799=802=805=809=807=812,data=0.000611=0.000611=0.000611=0.000611=1=0.000611
__rec=node,id=385,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=385=813,attr=799=802=805=809=807=812,data=0.013552=0.013552=0.013552=0.013552=1=0.013552
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=813,attr=799=802=805=809=807=812,data=0.653664=0.653664=0.653664=0.653664=1=0.653664
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=258=813,attr=799=802=805=809=807=812,data=0.053682=0.053682=0.053682=0.053682=1=0.053682
__rec=node,id=514,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=514=813,attr=799=802=805=809=807=812,data=1.633891=1.633891=1.633891=1.633891=1=1.633891
__rec=node,id=770,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=770=813,attr=799=802=805=809=807=812,data=0.863976=0.863976=0.863976=0.863976=1=0.863976
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=387,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=370
__rec=ctx,ref=387=813,attr=799=802=805=809=807=812,data=0.000978=0.000978=0.000978=0.000978=1=0.000978
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=132=813,attr=799=802=805=809=807=812,data=0.022479=0.022479=0.022479=0.022479=1=0.022479
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=232
__rec=ctx,ref=260=813,attr=799=802=805=809=807=812,data=0.023010=0.023010=0.023010=0.023010=1=0.023010
__rec=node,id=644,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=644=813,attr=799=802=805=809=807=812,data=1.452339=1.452339=1.452339=1.452339=1=1.452339
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=813,attr=799=802=805=809=807=812,data=0.072341=0.072341=0.072341=0.072341=1=0.072341
__rec=node,id=517,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=495
__rec=ctx,ref=517=813,attr=799=802=805=809=807=812,data=0.015189=0.015189=0.015189=0.015189=1=0.015189
__rec=node,id=773,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=751
__rec=ctx,ref=773=813,attr=799=802=805=809=807=812,data=0.027224=0.027224=0.027224=0.027224=1=0.027224
__rec=node,id=134,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=134=813,attr=799=802=805=809=807=812,data=1.278630=1.278630=1.278630=1.278630=1=1.278630
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=813,attr=799=802=805=809=807=812,data=0.011297=0.011297=0.011297=0.011297=1=0.011297
__rec=node,id=636,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=646,attr=32,data=Kokkos::View::initialization [StringName],parent=636
__rec=ctx,ref=646=813,attr=799=802=805=809=807=812,data=0.000142=0.000142=0.000142=0.000142=1=0.000142
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=391=813,attr=799=802=805=809=807=812,data=0.002971=0.002971=0.002971=0.002971=1=0.002971
__rec=node,id=519,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=519=813,attr=799=802=805=809=807=812,data=1.605595=1.605595=1.605595=1.605595=1=1.605595
__rec=node,id=775,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=775=813,attr=799=802=805=809=807=812,data=0.856675=0.856675=0.856675=0.856675=1=0.856675
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=813,attr=799=802=805=809=807=812,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=264=813,attr=799=802=805=809=807=812,data=0.148336=0.148336=0.148336=0.148336=1=0.148336
__rec=node,id=622,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=648,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=622
__rec=ctx,ref=648=813,attr=799=802=805=809=807=812,data=0.033916=0.033916=0.033916=0.033916=1=0.033916
__rec=node,id=393,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=370
__rec=ctx,ref=393=813,attr=799=802=805=809=807=812,data=0.009353=0.009353=0.009353=0.009353=1=0.009353
__rec=node,id=510,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=521,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=521=813,attr=799=802=805=809=807=812,data=0.005274=0.005274=0.005274=0.005274=1=0.005274
__rec=node,id=766,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=node,id=777,attr=32,data=Kokkos::View::initialization [StringName],parent=766
__rec=ctx,ref=777=813,attr=799=802=805=809=807=812,data=0.000130=0.000130=0.000130=0.000130=1=0.000130
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=138=813,attr=799=802=805=809=807=812,data=0.104568=0.104568=0.104568=0.104568=1=0.104568
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=232
__rec=ctx,ref=266=813,attr=799=802=805=809=807=812,data=0.008345=0.008345=0.008345=0.008345=1=0.008345
__rec=node,id=650,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=650=813,attr=799=802=805=809=807=812,data=1.441571=1.441571=1.441571=1.441571=1=1.441571
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=813,attr=799=802=805=809=807=812,data=0.079552=0.079552=0.079552=0.079552=1=0.079552
__rec=node,id=523,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=523=813,attr=799=802=805=809=807=812,data=1.211440=1.211440=1.211440=1.211440=1=1.211440
__rec=node,id=779,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=779=813,attr=799=802=805=809=807=812,data=0.856577=0.856577=0.856577=0.856577=1=0.856577
__rec=node,id=140,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=140=813,attr=799=802=805=809=807=812,data=1.250383=1.250383=1.250383=1.250383=1=1.250383
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=268=813,attr=799=802=805=809=807=812,data=0.004178=0.004178=0.004178=0.004178=1=0.004178
__rec=node,id=652,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=636
__rec=ctx,ref=652=813,attr=799=802=805=809=807=812,data=0.000337=0.000337=0.000337=0.000337=1=0.000337
__rec=node,id=525,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=525=813,attr=799=802=805=809=807=812,data=1.602902=1.602902=1.602902=1.602902=1=1.602902
__rec=node,id=781,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=766
__rec=ctx,ref=781=813,attr=799=802=805=809=807=812,data=0.000437=0.000437=0.000437=0.000437=1=0.000437
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=813,attr=799=802=805=809=807=812,data=0.948654=0.948654=0.948654=0.948654=1=0.948654
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=270=813,attr=799=802=805=809=807=812,data=0.090030=0.090030=0.090030=0.090030=1=0.090030
__rec=node,id=398,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=398=813,attr=799=802=805=809=807=812,data=1.811645=1.811645=1.811645=1.811645=1=1.811645
__rec=node,id=654,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=654=813,attr=799=802=805=809=807=812,data=1.188173=1.188173=1.188173=1.188173=1=1.188173
__rec=node,id=527,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=527=813,attr=799=802=805=809=807=812,data=0.010386=0.010386=0.010386=0.010386=1=0.010386
__rec=node,id=783,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=783=813,attr=799=802=805=809=807=812,data=0.023013=0.023013=0.023013=0.023013=1=0.023013
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=144=813,attr=799=802=805=809=807=812,data=0.037010=0.037010=0.037010=0.037010=1=0.037010
__rec=node,id=272,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=272=813,attr=799=802=805=809=807=812,data=2.110010=2.110010=2.110010=2.110010=1=2.110010
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=656=813,attr=799=802=805=809=807=812,data=1.441189=1.441189=1.441189=1.441189=1=1.441189
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=401=813,attr=799=802=805=809=807=812,data=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=529,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=529=813,attr=799=802=805=809=807=812,data=1.203085=1.203085=1.203085=1.203085=1=1.203085
__rec=node,id=785,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=766
__rec=ctx,ref=785=813,attr=799=802=805=809=807=812,data=0.027194=0.027194=0.027194=0.027194=1=0.027194
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=146=813,attr=799=802=805=809=807=812,data=1.247510=1.247510=1.247510=1.247510=1=1.247510
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=274=813,attr=799=802=805=809=807=812,data=0.009615=0.009615=0.009615=0.009615=1=0.009615
__rec=node,id=658,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=636
__rec=ctx,ref=658=813,attr=799=802=805=809=807=812,data=0.027398=0.027398=0.027398=0.027398=1=0.027398
__rec=node,id=403,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=403=813,attr=799=802=805=809=807=812,data=1.759002=1.759002=1.759002=1.759002=1=1.759002
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=531=813,attr=799=802=805=809=807=812,data=0.020420=0.020420=0.020420=0.020420=1=0.020420
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=787=813,attr=799=802=805=809=807=812,data=0.023094=0.023094=0.023094=0.023094=1=0.023094
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=813,attr=799=802=805=809=807=812,data=0.951989=0.951989=0.951989=0.951989=1=0.951989
__rec=node,id=660,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=660=813,attr=799=802=805=809=807=812,data=1.181673=1.181673=1.181673=1.181673=1=1.181673
__rec=node,id=277,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=277=813,attr=799=802=805=809=807=812,data=2.113131=2.113131=2.113131=2.113131=1=2.113131
__rec=node,id=405,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=405=813,attr=799=802=805=809=807=812,data=0.028828=0.028828=0.028828=0.028828=1=0.028828
__rec=node,id=533,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=533=813,attr=799=802=805=809=807=812,data=0.040240=0.040240=0.040240=0.040240=1=0.040240
__rec=node,id=789,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=789=813,attr=799=802=805=809=807=812,data=1.909621=1.909621=1.909621=1.909621=1=1.909621
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=662=813,attr=799=802=805=809=807=812,data=0.024064=0.024064=0.024064=0.024064=1=0.024064
__rec=node,id=151,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=151=813,attr=799=802=805=809=807=812,data=0.014058=0.014058=0.014058=0.014058=1=0.014058
__rec=node,id=279,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=279=813,attr=799=802=805=809=807=812,data=0.007849=0.007849=0.007849=0.007849=1=0.007849
__rec=node,id=407,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=391
__rec=ctx,ref=407=813,attr=799=802=805=809=807=812,data=0.000112=0.000112=0.000112=0.000112=1=0.000112
__rec=node,id=535,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=535=813,attr=799=802=805=809=807=812,data=1.270978=1.270978=1.270978=1.270978=1=1.270978
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=791=813,attr=799=802=805=809=807=812,data=0.093735=0.093735=0.093735=0.093735=1=0.093735
__rec=node,id=664,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=664=813,attr=799=802=805=809=807=812,data=0.039525=0.039525=0.039525=0.039525=1=0.039525
__rec=node,id=153,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=153=813,attr=799=802=805=809=807=812,data=0.957884=0.957884=0.957884=0.957884=1=0.957884
__rec=node,id=281,attr=32,data=Kokkos::View::initialization [StringName],parent=270
__rec=ctx,ref=281=813,attr=799=802=805=809=807=812,data=0.000141=0.000141=0.000141=0.000141=1=0.000141
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=409=813,attr=799=802=805=809=807=812,data=1.741680=1.741680=1.741680=1.741680=1=1.741680
__rec=node,id=537,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=537=813,attr=799=802=805=809=807=812,data=0.020041=0.020041=0.020041=0.020041=1=0.020041
__rec=node,id=793,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=793=813,attr=799=802=805=809=807=812,data=1.881567=1.881567=1.881567=1.881567=1=1.881567
__rec=node,id=666,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=666=813,attr=799=802=805=809=807=812,data=1.181185=1.181185=1.181185=1.181185=1=1.181185
__rec=node,id=155,attr=32,data=Kokkos::View::initialization [StringName],parent=144
__rec=ctx,ref=155=813,attr=799=802=805=809=807=812,data=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=283=813,attr=799=802=805=809=807=812,data=2.204508=2.204508=2.204508=2.204508=1=2.204508
__rec=node,id=411,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=411=813,attr=799=802=805=809=807=812,data=0.030016=0.030016=0.030016=0.030016=1=0.030016
__rec=node,id=539,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=539=813,attr=799=802=805=809=807=812,data=0.878423=0.878423=0.878423=0.878423=1=0.878423
__rec=node,id=795,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=795=813,attr=799=802=805=809=807=812,data=1.897978=1.897978=1.897978=1.897978=1=1.897978
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=668=813,attr=799=802=805=809=807=812,data=0.026030=0.026030=0.026030=0.026030=1=0.026030
__rec=node,id=157,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=157=813,attr=799=802=805=809=807=812,data=0.013999=0.013999=0.013999=0.013999=1=0.013999
__rec=node,id=285,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=285=813,attr=799=802=805=809=807=812,data=0.014376=0.014376=0.014376=0.014376=1=0.014376
__rec=node,id=541,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=541=813,attr=799=802=805=809=807=812,data=0.028660=0.028660=0.028660=0.028660=1=0.028660
__rec=node,id=414,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=414=813,attr=799=802=805=809=807=812,data=0.016211=0.016211=0.016211=0.016211=1=0.016211
__rec=node,id=670,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=670=813,attr=799=802=805=809=807=812,data=0.039315=0.039315=0.039315=0.039315=1=0.039315
__rec=node,id=159,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=159=813,attr=799=802=805=809=807=812,data=0.023251=0.023251=0.023251=0.023251=1=0.023251
__rec=node,id=287,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=270
__rec=ctx,ref=287=813,attr=799=802=805=809=807=812,data=0.000305=0.000305=0.000305=0.000305=1=0.000305
__rec=node,id=543,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=543=813,attr=799=802=805=809=807=812,data=0.043496=0.043496=0.043496=0.043496=1=0.043496
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=813,attr=799=802=805=809=807=812,data=0.303487=0.303487=0.303487=0.303487=1=0.303487
__rec=node,id=672,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=672=813,attr=799=802=805=809=807=812,data=0.018656=0.018656=0.018656=0.018656=1=0.018656
__rec=node,id=161,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=144
__rec=ctx,ref=161=813,attr=799=802=805=809=807=812,data=0.000183=0.000183=0.000183=0.000183=1=0.000183
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=289=813,attr=799=802=805=809=807=812,data=0.065068=0.065068=0.065068=0.065068=1=0.065068
__rec=node,id=545,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=545=813,attr=799=802=805=809=807=812,data=0.841024=0.841024=0.841024=0.841024=1=0.841024
__rec=node,id=418,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=391
__rec=ctx,ref=418=813,attr=799=802=805=809=807=812,data=0.002135=0.002135=0.002135=0.002135=1=0.002135
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=674=813,attr=799=802=805=809=807=812,data=0.028079=0.028079=0.028079=0.028079=1=0.028079
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=163=813,attr=799=802=805=809=807=812,data=0.029798=0.029798=0.029798=0.029798=1=0.029798
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=291=813,attr=799=802=805=809=807=812,data=0.003715=0.003715=0.003715=0.003715=1=0.003715
__rec=node,id=547,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=547=813,attr=799=802=805=809=807=812,data=0.023075=0.023075=0.023075=0.023075=1=0.023075
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=420=813,attr=799=802=805=809=807=812,data=0.016077=0.016077=0.016077=0.016077=1=0.016077
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=676=813,attr=799=802=805=809=807=812,data=0.149349=0.149349=0.149349=0.149349=1=0.149349
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=813,attr=799=802=805=809=807=812,data=0.022619=0.022619=0.022619=0.022619=1=0.022619
__rec=node,id=293,attr=32,data=NESTED_INIT KokkosSeq,parent=270
__rec=ctx,ref=293=813,attr=799=802=805=809=807=812,data=0.086135=0.086135=0.086135=0.086135=1=0.086135
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=549=813,attr=799=802=805=809=807=812,data=0.070322=0.070322=0.070322=0.070322=1=0.070322
__rec=node,id=422,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=422=813,attr=799=802=805=809=807=812,data=0.228318=0.228318=0.228318=0.228318=1=0.228318
__rec=node,id=678,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=678=813,attr=799=802=805=809=807=812,data=0.018439=0.018439=0.018439=0.018439=1=0.018439
__rec=node,id=167,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=144
__rec=ctx,ref=167=813,attr=799=802=805=809=807=812,data=0.028813=0.028813=0.028813=0.028813=1=0.028813
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=295=813,attr=799=802=805=809=807=812,data=0.082135=0.082135=0.082135=0.082135=1=0.082135
__rec=node,id=551,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=551=813,attr=799=802=805=809=807=812,data=0.829443=0.829443=0.829443=0.829443=1=0.829443
__rec=node,id=424,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=424=813,attr=799=802=805=809=807=812,data=0.092896=0.092896=0.092896=0.092896=1=0.092896
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=680=813,attr=799=802=805=809=807=812,data=0.036956=0.036956=0.036956=0.036956=1=0.036956
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=169=813,attr=799=802=805=809=807=812,data=0.023158=0.023158=0.023158=0.023158=1=0.023158
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=813,attr=799=802=805=809=807=812,data=0.686755=0.686755=0.686755=0.686755=1=0.686755
__rec=node,id=553,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=553=813,attr=799=802=805=809=807=812,data=0.034141=0.034141=0.034141=0.034141=1=0.034141
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=426=813,attr=799=802=805=809=807=812,data=0.020401=0.020401=0.020401=0.020401=1=0.020401
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=682=813,attr=799=802=805=809=807=812,data=0.004530=0.004530=0.004530=0.004530=1=0.004530
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=813,attr=799=802=805=809=807=812,data=0.034029=0.034029=0.034029=0.034029=1=0.034029
__rec=node,id=299,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=299=813,attr=799=802=805=809=807=812,data=0.041380=0.041380=0.041380=0.041380=1=0.041380
__rec=node,id=428,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=428=813,attr=799=802=805=809=807=812,data=1.449894=1.449894=1.449894=1.449894=1=1.449894
__rec=node,id=556,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=556=813,attr=799=802=805=809=807=812,data=0.011553=0.011553=0.011553=0.011553=1=0.011553
__rec=node,id=684,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=684=813,attr=799=802=805=809=807=812,data=0.067675=0.067675=0.067675=0.067675=1=0.067675
__rec=node,id=173,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=173=813,attr=799=802=805=809=807=812,data=0.918337=0.918337=0.918337=0.918337=1=0.918337
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=301=813,attr=799=802=805=809=807=812,data=0.067646=0.067646=0.067646=0.067646=1=0.067646
__rec=node,id=430,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=430=813,attr=799=802=805=809=807=812,data=0.092503=0.092503=0.092503=0.092503=1=0.092503
__rec=node,id=558,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=558=813,attr=799=802=805=809=807=812,data=0.031897=0.031897=0.031897=0.031897=1=0.031897
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=813,attr=799=802=805=809=807=812,data=0.816214=0.816214=0.816214=0.816214=1=0.816214
__rec=node,id=687,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=687=813,attr=799=802=805=809=807=812,data=0.004277=0.004277=0.004277=0.004277=1=0.004277
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=176=813,attr=799=802=805=809=807=812,data=0.035906=0.035906=0.035906=0.035906=1=0.035906
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=432=813,attr=799=802=805=809=807=812,data=0.025903=0.025903=0.025903=0.025903=1=0.025903
__rec=node,id=560,attr=32,data=Kokkos::View::initialization [StringName],parent=549
__rec=ctx,ref=560=813,attr=799=802=805=809=807=812,data=0.006603=0.006603=0.006603=0.006603=1=0.006603
__rec=node,id=305,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=305=813,attr=799=802=805=809=807=812,data=0.041394=0.041394=0.041394=0.041394=1=0.041394
__rec=node,id=689,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=689=813,attr=799=802=805=809=807=812,data=0.029596=0.029596=0.029596=0.029596=1=0.029596
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=813,attr=799=802=805=809=807=812,data=0.952631=0.952631=0.952631=0.952631=1=0.952631
__rec=node,id=434,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=434=813,attr=799=802=805=809=807=812,data=0.005979=0.005979=0.005979=0.005979=1=0.005979
__rec=node,id=562,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=562=813,attr=799=802=805=809=807=812,data=0.011419=0.011419=0.011419=0.011419=1=0.011419
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=307=813,attr=799=802=805=809=807=812,data=0.074831=0.074831=0.074831=0.074831=1=0.074831
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName],parent=680
__rec=ctx,ref=691=813,attr=799=802=805=809=807=812,data=0.006094=0.006094=0.006094=0.006094=1=0.006094
__rec=node,id=180,attr=32,data=Kokkos::View::initialization [StringName],parent=169
__rec=ctx,ref=180=813,attr=799=802=805=809=807=812,data=0.002866=0.002866=0.002866=0.002866=1=0.002866
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=436=813,attr=799=802=805=809=807=812,data=0.099704=0.099704=0.099704=0.099704=1=0.099704
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=813,attr=799=802=805=809=807=812,data=0.817020=0.817020=0.817020=0.817020=1=0.817020
__rec=node,id=565,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=549
__rec=ctx,ref=565=813,attr=799=802=805=809=807=812,data=0.001134=0.001134=0.001134=0.001134=1=0.001134
__rec=node,id=693,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=693=813,attr=799=802=805=809=807=812,data=0.010852=0.010852=0.010852=0.010852=1=0.010852
__rec=node,id=183,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=183=813,attr=799=802=805=809=807=812,data=0.824960=0.824960=0.824960=0.824960=1=0.824960
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=311=813,attr=799=802=805=809=807=812,data=0.175826=0.175826=0.175826=0.175826=1=0.175826
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=439=813,attr=799=802=805=809=807=812,data=0.005958=0.005958=0.005958=0.005958=1=0.005958
__rec=node,id=567,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=567=813,attr=799=802=805=809=807=812,data=0.030444=0.030444=0.030444=0.030444=1=0.030444
__rec=node,id=696,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=680
__rec=ctx,ref=696=813,attr=799=802=805=809=807=812,data=0.001134=0.001134=0.001134=0.001134=1=0.001134
__rec=node,id=185,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=169
__rec=ctx,ref=185=813,attr=799=802=805=809=807=812,data=0.000517=0.000517=0.000517=0.000517=1=0.000517
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=441=813,attr=799=802=805=809=807=812,data=0.003250=0.003250=0.003250=0.003250=1=0.003250
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=569=813,attr=799=802=805=809=807=812,data=0.000157=0.000157=0.000157=0.000157=1=0.000157
__rec=node,id=314,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=314=813,attr=799=802=805=809=807=812,data=0.016117=0.016117=0.016117=0.016117=1=0.016117
__rec=node,id=698,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=698=813,attr=799=802=805=809=807=812,data=0.002893=0.002893=0.002893=0.002893=1=0.002893
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=176
__rec=ctx,ref=187=813,attr=799=802=805=809=807=812,data=0.007811=0.007811=0.007811=0.007811=1=0.007811
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName],parent=432
__rec=ctx,ref=443=813,attr=799=802=805=809=807=812,data=0.002844=0.002844=0.002844=0.002844=1=0.002844
__rec=node,id=571,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=549
__rec=ctx,ref=571=813,attr=799=802=805=809=807=812,data=0.010780=0.010780=0.010780=0.010780=1=0.010780
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=316=813,attr=799=802=805=809=807=812,data=8.589659=8.589659=8.589659=8.589659=1=8.589659
__rec=node,id=700,attr=32,data=Kokkos::View::initialization [StringName],parent=689
__rec=ctx,ref=700=813,attr=799=802=805=809=807=812,data=0.000140=0.000140=0.000140=0.000140=1=0.000140
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=189=813,attr=799=802=805=809=807=812,data=0.035973=0.035973=0.035973=0.035973=1=0.035973
__rec=node,id=445,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=445=813,attr=799=802=805=809=807=812,data=0.049761=0.049761=0.049761=0.049761=1=0.049761
__rec=node,id=573,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=573=813,attr=799=802=805=809=807=812,data=0.040422=0.040422=0.040422=0.040422=1=0.040422
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName],parent=307
__rec=ctx,ref=318=813,attr=799=802=805=809=807=812,data=0.002633=0.002633=0.002633=0.002633=1=0.002633
__rec=node,id=702,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=680
__rec=ctx,ref=702=813,attr=799=802=805=809=807=812,data=0.027305=0.027305=0.027305=0.027305=1=0.027305
__rec=node,id=191,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=169
__rec=ctx,ref=191=813,attr=799=802=805=809=807=812,data=0.016488=0.016488=0.016488=0.016488=1=0.016488
__rec=node,id=447,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=447=813,attr=799=802=805=809=807=812,data=0.002725=0.002725=0.002725=0.002725=1=0.002725
__rec=node,id=575,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=558
__rec=ctx,ref=575=813,attr=799=802=805=809=807=812,data=0.000379=0.000379=0.000379=0.000379=1=0.000379
__rec=node,id=320,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=320=813,attr=799=802=805=809=807=812,data=0.019233=0.019233=0.019233=0.019233=1=0.019233
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=176
__rec=ctx,ref=193=813,attr=799=802=805=809=807=812,data=0.001374=0.001374=0.001374=0.001374=1=0.001374
__rec=node,id=449,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=432
__rec=ctx,ref=449=813,attr=799=802=805=809=807=812,data=0.000776=0.000776=0.000776=0.000776=1=0.000776
__rec=node,id=577,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=549
__rec=ctx,ref=577=813,attr=799=802=805=809=807=812,data=0.045435=0.045435=0.045435=0.045435=1=0.045435
__rec=node,id=705,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=689
__rec=ctx,ref=705=813,attr=799=802=805=809=807=812,data=0.000420=0.000420=0.000420=0.000420=1=0.000420
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=322=813,attr=799=802=805=809=807=812,data=7.848062=7.848062=7.848062=7.848062=1=7.848062
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=195=813,attr=799=802=805=809=807=812,data=0.042871=0.042871=0.042871=0.042871=1=0.042871
__rec=node,id=451,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=451=813,attr=799=802=805=809=807=812,data=0.051806=0.051806=0.051806=0.051806=1=0.051806
__rec=node,id=707,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=707=813,attr=799=802=805=809=807=812,data=1.237202=1.237202=1.237202=1.237202=1=1.237202
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=307
__rec=ctx,ref=324=813,attr=799=802=805=809=807=812,data=0.004204=0.004204=0.004204=0.004204=1=0.004204
__rec=node,id=580,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=580=813,attr=799=802=805=809=807=812,data=0.026165=0.026165=0.026165=0.026165=1=0.026165
__rec=node,id=197,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=197=813,attr=799=802=805=809=807=812,data=1.376766=1.376766=1.376766=1.376766=1=1.376766
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=453=813,attr=799=802=805=809=807=812,data=0.007791=0.007791=0.007791=0.007791=1=0.007791
__rec=node,id=709,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=709=813,attr=799=802=805=809=807=812,data=0.000073=0.000073=0.000073=0.000073=1=0.000073
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=813,attr=799=802=805=809=807=812,data=0.017359=0.017359=0.017359=0.017359=1=0.017359
__rec=node,id=582,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=582=813,attr=799=802=805=809=807=812,data=1.602418=1.602418=1.602418=1.602418=1=1.602418
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=176
__rec=ctx,ref=199=813,attr=799=802=805=809=807=812,data=0.024384=0.024384=0.024384=0.024384=1=0.024384
__rec=node,id=455,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=432
__rec=ctx,ref=455=813,attr=799=802=805=809=807=812,data=0.017368=0.017368=0.017368=0.017368=1=0.017368
__rec=node,id=711,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=689
__rec=ctx,ref=711=813,attr=799=802=805=809=807=812,data=0.023335=0.023335=0.023335=0.023335=1=0.023335
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=328=813,attr=799=802=805=809=807=812,data=18.653988=18.653988=18.653988=18.653988=1=18.653988
__rec=node,id=584,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=584=813,attr=799=802=805=809=807=812,data=0.003053=0.003053=0.003053=0.003053=1=0.003053
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=201=813,attr=799=802=805=809=807=812,data=0.050728=0.050728=0.050728=0.050728=1=0.050728
__rec=node,id=713,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=713=813,attr=799=802=805=809=807=812,data=1.204495=1.204495=1.204495=1.204495=1=1.204495
__rec=node,id=330,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=307
__rec=ctx,ref=330=813,attr=799=802=805=809=807=812,data=0.064840=0.064840=0.064840=0.064840=1=0.064840
__rec=node,id=458,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=458=813,attr=799=802=805=809=807=812,data=0.003055=0.003055=0.003055=0.003055=1=0.003055
__rec=node,id=586,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=586=813,attr=799=802=805=809=807=812,data=1.435191=1.435191=1.435191=1.435191=1=1.435191
__rec=node,id=203,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=203=813,attr=799=802=805=809=807=812,data=1.329702=1.329702=1.329702=1.329702=1=1.329702
__rec=node,id=715,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=715=813,attr=799=802=805=809=807=812,data=0.000228=0.000228=0.000228=0.000228=1=0.000228
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=813,attr=799=802=805=809=807=812,data=0.024179=0.024179=0.024179=0.024179=1=0.024179
__rec=node,id=460,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=460=813,attr=799=802=805=809=807=812,data=1.237554=1.237554=1.237554=1.237554=1=1.237554
__rec=node,id=588,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=588=813,attr=799=802=805=809=807=812,data=1.565773=1.565773=1.565773=1.565773=1=1.565773
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=813,attr=799=802=805=809=807=812,data=1.565861=1.565861=1.565861=1.565861=1=1.565861
__rec=node,id=717,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=717=813,attr=799=802=805=809=807=812,data=0.988061=0.988061=0.988061=0.988061=1=0.988061
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=334=813,attr=799=802=805=809=807=812,data=7.257915=7.257915=7.257915=7.257915=1=7.257915
__rec=node,id=462,attr=32,data=Kokkos::View::initialization [StringName],parent=451
__rec=ctx,ref=462=813,attr=799=802=805=809=807=812,data=0.000128=0.000128=0.000128=0.000128=1=0.000128
__rec=node,id=590,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=590=813,attr=799=802=805=809=807=812,data=0.000698=0.000698=0.000698=0.000698=1=0.000698
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=207=813,attr=799=802=805=809=807=812,data=0.046551=0.046551=0.046551=0.046551=1=0.046551
__rec=node,id=719,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=719=813,attr=799=802=805=809=807=812,data=0.996761=0.996761=0.996761=0.996761=1=0.996761
__rec=node,id=336,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=336=813,attr=799=802=805=809=807=812,data=0.436825=0.436825=0.436825=0.436825=1=0.436825
__rec=node,id=592,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=592=813,attr=799=802=805=809=807=812,data=1.406798=1.406798=1.406798=1.406798=1=1.406798
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=209=813,attr=799=802=805=809=807=812,data=1.415856=1.415856=1.415856=1.415856=1=1.415856
__rec=node,id=465,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=465=813,attr=799=802=805=809=807=812,data=1.201889=1.201889=1.201889=1.201889=1=1.201889
__rec=node,id=594,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=594=813,attr=799=802=805=809=807=812,data=1.581205=1.581205=1.581205=1.581205=1=1.581205
__rec=node,id=722,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=722=813,attr=799=802=805=809=807=812,data=0.984042=0.984042=0.984042=0.984042=1=0.984042
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=813,attr=799=802=805=809=807=812,data=1.557297=1.557297=1.557297=1.557297=1=1.557297
__rec=node,id=467,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=451
__rec=ctx,ref=467=813,attr=799=802=805=809=807=812,data=0.000261=0.000261=0.000261=0.000261=1=0.000261
__rec=node,id=340,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=340=813,attr=799=802=805=809=807=812,data=0.354524=0.354524=0.354524=0.354524=1=0.354524
__rec=node,id=596,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=573
__rec=ctx,ref=596=813,attr=799=802=805=809=807=812,data=0.033518=0.033518=0.033518=0.033518=1=0.033518
__rec=node,id=724,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=724=813,attr=799=802=805=809=807=812,data=0.023183=0.023183=0.023183=0.023183=1=0.023183
__rec=node,id=469,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=458
__rec=ctx,ref=469=813,attr=799=802=805=809=807=812,data=0.002879=0.002879=0.002879=0.002879=1=0.002879
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=214=813,attr=799=802=805=809=807=812,data=0.038456=0.038456=0.038456=0.038456=1=0.038456
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=342=813,attr=799=802=805=809=807=812,data=0.002562=0.002562=0.002562=0.002562=1=0.002562
__rec=node,id=598,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=598=813,attr=799=802=805=809=807=812,data=2.912230=2.912230=2.912230=2.912230=1=2.912230
__rec=node,id=726,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=698
__rec=ctx,ref=726=813,attr=799=802=805=809=807=812,data=0.002237=0.002237=0.002237=0.002237=1=0.002237
__rec=node,id=471,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=471=813,attr=799=802=805=809=807=812,data=1.196688=1.196688=1.196688=1.196688=1=1.196688
__rec=node,id=216,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=216=813,attr=799=802=805=809=807=812,data=1.499111=1.499111=1.499111=1.499111=1=1.499111
__rec=node,id=344,attr=32,data=Kokkos::View::initialization [StringName],parent=334
__rec=ctx,ref=344=813,attr=799=802=805=809=807=812,data=0.000942=0.000942=0.000942=0.000942=1=0.000942
__rec=node,id=600,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=600=813,attr=799=802=805=809=807=812,data=0.038602=0.038602=0.038602=0.038602=1=0.038602
__rec=node,id=728,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=728=813,attr=799=802=805=809=807=812,data=0.984088=0.984088=0.984088=0.984088=1=0.984088
__rec=node,id=473,attr=32,data=LTIMES,parent=451
__rec=ctx,ref=473=813,attr=799=802=805=809=807=812,data=0.051132=0.051132=0.051132=0.051132=1=0.051132
__rec=node,id=218,attr=32,data=Kokkos::View::initialization [StringName],parent=207
__rec=ctx,ref=218=813,attr=799=802=805=809=807=812,data=0.005271=0.005271=0.005271=0.005271=1=0.005271
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=346=813,attr=799=802=805=809=807=812,data=0.354044=0.354044=0.354044=0.354044=1=0.354044
__rec=node,id=602,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=602=813,attr=799=802=805=809=807=812,data=1.449589=1.449589=1.449589=1.449589=1=1.449589
__rec=node,id=730,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=730=813,attr=799=802=805=809=807=812,data=0.022640=0.022640=0.022640=0.022640=1=0.022640
__rec=node,id=475,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=475=813,attr=799=802=805=809=807=812,data=1.557008=1.557008=1.557008=1.557008=1=1.557008
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=220=813,attr=799=802=805=809=807=812,data=0.036363=0.036363=0.036363=0.036363=1=0.036363
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=813,attr=799=802=805=809=807=812,data=0.000333=0.000333=0.000333=0.000333=1=0.000333
__rec=node,id=604,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=604=813,attr=799=802=805=809=807=812,data=0.032903=0.032903=0.032903=0.032903=1=0.032903
__rec=node,id=732,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=732=813,attr=799=802=805=809=807=812,data=1.449242=1.449242=1.449242=1.449242=1=1.449242
__rec=node,id=477,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=477=813,attr=799=802=805=809=807=812,data=0.013026=0.013026=0.013026=0.013026=1=0.013026
__rec=node,id=222,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=222=813,attr=799=802=805=809=807=812,data=0.036678=0.036678=0.036678=0.036678=1=0.036678
__rec=node,id=350,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=334
__rec=ctx,ref=350=813,attr=799=802=805=809=807=812,data=7.256082=7.256082=7.256082=7.256082=1=7.256082
__rec=node,id=606,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=606=813,attr=799=802=805=809=807=812,data=0.038371=0.038371=0.038371=0.038371=1=0.038371
__rec=node,id=734,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=734=813,attr=799=802=805=809=807=812,data=0.012251=0.012251=0.012251=0.012251=1=0.012251
__rec=node,id=479,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=479=813,attr=799=802=805=809=807=812,data=0.306372=0.306372=0.306372=0.306372=1=0.306372
__rec=node,id=224,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=207
__rec=ctx,ref=224=813,attr=799=802=805=809=807=812,data=0.001634=0.001634=0.001634=0.001634=1=0.001634
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=352=813,attr=799=802=805=809=807=812,data=0.009115=0.009115=0.009115=0.009115=1=0.009115
__rec=node,id=608,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=608=813,attr=799=802=805=809=807=812,data=1.426880=1.426880=1.426880=1.426880=1=1.426880
__rec=node,id=736,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=736=813,attr=799=802=805=809=807=812,data=0.026933=0.026933=0.026933=0.026933=1=0.026933
__rec=node,id=481,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=481=813,attr=799=802=805=809=807=812,data=1.549452=1.549452=1.549452=1.549452=1=1.549452
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=226=813,attr=799=802=805=809=807=812,data=0.050253=0.050253=0.050253=0.050253=1=0.050253
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=813,attr=799=802=805=809=807=812,data=0.020259=0.020259=0.020259=0.020259=1=0.020259
__rec=node,id=610,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=610=813,attr=799=802=805=809=807=812,data=0.029968=0.029968=0.029968=0.029968=1=0.029968
__rec=node,id=738,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=738=813,attr=799=802=805=809=807=812,data=1.429899=1.429899=1.429899=1.429899=1=1.429899
__rec=node,id=483,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=483=813,attr=799=802=805=809=807=812,data=0.012808=0.012808=0.012808=0.012808=1=0.012808
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=813,attr=799=802=805=809=807=812,data=0.038687=0.038687=0.038687=0.038687=1=0.038687
__rec=node,id=356,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=356=813,attr=799=802=805=809=807=812,data=0.008859=0.008859=0.008859=0.008859=1=0.008859
__rec=node,id=612,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=612=813,attr=799=802=805=809=807=812,data=0.041231=0.041231=0.041231=0.041231=1=0.041231
__rec=node,id=740,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=740=813,attr=799=802=805=809=807=812,data=0.012356=0.012356=0.012356=0.012356=1=0.012356
__rec=node,id=485,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=485=813,attr=799=802=805=809=807=812,data=0.232287=0.232287=0.232287=0.232287=1=0.232287
__rec=node,id=230,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=207
__rec=ctx,ref=230=813,attr=799=802=805=809=807=812,data=0.036801=0.036801=0.036801=0.036801=1=0.036801
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=358=813,attr=799=802=805=809=807=812,data=0.008897=0.008897=0.008897=0.008897=1=0.008897
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=614=813,attr=799=802=805=809=807=812,data=1.424248=1.424248=1.424248=1.424248=1=1.424248
__rec=node,id=742,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=742=813,attr=799=802=805=809=807=812,data=0.044810=0.044810=0.044810=0.044810=1=0.044810
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=487=813,attr=799=802=805=809=807=812,data=1.412549=1.412549=1.412549=1.412549=1=1.412549
__rec=ctx,ref=232=813,attr=799=802=805=809=807=812,data=0.074935=0.074935=0.074935=0.074935=1=0.074935
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=813,attr=799=802=805=809=807=812,data=0.036914=0.036914=0.036914=0.036914=1=0.036914
__rec=node,id=616,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=616=813,attr=799=802=805=809=807=812,data=0.196093=0.196093=0.196093=0.196093=1=0.196093
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=744=813,attr=799=802=805=809=807=812,data=1.427407=1.427407=1.427407=1.427407=1=1.427407
__rec=node,id=489,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=489=813,attr=799=802=805=809=807=812,data=0.017072=0.017072=0.017072=0.017072=1=0.017072
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=813,attr=799=802=805=809=807=812,data=0.042759=0.042759=0.042759=0.042759=1=0.042759
__rec=node,id=362,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=362=813,attr=799=802=805=809=807=812,data=0.008563=0.008563=0.008563=0.008563=1=0.008563
__rec=ctx,ref=618=813,attr=799=802=805=809=807=812,data=0.049128=0.049128=0.049128=0.049128=1=0.049128
__rec=node,id=746,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=746=813,attr=799=802=805=809=807=812,data=0.029377=0.029377=0.029377=0.029377=1=0.029377
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=491=813,attr=799=802=805=809=807=812,data=0.318321=0.318321=0.318321=0.318321=1=0.318321
__rec=node,id=236,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=236=813,attr=799=802=805=809=807=812,data=0.362601=0.362601=0.362601=0.362601=1=0.362601
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=364=813,attr=799=802=805=809=807=812,data=0.009952=0.009952=0.009952=0.009952=1=0.009952
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=620=813,attr=799=802=805=809=807=812,data=0.021425=0.021425=0.021425=0.021425=1=0.021425
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=493=813,attr=799=802=805=809=807=812,data=0.038180=0.038180=0.038180=0.038180=1=0.038180
__rec=node,id=749,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=749=813,attr=799=802=805=809=807=812,data=0.021661=0.021661=0.021661=0.021661=1=0.021661
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=813,attr=799=802=805=809=807=812,data=0.036975=0.036975=0.036975=0.036975=1=0.036975
__rec=ctx,ref=622=813,attr=799=802=805=809=807=812,data=0.041196=0.041196=0.041196=0.041196=1=0.041196
__rec=ctx,ref=239=813,attr=799=802=805=809=807=812,data=0.084120=0.084120=0.084120=0.084120=1=0.084120
__rec=ctx,ref=495=813,attr=799=802=805=809=807=812,data=0.021668=0.021668=0.021668=0.021668=1=0.021668
__rec=ctx,ref=751=813,attr=799=802=805=809=807=812,data=0.031223=0.031223=0.031223=0.031223=1=0.031223
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=368=813,attr=799=802=805=809=807=812,data=0.067574=0.067574=0.067574=0.067574=1=0.067574
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=813,attr=799=802=805=809=807=812,data=0.355158=0.355158=0.355158=0.355158=1=0.355158
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=497=813,attr=799=802=805=809=807=812,data=0.006270=0.006270=0.006270=0.006270=1=0.006270
__rec=node,id=625,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=625=813,attr=799=802=805=809=807=812,data=0.021557=0.021557=0.021557=0.021557=1=0.021557
__rec=node,id=753,attr=32,data=Kokkos::View::initialization [StringName],parent=742
__rec=ctx,ref=753=813,attr=799=802=805=809=807=812,data=0.005204=0.005204=0.005204=0.005204=1=0.005204
__rec=ctx,ref=370=813,attr=799=802=805=809=807=812,data=0.018865=0.018865=0.018865=0.018865=1=0.018865
__rec=node,id=243,attr=32,data=Kokkos::View::initialization [StringName],parent=232
__rec=ctx,ref=243=813,attr=799=802=805=809=807=812,data=0.014340=0.014340=0.014340=0.014340=1=0.014340
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=499=813,attr=799=802=805=809=807=812,data=0.037539=0.037539=0.037539=0.037539=1=0.037539
__rec=node,id=755,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=755=813,attr=799=802=805=809=807=812,data=0.021448=0.021448=0.021448=0.021448=1=0.021448
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=813,attr=799=802=805=809=807=812,data=0.036801=0.036801=0.036801=0.036801=1=0.036801
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=813,attr=799=802=805=809=807=812,data=0.008009=0.008009=0.008009=0.008009=1=0.008009
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=813,attr=799=802=805=809=807=812,data=0.368548=0.368548=0.368548=0.368548=1=0.368548
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=374=813,attr=799=802=805=809=807=812,data=0.000743=0.000743=0.000743=0.000743=1=0.000743
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=502=813,attr=799=802=805=809=807=812,data=0.006653=0.006653=0.006653=0.006653=1=0.006653
__rec=node,id=630,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=630=813,attr=799=802=805=809=807=812,data=0.030221=0.030221=0.030221=0.030221=1=0.030221
__rec=node,id=758,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=742
__rec=ctx,ref=758=813,attr=799=802=805=809=807=812,data=0.001106=0.001106=0.001106=0.001106=1=0.001106
__rec=node,id=248,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=232
__rec=ctx,ref=248=813,attr=799=802=805=809=807=812,data=0.003524=0.003524=0.003524=0.003524=1=0.003524
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=504=813,attr=799=802=805=809=807=812,data=0.040284=0.040284=0.040284=0.040284=1=0.040284
__rec=node,id=632,attr=32,data=Kokkos::View::initialization [StringName],parent=622
__rec=ctx,ref=632=813,attr=799=802=805=809=807=812,data=0.000470=0.000470=0.000470=0.000470=1=0.000470
__rec=node,id=760,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=760=813,attr=799=802=805=809=807=812,data=0.035966=0.035966=0.035966=0.035966=1=0.035966
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=377=813,attr=799=802=805=809=807=812,data=0.041432=0.041432=0.041432=0.041432=1=0.041432
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=813,attr=799=802=805=809=807=812,data=0.019767=0.019767=0.019767=0.019767=1=0.019767
__rec=node,id=506,attr=32,data=Kokkos::View::initialization [StringName],parent=495
__rec=ctx,ref=506=813,attr=799=802=805=809=807=812,data=0.002799=0.002799=0.002799=0.002799=1=0.002799
__rec=node,id=634,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=618
__rec=ctx,ref=634=813,attr=799=802=805=809=807=812,data=0.001124=0.001124=0.001124=0.001124=1=0.001124
__rec=node,id=762,attr=32,data=Kokkos::View::initialization [StringName],parent=751
__rec=ctx,ref=762=813,attr=799=802=805=809=807=812,data=0.000269=0.000269=0.000269=0.000269=1=0.000269
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=379=813,attr=799=802=805=809=807=812,data=0.000669=0.000669=0.000669=0.000669=1=0.000669
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=252=813,attr=799=802=805=809=807=812,data=0.053491=0.053491=0.053491=0.053491=1=0.053491
__rec=node,id=508,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=508=813,attr=799=802=805=809=807=812,data=0.059882=0.059882=0.059882=0.059882=1=0.059882
__rec=ctx,ref=636=813,attr=799=802=805=809=807=812,data=0.033947=0.033947=0.033947=0.033947=1=0.033947
__rec=node,id=764,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=742
__rec=ctx,ref=764=813,attr=799=802=805=809=807=812,data=0.035015=0.035015=0.035015=0.035015=1=0.035015
__rec=node,id=381,attr=32,data=Kokkos::View::initialization [StringName],parent=370
__rec=ctx,ref=381=813,attr=799=802=805=809=807=812,data=0.006606=0.006606=0.006606=0.006606=1=0.006606
__rec=node,id=254,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=232
__rec=ctx,ref=254=813,attr=799=802=805=809=807=812,data=0.020468=0.020468=0.020468=0.020468=1=0.020468
__rec=ctx,ref=510=813,attr=799=802=805=809=807=812,data=0.058739=0.058739=0.058739=0.058739=1=0.058739
__rec=node,id=638,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=622
__rec=ctx,ref=638=813,attr=799=802=805=809=807=812,data=0.000245=0.000245=0.000245=0.000245=1=0.000245
__rec=ctx,ref=766=813,attr=799=802=805=809=807=812,data=0.033949=0.033949=0.033949=0.033949=1=0.033949
__rec=node,id=383,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=383=813,attr=799=802=805=809=807=812,data=0.042361=0.042361=0.042361=0.042361=1=0.042361
__rec=node,id=918,attr=10,data=512,parent=3
__rec=node,id=923,attr=8,data=spot.options,parent=918
__rec=node,id=921,attr=10,data=512,parent=1
__rec=node,id=922,attr=8,data=spot.format.version,parent=921
__rec=node,id=920,attr=8,data=spot.timeseries.metrics,parent=918
__rec=node,id=919,attr=8,data=spot.metrics,parent=918
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=924,attr=919,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=925,attr=920,data=,parent=924
__rec=node,id=926,attr=922,data=2,parent=925
__rec=node,id=927,attr=923,data=profile.kokkos,parent=926
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=814,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=815,attr=10,data=84,parent=1
__rec=node,id=816,attr=8,data=adiak.category,parent=815
__rec=node,id=817,attr=8,data=adiak.type,parent=19
__rec=node,id=818,attr=817,data=double,parent=5
__rec=node,id=819,attr=816,data=2,parent=818
__rec=node,id=820,attr=814,data=none,parent=819
__rec=node,id=821,attr=10,data=1612,parent=820
__rec=node,id=822,attr=8,data=Kokkos Version,parent=821
__rec=node,id=823,attr=817,data=string,parent=3
__rec=node,id=824,attr=816,data=2,parent=823
__rec=node,id=825,attr=814,data=none,parent=824
__rec=node,id=826,attr=10,data=1612,parent=825
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=826
__rec=node,id=828,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=826
__rec=node,id=829,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=826
__rec=node,id=830,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=826
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=826
__rec=node,id=832,attr=8,data=compiler_family,parent=826
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_MPI,parent=826
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=826
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=826
__rec=node,id=836,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=826
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_CXX20,parent=826
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_CXX17,parent=826
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_CXX14,parent=826
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_ASM,parent=826
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=826
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=826
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=826
__rec=node,id=844,attr=8,data=KOKKOS_COMPILER_INTEL,parent=821
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=826
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=826
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=826
__rec=node,id=848,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=826
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=826
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=826
__rec=node,id=851,attr=8,data=Default Device,parent=826
__rec=node,id=852,attr=817,data=unsigned int,parent=2
__rec=node,id=853,attr=816,data=2,parent=852
__rec=node,id=854,attr=814,data=mpi,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=jobsize,parent=855
__rec=node,id=857,attr=814,data=host,parent=824
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=cluster,parent=858
__rec=node,id=860,attr=817,data=set of string,parent=3
__rec=node,id=861,attr=816,data=2,parent=860
__rec=node,id=862,attr=814,data=runinfo,parent=861
__rec=node,id=863,attr=10,data=1612,parent=862
__rec=node,id=864,attr=8,data=cmdline,parent=863
__rec=node,id=865,attr=817,data=set of path,parent=3
__rec=node,id=866,attr=816,data=2,parent=865
__rec=node,id=867,attr=814,data=binary,parent=866
__rec=node,id=868,attr=10,data=1612,parent=867
__rec=node,id=869,attr=8,data=libraries,parent=868
__rec=node,id=870,attr=817,data=path,parent=3
__rec=node,id=871,attr=816,data=2,parent=870
__rec=node,id=872,attr=814,data=binary,parent=871
__rec=node,id=873,attr=10,data=1612,parent=872
__rec=node,id=874,attr=8,data=executablepath,parent=873
__rec=node,id=875,attr=817,data=date,parent=2
__rec=node,id=876,attr=816,data=2,parent=875
__rec=node,id=877,attr=814,data=runinfo,parent=876
__rec=node,id=878,attr=10,data=1612,parent=877
__rec=node,id=879,attr=8,data=launchdate,parent=878
__rec=node,id=880,attr=814,data=runinfo,parent=824
__rec=node,id=881,attr=10,data=1612,parent=880
__rec=node,id=882,attr=8,data=user,parent=881
__rec=node,id=883,attr=8,data=cali.channel,parent=16
__rec=node,id=884,attr=883,data=spot
__rec=node,id=885,attr=882,data=jenkins,parent=884
__rec=node,id=886,attr=879,data=1633511711,parent=885
__rec=node,id=887,attr=874,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=886
__rec=node,id=888,attr=869,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=887
__rec=node,id=889,attr=864,data=[./bin/raja-perf.exe],parent=888
__rec=node,id=890,attr=859,data=blake,parent=889
__rec=node,id=891,attr=856,data=1,parent=890
__rec=node,id=892,attr=851,data=N6Kokkos6OpenMPE,parent=891
__rec=node,id=893,attr=850,data=no,parent=892
__rec=node,id=894,attr=849,data=no,parent=893
__rec=node,id=895,attr=848,data=no,parent=894
__rec=node,id=896,attr=847,data=no,parent=895
__rec=node,id=897,attr=846,data=yes,parent=896
__rec=node,id=898,attr=845,data=no,parent=897
__rec=node,id=899,attr=844,data=1910.000000,parent=898
__rec=node,id=900,attr=843,data=no,parent=899
__rec=node,id=901,attr=842,data=no,parent=900
__rec=node,id=902,attr=841,data=no,parent=901
__rec=node,id=903,attr=840,data=yes,parent=902
__rec=node,id=904,attr=839,data=yes,parent=903
__rec=node,id=905,attr=838,data=no,parent=904
__rec=node,id=906,attr=837,data=no,parent=905
__rec=node,id=907,attr=836,data=no,parent=906
__rec=node,id=908,attr=835,data=no,parent=907
__rec=node,id=909,attr=834,data=no,parent=908
__rec=node,id=910,attr=833,data=no,parent=909
__rec=node,id=911,attr=832,data=intel,parent=910
__rec=node,id=912,attr=831,data=yes,parent=911
__rec=node,id=913,attr=830,data=yes,parent=912
__rec=node,id=914,attr=829,data=no,parent=913
__rec=node,id=915,attr=828,data=yes,parent=914
__rec=node,id=916,attr=827,data=yes,parent=915
__rec=node,id=917,attr=822,data=3.400000,parent=916
__rec=globals,ref=927=917
