__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=241,attr=14,data=sec,parent=5
__rec=node,id=242,attr=13,data=Min time/rank,parent=241
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=min#inclusive#sum#time.duration,parent=243
__rec=node,id=245,attr=13,data=Max time/rank,parent=241
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=max#inclusive#sum#time.duration,parent=246
__rec=node,id=248,attr=13,data=Avg time/rank,parent=241
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=avg#inclusive#sum#time.duration,parent=249
__rec=node,id=253,attr=10,data=193,parent=5
__rec=node,id=254,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=253
__rec=node,id=251,attr=10,data=193,parent=2
__rec=node,id=252,attr=8,data=avg.count#inclusive#sum#time.duration,parent=251
__rec=node,id=255,attr=13,data=Total time,parent=241
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=sum#inclusive#sum#time.duration,parent=256
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=258,attr=15,data=regionprofile
__rec=ctx,ref=258,attr=244=247=250=254=252=257,data=0.763245=0.763245=0.763245=0.763245=1=0.763245
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=258,attr=244=247=250=254=252=257,data=0.525899=0.525899=0.525899=0.525899=1=0.525899
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=258,attr=244=247=250=254=252=257,data=0.526563=0.526563=0.526563=0.526563=1=0.526563
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=258,attr=244=247=250=254=252=257,data=0.541721=0.541721=0.541721=0.541721=1=0.541721
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=258,attr=244=247=250=254=252=257,data=0.032670=0.032670=0.032670=0.032670=1=0.032670
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=258,attr=244=247=250=254=252=257,data=0.035025=0.035025=0.035025=0.035025=1=0.035025
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=258,attr=244=247=250=254=252=257,data=0.033899=0.033899=0.033899=0.033899=1=0.033899
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=258,attr=244=247=250=254=252=257,data=0.053276=0.053276=0.053276=0.053276=1=0.053276
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=258,attr=244=247=250=254=252=257,data=0.035209=0.035209=0.035209=0.035209=1=0.035209
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=258,attr=244=247=250=254=252=257,data=0.035392=0.035392=0.035392=0.035392=1=0.035392
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=258,attr=244=247=250=254=252=257,data=0.074075=0.074075=0.074075=0.074075=1=0.074075
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=58=258,attr=244=247=250=254=252=257,data=0.216579=0.216579=0.216579=0.216579=1=0.216579
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=60=258,attr=244=247=250=254=252=257,data=0.216082=0.216082=0.216082=0.216082=1=0.216082
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=62=258,attr=244=247=250=254=252=257,data=0.220608=0.220608=0.220608=0.220608=1=0.220608
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=258,attr=244=247=250=254=252=257,data=0.756816=0.756816=0.756816=0.756816=1=0.756816
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=258,attr=244=247=250=254=252=257,data=1.334870=1.334870=1.334870=1.334870=1=1.334870
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=258,attr=244=247=250=254=252=257,data=1.317281=1.317281=1.317281=1.317281=1=1.317281
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=258,attr=244=247=250=254=252=257,data=1.429499=1.429499=1.429499=1.429499=1=1.429499
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=72=258,attr=244=247=250=254=252=257,data=0.011731=0.011731=0.011731=0.011731=1=0.011731
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=74=258,attr=244=247=250=254=252=257,data=0.012588=0.012588=0.012588=0.012588=1=0.012588
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=76=258,attr=244=247=250=254=252=257,data=0.012559=0.012559=0.012559=0.012559=1=0.012559
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=258,attr=244=247=250=254=252=257,data=0.014615=0.014615=0.014615=0.014615=1=0.014615
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=258,attr=244=247=250=254=252=257,data=0.751241=0.751241=0.751241=0.751241=1=0.751241
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=258,attr=244=247=250=254=252=257,data=0.750632=0.750632=0.750632=0.750632=1=0.750632
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=258,attr=244=247=250=254=252=257,data=0.750771=0.750771=0.750771=0.750771=1=0.750771
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=86=258,attr=244=247=250=254=252=257,data=0.022572=0.022572=0.022572=0.022572=1=0.022572
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=88=258,attr=244=247=250=254=252=257,data=0.022586=0.022586=0.022586=0.022586=1=0.022586
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=90=258,attr=244=247=250=254=252=257,data=0.022888=0.022888=0.022888=0.022888=1=0.022888
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=258,attr=244=247=250=254=252=257,data=0.030083=0.030083=0.030083=0.030083=1=0.030083
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=258,attr=244=247=250=254=252=257,data=1.631443=1.631443=1.631443=1.631443=1=1.631443
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=258,attr=244=247=250=254=252=257,data=1.452603=1.452603=1.452603=1.452603=1=1.452603
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=258,attr=244=247=250=254=252=257,data=1.462739=1.462739=1.462739=1.462739=1=1.462739
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=100=258,attr=244=247=250=254=252=257,data=0.026985=0.026985=0.026985=0.026985=1=0.026985
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=102=258,attr=244=247=250=254=252=257,data=0.026806=0.026806=0.026806=0.026806=1=0.026806
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=104=258,attr=244=247=250=254=252=257,data=0.027017=0.027017=0.027017=0.027017=1=0.027017
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=258,attr=244=247=250=254=252=257,data=0.076518=0.076518=0.076518=0.076518=1=0.076518
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=258,attr=244=247=250=254=252=257,data=1.391962=1.391962=1.391962=1.391962=1=1.391962
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=258,attr=244=247=250=254=252=257,data=1.397446=1.397446=1.397446=1.397446=1=1.397446
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=258,attr=244=247=250=254=252=257,data=2.322005=2.322005=2.322005=2.322005=1=2.322005
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=114=258,attr=244=247=250=254=252=257,data=0.027105=0.027105=0.027105=0.027105=1=0.027105
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=116=258,attr=244=247=250=254=252=257,data=0.027188=0.027188=0.027188=0.027188=1=0.027188
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=118=258,attr=244=247=250=254=252=257,data=0.027254=0.027254=0.027254=0.027254=1=0.027254
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=258,attr=244=247=250=254=252=257,data=0.075933=0.075933=0.075933=0.075933=1=0.075933
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=258,attr=244=247=250=254=252=257,data=0.524593=0.524593=0.524593=0.524593=1=0.524593
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=258,attr=244=247=250=254=252=257,data=0.524646=0.524646=0.524646=0.524646=1=0.524646
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=258,attr=244=247=250=254=252=257,data=0.524779=0.524779=0.524779=0.524779=1=0.524779
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=128=258,attr=244=247=250=254=252=257,data=0.015089=0.015089=0.015089=0.015089=1=0.015089
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=130=258,attr=244=247=250=254=252=257,data=0.016436=0.016436=0.016436=0.016436=1=0.016436
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=132=258,attr=244=247=250=254=252=257,data=0.017656=0.017656=0.017656=0.017656=1=0.017656
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=258,attr=244=247=250=254=252=257,data=0.021354=0.021354=0.021354=0.021354=1=0.021354
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=258,attr=244=247=250=254=252=257,data=1.257334=1.257334=1.257334=1.257334=1=1.257334
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=258,attr=244=247=250=254=252=257,data=1.253489=1.253489=1.253489=1.253489=1=1.253489
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=258,attr=244=247=250=254=252=257,data=1.061671=1.061671=1.061671=1.061671=1=1.061671
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=142=258,attr=244=247=250=254=252=257,data=0.049929=0.049929=0.049929=0.049929=1=0.049929
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=144=258,attr=244=247=250=254=252=257,data=0.050025=0.050025=0.050025=0.050025=1=0.050025
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=146=258,attr=244=247=250=254=252=257,data=0.050051=0.050051=0.050051=0.050051=1=0.050051
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=258,attr=244=247=250=254=252=257,data=0.335625=0.335625=0.335625=0.335625=1=0.335625
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=258,attr=244=247=250=254=252=257,data=0.030836=0.030836=0.030836=0.030836=1=0.030836
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=258,attr=244=247=250=254=252=257,data=0.028937=0.028937=0.028937=0.028937=1=0.028937
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=258,attr=244=247=250=254=252=257,data=0.090290=0.090290=0.090290=0.090290=1=0.090290
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=156=258,attr=244=247=250=254=252=257,data=0.007904=0.007904=0.007904=0.007904=1=0.007904
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=158=258,attr=244=247=250=254=252=257,data=0.020656=0.020656=0.020656=0.020656=1=0.020656
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=160=258,attr=244=247=250=254=252=257,data=0.006645=0.006645=0.006645=0.006645=1=0.006645
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=162=258,attr=244=247=250=254=252=257,data=1.141921=1.141921=1.141921=1.141921=1=1.141921
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=164=258,attr=244=247=250=254=252=257,data=1.141647=1.141647=1.141647=1.141647=1=1.141647
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=166=258,attr=244=247=250=254=252=257,data=1.140877=1.140877=1.140877=1.140877=1=1.140877
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=168=258,attr=244=247=250=254=252=257,data=0.043464=0.043464=0.043464=0.043464=1=0.043464
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=170=258,attr=244=247=250=254=252=257,data=0.022630=0.022630=0.022630=0.022630=1=0.022630
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=172=258,attr=244=247=250=254=252=257,data=0.029335=0.029335=0.029335=0.029335=1=0.029335
__rec=node,id=174,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=174=258,attr=244=247=250=254=252=257,data=0.989804=0.989804=0.989804=0.989804=1=0.989804
__rec=node,id=176,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=176=258,attr=244=247=250=254=252=257,data=0.979496=0.979496=0.979496=0.979496=1=0.979496
__rec=node,id=178,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=178=258,attr=244=247=250=254=252=257,data=0.979157=0.979157=0.979157=0.979157=1=0.979157
__rec=node,id=180,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=180=258,attr=244=247=250=254=252=257,data=0.038317=0.038317=0.038317=0.038317=1=0.038317
__rec=node,id=182,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=182=258,attr=244=247=250=254=252=257,data=0.038090=0.038090=0.038090=0.038090=1=0.038090
__rec=node,id=184,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=184=258,attr=244=247=250=254=252=257,data=0.038110=0.038110=0.038110=0.038110=1=0.038110
__rec=node,id=186,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=186=258,attr=244=247=250=254=252=257,data=0.058086=0.058086=0.058086=0.058086=1=0.058086
__rec=node,id=188,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=188=258,attr=244=247=250=254=252=257,data=1.098623=1.098623=1.098623=1.098623=1=1.098623
__rec=node,id=190,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=190=258,attr=244=247=250=254=252=257,data=1.095144=1.095144=1.095144=1.095144=1=1.095144
__rec=node,id=192,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=192=258,attr=244=247=250=254=252=257,data=1.095610=1.095610=1.095610=1.095610=1=1.095610
__rec=node,id=194,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=194=258,attr=244=247=250=254=252=257,data=0.046459=0.046459=0.046459=0.046459=1=0.046459
__rec=node,id=196,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=196=258,attr=244=247=250=254=252=257,data=0.045014=0.045014=0.045014=0.045014=1=0.045014
__rec=node,id=198,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=198=258,attr=244=247=250=254=252=257,data=0.045034=0.045034=0.045034=0.045034=1=0.045034
__rec=node,id=200,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=200=258,attr=244=247=250=254=252=257,data=0.062660=0.062660=0.062660=0.062660=1=0.062660
__rec=node,id=202,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=202=258,attr=244=247=250=254=252=257,data=2.187234=2.187234=2.187234=2.187234=1=2.187234
__rec=node,id=204,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=204=258,attr=244=247=250=254=252=257,data=2.186889=2.186889=2.186889=2.186889=1=2.186889
__rec=node,id=206,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=206=258,attr=244=247=250=254=252=257,data=4.925295=4.925295=4.925295=4.925295=1=4.925295
__rec=node,id=208,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=208=258,attr=244=247=250=254=252=257,data=0.072262=0.072262=0.072262=0.072262=1=0.072262
__rec=node,id=210,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=210=258,attr=244=247=250=254=252=257,data=0.071645=0.071645=0.071645=0.071645=1=0.071645
__rec=node,id=212,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=212=258,attr=244=247=250=254=252=257,data=0.087104=0.087104=0.087104=0.087104=1=0.087104
__rec=node,id=214,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=214=258,attr=244=247=250=254=252=257,data=1.096969=1.096969=1.096969=1.096969=1=1.096969
__rec=node,id=216,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=216=258,attr=244=247=250=254=252=257,data=1.096555=1.096555=1.096555=1.096555=1=1.096555
__rec=node,id=218,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=218=258,attr=244=247=250=254=252=257,data=1.096437=1.096437=1.096437=1.096437=1=1.096437
__rec=node,id=220,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=220=258,attr=244=247=250=254=252=257,data=0.045238=0.045238=0.045238=0.045238=1=0.045238
__rec=node,id=222,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=222=258,attr=244=247=250=254=252=257,data=0.045212=0.045212=0.045212=0.045212=1=0.045212
__rec=node,id=224,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=224=258,attr=244=247=250=254=252=257,data=0.045195=0.045195=0.045195=0.045195=1=0.045195
__rec=node,id=226,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=226=258,attr=244=247=250=254=252=257,data=0.062828=0.062828=0.062828=0.062828=1=0.062828
__rec=node,id=228,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=228=258,attr=244=247=250=254=252=257,data=0.986760=0.986760=0.986760=0.986760=1=0.986760
__rec=node,id=230,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=230=258,attr=244=247=250=254=252=257,data=0.977042=0.977042=0.977042=0.977042=1=0.977042
__rec=node,id=232,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=232=258,attr=244=247=250=254=252=257,data=0.985524=0.985524=0.985524=0.985524=1=0.985524
__rec=node,id=234,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=234=258,attr=244=247=250=254=252=257,data=0.038565=0.038565=0.038565=0.038565=1=0.038565
__rec=node,id=236,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=236=258,attr=244=247=250=254=252=257,data=0.038229=0.038229=0.038229=0.038229=1=0.038229
__rec=node,id=238,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=238=258,attr=244=247=250=254=252=257,data=0.046562=0.046562=0.046562=0.046562=1=0.046562
__rec=node,id=240,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=240=258,attr=244=247=250=254=252=257,data=0.055849=0.055849=0.055849=0.055849=1=0.055849
__rec=node,id=369,attr=10,data=512,parent=3
__rec=node,id=374,attr=8,data=spot.options,parent=369
__rec=node,id=372,attr=10,data=512,parent=1
__rec=node,id=373,attr=8,data=spot.format.version,parent=372
__rec=node,id=371,attr=8,data=spot.timeseries.metrics,parent=369
__rec=node,id=370,attr=8,data=spot.metrics,parent=369
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=375,attr=370,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=376,attr=371,data=,parent=375
__rec=node,id=377,attr=373,data=2,parent=376
__rec=node,id=378,attr=374,data=profile.kokkos,parent=377
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=260,attr=10,data=84,parent=1
__rec=node,id=261,attr=8,data=adiak.category,parent=260
__rec=node,id=262,attr=8,data=adiak.type,parent=19
__rec=node,id=263,attr=262,data=double,parent=5
__rec=node,id=264,attr=261,data=2,parent=263
__rec=node,id=265,attr=259,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=size_factor,parent=266
__rec=node,id=268,attr=8,data=replication_factor,parent=266
__rec=node,id=269,attr=8,data=Kokkos Version,parent=266
__rec=node,id=270,attr=262,data=string,parent=3
__rec=node,id=271,attr=261,data=2,parent=270
__rec=node,id=272,attr=259,data=none,parent=271
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=273
__rec=node,id=275,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=273
__rec=node,id=276,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=273
__rec=node,id=277,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=273
__rec=node,id=278,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=273
__rec=node,id=279,attr=8,data=compiler_family,parent=273
__rec=node,id=280,attr=8,data=KOKKOS_ENABLE_MPI,parent=273
__rec=node,id=281,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=273
__rec=node,id=282,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=273
__rec=node,id=283,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=273
__rec=node,id=284,attr=8,data=KOKKOS_ENABLE_CXX20,parent=273
__rec=node,id=285,attr=8,data=KOKKOS_ENABLE_CXX17,parent=273
__rec=node,id=286,attr=8,data=KOKKOS_ENABLE_CXX14,parent=273
__rec=node,id=287,attr=8,data=KOKKOS_ENABLE_ASM,parent=273
__rec=node,id=288,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=273
__rec=node,id=289,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=273
__rec=node,id=290,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=273
__rec=node,id=291,attr=8,data=KOKKOS_COMPILER_NVCC,parent=266
__rec=node,id=292,attr=8,data=KOKKOS_COMPILER_GNU,parent=266
__rec=node,id=293,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=273
__rec=node,id=294,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=273
__rec=node,id=295,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=273
__rec=node,id=296,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=273
__rec=node,id=297,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=273
__rec=node,id=298,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=273
__rec=node,id=299,attr=8,data=Default Device,parent=273
__rec=node,id=300,attr=262,data=unsigned int,parent=2
__rec=node,id=301,attr=261,data=2,parent=300
__rec=node,id=302,attr=259,data=mpi,parent=301
__rec=node,id=303,attr=10,data=1612,parent=302
__rec=node,id=304,attr=8,data=jobsize,parent=303
__rec=node,id=305,attr=259,data=host,parent=271
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=cluster,parent=306
__rec=node,id=308,attr=262,data=set of string,parent=3
__rec=node,id=309,attr=261,data=2,parent=308
__rec=node,id=310,attr=259,data=runinfo,parent=309
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=cmdline,parent=311
__rec=node,id=313,attr=262,data=set of path,parent=3
__rec=node,id=314,attr=261,data=2,parent=313
__rec=node,id=315,attr=259,data=binary,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=libraries,parent=316
__rec=node,id=318,attr=262,data=path,parent=3
__rec=node,id=319,attr=261,data=2,parent=318
__rec=node,id=320,attr=259,data=binary,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=executablepath,parent=321
__rec=node,id=323,attr=262,data=date,parent=2
__rec=node,id=324,attr=261,data=2,parent=323
__rec=node,id=325,attr=259,data=runinfo,parent=324
__rec=node,id=326,attr=10,data=1612,parent=325
__rec=node,id=327,attr=8,data=launchdate,parent=326
__rec=node,id=328,attr=259,data=runinfo,parent=271
__rec=node,id=329,attr=10,data=1612,parent=328
__rec=node,id=330,attr=8,data=user,parent=329
__rec=node,id=331,attr=8,data=cali.channel,parent=16
__rec=node,id=332,attr=331,data=spot
__rec=node,id=333,attr=330,data=jenkins,parent=332
__rec=node,id=334,attr=327,data=1624181064,parent=333
__rec=node,id=335,attr=322,data=/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=334
__rec=node,id=336,attr=317,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=335
__rec=node,id=337,attr=312,data=[./bin/raja-perf.exe],parent=336
__rec=node,id=338,attr=307,data=kokkos-dev-,parent=337
__rec=node,id=339,attr=304,data=1,parent=338
__rec=node,id=340,attr=299,data=N6Kokkos4CudaE,parent=339
__rec=node,id=341,attr=298,data=no,parent=340
__rec=node,id=342,attr=297,data=no,parent=341
__rec=node,id=343,attr=296,data=no,parent=342
__rec=node,id=344,attr=295,data=yes,parent=343
__rec=node,id=345,attr=294,data=no,parent=344
__rec=node,id=346,attr=293,data=no,parent=345
__rec=node,id=347,attr=292,data=730.000000,parent=346
__rec=node,id=348,attr=291,data=1.000000,parent=347
__rec=node,id=349,attr=290,data=no,parent=348
__rec=node,id=350,attr=289,data=no,parent=349
__rec=node,id=351,attr=288,data=no,parent=350
__rec=node,id=352,attr=287,data=yes,parent=351
__rec=node,id=353,attr=286,data=yes,parent=352
__rec=node,id=354,attr=285,data=no,parent=353
__rec=node,id=355,attr=284,data=no,parent=354
__rec=node,id=356,attr=283,data=no,parent=355
__rec=node,id=357,attr=282,data=no,parent=356
__rec=node,id=358,attr=281,data=no,parent=357
__rec=node,id=359,attr=280,data=no,parent=358
__rec=node,id=360,attr=279,data=nvcc,parent=359
__rec=node,id=361,attr=278,data=no,parent=360
__rec=node,id=362,attr=277,data=no,parent=361
__rec=node,id=363,attr=276,data=no,parent=362
__rec=node,id=364,attr=275,data=no,parent=363
__rec=node,id=365,attr=274,data=no,parent=364
__rec=node,id=366,attr=269,data=3.400000,parent=365
__rec=node,id=367,attr=268,data=1.000000,parent=366
__rec=node,id=368,attr=267,data=1.000000,parent=367
__rec=globals,ref=378=368
