__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=247,attr=14,data=sec,parent=5
__rec=node,id=248,attr=13,data=Min time/rank,parent=247
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=min#inclusive#sum#time.duration,parent=249
__rec=node,id=251,attr=13,data=Max time/rank,parent=247
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=max#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=Avg time/rank,parent=247
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=avg#inclusive#sum#time.duration,parent=255
__rec=node,id=259,attr=10,data=193,parent=5
__rec=node,id=260,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=259
__rec=node,id=257,attr=10,data=193,parent=2
__rec=node,id=258,attr=8,data=avg.count#inclusive#sum#time.duration,parent=257
__rec=node,id=261,attr=13,data=Total time,parent=247
__rec=node,id=262,attr=10,data=65,parent=261
__rec=node,id=263,attr=8,data=sum#inclusive#sum#time.duration,parent=262
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=264,attr=15,data=regionprofile
__rec=ctx,ref=264,attr=250=253=256=260=258=263,data=0.856345=0.856345=0.856345=0.856345=1=0.856345
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=264,attr=250=253=256=260=258=263,data=0.617180=0.617180=0.617180=0.617180=1=0.617180
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=264,attr=250=253=256=260=258=263,data=0.571528=0.571528=0.571528=0.571528=1=0.571528
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=264,attr=250=253=256=260=258=263,data=0.577310=0.577310=0.577310=0.577310=1=0.577310
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=264,attr=250=253=256=260=258=263,data=0.670955=0.670955=0.670955=0.670955=1=0.670955
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=264,attr=250=253=256=260=258=263,data=0.585174=0.585174=0.585174=0.585174=1=0.585174
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=264,attr=250=253=256=260=258=263,data=1.153511=1.153511=1.153511=1.153511=1=1.153511
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=264,attr=250=253=256=260=258=263,data=0.513171=0.513171=0.513171=0.513171=1=0.513171
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=264,attr=250=253=256=260=258=263,data=0.024860=0.024860=0.024860=0.024860=1=0.024860
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=264,attr=250=253=256=260=258=263,data=0.024502=0.024502=0.024502=0.024502=1=0.024502
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=264,attr=250=253=256=260=258=263,data=0.105931=0.105931=0.105931=0.105931=1=0.105931
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=58=264,attr=250=253=256=260=258=263,data=6.358414=6.358414=6.358414=6.358414=1=6.358414
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=60=264,attr=250=253=256=260=258=263,data=4.956944=4.956944=4.956944=4.956944=1=4.956944
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=62=264,attr=250=253=256=260=258=263,data=16.696432=16.696432=16.696432=16.696432=1=16.696432
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=264,attr=250=253=256=260=258=263,data=7.954224=7.954224=7.954224=7.954224=1=7.954224
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=264,attr=250=253=256=260=258=263,data=1.425425=1.425425=1.425425=1.425425=1=1.425425
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=264,attr=250=253=256=260=258=263,data=1.457626=1.457626=1.457626=1.457626=1=1.457626
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=264,attr=250=253=256=260=258=263,data=1.595649=1.595649=1.595649=1.595649=1=1.595649
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=72=264,attr=250=253=256=260=258=263,data=0.110823=0.110823=0.110823=0.110823=1=0.110823
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=74=264,attr=250=253=256=260=258=263,data=0.138173=0.138173=0.138173=0.138173=1=0.138173
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=76=264,attr=250=253=256=260=258=263,data=0.227703=0.227703=0.227703=0.227703=1=0.227703
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=264,attr=250=253=256=260=258=263,data=0.141486=0.141486=0.141486=0.141486=1=0.141486
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=264,attr=250=253=256=260=258=263,data=1.052602=1.052602=1.052602=1.052602=1=1.052602
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=264,attr=250=253=256=260=258=263,data=1.040410=1.040410=1.040410=1.040410=1=1.040410
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=264,attr=250=253=256=260=258=263,data=0.849966=0.849966=0.849966=0.849966=1=0.849966
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=86=264,attr=250=253=256=260=258=263,data=0.288896=0.288896=0.288896=0.288896=1=0.288896
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=88=264,attr=250=253=256=260=258=263,data=0.254283=0.254283=0.254283=0.254283=1=0.254283
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=90=264,attr=250=253=256=260=258=263,data=0.564463=0.564463=0.564463=0.564463=1=0.564463
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=264,attr=250=253=256=260=258=263,data=0.258697=0.258697=0.258697=0.258697=1=0.258697
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=264,attr=250=253=256=260=258=263,data=0.923027=0.923027=0.923027=0.923027=1=0.923027
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=264,attr=250=253=256=260=258=263,data=0.908323=0.908323=0.908323=0.908323=1=0.908323
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=264,attr=250=253=256=260=258=263,data=1.123886=1.123886=1.123886=1.123886=1=1.123886
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=100=264,attr=250=253=256=260=258=263,data=0.298361=0.298361=0.298361=0.298361=1=0.298361
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=102=264,attr=250=253=256=260=258=263,data=0.315720=0.315720=0.315720=0.315720=1=0.315720
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=104=264,attr=250=253=256=260=258=263,data=0.611519=0.611519=0.611519=0.611519=1=0.611519
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=264,attr=250=253=256=260=258=263,data=0.250909=0.250909=0.250909=0.250909=1=0.250909
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=264,attr=250=253=256=260=258=263,data=0.905996=0.905996=0.905996=0.905996=1=0.905996
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=264,attr=250=253=256=260=258=263,data=0.898843=0.898843=0.898843=0.898843=1=0.898843
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=264,attr=250=253=256=260=258=263,data=1.124546=1.124546=1.124546=1.124546=1=1.124546
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=114=264,attr=250=253=256=260=258=263,data=0.308025=0.308025=0.308025=0.308025=1=0.308025
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=116=264,attr=250=253=256=260=258=263,data=0.304994=0.304994=0.304994=0.304994=1=0.304994
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=118=264,attr=250=253=256=260=258=263,data=0.632870=0.632870=0.632870=0.632870=1=0.632870
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=264,attr=250=253=256=260=258=263,data=0.311160=0.311160=0.311160=0.311160=1=0.311160
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=264,attr=250=253=256=260=258=263,data=0.835607=0.835607=0.835607=0.835607=1=0.835607
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=264,attr=250=253=256=260=258=263,data=0.794248=0.794248=0.794248=0.794248=1=0.794248
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=264,attr=250=253=256=260=258=263,data=0.591678=0.591678=0.591678=0.591678=1=0.591678
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=128=264,attr=250=253=256=260=258=263,data=0.173460=0.173460=0.173460=0.173460=1=0.173460
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=130=264,attr=250=253=256=260=258=263,data=0.226871=0.226871=0.226871=0.226871=1=0.226871
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=132=264,attr=250=253=256=260=258=263,data=0.335465=0.335465=0.335465=0.335465=1=0.335465
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=264,attr=250=253=256=260=258=263,data=0.211660=0.211660=0.211660=0.211660=1=0.211660
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=264,attr=250=253=256=260=258=263,data=0.878307=0.878307=0.878307=0.878307=1=0.878307
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=264,attr=250=253=256=260=258=263,data=0.869374=0.869374=0.869374=0.869374=1=0.869374
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=264,attr=250=253=256=260=258=263,data=0.946187=0.946187=0.946187=0.946187=1=0.946187
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=142=264,attr=250=253=256=260=258=263,data=0.061771=0.061771=0.061771=0.061771=1=0.061771
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=144=264,attr=250=253=256=260=258=263,data=0.059201=0.059201=0.059201=0.059201=1=0.059201
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=146=264,attr=250=253=256=260=258=263,data=0.074732=0.074732=0.074732=0.074732=1=0.074732
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=264,attr=250=253=256=260=258=263,data=0.030208=0.030208=0.030208=0.030208=1=0.030208
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=264,attr=250=253=256=260=258=263,data=0.017149=0.017149=0.017149=0.017149=1=0.017149
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=264,attr=250=253=256=260=258=263,data=0.017926=0.017926=0.017926=0.017926=1=0.017926
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=264,attr=250=253=256=260=258=263,data=0.127628=0.127628=0.127628=0.127628=1=0.127628
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=156=264,attr=250=253=256=260=258=263,data=0.001443=0.001443=0.001443=0.001443=1=0.001443
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=158=264,attr=250=253=256=260=258=263,data=0.001417=0.001417=0.001417=0.001417=1=0.001417
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=160=264,attr=250=253=256=260=258=263,data=0.023589=0.023589=0.023589=0.023589=1=0.023589
__rec=node,id=162,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=162=264,attr=250=253=256=260=258=263,data=0.004891=0.004891=0.004891=0.004891=1=0.004891
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=164=264,attr=250=253=256=260=258=263,data=0.382326=0.382326=0.382326=0.382326=1=0.382326
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=166=264,attr=250=253=256=260=258=263,data=0.393780=0.393780=0.393780=0.393780=1=0.393780
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=168=264,attr=250=253=256=260=258=263,data=0.394858=0.394858=0.394858=0.394858=1=0.394858
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=170=264,attr=250=253=256=260=258=263,data=0.030190=0.030190=0.030190=0.030190=1=0.030190
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=172=264,attr=250=253=256=260=258=263,data=0.030281=0.030281=0.030281=0.030281=1=0.030281
__rec=node,id=174,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=174=264,attr=250=253=256=260=258=263,data=0.158262=0.158262=0.158262=0.158262=1=0.158262
__rec=node,id=176,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=176=264,attr=250=253=256=260=258=263,data=0.027718=0.027718=0.027718=0.027718=1=0.027718
__rec=node,id=178,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=178=264,attr=250=253=256=260=258=263,data=1.150271=1.150271=1.150271=1.150271=1=1.150271
__rec=node,id=180,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=180=264,attr=250=253=256=260=258=263,data=1.116295=1.116295=1.116295=1.116295=1=1.116295
__rec=node,id=182,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=182=264,attr=250=253=256=260=258=263,data=1.130318=1.130318=1.130318=1.130318=1=1.130318
__rec=node,id=184,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=184=264,attr=250=253=256=260=258=263,data=0.013353=0.013353=0.013353=0.013353=1=0.013353
__rec=node,id=186,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=186=264,attr=250=253=256=260=258=263,data=0.013217=0.013217=0.013217=0.013217=1=0.013217
__rec=node,id=188,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=188=264,attr=250=253=256=260=258=263,data=0.017497=0.017497=0.017497=0.017497=1=0.017497
__rec=node,id=190,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=190=264,attr=250=253=256=260=258=263,data=0.018465=0.018465=0.018465=0.018465=1=0.018465
__rec=node,id=192,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=192=264,attr=250=253=256=260=258=263,data=1.193550=1.193550=1.193550=1.193550=1=1.193550
__rec=node,id=194,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=194=264,attr=250=253=256=260=258=263,data=1.208523=1.208523=1.208523=1.208523=1=1.208523
__rec=node,id=196,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=196=264,attr=250=253=256=260=258=263,data=1.211307=1.211307=1.211307=1.211307=1=1.211307
__rec=node,id=198,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=198=264,attr=250=253=256=260=258=263,data=0.023117=0.023117=0.023117=0.023117=1=0.023117
__rec=node,id=200,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=200=264,attr=250=253=256=260=258=263,data=0.021776=0.021776=0.021776=0.021776=1=0.021776
__rec=node,id=202,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=202=264,attr=250=253=256=260=258=263,data=0.028770=0.028770=0.028770=0.028770=1=0.028770
__rec=node,id=204,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=204=264,attr=250=253=256=260=258=263,data=0.029775=0.029775=0.029775=0.029775=1=0.029775
__rec=node,id=206,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=206=264,attr=250=253=256=260=258=263,data=1.289329=1.289329=1.289329=1.289329=1=1.289329
__rec=node,id=208,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=208=264,attr=250=253=256=260=258=263,data=1.284079=1.284079=1.284079=1.284079=1=1.284079
__rec=node,id=210,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=210=264,attr=250=253=256=260=258=263,data=2.874663=2.874663=2.874663=2.874663=1=2.874663
__rec=node,id=212,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=212=264,attr=250=253=256=260=258=263,data=0.030918=0.030918=0.030918=0.030918=1=0.030918
__rec=node,id=214,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=214=264,attr=250=253=256=260=258=263,data=0.030977=0.030977=0.030977=0.030977=1=0.030977
__rec=node,id=216,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=216=264,attr=250=253=256=260=258=263,data=0.194742=0.194742=0.194742=0.194742=1=0.194742
__rec=node,id=218,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=218=264,attr=250=253=256=260=258=263,data=0.032335=0.032335=0.032335=0.032335=1=0.032335
__rec=node,id=220,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=220=264,attr=250=253=256=260=258=263,data=1.194961=1.194961=1.194961=1.194961=1=1.194961
__rec=node,id=222,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=222=264,attr=250=253=256=260=258=263,data=1.188180=1.188180=1.188180=1.188180=1=1.188180
__rec=node,id=224,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=224=264,attr=250=253=256=260=258=263,data=1.189832=1.189832=1.189832=1.189832=1=1.189832
__rec=node,id=226,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=226=264,attr=250=253=256=260=258=263,data=0.019370=0.019370=0.019370=0.019370=1=0.019370
__rec=node,id=228,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=228=264,attr=250=253=256=260=258=263,data=0.019564=0.019564=0.019564=0.019564=1=0.019564
__rec=node,id=230,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=230=264,attr=250=253=256=260=258=263,data=0.029839=0.029839=0.029839=0.029839=1=0.029839
__rec=node,id=232,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=232=264,attr=250=253=256=260=258=263,data=0.023914=0.023914=0.023914=0.023914=1=0.023914
__rec=node,id=234,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=234=264,attr=250=253=256=260=258=263,data=1.061485=1.061485=1.061485=1.061485=1=1.061485
__rec=node,id=236,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=236=264,attr=250=253=256=260=258=263,data=1.088588=1.088588=1.088588=1.088588=1=1.088588
__rec=node,id=238,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=238=264,attr=250=253=256=260=258=263,data=1.042508=1.042508=1.042508=1.042508=1=1.042508
__rec=node,id=240,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=240=264,attr=250=253=256=260=258=263,data=0.012332=0.012332=0.012332=0.012332=1=0.012332
__rec=node,id=242,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=242=264,attr=250=253=256=260=258=263,data=0.012392=0.012392=0.012392=0.012392=1=0.012392
__rec=node,id=244,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=244=264,attr=250=253=256=260=258=263,data=0.016795=0.016795=0.016795=0.016795=1=0.016795
__rec=node,id=246,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=246=264,attr=250=253=256=260=258=263,data=0.029929=0.029929=0.029929=0.029929=1=0.029929
__rec=node,id=373,attr=10,data=512,parent=3
__rec=node,id=378,attr=8,data=spot.options,parent=373
__rec=node,id=376,attr=10,data=512,parent=1
__rec=node,id=377,attr=8,data=spot.format.version,parent=376
__rec=node,id=375,attr=8,data=spot.timeseries.metrics,parent=373
__rec=node,id=374,attr=8,data=spot.metrics,parent=373
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=379,attr=374,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=380,attr=375,data=,parent=379
__rec=node,id=381,attr=377,data=2,parent=380
__rec=node,id=382,attr=378,data=profile.kokkos,parent=381
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=265,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=266,attr=10,data=84,parent=1
__rec=node,id=267,attr=8,data=adiak.category,parent=266
__rec=node,id=268,attr=8,data=adiak.type,parent=19
__rec=node,id=269,attr=268,data=double,parent=5
__rec=node,id=270,attr=267,data=2,parent=269
__rec=node,id=271,attr=265,data=none,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=size_factor,parent=272
__rec=node,id=274,attr=8,data=replication_factor,parent=272
__rec=node,id=275,attr=8,data=Kokkos Version,parent=272
__rec=node,id=276,attr=268,data=string,parent=3
__rec=node,id=277,attr=267,data=2,parent=276
__rec=node,id=278,attr=265,data=none,parent=277
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=279
__rec=node,id=281,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=279
__rec=node,id=282,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=279
__rec=node,id=283,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=279
__rec=node,id=284,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=279
__rec=node,id=285,attr=8,data=compiler_family,parent=279
__rec=node,id=286,attr=8,data=KOKKOS_ENABLE_MPI,parent=279
__rec=node,id=287,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=279
__rec=node,id=288,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=279
__rec=node,id=289,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=279
__rec=node,id=290,attr=8,data=KOKKOS_ENABLE_CXX20,parent=279
__rec=node,id=291,attr=8,data=KOKKOS_ENABLE_CXX17,parent=279
__rec=node,id=292,attr=8,data=KOKKOS_ENABLE_CXX14,parent=279
__rec=node,id=293,attr=8,data=KOKKOS_ENABLE_ASM,parent=279
__rec=node,id=294,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=279
__rec=node,id=295,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=279
__rec=node,id=296,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=279
__rec=node,id=297,attr=8,data=KOKKOS_COMPILER_INTEL,parent=272
__rec=node,id=298,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=279
__rec=node,id=299,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=279
__rec=node,id=300,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=279
__rec=node,id=301,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=279
__rec=node,id=302,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=279
__rec=node,id=303,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=279
__rec=node,id=304,attr=8,data=Default Device,parent=279
__rec=node,id=305,attr=268,data=unsigned int,parent=2
__rec=node,id=306,attr=267,data=2,parent=305
__rec=node,id=307,attr=265,data=mpi,parent=306
__rec=node,id=308,attr=10,data=1612,parent=307
__rec=node,id=309,attr=8,data=jobsize,parent=308
__rec=node,id=310,attr=265,data=host,parent=277
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=cluster,parent=311
__rec=node,id=313,attr=268,data=set of string,parent=3
__rec=node,id=314,attr=267,data=2,parent=313
__rec=node,id=315,attr=265,data=runinfo,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=cmdline,parent=316
__rec=node,id=318,attr=268,data=set of path,parent=3
__rec=node,id=319,attr=267,data=2,parent=318
__rec=node,id=320,attr=265,data=binary,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=libraries,parent=321
__rec=node,id=323,attr=268,data=path,parent=3
__rec=node,id=324,attr=267,data=2,parent=323
__rec=node,id=325,attr=265,data=binary,parent=324
__rec=node,id=326,attr=10,data=1612,parent=325
__rec=node,id=327,attr=8,data=executablepath,parent=326
__rec=node,id=328,attr=268,data=date,parent=2
__rec=node,id=329,attr=267,data=2,parent=328
__rec=node,id=330,attr=265,data=runinfo,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=launchdate,parent=331
__rec=node,id=333,attr=265,data=runinfo,parent=277
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=user,parent=334
__rec=node,id=336,attr=8,data=cali.channel,parent=16
__rec=node,id=337,attr=336,data=spot
__rec=node,id=338,attr=335,data=jenkins,parent=337
__rec=node,id=339,attr=332,data=1622884333,parent=338
__rec=node,id=340,attr=327,data=/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=339
__rec=node,id=341,attr=322,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=340
__rec=node,id=342,attr=317,data=[./bin/raja-perf.exe],parent=341
__rec=node,id=343,attr=312,data=blake,parent=342
__rec=node,id=344,attr=309,data=1,parent=343
__rec=node,id=345,attr=304,data=N6Kokkos6OpenMPE,parent=344
__rec=node,id=346,attr=303,data=no,parent=345
__rec=node,id=347,attr=302,data=no,parent=346
__rec=node,id=348,attr=301,data=no,parent=347
__rec=node,id=349,attr=300,data=no,parent=348
__rec=node,id=350,attr=299,data=yes,parent=349
__rec=node,id=351,attr=298,data=no,parent=350
__rec=node,id=352,attr=297,data=1910.000000,parent=351
__rec=node,id=353,attr=296,data=no,parent=352
__rec=node,id=354,attr=295,data=no,parent=353
__rec=node,id=355,attr=294,data=no,parent=354
__rec=node,id=356,attr=293,data=yes,parent=355
__rec=node,id=357,attr=292,data=yes,parent=356
__rec=node,id=358,attr=291,data=no,parent=357
__rec=node,id=359,attr=290,data=no,parent=358
__rec=node,id=360,attr=289,data=no,parent=359
__rec=node,id=361,attr=288,data=no,parent=360
__rec=node,id=362,attr=287,data=no,parent=361
__rec=node,id=363,attr=286,data=no,parent=362
__rec=node,id=364,attr=285,data=intel,parent=363
__rec=node,id=365,attr=284,data=yes,parent=364
__rec=node,id=366,attr=283,data=yes,parent=365
__rec=node,id=367,attr=282,data=no,parent=366
__rec=node,id=368,attr=281,data=yes,parent=367
__rec=node,id=369,attr=280,data=yes,parent=368
__rec=node,id=370,attr=275,data=3.300000,parent=369
__rec=node,id=371,attr=274,data=1.000000,parent=370
__rec=node,id=372,attr=273,data=1.000000,parent=371
__rec=globals,ref=382=372
