__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=13.306903=13.306903=13.306903=13.306903=1=13.306903
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.667012=0.667012=0.667012=0.667012=1=0.667012
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.660555=0.660555=0.660555=0.660555=1=0.660555
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.666584=0.666584=0.666584=0.666584=1=0.666584
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.241197=0.241197=0.241197=0.241197=1=0.241197
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.172219=0.172219=0.172219=0.172219=1=0.172219
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.278350=0.278350=0.278350=0.278350=1=0.278350
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.158912=0.158912=0.158912=0.158912=1=0.158912
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.002761=0.002761=0.002761=0.002761=1=0.002761
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.002318=0.002318=0.002318=0.002318=1=0.002318
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.149434=0.149434=0.149434=0.149434=1=0.149434
__rec=node,id=59,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=0.016455=0.016455=0.016455=0.016455=1=0.016455
__rec=node,id=61,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=0.016262=0.016262=0.016262=0.016262=1=0.016262
__rec=node,id=63,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.129364=0.129364=0.129364=0.129364=1=0.129364
__rec=node,id=65,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.011423=0.011423=0.011423=0.011423=1=0.011423
__rec=node,id=67,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=67=817,attr=803=806=809=813=811=816,data=0.011555=0.011555=0.011555=0.011555=1=0.011555
__rec=node,id=69,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=69=817,attr=803=806=809=813=811=816,data=0.040048=0.040048=0.040048=0.040048=1=0.040048
__rec=node,id=71,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=71=817,attr=803=806=809=813=811=816,data=0.016407=0.016407=0.016407=0.016407=1=0.016407
__rec=node,id=74,attr=32,data=Kokkos::View::initialization [StringName],parent=71
__rec=ctx,ref=74=817,attr=803=806=809=813=811=816,data=0.001752=0.001752=0.001752=0.001752=1=0.001752
__rec=node,id=76,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=71
__rec=ctx,ref=76=817,attr=803=806=809=813=811=816,data=0.000502=0.000502=0.000502=0.000502=1=0.000502
__rec=node,id=79,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=71
__rec=ctx,ref=79=817,attr=803=806=809=813=811=816,data=0.013801=0.013801=0.013801=0.013801=1=0.013801
__rec=node,id=81,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=81=817,attr=803=806=809=813=811=816,data=0.051756=0.051756=0.051756=0.051756=1=0.051756
__rec=node,id=83,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=83=817,attr=803=806=809=813=811=816,data=1.744433=1.744433=1.744433=1.744433=1=1.744433
__rec=node,id=85,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=85=817,attr=803=806=809=813=811=816,data=3.808392=3.808392=3.808392=3.808392=1=3.808392
__rec=node,id=87,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=87=817,attr=803=806=809=813=811=816,data=0.071263=0.071263=0.071263=0.071263=1=0.071263
__rec=node,id=89,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=89=817,attr=803=806=809=813=811=816,data=1.770666=1.770666=1.770666=1.770666=1=1.770666
__rec=node,id=91,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=91=817,attr=803=806=809=813=811=816,data=3.917272=3.917272=3.917272=3.917272=1=3.917272
__rec=node,id=93,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=93=817,attr=803=806=809=813=811=816,data=0.089748=0.089748=0.089748=0.089748=1=0.089748
__rec=node,id=95,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=95=817,attr=803=806=809=813=811=816,data=0.188506=0.188506=0.188506=0.188506=1=0.188506
__rec=node,id=97,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=97=817,attr=803=806=809=813=811=816,data=0.825810=0.825810=0.825810=0.825810=1=0.825810
__rec=node,id=99,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.070099=0.070099=0.070099=0.070099=1=0.070099
__rec=node,id=101,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.180842=0.180842=0.180842=0.180842=1=0.180842
__rec=node,id=103,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.561622=0.561622=0.561622=0.561622=1=0.561622
__rec=node,id=106,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=106=817,attr=803=806=809=813=811=816,data=0.185784=0.185784=0.185784=0.185784=1=0.185784
__rec=node,id=109,attr=32,data=Kokkos::View::initialization [StringName],parent=99
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.002459=0.002459=0.002459=0.002459=1=0.002459
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.197162=0.197162=0.197162=0.197162=1=0.197162
__rec=node,id=113,attr=32,data=Kokkos::View::initialization [StringName],parent=103
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.023586=0.023586=0.023586=0.023586=1=0.023586
__rec=node,id=115,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=99
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.001310=0.001310=0.001310=0.001310=1=0.001310
__rec=node,id=118,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=103
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=0.014636=0.014636=0.014636=0.014636=1=0.014636
__rec=node,id=120,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=99
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.059712=0.059712=0.059712=0.059712=1=0.059712
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.002227=0.002227=0.002227=0.002227=1=0.002227
__rec=node,id=125,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=125=817,attr=803=806=809=813=811=816,data=0.901407=0.901407=0.901407=0.901407=1=0.901407
__rec=node,id=127,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=127=817,attr=803=806=809=813=811=816,data=0.001007=0.001007=0.001007=0.001007=1=0.001007
__rec=node,id=630,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.002396=0.002396=0.002396=0.002396=1=0.002396
__rec=node,id=129,attr=32,data=Kokkos::Sort::FindExtent,parent=103
__rec=ctx,ref=129=817,attr=803=806=809=813=811=816,data=0.006453=0.006453=0.006453=0.006453=1=0.006453
__rec=node,id=257,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=257=817,attr=803=806=809=813=811=816,data=0.863407=0.863407=0.863407=0.863407=1=0.863407
__rec=node,id=385,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=385=817,attr=803=806=809=813=811=816,data=0.041376=0.041376=0.041376=0.041376=1=0.041376
__rec=node,id=514,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.010954=0.010954=0.010954=0.010954=1=0.010954
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.032597=0.032597=0.032597=0.032597=1=0.032597
__rec=node,id=760,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::View::initialization [StringName],parent=760
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.008492=0.008492=0.008492=0.008492=1=0.008492
__rec=node,id=131,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=131=817,attr=803=806=809=813=811=816,data=0.899050=0.899050=0.899050=0.899050=1=0.899050
__rec=node,id=243,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=243
__rec=ctx,ref=259=817,attr=803=806=809=813=811=816,data=0.003243=0.003243=0.003243=0.003243=1=0.003243
__rec=node,id=388,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=388=817,attr=803=806=809=813=811=816,data=0.036612=0.036612=0.036612=0.036612=1=0.036612
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.037092=0.037092=0.037092=0.037092=1=0.037092
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.032349=0.032349=0.032349=0.032349=1=0.032349
__rec=node,id=133,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=133=817,attr=803=806=809=813=811=816,data=0.099682=0.099682=0.099682=0.099682=1=0.099682
__rec=node,id=245,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=node,id=261,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=245
__rec=ctx,ref=261=817,attr=803=806=809=813=811=816,data=0.001853=0.001853=0.001853=0.001853=1=0.001853
__rec=node,id=390,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=390=817,attr=803=806=809=813=811=816,data=0.175269=0.175269=0.175269=0.175269=1=0.175269
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.001176=0.001176=0.001176=0.001176=1=0.001176
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.001387=0.001387=0.001387=0.001387=1=0.001387
__rec=node,id=764,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=764
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.015843=0.015843=0.015843=0.015843=1=0.015843
__rec=node,id=135,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=103
__rec=ctx,ref=135=817,attr=803=806=809=813=811=816,data=0.002271=0.002271=0.002271=0.002271=1=0.002271
__rec=node,id=263,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=263=817,attr=803=806=809=813=811=816,data=0.764313=0.764313=0.764313=0.764313=1=0.764313
__rec=node,id=381,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=392,attr=32,data=Kokkos::View::initialization [StringName],parent=381
__rec=ctx,ref=392=817,attr=803=806=809=813=811=816,data=0.002815=0.002815=0.002815=0.002815=1=0.002815
__rec=node,id=520,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.010957=0.010957=0.010957=0.010957=1=0.010957
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.046633=0.046633=0.046633=0.046633=1=0.046633
__rec=node,id=776,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=760
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.001583=0.001583=0.001583=0.001583=1=0.001583
__rec=node,id=137,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=137=817,attr=803=806=809=813=811=816,data=0.898599=0.898599=0.898599=0.898599=1=0.898599
__rec=node,id=265,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=243
__rec=ctx,ref=265=817,attr=803=806=809=813=811=816,data=0.020747=0.020747=0.020747=0.020747=1=0.020747
__rec=node,id=394,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=394=817,attr=803=806=809=813=811=816,data=0.040972=0.040972=0.040972=0.040972=1=0.040972
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.101745=0.101745=0.101745=0.101745=1=0.101745
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000402=0.000402=0.000402=0.000402=1=0.000402
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.035895=0.035895=0.035895=0.035895=1=0.035895
__rec=node,id=139,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=139=817,attr=803=806=809=813=811=816,data=0.086167=0.086167=0.086167=0.086167=1=0.086167
__rec=node,id=267,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=245
__rec=ctx,ref=267=817,attr=803=806=809=813=811=816,data=0.041550=0.041550=0.041550=0.041550=1=0.041550
__rec=node,id=396,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=396=817,attr=803=806=809=813=811=816,data=9.795432=9.795432=9.795432=9.795432=1=9.795432
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000516=0.000516=0.000516=0.000516=1=0.000516
__rec=node,id=652,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.043142=0.043142=0.043142=0.043142=1=0.043142
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=764
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000606=0.000606=0.000606=0.000606=1=0.000606
__rec=node,id=141,attr=32,data=Kokkos::Sort::BinCount,parent=103
__rec=ctx,ref=141=817,attr=803=806=809=813=811=816,data=0.072326=0.072326=0.072326=0.072326=1=0.072326
__rec=node,id=269,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=269=817,attr=803=806=809=813=811=816,data=0.039137=0.039137=0.039137=0.039137=1=0.039137
__rec=node,id=398,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=381
__rec=ctx,ref=398=817,attr=803=806=809=813=811=816,data=0.000858=0.000858=0.000858=0.000858=1=0.000858
__rec=node,id=526,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=0.093954=0.093954=0.093954=0.093954=1=0.093954
__rec=node,id=782,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=760
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.057647=0.057647=0.057647=0.057647=1=0.057647
__rec=node,id=143,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=143=817,attr=803=806=809=813=811=816,data=0.130164=0.130164=0.130164=0.130164=1=0.130164
__rec=node,id=271,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=243
__rec=ctx,ref=271=817,attr=803=806=809=813=811=816,data=0.023709=0.023709=0.023709=0.023709=1=0.023709
__rec=node,id=400,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=400=817,attr=803=806=809=813=811=816,data=0.044598=0.044598=0.044598=0.044598=1=0.044598
__rec=node,id=656,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=630
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=0.088717=0.088717=0.088717=0.088717=1=0.088717
__rec=node,id=145,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=145=817,attr=803=806=809=813=811=816,data=1.048386=1.048386=1.048386=1.048386=1=1.048386
__rec=node,id=273,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=273=817,attr=803=806=809=813=811=816,data=1.587624=1.587624=1.587624=1.587624=1=1.587624
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.016114=0.016114=0.016114=0.016114=1=0.016114
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=764
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.031438=0.031438=0.031438=0.031438=1=0.031438
__rec=node,id=402,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=9.881707=9.881707=9.881707=9.881707=1=9.881707
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000067=0.000067=0.000067=0.000067=1=0.000067
__rec=node,id=275,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=275=817,attr=803=806=809=813=811=816,data=0.039348=0.039348=0.039348=0.039348=1=0.039348
__rec=node,id=531,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=0.105938=0.105938=0.105938=0.105938=1=0.105938
__rec=node,id=787,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=1.283763=1.283763=1.283763=1.283763=1=1.283763
__rec=node,id=148,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.187495=0.187495=0.187495=0.187495=1=0.187495
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=381
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.009529=0.009529=0.009529=0.009529=1=0.009529
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.033612=0.033612=0.033612=0.033612=1=0.033612
__rec=node,id=277,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=243
__rec=ctx,ref=277=817,attr=803=806=809=813=811=816,data=0.008014=0.008014=0.008014=0.008014=1=0.008014
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.014902=0.014902=0.014902=0.014902=1=0.014902
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=150,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=1.036203=1.036203=1.036203=1.036203=1=1.036203
__rec=node,id=662,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.603107=1.603107=1.603107=1.603107=1=1.603107
__rec=node,id=279,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=279=817,attr=803=806=809=813=811=816,data=1.631461=1.631461=1.631461=1.631461=1=1.631461
__rec=node,id=407,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=407=817,attr=803=806=809=813=811=816,data=17.893843=17.893843=17.893843=17.893843=1=17.893843
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.145028=1.145028=1.145028=1.145028=1=1.145028
__rec=node,id=791,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=1.239053=1.239053=1.239053=1.239053=1=1.239053
__rec=node,id=152,attr=32,data=Kokkos::Sort::BinOffset,parent=103
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=0.030651=0.030651=0.030651=0.030651=1=0.030651
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.005956=0.005956=0.005956=0.005956=1=0.005956
__rec=node,id=281,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=281=817,attr=803=806=809=813=811=816,data=0.054296=0.054296=0.054296=0.054296=1=0.054296
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.446693=1.446693=1.446693=1.446693=1=1.446693
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000421=0.000421=0.000421=0.000421=1=0.000421
__rec=node,id=154,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.276740=0.276740=0.276740=0.276740=1=0.276740
__rec=node,id=538,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=538=817,attr=803=806=809=813=811=816,data=0.009708=0.009708=0.009708=0.009708=1=0.009708
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.201205=1.201205=1.201205=1.201205=1=1.201205
__rec=node,id=283,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=283=817,attr=803=806=809=813=811=816,data=2.078657=2.078657=2.078657=2.078657=1=2.078657
__rec=node,id=411,attr=32,data=Kokkos::View::initialization [StringName],parent=400
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.001506=0.001506=0.001506=0.001506=1=0.001506
__rec=node,id=795,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=1.097339=1.097339=1.097339=1.097339=1=1.097339
__rec=node,id=156,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=1.034776=1.034776=1.034776=1.034776=1=1.034776
__rec=node,id=540,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=540=817,attr=803=806=809=813=811=816,data=1.138707=1.138707=1.138707=1.138707=1=1.138707
__rec=node,id=668,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.566952=1.566952=1.566952=1.566952=1=1.566952
__rec=node,id=285,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=285=817,attr=803=806=809=813=811=816,data=1.542833=1.542833=1.542833=1.542833=1=1.542833
__rec=node,id=413,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=7.214901=7.214901=7.214901=7.214901=1=7.214901
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.029214=0.029214=0.029214=0.029214=1=0.029214
__rec=node,id=158,attr=32,data=Kokkos::ViewFill-1D,parent=103
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=0.002177=0.002177=0.002177=0.002177=1=0.002177
__rec=node,id=542,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=542=817,attr=803=806=809=813=811=816,data=0.000298=0.000298=0.000298=0.000298=1=0.000298
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.034246=0.034246=0.034246=0.034246=1=0.034246
__rec=node,id=287,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=287=817,attr=803=806=809=813=811=816,data=0.050298=0.050298=0.050298=0.050298=1=0.050298
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.426430=1.426430=1.426430=1.426430=1=1.426430
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.774538=1.774538=1.774538=1.774538=1=1.774538
__rec=node,id=160,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.178974=0.178974=0.178974=0.178974=1=0.178974
__rec=node,id=544,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=544=817,attr=803=806=809=813=811=816,data=0.036817=0.036817=0.036817=0.036817=1=0.036817
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.195256=1.195256=1.195256=1.195256=1=1.195256
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.070208=2.070208=2.070208=2.070208=1=2.070208
__rec=node,id=417,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=400
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.000540=0.000540=0.000540=0.000540=1=0.000540
__rec=node,id=162,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=162=817,attr=803=806=809=813=811=816,data=0.015274=0.015274=0.015274=0.015274=1=0.015274
__rec=node,id=546,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=546=817,attr=803=806=809=813=811=816,data=1.147362=1.147362=1.147362=1.147362=1=1.147362
__rec=node,id=674,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=1.581587=1.581587=1.581587=1.581587=1=1.581587
__rec=node,id=291,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.056943=0.056943=0.056943=0.056943=1=0.056943
__rec=node,id=164,attr=32,data=Kokkos::Sort::BinBinning,parent=103
__rec=ctx,ref=164=817,attr=803=806=809=813=811=816,data=0.193480=0.193480=0.193480=0.193480=1=0.193480
__rec=node,id=420,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=420=817,attr=803=806=809=813=811=816,data=1.428661=1.428661=1.428661=1.428661=1=1.428661
__rec=node,id=548,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=548=817,attr=803=806=809=813=811=816,data=0.000442=0.000442=0.000442=0.000442=1=0.000442
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.038460=0.038460=0.038460=0.038460=1=0.038460
__rec=node,id=294,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=294=817,attr=803=806=809=813=811=816,data=2.153120=2.153120=2.153120=2.153120=1=2.153120
__rec=node,id=422,attr=32,data=FIR - Kokkos_Lambda,parent=400
__rec=ctx,ref=422=817,attr=803=806=809=813=811=816,data=0.041924=0.041924=0.041924=0.041924=1=0.041924
__rec=node,id=550,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=550=817,attr=803=806=809=813=811=816,data=0.759762=0.759762=0.759762=0.759762=1=0.759762
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.194017=1.194017=1.194017=1.194017=1=1.194017
__rec=node,id=167,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.015188=0.015188=0.015188=0.015188=1=0.015188
__rec=node,id=296,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=296=817,attr=803=806=809=813=811=816,data=0.059519=0.059519=0.059519=0.059519=1=0.059519
__rec=node,id=424,attr=32,data=Kokkos::View::initialization [StringName],parent=413
__rec=ctx,ref=424=817,attr=803=806=809=813=811=816,data=0.000580=0.000580=0.000580=0.000580=1=0.000580
__rec=node,id=552,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=552=817,attr=803=806=809=813=811=816,data=0.029495=0.029495=0.029495=0.029495=1=0.029495
__rec=node,id=680,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.073443=0.073443=0.073443=0.073443=1=0.073443
__rec=node,id=169,attr=32,data=Kokkos::Sort::BinSort,parent=103
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.032185=0.032185=0.032185=0.032185=1=0.032185
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=287
__rec=ctx,ref=298=817,attr=803=806=809=813=811=816,data=0.002490=0.002490=0.002490=0.002490=1=0.002490
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.016510=0.016510=0.016510=0.016510=1=0.016510
__rec=node,id=554,attr=32,data=LTIMES,parent=531
__rec=ctx,ref=554=817,attr=803=806=809=813=811=816,data=0.104914=0.104914=0.104914=0.104914=1=0.104914
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.038243=0.038243=0.038243=0.038243=1=0.038243
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.000136=0.000136=0.000136=0.000136=1=0.000136
__rec=node,id=300,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=300=817,attr=803=806=809=813=811=816,data=0.063007=0.063007=0.063007=0.063007=1=0.063007
__rec=node,id=428,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.039464=0.039464=0.039464=0.039464=1=0.039464
__rec=node,id=556,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=556=817,attr=803=806=809=813=811=816,data=0.742810=0.742810=0.742810=0.742810=1=0.742810
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.020805=0.020805=0.020805=0.020805=1=0.020805
__rec=node,id=173,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.033785=0.033785=0.033785=0.033785=1=0.033785
__rec=node,id=302,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=302=817,attr=803=806=809=813=811=816,data=0.061906=0.061906=0.061906=0.061906=1=0.061906
__rec=node,id=430,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=413
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=7.213727=7.213727=7.213727=7.213727=1=7.213727
__rec=node,id=558,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=558=817,attr=803=806=809=813=811=816,data=0.030737=0.030737=0.030737=0.030737=1=0.030737
__rec=node,id=686,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.073483=0.073483=0.073483=0.073483=1=0.073483
__rec=node,id=175,attr=32,data=Kokkos::Sort::CopyPermute,parent=103
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.026686=0.026686=0.026686=0.026686=1=0.026686
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=287
__rec=ctx,ref=304=817,attr=803=806=809=813=811=816,data=0.001415=0.001415=0.001415=0.001415=1=0.001415
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.016448=0.016448=0.016448=0.016448=1=0.016448
__rec=node,id=560,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=560=817,attr=803=806=809=813=811=816,data=0.300851=0.300851=0.300851=0.300851=1=0.300851
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149400=0.149400=0.149400=0.149400=1=0.149400
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.000276=0.000276=0.000276=0.000276=1=0.000276
__rec=node,id=306,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=306=817,attr=803=806=809=813=811=816,data=0.064596=0.064596=0.064596=0.064596=1=0.064596
__rec=node,id=434,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.039290=0.039290=0.039290=0.039290=1=0.039290
__rec=node,id=562,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=562=817,attr=803=806=809=813=811=816,data=0.740405=0.740405=0.740405=0.740405=1=0.740405
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.021016=0.021016=0.021016=0.021016=1=0.021016
__rec=node,id=179,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.021885=0.021885=0.021885=0.021885=1=0.021885
__rec=node,id=308,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=ctx,ref=308=817,attr=803=806=809=813=811=816,data=0.139288=0.139288=0.139288=0.139288=1=0.139288
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.092576=0.092576=0.092576=0.092576=1=0.092576
__rec=node,id=564,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=564=817,attr=803=806=809=813=811=816,data=0.036102=0.036102=0.036102=0.036102=1=0.036102
__rec=node,id=692,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.076222=0.076222=0.076222=0.076222=1=0.076222
__rec=node,id=181,attr=32,data=Kokkos::Sort::Copy,parent=103
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.009711=0.009711=0.009711=0.009711=1=0.009711
__rec=node,id=310,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=287
__rec=ctx,ref=310=817,attr=803=806=809=813=811=816,data=0.040221=0.040221=0.040221=0.040221=1=0.040221
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.020731=0.020731=0.020731=0.020731=1=0.020731
__rec=node,id=566,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=566=817,attr=803=806=809=813=811=816,data=0.248599=0.248599=0.248599=0.248599=1=0.248599
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.002779=0.002779=0.002779=0.002779=1=0.002779
__rec=node,id=183,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=817,attr=803=806=809=813=811=816,data=0.170487=0.170487=0.170487=0.170487=1=0.170487
__rec=node,id=312,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=312=817,attr=803=806=809=813=811=816,data=0.065229=0.065229=0.065229=0.065229=1=0.065229
__rec=node,id=440,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=0.039407=0.039407=0.039407=0.039407=1=0.039407
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.013003=0.013003=0.013003=0.013003=1=0.013003
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.041791=0.041791=0.041791=0.041791=1=0.041791
__rec=node,id=186,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=186=817,attr=803=806=809=813=811=816,data=2.110674=2.110674=2.110674=2.110674=1=2.110674
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092560=0.092560=0.092560=0.092560=1=0.092560
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.032185=0.032185=0.032185=0.032185=1=0.032185
__rec=node,id=698,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=ctx,ref=698=817,attr=803=806=809=813=811=816,data=0.079573=0.079573=0.079573=0.079573=1=0.079573
__rec=node,id=315,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.364320=0.364320=0.364320=0.364320=1=0.364320
__rec=node,id=188,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=188=817,attr=803=806=809=813=811=816,data=0.901669=0.901669=0.901669=0.901669=1=0.901669
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.028344=0.028344=0.028344=0.028344=1=0.028344
__rec=node,id=572,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.229471=0.229471=0.229471=0.229471=1=0.229471
__rec=node,id=700,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=700=817,attr=803=806=809=813=811=816,data=0.003481=0.003481=0.003481=0.003481=1=0.003481
__rec=node,id=317,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.108631=0.108631=0.108631=0.108631=1=0.108631
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=179
__rec=ctx,ref=190=817,attr=803=806=809=813=811=816,data=0.001172=0.001172=0.001172=0.001172=1=0.001172
__rec=node,id=446,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.420102=0.420102=0.420102=0.420102=1=0.420102
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.012350=0.012350=0.012350=0.012350=1=0.012350
__rec=node,id=702,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=702=817,attr=803=806=809=813=811=816,data=0.030672=0.030672=0.030672=0.030672=1=0.030672
__rec=node,id=319,attr=32,data=Kokkos::View::initialization [StringName],parent=308
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.008805=0.008805=0.008805=0.008805=1=0.008805
__rec=node,id=192,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=192=817,attr=803=806=809=813=811=816,data=6.862102=6.862102=6.862102=6.862102=1=6.862102
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.100079=0.100079=0.100079=0.100079=1=0.100079
__rec=node,id=321,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.362870=0.362870=0.362870=0.362870=1=0.362870
__rec=node,id=577,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.011254=0.011254=0.011254=0.011254=1=0.011254
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.010845=0.010845=0.010845=0.010845=1=0.010845
__rec=node,id=194,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=194=817,attr=803=806=809=813=811=816,data=0.898027=0.898027=0.898027=0.898027=1=0.898027
__rec=node,id=451,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.421933=0.421933=0.421933=0.421933=1=0.421933
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.032940=0.032940=0.032940=0.032940=1=0.032940
__rec=node,id=196,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=179
__rec=ctx,ref=196=817,attr=803=806=809=813=811=816,data=0.000538=0.000538=0.000538=0.000538=1=0.000538
__rec=node,id=324,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=308
__rec=ctx,ref=324=817,attr=803=806=809=813=811=816,data=0.005802=0.005802=0.005802=0.005802=1=0.005802
__rec=node,id=708,attr=32,data=Kokkos::View::initialization [StringName],parent=698
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.002453=0.002453=0.002453=0.002453=1=0.002453
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.003286=0.003286=0.003286=0.003286=1=0.003286
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=198,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=198=817,attr=803=806=809=813=811=816,data=0.684640=0.684640=0.684640=0.684640=1=0.684640
__rec=node,id=326,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.378736=0.378736=0.378736=0.378736=1=0.378736
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.003940=0.003940=0.003940=0.003940=1=0.003940
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.001347=0.001347=0.001347=0.001347=1=0.001347
__rec=node,id=583,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.013197=0.013197=0.013197=0.013197=1=0.013197
__rec=node,id=200,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=200=817,attr=803=806=809=813=811=816,data=1.143545=1.143545=1.143545=1.143545=1=1.143545
__rec=node,id=328,attr=32,data=Kokkos::View::initialization [StringName],parent=317
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=0.007507=0.007507=0.007507=0.007507=1=0.007507
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=702
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000037=0.000037=0.000037=0.000037=1=0.000037
__rec=node,id=457,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.859375=0.859375=0.859375=0.859375=1=0.859375
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.053934=0.053934=0.053934=0.053934=1=0.053934
__rec=node,id=202,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=179
__rec=ctx,ref=202=817,attr=803=806=809=813=811=816,data=0.016954=0.016954=0.016954=0.016954=1=0.016954
__rec=node,id=330,attr=32,data=ENERGY - lambda 1,parent=308
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.017963=0.017963=0.017963=0.017963=1=0.017963
__rec=node,id=714,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=698
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.001376=0.001376=0.001376=0.001376=1=0.001376
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.003166=0.003166=0.003166=0.003166=1=0.003166
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000384=0.000384=0.000384=0.000384=1=0.000384
__rec=node,id=204,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=204=817,attr=803=806=809=813=811=816,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=332,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.053115=0.053115=0.053115=0.053115=1=0.053115
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.000698=0.000698=0.000698=0.000698=1=0.000698
__rec=node,id=589,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.107910=0.107910=0.107910=0.107910=1=0.107910
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=702
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000429=0.000429=0.000429=0.000429=1=0.000429
__rec=node,id=206,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=206=817,attr=803=806=809=813=811=816,data=0.128995=0.128995=0.128995=0.128995=1=0.128995
__rec=node,id=334,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=317
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=0.004457=0.004457=0.004457=0.004457=1=0.004457
__rec=node,id=463,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.473625=0.473625=0.473625=0.473625=1=0.473625
__rec=node,id=719,attr=32,data=VOL3D Kokkos_Lambda,parent=698
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=0.069148=0.069148=0.069148=0.069148=1=0.069148
__rec=node,id=208,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=208=817,attr=803=806=809=813=811=816,data=1.282100=1.282100=1.282100=1.282100=1=1.282100
__rec=node,id=336,attr=32,data=ENERGY - lambda 2,parent=308
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.011473=0.011473=0.011473=0.011473=1=0.011473
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.026663=0.026663=0.026663=0.026663=1=0.026663
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.007745=0.007745=0.007745=0.007745=1=0.007745
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=210,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=210=817,attr=803=806=809=813=811=816,data=0.951005=0.951005=0.951005=0.951005=1=0.951005
__rec=node,id=338,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=338=817,attr=803=806=809=813=811=816,data=0.052975=0.052975=0.052975=0.052975=1=0.052975
__rec=node,id=594,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.730760=1.730760=1.730760=1.730760=1=1.730760
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.018213=0.018213=0.018213=0.018213=1=0.018213
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=702
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.024512=0.024512=0.024512=0.024512=1=0.024512
__rec=node,id=212,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=212=817,attr=803=806=809=813=811=816,data=0.129201=0.129201=0.129201=0.129201=1=0.129201
__rec=node,id=340,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=317
__rec=ctx,ref=340=817,attr=803=806=809=813=811=816,data=0.075489=0.075489=0.075489=0.075489=1=0.075489
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.010526=0.010526=0.010526=0.010526=1=0.010526
__rec=node,id=725,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.492345=1.492345=1.492345=1.492345=1=1.492345
__rec=node,id=214,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=214=817,attr=803=806=809=813=811=816,data=1.213566=1.213566=1.213566=1.213566=1=1.213566
__rec=node,id=342,attr=32,data=ENERGY - lambda 3,parent=308
__rec=ctx,ref=342=817,attr=803=806=809=813=811=816,data=0.017259=0.017259=0.017259=0.017259=1=0.017259
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.003159=0.003159=0.003159=0.003159=1=0.003159
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.301620=1.301620=1.301620=1.301620=1=1.301620
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000216=0.000216=0.000216=0.000216=1=0.000216
__rec=node,id=216,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=216=817,attr=803=806=809=813=811=816,data=0.948639=0.948639=0.948639=0.948639=1=0.948639
__rec=node,id=344,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=344=817,attr=803=806=809=813=811=816,data=0.144300=0.144300=0.144300=0.144300=1=0.144300
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.038553=1.038553=1.038553=1.038553=1=1.038553
__rec=node,id=600,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.686629=1.686629=1.686629=1.686629=1=1.686629
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.038709=1.038709=1.038709=1.038709=1=1.038709
__rec=node,id=218,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=218=817,attr=803=806=809=813=811=816,data=0.298832=0.298832=0.298832=0.298832=1=0.298832
__rec=node,id=346,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=346=817,attr=803=806=809=813=811=816,data=0.426492=0.426492=0.426492=0.426492=1=0.426492
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.009471=0.009471=0.009471=0.009471=1=0.009471
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.000675=0.000675=0.000675=0.000675=1=0.000675
__rec=node,id=731,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.469880=1.469880=1.469880=1.469880=1=1.469880
__rec=node,id=220,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=220=817,attr=803=806=809=813=811=816,data=1.313832=1.313832=1.313832=1.313832=1=1.313832
__rec=node,id=348,attr=32,data=ENERGY - lambda 4,parent=308
__rec=ctx,ref=348=817,attr=803=806=809=813=811=816,data=0.017913=0.017913=0.017913=0.017913=1=0.017913
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.300417=1.300417=1.300417=1.300417=1=1.300417
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=1.021355=1.021355=1.021355=1.021355=1=1.021355
__rec=node,id=222,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=222=817,attr=803=806=809=813=811=816,data=0.964224=0.964224=0.964224=0.964224=1=0.964224
__rec=node,id=350,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=350=817,attr=803=806=809=813=811=816,data=0.090131=0.090131=0.090131=0.090131=1=0.090131
__rec=node,id=606,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.682664=1.682664=1.682664=1.682664=1=1.682664
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=1.017440=1.017440=1.017440=1.017440=1=1.017440
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.001941=0.001941=0.001941=0.001941=1=0.001941
__rec=node,id=224,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=224=817,attr=803=806=809=813=811=816,data=0.143942=0.143942=0.143942=0.143942=1=0.143942
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.353783=0.353783=0.353783=0.353783=1=0.353783
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.035714=0.035714=0.035714=0.035714=1=0.035714
__rec=node,id=736,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=1.463424=1.463424=1.463424=1.463424=1=1.463424
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.003004=0.003004=0.003004=0.003004=1=0.003004
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.040457=0.040457=0.040457=0.040457=1=0.040457
__rec=node,id=354,attr=32,data=ENERGY - lambda 5,parent=308
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.027931=0.027931=0.027931=0.027931=1=0.027931
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.881583=2.881583=2.881583=2.881583=1=2.881583
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.003379=0.003379=0.003379=0.003379=1=0.003379
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=1.021812=1.021812=1.021812=1.021812=1=1.021812
__rec=node,id=228,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.039884=0.039884=0.039884=0.039884=1=0.039884
__rec=node,id=612,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.055499=0.055499=0.055499=0.055499=1=0.055499
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=1.016241=1.016241=1.016241=1.016241=1=1.016241
__rec=node,id=357,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=357=817,attr=803=806=809=813=811=816,data=0.353707=0.353707=0.353707=0.353707=1=0.353707
__rec=node,id=485,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.219914=0.219914=0.219914=0.219914=1=0.219914
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.329037=1.329037=1.329037=1.329037=1=1.329037
__rec=node,id=742,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.063170=0.063170=0.063170=0.063170=1=0.063170
__rec=node,id=231,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=231=817,attr=803=806=809=813=811=816,data=0.035404=0.035404=0.035404=0.035404=1=0.035404
__rec=node,id=359,attr=32,data=ENERGY - lambda 6,parent=308
__rec=ctx,ref=359=817,attr=803=806=809=813=811=816,data=0.011409=0.011409=0.011409=0.011409=1=0.011409
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.554547=1.554547=1.554547=1.554547=1=1.554547
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.032297=0.032297=0.032297=0.032297=1=0.032297
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.332704=1.332704=1.332704=1.332704=1=1.332704
__rec=node,id=233,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=233=817,attr=803=806=809=813=811=816,data=0.039743=0.039743=0.039743=0.039743=1=0.039743
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=817,attr=803=806=809=813=811=816,data=0.000108=0.000108=0.000108=0.000108=1=0.000108
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.014221=0.014221=0.014221=0.014221=1=0.014221
__rec=node,id=618,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.055856=0.055856=0.055856=0.055856=1=0.055856
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.013305=0.013305=0.013305=0.013305=1=0.013305
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=817,attr=803=806=809=813=811=816,data=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=363,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=363=817,attr=803=806=809=813=811=816,data=0.009297=0.009297=0.009297=0.009297=1=0.009297
__rec=node,id=491,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=463
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.216059=0.216059=0.216059=0.216059=1=0.216059
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.325752=1.325752=1.325752=1.325752=1=1.325752
__rec=node,id=748,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.046106=0.046106=0.046106=0.046106=1=0.046106
__rec=node,id=237,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=237=817,attr=803=806=809=813=811=816,data=0.050883=0.050883=0.050883=0.050883=1=0.050883
__rec=node,id=365,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=365=817,attr=803=806=809=813=811=816,data=0.675600=0.675600=0.675600=0.675600=1=0.675600
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.554703=1.554703=1.554703=1.554703=1=1.554703
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.031984=0.031984=0.031984=0.031984=1=0.031984
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.327094=1.327094=1.327094=1.327094=1=1.327094
__rec=node,id=239,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=239=817,attr=803=806=809=813=811=816,data=0.060201=0.060201=0.060201=0.060201=1=0.060201
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=817,attr=803=806=809=813=811=816,data=0.000368=0.000368=0.000368=0.000368=1=0.000368
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.014310=0.014310=0.014310=0.014310=1=0.014310
__rec=node,id=624,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.114391=0.114391=0.114391=0.114391=1=0.114391
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.014129=0.014129=0.014129=0.014129=1=0.014129
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=817,attr=803=806=809=813=811=816,data=0.000291=0.000291=0.000291=0.000291=1=0.000291
__rec=node,id=369,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=369=817,attr=803=806=809=813=811=816,data=0.009474=0.009474=0.009474=0.009474=1=0.009474
__rec=node,id=497,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.320379=0.320379=0.320379=0.320379=1=0.320379
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.325333=1.325333=1.325333=1.325333=1=1.325333
__rec=node,id=754,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.055555=0.055555=0.055555=0.055555=1=0.055555
__rec=ctx,ref=243=817,attr=803=806=809=813=811=816,data=0.075376=0.075376=0.075376=0.075376=1=0.075376
__rec=node,id=371,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=371=817,attr=803=806=809=813=811=816,data=0.773892=0.773892=0.773892=0.773892=1=0.773892
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.392331=1.392331=1.392331=1.392331=1=1.392331
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.195549=0.195549=0.195549=0.195549=1=0.195549
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.326647=1.326647=1.326647=1.326647=1=1.326647
__rec=ctx,ref=245=817,attr=803=806=809=813=811=816,data=0.052827=0.052827=0.052827=0.052827=1=0.052827
__rec=node,id=373,attr=32,data=NESTED_INIT KokkosSeq,parent=350
__rec=ctx,ref=373=817,attr=803=806=809=813=811=816,data=0.086516=0.086516=0.086516=0.086516=1=0.086516
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.018163=0.018163=0.018163=0.018163=1=0.018163
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.145444=0.145444=0.145444=0.145444=1=0.145444
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.026226=0.026226=0.026226=0.026226=1=0.026226
__rec=node,id=247,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.135635=0.135635=0.135635=0.135635=1=0.135635
__rec=node,id=375,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=375=817,attr=803=806=809=813=811=816,data=0.010057=0.010057=0.010057=0.010057=1=0.010057
__rec=node,id=503,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.227916=0.227916=0.227916=0.227916=1=0.227916
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.023915=0.023915=0.023915=0.023915=1=0.023915
__rec=ctx,ref=760=817,attr=803=806=809=813=811=816,data=0.073272=0.073272=0.073272=0.073272=1=0.073272
__rec=node,id=377,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=377=817,attr=803=806=809=813=811=816,data=0.685886=0.685886=0.685886=0.685886=1=0.685886
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.036824=0.036824=0.036824=0.036824=1=0.036824
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.040720=0.040720=0.040720=0.040720=1=0.040720
__rec=node,id=762,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=762=817,attr=803=806=809=813=811=816,data=0.023894=0.023894=0.023894=0.023894=1=0.023894
__rec=node,id=251,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=251=817,attr=803=806=809=813=811=816,data=0.899336=0.899336=0.899336=0.899336=1=0.899336
__rec=node,id=379,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=379=817,attr=803=806=809=813=811=816,data=0.041404=0.041404=0.041404=0.041404=1=0.041404
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.021028=0.021028=0.021028=0.021028=1=0.021028
__rec=ctx,ref=764=817,attr=803=806=809=813=811=816,data=0.050964=0.050964=0.050964=0.050964=1=0.050964
__rec=node,id=253,attr=32,data=Kokkos::View::initialization [StringName],parent=243
__rec=ctx,ref=253=817,attr=803=806=809=813=811=816,data=0.006115=0.006115=0.006115=0.006115=1=0.006115
__rec=ctx,ref=381=817,attr=803=806=809=813=811=816,data=0.018707=0.018707=0.018707=0.018707=1=0.018707
__rec=node,id=509,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=1.537128=1.537128=1.537128=1.537128=1=1.537128
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.024247=0.024247=0.024247=0.024247=1=0.024247
__rec=node,id=255,attr=32,data=Kokkos::View::initialization [StringName],parent=245
__rec=ctx,ref=255=817,attr=803=806=809=813=811=816,data=0.003689=0.003689=0.003689=0.003689=1=0.003689
__rec=node,id=383,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=383=817,attr=803=806=809=813=811=816,data=0.040932=0.040932=0.040932=0.040932=1=0.040932
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.035976=0.035976=0.035976=0.035976=1=0.035976
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.023897=0.023897=0.023897=0.023897=1=0.023897
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1636190062,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
