__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=3.501167=3.501167=3.501167=3.501167=1=3.501167
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.664068=0.664068=0.664068=0.664068=1=0.664068
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.693914=0.693914=0.693914=0.693914=1=0.693914
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.694348=0.694348=0.694348=0.694348=1=0.694348
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.055854=0.055854=0.055854=0.055854=1=0.055854
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.057411=0.057411=0.057411=0.057411=1=0.057411
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=0.137990=0.137990=0.137990=0.137990=1=0.137990
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.098588=0.098588=0.098588=0.098588=1=0.098588
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.005516=0.005516=0.005516=0.005516=1=0.005516
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.001137=0.001137=0.001137=0.001137=1=0.001137
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.087761=0.087761=0.087761=0.087761=1=0.087761
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=1.117546=1.117546=1.117546=1.117546=1=1.117546
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.946884=0.946884=0.946884=0.946884=1=0.946884
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.954093=0.954093=0.954093=0.954093=1=0.954093
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.039825=0.039825=0.039825=0.039825=1=0.039825
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.039337=0.039337=0.039337=0.039337=1=0.039337
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.055873=0.055873=0.055873=0.055873=1=0.055873
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.525712=1.525712=1.525712=1.525712=1=1.525712
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.496014=1.496014=1.496014=1.496014=1=1.496014
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.956937=1.956937=1.956937=1.956937=1=1.956937
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.064789=0.064789=0.064789=0.064789=1=0.064789
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.059232=0.059232=0.059232=0.059232=1=0.059232
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.063615=0.063615=0.063615=0.063615=1=0.063615
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.098665=0.098665=0.098665=0.098665=1=0.098665
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.027466=0.027466=0.027466=0.027466=1=0.027466
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.866442=0.866442=0.866442=0.866442=1=0.866442
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.002929=0.002929=0.002929=0.002929=1=0.002929
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.005093=0.005093=0.005093=0.005093=1=0.005093
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.628772=0.628772=0.628772=0.628772=1=0.628772
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.002739=0.002739=0.002739=0.002739=1=0.002739
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.000840=0.000840=0.000840=0.000840=1=0.000840
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.627666=0.627666=0.627666=0.627666=1=0.627666
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.007738=0.007738=0.007738=0.007738=1=0.007738
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.016688=0.016688=0.016688=0.016688=1=0.016688
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.034459=0.034459=0.034459=0.034459=1=0.034459
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.003048=0.003048=0.003048=0.003048=1=0.003048
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=0.990567=0.990567=0.990567=0.990567=1=0.990567
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.033146=0.033146=0.033146=0.033146=1=0.033146
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=0.987365=0.987365=0.987365=0.987365=1=0.987365
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.044360=0.044360=0.044360=0.044360=1=0.044360
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.002883=0.002883=0.002883=0.002883=1=0.002883
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=0.986232=0.986232=0.986232=0.986232=1=0.986232
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.037844=0.037844=0.037844=0.037844=1=0.037844
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.532270=1.532270=1.532270=1.532270=1=1.532270
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.012602=0.012602=0.012602=0.012602=1=0.012602
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=1.320669=1.320669=1.320669=1.320669=1=1.320669
__rec=node,id=512,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=0.832235=0.832235=0.832235=0.832235=1=0.832235
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.010187=0.010187=0.010187=0.010187=1=0.010187
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.038329=0.038329=0.038329=0.038329=1=0.038329
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.103861=0.103861=0.103861=0.103861=1=0.103861
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.012060=0.012060=0.012060=0.012060=1=0.012060
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.000680=0.000680=0.000680=0.000680=1=0.000680
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.526992=1.526992=1.526992=1.526992=1=1.526992
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=1.437410=1.437410=1.437410=1.437410=1=1.437410
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.745783=0.745783=0.745783=0.745783=1=0.745783
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.072117=0.072117=0.072117=0.072117=1=0.072117
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.019162=0.019162=0.019162=0.019162=1=0.019162
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.012548=0.012548=0.012548=0.012548=1=0.012548
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.029300=0.029300=0.029300=0.029300=1=0.029300
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.003971=0.003971=0.003971=0.003971=1=0.003971
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=1.314862=1.314862=1.314862=1.314862=1=1.314862
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.000626=0.000626=0.000626=0.000626=1=0.000626
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.038272=0.038272=0.038272=0.038272=1=0.038272
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.601517=1.601517=1.601517=1.601517=1=1.601517
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.038682=0.038682=0.038682=0.038682=1=0.038682
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.012228=0.012228=0.012228=0.012228=1=0.012228
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=1.385142=1.385142=1.385142=1.385142=1=1.385142
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=1.437146=1.437146=1.437146=1.437146=1=1.437146
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000577=0.000577=0.000577=0.000577=1=0.000577
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.010415=0.010415=0.010415=0.010415=1=0.010415
__rec=node,id=394,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=394=699,attr=685=688=691=695=693=698,data=0.063951=0.063951=0.063951=0.063951=1=0.063951
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.015741=0.015741=0.015741=0.015741=1=0.015741
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.193398=0.193398=0.193398=0.193398=1=0.193398
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.038375=0.038375=0.038375=0.038375=1=0.038375
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.006564=0.006564=0.006564=0.006564=1=0.006564
__rec=node,id=396,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=396=699,attr=685=688=691=695=693=698,data=1.315265=1.315265=1.315265=1.315265=1=1.315265
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.320403=0.320403=0.320403=0.320403=1=0.320403
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.567185=1.567185=1.567185=1.567185=1=1.567185
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.015927=0.015927=0.015927=0.015927=1=0.015927
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.002452=0.002452=0.002452=0.002452=1=0.002452
__rec=node,id=398,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=398=699,attr=685=688=691=695=693=698,data=0.024400=0.024400=0.024400=0.024400=1=0.024400
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.037685=0.037685=0.037685=0.037685=1=0.037685
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.021488=0.021488=0.021488=0.021488=1=0.021488
__rec=node,id=527,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.052060=0.052060=0.052060=0.052060=1=0.052060
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.001211=0.001211=0.001211=0.001211=1=0.001211
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.023658=0.023658=0.023658=0.023658=1=0.023658
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.040586=0.040586=0.040586=0.040586=1=0.040586
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.021299=0.021299=0.021299=0.021299=1=0.021299
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=1.197524=1.197524=1.197524=1.197524=1=1.197524
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.009195=0.009195=0.009195=0.009195=1=0.009195
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.322045=0.322045=0.322045=0.322045=1=0.322045
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.543279=1.543279=1.543279=1.543279=1=1.543279
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.038779=0.038779=0.038779=0.038779=1=0.038779
__rec=node,id=531,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=531=699,attr=685=688=691=695=693=698,data=0.050275=0.050275=0.050275=0.050275=1=0.050275
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.000081=0.000081=0.000081=0.000081=1=0.000081
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.035900=0.035900=0.035900=0.035900=1=0.035900
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.021450=0.021450=0.021450=0.021450=1=0.021450
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=394
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.006483=0.006483=0.006483=0.006483=1=0.006483
__rec=node,id=533,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=533=699,attr=685=688=691=695=693=698,data=1.166360=1.166360=1.166360=1.166360=1=1.166360
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.472893=1.472893=1.472893=1.472893=1=1.472893
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.021424=0.021424=0.021424=0.021424=1=0.021424
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.625920=0.625920=0.625920=0.625920=1=0.625920
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.068171=0.068171=0.068171=0.068171=1=0.068171
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=1.292259=1.292259=1.292259=1.292259=1=1.292259
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000106=0.000106=0.000106=0.000106=1=0.000106
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.036160=0.036160=0.036160=0.036160=1=0.036160
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=0.030222=0.030222=0.030222=0.030222=1=0.030222
__rec=node,id=410,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=394
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.001684=0.001684=0.001684=0.001684=1=0.001684
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.006375=0.006375=0.006375=0.006375=1=0.006375
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.518986=1.518986=1.518986=1.518986=1=1.518986
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.003946=0.003946=0.003946=0.003946=1=0.003946
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.002833=0.002833=0.002833=0.002833=1=0.002833
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=0.029165=0.029165=0.029165=0.029165=1=0.029165
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.035937=0.035937=0.035937=0.035937=1=0.035937
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.476897=1.476897=1.476897=1.476897=1=1.476897
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.274276=0.274276=0.274276=0.274276=1=0.274276
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.072644=0.072644=0.072644=0.072644=1=0.072644
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.003936=0.003936=0.003936=0.003936=1=0.003936
__rec=node,id=542,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.001784=0.001784=0.001784=0.001784=1=0.001784
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.002061=0.002061=0.002061=0.002061=1=0.002061
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.059668=0.059668=0.059668=0.059668=1=0.059668
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.036512=0.036512=0.036512=0.036512=1=0.036512
__rec=node,id=416,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=394
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=0.052221=0.052221=0.052221=0.052221=1=0.052221
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.036036=0.036036=0.036036=0.036036=1=0.036036
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.014201=0.014201=0.014201=0.014201=1=0.014201
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000570=0.000570=0.000570=0.000570=1=0.000570
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000298=0.000298=0.000298=0.000298=1=0.000298
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.036113=0.036113=0.036113=0.036113=1=0.036113
__rec=node,id=546,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=531
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.038875=0.038875=0.038875=0.038875=1=0.038875
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.093062=0.093062=0.093062=0.093062=1=0.093062
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.224458=0.224458=0.224458=0.224458=1=0.224458
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.073347=0.073347=0.073347=0.073347=1=0.073347
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000590=0.000590=0.000590=0.000590=1=0.000590
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.048790=0.048790=0.048790=0.048790=1=0.048790
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.014064=0.014064=0.014064=0.014064=1=0.014064
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=0.903649=0.903649=0.903649=0.903649=1=0.903649
__rec=node,id=550,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.367038=0.367038=0.367038=0.367038=1=0.367038
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.014763=0.014763=0.014763=0.014763=1=0.014763
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.092593=0.092593=0.092593=0.092593=1=0.092593
__rec=node,id=296,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=1.465161=1.465161=1.465161=1.465161=1=1.465161
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.078911=0.078911=0.078911=0.078911=1=0.078911
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.416537=1.416537=1.416537=1.416537=1=1.416537
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.030061=0.030061=0.030061=0.030061=1=0.030061
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.017855=0.017855=0.017855=0.017855=1=0.017855
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.002799=0.002799=0.002799=0.002799=1=0.002799
__rec=node,id=554,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.360602=0.360602=0.360602=0.360602=1=0.360602
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.005334=0.005334=0.005334=0.005334=1=0.005334
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.896216=0.896216=0.896216=0.896216=1=0.896216
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.031197=0.031197=0.031197=0.031197=1=0.031197
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.142633=1.142633=1.142633=1.142633=1=1.142633
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.002780=0.002780=0.002780=0.002780=1=0.002780
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.374268=0.374268=0.374268=0.374268=1=0.374268
__rec=node,id=302,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=1.444935=1.444935=1.444935=1.444935=1=1.444935
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.010547=0.010547=0.010547=0.010547=1=0.010547
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.897615=0.897615=0.897615=0.897615=1=0.897615
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.014261=0.014261=0.014261=0.014261=1=0.014261
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000367=0.000367=0.000367=0.000367=1=0.000367
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.009546=0.009546=0.009546=0.009546=1=0.009546
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000252=0.000252=0.000252=0.000252=1=0.000252
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.054626=0.054626=0.054626=0.054626=1=0.054626
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.196435=1.196435=1.196435=1.196435=1=1.196435
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.136456=1.136456=1.136456=1.136456=1=1.136456
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.130420=0.130420=0.130420=0.130420=1=0.130420
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.003570=0.003570=0.003570=0.003570=1=0.003570
__rec=node,id=308,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=1.419202=1.419202=1.419202=1.419202=1=1.419202
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.011134=0.011134=0.011134=0.011134=1=0.011134
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.026324=0.026324=0.026324=0.026324=1=0.026324
__rec=node,id=565,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.051850=0.051850=0.051850=0.051850=1=0.051850
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.026576=0.026576=0.026576=0.026576=1=0.026576
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.041759=0.041759=0.041759=0.041759=1=0.041759
__rec=node,id=439,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.130775=0.130775=0.130775=0.130775=1=0.130775
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.022164=0.022164=0.022164=0.022164=1=0.022164
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.190547=1.190547=1.190547=1.190547=1=1.190547
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.145040=1.145040=1.145040=1.145040=1=1.145040
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.818797=1.818797=1.818797=1.818797=1=1.818797
__rec=node,id=569,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.143177=0.143177=0.143177=0.143177=1=0.143177
__rec=node,id=314,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=0.045970=0.045970=0.045970=0.045970=1=0.045970
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.060680=0.060680=0.060680=0.060680=1=0.060680
__rec=node,id=443,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.308790=0.308790=0.308790=0.308790=1=0.308790
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.023258=0.023258=0.023258=0.023258=1=0.023258
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.037296=0.037296=0.037296=0.037296=1=0.037296
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.752086=0.752086=0.752086=0.752086=1=0.752086
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.807927=1.807927=1.807927=1.807927=1=1.807927
__rec=node,id=573,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=573=699,attr=685=688=691=695=693=698,data=0.065066=0.065066=0.065066=0.065066=1=0.065066
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.191333=1.191333=1.191333=1.191333=1=1.191333
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.027259=0.027259=0.027259=0.027259=1=0.027259
__rec=node,id=447,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=447=699,attr=685=688=691=695=693=698,data=0.145645=0.145645=0.145645=0.145645=1=0.145645
__rec=node,id=575,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=575=699,attr=685=688=691=695=693=698,data=0.009948=0.009948=0.009948=0.009948=1=0.009948
__rec=node,id=320,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=0.050711=0.050711=0.050711=0.050711=1=0.050711
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.301910=0.301910=0.301910=0.301910=1=0.301910
__rec=node,id=449,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=449=699,attr=685=688=691=695=693=698,data=1.811314=1.811314=1.811314=1.811314=1=1.811314
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.037167=0.037167=0.037167=0.037167=1=0.037167
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=2.045173=2.045173=2.045173=2.045173=1=2.045173
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.690487=0.690487=0.690487=0.690487=1=0.690487
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.018395=0.018395=0.018395=0.018395=1=0.018395
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.324670=0.324670=0.324670=0.324670=1=0.324670
__rec=node,id=580,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.001024=0.001024=0.001024=0.001024=1=0.001024
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.024399=0.024399=0.024399=0.024399=1=0.024399
__rec=node,id=326,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=0.052466=0.052466=0.052466=0.052466=1=0.052466
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName],parent=447
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.001118=0.001118=0.001118=0.001118=1=0.001118
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=2.034693=2.034693=2.034693=2.034693=1=2.034693
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.229128=0.229128=0.229128=0.229128=1=0.229128
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149306=0.149306=0.149306=0.149306=1=0.149306
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.322629=0.322629=0.322629=0.322629=1=0.322629
__rec=node,id=584,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.000280=0.000280=0.000280=0.000280=1=0.000280
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.688252=0.688252=0.688252=0.688252=1=0.688252
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.018318=0.018318=0.018318=0.018318=1=0.018318
__rec=node,id=458,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=447
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.000251=0.000251=0.000251=0.000251=1=0.000251
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=2.119780=2.119780=2.119780=2.119780=1=2.119780
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.032580=0.032580=0.032580=0.032580=1=0.032580
__rec=node,id=332,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=0.062192=0.062192=0.062192=0.062192=1=0.062192
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=0.324590=0.324590=0.324590=0.324590=1=0.324590
__rec=node,id=588,attr=32,data=NESTED_INIT KokkosSeq,parent=573
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.060407=0.060407=0.060407=0.060407=1=0.060407
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.312553=0.312553=0.312553=0.312553=1=0.312553
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.003432=0.003432=0.003432=0.003432=1=0.003432
__rec=node,id=462,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=447
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.135555=0.135555=0.135555=0.135555=1=0.135555
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.061115=0.061115=0.061115=0.061115=1=0.061115
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.011145=0.011145=0.011145=0.011145=1=0.011145
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.037686=0.037686=0.037686=0.037686=1=0.037686
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.365411=0.365411=0.365411=0.365411=1=0.365411
__rec=node,id=592,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.041410=0.041410=0.041410=0.041410=1=0.041410
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.041042=0.041042=0.041042=0.041042=1=0.041042
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=1.213005=1.213005=1.213005=1.213005=1=1.213005
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.066304=0.066304=0.066304=0.066304=1=0.066304
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.012640=0.012640=0.012640=0.012640=1=0.012640
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.002721=0.002721=0.002721=0.002721=1=0.002721
__rec=node,id=596,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.041443=0.041443=0.041443=0.041443=1=0.041443
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.011457=0.011457=0.011457=0.011457=1=0.011457
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.031867=0.031867=0.031867=0.031867=1=0.031867
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=1.193521=1.193521=1.193521=1.193521=1=1.193521
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.070103=0.070103=0.070103=0.070103=1=0.070103
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=0.006194=0.006194=0.006194=0.006194=1=0.006194
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.005085=0.005085=0.005085=0.005085=1=0.005085
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.012945=0.012945=0.012945=0.012945=1=0.012945
__rec=node,id=600,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.175299=0.175299=0.175299=0.175299=1=0.175299
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.012379=0.012379=0.012379=0.012379=1=0.012379
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=1.125643=1.125643=1.125643=1.125643=1=1.125643
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.029884=0.029884=0.029884=0.029884=1=0.029884
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.082858=0.082858=0.082858=0.082858=1=0.082858
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.001258=0.001258=0.001258=0.001258=1=0.001258
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.002884=0.002884=0.002884=0.002884=1=0.002884
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=0.001702=0.001702=0.001702=0.001702=1=0.001702
__rec=node,id=604,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=8.784867=8.784867=8.784867=8.784867=1=8.784867
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.127585=0.127585=0.127585=0.127585=1=0.127585
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.125131=0.125131=0.125131=0.125131=1=0.125131
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.003754=0.003754=0.003754=0.003754=1=0.003754
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.175902=0.175902=0.175902=0.175902=1=0.175902
__rec=node,id=607,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=7.640065=7.640065=7.640065=7.640065=1=7.640065
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.042689=0.042689=0.042689=0.042689=1=0.042689
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.002790=0.002790=0.002790=0.002790=1=0.002790
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.127576=0.127576=0.127576=0.127576=1=0.127576
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.002505=0.002505=0.002505=0.002505=1=0.002505
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000335=0.000335=0.000335=0.000335=1=0.000335
__rec=node,id=354,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=0.051747=0.051747=0.051747=0.051747=1=0.051747
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.178523=0.178523=0.178523=0.178523=1=0.178523
__rec=node,id=611,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=19.452139=19.452139=19.452139=19.452139=1=19.452139
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.735509=1.735509=1.735509=1.735509=1=1.735509
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000331=0.000331=0.000331=0.000331=1=0.000331
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.306384=0.306384=0.306384=0.306384=1=0.306384
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.004217=0.004217=0.004217=0.004217=1=0.004217
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.032677=0.032677=0.032677=0.032677=1=0.032677
__rec=node,id=359,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.219338=1.219338=1.219338=1.219338=1=1.219338
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.219628=1.219628=1.219628=1.219628=1=1.219628
__rec=node,id=615,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=615=699,attr=685=688=691=695=693=698,data=6.931358=6.931358=6.931358=6.931358=1=6.931358
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.795409=1.795409=1.795409=1.795409=1=1.795409
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.001100=0.001100=0.001100=0.001100=1=0.001100
__rec=node,id=489,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=489=699,attr=685=688=691=695=693=698,data=0.142267=0.142267=0.142267=0.142267=1=0.142267
__rec=node,id=617,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=617=699,attr=685=688=691=695=693=698,data=0.073046=0.073046=0.073046=0.073046=1=0.073046
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.005115=0.005115=0.005115=0.005115=1=0.005115
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.022740=0.022740=0.022740=0.022740=1=0.022740
__rec=node,id=491,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=491=699,attr=685=688=691=695=693=698,data=1.219175=1.219175=1.219175=1.219175=1=1.219175
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.429455=0.429455=0.429455=0.429455=1=0.429455
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.351603=1.351603=1.351603=1.351603=1=1.351603
__rec=node,id=365,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.195114=1.195114=1.195114=1.195114=1=1.195114
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.208354=1.208354=1.208354=1.208354=1=1.208354
__rec=node,id=622,attr=32,data=Kokkos::View::initialization [StringName],parent=615
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.000532=0.000532=0.000532=0.000532=1=0.000532
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.758849=1.758849=1.758849=1.758849=1=1.758849
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000152=0.000152=0.000152=0.000152=1=0.000152
__rec=node,id=496,attr=32,data=Kokkos::View::initialization [StringName],parent=489
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000101=0.000101=0.000101=0.000101=1=0.000101
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.352218=0.352218=0.352218=0.352218=1=0.352218
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.000911=0.000911=0.000911=0.000911=1=0.000911
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.001859=1.001859=1.001859=1.001859=1=1.001859
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.013829=0.013829=0.013829=0.013829=1=0.013829
__rec=node,id=626,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=615
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=6.930281=6.930281=6.930281=6.930281=1=6.930281
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.341352=1.341352=1.341352=1.341352=1=1.341352
__rec=node,id=371,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=1.016672=1.016672=1.016672=1.016672=1=1.016672
__rec=node,id=500,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=489
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.000259=0.000259=0.000259=0.000259=1=0.000259
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.353043=0.353043=0.353043=0.353043=1=0.353043
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.057063=0.057063=0.057063=0.057063=1=0.057063
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=0.994758=0.994758=0.994758=0.994758=1=0.994758
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.013521=0.013521=0.013521=0.013521=1=0.013521
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.008253=0.008253=0.008253=0.008253=1=0.008253
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.033618=0.033618=0.033618=0.033618=1=0.033618
__rec=node,id=376,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.050479=0.050479=0.050479=0.050479=1=0.050479
__rec=node,id=504,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=489
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.133587=0.133587=0.133587=0.133587=1=0.133587
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.009300=0.009300=0.009300=0.009300=1=0.009300
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.906682=2.906682=2.906682=2.906682=1=2.906682
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.002175=0.002175=0.002175=0.002175=1=0.002175
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=0.027965=0.027965=0.027965=0.027965=1=0.027965
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.008184=0.008184=0.008184=0.008184=1=0.008184
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.054720=0.054720=0.054720=0.054720=1=0.054720
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=0.991637=0.991637=0.991637=0.991637=1=0.991637
__rec=node,id=508,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.880214=0.880214=0.880214=0.880214=1=0.880214
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.009149=0.009149=0.009149=0.009149=1=0.009149
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=1.445849=1.445849=1.445849=1.445849=1=1.445849
__rec=node,id=382,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.050310=0.050310=0.050310=0.050310=1=0.050310
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.024813=0.024813=0.024813=0.024813=1=0.024813
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.067616=0.067616=0.067616=0.067616=1=0.067616
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.028735=0.028735=0.028735=0.028735=1=0.028735
__rec=node,id=804,attr=10,data=512,parent=3
__rec=node,id=809,attr=8,data=spot.options,parent=804
__rec=node,id=807,attr=10,data=512,parent=1
__rec=node,id=808,attr=8,data=spot.format.version,parent=807
__rec=node,id=806,attr=8,data=spot.timeseries.metrics,parent=804
__rec=node,id=805,attr=8,data=spot.metrics,parent=804
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=810,attr=805,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=811,attr=806,data=,parent=810
__rec=node,id=812,attr=808,data=2,parent=811
__rec=node,id=813,attr=809,data=profile.kokkos,parent=812
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=Kokkos Version,parent=707
__rec=node,id=709,attr=703,data=string,parent=3
__rec=node,id=710,attr=702,data=2,parent=709
__rec=node,id=711,attr=700,data=none,parent=710
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=712
__rec=node,id=714,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=712
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=712
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=712
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=712
__rec=node,id=718,attr=8,data=compiler_family,parent=712
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_MPI,parent=712
__rec=node,id=720,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=712
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=712
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=712
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_CXX20,parent=712
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_CXX17,parent=712
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX14,parent=712
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_ASM,parent=712
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=712
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=712
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=712
__rec=node,id=730,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=712
__rec=node,id=732,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=712
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=712
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=712
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=712
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=712
__rec=node,id=737,attr=8,data=Default Device,parent=712
__rec=node,id=738,attr=703,data=unsigned int,parent=2
__rec=node,id=739,attr=702,data=2,parent=738
__rec=node,id=740,attr=700,data=mpi,parent=739
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=jobsize,parent=741
__rec=node,id=743,attr=700,data=host,parent=710
__rec=node,id=744,attr=10,data=1612,parent=743
__rec=node,id=745,attr=8,data=cluster,parent=744
__rec=node,id=746,attr=703,data=set of string,parent=3
__rec=node,id=747,attr=702,data=2,parent=746
__rec=node,id=748,attr=700,data=runinfo,parent=747
__rec=node,id=749,attr=10,data=1612,parent=748
__rec=node,id=750,attr=8,data=cmdline,parent=749
__rec=node,id=751,attr=703,data=set of path,parent=3
__rec=node,id=752,attr=702,data=2,parent=751
__rec=node,id=753,attr=700,data=binary,parent=752
__rec=node,id=754,attr=10,data=1612,parent=753
__rec=node,id=755,attr=8,data=libraries,parent=754
__rec=node,id=756,attr=703,data=path,parent=3
__rec=node,id=757,attr=702,data=2,parent=756
__rec=node,id=758,attr=700,data=binary,parent=757
__rec=node,id=759,attr=10,data=1612,parent=758
__rec=node,id=760,attr=8,data=executablepath,parent=759
__rec=node,id=761,attr=703,data=date,parent=2
__rec=node,id=762,attr=702,data=2,parent=761
__rec=node,id=763,attr=700,data=runinfo,parent=762
__rec=node,id=764,attr=10,data=1612,parent=763
__rec=node,id=765,attr=8,data=launchdate,parent=764
__rec=node,id=766,attr=700,data=runinfo,parent=710
__rec=node,id=767,attr=10,data=1612,parent=766
__rec=node,id=768,attr=8,data=user,parent=767
__rec=node,id=769,attr=8,data=cali.channel,parent=16
__rec=node,id=770,attr=769,data=spot
__rec=node,id=771,attr=768,data=jenkins,parent=770
__rec=node,id=772,attr=765,data=1629882765,parent=771
__rec=node,id=773,attr=760,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=772
__rec=node,id=774,attr=755,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=773
__rec=node,id=775,attr=750,data=[./bin/raja-perf.exe],parent=774
__rec=node,id=776,attr=745,data=blake,parent=775
__rec=node,id=777,attr=742,data=1,parent=776
__rec=node,id=778,attr=737,data=N6Kokkos6OpenMPE,parent=777
__rec=node,id=779,attr=736,data=no,parent=778
__rec=node,id=780,attr=735,data=no,parent=779
__rec=node,id=781,attr=734,data=no,parent=780
__rec=node,id=782,attr=733,data=no,parent=781
__rec=node,id=783,attr=732,data=yes,parent=782
__rec=node,id=784,attr=731,data=no,parent=783
__rec=node,id=785,attr=730,data=1910.000000,parent=784
__rec=node,id=786,attr=729,data=no,parent=785
__rec=node,id=787,attr=728,data=no,parent=786
__rec=node,id=788,attr=727,data=no,parent=787
__rec=node,id=789,attr=726,data=yes,parent=788
__rec=node,id=790,attr=725,data=yes,parent=789
__rec=node,id=791,attr=724,data=no,parent=790
__rec=node,id=792,attr=723,data=no,parent=791
__rec=node,id=793,attr=722,data=no,parent=792
__rec=node,id=794,attr=721,data=no,parent=793
__rec=node,id=795,attr=720,data=no,parent=794
__rec=node,id=796,attr=719,data=no,parent=795
__rec=node,id=797,attr=718,data=intel,parent=796
__rec=node,id=798,attr=717,data=yes,parent=797
__rec=node,id=799,attr=716,data=yes,parent=798
__rec=node,id=800,attr=715,data=no,parent=799
__rec=node,id=801,attr=714,data=yes,parent=800
__rec=node,id=802,attr=713,data=yes,parent=801
__rec=node,id=803,attr=708,data=3.400000,parent=802
__rec=globals,ref=813=803
