__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=1.443495=1.443495=1.443495=1.443495=1=1.443495
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.598856=0.598856=0.598856=0.598856=1=0.598856
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.586902=0.586902=0.586902=0.586902=1=0.586902
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.589354=0.589354=0.589354=0.589354=1=0.589354
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=1.173755=1.173755=1.173755=1.173755=1=1.173755
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.925554=0.925554=0.925554=0.925554=1=0.925554
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=1.582606=1.582606=1.582606=1.582606=1=1.582606
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.712882=0.712882=0.712882=0.712882=1=0.712882
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.002983=0.002983=0.002983=0.002983=1=0.002983
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.000628=0.000628=0.000628=0.000628=1=0.000628
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.682346=0.682346=0.682346=0.682346=1=0.682346
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=0.975465=0.975465=0.975465=0.975465=1=0.975465
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.960014=0.960014=0.960014=0.960014=1=0.960014
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.961545=0.961545=0.961545=0.961545=1=0.961545
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.128923=0.128923=0.128923=0.128923=1=0.128923
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.102528=0.102528=0.102528=0.102528=1=0.102528
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.214323=0.214323=0.214323=0.214323=1=0.214323
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.462633=1.462633=1.462633=1.462633=1=1.462633
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.374909=1.374909=1.374909=1.374909=1=1.374909
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.346763=1.346763=1.346763=1.346763=1=1.346763
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.184720=0.184720=0.184720=0.184720=1=0.184720
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.142047=0.142047=0.142047=0.142047=1=0.142047
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.137759=0.137759=0.137759=0.137759=1=0.137759
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.395049=0.395049=0.395049=0.395049=1=0.395049
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.067662=0.067662=0.067662=0.067662=1=0.067662
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.690332=0.690332=0.690332=0.690332=1=0.690332
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.283590=0.283590=0.283590=0.283590=1=0.283590
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.000904=0.000904=0.000904=0.000904=1=0.000904
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.709918=0.709918=0.709918=0.709918=1=0.709918
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.252684=0.252684=0.252684=0.252684=1=0.252684
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.000200=0.000200=0.000200=0.000200=1=0.000200
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.627843=0.627843=0.627843=0.627843=1=0.627843
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.481287=0.481287=0.481287=0.481287=1=0.481287
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.051062=0.051062=0.051062=0.051062=1=0.051062
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.169953=0.169953=0.169953=0.169953=1=0.169953
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.150409=0.150409=0.150409=0.150409=1=0.150409
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=1.010484=1.010484=1.010484=1.010484=1=1.010484
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.167724=0.167724=0.167724=0.167724=1=0.167724
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=1.022713=1.022713=1.022713=1.022713=1=1.022713
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.291660=0.291660=0.291660=0.291660=1=0.291660
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.143898=0.143898=0.143898=0.143898=1=0.143898
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=1.004643=1.004643=1.004643=1.004643=1=1.004643
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.037081=0.037081=0.037081=0.037081=1=0.037081
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.201636=1.201636=1.201636=1.201636=1=1.201636
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.013404=0.013404=0.013404=0.013404=1=0.013404
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=0.927113=0.927113=0.927113=0.927113=1=0.927113
__rec=node,id=512,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=1.129272=1.129272=1.129272=1.129272=1=1.129272
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.014347=0.014347=0.014347=0.014347=1=0.014347
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.036360=0.036360=0.036360=0.036360=1=0.036360
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.395643=0.395643=0.395643=0.395643=1=0.395643
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.012599=0.012599=0.012599=0.012599=1=0.012599
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.008737=0.008737=0.008737=0.008737=1=0.008737
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.178461=1.178461=1.178461=1.178461=1=1.178461
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=0.925439=0.925439=0.925439=0.925439=1=0.925439
__rec=node,id=515,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.246076=0.246076=0.246076=0.246076=1=0.246076
__rec=node,id=388,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.122333=0.122333=0.122333=0.122333=1=0.122333
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.013900=0.013900=0.013900=0.013900=1=0.013900
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.013601=0.013601=0.013601=0.013601=1=0.013601
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.030934=0.030934=0.030934=0.030934=1=0.030934
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.000883=0.000883=0.000883=0.000883=1=0.000883
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=0.918892=0.918892=0.918892=0.918892=1=0.918892
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.008938=0.008938=0.008938=0.008938=1=0.008938
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.036040=0.036040=0.036040=0.036040=1=0.036040
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.280118=1.280118=1.280118=1.280118=1=1.280118
__rec=node,id=519,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.244526=0.244526=0.244526=0.244526=1=0.244526
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.012444=0.012444=0.012444=0.012444=1=0.012444
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=0.737727=0.737727=0.737727=0.737727=1=0.737727
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=0.925768=0.925768=0.925768=0.925768=1=0.925768
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000346=0.000346=0.000346=0.000346=1=0.000346
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.035381=0.035381=0.035381=0.035381=1=0.035381
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.017585=0.017585=0.017585=0.017585=1=0.017585
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.198726=0.198726=0.198726=0.198726=1=0.198726
__rec=node,id=395,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=395=699,attr=685=688=691=695=693=698,data=0.919005=0.919005=0.919005=0.919005=1=0.919005
__rec=node,id=523,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.496830=0.496830=0.496830=0.496830=1=0.496830
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.000130=0.000130=0.000130=0.000130=1=0.000130
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.470888=0.470888=0.470888=0.470888=1=0.470888
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.240200=1.240200=1.240200=1.240200=1=1.240200
__rec=node,id=397,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=397=699,attr=685=688=691=695=693=698,data=0.016609=0.016609=0.016609=0.016609=1=0.016609
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.624074=0.624074=0.624074=0.624074=1=0.624074
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.010364=0.010364=0.010364=0.010364=1=0.010364
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.121549=0.121549=0.121549=0.121549=1=0.121549
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.765321=0.765321=0.765321=0.765321=1=0.765321
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName],parent=388
__rec=ctx,ref=399=699,attr=685=688=691=695=693=698,data=0.002527=0.002527=0.002527=0.002527=1=0.002527
__rec=node,id=527,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.274093=0.274093=0.274093=0.274093=1=0.274093
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.000203=0.000203=0.000203=0.000203=1=0.000203
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.024623=0.024623=0.024623=0.024623=1=0.024623
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.042330=0.042330=0.042330=0.042330=1=0.042330
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.759241=0.759241=0.759241=0.759241=1=0.759241
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=2.434787=2.434787=2.434787=2.434787=1=2.434787
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.012199=0.012199=0.012199=0.012199=1=0.012199
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.372669=0.372669=0.372669=0.372669=1=0.372669
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.222729=1.222729=1.222729=1.222729=1=1.222729
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.038971=0.038971=0.038971=0.038971=1=0.038971
__rec=node,id=532,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=532=699,attr=685=688=691=695=693=698,data=2.372052=2.372052=2.372052=2.372052=1=2.372052
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.000120=0.000120=0.000120=0.000120=1=0.000120
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.120815=0.120815=0.120815=0.120815=1=0.120815
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.760362=0.760362=0.760362=0.760362=1=0.760362
__rec=node,id=405,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=388
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.000550=0.000550=0.000550=0.000550=1=0.000550
__rec=node,id=534,attr=32,data=Kokkos::View::initialization [StringName],parent=527
__rec=ctx,ref=534=699,attr=685=688=691=695=693=698,data=0.000053=0.000053=0.000053=0.000053=1=0.000053
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.326633=1.326633=1.326633=1.326633=1=1.326633
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.755663=0.755663=0.755663=0.755663=1=0.755663
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.731821=0.731821=0.731821=0.731821=1=0.731821
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.062133=0.062133=0.062133=0.062133=1=0.062133
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=3.734131=3.734131=3.734131=3.734131=1=3.734131
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000167=0.000167=0.000167=0.000167=1=0.000167
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.229556=0.229556=0.229556=0.229556=1=0.229556
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=1.475932=1.475932=1.475932=1.475932=1=1.475932
__rec=node,id=410,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=388
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.114046=0.114046=0.114046=0.114046=1=0.114046
__rec=node,id=538,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=527
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.000179=0.000179=0.000179=0.000179=1=0.000179
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.322266=1.322266=1.322266=1.322266=1=1.322266
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.003705=0.003705=0.003705=0.003705=1=0.003705
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.002740=0.002740=0.002740=0.002740=1=0.002740
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=1.488652=1.488652=1.488652=1.488652=1=1.488652
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.092917=0.092917=0.092917=0.092917=1=0.092917
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.322259=1.322259=1.322259=1.322259=1=1.322259
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.304605=0.304605=0.304605=0.304605=1=0.304605
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.061631=0.061631=0.061631=0.061631=1=0.061631
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.003743=0.003743=0.003743=0.003743=1=0.003743
__rec=node,id=542,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=527
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.257677=0.257677=0.257677=0.257677=1=0.257677
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.009721=0.009721=0.009721=0.009721=1=0.009721
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.136078=0.136078=0.136078=0.136078=1=0.136078
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.853288=0.853288=0.853288=0.853288=1=0.853288
__rec=node,id=416,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=1.022867=1.022867=1.022867=1.022867=1=1.022867
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.070880=0.070880=0.070880=0.070880=1=0.070880
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.039819=0.039819=0.039819=0.039819=1=0.039819
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000570=0.000570=0.000570=0.000570=1=0.000570
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000299=0.000299=0.000299=0.000299=1=0.000299
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.849287=0.849287=0.849287=0.849287=1=0.849287
__rec=node,id=546,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.757066=0.757066=0.757066=0.757066=1=0.757066
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.382813=0.382813=0.382813=0.382813=1=0.382813
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.232782=0.232782=0.232782=0.232782=1=0.232782
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.081669=0.081669=0.081669=0.081669=1=0.081669
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000560=0.000560=0.000560=0.000560=1=0.000560
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.137225=0.137225=0.137225=0.137225=1=0.137225
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.039658=0.039658=0.039658=0.039658=1=0.039658
__rec=node,id=422,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=1.005056=1.005056=1.005056=1.005056=1=1.005056
__rec=node,id=550,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.692832=0.692832=0.692832=0.692832=1=0.692832
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.016029=0.016029=0.016029=0.016029=1=0.016029
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.394697=0.394697=0.394697=0.394697=1=0.394697
__rec=node,id=296,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=0.024880=0.024880=0.024880=0.024880=1=0.024880
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.127858=0.127858=0.127858=0.127858=1=0.127858
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.713292=1.713292=1.713292=1.713292=1=1.713292
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.030435=0.030435=0.030435=0.030435=1=0.030435
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.063646=0.063646=0.063646=0.063646=1=0.063646
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.000117=0.000117=0.000117=0.000117=1=0.000117
__rec=node,id=554,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.603732=0.603732=0.603732=0.603732=1=0.603732
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.002971=0.002971=0.002971=0.002971=1=0.002971
__rec=node,id=427,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.831275=0.831275=0.831275=0.831275=1=0.831275
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.033006=0.033006=0.033006=0.033006=1=0.033006
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.156060=1.156060=1.156060=1.156060=1=1.156060
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.000156=0.000156=0.000156=0.000156=1=0.000156
__rec=node,id=557,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.167347=0.167347=0.167347=0.167347=1=0.167347
__rec=node,id=302,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=0.024862=0.024862=0.024862=0.024862=1=0.024862
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.012481=0.012481=0.012481=0.012481=1=0.012481
__rec=node,id=431,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.232623=0.232623=0.232623=0.232623=1=0.232623
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.014025=0.014025=0.014025=0.014025=1=0.014025
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000258=0.000258=0.000258=0.000258=1=0.000258
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.000866=0.000866=0.000866=0.000866=1=0.000866
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000255=0.000255=0.000255=0.000255=1=0.000255
__rec=node,id=561,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.167629=0.167629=0.167629=0.167629=1=0.167629
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.193831=1.193831=1.193831=1.193831=1=1.193831
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.149958=1.149958=1.149958=1.149958=1=1.149958
__rec=node,id=435,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.233750=0.233750=0.233750=0.233750=1=0.233750
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.003888=0.003888=0.003888=0.003888=1=0.003888
__rec=node,id=308,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=0.111365=0.111365=0.111365=0.111365=1=0.111365
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.012573=0.012573=0.012573=0.012573=1=0.012573
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.798503=0.798503=0.798503=0.798503=1=0.798503
__rec=node,id=565,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.305900=0.305900=0.305900=0.305900=1=0.305900
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.802968=0.802968=0.802968=0.802968=1=0.802968
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.125640=0.125640=0.125640=0.125640=1=0.125640
__rec=node,id=439,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.435554=0.435554=0.435554=0.435554=1=0.435554
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.038423=0.038423=0.038423=0.038423=1=0.038423
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.190221=1.190221=1.190221=1.190221=1=1.190221
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.154888=1.154888=1.154888=1.154888=1=1.154888
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.459969=1.459969=1.459969=1.459969=1=1.459969
__rec=node,id=569,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.184870=0.184870=0.184870=0.184870=1=0.184870
__rec=node,id=314,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=4.649028=4.649028=4.649028=4.649028=1=4.649028
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.066874=0.066874=0.066874=0.066874=1=0.066874
__rec=node,id=443,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.261948=0.261948=0.261948=0.261948=1=0.261948
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.043122=0.043122=0.043122=0.043122=1=0.043122
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.037694=0.037694=0.037694=0.037694=1=0.037694
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.665301=0.665301=0.665301=0.665301=1=0.665301
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.428871=1.428871=1.428871=1.428871=1=1.428871
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.190282=1.190282=1.190282=1.190282=1=1.190282
__rec=node,id=574,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=574=699,attr=685=688=691=695=693=698,data=0.021373=0.021373=0.021373=0.021373=1=0.021373
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.029193=0.029193=0.029193=0.029193=1=0.029193
__rec=node,id=320,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=6.043507=6.043507=6.043507=6.043507=1=6.043507
__rec=node,id=448,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=448=699,attr=685=688=691=695=693=698,data=1.429443=1.429443=1.429443=1.429443=1=1.429443
__rec=node,id=576,attr=32,data=Kokkos::View::initialization [StringName],parent=569
__rec=ctx,ref=576=699,attr=685=688=691=695=693=698,data=0.000256=0.000256=0.000256=0.000256=1=0.000256
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.254634=0.254634=0.254634=0.254634=1=0.254634
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.037492=0.037492=0.037492=0.037492=1=0.037492
__rec=node,id=450,attr=32,data=Kokkos::View::initialization [StringName],parent=443
__rec=ctx,ref=450=699,attr=685=688=691=695=693=698,data=0.000239=0.000239=0.000239=0.000239=1=0.000239
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=1.428638=1.428638=1.428638=1.428638=1=1.428638
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.660722=0.660722=0.660722=0.660722=1=0.660722
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.019643=0.019643=0.019643=0.019643=1=0.019643
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.605846=0.605846=0.605846=0.605846=1=0.605846
__rec=node,id=580,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=569
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.000600=0.000600=0.000600=0.000600=1=0.000600
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.024069=0.024069=0.024069=0.024069=1=0.024069
__rec=node,id=326,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=16.431448=16.431448=16.431448=16.431448=1=16.431448
__rec=node,id=454,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=443
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.000563=0.000563=0.000563=0.000563=1=0.000563
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=1.411279=1.411279=1.411279=1.411279=1=1.411279
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.238176=0.238176=0.238176=0.238176=1=0.238176
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149558=0.149558=0.149558=0.149558=1=0.149558
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.603746=0.603746=0.603746=0.603746=1=0.603746
__rec=node,id=584,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=569
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.173761=0.173761=0.173761=0.173761=1=0.173761
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.660757=0.660757=0.660757=0.660757=1=0.660757
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.023129=0.023129=0.023129=0.023129=1=0.023129
__rec=node,id=458,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=443
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.246812=0.246812=0.246812=0.246812=1=0.246812
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=1.454559=1.454559=1.454559=1.454559=1=1.454559
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.031021=0.031021=0.031021=0.031021=1=0.031021
__rec=node,id=332,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=7.132889=7.132889=7.132889=7.132889=1=7.132889
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=1.106703=1.106703=1.106703=1.106703=1=1.106703
__rec=node,id=588,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.857551=0.857551=0.857551=0.857551=1=0.857551
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.320522=0.320522=0.320522=0.320522=1=0.320522
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.010721=0.010721=0.010721=0.010721=1=0.010721
__rec=node,id=462,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.877634=0.877634=0.877634=0.877634=1=0.877634
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.042995=0.042995=0.042995=0.042995=1=0.042995
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.244368=0.244368=0.244368=0.244368=1=0.244368
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.027589=0.027589=0.027589=0.027589=1=0.027589
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.651676=0.651676=0.651676=0.651676=1=0.651676
__rec=node,id=592,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.851195=0.851195=0.851195=0.851195=1=0.851195
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.041824=0.041824=0.041824=0.041824=1=0.041824
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=0.870002=0.870002=0.870002=0.870002=1=0.870002
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.044261=0.044261=0.044261=0.044261=1=0.044261
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.012795=0.012795=0.012795=0.012795=1=0.012795
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.011383=0.011383=0.011383=0.011383=1=0.011383
__rec=node,id=596,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.944613=0.944613=0.944613=0.944613=1=0.944613
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.253801=0.253801=0.253801=0.253801=1=0.253801
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.033464=0.033464=0.033464=0.033464=1=0.033464
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=1.123471=1.123471=1.123471=1.123471=1=1.123471
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.060511=0.060511=0.060511=0.060511=1=0.060511
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=2.655262=2.655262=2.655262=2.655262=1=2.655262
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.000204=0.000204=0.000204=0.000204=1=0.000204
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.010735=0.010735=0.010735=0.010735=1=0.010735
__rec=node,id=600,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.044612=0.044612=0.044612=0.044612=1=0.044612
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.019493=0.019493=0.019493=0.019493=1=0.019493
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=0.247512=0.247512=0.247512=0.247512=1=0.247512
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.466194=0.466194=0.466194=0.466194=1=0.466194
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.074526=0.074526=0.074526=0.074526=1=0.074526
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.000456=0.000456=0.000456=0.000456=1=0.000456
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.002712=0.002712=0.002712=0.002712=1=0.002712
__rec=node,id=348,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=4.396259=4.396259=4.396259=4.396259=1=4.396259
__rec=node,id=604,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=0.037625=0.037625=0.037625=0.037625=1=0.037625
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.244344=0.244344=0.244344=0.244344=1=0.244344
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.090410=0.090410=0.090410=0.090410=1=0.090410
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.008986=0.008986=0.008986=0.008986=1=0.008986
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.315987=0.315987=0.315987=0.315987=1=0.315987
__rec=node,id=607,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=0.117939=0.117939=0.117939=0.117939=1=0.117939
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.281228=0.281228=0.281228=0.281228=1=0.281228
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.002714=0.002714=0.002714=0.002714=1=0.002714
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.480387=0.480387=0.480387=0.480387=1=0.480387
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.001301=0.001301=0.001301=0.001301=1=0.001301
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000346=0.000346=0.000346=0.000346=1=0.000346
__rec=node,id=354,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=1.435859=1.435859=1.435859=1.435859=1=1.435859
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.306037=0.306037=0.306037=0.306037=1=0.306037
__rec=node,id=611,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=0.046292=0.046292=0.046292=0.046292=1=0.046292
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.381934=1.381934=1.381934=1.381934=1=1.381934
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000342=0.000342=0.000342=0.000342=1=0.000342
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.274780=0.274780=0.274780=0.274780=1=0.274780
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.000271=0.000271=0.000271=0.000271=1=0.000271
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.033801=0.033801=0.033801=0.033801=1=0.033801
__rec=node,id=359,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.427299=1.427299=1.427299=1.427299=1=1.427299
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.241464=1.241464=1.241464=1.241464=1=1.241464
__rec=node,id=616,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=616=699,attr=685=688=691=695=693=698,data=0.061684=0.061684=0.061684=0.061684=1=0.061684
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.377349=1.377349=1.377349=1.377349=1=1.377349
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.001279=0.001279=0.001279=0.001279=1=0.001279
__rec=node,id=490,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=490=699,attr=685=688=691=695=693=698,data=1.238313=1.238313=1.238313=1.238313=1=1.238313
__rec=node,id=618,attr=32,data=Kokkos::View::initialization [StringName],parent=611
__rec=ctx,ref=618=699,attr=685=688=691=695=693=698,data=0.002807=0.002807=0.002807=0.002807=1=0.002807
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.000613=0.000613=0.000613=0.000613=1=0.000613
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.024865=0.024865=0.024865=0.024865=1=0.024865
__rec=node,id=492,attr=32,data=Kokkos::View::initialization [StringName],parent=485
__rec=ctx,ref=492=699,attr=685=688=691=695=693=698,data=0.000328=0.000328=0.000328=0.000328=1=0.000328
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.409539=0.409539=0.409539=0.409539=1=0.409539
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.304354=1.304354=1.304354=1.304354=1=1.304354
__rec=node,id=365,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.408235=1.408235=1.408235=1.408235=1=1.408235
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.238730=1.238730=1.238730=1.238730=1=1.238730
__rec=node,id=622,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=611
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.004661=0.004661=0.004661=0.004661=1=0.004661
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.377672=1.377672=1.377672=1.377672=1=1.377672
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000192=0.000192=0.000192=0.000192=1=0.000192
__rec=node,id=496,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=485
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000178=0.000178=0.000178=0.000178=1=0.000178
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.322645=0.322645=0.322645=0.322645=1=0.322645
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.000445=0.000445=0.000445=0.000445=1=0.000445
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.005818=1.005818=1.005818=1.005818=1=1.005818
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.591914=0.591914=0.591914=0.591914=1=0.591914
__rec=node,id=626,attr=32,data=NESTED_INIT KokkosSeq,parent=611
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=0.037288=0.037288=0.037288=0.037288=1=0.037288
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.302512=1.302512=1.302512=1.302512=1=1.302512
__rec=node,id=371,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=0.109585=0.109585=0.109585=0.109585=1=0.109585
__rec=node,id=500,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=485
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.258340=0.258340=0.258340=0.258340=1=0.258340
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.323422=0.323422=0.323422=0.323422=1=0.323422
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.360060=0.360060=0.360060=0.360060=1=0.360060
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=0.994282=0.994282=0.994282=0.994282=1=0.994282
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.600655=0.600655=0.600655=0.600655=1=0.600655
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.016935=0.016935=0.016935=0.016935=1=0.016935
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.266005=0.266005=0.266005=0.266005=1=0.266005
__rec=node,id=376,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.109877=0.109877=0.109877=0.109877=1=0.109877
__rec=node,id=504,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.894423=0.894423=0.894423=0.894423=1=0.894423
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.010701=0.010701=0.010701=0.010701=1=0.010701
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.877205=2.877205=2.877205=2.877205=1=2.877205
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.007171=0.007171=0.007171=0.007171=1=0.007171
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=1.146785=1.146785=1.146785=1.146785=1=1.146785
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.016952=0.016952=0.016952=0.016952=1=0.016952
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.358229=0.358229=0.358229=0.358229=1=0.358229
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=1.000549=1.000549=1.000549=1.000549=1=1.000549
__rec=node,id=508,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.870204=0.870204=0.870204=0.870204=1=0.870204
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.011546=0.011546=0.011546=0.011546=1=0.011546
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=0.932467=0.932467=0.932467=0.932467=1=0.932467
__rec=node,id=382,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.182319=0.182319=0.182319=0.182319=1=0.182319
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.664606=0.664606=0.664606=0.664606=1=0.664606
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.127912=0.127912=0.127912=0.127912=1=0.127912
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.030268=0.030268=0.030268=0.030268=1=0.030268
__rec=node,id=808,attr=10,data=512,parent=3
__rec=node,id=813,attr=8,data=spot.options,parent=808
__rec=node,id=811,attr=10,data=512,parent=1
__rec=node,id=812,attr=8,data=spot.format.version,parent=811
__rec=node,id=810,attr=8,data=spot.timeseries.metrics,parent=808
__rec=node,id=809,attr=8,data=spot.metrics,parent=808
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=814,attr=809,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=815,attr=810,data=,parent=814
__rec=node,id=816,attr=812,data=2,parent=815
__rec=node,id=817,attr=813,data=profile.kokkos,parent=816
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=size_factor,parent=707
__rec=node,id=709,attr=8,data=replication_factor,parent=707
__rec=node,id=710,attr=8,data=Kokkos Version,parent=707
__rec=node,id=711,attr=703,data=string,parent=3
__rec=node,id=712,attr=702,data=2,parent=711
__rec=node,id=713,attr=700,data=none,parent=712
__rec=node,id=714,attr=10,data=1612,parent=713
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=714
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=714
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=714
__rec=node,id=718,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=714
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=714
__rec=node,id=720,attr=8,data=compiler_family,parent=714
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_MPI,parent=714
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=714
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=714
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=714
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX20,parent=714
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_CXX17,parent=714
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_CXX14,parent=714
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_ASM,parent=714
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=714
__rec=node,id=730,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=714
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=714
__rec=node,id=732,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=714
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=714
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=714
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=714
__rec=node,id=737,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=714
__rec=node,id=738,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=714
__rec=node,id=739,attr=8,data=Default Device,parent=714
__rec=node,id=740,attr=703,data=unsigned int,parent=2
__rec=node,id=741,attr=702,data=2,parent=740
__rec=node,id=742,attr=700,data=mpi,parent=741
__rec=node,id=743,attr=10,data=1612,parent=742
__rec=node,id=744,attr=8,data=jobsize,parent=743
__rec=node,id=745,attr=700,data=host,parent=712
__rec=node,id=746,attr=10,data=1612,parent=745
__rec=node,id=747,attr=8,data=cluster,parent=746
__rec=node,id=748,attr=703,data=set of string,parent=3
__rec=node,id=749,attr=702,data=2,parent=748
__rec=node,id=750,attr=700,data=runinfo,parent=749
__rec=node,id=751,attr=10,data=1612,parent=750
__rec=node,id=752,attr=8,data=cmdline,parent=751
__rec=node,id=753,attr=703,data=set of path,parent=3
__rec=node,id=754,attr=702,data=2,parent=753
__rec=node,id=755,attr=700,data=binary,parent=754
__rec=node,id=756,attr=10,data=1612,parent=755
__rec=node,id=757,attr=8,data=libraries,parent=756
__rec=node,id=758,attr=703,data=path,parent=3
__rec=node,id=759,attr=702,data=2,parent=758
__rec=node,id=760,attr=700,data=binary,parent=759
__rec=node,id=761,attr=10,data=1612,parent=760
__rec=node,id=762,attr=8,data=executablepath,parent=761
__rec=node,id=763,attr=703,data=date,parent=2
__rec=node,id=764,attr=702,data=2,parent=763
__rec=node,id=765,attr=700,data=runinfo,parent=764
__rec=node,id=766,attr=10,data=1612,parent=765
__rec=node,id=767,attr=8,data=launchdate,parent=766
__rec=node,id=768,attr=700,data=runinfo,parent=712
__rec=node,id=769,attr=10,data=1612,parent=768
__rec=node,id=770,attr=8,data=user,parent=769
__rec=node,id=771,attr=8,data=cali.channel,parent=16
__rec=node,id=772,attr=771,data=spot
__rec=node,id=773,attr=770,data=jenkins,parent=772
__rec=node,id=774,attr=767,data=1627398290,parent=773
__rec=node,id=775,attr=762,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=774
__rec=node,id=776,attr=757,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=775
__rec=node,id=777,attr=752,data=[./bin/raja-perf.exe],parent=776
__rec=node,id=778,attr=747,data=blake,parent=777
__rec=node,id=779,attr=744,data=1,parent=778
__rec=node,id=780,attr=739,data=N6Kokkos6OpenMPE,parent=779
__rec=node,id=781,attr=738,data=no,parent=780
__rec=node,id=782,attr=737,data=no,parent=781
__rec=node,id=783,attr=736,data=no,parent=782
__rec=node,id=784,attr=735,data=no,parent=783
__rec=node,id=785,attr=734,data=yes,parent=784
__rec=node,id=786,attr=733,data=no,parent=785
__rec=node,id=787,attr=732,data=1910.000000,parent=786
__rec=node,id=788,attr=731,data=no,parent=787
__rec=node,id=789,attr=730,data=no,parent=788
__rec=node,id=790,attr=729,data=no,parent=789
__rec=node,id=791,attr=728,data=yes,parent=790
__rec=node,id=792,attr=727,data=yes,parent=791
__rec=node,id=793,attr=726,data=no,parent=792
__rec=node,id=794,attr=725,data=no,parent=793
__rec=node,id=795,attr=724,data=no,parent=794
__rec=node,id=796,attr=723,data=no,parent=795
__rec=node,id=797,attr=722,data=no,parent=796
__rec=node,id=798,attr=721,data=no,parent=797
__rec=node,id=799,attr=720,data=intel,parent=798
__rec=node,id=800,attr=719,data=yes,parent=799
__rec=node,id=801,attr=718,data=yes,parent=800
__rec=node,id=802,attr=717,data=no,parent=801
__rec=node,id=803,attr=716,data=yes,parent=802
__rec=node,id=804,attr=715,data=yes,parent=803
__rec=node,id=805,attr=710,data=3.400000,parent=804
__rec=node,id=806,attr=709,data=1.000000,parent=805
__rec=node,id=807,attr=708,data=1.000000,parent=806
__rec=globals,ref=817=807
