__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=191,attr=14,data=sec,parent=5
__rec=node,id=192,attr=13,data=Min time/rank,parent=191
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=min#inclusive#sum#time.duration,parent=193
__rec=node,id=195,attr=13,data=Max time/rank,parent=191
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=max#inclusive#sum#time.duration,parent=196
__rec=node,id=198,attr=13,data=Avg time/rank,parent=191
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=avg#inclusive#sum#time.duration,parent=199
__rec=node,id=203,attr=10,data=193,parent=5
__rec=node,id=204,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=203
__rec=node,id=201,attr=10,data=193,parent=2
__rec=node,id=202,attr=8,data=avg.count#inclusive#sum#time.duration,parent=201
__rec=node,id=205,attr=13,data=Total time,parent=191
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#inclusive#sum#time.duration,parent=206
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=194=197=200=204=202=207,data=0.656359=0.656359=0.656359=0.656359=1=0.656359
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=208,attr=194=197=200=204=202=207,data=0.603600=0.603600=0.603600=0.603600=1=0.603600
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=208,attr=194=197=200=204=202=207,data=0.576395=0.576395=0.576395=0.576395=1=0.576395
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=208,attr=194=197=200=204=202=207,data=0.578793=0.578793=0.578793=0.578793=1=0.578793
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=208,attr=194=197=200=204=202=207,data=0.653115=0.653115=0.653115=0.653115=1=0.653115
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=208,attr=194=197=200=204=202=207,data=0.572588=0.572588=0.572588=0.572588=1=0.572588
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=208,attr=194=197=200=204=202=207,data=0.896424=0.896424=0.896424=0.896424=1=0.896424
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=208,attr=194=197=200=204=202=207,data=0.398718=0.398718=0.398718=0.398718=1=0.398718
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=208,attr=194=197=200=204=202=207,data=0.024910=0.024910=0.024910=0.024910=1=0.024910
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=208,attr=194=197=200=204=202=207,data=0.024879=0.024879=0.024879=0.024879=1=0.024879
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=208,attr=194=197=200=204=202=207,data=0.111340=0.111340=0.111340=0.111340=1=0.111340
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_OpenMP
__rec=ctx,ref=58=208,attr=194=197=200=204=202=207,data=6.182586=6.182586=6.182586=6.182586=1=6.182586
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_OpenMP
__rec=ctx,ref=60=208,attr=194=197=200=204=202=207,data=5.762256=5.762256=5.762256=5.762256=1=5.762256
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_OpenMP
__rec=ctx,ref=62=208,attr=194=197=200=204=202=207,data=18.940379=18.940379=18.940379=18.940379=1=18.940379
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=208,attr=194=197=200=204=202=207,data=6.281379=6.281379=6.281379=6.281379=1=6.281379
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=208,attr=194=197=200=204=202=207,data=1.417831=1.417831=1.417831=1.417831=1=1.417831
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=208,attr=194=197=200=204=202=207,data=1.399162=1.399162=1.399162=1.399162=1=1.399162
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=208,attr=194=197=200=204=202=207,data=1.431605=1.431605=1.431605=1.431605=1=1.431605
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=72=208,attr=194=197=200=204=202=207,data=0.033714=0.033714=0.033714=0.033714=1=0.033714
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=74=208,attr=194=197=200=204=202=207,data=0.038238=0.038238=0.038238=0.038238=1=0.038238
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=76=208,attr=194=197=200=204=202=207,data=0.042532=0.042532=0.042532=0.042532=1=0.042532
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=208,attr=194=197=200=204=202=207,data=0.035639=0.035639=0.035639=0.035639=1=0.035639
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=208,attr=194=197=200=204=202=207,data=1.033837=1.033837=1.033837=1.033837=1=1.033837
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=208,attr=194=197=200=204=202=207,data=1.014174=1.014174=1.014174=1.014174=1=1.014174
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=208,attr=194=197=200=204=202=207,data=0.833347=0.833347=0.833347=0.833347=1=0.833347
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=86=208,attr=194=197=200=204=202=207,data=0.048436=0.048436=0.048436=0.048436=1=0.048436
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=88=208,attr=194=197=200=204=202=207,data=0.047341=0.047341=0.047341=0.047341=1=0.047341
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=90=208,attr=194=197=200=204=202=207,data=0.068434=0.068434=0.068434=0.068434=1=0.068434
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=208,attr=194=197=200=204=202=207,data=0.054499=0.054499=0.054499=0.054499=1=0.054499
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=208,attr=194=197=200=204=202=207,data=0.875160=0.875160=0.875160=0.875160=1=0.875160
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=208,attr=194=197=200=204=202=207,data=0.863495=0.863495=0.863495=0.863495=1=0.863495
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=208,attr=194=197=200=204=202=207,data=1.124142=1.124142=1.124142=1.124142=1=1.124142
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=100=208,attr=194=197=200=204=202=207,data=0.036900=0.036900=0.036900=0.036900=1=0.036900
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=102=208,attr=194=197=200=204=202=207,data=0.038766=0.038766=0.038766=0.038766=1=0.038766
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=104=208,attr=194=197=200=204=202=207,data=0.103480=0.103480=0.103480=0.103480=1=0.103480
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=208,attr=194=197=200=204=202=207,data=0.040752=0.040752=0.040752=0.040752=1=0.040752
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=208,attr=194=197=200=204=202=207,data=0.870507=0.870507=0.870507=0.870507=1=0.870507
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=208,attr=194=197=200=204=202=207,data=0.863312=0.863312=0.863312=0.863312=1=0.863312
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=208,attr=194=197=200=204=202=207,data=1.233395=1.233395=1.233395=1.233395=1=1.233395
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=114=208,attr=194=197=200=204=202=207,data=0.037489=0.037489=0.037489=0.037489=1=0.037489
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=116=208,attr=194=197=200=204=202=207,data=0.039442=0.039442=0.039442=0.039442=1=0.039442
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=118=208,attr=194=197=200=204=202=207,data=0.114570=0.114570=0.114570=0.114570=1=0.114570
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=208,attr=194=197=200=204=202=207,data=0.041029=0.041029=0.041029=0.041029=1=0.041029
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=208,attr=194=197=200=204=202=207,data=0.790934=0.790934=0.790934=0.790934=1=0.790934
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=208,attr=194=197=200=204=202=207,data=0.779561=0.779561=0.779561=0.779561=1=0.779561
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=208,attr=194=197=200=204=202=207,data=0.588352=0.588352=0.588352=0.588352=1=0.588352
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=128=208,attr=194=197=200=204=202=207,data=0.036399=0.036399=0.036399=0.036399=1=0.036399
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=130=208,attr=194=197=200=204=202=207,data=0.036427=0.036427=0.036427=0.036427=1=0.036427
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=132=208,attr=194=197=200=204=202=207,data=0.052250=0.052250=0.052250=0.052250=1=0.052250
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=208,attr=194=197=200=204=202=207,data=0.040046=0.040046=0.040046=0.040046=1=0.040046
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=208,attr=194=197=200=204=202=207,data=0.858795=0.858795=0.858795=0.858795=1=0.858795
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=208,attr=194=197=200=204=202=207,data=0.849428=0.849428=0.849428=0.849428=1=0.849428
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=208,attr=194=197=200=204=202=207,data=0.934292=0.934292=0.934292=0.934292=1=0.934292
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=142=208,attr=194=197=200=204=202=207,data=0.087150=0.087150=0.087150=0.087150=1=0.087150
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=144=208,attr=194=197=200=204=202=207,data=0.096224=0.096224=0.096224=0.096224=1=0.096224
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=146=208,attr=194=197=200=204=202=207,data=0.114492=0.114492=0.114492=0.114492=1=0.114492
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=208,attr=194=197=200=204=202=207,data=0.031544=0.031544=0.031544=0.031544=1=0.031544
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=208,attr=194=197=200=204=202=207,data=0.016789=0.016789=0.016789=0.016789=1=0.016789
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=208,attr=194=197=200=204=202=207,data=0.016565=0.016565=0.016565=0.016565=1=0.016565
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=208,attr=194=197=200=204=202=207,data=0.129735=0.129735=0.129735=0.129735=1=0.129735
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=156=208,attr=194=197=200=204=202=207,data=0.001460=0.001460=0.001460=0.001460=1=0.001460
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=158=208,attr=194=197=200=204=202=207,data=0.001352=0.001352=0.001352=0.001352=1=0.001352
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=160=208,attr=194=197=200=204=202=207,data=0.020916=0.020916=0.020916=0.020916=1=0.020916
__rec=node,id=162,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=162=208,attr=194=197=200=204=202=207,data=0.005007=0.005007=0.005007=0.005007=1=0.005007
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=164=208,attr=194=197=200=204=202=207,data=0.384245=0.384245=0.384245=0.384245=1=0.384245
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=166=208,attr=194=197=200=204=202=207,data=0.394494=0.394494=0.394494=0.394494=1=0.394494
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=168=208,attr=194=197=200=204=202=207,data=0.395007=0.395007=0.395007=0.395007=1=0.395007
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=170=208,attr=194=197=200=204=202=207,data=0.034685=0.034685=0.034685=0.034685=1=0.034685
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=172=208,attr=194=197=200=204=202=207,data=0.037992=0.037992=0.037992=0.037992=1=0.037992
__rec=node,id=174,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=174=208,attr=194=197=200=204=202=207,data=0.159306=0.159306=0.159306=0.159306=1=0.159306
__rec=node,id=176,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=176=208,attr=194=197=200=204=202=207,data=0.027452=0.027452=0.027452=0.027452=1=0.027452
__rec=node,id=178,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=178=208,attr=194=197=200=204=202=207,data=1.001759=1.001759=1.001759=1.001759=1=1.001759
__rec=node,id=180,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=180=208,attr=194=197=200=204=202=207,data=1.043668=1.043668=1.043668=1.043668=1=1.043668
__rec=node,id=182,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=182=208,attr=194=197=200=204=202=207,data=1.060368=1.060368=1.060368=1.060368=1=1.060368
__rec=node,id=184,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=184=208,attr=194=197=200=204=202=207,data=0.012985=0.012985=0.012985=0.012985=1=0.012985
__rec=node,id=186,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=186=208,attr=194=197=200=204=202=207,data=0.012866=0.012866=0.012866=0.012866=1=0.012866
__rec=node,id=188,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=188=208,attr=194=197=200=204=202=207,data=0.016578=0.016578=0.016578=0.016578=1=0.016578
__rec=node,id=190,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=190=208,attr=194=197=200=204=202=207,data=0.019185=0.019185=0.019185=0.019185=1=0.019185
__rec=node,id=317,attr=10,data=512,parent=3
__rec=node,id=322,attr=8,data=spot.options,parent=317
__rec=node,id=320,attr=10,data=512,parent=1
__rec=node,id=321,attr=8,data=spot.format.version,parent=320
__rec=node,id=319,attr=8,data=spot.timeseries.metrics,parent=317
__rec=node,id=318,attr=8,data=spot.metrics,parent=317
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=323,attr=318,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=324,attr=319,data=,parent=323
__rec=node,id=325,attr=321,data=2,parent=324
__rec=node,id=326,attr=322,data=profile.kokkos,parent=325
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=209,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=210,attr=10,data=84,parent=1
__rec=node,id=211,attr=8,data=adiak.category,parent=210
__rec=node,id=212,attr=8,data=adiak.type,parent=19
__rec=node,id=213,attr=212,data=double,parent=5
__rec=node,id=214,attr=211,data=2,parent=213
__rec=node,id=215,attr=209,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_factor,parent=216
__rec=node,id=218,attr=8,data=replication_factor,parent=216
__rec=node,id=219,attr=8,data=Kokkos Version,parent=216
__rec=node,id=220,attr=212,data=string,parent=3
__rec=node,id=221,attr=211,data=2,parent=220
__rec=node,id=222,attr=209,data=none,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=223
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=223
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=223
__rec=node,id=227,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=223
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=223
__rec=node,id=229,attr=8,data=compiler_family,parent=223
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_MPI,parent=223
__rec=node,id=231,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=223
__rec=node,id=232,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=223
__rec=node,id=233,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=223
__rec=node,id=234,attr=8,data=KOKKOS_ENABLE_CXX20,parent=223
__rec=node,id=235,attr=8,data=KOKKOS_ENABLE_CXX17,parent=223
__rec=node,id=236,attr=8,data=KOKKOS_ENABLE_CXX14,parent=223
__rec=node,id=237,attr=8,data=KOKKOS_ENABLE_ASM,parent=223
__rec=node,id=238,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=223
__rec=node,id=239,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=223
__rec=node,id=240,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=223
__rec=node,id=241,attr=8,data=KOKKOS_COMPILER_INTEL,parent=216
__rec=node,id=242,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=223
__rec=node,id=243,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=223
__rec=node,id=244,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=223
__rec=node,id=245,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=223
__rec=node,id=246,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=223
__rec=node,id=247,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=223
__rec=node,id=248,attr=8,data=Default Device,parent=223
__rec=node,id=249,attr=212,data=unsigned int,parent=2
__rec=node,id=250,attr=211,data=2,parent=249
__rec=node,id=251,attr=209,data=mpi,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=jobsize,parent=252
__rec=node,id=254,attr=209,data=host,parent=221
__rec=node,id=255,attr=10,data=1612,parent=254
__rec=node,id=256,attr=8,data=cluster,parent=255
__rec=node,id=257,attr=212,data=set of string,parent=3
__rec=node,id=258,attr=211,data=2,parent=257
__rec=node,id=259,attr=209,data=runinfo,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=cmdline,parent=260
__rec=node,id=262,attr=212,data=set of path,parent=3
__rec=node,id=263,attr=211,data=2,parent=262
__rec=node,id=264,attr=209,data=binary,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=libraries,parent=265
__rec=node,id=267,attr=212,data=path,parent=3
__rec=node,id=268,attr=211,data=2,parent=267
__rec=node,id=269,attr=209,data=binary,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=executablepath,parent=270
__rec=node,id=272,attr=212,data=date,parent=2
__rec=node,id=273,attr=211,data=2,parent=272
__rec=node,id=274,attr=209,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=209,data=runinfo,parent=221
__rec=node,id=278,attr=10,data=1612,parent=277
__rec=node,id=279,attr=8,data=user,parent=278
__rec=node,id=280,attr=8,data=cali.channel,parent=16
__rec=node,id=281,attr=280,data=spot
__rec=node,id=282,attr=279,data=jenkins,parent=281
__rec=node,id=283,attr=276,data=1622193131,parent=282
__rec=node,id=284,attr=271,data=/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=283
__rec=node,id=285,attr=266,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=284
__rec=node,id=286,attr=261,data=[./bin/raja-perf.exe],parent=285
__rec=node,id=287,attr=256,data=blake,parent=286
__rec=node,id=288,attr=253,data=1,parent=287
__rec=node,id=289,attr=248,data=N6Kokkos6OpenMPE,parent=288
__rec=node,id=290,attr=247,data=no,parent=289
__rec=node,id=291,attr=246,data=no,parent=290
__rec=node,id=292,attr=245,data=no,parent=291
__rec=node,id=293,attr=244,data=no,parent=292
__rec=node,id=294,attr=243,data=yes,parent=293
__rec=node,id=295,attr=242,data=no,parent=294
__rec=node,id=296,attr=241,data=1910.000000,parent=295
__rec=node,id=297,attr=240,data=no,parent=296
__rec=node,id=298,attr=239,data=no,parent=297
__rec=node,id=299,attr=238,data=no,parent=298
__rec=node,id=300,attr=237,data=yes,parent=299
__rec=node,id=301,attr=236,data=yes,parent=300
__rec=node,id=302,attr=235,data=no,parent=301
__rec=node,id=303,attr=234,data=no,parent=302
__rec=node,id=304,attr=233,data=no,parent=303
__rec=node,id=305,attr=232,data=no,parent=304
__rec=node,id=306,attr=231,data=no,parent=305
__rec=node,id=307,attr=230,data=no,parent=306
__rec=node,id=308,attr=229,data=intel,parent=307
__rec=node,id=309,attr=228,data=yes,parent=308
__rec=node,id=310,attr=227,data=yes,parent=309
__rec=node,id=311,attr=226,data=no,parent=310
__rec=node,id=312,attr=225,data=yes,parent=311
__rec=node,id=313,attr=224,data=yes,parent=312
__rec=node,id=314,attr=219,data=3.300000,parent=313
__rec=node,id=315,attr=218,data=1.000000,parent=314
__rec=node,id=316,attr=217,data=1.000000,parent=315
__rec=globals,ref=326=316
