__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=800,attr=14,data=sec,parent=5
__rec=node,id=801,attr=13,data=Min time/rank,parent=800
__rec=node,id=802,attr=10,data=65,parent=801
__rec=node,id=803,attr=8,data=min#inclusive#sum#time.duration,parent=802
__rec=node,id=804,attr=13,data=Max time/rank,parent=800
__rec=node,id=805,attr=10,data=65,parent=804
__rec=node,id=806,attr=8,data=max#inclusive#sum#time.duration,parent=805
__rec=node,id=807,attr=13,data=Avg time/rank,parent=800
__rec=node,id=808,attr=10,data=65,parent=807
__rec=node,id=809,attr=8,data=avg#inclusive#sum#time.duration,parent=808
__rec=node,id=812,attr=10,data=193,parent=5
__rec=node,id=813,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=812
__rec=node,id=810,attr=10,data=193,parent=2
__rec=node,id=811,attr=8,data=avg.count#inclusive#sum#time.duration,parent=810
__rec=node,id=814,attr=13,data=Total time,parent=800
__rec=node,id=815,attr=10,data=65,parent=814
__rec=node,id=816,attr=8,data=sum#inclusive#sum#time.duration,parent=815
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=817,attr=15,data=regionprofile
__rec=ctx,ref=817,attr=803=806=809=813=811=816,data=10.921126=10.921126=10.921126=10.921126=1=10.921126
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=817,attr=803=806=809=813=811=816,data=0.663094=0.663094=0.663094=0.663094=1=0.663094
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=817,attr=803=806=809=813=811=816,data=0.656021=0.656021=0.656021=0.656021=1=0.656021
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=817,attr=803=806=809=813=811=816,data=0.661636=0.661636=0.661636=0.661636=1=0.661636
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=817,attr=803=806=809=813=811=816,data=0.097235=0.097235=0.097235=0.097235=1=0.097235
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=817,attr=803=806=809=813=811=816,data=0.097034=0.097034=0.097034=0.097034=1=0.097034
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=817,attr=803=806=809=813=811=816,data=0.179254=0.179254=0.179254=0.179254=1=0.179254
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=817,attr=803=806=809=813=811=816,data=0.146514=0.146514=0.146514=0.146514=1=0.146514
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=817,attr=803=806=809=813=811=816,data=0.022419=0.022419=0.022419=0.022419=1=0.022419
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=817,attr=803=806=809=813=811=816,data=0.002134=0.002134=0.002134=0.002134=1=0.002134
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=817,attr=803=806=809=813=811=816,data=0.116731=0.116731=0.116731=0.116731=1=0.116731
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=817,attr=803=806=809=813=811=816,data=1.926282=1.926282=1.926282=1.926282=1=1.926282
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=817,attr=803=806=809=813=811=816,data=1.950824=1.950824=1.950824=1.950824=1=1.950824
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_OpenMP
__rec=ctx,ref=63=817,attr=803=806=809=813=811=816,data=0.428524=0.428524=0.428524=0.428524=1=0.428524
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=817,attr=803=806=809=813=811=816,data=0.310979=0.310979=0.310979=0.310979=1=0.310979
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=817,attr=803=806=809=813=811=816,data=0.012697=0.012697=0.012697=0.012697=1=0.012697
__rec=node,id=70,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=65
__rec=ctx,ref=70=817,attr=803=806=809=813=811=816,data=0.007373=0.007373=0.007373=0.007373=1=0.007373
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=817,attr=803=806=809=813=811=816,data=0.004316=0.004316=0.004316=0.004316=1=0.004316
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=817,attr=803=806=809=813=811=816,data=0.001846=0.001846=0.001846=0.001846=1=0.001846
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=817,attr=803=806=809=813=811=816,data=0.043762=0.043762=0.043762=0.043762=1=0.043762
__rec=node,id=80,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=80=817,attr=803=806=809=813=811=816,data=0.241527=0.241527=0.241527=0.241527=1=0.241527
__rec=node,id=82,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=82=817,attr=803=806=809=813=811=816,data=1.702151=1.702151=1.702151=1.702151=1=1.702151
__rec=node,id=84,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=84=817,attr=803=806=809=813=811=816,data=0.012909=0.012909=0.012909=0.012909=1=0.012909
__rec=node,id=86,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=86=817,attr=803=806=809=813=811=816,data=0.508928=0.508928=0.508928=0.508928=1=0.508928
__rec=node,id=88,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=88=817,attr=803=806=809=813=811=816,data=1.702848=1.702848=1.702848=1.702848=1=1.702848
__rec=node,id=90,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=90=817,attr=803=806=809=813=811=816,data=0.001776=0.001776=0.001776=0.001776=1=0.001776
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=92=817,attr=803=806=809=813=811=816,data=0.270462=0.270462=0.270462=0.270462=1=0.270462
__rec=node,id=94,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=94=817,attr=803=806=809=813=811=816,data=0.258779=0.258779=0.258779=0.258779=1=0.258779
__rec=node,id=96,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=96=817,attr=803=806=809=813=811=816,data=0.110950=0.110950=0.110950=0.110950=1=0.110950
__rec=node,id=99,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=99=817,attr=803=806=809=813=811=816,data=0.251615=0.251615=0.251615=0.251615=1=0.251615
__rec=node,id=101,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=101=817,attr=803=806=809=813=811=816,data=0.016672=0.016672=0.016672=0.016672=1=0.016672
__rec=node,id=103,attr=32,data=Kokkos::View::initialization [StringName],parent=92
__rec=ctx,ref=103=817,attr=803=806=809=813=811=816,data=0.000292=0.000292=0.000292=0.000292=1=0.000292
__rec=node,id=105,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=105=817,attr=803=806=809=813=811=816,data=0.255748=0.255748=0.255748=0.255748=1=0.255748
__rec=node,id=107,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=107=817,attr=803=806=809=813=811=816,data=0.019292=0.019292=0.019292=0.019292=1=0.019292
__rec=node,id=109,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=92
__rec=ctx,ref=109=817,attr=803=806=809=813=811=816,data=0.000471=0.000471=0.000471=0.000471=1=0.000471
__rec=node,id=111,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=111=817,attr=803=806=809=813=811=816,data=0.241991=0.241991=0.241991=0.241991=1=0.241991
__rec=node,id=113,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=113=817,attr=803=806=809=813=811=816,data=0.007053=0.007053=0.007053=0.007053=1=0.007053
__rec=node,id=115,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=92
__rec=ctx,ref=115=817,attr=803=806=809=813=811=816,data=0.262137=0.262137=0.262137=0.262137=1=0.262137
__rec=node,id=118,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=118=817,attr=803=806=809=813=811=816,data=2.117610=2.117610=2.117610=2.117610=1=2.117610
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=120=817,attr=803=806=809=813=811=816,data=0.912214=0.912214=0.912214=0.912214=1=0.912214
__rec=node,id=122,attr=32,data=Kokkos::View::initialization [StringName],parent=111
__rec=ctx,ref=122=817,attr=803=806=809=813=811=816,data=0.002307=0.002307=0.002307=0.002307=1=0.002307
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=124=817,attr=803=806=809=813=811=816,data=6.895097=6.895097=6.895097=6.895097=1=6.895097
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=126=817,attr=803=806=809=813=811=816,data=0.911157=0.911157=0.911157=0.911157=1=0.911157
__rec=node,id=128,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=111
__rec=ctx,ref=128=817,attr=803=806=809=813=811=816,data=0.001049=0.001049=0.001049=0.001049=1=0.001049
__rec=node,id=240,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=240
__rec=ctx,ref=256=817,attr=803=806=809=813=811=816,data=0.005793=0.005793=0.005793=0.005793=1=0.005793
__rec=node,id=384,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=384=817,attr=803=806=809=813=811=816,data=0.319875=0.319875=0.319875=0.319875=1=0.319875
__rec=node,id=630,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=node,id=640,attr=32,data=Kokkos::View::initialization [StringName],parent=630
__rec=ctx,ref=640=817,attr=803=806=809=813=811=816,data=0.012733=0.012733=0.012733=0.012733=1=0.012733
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_OpenMP
__rec=ctx,ref=130=817,attr=803=806=809=813=811=816,data=0.835801=0.835801=0.835801=0.835801=1=0.835801
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=258=817,attr=803=806=809=813=811=816,data=0.382851=0.382851=0.382851=0.382851=1=0.382851
__rec=node,id=386,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=386=817,attr=803=806=809=813=811=816,data=0.004345=0.004345=0.004345=0.004345=1=0.004345
__rec=node,id=514,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=514=817,attr=803=806=809=813=811=816,data=0.022211=0.022211=0.022211=0.022211=1=0.022211
__rec=node,id=642,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=642=817,attr=803=806=809=813=811=816,data=0.204052=0.204052=0.204052=0.204052=1=0.204052
__rec=node,id=754,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=node,id=770,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=754
__rec=ctx,ref=770=817,attr=803=806=809=813=811=816,data=0.002486=0.002486=0.002486=0.002486=1=0.002486
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=132=817,attr=803=806=809=813=811=816,data=1.174674=1.174674=1.174674=1.174674=1=1.174674
__rec=node,id=244,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=node,id=260,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=244
__rec=ctx,ref=260=817,attr=803=806=809=813=811=816,data=0.003139=0.003139=0.003139=0.003139=1=0.003139
__rec=node,id=516,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=516=817,attr=803=806=809=813=811=816,data=0.065978=0.065978=0.065978=0.065978=1=0.065978
__rec=node,id=634,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=node,id=644,attr=32,data=Kokkos::View::initialization [StringName],parent=634
__rec=ctx,ref=644=817,attr=803=806=809=813=811=816,data=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=772,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=772=817,attr=803=806=809=813=811=816,data=0.029128=0.029128=0.029128=0.029128=1=0.029128
__rec=node,id=389,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=389=817,attr=803=806=809=813=811=816,data=0.631070=0.631070=0.631070=0.631070=1=0.631070
__rec=node,id=134,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=111
__rec=ctx,ref=134=817,attr=803=806=809=813=811=816,data=0.124171=0.124171=0.124171=0.124171=1=0.124171
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=240
__rec=ctx,ref=262=817,attr=803=806=809=813=811=816,data=0.017500=0.017500=0.017500=0.017500=1=0.017500
__rec=node,id=507,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=518=817,attr=803=806=809=813=811=816,data=0.001206=0.001206=0.001206=0.001206=1=0.001206
__rec=node,id=646,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=630
__rec=ctx,ref=646=817,attr=803=806=809=813=811=816,data=0.001710=0.001710=0.001710=0.001710=1=0.001710
__rec=node,id=763,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=node,id=774,attr=32,data=Kokkos::View::initialization [StringName],parent=763
__rec=ctx,ref=774=817,attr=803=806=809=813=811=816,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=391,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=391=817,attr=803=806=809=813=811=816,data=0.004391=0.004391=0.004391=0.004391=1=0.004391
__rec=node,id=136,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=136=817,attr=803=806=809=813=811=816,data=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=264=817,attr=803=806=809=813=811=816,data=0.095436=0.095436=0.095436=0.095436=1=0.095436
__rec=node,id=520,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=520=817,attr=803=806=809=813=811=816,data=0.127156=0.127156=0.127156=0.127156=1=0.127156
__rec=node,id=648,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=648=817,attr=803=806=809=813=811=816,data=0.121252=0.121252=0.121252=0.121252=1=0.121252
__rec=node,id=776,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=754
__rec=ctx,ref=776=817,attr=803=806=809=813=811=816,data=0.082799=0.082799=0.082799=0.082799=1=0.082799
__rec=node,id=382,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=817,attr=803=806=809=813=811=816,data=0.002898=0.002898=0.002898=0.002898=1=0.002898
__rec=node,id=138,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=138=817,attr=803=806=809=813=811=816,data=0.290934=0.290934=0.290934=0.290934=1=0.290934
__rec=node,id=266,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=244
__rec=ctx,ref=266=817,attr=803=806=809=813=811=816,data=0.021372=0.021372=0.021372=0.021372=1=0.021372
__rec=node,id=522,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=522=817,attr=803=806=809=813=811=816,data=0.124164=0.124164=0.124164=0.124164=1=0.124164
__rec=node,id=650,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=634
__rec=ctx,ref=650=817,attr=803=806=809=813=811=816,data=0.000333=0.000333=0.000333=0.000333=1=0.000333
__rec=node,id=778,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=778=817,attr=803=806=809=813=811=816,data=0.034001=0.034001=0.034001=0.034001=1=0.034001
__rec=node,id=395,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=ctx,ref=395=817,attr=803=806=809=813=811=816,data=0.374771=0.374771=0.374771=0.374771=1=0.374771
__rec=node,id=140,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=111
__rec=ctx,ref=140=817,attr=803=806=809=813=811=816,data=0.106462=0.106462=0.106462=0.106462=1=0.106462
__rec=node,id=268,attr=32,data=ENERGY - lambda 2,parent=240
__rec=ctx,ref=268=817,attr=803=806=809=813=811=816,data=0.010982=0.010982=0.010982=0.010982=1=0.010982
__rec=node,id=524,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=507
__rec=ctx,ref=524=817,attr=803=806=809=813=811=816,data=0.000567=0.000567=0.000567=0.000567=1=0.000567
__rec=node,id=652,attr=32,data=VOL3D Kokkos_Lambda,parent=630
__rec=ctx,ref=652=817,attr=803=806=809=813=811=816,data=0.071366=0.071366=0.071366=0.071366=1=0.071366
__rec=node,id=780,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=763
__rec=ctx,ref=780=817,attr=803=806=809=813=811=816,data=0.000508=0.000508=0.000508=0.000508=1=0.000508
__rec=node,id=397,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=397=817,attr=803=806=809=813=811=816,data=0.019309=0.019309=0.019309=0.019309=1=0.019309
__rec=node,id=142,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=142=817,attr=803=806=809=813=811=816,data=0.947934=0.947934=0.947934=0.947934=1=0.947934
__rec=node,id=270,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=270=817,attr=803=806=809=813=811=816,data=0.093556=0.093556=0.093556=0.093556=1=0.093556
__rec=node,id=526,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=526=817,attr=803=806=809=813=811=816,data=1.731140=1.731140=1.731140=1.731140=1=1.731140
__rec=node,id=782,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=782=817,attr=803=806=809=813=811=816,data=0.946287=0.946287=0.946287=0.946287=1=0.946287
__rec=node,id=399,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=382
__rec=ctx,ref=399=817,attr=803=806=809=813=811=816,data=0.000813=0.000813=0.000813=0.000813=1=0.000813
__rec=node,id=144,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=144=817,attr=803=806=809=813=811=816,data=0.232286=0.232286=0.232286=0.232286=1=0.232286
__rec=node,id=272,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=244
__rec=ctx,ref=272=817,attr=803=806=809=813=811=816,data=0.023824=0.023824=0.023824=0.023824=1=0.023824
__rec=node,id=656,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=656=817,attr=803=806=809=813=811=816,data=1.473392=1.473392=1.473392=1.473392=1=1.473392
__rec=node,id=529,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=529=817,attr=803=806=809=813=811=816,data=0.014976=0.014976=0.014976=0.014976=1=0.014976
__rec=node,id=785,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=763
__rec=ctx,ref=785=817,attr=803=806=809=813=811=816,data=0.030802=0.030802=0.030802=0.030802=1=0.030802
__rec=node,id=146,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=146=817,attr=803=806=809=813=811=816,data=1.018750=1.018750=1.018750=1.018750=1=1.018750
__rec=node,id=274,attr=32,data=ENERGY - lambda 3,parent=240
__rec=ctx,ref=274=817,attr=803=806=809=813=811=816,data=0.016419=0.016419=0.016419=0.016419=1=0.016419
__rec=node,id=402,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=402=817,attr=803=806=809=813=811=816,data=0.005555=0.005555=0.005555=0.005555=1=0.005555
__rec=node,id=658,attr=32,data=Kokkos::View::initialization [StringName],parent=648
__rec=ctx,ref=658=817,attr=803=806=809=813=811=816,data=0.000139=0.000139=0.000139=0.000139=1=0.000139
__rec=node,id=531,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=531=817,attr=803=806=809=813=811=816,data=1.690599=1.690599=1.690599=1.690599=1=1.690599
__rec=node,id=787,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=787=817,attr=803=806=809=813=811=816,data=0.945509=0.945509=0.945509=0.945509=1=0.945509
__rec=node,id=148,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=148=817,attr=803=806=809=813=811=816,data=0.948190=0.948190=0.948190=0.948190=1=0.948190
__rec=node,id=276,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=276=817,attr=803=806=809=813=811=816,data=0.222177=0.222177=0.222177=0.222177=1=0.222177
__rec=node,id=404,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=382
__rec=ctx,ref=404=817,attr=803=806=809=813=811=816,data=0.009256=0.009256=0.009256=0.009256=1=0.009256
__rec=node,id=660,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=634
__rec=ctx,ref=660=817,attr=803=806=809=813=811=816,data=0.030957=0.030957=0.030957=0.030957=1=0.030957
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName],parent=522
__rec=ctx,ref=533=817,attr=803=806=809=813=811=816,data=0.017679=0.017679=0.017679=0.017679=1=0.017679
__rec=node,id=789,attr=32,data=Kokkos::View::initialization [StringName],parent=778
__rec=ctx,ref=789=817,attr=803=806=809=813=811=816,data=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=150,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=150=817,attr=803=806=809=813=811=816,data=0.507005=0.507005=0.507005=0.507005=1=0.507005
__rec=node,id=278,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=244
__rec=ctx,ref=278=817,attr=803=806=809=813=811=816,data=0.008153=0.008153=0.008153=0.008153=1=0.008153
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=817,attr=803=806=809=813=811=816,data=0.006579=0.006579=0.006579=0.006579=1=0.006579
__rec=node,id=662,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=662=817,attr=803=806=809=813=811=816,data=1.498235=1.498235=1.498235=1.498235=1=1.498235
__rec=node,id=535,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=535=817,attr=803=806=809=813=811=816,data=1.147102=1.147102=1.147102=1.147102=1=1.147102
__rec=node,id=791,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=791=817,attr=803=806=809=813=811=816,data=0.945607=0.945607=0.945607=0.945607=1=0.945607
__rec=node,id=152,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=152=817,attr=803=806=809=813=811=816,data=1.010827=1.010827=1.010827=1.010827=1=1.010827
__rec=node,id=280,attr=32,data=ENERGY - lambda 4,parent=240
__rec=ctx,ref=280=817,attr=803=806=809=813=811=816,data=0.016954=0.016954=0.016954=0.016954=1=0.016954
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=648
__rec=ctx,ref=664=817,attr=803=806=809=813=811=816,data=0.000510=0.000510=0.000510=0.000510=1=0.000510
__rec=node,id=409,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=409=817,attr=803=806=809=813=811=816,data=1.424835=1.424835=1.424835=1.424835=1=1.424835
__rec=node,id=537,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=537=817,attr=803=806=809=813=811=816,data=1.685235=1.685235=1.685235=1.685235=1=1.685235
__rec=node,id=793,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=778
__rec=ctx,ref=793=817,attr=803=806=809=813=811=816,data=0.000340=0.000340=0.000340=0.000340=1=0.000340
__rec=node,id=154,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=154=817,attr=803=806=809=813=811=816,data=0.964157=0.964157=0.964157=0.964157=1=0.964157
__rec=node,id=282,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=282=817,attr=803=806=809=813=811=816,data=0.136817=0.136817=0.136817=0.136817=1=0.136817
__rec=node,id=666,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=666=817,attr=803=806=809=813=811=816,data=1.181146=1.181146=1.181146=1.181146=1=1.181146
__rec=node,id=411,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=395
__rec=ctx,ref=411=817,attr=803=806=809=813=811=816,data=0.001551=0.001551=0.001551=0.001551=1=0.001551
__rec=node,id=539,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=522
__rec=ctx,ref=539=817,attr=803=806=809=813=811=816,data=0.010692=0.010692=0.010692=0.010692=1=0.010692
__rec=node,id=795,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=795=817,attr=803=806=809=813=811=816,data=0.241288=0.241288=0.241288=0.241288=1=0.241288
__rec=node,id=156,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=156=817,attr=803=806=809=813=811=816,data=0.271345=0.271345=0.271345=0.271345=1=0.271345
__rec=node,id=284,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=284=817,attr=803=806=809=813=811=816,data=2.084206=2.084206=2.084206=2.084206=1=2.084206
__rec=node,id=668,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=668=817,attr=803=806=809=813=811=816,data=1.483488=1.483488=1.483488=1.483488=1=1.483488
__rec=node,id=413,attr=32,data=Kokkos::View::initialization [StringName],parent=402
__rec=ctx,ref=413=817,attr=803=806=809=813=811=816,data=0.000424=0.000424=0.000424=0.000424=1=0.000424
__rec=node,id=541,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=541=817,attr=803=806=809=813=811=816,data=1.140693=1.140693=1.140693=1.140693=1=1.140693
__rec=node,id=797,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=778
__rec=ctx,ref=797=817,attr=803=806=809=813=811=816,data=0.027443=0.027443=0.027443=0.027443=1=0.027443
__rec=node,id=158,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=158=817,attr=803=806=809=813=811=816,data=1.009378=1.009378=1.009378=1.009378=1=1.009378
__rec=node,id=286,attr=32,data=ENERGY - lambda 5,parent=240
__rec=ctx,ref=286=817,attr=803=806=809=813=811=816,data=0.026268=0.026268=0.026268=0.026268=1=0.026268
__rec=node,id=670,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=648
__rec=ctx,ref=670=817,attr=803=806=809=813=811=816,data=0.114318=0.114318=0.114318=0.114318=1=0.114318
__rec=node,id=415,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=415=817,attr=803=806=809=813=811=816,data=1.407557=1.407557=1.407557=1.407557=1=1.407557
__rec=node,id=543,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=543=817,attr=803=806=809=813=811=816,data=0.106853=0.106853=0.106853=0.106853=1=0.106853
__rec=node,id=799,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=799=817,attr=803=806=809=813=811=816,data=1.909326=1.909326=1.909326=1.909326=1=1.909326
__rec=node,id=160,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=160=817,attr=803=806=809=813=811=816,data=0.037508=0.037508=0.037508=0.037508=1=0.037508
__rec=node,id=672,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=672=817,attr=803=806=809=813=811=816,data=1.176048=1.176048=1.176048=1.176048=1=1.176048
__rec=node,id=289,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=289=817,attr=803=806=809=813=811=816,data=2.089914=2.089914=2.089914=2.089914=1=2.089914
__rec=node,id=417,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=417=817,attr=803=806=809=813=811=816,data=0.171368=0.171368=0.171368=0.171368=1=0.171368
__rec=node,id=545,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=522
__rec=ctx,ref=545=817,attr=803=806=809=813=811=816,data=0.058915=0.058915=0.058915=0.058915=1=0.058915
__rec=node,id=674,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=674=817,attr=803=806=809=813=811=816,data=0.055610=0.055610=0.055610=0.055610=1=0.055610
__rec=node,id=163,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=163=817,attr=803=806=809=813=811=816,data=0.014066=0.014066=0.014066=0.014066=1=0.014066
__rec=node,id=291,attr=32,data=ENERGY - lambda 6,parent=240
__rec=ctx,ref=291=817,attr=803=806=809=813=811=816,data=0.010780=0.010780=0.010780=0.010780=1=0.010780
__rec=node,id=419,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=402
__rec=ctx,ref=419=817,attr=803=806=809=813=811=816,data=0.000173=0.000173=0.000173=0.000173=1=0.000173
__rec=node,id=547,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=547=817,attr=803=806=809=813=811=816,data=1.148463=1.148463=1.148463=1.148463=1=1.148463
__rec=node,id=676,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=676=817,attr=803=806=809=813=811=816,data=0.037279=0.037279=0.037279=0.037279=1=0.037279
__rec=node,id=165,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=165=817,attr=803=806=809=813=811=816,data=0.037487=0.037487=0.037487=0.037487=1=0.037487
__rec=node,id=293,attr=32,data=Kokkos::View::initialization [StringName],parent=282
__rec=ctx,ref=293=817,attr=803=806=809=813=811=816,data=0.000737=0.000737=0.000737=0.000737=1=0.000737
__rec=node,id=421,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=421=817,attr=803=806=809=813=811=816,data=1.405736=1.405736=1.405736=1.405736=1=1.405736
__rec=node,id=549,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=549=817,attr=803=806=809=813=811=816,data=0.105930=0.105930=0.105930=0.105930=1=0.105930
__rec=node,id=678,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=678=817,attr=803=806=809=813=811=816,data=1.176382=1.176382=1.176382=1.176382=1=1.176382
__rec=node,id=167,attr=32,data=Kokkos::View::initialization [StringName],parent=156
__rec=ctx,ref=167=817,attr=803=806=809=813=811=816,data=0.000151=0.000151=0.000151=0.000151=1=0.000151
__rec=node,id=295,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=295=817,attr=803=806=809=813=811=816,data=2.183562=2.183562=2.183562=2.183562=1=2.183562
__rec=node,id=423,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=395
__rec=ctx,ref=423=817,attr=803=806=809=813=811=816,data=0.171356=0.171356=0.171356=0.171356=1=0.171356
__rec=node,id=551,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=551=817,attr=803=806=809=813=811=816,data=0.729302=0.729302=0.729302=0.729302=1=0.729302
__rec=node,id=680,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=680=817,attr=803=806=809=813=811=816,data=0.053445=0.053445=0.053445=0.053445=1=0.053445
__rec=node,id=169,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=169=817,attr=803=806=809=813=811=816,data=0.013897=0.013897=0.013897=0.013897=1=0.013897
__rec=node,id=297,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=297=817,attr=803=806=809=813=811=816,data=0.674628=0.674628=0.674628=0.674628=1=0.674628
__rec=node,id=553,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=553=817,attr=803=806=809=813=811=816,data=0.026845=0.026845=0.026845=0.026845=1=0.026845
__rec=node,id=426,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=426=817,attr=803=806=809=813=811=816,data=0.015044=0.015044=0.015044=0.015044=1=0.015044
__rec=node,id=682,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=682=817,attr=803=806=809=813=811=816,data=0.037066=0.037066=0.037066=0.037066=1=0.037066
__rec=node,id=171,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=171=817,attr=803=806=809=813=811=816,data=0.057401=0.057401=0.057401=0.057401=1=0.057401
__rec=node,id=299,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=282
__rec=ctx,ref=299=817,attr=803=806=809=813=811=816,data=0.000481=0.000481=0.000481=0.000481=1=0.000481
__rec=node,id=555,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=555=817,attr=803=806=809=813=811=816,data=0.125137=0.125137=0.125137=0.125137=1=0.125137
__rec=node,id=428,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=428=817,attr=803=806=809=813=811=816,data=0.303698=0.303698=0.303698=0.303698=1=0.303698
__rec=node,id=684,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=684=817,attr=803=806=809=813=811=816,data=0.018484=0.018484=0.018484=0.018484=1=0.018484
__rec=node,id=173,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=156
__rec=ctx,ref=173=817,attr=803=806=809=813=811=816,data=0.000530=0.000530=0.000530=0.000530=1=0.000530
__rec=node,id=301,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=301=817,attr=803=806=809=813=811=816,data=0.086422=0.086422=0.086422=0.086422=1=0.086422
__rec=node,id=557,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=557=817,attr=803=806=809=813=811=816,data=0.716018=0.716018=0.716018=0.716018=1=0.716018
__rec=node,id=430,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=402
__rec=ctx,ref=430=817,attr=803=806=809=813=811=816,data=0.004756=0.004756=0.004756=0.004756=1=0.004756
__rec=node,id=686,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=686=817,attr=803=806=809=813=811=816,data=0.070224=0.070224=0.070224=0.070224=1=0.070224
__rec=node,id=175,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=175=817,attr=803=806=809=813=811=816,data=0.029131=0.029131=0.029131=0.029131=1=0.029131
__rec=node,id=303,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=303=817,attr=803=806=809=813=811=816,data=0.815899=0.815899=0.815899=0.815899=1=0.815899
__rec=node,id=559,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=559=817,attr=803=806=809=813=811=816,data=0.026716=0.026716=0.026716=0.026716=1=0.026716
__rec=node,id=432,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=432=817,attr=803=806=809=813=811=816,data=0.015035=0.015035=0.015035=0.015035=1=0.015035
__rec=node,id=688,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=688=817,attr=803=806=809=813=811=816,data=0.149484=0.149484=0.149484=0.149484=1=0.149484
__rec=node,id=177,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=177=817,attr=803=806=809=813=811=816,data=0.050865=0.050865=0.050865=0.050865=1=0.050865
__rec=node,id=305,attr=32,data=NESTED_INIT KokkosSeq,parent=282
__rec=ctx,ref=305=817,attr=803=806=809=813=811=816,data=0.132775=0.132775=0.132775=0.132775=1=0.132775
__rec=node,id=561,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=561=817,attr=803=806=809=813=811=816,data=0.260656=0.260656=0.260656=0.260656=1=0.260656
__rec=node,id=434,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=434=817,attr=803=806=809=813=811=816,data=0.227652=0.227652=0.227652=0.227652=1=0.227652
__rec=node,id=690,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=690=817,attr=803=806=809=813=811=816,data=0.018448=0.018448=0.018448=0.018448=1=0.018448
__rec=node,id=179,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=156
__rec=ctx,ref=179=817,attr=803=806=809=813=811=816,data=0.262958=0.262958=0.262958=0.262958=1=0.262958
__rec=node,id=307,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=307=817,attr=803=806=809=813=811=816,data=0.063745=0.063745=0.063745=0.063745=1=0.063745
__rec=node,id=563,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=563=817,attr=803=806=809=813=811=816,data=0.714190=0.714190=0.714190=0.714190=1=0.714190
__rec=node,id=436,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=436=817,attr=803=806=809=813=811=816,data=0.092542=0.092542=0.092542=0.092542=1=0.092542
__rec=node,id=692,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=692=817,attr=803=806=809=813=811=816,data=0.068372=0.068372=0.068372=0.068372=1=0.068372
__rec=node,id=181,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=181=817,attr=803=806=809=813=811=816,data=0.021255=0.021255=0.021255=0.021255=1=0.021255
__rec=node,id=309,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=309=817,attr=803=806=809=813=811=816,data=0.815856=0.815856=0.815856=0.815856=1=0.815856
__rec=node,id=565,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=565=817,attr=803=806=809=813=811=816,data=0.030430=0.030430=0.030430=0.030430=1=0.030430
__rec=node,id=438,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=438=817,attr=803=806=809=813=811=816,data=0.018459=0.018459=0.018459=0.018459=1=0.018459
__rec=node,id=694,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=694=817,attr=803=806=809=813=811=816,data=0.010577=0.010577=0.010577=0.010577=1=0.010577
__rec=node,id=311,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=311=817,attr=803=806=809=813=811=816,data=0.041394=0.041394=0.041394=0.041394=1=0.041394
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=184=817,attr=803=806=809=813=811=816,data=0.870913=0.870913=0.870913=0.870913=1=0.870913
__rec=node,id=440,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=440=817,attr=803=806=809=813=811=816,data=1.427669=1.427669=1.427669=1.427669=1=1.427669
__rec=node,id=568,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=568=817,attr=803=806=809=813=811=816,data=0.036759=0.036759=0.036759=0.036759=1=0.036759
__rec=node,id=696,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=696=817,attr=803=806=809=813=811=816,data=0.037178=0.037178=0.037178=0.037178=1=0.037178
__rec=node,id=313,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=313=817,attr=803=806=809=813=811=816,data=0.064459=0.064459=0.064459=0.064459=1=0.064459
__rec=node,id=442,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=442=817,attr=803=806=809=813=811=816,data=0.092675=0.092675=0.092675=0.092675=1=0.092675
__rec=node,id=570,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=570=817,attr=803=806=809=813=811=816,data=0.030838=0.030838=0.030838=0.030838=1=0.030838
__rec=node,id=187,attr=32,data=Kokkos::View::initialization [StringName],parent=177
__rec=ctx,ref=187=817,attr=803=806=809=813=811=816,data=0.003835=0.003835=0.003835=0.003835=1=0.003835
__rec=node,id=315,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=315=817,attr=803=806=809=813=811=816,data=0.033764=0.033764=0.033764=0.033764=1=0.033764
__rec=node,id=699,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=699=817,attr=803=806=809=813=811=816,data=0.012072=0.012072=0.012072=0.012072=1=0.012072
__rec=node,id=444,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=444=817,attr=803=806=809=813=811=816,data=0.027424=0.027424=0.027424=0.027424=1=0.027424
__rec=node,id=572,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=572=817,attr=803=806=809=813=811=816,data=0.002556=0.002556=0.002556=0.002556=1=0.002556
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=189=817,attr=803=806=809=813=811=816,data=0.834432=0.834432=0.834432=0.834432=1=0.834432
__rec=node,id=317,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=317=817,attr=803=806=809=813=811=816,data=0.041390=0.041390=0.041390=0.041390=1=0.041390
__rec=node,id=701,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=701=817,attr=803=806=809=813=811=816,data=0.029133=0.029133=0.029133=0.029133=1=0.029133
__rec=node,id=446,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=446=817,attr=803=806=809=813=811=816,data=0.010859=0.010859=0.010859=0.010859=1=0.010859
__rec=node,id=574,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=574=817,attr=803=806=809=813=811=816,data=0.036535=0.036535=0.036535=0.036535=1=0.036535
__rec=node,id=191,attr=32,data=Kokkos::View::initialization [StringName],parent=181
__rec=ctx,ref=191=817,attr=803=806=809=813=811=816,data=0.001255=0.001255=0.001255=0.001255=1=0.001255
__rec=node,id=319,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=319=817,attr=803=806=809=813=811=816,data=0.096555=0.096555=0.096555=0.096555=1=0.096555
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName],parent=692
__rec=ctx,ref=703=817,attr=803=806=809=813=811=816,data=0.005241=0.005241=0.005241=0.005241=1=0.005241
__rec=node,id=448,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=448=817,attr=803=806=809=813=811=816,data=0.099328=0.099328=0.099328=0.099328=1=0.099328
__rec=node,id=193,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=177
__rec=ctx,ref=193=817,attr=803=806=809=813=811=816,data=0.001804=0.001804=0.001804=0.001804=1=0.001804
__rec=node,id=321,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=321=817,attr=803=806=809=813=811=816,data=0.034769=0.034769=0.034769=0.034769=1=0.034769
__rec=node,id=577,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=561
__rec=ctx,ref=577=817,attr=803=806=809=813=811=816,data=0.001957=0.001957=0.001957=0.001957=1=0.001957
__rec=node,id=705,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=705=817,attr=803=806=809=813=811=816,data=0.019160=0.019160=0.019160=0.019160=1=0.019160
__rec=node,id=195,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=195=817,attr=803=806=809=813=811=816,data=0.729835=0.729835=0.729835=0.729835=1=0.729835
__rec=node,id=323,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=323=817,attr=803=806=809=813=811=816,data=0.175673=0.175673=0.175673=0.175673=1=0.175673
__rec=node,id=451,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=451=817,attr=803=806=809=813=811=816,data=0.011092=0.011092=0.011092=0.011092=1=0.011092
__rec=node,id=579,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=579=817,attr=803=806=809=813=811=816,data=0.081699=0.081699=0.081699=0.081699=1=0.081699
__rec=node,id=708,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=692
__rec=ctx,ref=708=817,attr=803=806=809=813=811=816,data=0.002399=0.002399=0.002399=0.002399=1=0.002399
__rec=node,id=197,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=181
__rec=ctx,ref=197=817,attr=803=806=809=813=811=816,data=0.000452=0.000452=0.000452=0.000452=1=0.000452
__rec=node,id=453,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=453=817,attr=803=806=809=813=811=816,data=0.008028=0.008028=0.008028=0.008028=1=0.008028
__rec=node,id=581,attr=32,data=Kokkos::View::initialization [StringName],parent=570
__rec=ctx,ref=581=817,attr=803=806=809=813=811=816,data=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=326,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=326=817,attr=803=806=809=813=811=816,data=0.040845=0.040845=0.040845=0.040845=1=0.040845
__rec=node,id=710,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=710=817,attr=803=806=809=813=811=816,data=0.008988=0.008988=0.008988=0.008988=1=0.008988
__rec=node,id=199,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=177
__rec=ctx,ref=199=817,attr=803=806=809=813=811=816,data=0.039686=0.039686=0.039686=0.039686=1=0.039686
__rec=node,id=455,attr=32,data=Kokkos::View::initialization [StringName],parent=444
__rec=ctx,ref=455=817,attr=803=806=809=813=811=816,data=0.001401=0.001401=0.001401=0.001401=1=0.001401
__rec=node,id=583,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=561
__rec=ctx,ref=583=817,attr=803=806=809=813=811=816,data=0.084155=0.084155=0.084155=0.084155=1=0.084155
__rec=node,id=328,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=328=817,attr=803=806=809=813=811=816,data=7.706966=7.706966=7.706966=7.706966=1=7.706966
__rec=node,id=712,attr=32,data=Kokkos::View::initialization [StringName],parent=701
__rec=ctx,ref=712=817,attr=803=806=809=813=811=816,data=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=201,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=201=817,attr=803=806=809=813=811=816,data=0.089205=0.089205=0.089205=0.089205=1=0.089205
__rec=node,id=457,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=457=817,attr=803=806=809=813=811=816,data=0.071084=0.071084=0.071084=0.071084=1=0.071084
__rec=node,id=585,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=585=817,attr=803=806=809=813=811=816,data=0.079591=0.079591=0.079591=0.079591=1=0.079591
__rec=node,id=330,attr=32,data=Kokkos::View::initialization [StringName],parent=319
__rec=ctx,ref=330=817,attr=803=806=809=813=811=816,data=0.007281=0.007281=0.007281=0.007281=1=0.007281
__rec=node,id=714,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=692
__rec=ctx,ref=714=817,attr=803=806=809=813=811=816,data=0.055217=0.055217=0.055217=0.055217=1=0.055217
__rec=node,id=203,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=181
__rec=ctx,ref=203=817,attr=803=806=809=813=811=816,data=0.016356=0.016356=0.016356=0.016356=1=0.016356
__rec=node,id=459,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=459=817,attr=803=806=809=813=811=816,data=0.007719=0.007719=0.007719=0.007719=1=0.007719
__rec=node,id=587,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=570
__rec=ctx,ref=587=817,attr=803=806=809=813=811=816,data=0.000342=0.000342=0.000342=0.000342=1=0.000342
__rec=node,id=332,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=332=817,attr=803=806=809=813=811=816,data=0.043789=0.043789=0.043789=0.043789=1=0.043789
__rec=node,id=205,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=205=817,attr=803=806=809=813=811=816,data=1.581092=1.581092=1.581092=1.581092=1=1.581092
__rec=node,id=461,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=444
__rec=ctx,ref=461=817,attr=803=806=809=813=811=816,data=0.000627=0.000627=0.000627=0.000627=1=0.000627
__rec=node,id=589,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=561
__rec=ctx,ref=589=817,attr=803=806=809=813=811=816,data=0.162403=0.162403=0.162403=0.162403=1=0.162403
__rec=node,id=717,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=701
__rec=ctx,ref=717=817,attr=803=806=809=813=811=816,data=0.000346=0.000346=0.000346=0.000346=1=0.000346
__rec=node,id=334,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=334=817,attr=803=806=809=813=811=816,data=8.694781=8.694781=8.694781=8.694781=1=8.694781
__rec=node,id=207,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=207=817,attr=803=806=809=813=811=816,data=0.079728=0.079728=0.079728=0.079728=1=0.079728
__rec=node,id=463,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=463=817,attr=803=806=809=813=811=816,data=0.101561=0.101561=0.101561=0.101561=1=0.101561
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=719=817,attr=803=806=809=813=811=816,data=1.261365=1.261365=1.261365=1.261365=1=1.261365
__rec=node,id=336,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=319
__rec=ctx,ref=336=817,attr=803=806=809=813=811=816,data=0.004321=0.004321=0.004321=0.004321=1=0.004321
__rec=node,id=592,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=570
__rec=ctx,ref=592=817,attr=803=806=809=813=811=816,data=0.025475=0.025475=0.025475=0.025475=1=0.025475
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=209=817,attr=803=806=809=813=811=816,data=1.302640=1.302640=1.302640=1.302640=1=1.302640
__rec=node,id=465,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=465=817,attr=803=806=809=813=811=816,data=0.012885=0.012885=0.012885=0.012885=1=0.012885
__rec=node,id=721,attr=32,data=Kokkos::View::initialization [StringName],parent=710
__rec=ctx,ref=721=817,attr=803=806=809=813=811=816,data=0.000058=0.000058=0.000058=0.000058=1=0.000058
__rec=node,id=594,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=594=817,attr=803=806=809=813=811=816,data=1.602459=1.602459=1.602459=1.602459=1=1.602459
__rec=node,id=211,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=211=817,attr=803=806=809=813=811=816,data=1.599804=1.599804=1.599804=1.599804=1=1.599804
__rec=node,id=339,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=339=817,attr=803=806=809=813=811=816,data=20.737236=20.737236=20.737236=20.737236=1=20.737236
__rec=node,id=467,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=444
__rec=ctx,ref=467=817,attr=803=806=809=813=811=816,data=0.017262=0.017262=0.017262=0.017262=1=0.017262
__rec=node,id=723,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=701
__rec=ctx,ref=723=817,attr=803=806=809=813=811=816,data=0.023129=0.023129=0.023129=0.023129=1=0.023129
__rec=node,id=596,attr=32,data=Kokkos::View::initialization [StringName],parent=585
__rec=ctx,ref=596=817,attr=803=806=809=813=811=816,data=0.003288=0.003288=0.003288=0.003288=1=0.003288
__rec=node,id=213,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=213=817,attr=803=806=809=813=811=816,data=0.082189=0.082189=0.082189=0.082189=1=0.082189
__rec=node,id=341,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=319
__rec=ctx,ref=341=817,attr=803=806=809=813=811=816,data=0.064817=0.064817=0.064817=0.064817=1=0.064817
__rec=node,id=725,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=725=817,attr=803=806=809=813=811=816,data=1.219775=1.219775=1.219775=1.219775=1=1.219775
__rec=node,id=470,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=470=817,attr=803=806=809=813=811=816,data=0.006050=0.006050=0.006050=0.006050=1=0.006050
__rec=node,id=598,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=598=817,attr=803=806=809=813=811=816,data=1.306312=1.306312=1.306312=1.306312=1=1.306312
__rec=node,id=215,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=215=817,attr=803=806=809=813=811=816,data=1.245352=1.245352=1.245352=1.245352=1=1.245352
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=817,attr=803=806=809=813=811=816,data=0.001346=0.001346=0.001346=0.001346=1=0.001346
__rec=node,id=727,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=710
__rec=ctx,ref=727=817,attr=803=806=809=813=811=816,data=0.000273=0.000273=0.000273=0.000273=1=0.000273
__rec=node,id=472,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=472=817,attr=803=806=809=813=811=816,data=1.019827=1.019827=1.019827=1.019827=1=1.019827
__rec=node,id=600,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=600=817,attr=803=806=809=813=811=816,data=1.586069=1.586069=1.586069=1.586069=1=1.586069
__rec=node,id=217,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=217=817,attr=803=806=809=813=811=816,data=1.534156=1.534156=1.534156=1.534156=1=1.534156
__rec=node,id=345,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=345=817,attr=803=806=809=813=811=816,data=6.492784=6.492784=6.492784=6.492784=1=6.492784
__rec=node,id=729,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=729=817,attr=803=806=809=813=811=816,data=1.004412=1.004412=1.004412=1.004412=1=1.004412
__rec=node,id=474,attr=32,data=Kokkos::View::initialization [StringName],parent=463
__rec=ctx,ref=474=817,attr=803=806=809=813=811=816,data=0.000293=0.000293=0.000293=0.000293=1=0.000293
__rec=node,id=602,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=585
__rec=ctx,ref=602=817,attr=803=806=809=813=811=816,data=0.001037=0.001037=0.001037=0.001037=1=0.001037
__rec=node,id=219,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=219=817,attr=803=806=809=813=811=816,data=0.067446=0.067446=0.067446=0.067446=1=0.067446
__rec=node,id=347,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=347=817,attr=803=806=809=813=811=816,data=0.417679=0.417679=0.417679=0.417679=1=0.417679
__rec=node,id=731,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=731=817,attr=803=806=809=813=811=816,data=1.073004=1.073004=1.073004=1.073004=1=1.073004
__rec=node,id=604,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=604=817,attr=803=806=809=813=811=816,data=1.296656=1.296656=1.296656=1.296656=1=1.296656
__rec=node,id=221,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=221=817,attr=803=806=809=813=811=816,data=1.374375=1.374375=1.374375=1.374375=1=1.374375
__rec=node,id=349,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=349=817,attr=803=806=809=813=811=816,data=0.000547=0.000547=0.000547=0.000547=1=0.000547
__rec=node,id=477,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=477=817,attr=803=806=809=813=811=816,data=1.002478=1.002478=1.002478=1.002478=1=1.002478
__rec=node,id=606,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=606=817,attr=803=806=809=813=811=816,data=1.581123=1.581123=1.581123=1.581123=1=1.581123
__rec=node,id=734,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=734=817,attr=803=806=809=813=811=816,data=0.993679=0.993679=0.993679=0.993679=1=0.993679
__rec=node,id=223,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=223=817,attr=803=806=809=813=811=816,data=0.055800=0.055800=0.055800=0.055800=1=0.055800
__rec=node,id=479,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=463
__rec=ctx,ref=479=817,attr=803=806=809=813=811=816,data=0.000441=0.000441=0.000441=0.000441=1=0.000441
__rec=node,id=352,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=352=817,attr=803=806=809=813=811=816,data=0.352683=0.352683=0.352683=0.352683=1=0.352683
__rec=node,id=608,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=585
__rec=ctx,ref=608=817,attr=803=806=809=813=811=816,data=0.068816=0.068816=0.068816=0.068816=1=0.068816
__rec=node,id=736,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=736=817,attr=803=806=809=813=811=816,data=0.078061=0.078061=0.078061=0.078061=1=0.078061
__rec=node,id=481,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=481=817,attr=803=806=809=813=811=816,data=0.005876=0.005876=0.005876=0.005876=1=0.005876
__rec=node,id=226,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=226=817,attr=803=806=809=813=811=816,data=0.036679=0.036679=0.036679=0.036679=1=0.036679
__rec=node,id=354,attr=32,data=FIR - Kokkos_Lambda,parent=332
__rec=ctx,ref=354=817,attr=803=806=809=813=811=816,data=0.041242=0.041242=0.041242=0.041242=1=0.041242
__rec=node,id=610,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=610=817,attr=803=806=809=813=811=816,data=2.881005=2.881005=2.881005=2.881005=1=2.881005
__rec=node,id=738,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=710
__rec=ctx,ref=738=817,attr=803=806=809=813=811=816,data=0.008327=0.008327=0.008327=0.008327=1=0.008327
__rec=node,id=483,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=483=817,attr=803=806=809=813=811=816,data=1.004720=1.004720=1.004720=1.004720=1=1.004720
__rec=node,id=228,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=228=817,attr=803=806=809=813=811=816,data=0.057364=0.057364=0.057364=0.057364=1=0.057364
__rec=node,id=356,attr=32,data=Kokkos::View::initialization [StringName],parent=345
__rec=ctx,ref=356=817,attr=803=806=809=813=811=816,data=0.002444=0.002444=0.002444=0.002444=1=0.002444
__rec=node,id=612,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=612=817,attr=803=806=809=813=811=816,data=0.105026=0.105026=0.105026=0.105026=1=0.105026
__rec=node,id=740,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=740=817,attr=803=806=809=813=811=816,data=0.993840=0.993840=0.993840=0.993840=1=0.993840
__rec=node,id=485,attr=32,data=LTIMES,parent=463
__rec=ctx,ref=485=817,attr=803=806=809=813=811=816,data=0.100511=0.100511=0.100511=0.100511=1=0.100511
__rec=node,id=230,attr=32,data=Kokkos::View::initialization [StringName],parent=219
__rec=ctx,ref=230=817,attr=803=806=809=813=811=816,data=0.002731=0.002731=0.002731=0.002731=1=0.002731
__rec=node,id=358,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=358=817,attr=803=806=809=813=811=816,data=0.352544=0.352544=0.352544=0.352544=1=0.352544
__rec=node,id=614,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=614=817,attr=803=806=809=813=811=816,data=1.308069=1.308069=1.308069=1.308069=1=1.308069
__rec=node,id=742,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=742=817,attr=803=806=809=813=811=816,data=0.079922=0.079922=0.079922=0.079922=1=0.079922
__rec=node,id=487,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=487=817,attr=803=806=809=813=811=816,data=1.562188=1.562188=1.562188=1.562188=1=1.562188
__rec=node,id=232,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=232=817,attr=803=806=809=813=811=816,data=0.037579=0.037579=0.037579=0.037579=1=0.037579
__rec=node,id=360,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=360=817,attr=803=806=809=813=811=816,data=0.038011=0.038011=0.038011=0.038011=1=0.038011
__rec=node,id=616,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=616=817,attr=803=806=809=813=811=816,data=0.028959=0.028959=0.028959=0.028959=1=0.028959
__rec=node,id=744,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=744=817,attr=803=806=809=813=811=816,data=1.307457=1.307457=1.307457=1.307457=1=1.307457
__rec=node,id=489,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=489=817,attr=803=806=809=813=811=816,data=0.012802=0.012802=0.012802=0.012802=1=0.012802
__rec=node,id=234,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=234=817,attr=803=806=809=813=811=816,data=0.060740=0.060740=0.060740=0.060740=1=0.060740
__rec=node,id=362,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=345
__rec=ctx,ref=362=817,attr=803=806=809=813=811=816,data=6.489803=6.489803=6.489803=6.489803=1=6.489803
__rec=node,id=618,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=618=817,attr=803=806=809=813=811=816,data=0.085156=0.085156=0.085156=0.085156=1=0.085156
__rec=node,id=746,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=746=817,attr=803=806=809=813=811=816,data=0.012181=0.012181=0.012181=0.012181=1=0.012181
__rec=node,id=491,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=491=817,attr=803=806=809=813=811=816,data=0.263721=0.263721=0.263721=0.263721=1=0.263721
__rec=node,id=236,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=219
__rec=ctx,ref=236=817,attr=803=806=809=813=811=816,data=0.001961=0.001961=0.001961=0.001961=1=0.001961
__rec=node,id=364,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=364=817,attr=803=806=809=813=811=816,data=0.009301=0.009301=0.009301=0.009301=1=0.009301
__rec=node,id=620,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=620=817,attr=803=806=809=813=811=816,data=1.303541=1.303541=1.303541=1.303541=1=1.303541
__rec=node,id=748,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=748=817,attr=803=806=809=813=811=816,data=0.120057=0.120057=0.120057=0.120057=1=0.120057
__rec=node,id=493,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=493=817,attr=803=806=809=813=811=816,data=1.532547=1.532547=1.532547=1.532547=1=1.532547
__rec=node,id=238,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=238=817,attr=803=806=809=813=811=816,data=0.049963=0.049963=0.049963=0.049963=1=0.049963
__rec=node,id=366,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=366=817,attr=803=806=809=813=811=816,data=0.038307=0.038307=0.038307=0.038307=1=0.038307
__rec=node,id=622,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=622=817,attr=803=806=809=813=811=816,data=0.028997=0.028997=0.028997=0.028997=1=0.028997
__rec=node,id=750,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=750=817,attr=803=806=809=813=811=816,data=1.303753=1.303753=1.303753=1.303753=1=1.303753
__rec=node,id=495,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=495=817,attr=803=806=809=813=811=816,data=0.012783=0.012783=0.012783=0.012783=1=0.012783
__rec=ctx,ref=240=817,attr=803=806=809=813=811=816,data=0.134379=0.134379=0.134379=0.134379=1=0.134379
__rec=node,id=368,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=368=817,attr=803=806=809=813=811=816,data=0.008489=0.008489=0.008489=0.008489=1=0.008489
__rec=node,id=624,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=624=817,attr=803=806=809=813=811=816,data=0.080523=0.080523=0.080523=0.080523=1=0.080523
__rec=node,id=752,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=752=817,attr=803=806=809=813=811=816,data=0.012760=0.012760=0.012760=0.012760=1=0.012760
__rec=node,id=497,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=497=817,attr=803=806=809=813=811=816,data=0.229478=0.229478=0.229478=0.229478=1=0.229478
__rec=node,id=242,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=219
__rec=ctx,ref=242=817,attr=803=806=809=813=811=816,data=0.056745=0.056745=0.056745=0.056745=1=0.056745
__rec=node,id=370,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=370=817,attr=803=806=809=813=811=816,data=0.009208=0.009208=0.009208=0.009208=1=0.009208
__rec=node,id=626,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=626=817,attr=803=806=809=813=811=816,data=1.303986=1.303986=1.303986=1.303986=1=1.303986
__rec=ctx,ref=754=817,attr=803=806=809=813=811=816,data=0.096269=0.096269=0.096269=0.096269=1=0.096269
__rec=node,id=499,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=499=817,attr=803=806=809=813=811=816,data=1.394670=1.394670=1.394670=1.394670=1=1.394670
__rec=ctx,ref=244=817,attr=803=806=809=813=811=816,data=0.076141=0.076141=0.076141=0.076141=1=0.076141
__rec=node,id=372,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=372=817,attr=803=806=809=813=811=816,data=0.038260=0.038260=0.038260=0.038260=1=0.038260
__rec=node,id=628,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=628=817,attr=803=806=809=813=811=816,data=0.191435=0.191435=0.191435=0.191435=1=0.191435
__rec=node,id=756,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=756=817,attr=803=806=809=813=811=816,data=1.303508=1.303508=1.303508=1.303508=1=1.303508
__rec=node,id=501,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=501=817,attr=803=806=809=813=811=816,data=0.016308=0.016308=0.016308=0.016308=1=0.016308
__rec=node,id=374,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=374=817,attr=803=806=809=813=811=816,data=0.008253=0.008253=0.008253=0.008253=1=0.008253
__rec=ctx,ref=630=817,attr=803=806=809=813=811=816,data=0.092083=0.092083=0.092083=0.092083=1=0.092083
__rec=node,id=758,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=758=817,attr=803=806=809=813=811=816,data=0.024415=0.024415=0.024415=0.024415=1=0.024415
__rec=node,id=247,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=247=817,attr=803=806=809=813=811=816,data=0.363994=0.363994=0.363994=0.363994=1=0.363994
__rec=node,id=503,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=503=817,attr=803=806=809=813=811=816,data=0.318620=0.318620=0.318620=0.318620=1=0.318620
__rec=node,id=376,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=376=817,attr=803=806=809=813=811=816,data=0.009932=0.009932=0.009932=0.009932=1=0.009932
__rec=node,id=632,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=632=817,attr=803=806=809=813=811=816,data=0.109212=0.109212=0.109212=0.109212=1=0.109212
__rec=node,id=505,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=505=817,attr=803=806=809=813=811=816,data=0.057485=0.057485=0.057485=0.057485=1=0.057485
__rec=node,id=761,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=761=817,attr=803=806=809=813=811=816,data=0.021268=0.021268=0.021268=0.021268=1=0.021268
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=240
__rec=ctx,ref=250=817,attr=803=806=809=813=811=816,data=0.009824=0.009824=0.009824=0.009824=1=0.009824
__rec=node,id=378,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=378=817,attr=803=806=809=813=811=816,data=0.318796=0.318796=0.318796=0.318796=1=0.318796
__rec=ctx,ref=634=817,attr=803=806=809=813=811=816,data=0.037643=0.037643=0.037643=0.037643=1=0.037643
__rec=ctx,ref=507=817,attr=803=806=809=813=811=816,data=0.019854=0.019854=0.019854=0.019854=1=0.019854
__rec=ctx,ref=763=817,attr=803=806=809=813=811=816,data=0.034505=0.034505=0.034505=0.034505=1=0.034505
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=252=817,attr=803=806=809=813=811=816,data=0.363393=0.363393=0.363393=0.363393=1=0.363393
__rec=node,id=380,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=380=817,attr=803=806=809=813=811=816,data=0.070978=0.070978=0.070978=0.070978=1=0.070978
__rec=node,id=509,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=509=817,attr=803=806=809=813=811=816,data=0.021774=0.021774=0.021774=0.021774=1=0.021774
__rec=node,id=637,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=637=817,attr=803=806=809=813=811=816,data=0.108161=0.108161=0.108161=0.108161=1=0.108161
__rec=node,id=765,attr=32,data=Kokkos::View::initialization [StringName],parent=754
__rec=ctx,ref=765=817,attr=803=806=809=813=811=816,data=0.004402=0.004402=0.004402=0.004402=1=0.004402
__rec=node,id=254,attr=32,data=Kokkos::View::initialization [StringName],parent=244
__rec=ctx,ref=254=817,attr=803=806=809=813=811=816,data=0.006318=0.006318=0.006318=0.006318=1=0.006318
__rec=ctx,ref=382=817,attr=803=806=809=813=811=816,data=0.018213=0.018213=0.018213=0.018213=1=0.018213
__rec=node,id=511,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=511=817,attr=803=806=809=813=811=816,data=0.056865=0.056865=0.056865=0.056865=1=0.056865
__rec=node,id=767,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=767=817,attr=803=806=809=813=811=816,data=0.021597=0.021597=0.021597=0.021597=1=0.021597
__rec=node,id=922,attr=10,data=512,parent=3
__rec=node,id=927,attr=8,data=spot.options,parent=922
__rec=node,id=925,attr=10,data=512,parent=1
__rec=node,id=926,attr=8,data=spot.format.version,parent=925
__rec=node,id=924,attr=8,data=spot.timeseries.metrics,parent=922
__rec=node,id=923,attr=8,data=spot.metrics,parent=922
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=928,attr=923,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=929,attr=924,data=,parent=928
__rec=node,id=930,attr=926,data=2,parent=929
__rec=node,id=931,attr=927,data=profile.kokkos,parent=930
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=818,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=819,attr=10,data=84,parent=1
__rec=node,id=820,attr=8,data=adiak.category,parent=819
__rec=node,id=821,attr=8,data=adiak.type,parent=19
__rec=node,id=822,attr=821,data=double,parent=5
__rec=node,id=823,attr=820,data=2,parent=822
__rec=node,id=824,attr=818,data=none,parent=823
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=Kokkos Version,parent=825
__rec=node,id=827,attr=821,data=string,parent=3
__rec=node,id=828,attr=820,data=2,parent=827
__rec=node,id=829,attr=818,data=none,parent=828
__rec=node,id=830,attr=10,data=1612,parent=829
__rec=node,id=831,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=830
__rec=node,id=832,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=830
__rec=node,id=833,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=830
__rec=node,id=834,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=830
__rec=node,id=835,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=830
__rec=node,id=836,attr=8,data=compiler_family,parent=830
__rec=node,id=837,attr=8,data=KOKKOS_ENABLE_MPI,parent=830
__rec=node,id=838,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=830
__rec=node,id=839,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=830
__rec=node,id=840,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=830
__rec=node,id=841,attr=8,data=KOKKOS_ENABLE_CXX20,parent=830
__rec=node,id=842,attr=8,data=KOKKOS_ENABLE_CXX17,parent=830
__rec=node,id=843,attr=8,data=KOKKOS_ENABLE_CXX14,parent=830
__rec=node,id=844,attr=8,data=KOKKOS_ENABLE_ASM,parent=830
__rec=node,id=845,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=830
__rec=node,id=846,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=830
__rec=node,id=847,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=830
__rec=node,id=848,attr=8,data=KOKKOS_COMPILER_INTEL,parent=825
__rec=node,id=849,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=830
__rec=node,id=850,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=830
__rec=node,id=851,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=830
__rec=node,id=852,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=830
__rec=node,id=853,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=830
__rec=node,id=854,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=830
__rec=node,id=855,attr=8,data=Default Device,parent=830
__rec=node,id=856,attr=821,data=unsigned int,parent=2
__rec=node,id=857,attr=820,data=2,parent=856
__rec=node,id=858,attr=818,data=mpi,parent=857
__rec=node,id=859,attr=10,data=1612,parent=858
__rec=node,id=860,attr=8,data=jobsize,parent=859
__rec=node,id=861,attr=818,data=host,parent=828
__rec=node,id=862,attr=10,data=1612,parent=861
__rec=node,id=863,attr=8,data=cluster,parent=862
__rec=node,id=864,attr=821,data=set of string,parent=3
__rec=node,id=865,attr=820,data=2,parent=864
__rec=node,id=866,attr=818,data=runinfo,parent=865
__rec=node,id=867,attr=10,data=1612,parent=866
__rec=node,id=868,attr=8,data=cmdline,parent=867
__rec=node,id=869,attr=821,data=set of path,parent=3
__rec=node,id=870,attr=820,data=2,parent=869
__rec=node,id=871,attr=818,data=binary,parent=870
__rec=node,id=872,attr=10,data=1612,parent=871
__rec=node,id=873,attr=8,data=libraries,parent=872
__rec=node,id=874,attr=821,data=path,parent=3
__rec=node,id=875,attr=820,data=2,parent=874
__rec=node,id=876,attr=818,data=binary,parent=875
__rec=node,id=877,attr=10,data=1612,parent=876
__rec=node,id=878,attr=8,data=executablepath,parent=877
__rec=node,id=879,attr=821,data=date,parent=2
__rec=node,id=880,attr=820,data=2,parent=879
__rec=node,id=881,attr=818,data=runinfo,parent=880
__rec=node,id=882,attr=10,data=1612,parent=881
__rec=node,id=883,attr=8,data=launchdate,parent=882
__rec=node,id=884,attr=818,data=runinfo,parent=828
__rec=node,id=885,attr=10,data=1612,parent=884
__rec=node,id=886,attr=8,data=user,parent=885
__rec=node,id=887,attr=8,data=cali.channel,parent=16
__rec=node,id=888,attr=887,data=spot
__rec=node,id=889,attr=886,data=jenkins,parent=888
__rec=node,id=890,attr=883,data=1634289335,parent=889
__rec=node,id=891,attr=878,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=890
__rec=node,id=892,attr=873,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=891
__rec=node,id=893,attr=868,data=[./bin/raja-perf.exe],parent=892
__rec=node,id=894,attr=863,data=blake,parent=893
__rec=node,id=895,attr=860,data=1,parent=894
__rec=node,id=896,attr=855,data=N6Kokkos6OpenMPE,parent=895
__rec=node,id=897,attr=854,data=no,parent=896
__rec=node,id=898,attr=853,data=no,parent=897
__rec=node,id=899,attr=852,data=no,parent=898
__rec=node,id=900,attr=851,data=no,parent=899
__rec=node,id=901,attr=850,data=yes,parent=900
__rec=node,id=902,attr=849,data=no,parent=901
__rec=node,id=903,attr=848,data=1910.000000,parent=902
__rec=node,id=904,attr=847,data=no,parent=903
__rec=node,id=905,attr=846,data=no,parent=904
__rec=node,id=906,attr=845,data=no,parent=905
__rec=node,id=907,attr=844,data=yes,parent=906
__rec=node,id=908,attr=843,data=yes,parent=907
__rec=node,id=909,attr=842,data=no,parent=908
__rec=node,id=910,attr=841,data=no,parent=909
__rec=node,id=911,attr=840,data=no,parent=910
__rec=node,id=912,attr=839,data=no,parent=911
__rec=node,id=913,attr=838,data=no,parent=912
__rec=node,id=914,attr=837,data=no,parent=913
__rec=node,id=915,attr=836,data=intel,parent=914
__rec=node,id=916,attr=835,data=yes,parent=915
__rec=node,id=917,attr=834,data=yes,parent=916
__rec=node,id=918,attr=833,data=no,parent=917
__rec=node,id=919,attr=832,data=yes,parent=918
__rec=node,id=920,attr=831,data=yes,parent=919
__rec=node,id=921,attr=826,data=3.400000,parent=920
__rec=globals,ref=931=921
