__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=5.530854=5.530854=5.530854=5.530854=1=5.530854
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.666919=0.666919=0.666919=0.666919=1=0.666919
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.661226=0.661226=0.661226=0.661226=1=0.661226
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.665674=0.665674=0.665674=0.665674=1=0.665674
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.100659=0.100659=0.100659=0.100659=1=0.100659
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.102122=0.102122=0.102122=0.102122=1=0.102122
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=0.186156=0.186156=0.186156=0.186156=1=0.186156
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.110126=0.110126=0.110126=0.110126=1=0.110126
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.003263=0.003263=0.003263=0.003263=1=0.003263
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.001414=0.001414=0.001414=0.001414=1=0.001414
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.100159=0.100159=0.100159=0.100159=1=0.100159
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=1.051975=1.051975=1.051975=1.051975=1=1.051975
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.947223=0.947223=0.947223=0.947223=1=0.947223
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.962520=0.962520=0.962520=0.962520=1=0.962520
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.061622=0.061622=0.061622=0.061622=1=0.061622
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.059221=0.059221=0.059221=0.059221=1=0.059221
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.079696=0.079696=0.079696=0.079696=1=0.079696
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.491472=1.491472=1.491472=1.491472=1=1.491472
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.518619=1.518619=1.518619=1.518619=1=1.518619
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.622760=1.622760=1.622760=1.622760=1=1.622760
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.073875=0.073875=0.073875=0.073875=1=0.073875
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.071163=0.071163=0.071163=0.071163=1=0.071163
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.076313=0.076313=0.076313=0.076313=1=0.076313
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.098988=0.098988=0.098988=0.098988=1=0.098988
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.028138=0.028138=0.028138=0.028138=1=0.028138
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.859526=0.859526=0.859526=0.859526=1=0.859526
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.003420=0.003420=0.003420=0.003420=1=0.003420
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.002975=0.002975=0.002975=0.002975=1=0.002975
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.626704=0.626704=0.626704=0.626704=1=0.626704
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.002924=0.002924=0.002924=0.002924=1=0.002924
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.000790=0.000790=0.000790=0.000790=1=0.000790
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.626363=0.626363=0.626363=0.626363=1=0.626363
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.007708=0.007708=0.007708=0.007708=1=0.007708
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.017635=0.017635=0.017635=0.017635=1=0.017635
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.053347=0.053347=0.053347=0.053347=1=0.053347
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.003185=0.003185=0.003185=0.003185=1=0.003185
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=0.994046=0.994046=0.994046=0.994046=1=0.994046
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.051632=0.051632=0.051632=0.051632=1=0.051632
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=0.994512=0.994512=0.994512=0.994512=1=0.994512
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.065888=0.065888=0.065888=0.065888=1=0.065888
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.003020=0.003020=0.003020=0.003020=1=0.003020
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=0.996089=0.996089=0.996089=0.996089=1=0.996089
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.037554=0.037554=0.037554=0.037554=1=0.037554
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.539683=1.539683=1.539683=1.539683=1=1.539683
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.057931=0.057931=0.057931=0.057931=1=0.057931
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=1.329373=1.329373=1.329373=1.329373=1=1.329373
__rec=node,id=512,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=0.835347=0.835347=0.835347=0.835347=1=0.835347
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.009592=0.009592=0.009592=0.009592=1=0.009592
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.037603=0.037603=0.037603=0.037603=1=0.037603
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.110076=0.110076=0.110076=0.110076=1=0.110076
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.056431=0.056431=0.056431=0.056431=1=0.056431
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.000780=0.000780=0.000780=0.000780=1=0.000780
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.541884=1.541884=1.541884=1.541884=1=1.541884
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=1.321348=1.321348=1.321348=1.321348=1=1.321348
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.734331=0.734331=0.734331=0.734331=1=0.734331
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.082609=0.082609=0.082609=0.082609=1=0.082609
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.017789=0.017789=0.017789=0.017789=1=0.017789
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.057100=0.057100=0.057100=0.057100=1=0.057100
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.199484=0.199484=0.199484=0.199484=1=0.199484
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.002251=0.002251=0.002251=0.002251=1=0.002251
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=1.323882=1.323882=1.323882=1.323882=1=1.323882
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.000699=0.000699=0.000699=0.000699=1=0.000699
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.038202=0.038202=0.038202=0.038202=1=0.038202
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.604450=1.604450=1.604450=1.604450=1=1.604450
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.060097=0.060097=0.060097=0.060097=1=0.060097
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.056569=0.056569=0.056569=0.056569=1=0.056569
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=1.386864=1.386864=1.386864=1.386864=1=1.386864
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=1.321209=1.321209=1.321209=1.321209=1=1.321209
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000645=0.000645=0.000645=0.000645=1=0.000645
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.009979=0.009979=0.009979=0.009979=1=0.009979
__rec=node,id=394,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=394=699,attr=685=688=691=695=693=698,data=0.068920=0.068920=0.068920=0.068920=1=0.068920
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.101908=0.101908=0.101908=0.101908=1=0.101908
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.398867=0.398867=0.398867=0.398867=1=0.398867
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.057652=0.057652=0.057652=0.057652=1=0.057652
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.003799=0.003799=0.003799=0.003799=1=0.003799
__rec=node,id=396,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=396=699,attr=685=688=691=695=693=698,data=1.323723=1.323723=1.323723=1.323723=1=1.323723
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.636788=0.636788=0.636788=0.636788=1=0.636788
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.567211=1.567211=1.567211=1.567211=1=1.567211
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.016501=0.016501=0.016501=0.016501=1=0.016501
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.008538=0.008538=0.008538=0.008538=1=0.008538
__rec=node,id=398,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=398=699,attr=685=688=691=695=693=698,data=0.102589=0.102589=0.102589=0.102589=1=0.102589
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.035674=0.035674=0.035674=0.035674=1=0.035674
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.022308=0.022308=0.022308=0.022308=1=0.022308
__rec=node,id=527,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.066862=0.066862=0.066862=0.066862=1=0.066862
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.000992=0.000992=0.000992=0.000992=1=0.000992
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.068538=0.068538=0.068538=0.068538=1=0.068538
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.127677=0.127677=0.127677=0.127677=1=0.127677
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.022402=0.022402=0.022402=0.022402=1=0.022402
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=1.192781=1.192781=1.192781=1.192781=1=1.192781
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.009114=0.009114=0.009114=0.009114=1=0.009114
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.651464=0.651464=0.651464=0.651464=1=0.651464
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.555804=1.555804=1.555804=1.555804=1=1.555804
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.086421=0.086421=0.086421=0.086421=1=0.086421
__rec=node,id=531,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=531=699,attr=685=688=691=695=693=698,data=0.053043=0.053043=0.053043=0.053043=1=0.053043
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.006112=0.006112=0.006112=0.006112=1=0.006112
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.036419=0.036419=0.036419=0.036419=1=0.036419
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.022618=0.022618=0.022618=0.022618=1=0.022618
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=394
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.003700=0.003700=0.003700=0.003700=1=0.003700
__rec=node,id=533,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=533=699,attr=685=688=691=695=693=698,data=1.174771=1.174771=1.174771=1.174771=1=1.174771
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.397704=1.397704=1.397704=1.397704=1=1.397704
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.022307=0.022307=0.022307=0.022307=1=0.022307
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=1.295456=1.295456=1.295456=1.295456=1=1.295456
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.069887=0.069887=0.069887=0.069887=1=0.069887
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=1.289717=1.289717=1.289717=1.289717=1=1.289717
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000101=0.000101=0.000101=0.000101=1=0.000101
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.036784=0.036784=0.036784=0.036784=1=0.036784
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=0.031156=0.031156=0.031156=0.031156=1=0.031156
__rec=node,id=410,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=394
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.001166=0.001166=0.001166=0.001166=1=0.001166
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.003754=0.003754=0.003754=0.003754=1=0.003754
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.388478=1.388478=1.388478=1.388478=1=1.388478
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.002196=0.002196=0.002196=0.002196=1=0.002196
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.001533=0.001533=0.001533=0.001533=1=0.001533
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=0.034620=0.034620=0.034620=0.034620=1=0.034620
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.072532=0.072532=0.072532=0.072532=1=0.072532
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.387341=1.387341=1.387341=1.387341=1=1.387341
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.293971=0.293971=0.293971=0.293971=1=0.293971
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.069510=0.069510=0.069510=0.069510=1=0.069510
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.002339=0.002339=0.002339=0.002339=1=0.002339
__rec=node,id=542,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.001125=0.001125=0.001125=0.001125=1=0.001125
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.002104=0.002104=0.002104=0.002104=1=0.002104
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.099389=0.099389=0.099389=0.099389=1=0.099389
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.035548=0.035548=0.035548=0.035548=1=0.035548
__rec=node,id=416,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=394
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=0.058847=0.058847=0.058847=0.058847=1=0.058847
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.034952=0.034952=0.034952=0.034952=1=0.034952
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.017821=0.017821=0.017821=0.017821=1=0.017821
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000944=0.000944=0.000944=0.000944=1=0.000944
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000403=0.000403=0.000403=0.000403=1=0.000403
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.035273=0.035273=0.035273=0.035273=1=0.035273
__rec=node,id=546,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=531
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.043396=0.043396=0.043396=0.043396=1=0.043396
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.092729=0.092729=0.092729=0.092729=1=0.092729
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.225174=0.225174=0.225174=0.225174=1=0.225174
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.082543=0.082543=0.082543=0.082543=1=0.082543
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000963=0.000963=0.000963=0.000963=1=0.000963
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.048084=0.048084=0.048084=0.048084=1=0.048084
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.014900=0.014900=0.014900=0.014900=1=0.014900
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=0.894991=0.894991=0.894991=0.894991=1=0.894991
__rec=node,id=550,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.361243=0.361243=0.361243=0.361243=1=0.361243
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.058837=0.058837=0.058837=0.058837=1=0.058837
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.092641=0.092641=0.092641=0.092641=1=0.092641
__rec=node,id=296,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=1.471497=1.471497=1.471497=1.471497=1=1.471497
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.078883=0.078883=0.078883=0.078883=1=0.078883
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.443398=1.443398=1.443398=1.443398=1=1.443398
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.076582=0.076582=0.076582=0.076582=1=0.076582
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.019344=0.019344=0.019344=0.019344=1=0.019344
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.001550=0.001550=0.001550=0.001550=1=0.001550
__rec=node,id=554,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.359698=0.359698=0.359698=0.359698=1=0.359698
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.014694=0.014694=0.014694=0.014694=1=0.014694
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.892888=0.892888=0.892888=0.892888=1=0.892888
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.119244=0.119244=0.119244=0.119244=1=0.119244
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.145838=1.145838=1.145838=1.145838=1=1.145838
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.001519=0.001519=0.001519=0.001519=1=0.001519
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.380040=0.380040=0.380040=0.380040=1=0.380040
__rec=node,id=302,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=1.463569=1.463569=1.463569=1.463569=1=1.463569
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.013264=0.013264=0.013264=0.013264=1=0.013264
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.893732=0.893732=0.893732=0.893732=1=0.893732
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.008535=0.008535=0.008535=0.008535=1=0.008535
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000348=0.000348=0.000348=0.000348=1=0.000348
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.009767=0.009767=0.009767=0.009767=1=0.009767
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000397=0.000397=0.000397=0.000397=1=0.000397
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.053551=0.053551=0.053551=0.053551=1=0.053551
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.208726=1.208726=1.208726=1.208726=1=1.208726
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.140505=1.140505=1.140505=1.140505=1=1.140505
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.216630=0.216630=0.216630=0.216630=1=0.216630
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.003314=0.003314=0.003314=0.003314=1=0.003314
__rec=node,id=308,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=1.442580=1.442580=1.442580=1.442580=1=1.442580
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.013504=0.013504=0.013504=0.013504=1=0.013504
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.027057=0.027057=0.027057=0.027057=1=0.027057
__rec=node,id=565,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.053704=0.053704=0.053704=0.053704=1=0.053704
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.027270=0.027270=0.027270=0.027270=1=0.027270
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.037296=0.037296=0.037296=0.037296=1=0.037296
__rec=node,id=439,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.133194=0.133194=0.133194=0.133194=1=0.133194
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.020879=0.020879=0.020879=0.020879=1=0.020879
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.208871=1.208871=1.208871=1.208871=1=1.208871
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.148107=1.148107=1.148107=1.148107=1=1.148107
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.694211=1.694211=1.694211=1.694211=1=1.694211
__rec=node,id=569,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.151364=0.151364=0.151364=0.151364=1=0.151364
__rec=node,id=314,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=0.049335=0.049335=0.049335=0.049335=1=0.049335
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.072135=0.072135=0.072135=0.072135=1=0.072135
__rec=node,id=443,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.313918=0.313918=0.313918=0.313918=1=0.313918
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.023474=0.023474=0.023474=0.023474=1=0.023474
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.037401=0.037401=0.037401=0.037401=1=0.037401
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.703261=0.703261=0.703261=0.703261=1=0.703261
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.670505=1.670505=1.670505=1.670505=1=1.670505
__rec=node,id=573,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=573=699,attr=685=688=691=695=693=698,data=0.066273=0.066273=0.066273=0.066273=1=0.066273
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.204121=1.204121=1.204121=1.204121=1=1.204121
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.088668=0.088668=0.088668=0.088668=1=0.088668
__rec=node,id=447,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=447=699,attr=685=688=691=695=693=698,data=0.148754=0.148754=0.148754=0.148754=1=0.148754
__rec=node,id=575,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=575=699,attr=685=688=691=695=693=698,data=0.008374=0.008374=0.008374=0.008374=1=0.008374
__rec=node,id=320,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=0.051073=0.051073=0.051073=0.051073=1=0.051073
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.299864=0.299864=0.299864=0.299864=1=0.299864
__rec=node,id=449,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=449=699,attr=685=688=691=695=693=698,data=1.692636=1.692636=1.692636=1.692636=1=1.692636
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.037155=0.037155=0.037155=0.037155=1=0.037155
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=2.070918=2.070918=2.070918=2.070918=1=2.070918
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.700062=0.700062=0.700062=0.700062=1=0.700062
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.109470=0.109470=0.109470=0.109470=1=0.109470
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.178988=0.178988=0.178988=0.178988=1=0.178988
__rec=node,id=580,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.000664=0.000664=0.000664=0.000664=1=0.000664
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.090184=0.090184=0.090184=0.090184=1=0.090184
__rec=node,id=326,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=0.052815=0.052815=0.052815=0.052815=1=0.052815
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName],parent=447
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.000796=0.000796=0.000796=0.000796=1=0.000796
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=2.065809=2.065809=2.065809=2.065809=1=2.065809
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.225449=0.225449=0.225449=0.225449=1=0.225449
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.149068=0.149068=0.149068=0.149068=1=0.149068
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.176505=0.176505=0.176505=0.176505=1=0.176505
__rec=node,id=584,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.000267=0.000267=0.000267=0.000267=1=0.000267
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.697833=0.697833=0.697833=0.697833=1=0.697833
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.096135=0.096135=0.096135=0.096135=1=0.096135
__rec=node,id=458,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=447
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.000201=0.000201=0.000201=0.000201=1=0.000201
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=2.141038=2.141038=2.141038=2.141038=1=2.141038
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.159836=0.159836=0.159836=0.159836=1=0.159836
__rec=node,id=332,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=0.061670=0.061670=0.061670=0.061670=1=0.061670
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=0.181507=0.181507=0.181507=0.181507=1=0.181507
__rec=node,id=588,attr=32,data=NESTED_INIT KokkosSeq,parent=573
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.062014=0.062014=0.062014=0.062014=1=0.062014
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.312709=0.312709=0.312709=0.312709=1=0.312709
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.002962=0.002962=0.002962=0.002962=1=0.002962
__rec=node,id=462,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=447
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.139420=0.139420=0.139420=0.139420=1=0.139420
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.066674=0.066674=0.066674=0.066674=1=0.066674
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.011603=0.011603=0.011603=0.011603=1=0.011603
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.175605=0.175605=0.175605=0.175605=1=0.175605
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.175623=0.175623=0.175623=0.175623=1=0.175623
__rec=node,id=592,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.041379=0.041379=0.041379=0.041379=1=0.041379
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.111011=0.111011=0.111011=0.111011=1=0.111011
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=0.895182=0.895182=0.895182=0.895182=1=0.895182
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.064695=0.064695=0.064695=0.064695=1=0.064695
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.011206=0.011206=0.011206=0.011206=1=0.011206
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.002856=0.002856=0.002856=0.002856=1=0.002856
__rec=node,id=596,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.041475=0.041475=0.041475=0.041475=1=0.041475
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.011662=0.011662=0.011662=0.011662=1=0.011662
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.107074=0.107074=0.107074=0.107074=1=0.107074
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=0.892800=0.892800=0.892800=0.892800=1=0.892800
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.064645=0.064645=0.064645=0.064645=1=0.064645
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=0.003752=0.003752=0.003752=0.003752=1=0.003752
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.003074=0.003074=0.003074=0.003074=1=0.003074
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.011393=0.011393=0.011393=0.011393=1=0.011393
__rec=node,id=600,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.175283=0.175283=0.175283=0.175283=1=0.175283
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.010667=0.010667=0.010667=0.010667=1=0.010667
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=1.156011=1.156011=1.156011=1.156011=1=1.156011
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.030553=0.030553=0.030553=0.030553=1=0.030553
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.096414=0.096414=0.096414=0.096414=1=0.096414
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.001117=0.001117=0.001117=0.001117=1=0.001117
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.001594=0.001594=0.001594=0.001594=1=0.001594
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=0.001011=0.001011=0.001011=0.001011=1=0.001011
__rec=node,id=604,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=7.666579=7.666579=7.666579=7.666579=1=7.666579
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.154314=0.154314=0.154314=0.154314=1=0.154314
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.116369=0.116369=0.116369=0.116369=1=0.116369
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.003635=0.003635=0.003635=0.003635=1=0.003635
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.088407=0.088407=0.088407=0.088407=1=0.088407
__rec=node,id=607,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=8.866626=8.866626=8.866626=8.866626=1=8.866626
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.042815=0.042815=0.042815=0.042815=1=0.042815
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.001450=0.001450=0.001450=0.001450=1=0.001450
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.134586=0.134586=0.134586=0.134586=1=0.134586
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.007200=0.007200=0.007200=0.007200=1=0.007200
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000537=0.000537=0.000537=0.000537=1=0.000537
__rec=node,id=354,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=0.052729=0.052729=0.052729=0.052729=1=0.052729
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.076338=0.076338=0.076338=0.076338=1=0.076338
__rec=node,id=611,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=17.229262=17.229262=17.229262=17.229262=1=17.229262
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.590156=1.590156=1.590156=1.590156=1=1.590156
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000566=0.000566=0.000566=0.000566=1=0.000566
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.312735=0.312735=0.312735=0.312735=1=0.312735
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.004344=0.004344=0.004344=0.004344=1=0.004344
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.103727=0.103727=0.103727=0.103727=1=0.103727
__rec=node,id=359,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.211458=1.211458=1.211458=1.211458=1=1.211458
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.017301=1.017301=1.017301=1.017301=1=1.017301
__rec=node,id=615,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=615=699,attr=685=688=691=695=693=698,data=6.618823=6.618823=6.618823=6.618823=1=6.618823
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.577260=1.577260=1.577260=1.577260=1=1.577260
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.000770=0.000770=0.000770=0.000770=1=0.000770
__rec=node,id=489,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=489=699,attr=685=688=691=695=693=698,data=0.149688=0.149688=0.149688=0.149688=1=0.149688
__rec=node,id=617,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=617=699,attr=685=688=691=695=693=698,data=0.064464=0.064464=0.064464=0.064464=1=0.064464
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.002992=0.002992=0.002992=0.002992=1=0.002992
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.099041=0.099041=0.099041=0.099041=1=0.099041
__rec=node,id=491,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=491=699,attr=685=688=691=695=693=698,data=1.013073=1.013073=1.013073=1.013073=1=1.013073
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.409524=0.409524=0.409524=0.409524=1=0.409524
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.286399=1.286399=1.286399=1.286399=1=1.286399
__rec=node,id=365,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.183408=1.183408=1.183408=1.183408=1=1.183408
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.012134=1.012134=1.012134=1.012134=1=1.012134
__rec=node,id=622,attr=32,data=Kokkos::View::initialization [StringName],parent=615
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.000625=0.000625=0.000625=0.000625=1=0.000625
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.579116=1.579116=1.579116=1.579116=1=1.579116
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000176=0.000176=0.000176=0.000176=1=0.000176
__rec=node,id=496,attr=32,data=Kokkos::View::initialization [StringName],parent=489
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000693=0.000693=0.000693=0.000693=1=0.000693
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.353664=0.353664=0.353664=0.353664=1=0.353664
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.000853=0.000853=0.000853=0.000853=1=0.000853
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.021601=1.021601=1.021601=1.021601=1=1.021601
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.014008=0.014008=0.014008=0.014008=1=0.014008
__rec=node,id=626,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=615
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=6.617674=6.617674=6.617674=6.617674=1=6.617674
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.286001=1.286001=1.286001=1.286001=1=1.286001
__rec=node,id=371,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=1.037863=1.037863=1.037863=1.037863=1=1.037863
__rec=node,id=500,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=489
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.000240=0.000240=0.000240=0.000240=1=0.000240
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.354154=0.354154=0.354154=0.354154=1=0.354154
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.055971=0.055971=0.055971=0.055971=1=0.055971
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=1.014912=1.014912=1.014912=1.014912=1=1.014912
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.014036=0.014036=0.014036=0.014036=1=0.014036
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.008277=0.008277=0.008277=0.008277=1=0.008277
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.033845=0.033845=0.033845=0.033845=1=0.033845
__rec=node,id=376,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.057828=0.057828=0.057828=0.057828=1=0.057828
__rec=node,id=504,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=489
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.140800=0.140800=0.140800=0.140800=1=0.140800
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.008867=0.008867=0.008867=0.008867=1=0.008867
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.879995=2.879995=2.879995=2.879995=1=2.879995
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.002350=0.002350=0.002350=0.002350=1=0.002350
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=0.029745=0.029745=0.029745=0.029745=1=0.029745
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.008242=0.008242=0.008242=0.008242=1=0.008242
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.092212=0.092212=0.092212=0.092212=1=0.092212
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=1.015588=1.015588=1.015588=1.015588=1=1.015588
__rec=node,id=508,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.887698=0.887698=0.887698=0.887698=1=0.887698
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.008867=0.008867=0.008867=0.008867=1=0.008867
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=1.326831=1.326831=1.326831=1.326831=1=1.326831
__rec=node,id=382,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.057501=0.057501=0.057501=0.057501=1=0.057501
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.025732=0.025732=0.025732=0.025732=1=0.025732
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.067702=0.067702=0.067702=0.067702=1=0.067702
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.197009=0.197009=0.197009=0.197009=1=0.197009
__rec=node,id=804,attr=10,data=512,parent=3
__rec=node,id=809,attr=8,data=spot.options,parent=804
__rec=node,id=807,attr=10,data=512,parent=1
__rec=node,id=808,attr=8,data=spot.format.version,parent=807
__rec=node,id=806,attr=8,data=spot.timeseries.metrics,parent=804
__rec=node,id=805,attr=8,data=spot.metrics,parent=804
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=810,attr=805,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=811,attr=806,data=,parent=810
__rec=node,id=812,attr=808,data=2,parent=811
__rec=node,id=813,attr=809,data=profile.kokkos,parent=812
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=Kokkos Version,parent=707
__rec=node,id=709,attr=703,data=string,parent=3
__rec=node,id=710,attr=702,data=2,parent=709
__rec=node,id=711,attr=700,data=none,parent=710
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=712
__rec=node,id=714,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=712
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=712
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=712
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=712
__rec=node,id=718,attr=8,data=compiler_family,parent=712
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_MPI,parent=712
__rec=node,id=720,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=712
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=712
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=712
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_CXX20,parent=712
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_CXX17,parent=712
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX14,parent=712
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_ASM,parent=712
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=712
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=712
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=712
__rec=node,id=730,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=712
__rec=node,id=732,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=712
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=712
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=712
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=712
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=712
__rec=node,id=737,attr=8,data=Default Device,parent=712
__rec=node,id=738,attr=703,data=unsigned int,parent=2
__rec=node,id=739,attr=702,data=2,parent=738
__rec=node,id=740,attr=700,data=mpi,parent=739
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=jobsize,parent=741
__rec=node,id=743,attr=700,data=host,parent=710
__rec=node,id=744,attr=10,data=1612,parent=743
__rec=node,id=745,attr=8,data=cluster,parent=744
__rec=node,id=746,attr=703,data=set of string,parent=3
__rec=node,id=747,attr=702,data=2,parent=746
__rec=node,id=748,attr=700,data=runinfo,parent=747
__rec=node,id=749,attr=10,data=1612,parent=748
__rec=node,id=750,attr=8,data=cmdline,parent=749
__rec=node,id=751,attr=703,data=set of path,parent=3
__rec=node,id=752,attr=702,data=2,parent=751
__rec=node,id=753,attr=700,data=binary,parent=752
__rec=node,id=754,attr=10,data=1612,parent=753
__rec=node,id=755,attr=8,data=libraries,parent=754
__rec=node,id=756,attr=703,data=path,parent=3
__rec=node,id=757,attr=702,data=2,parent=756
__rec=node,id=758,attr=700,data=binary,parent=757
__rec=node,id=759,attr=10,data=1612,parent=758
__rec=node,id=760,attr=8,data=executablepath,parent=759
__rec=node,id=761,attr=703,data=date,parent=2
__rec=node,id=762,attr=702,data=2,parent=761
__rec=node,id=763,attr=700,data=runinfo,parent=762
__rec=node,id=764,attr=10,data=1612,parent=763
__rec=node,id=765,attr=8,data=launchdate,parent=764
__rec=node,id=766,attr=700,data=runinfo,parent=710
__rec=node,id=767,attr=10,data=1612,parent=766
__rec=node,id=768,attr=8,data=user,parent=767
__rec=node,id=769,attr=8,data=cali.channel,parent=16
__rec=node,id=770,attr=769,data=spot
__rec=node,id=771,attr=768,data=jenkins,parent=770
__rec=node,id=772,attr=765,data=1627636365,parent=771
__rec=node,id=773,attr=760,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=772
__rec=node,id=774,attr=755,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=773
__rec=node,id=775,attr=750,data=[./bin/raja-perf.exe],parent=774
__rec=node,id=776,attr=745,data=blake,parent=775
__rec=node,id=777,attr=742,data=1,parent=776
__rec=node,id=778,attr=737,data=N6Kokkos6OpenMPE,parent=777
__rec=node,id=779,attr=736,data=no,parent=778
__rec=node,id=780,attr=735,data=no,parent=779
__rec=node,id=781,attr=734,data=no,parent=780
__rec=node,id=782,attr=733,data=no,parent=781
__rec=node,id=783,attr=732,data=yes,parent=782
__rec=node,id=784,attr=731,data=no,parent=783
__rec=node,id=785,attr=730,data=1910.000000,parent=784
__rec=node,id=786,attr=729,data=no,parent=785
__rec=node,id=787,attr=728,data=no,parent=786
__rec=node,id=788,attr=727,data=no,parent=787
__rec=node,id=789,attr=726,data=yes,parent=788
__rec=node,id=790,attr=725,data=yes,parent=789
__rec=node,id=791,attr=724,data=no,parent=790
__rec=node,id=792,attr=723,data=no,parent=791
__rec=node,id=793,attr=722,data=no,parent=792
__rec=node,id=794,attr=721,data=no,parent=793
__rec=node,id=795,attr=720,data=no,parent=794
__rec=node,id=796,attr=719,data=no,parent=795
__rec=node,id=797,attr=718,data=intel,parent=796
__rec=node,id=798,attr=717,data=yes,parent=797
__rec=node,id=799,attr=716,data=yes,parent=798
__rec=node,id=800,attr=715,data=no,parent=799
__rec=node,id=801,attr=714,data=yes,parent=800
__rec=node,id=802,attr=713,data=yes,parent=801
__rec=node,id=803,attr=708,data=3.400000,parent=802
__rec=globals,ref=813=803
