__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=682,attr=14,data=sec,parent=5
__rec=node,id=683,attr=13,data=Min time/rank,parent=682
__rec=node,id=684,attr=10,data=65,parent=683
__rec=node,id=685,attr=8,data=min#inclusive#sum#time.duration,parent=684
__rec=node,id=686,attr=13,data=Max time/rank,parent=682
__rec=node,id=687,attr=10,data=65,parent=686
__rec=node,id=688,attr=8,data=max#inclusive#sum#time.duration,parent=687
__rec=node,id=689,attr=13,data=Avg time/rank,parent=682
__rec=node,id=690,attr=10,data=65,parent=689
__rec=node,id=691,attr=8,data=avg#inclusive#sum#time.duration,parent=690
__rec=node,id=694,attr=10,data=193,parent=5
__rec=node,id=695,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=694
__rec=node,id=692,attr=10,data=193,parent=2
__rec=node,id=693,attr=8,data=avg.count#inclusive#sum#time.duration,parent=692
__rec=node,id=696,attr=13,data=Total time,parent=682
__rec=node,id=697,attr=10,data=65,parent=696
__rec=node,id=698,attr=8,data=sum#inclusive#sum#time.duration,parent=697
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=699,attr=15,data=regionprofile
__rec=ctx,ref=699,attr=685=688=691=695=693=698,data=5.582625=5.582625=5.582625=5.582625=1=5.582625
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=699,attr=685=688=691=695=693=698,data=0.667220=0.667220=0.667220=0.667220=1=0.667220
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=699,attr=685=688=691=695=693=698,data=0.662039=0.662039=0.662039=0.662039=1=0.662039
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=699,attr=685=688=691=695=693=698,data=0.667367=0.667367=0.667367=0.667367=1=0.667367
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_OpenMP
__rec=ctx,ref=44=699,attr=685=688=691=695=693=698,data=0.136349=0.136349=0.136349=0.136349=1=0.136349
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_OpenMP
__rec=ctx,ref=46=699,attr=685=688=691=695=693=698,data=0.185189=0.185189=0.185189=0.185189=1=0.185189
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_OpenMP
__rec=ctx,ref=48=699,attr=685=688=691=695=693=698,data=0.279976=0.279976=0.279976=0.279976=1=0.279976
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=699,attr=685=688=691=695=693=698,data=0.162347=0.162347=0.162347=0.162347=1=0.162347
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=699,attr=685=688=691=695=693=698,data=0.003749=0.003749=0.003749=0.003749=1=0.003749
__rec=node,id=55,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=50
__rec=ctx,ref=55=699,attr=685=688=691=695=693=698,data=0.001823=0.001823=0.001823=0.001823=1=0.001823
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=699,attr=685=688=691=695=693=698,data=0.152315=0.152315=0.152315=0.152315=1=0.152315
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=699,attr=685=688=691=695=693=698,data=1.009370=1.009370=1.009370=1.009370=1=1.009370
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=699,attr=685=688=691=695=693=698,data=0.948772=0.948772=0.948772=0.948772=1=0.948772
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=699,attr=685=688=691=695=693=698,data=0.963249=0.963249=0.963249=0.963249=1=0.963249
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_OpenMP
__rec=ctx,ref=65=699,attr=685=688=691=695=693=698,data=0.062816=0.062816=0.062816=0.062816=1=0.062816
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_OpenMP
__rec=ctx,ref=67=699,attr=685=688=691=695=693=698,data=0.056722=0.056722=0.056722=0.056722=1=0.056722
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_OpenMP
__rec=ctx,ref=69=699,attr=685=688=691=695=693=698,data=0.094192=0.094192=0.094192=0.094192=1=0.094192
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=699,attr=685=688=691=695=693=698,data=1.511038=1.511038=1.511038=1.511038=1=1.511038
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=699,attr=685=688=691=695=693=698,data=1.550634=1.550634=1.550634=1.550634=1=1.550634
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=699,attr=685=688=691=695=693=698,data=1.656299=1.656299=1.656299=1.656299=1=1.656299
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_OpenMP
__rec=ctx,ref=77=699,attr=685=688=691=695=693=698,data=0.106067=0.106067=0.106067=0.106067=1=0.106067
__rec=node,id=79,attr=32,data=Apps_ENERGY:Lambda_OpenMP
__rec=ctx,ref=79=699,attr=685=688=691=695=693=698,data=0.084144=0.084144=0.084144=0.084144=1=0.084144
__rec=node,id=81,attr=32,data=Apps_ENERGY:RAJA_OpenMP
__rec=ctx,ref=81=699,attr=685=688=691=695=693=698,data=0.092350=0.092350=0.092350=0.092350=1=0.092350
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=83=699,attr=685=688=691=695=693=698,data=0.098862=0.098862=0.098862=0.098862=1=0.098862
__rec=node,id=86,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=86=699,attr=685=688=691=695=693=698,data=0.075057=0.075057=0.075057=0.075057=1=0.075057
__rec=node,id=88,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=88=699,attr=685=688=691=695=693=698,data=0.817725=0.817725=0.817725=0.817725=1=0.817725
__rec=node,id=90,attr=32,data=Basic_TRAP_INT:Base_OpenMP
__rec=ctx,ref=90=699,attr=685=688=691=695=693=698,data=0.008120=0.008120=0.008120=0.008120=1=0.008120
__rec=node,id=92,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=92=699,attr=685=688=691=695=693=698,data=0.002303=0.002303=0.002303=0.002303=1=0.002303
__rec=node,id=94,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=94=699,attr=685=688=691=695=693=698,data=0.627532=0.627532=0.627532=0.627532=1=0.627532
__rec=node,id=96,attr=32,data=Basic_TRAP_INT:Lambda_OpenMP
__rec=ctx,ref=96=699,attr=685=688=691=695=693=698,data=0.007777=0.007777=0.007777=0.007777=1=0.007777
__rec=node,id=98,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=86
__rec=ctx,ref=98=699,attr=685=688=691=695=693=698,data=0.001133=0.001133=0.001133=0.001133=1=0.001133
__rec=node,id=100,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=100=699,attr=685=688=691=695=693=698,data=0.627002=0.627002=0.627002=0.627002=1=0.627002
__rec=node,id=102,attr=32,data=Basic_TRAP_INT:RAJA_OpenMP
__rec=ctx,ref=102=699,attr=685=688=691=695=693=698,data=0.013064=0.013064=0.013064=0.013064=1=0.013064
__rec=node,id=104,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=86
__rec=ctx,ref=104=699,attr=685=688=691=695=693=698,data=0.064913=0.064913=0.064913=0.064913=1=0.064913
__rec=node,id=106,attr=32,data=Apps_FIR:Base_OpenMP
__rec=ctx,ref=106=699,attr=685=688=691=695=693=698,data=0.037149=0.037149=0.037149=0.037149=1=0.037149
__rec=node,id=108,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=108=699,attr=685=688=691=695=693=698,data=0.004955=0.004955=0.004955=0.004955=1=0.004955
__rec=node,id=110,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=110=699,attr=685=688=691=695=693=698,data=1.014859=1.014859=1.014859=1.014859=1=1.014859
__rec=node,id=112,attr=32,data=Apps_FIR:Lambda_OpenMP
__rec=ctx,ref=112=699,attr=685=688=691=695=693=698,data=0.034869=0.034869=0.034869=0.034869=1=0.034869
__rec=node,id=115,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=115=699,attr=685=688=691=695=693=698,data=1.009587=1.009587=1.009587=1.009587=1=1.009587
__rec=node,id=117,attr=32,data=Apps_FIR:RAJA_OpenMP
__rec=ctx,ref=117=699,attr=685=688=691=695=693=698,data=0.042172=0.042172=0.042172=0.042172=1=0.042172
__rec=node,id=119,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=108
__rec=ctx,ref=119=699,attr=685=688=691=695=693=698,data=0.004790=0.004790=0.004790=0.004790=1=0.004790
__rec=node,id=121,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=121=699,attr=685=688=691=695=693=698,data=1.010205=1.010205=1.010205=1.010205=1=1.010205
__rec=node,id=123,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=123=699,attr=685=688=691=695=693=698,data=0.040047=0.040047=0.040047=0.040047=1=0.040047
__rec=node,id=125,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=125=699,attr=685=688=691=695=693=698,data=1.528799=1.528799=1.528799=1.528799=1=1.528799
__rec=node,id=127,attr=32,data=Stream_ADD:Base_OpenMP
__rec=ctx,ref=127=699,attr=685=688=691=695=693=698,data=0.058113=0.058113=0.058113=0.058113=1=0.058113
__rec=node,id=384,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=384=699,attr=685=688=691=695=693=698,data=1.329255=1.329255=1.329255=1.329255=1=1.329255
__rec=node,id=512,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=512=699,attr=685=688=691=695=693=698,data=0.841323=0.841323=0.841323=0.841323=1=0.841323
__rec=node,id=640,attr=32,data=Lcals_PLANCKIAN:RAJA_OpenMP
__rec=ctx,ref=640=699,attr=685=688=691=695=693=698,data=0.020078=0.020078=0.020078=0.020078=1=0.020078
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=129=699,attr=685=688=691=695=693=698,data=0.040056=0.040056=0.040056=0.040056=1=0.040056
__rec=node,id=257,attr=32,data=Apps_PRESSURE:RAJA_OpenMP
__rec=ctx,ref=257=699,attr=685=688=691=695=693=698,data=0.103032=0.103032=0.103032=0.103032=1=0.103032
__rec=node,id=386,attr=32,data=Stream_TRIAD:Base_OpenMP
__rec=ctx,ref=386=699,attr=685=688=691=695=693=698,data=0.057098=0.057098=0.057098=0.057098=1=0.057098
__rec=node,id=642,attr=32,data=Basic_REDUCE3_INT:Base_OpenMP
__rec=ctx,ref=642=699,attr=685=688=691=695=693=698,data=0.004612=0.004612=0.004612=0.004612=1=0.004612
__rec=node,id=131,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=131=699,attr=685=688=691=695=693=698,data=1.531324=1.531324=1.531324=1.531324=1=1.531324
__rec=node,id=259,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=259=699,attr=685=688=691=695=693=698,data=1.323760=1.323760=1.323760=1.323760=1=1.323760
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=515=699,attr=685=688=691=695=693=698,data=0.749888=0.749888=0.749888=0.749888=1=0.749888
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_OpenMP
__rec=ctx,ref=388=699,attr=685=688=691=695=693=698,data=0.072481=0.072481=0.072481=0.072481=1=0.072481
__rec=node,id=644,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=644=699,attr=685=688=691=695=693=698,data=0.025675=0.025675=0.025675=0.025675=1=0.025675
__rec=node,id=133,attr=32,data=Stream_ADD:Lambda_OpenMP
__rec=ctx,ref=133=699,attr=685=688=691=695=693=698,data=0.057873=0.057873=0.057873=0.057873=1=0.057873
__rec=node,id=261,attr=32,data=Stream_DOT:Lambda_OpenMP
__rec=ctx,ref=261=699,attr=685=688=691=695=693=698,data=0.197542=0.197542=0.197542=0.197542=1=0.197542
__rec=node,id=510,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=node,id=517,attr=32,data=Kokkos::View::initialization [StringName],parent=510
__rec=ctx,ref=517=699,attr=685=688=691=695=693=698,data=0.001689=0.001689=0.001689=0.001689=1=0.001689
__rec=node,id=390,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=390=699,attr=685=688=691=695=693=698,data=1.324140=1.324140=1.324140=1.324140=1=1.324140
__rec=node,id=646,attr=32,data=Basic_REDUCE3_INT:Lambda_OpenMP
__rec=ctx,ref=646=699,attr=685=688=691=695=693=698,data=0.004537=0.004537=0.004537=0.004537=1=0.004537
__rec=node,id=135,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=135=699,attr=685=688=691=695=693=698,data=0.039915=0.039915=0.039915=0.039915=1=0.039915
__rec=node,id=263,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=263=699,attr=685=688=691=695=693=698,data=1.604156=1.604156=1.604156=1.604156=1=1.604156
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:Base_OpenMP
__rec=ctx,ref=519=699,attr=685=688=691=695=693=698,data=0.038468=0.038468=0.038468=0.038468=1=0.038468
__rec=node,id=392,attr=32,data=Stream_TRIAD:Lambda_OpenMP
__rec=ctx,ref=392=699,attr=685=688=691=695=693=698,data=0.062824=0.062824=0.062824=0.062824=1=0.062824
__rec=node,id=137,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=137=699,attr=685=688=691=695=693=698,data=1.376880=1.376880=1.376880=1.376880=1=1.376880
__rec=node,id=265,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=265=699,attr=685=688=691=695=693=698,data=1.325862=1.325862=1.325862=1.325862=1=1.325862
__rec=node,id=521,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=510
__rec=ctx,ref=521=699,attr=685=688=691=695=693=698,data=0.000897=0.000897=0.000897=0.000897=1=0.000897
__rec=node,id=649,attr=32,data=Basic_REDUCE3_INT:RAJA_OpenMP
__rec=ctx,ref=649=699,attr=685=688=691=695=693=698,data=0.020869=0.020869=0.020869=0.020869=1=0.020869
__rec=node,id=394,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=394=699,attr=685=688=691=695=693=698,data=0.060148=0.060148=0.060148=0.060148=1=0.060148
__rec=node,id=139,attr=32,data=Stream_ADD:RAJA_OpenMP
__rec=ctx,ref=139=699,attr=685=688=691=695=693=698,data=0.103718=0.103718=0.103718=0.103718=1=0.103718
__rec=node,id=267,attr=32,data=Stream_DOT:RAJA_OpenMP
__rec=ctx,ref=267=699,attr=685=688=691=695=693=698,data=0.403917=0.403917=0.403917=0.403917=1=0.403917
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Lambda_OpenMP
__rec=ctx,ref=523=699,attr=685=688=691=695=693=698,data=0.039318=0.039318=0.039318=0.039318=1=0.039318
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName],parent=644
__rec=ctx,ref=651=699,attr=685=688=691=695=693=698,data=0.002945=0.002945=0.002945=0.002945=1=0.002945
__rec=node,id=396,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=396=699,attr=685=688=691=695=693=698,data=1.324006=1.324006=1.324006=1.324006=1=1.324006
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:Base_OpenMP
__rec=ctx,ref=141=699,attr=685=688=691=695=693=698,data=0.445124=0.445124=0.445124=0.445124=1=0.445124
__rec=node,id=269,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=269=699,attr=685=688=691=695=693=698,data=1.567159=1.567159=1.567159=1.567159=1=1.567159
__rec=node,id=525,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=510
__rec=ctx,ref=525=699,attr=685=688=691=695=693=698,data=0.062827=0.062827=0.062827=0.062827=1=0.062827
__rec=node,id=653,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=653=699,attr=685=688=691=695=693=698,data=0.011576=0.011576=0.011576=0.011576=1=0.011576
__rec=node,id=398,attr=32,data=Stream_TRIAD:RAJA_OpenMP
__rec=ctx,ref=398=699,attr=685=688=691=695=693=698,data=0.104529=0.104529=0.104529=0.104529=1=0.104529
__rec=node,id=143,attr=32,data=Lcals_DIFF_PREDICT:Base_OpenMP
__rec=ctx,ref=143=699,attr=685=688=691=695=693=698,data=0.057993=0.057993=0.057993=0.057993=1=0.057993
__rec=node,id=271,attr=32,data=Lcals_FIRST_DIFF:Base_OpenMP
__rec=ctx,ref=271=699,attr=685=688=691=695=693=698,data=0.110727=0.110727=0.110727=0.110727=1=0.110727
__rec=node,id=527,attr=32,data=Basic_MULADDSUB:RAJA_OpenMP
__rec=ctx,ref=527=699,attr=685=688=691=695=693=698,data=0.054267=0.054267=0.054267=0.054267=1=0.054267
__rec=node,id=655,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=644
__rec=ctx,ref=655=699,attr=685=688=691=695=693=698,data=0.001437=0.001437=0.001437=0.001437=1=0.001437
__rec=node,id=145,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=145=699,attr=685=688=691=695=693=698,data=0.069037=0.069037=0.069037=0.069037=1=0.069037
__rec=node,id=273,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=273=699,attr=685=688=691=695=693=698,data=0.127649=0.127649=0.127649=0.127649=1=0.127649
__rec=node,id=401,attr=32,data=Lcals_FIRST_SUM:Base_OpenMP
__rec=ctx,ref=401=699,attr=685=688=691=695=693=698,data=0.109751=0.109751=0.109751=0.109751=1=0.109751
__rec=node,id=529,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=529=699,attr=685=688=691=695=693=698,data=1.202414=1.202414=1.202414=1.202414=1=1.202414
__rec=node,id=658,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=644
__rec=ctx,ref=658=699,attr=685=688=691=695=693=698,data=0.017566=0.017566=0.017566=0.017566=1=0.017566
__rec=node,id=147,attr=32,data=Apps_HALOEXCHANGE:Lambda_OpenMP
__rec=ctx,ref=147=699,attr=685=688=691=695=693=698,data=0.600960=0.600960=0.600960=0.600960=1=0.600960
__rec=node,id=275,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=275=699,attr=685=688=691=695=693=698,data=1.542388=1.542388=1.542388=1.542388=1=1.542388
__rec=node,id=403,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=403=699,attr=685=688=691=695=693=698,data=0.091339=0.091339=0.091339=0.091339=1=0.091339
__rec=node,id=531,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=531=699,attr=685=688=691=695=693=698,data=0.047372=0.047372=0.047372=0.047372=1=0.047372
__rec=node,id=660,attr=32,data=Kokkos::View::initialization [StringName],parent=653
__rec=ctx,ref=660=699,attr=685=688=691=695=693=698,data=0.006270=0.006270=0.006270=0.006270=1=0.006270
__rec=node,id=149,attr=32,data=Lcals_DIFF_PREDICT:Lambda_OpenMP
__rec=ctx,ref=149=699,attr=685=688=691=695=693=698,data=0.058824=0.058824=0.058824=0.058824=1=0.058824
__rec=node,id=277,attr=32,data=Lcals_FIRST_DIFF:Lambda_OpenMP
__rec=ctx,ref=277=699,attr=685=688=691=695=693=698,data=0.108096=0.108096=0.108096=0.108096=1=0.108096
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=394
__rec=ctx,ref=405=699,attr=685=688=691=695=693=698,data=0.002975=0.002975=0.002975=0.002975=1=0.002975
__rec=node,id=533,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=533=699,attr=685=688=691=695=693=698,data=1.183893=1.183893=1.183893=1.183893=1=1.183893
__rec=node,id=662,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=662=699,attr=685=688=691=695=693=698,data=1.411939=1.411939=1.411939=1.411939=1=1.411939
__rec=node,id=407,attr=32,data=Lcals_FIRST_SUM:Lambda_OpenMP
__rec=ctx,ref=407=699,attr=685=688=691=695=693=698,data=0.109559=0.109559=0.109559=0.109559=1=0.109559
__rec=node,id=152,attr=32,data=Apps_HALOEXCHANGE:RAJA_OpenMP
__rec=ctx,ref=152=699,attr=685=688=691=695=693=698,data=0.988765=0.988765=0.988765=0.988765=1=0.988765
__rec=node,id=280,attr=32,data=Apps_VOL3D:Base_OpenMP
__rec=ctx,ref=280=699,attr=685=688=691=695=693=698,data=0.066052=0.066052=0.066052=0.066052=1=0.066052
__rec=node,id=536,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=536=699,attr=685=688=691=695=693=698,data=1.295067=1.295067=1.295067=1.295067=1=1.295067
__rec=node,id=664,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=653
__rec=ctx,ref=664=699,attr=685=688=691=695=693=698,data=0.000178=0.000178=0.000178=0.000178=1=0.000178
__rec=node,id=154,attr=32,data=Lcals_DIFF_PREDICT:RAJA_OpenMP
__rec=ctx,ref=154=699,attr=685=688=691=695=693=698,data=0.070449=0.070449=0.070449=0.070449=1=0.070449
__rec=node,id=282,attr=32,data=Lcals_FIRST_DIFF:RAJA_OpenMP
__rec=ctx,ref=282=699,attr=685=688=691=695=693=698,data=0.199722=0.199722=0.199722=0.199722=1=0.199722
__rec=node,id=410,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=394
__rec=ctx,ref=410=699,attr=685=688=691=695=693=698,data=0.001357=0.001357=0.001357=0.001357=1=0.001357
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName],parent=531
__rec=ctx,ref=538=699,attr=685=688=691=695=693=698,data=0.002987=0.002987=0.002987=0.002987=1=0.002987
__rec=node,id=666,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=666=699,attr=685=688=691=695=693=698,data=1.402035=1.402035=1.402035=1.402035=1=1.402035
__rec=node,id=156,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=156=699,attr=685=688=691=695=693=698,data=0.001791=0.001791=0.001791=0.001791=1=0.001791
__rec=node,id=284,attr=32,data=Kokkos::View::initialization [StringName],parent=273
__rec=ctx,ref=284=699,attr=685=688=691=695=693=698,data=0.001171=0.001171=0.001171=0.001171=1=0.001171
__rec=node,id=412,attr=32,data=Lcals_FIRST_SUM:RAJA_OpenMP
__rec=ctx,ref=412=699,attr=685=688=691=695=693=698,data=0.200097=0.200097=0.200097=0.200097=1=0.200097
__rec=node,id=540,attr=32,data=Lcals_HYDRO_2D:Base_OpenMP
__rec=ctx,ref=540=699,attr=685=688=691=695=693=698,data=0.055631=0.055631=0.055631=0.055631=1=0.055631
__rec=node,id=669,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=669=699,attr=685=688=691=695=693=698,data=1.403348=1.403348=1.403348=1.403348=1=1.403348
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=158=699,attr=685=688=691=695=693=698,data=0.257063=0.257063=0.257063=0.257063=1=0.257063
__rec=node,id=286,attr=32,data=Apps_VOL3D:Lambda_OpenMP
__rec=ctx,ref=286=699,attr=685=688=691=695=693=698,data=0.066143=0.066143=0.066143=0.066143=1=0.066143
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=414=699,attr=685=688=691=695=693=698,data=0.001822=0.001822=0.001822=0.001822=1=0.001822
__rec=node,id=542,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=531
__rec=ctx,ref=542=699,attr=685=688=691=695=693=698,data=0.001475=0.001475=0.001475=0.001475=1=0.001475
__rec=node,id=671,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=653
__rec=ctx,ref=671=699,attr=685=688=691=695=693=698,data=0.004914=0.004914=0.004914=0.004914=1=0.004914
__rec=node,id=160,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=160=699,attr=685=688=691=695=693=698,data=0.119251=0.119251=0.119251=0.119251=1=0.119251
__rec=node,id=288,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=288=699,attr=685=688=691=695=693=698,data=0.117337=0.117337=0.117337=0.117337=1=0.117337
__rec=node,id=416,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=394
__rec=ctx,ref=416=699,attr=685=688=691=695=693=698,data=0.050668=0.050668=0.050668=0.050668=1=0.050668
__rec=node,id=544,attr=32,data=Lcals_HYDRO_2D:Lambda_OpenMP
__rec=ctx,ref=544=699,attr=685=688=691=695=693=698,data=0.055443=0.055443=0.055443=0.055443=1=0.055443
__rec=node,id=673,attr=32,data=Lcals_TRIDIAG_ELIM:Base_OpenMP
__rec=ctx,ref=673=699,attr=685=688=691=695=693=698,data=0.062399=0.062399=0.062399=0.062399=1=0.062399
__rec=node,id=162,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=145
__rec=ctx,ref=162=699,attr=685=688=691=695=693=698,data=0.000860=0.000860=0.000860=0.000860=1=0.000860
__rec=node,id=290,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=273
__rec=ctx,ref=290=699,attr=685=688=691=695=693=698,data=0.000399=0.000399=0.000399=0.000399=1=0.000399
__rec=node,id=418,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=418=699,attr=685=688=691=695=693=698,data=0.122360=0.122360=0.122360=0.122360=1=0.122360
__rec=node,id=546,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=531
__rec=ctx,ref=546=699,attr=685=688=691=695=693=698,data=0.038151=0.038151=0.038151=0.038151=1=0.038151
__rec=node,id=675,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=675=699,attr=685=688=691=695=693=698,data=0.092750=0.092750=0.092750=0.092750=1=0.092750
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=164=699,attr=685=688=691=695=693=698,data=0.230657=0.230657=0.230657=0.230657=1=0.230657
__rec=node,id=292,attr=32,data=Apps_VOL3D:RAJA_OpenMP
__rec=ctx,ref=292=699,attr=685=688=691=695=693=698,data=0.074796=0.074796=0.074796=0.074796=1=0.074796
__rec=node,id=420,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=403
__rec=ctx,ref=420=699,attr=685=688=691=695=693=698,data=0.000897=0.000897=0.000897=0.000897=1=0.000897
__rec=node,id=548,attr=32,data=Lcals_HYDRO_2D:RAJA_OpenMP
__rec=ctx,ref=548=699,attr=685=688=691=695=693=698,data=0.082513=0.082513=0.082513=0.082513=1=0.082513
__rec=node,id=677,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_OpenMP
__rec=ctx,ref=677=699,attr=685=688=691=695=693=698,data=0.062362=0.062362=0.062362=0.062362=1=0.062362
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=699,attr=685=688=691=695=693=698,data=0.906575=0.906575=0.906575=0.906575=1=0.906575
__rec=node,id=550,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=550=699,attr=685=688=691=695=693=698,data=0.369340=0.369340=0.369340=0.369340=1=0.369340
__rec=node,id=167,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=145
__rec=ctx,ref=167=699,attr=685=688=691=695=693=698,data=0.059862=0.059862=0.059862=0.059862=1=0.059862
__rec=node,id=679,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=679=699,attr=685=688=691=695=693=698,data=0.092477=0.092477=0.092477=0.092477=1=0.092477
__rec=node,id=296,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=296=699,attr=685=688=691=695=693=698,data=1.474330=1.474330=1.474330=1.474330=1=1.474330
__rec=node,id=552,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=552=699,attr=685=688=691=695=693=698,data=0.118034=0.118034=0.118034=0.118034=1=0.118034
__rec=node,id=169,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=169=699,attr=685=688=691=695=693=698,data=1.461347=1.461347=1.461347=1.461347=1=1.461347
__rec=node,id=425,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=403
__rec=ctx,ref=425=699,attr=685=688=691=695=693=698,data=0.082644=0.082644=0.082644=0.082644=1=0.082644
__rec=node,id=681,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_OpenMP
__rec=ctx,ref=681=699,attr=685=688=691=695=693=698,data=0.110784=0.110784=0.110784=0.110784=1=0.110784
__rec=node,id=298,attr=32,data=Kokkos::View::initialization [StringName],parent=288
__rec=ctx,ref=298=699,attr=685=688=691=695=693=698,data=0.001092=0.001092=0.001092=0.001092=1=0.001092
__rec=node,id=554,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=554=699,attr=685=688=691=695=693=698,data=0.369173=0.369173=0.369173=0.369173=1=0.369173
__rec=node,id=171,attr=32,data=Kokkos::View::initialization [StringName],parent=160
__rec=ctx,ref=171=699,attr=685=688=691=695=693=698,data=0.015035=0.015035=0.015035=0.015035=1=0.015035
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=427=699,attr=685=688=691=695=693=698,data=0.904496=0.904496=0.904496=0.904496=1=0.904496
__rec=node,id=300,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=273
__rec=ctx,ref=300=699,attr=685=688=691=695=693=698,data=0.119727=0.119727=0.119727=0.119727=1=0.119727
__rec=node,id=173,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=173=699,attr=685=688=691=695=693=698,data=1.159047=1.159047=1.159047=1.159047=1=1.159047
__rec=node,id=429,attr=32,data=Kokkos::View::initialization [StringName],parent=418
__rec=ctx,ref=429=699,attr=685=688=691=695=693=698,data=0.001168=0.001168=0.001168=0.001168=1=0.001168
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=557=699,attr=685=688=691=695=693=698,data=0.387470=0.387470=0.387470=0.387470=1=0.387470
__rec=node,id=302,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=302=699,attr=685=688=691=695=693=698,data=1.463758=1.463758=1.463758=1.463758=1=1.463758
__rec=node,id=175,attr=32,data=Apps_LTIMES:Base_OpenMP
__rec=ctx,ref=175=699,attr=685=688=691=695=693=698,data=0.034488=0.034488=0.034488=0.034488=1=0.034488
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=431=699,attr=685=688=691=695=693=698,data=0.905368=0.905368=0.905368=0.905368=1=0.905368
__rec=node,id=559,attr=32,data=Kokkos::View::initialization [StringName],parent=552
__rec=ctx,ref=559=699,attr=685=688=691=695=693=698,data=0.006470=0.006470=0.006470=0.006470=1=0.006470
__rec=node,id=304,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=288
__rec=ctx,ref=304=699,attr=685=688=691=695=693=698,data=0.000433=0.000433=0.000433=0.000433=1=0.000433
__rec=node,id=177,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=160
__rec=ctx,ref=177=699,attr=685=688=691=695=693=698,data=0.009800=0.009800=0.009800=0.009800=1=0.009800
__rec=node,id=433,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=418
__rec=ctx,ref=433=699,attr=685=688=691=695=693=698,data=0.000495=0.000495=0.000495=0.000495=1=0.000495
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:Base_OpenMP
__rec=ctx,ref=561=699,attr=685=688=691=695=693=698,data=0.053002=0.053002=0.053002=0.053002=1=0.053002
__rec=node,id=306,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=306=699,attr=685=688=691=695=693=698,data=1.201143=1.201143=1.201143=1.201143=1=1.201143
__rec=node,id=179,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=179=699,attr=685=688=691=695=693=698,data=1.154184=1.154184=1.154184=1.154184=1=1.154184
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:Base_OpenMP
__rec=ctx,ref=435=699,attr=685=688=691=695=693=698,data=0.131837=0.131837=0.131837=0.131837=1=0.131837
__rec=node,id=563,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=552
__rec=ctx,ref=563=699,attr=685=688=691=695=693=698,data=0.004595=0.004595=0.004595=0.004595=1=0.004595
__rec=node,id=308,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=308=699,attr=685=688=691=695=693=698,data=1.443764=1.443764=1.443764=1.443764=1=1.443764
__rec=node,id=181,attr=32,data=Apps_LTIMES:Lambda_OpenMP
__rec=ctx,ref=181=699,attr=685=688=691=695=693=698,data=0.011270=0.011270=0.011270=0.011270=1=0.011270
__rec=node,id=437,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=418
__rec=ctx,ref=437=699,attr=685=688=691=695=693=698,data=0.114382=0.114382=0.114382=0.114382=1=0.114382
__rec=node,id=565,attr=32,data=Basic_NESTED_INIT:Lambda_OpenMP
__rec=ctx,ref=565=699,attr=685=688=691=695=693=698,data=0.052944=0.052944=0.052944=0.052944=1=0.052944
__rec=node,id=310,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=288
__rec=ctx,ref=310=699,attr=685=688=691=695=693=698,data=0.109440=0.109440=0.109440=0.109440=1=0.109440
__rec=node,id=183,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=160
__rec=ctx,ref=183=699,attr=685=688=691=695=693=698,data=0.054448=0.054448=0.054448=0.054448=1=0.054448
__rec=node,id=439,attr=32,data=Basic_INIT_VIEW1D:Lambda_OpenMP
__rec=ctx,ref=439=699,attr=685=688=691=695=693=698,data=0.130118=0.130118=0.130118=0.130118=1=0.130118
__rec=node,id=567,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=552
__rec=ctx,ref=567=699,attr=685=688=691=695=693=698,data=0.037442=0.037442=0.037442=0.037442=1=0.037442
__rec=node,id=312,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=312=699,attr=685=688=691=695=693=698,data=1.196541=1.196541=1.196541=1.196541=1=1.196541
__rec=node,id=185,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=185=699,attr=685=688=691=695=693=698,data=1.159602=1.159602=1.159602=1.159602=1=1.159602
__rec=node,id=441,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=441=699,attr=685=688=691=695=693=698,data=1.693018=1.693018=1.693018=1.693018=1=1.693018
__rec=node,id=569,attr=32,data=Basic_NESTED_INIT:RAJA_OpenMP
__rec=ctx,ref=569=699,attr=685=688=691=695=693=698,data=0.146964=0.146964=0.146964=0.146964=1=0.146964
__rec=node,id=314,attr=32,data=Basic_IF_QUAD:Base_OpenMP
__rec=ctx,ref=314=699,attr=685=688=691=695=693=698,data=0.045026=0.045026=0.045026=0.045026=1=0.045026
__rec=node,id=187,attr=32,data=Apps_LTIMES:RAJA_OpenMP
__rec=ctx,ref=187=699,attr=685=688=691=695=693=698,data=0.067779=0.067779=0.067779=0.067779=1=0.067779
__rec=node,id=443,attr=32,data=Basic_INIT_VIEW1D:RAJA_OpenMP
__rec=ctx,ref=443=699,attr=685=688=691=695=693=698,data=0.303620=0.303620=0.303620=0.303620=1=0.303620
__rec=node,id=571,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=552
__rec=ctx,ref=571=699,attr=685=688=691=695=693=698,data=0.040171=0.040171=0.040171=0.040171=1=0.040171
__rec=node,id=316,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=316=699,attr=685=688=691=695=693=698,data=0.037296=0.037296=0.037296=0.037296=1=0.037296
__rec=node,id=189,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=189=699,attr=685=688=691=695=693=698,data=0.723091=0.723091=0.723091=0.723091=1=0.723091
__rec=node,id=445,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=445=699,attr=685=688=691=695=693=698,data=1.676335=1.676335=1.676335=1.676335=1=1.676335
__rec=node,id=573,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=573=699,attr=685=688=691=695=693=698,data=0.065751=0.065751=0.065751=0.065751=1=0.065751
__rec=node,id=318,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=318=699,attr=685=688=691=695=693=698,data=1.195472=1.195472=1.195472=1.195472=1=1.195472
__rec=node,id=191,attr=32,data=Stream_COPY:Base_OpenMP
__rec=ctx,ref=191=699,attr=685=688=691=695=693=698,data=0.090536=0.090536=0.090536=0.090536=1=0.090536
__rec=node,id=447,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=447=699,attr=685=688=691=695=693=698,data=0.144356=0.144356=0.144356=0.144356=1=0.144356
__rec=node,id=575,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=552
__rec=ctx,ref=575=699,attr=685=688=691=695=693=698,data=0.015172=0.015172=0.015172=0.015172=1=0.015172
__rec=node,id=320,attr=32,data=Basic_IF_QUAD:Lambda_OpenMP
__rec=ctx,ref=320=699,attr=685=688=691=695=693=698,data=0.047803=0.047803=0.047803=0.047803=1=0.047803
__rec=node,id=193,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=193=699,attr=685=688=691=695=693=698,data=0.299901=0.299901=0.299901=0.299901=1=0.299901
__rec=node,id=449,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=449=699,attr=685=688=691=695=693=698,data=1.690093=1.690093=1.690093=1.690093=1=1.690093
__rec=node,id=322,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=322=699,attr=685=688=691=695=693=698,data=0.037129=0.037129=0.037129=0.037129=1=0.037129
__rec=node,id=578,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=578=699,attr=685=688=691=695=693=698,data=2.102021=2.102021=2.102021=2.102021=1=2.102021
__rec=node,id=195,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=195=699,attr=685=688=691=695=693=698,data=0.700698=0.700698=0.700698=0.700698=1=0.700698
__rec=node,id=324,attr=32,data=Stream_MUL:Base_OpenMP
__rec=ctx,ref=324=699,attr=685=688=691=695=693=698,data=0.097523=0.097523=0.097523=0.097523=1=0.097523
__rec=node,id=452,attr=32,data=Lcals_GEN_LIN_RECUR:Base_OpenMP
__rec=ctx,ref=452=699,attr=685=688=691=695=693=698,data=0.226490=0.226490=0.226490=0.226490=1=0.226490
__rec=node,id=580,attr=32,data=Kokkos::View::initialization [StringName],parent=573
__rec=ctx,ref=580=699,attr=685=688=691=695=693=698,data=0.000636=0.000636=0.000636=0.000636=1=0.000636
__rec=node,id=197,attr=32,data=Stream_COPY:Lambda_OpenMP
__rec=ctx,ref=197=699,attr=685=688=691=695=693=698,data=0.100871=0.100871=0.100871=0.100871=1=0.100871
__rec=node,id=326,attr=32,data=Basic_IF_QUAD:RAJA_OpenMP
__rec=ctx,ref=326=699,attr=685=688=691=695=693=698,data=0.052723=0.052723=0.052723=0.052723=1=0.052723
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName],parent=447
__rec=ctx,ref=454=699,attr=685=688=691=695=693=698,data=0.000598=0.000598=0.000598=0.000598=1=0.000598
__rec=node,id=582,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=582=699,attr=685=688=691=695=693=698,data=2.096238=2.096238=2.096238=2.096238=1=2.096238
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=199=699,attr=685=688=691=695=693=698,data=0.225847=0.225847=0.225847=0.225847=1=0.225847
__rec=node,id=328,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=328=699,attr=685=688=691=695=693=698,data=0.148936=0.148936=0.148936=0.148936=1=0.148936
__rec=node,id=456,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_OpenMP
__rec=ctx,ref=456=699,attr=685=688=691=695=693=698,data=0.207818=0.207818=0.207818=0.207818=1=0.207818
__rec=node,id=584,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=573
__rec=ctx,ref=584=699,attr=685=688=691=695=693=698,data=0.000363=0.000363=0.000363=0.000363=1=0.000363
__rec=node,id=201,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=201=699,attr=685=688=691=695=693=698,data=0.698972=0.698972=0.698972=0.698972=1=0.698972
__rec=node,id=330,attr=32,data=Stream_MUL:Lambda_OpenMP
__rec=ctx,ref=330=699,attr=685=688=691=695=693=698,data=0.097160=0.097160=0.097160=0.097160=1=0.097160
__rec=node,id=458,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=447
__rec=ctx,ref=458=699,attr=685=688=691=695=693=698,data=0.000257=0.000257=0.000257=0.000257=1=0.000257
__rec=node,id=586,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=586=699,attr=685=688=691=695=693=698,data=2.174517=2.174517=2.174517=2.174517=1=2.174517
__rec=node,id=203,attr=32,data=Stream_COPY:RAJA_OpenMP
__rec=ctx,ref=203=699,attr=685=688=691=695=693=698,data=0.165264=0.165264=0.165264=0.165264=1=0.165264
__rec=node,id=332,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=332=699,attr=685=688=691=695=693=698,data=0.059843=0.059843=0.059843=0.059843=1=0.059843
__rec=node,id=460,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_OpenMP
__rec=ctx,ref=460=699,attr=685=688=691=695=693=698,data=0.309750=0.309750=0.309750=0.309750=1=0.309750
__rec=node,id=588,attr=32,data=NESTED_INIT KokkosSeq,parent=573
__rec=ctx,ref=588=699,attr=685=688=691=695=693=698,data=0.061442=0.061442=0.061442=0.061442=1=0.061442
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=205=699,attr=685=688=691=695=693=698,data=0.313056=0.313056=0.313056=0.313056=1=0.313056
__rec=node,id=334,attr=32,data=Lcals_FIRST_MIN:Base_OpenMP
__rec=ctx,ref=334=699,attr=685=688=691=695=693=698,data=0.011919=0.011919=0.011919=0.011919=1=0.011919
__rec=node,id=462,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=447
__rec=ctx,ref=462=699,attr=685=688=691=695=693=698,data=0.135120=0.135120=0.135120=0.135120=1=0.135120
__rec=node,id=590,attr=32,data=Lcals_INT_PREDICT:Base_OpenMP
__rec=ctx,ref=590=699,attr=685=688=691=695=693=698,data=0.094859=0.094859=0.094859=0.094859=1=0.094859
__rec=node,id=207,attr=32,data=Lcals_EOS:Base_OpenMP
__rec=ctx,ref=207=699,attr=685=688=691=695=693=698,data=0.036591=0.036591=0.036591=0.036591=1=0.036591
__rec=node,id=336,attr=32,data=Stream_MUL:RAJA_OpenMP
__rec=ctx,ref=336=699,attr=685=688=691=695=693=698,data=0.177898=0.177898=0.177898=0.177898=1=0.177898
__rec=node,id=464,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=464=699,attr=685=688=691=695=693=698,data=0.238396=0.238396=0.238396=0.238396=1=0.238396
__rec=node,id=592,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=592=699,attr=685=688=691=695=693=698,data=0.041355=0.041355=0.041355=0.041355=1=0.041355
__rec=node,id=209,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=209=699,attr=685=688=691=695=693=698,data=0.105086=0.105086=0.105086=0.105086=1=0.105086
__rec=node,id=466,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=466=699,attr=685=688=691=695=693=698,data=0.916114=0.916114=0.916114=0.916114=1=0.916114
__rec=node,id=594,attr=32,data=Lcals_INT_PREDICT:Lambda_OpenMP
__rec=ctx,ref=594=699,attr=685=688=691=695=693=698,data=0.093485=0.093485=0.093485=0.093485=1=0.093485
__rec=node,id=211,attr=32,data=Apps_LTIMES_NOVIEW:Base_OpenMP
__rec=ctx,ref=211=699,attr=685=688=691=695=693=698,data=0.011380=0.011380=0.011380=0.011380=1=0.011380
__rec=node,id=339,attr=32,data=Lcals_FIRST_MIN:Lambda_OpenMP
__rec=ctx,ref=339=699,attr=685=688=691=695=693=698,data=0.011051=0.011051=0.011051=0.011051=1=0.011051
__rec=node,id=596,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=596=699,attr=685=688=691=695=693=698,data=0.041340=0.041340=0.041340=0.041340=1=0.041340
__rec=node,id=213,attr=32,data=Lcals_EOS:Lambda_OpenMP
__rec=ctx,ref=213=699,attr=685=688=691=695=693=698,data=0.036593=0.036593=0.036593=0.036593=1=0.036593
__rec=node,id=341,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=341=699,attr=685=688=691=695=693=698,data=0.108868=0.108868=0.108868=0.108868=1=0.108868
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=469=699,attr=685=688=691=695=693=698,data=0.916155=0.916155=0.916155=0.916155=1=0.916155
__rec=node,id=598,attr=32,data=Lcals_INT_PREDICT:RAJA_OpenMP
__rec=ctx,ref=598=699,attr=685=688=691=695=693=698,data=0.133144=0.133144=0.133144=0.133144=1=0.133144
__rec=node,id=343,attr=32,data=Kokkos::View::initialization [StringName],parent=332
__rec=ctx,ref=343=699,attr=685=688=691=695=693=698,data=0.002966=0.002966=0.002966=0.002966=1=0.002966
__rec=node,id=471,attr=32,data=Kokkos::View::initialization [StringName],parent=464
__rec=ctx,ref=471=699,attr=685=688=691=695=693=698,data=0.002334=0.002334=0.002334=0.002334=1=0.002334
__rec=node,id=216,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_OpenMP
__rec=ctx,ref=216=699,attr=685=688=691=695=693=698,data=0.011696=0.011696=0.011696=0.011696=1=0.011696
__rec=node,id=600,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=600=699,attr=685=688=691=695=693=698,data=0.175243=0.175243=0.175243=0.175243=1=0.175243
__rec=node,id=345,attr=32,data=Lcals_FIRST_MIN:RAJA_OpenMP
__rec=ctx,ref=345=699,attr=685=688=691=695=693=698,data=0.019850=0.019850=0.019850=0.019850=1=0.019850
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=473=699,attr=685=688=691=695=693=698,data=1.139284=1.139284=1.139284=1.139284=1=1.139284
__rec=node,id=218,attr=32,data=Lcals_EOS:RAJA_OpenMP
__rec=ctx,ref=218=699,attr=685=688=691=695=693=698,data=0.079262=0.079262=0.079262=0.079262=1=0.079262
__rec=node,id=602,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=602=699,attr=685=688=691=695=693=698,data=0.136713=0.136713=0.136713=0.136713=1=0.136713
__rec=node,id=475,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=464
__rec=ctx,ref=475=699,attr=685=688=691=695=693=698,data=0.001429=0.001429=0.001429=0.001429=1=0.001429
__rec=node,id=220,attr=32,data=Kokkos::View::initialization [StringName],parent=209
__rec=ctx,ref=220=699,attr=685=688=691=695=693=698,data=0.001168=0.001168=0.001168=0.001168=1=0.001168
__rec=node,id=348,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=332
__rec=ctx,ref=348=699,attr=685=688=691=695=693=698,data=0.001462=0.001462=0.001462=0.001462=1=0.001462
__rec=node,id=604,attr=32,data=Basic_PI_ATOMIC:Base_OpenMP
__rec=ctx,ref=604=699,attr=685=688=691=695=693=698,data=8.056276=8.056276=8.056276=8.056276=1=8.056276
__rec=node,id=477,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_OpenMP
__rec=ctx,ref=477=699,attr=685=688=691=695=693=698,data=0.129898=0.129898=0.129898=0.129898=1=0.129898
__rec=node,id=222,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_OpenMP
__rec=ctx,ref=222=699,attr=685=688=691=695=693=698,data=0.106018=0.106018=0.106018=0.106018=1=0.106018
__rec=node,id=350,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=350=699,attr=685=688=691=695=693=698,data=0.008387=0.008387=0.008387=0.008387=1=0.008387
__rec=node,id=479,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=464
__rec=ctx,ref=479=699,attr=685=688=691=695=693=698,data=0.113874=0.113874=0.113874=0.113874=1=0.113874
__rec=node,id=607,attr=32,data=Basic_PI_ATOMIC:Lambda_OpenMP
__rec=ctx,ref=607=699,attr=685=688=691=695=693=698,data=7.703060=7.703060=7.703060=7.703060=1=7.703060
__rec=node,id=224,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=224=699,attr=685=688=691=695=693=698,data=0.066189=0.066189=0.066189=0.066189=1=0.066189
__rec=node,id=352,attr=32,data=Kokkos::View::initialization [StringName],parent=341
__rec=ctx,ref=352=699,attr=685=688=691=695=693=698,data=0.001124=0.001124=0.001124=0.001124=1=0.001124
__rec=node,id=481,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_OpenMP
__rec=ctx,ref=481=699,attr=685=688=691=695=693=698,data=0.130088=0.130088=0.130088=0.130088=1=0.130088
__rec=node,id=609,attr=32,data=Kokkos::View::initialization [StringName],parent=602
__rec=ctx,ref=609=699,attr=685=688=691=695=693=698,data=0.007172=0.007172=0.007172=0.007172=1=0.007172
__rec=node,id=226,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=209
__rec=ctx,ref=226=699,attr=685=688=691=695=693=698,data=0.000512=0.000512=0.000512=0.000512=1=0.000512
__rec=node,id=354,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=332
__rec=ctx,ref=354=699,attr=685=688=691=695=693=698,data=0.051335=0.051335=0.051335=0.051335=1=0.051335
__rec=node,id=483,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=464
__rec=ctx,ref=483=699,attr=685=688=691=695=693=698,data=0.113897=0.113897=0.113897=0.113897=1=0.113897
__rec=node,id=611,attr=32,data=Basic_PI_ATOMIC:RAJA_OpenMP
__rec=ctx,ref=611=699,attr=685=688=691=695=693=698,data=19.296335=19.296335=19.296335=19.296335=1=19.296335
__rec=node,id=228,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=228=699,attr=685=688=691=695=693=698,data=1.652245=1.652245=1.652245=1.652245=1=1.652245
__rec=node,id=357,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=341
__rec=ctx,ref=357=699,attr=685=688=691=695=693=698,data=0.000528=0.000528=0.000528=0.000528=1=0.000528
__rec=node,id=485,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_OpenMP
__rec=ctx,ref=485=699,attr=685=688=691=695=693=698,data=0.316198=0.316198=0.316198=0.316198=1=0.316198
__rec=node,id=613,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=602
__rec=ctx,ref=613=699,attr=685=688=691=695=693=698,data=0.007640=0.007640=0.007640=0.007640=1=0.007640
__rec=node,id=231,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=209
__rec=ctx,ref=231=699,attr=685=688=691=695=693=698,data=0.098209=0.098209=0.098209=0.098209=1=0.098209
__rec=node,id=359,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=359=699,attr=685=688=691=695=693=698,data=1.216436=1.216436=1.216436=1.216436=1=1.216436
__rec=node,id=487,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=487=699,attr=685=688=691=695=693=698,data=1.018134=1.018134=1.018134=1.018134=1=1.018134
__rec=node,id=615,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=615=699,attr=685=688=691=695=693=698,data=6.739710=6.739710=6.739710=6.739710=1=6.739710
__rec=node,id=233,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=233=699,attr=685=688=691=695=693=698,data=1.592835=1.592835=1.592835=1.592835=1=1.592835
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=350
__rec=ctx,ref=361=699,attr=685=688=691=695=693=698,data=0.000613=0.000613=0.000613=0.000613=1=0.000613
__rec=node,id=489,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=489=699,attr=685=688=691=695=693=698,data=0.145387=0.145387=0.145387=0.145387=1=0.145387
__rec=node,id=617,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=602
__rec=ctx,ref=617=699,attr=685=688=691=695=693=698,data=0.101698=0.101698=0.101698=0.101698=1=0.101698
__rec=node,id=235,attr=32,data=Kokkos::View::initialization [StringName],parent=224
__rec=ctx,ref=235=699,attr=685=688=691=695=693=698,data=0.002148=0.002148=0.002148=0.002148=1=0.002148
__rec=node,id=363,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=341
__rec=ctx,ref=363=699,attr=685=688=691=695=693=698,data=0.101550=0.101550=0.101550=0.101550=1=0.101550
__rec=node,id=491,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=491=699,attr=685=688=691=695=693=698,data=1.011845=1.011845=1.011845=1.011845=1=1.011845
__rec=node,id=620,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=620=699,attr=685=688=691=695=693=698,data=0.409131=0.409131=0.409131=0.409131=1=0.409131
__rec=node,id=237,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=237=699,attr=685=688=691=695=693=698,data=1.303089=1.303089=1.303089=1.303089=1=1.303089
__rec=node,id=365,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=365=699,attr=685=688=691=695=693=698,data=1.190961=1.190961=1.190961=1.190961=1=1.190961
__rec=node,id=494,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=494=699,attr=685=688=691=695=693=698,data=1.012141=1.012141=1.012141=1.012141=1=1.012141
__rec=node,id=622,attr=32,data=Kokkos::View::initialization [StringName],parent=615
__rec=ctx,ref=622=699,attr=685=688=691=695=693=698,data=0.003135=0.003135=0.003135=0.003135=1=0.003135
__rec=node,id=239,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=239=699,attr=685=688=691=695=693=698,data=1.597324=1.597324=1.597324=1.597324=1=1.597324
__rec=node,id=367,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=350
__rec=ctx,ref=367=699,attr=685=688=691=695=693=698,data=0.000232=0.000232=0.000232=0.000232=1=0.000232
__rec=node,id=496,attr=32,data=Kokkos::View::initialization [StringName],parent=489
__rec=ctx,ref=496=699,attr=685=688=691=695=693=698,data=0.000664=0.000664=0.000664=0.000664=1=0.000664
__rec=node,id=624,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=624=699,attr=685=688=691=695=693=698,data=0.353274=0.353274=0.353274=0.353274=1=0.353274
__rec=node,id=241,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=224
__rec=ctx,ref=241=699,attr=685=688=691=695=693=698,data=0.001147=0.001147=0.001147=0.001147=1=0.001147
__rec=node,id=369,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=369=699,attr=685=688=691=695=693=698,data=1.017097=1.017097=1.017097=1.017097=1=1.017097
__rec=node,id=498,attr=32,data=Lcals_HYDRO_1D:Base_OpenMP
__rec=ctx,ref=498=699,attr=685=688=691=695=693=698,data=0.060062=0.060062=0.060062=0.060062=1=0.060062
__rec=node,id=626,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=615
__rec=ctx,ref=626=699,attr=685=688=691=695=693=698,data=6.735972=6.735972=6.735972=6.735972=1=6.735972
__rec=node,id=243,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=243=699,attr=685=688=691=695=693=698,data=1.291168=1.291168=1.291168=1.291168=1=1.291168
__rec=node,id=371,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=371=699,attr=685=688=691=695=693=698,data=1.055029=1.055029=1.055029=1.055029=1=1.055029
__rec=node,id=500,attr=32,data=Kokkos::Impl::host_space_deepcopy_double,parent=489
__rec=ctx,ref=500=699,attr=685=688=691=695=693=698,data=0.000266=0.000266=0.000266=0.000266=1=0.000266
__rec=node,id=628,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=628=699,attr=685=688=691=695=693=698,data=0.353764=0.353764=0.353764=0.353764=1=0.353764
__rec=node,id=245,attr=32,data=Apps_PRESSURE:Base_OpenMP
__rec=ctx,ref=245=699,attr=685=688=691=695=693=698,data=0.055933=0.055933=0.055933=0.055933=1=0.055933
__rec=node,id=374,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=374=699,attr=685=688=691=695=693=698,data=1.010254=1.010254=1.010254=1.010254=1=1.010254
__rec=node,id=502,attr=32,data=Lcals_HYDRO_1D:Lambda_OpenMP
__rec=ctx,ref=502=699,attr=685=688=691=695=693=698,data=0.060132=0.060132=0.060132=0.060132=1=0.060132
__rec=node,id=630,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=630=699,attr=685=688=691=695=693=698,data=0.008276=0.008276=0.008276=0.008276=1=0.008276
__rec=node,id=247,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=224
__rec=ctx,ref=247=699,attr=685=688=691=695=693=698,data=0.058084=0.058084=0.058084=0.058084=1=0.058084
__rec=node,id=376,attr=32,data=Basic_INIT3:Base_OpenMP
__rec=ctx,ref=376=699,attr=685=688=691=695=693=698,data=0.050357=0.050357=0.050357=0.050357=1=0.050357
__rec=node,id=504,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=489
__rec=ctx,ref=504=699,attr=685=688=691=695=693=698,data=0.136594=0.136594=0.136594=0.136594=1=0.136594
__rec=node,id=632,attr=32,data=Lcals_PLANCKIAN:Base_OpenMP
__rec=ctx,ref=632=699,attr=685=688=691=695=693=698,data=0.017042=0.017042=0.017042=0.017042=1=0.017042
__rec=node,id=249,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=249=699,attr=685=688=691=695=693=698,data=2.880751=2.880751=2.880751=2.880751=1=2.880751
__rec=node,id=378,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=350
__rec=ctx,ref=378=699,attr=685=688=691=695=693=698,data=0.007217=0.007217=0.007217=0.007217=1=0.007217
__rec=node,id=506,attr=32,data=Lcals_HYDRO_1D:RAJA_OpenMP
__rec=ctx,ref=506=699,attr=685=688=691=695=693=698,data=0.110678=0.110678=0.110678=0.110678=1=0.110678
__rec=node,id=634,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=634=699,attr=685=688=691=695=693=698,data=0.008244=0.008244=0.008244=0.008244=1=0.008244
__rec=node,id=251,attr=32,data=Apps_PRESSURE:Lambda_OpenMP
__rec=ctx,ref=251=699,attr=685=688=691=695=693=698,data=0.056233=0.056233=0.056233=0.056233=1=0.056233
__rec=node,id=380,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=380=699,attr=685=688=691=695=693=698,data=1.009768=1.009768=1.009768=1.009768=1=1.009768
__rec=node,id=508,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=508=699,attr=685=688=691=695=693=698,data=0.892041=0.892041=0.892041=0.892041=1=0.892041
__rec=node,id=636,attr=32,data=Lcals_PLANCKIAN:Lambda_OpenMP
__rec=ctx,ref=636=699,attr=685=688=691=695=693=698,data=0.017029=0.017029=0.017029=0.017029=1=0.017029
__rec=node,id=253,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=253=699,attr=685=688=691=695=693=698,data=1.329334=1.329334=1.329334=1.329334=1=1.329334
__rec=node,id=382,attr=32,data=Basic_INIT3:Lambda_OpenMP
__rec=ctx,ref=382=699,attr=685=688=691=695=693=698,data=0.050348=0.050348=0.050348=0.050348=1=0.050348
__rec=ctx,ref=510=699,attr=685=688=691=695=693=698,data=0.071825=0.071825=0.071825=0.071825=1=0.071825
__rec=node,id=638,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=638=699,attr=685=688=691=695=693=698,data=0.067501=0.067501=0.067501=0.067501=1=0.067501
__rec=node,id=255,attr=32,data=Stream_DOT:Base_OpenMP
__rec=ctx,ref=255=699,attr=685=688=691=695=693=698,data=0.200307=0.200307=0.200307=0.200307=1=0.200307
__rec=node,id=804,attr=10,data=512,parent=3
__rec=node,id=809,attr=8,data=spot.options,parent=804
__rec=node,id=807,attr=10,data=512,parent=1
__rec=node,id=808,attr=8,data=spot.format.version,parent=807
__rec=node,id=806,attr=8,data=spot.timeseries.metrics,parent=804
__rec=node,id=805,attr=8,data=spot.metrics,parent=804
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=810,attr=805,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=811,attr=806,data=,parent=810
__rec=node,id=812,attr=808,data=2,parent=811
__rec=node,id=813,attr=809,data=profile.kokkos,parent=812
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=700,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=701,attr=10,data=84,parent=1
__rec=node,id=702,attr=8,data=adiak.category,parent=701
__rec=node,id=703,attr=8,data=adiak.type,parent=19
__rec=node,id=704,attr=703,data=double,parent=5
__rec=node,id=705,attr=702,data=2,parent=704
__rec=node,id=706,attr=700,data=none,parent=705
__rec=node,id=707,attr=10,data=1612,parent=706
__rec=node,id=708,attr=8,data=Kokkos Version,parent=707
__rec=node,id=709,attr=703,data=string,parent=3
__rec=node,id=710,attr=702,data=2,parent=709
__rec=node,id=711,attr=700,data=none,parent=710
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=712
__rec=node,id=714,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=712
__rec=node,id=715,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=712
__rec=node,id=716,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=712
__rec=node,id=717,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=712
__rec=node,id=718,attr=8,data=compiler_family,parent=712
__rec=node,id=719,attr=8,data=KOKKOS_ENABLE_MPI,parent=712
__rec=node,id=720,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=712
__rec=node,id=721,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=712
__rec=node,id=722,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=712
__rec=node,id=723,attr=8,data=KOKKOS_ENABLE_CXX20,parent=712
__rec=node,id=724,attr=8,data=KOKKOS_ENABLE_CXX17,parent=712
__rec=node,id=725,attr=8,data=KOKKOS_ENABLE_CXX14,parent=712
__rec=node,id=726,attr=8,data=KOKKOS_ENABLE_ASM,parent=712
__rec=node,id=727,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=712
__rec=node,id=728,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=712
__rec=node,id=729,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=712
__rec=node,id=730,attr=8,data=KOKKOS_COMPILER_INTEL,parent=707
__rec=node,id=731,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=712
__rec=node,id=732,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=712
__rec=node,id=733,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=712
__rec=node,id=734,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=712
__rec=node,id=735,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=712
__rec=node,id=736,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=712
__rec=node,id=737,attr=8,data=Default Device,parent=712
__rec=node,id=738,attr=703,data=unsigned int,parent=2
__rec=node,id=739,attr=702,data=2,parent=738
__rec=node,id=740,attr=700,data=mpi,parent=739
__rec=node,id=741,attr=10,data=1612,parent=740
__rec=node,id=742,attr=8,data=jobsize,parent=741
__rec=node,id=743,attr=700,data=host,parent=710
__rec=node,id=744,attr=10,data=1612,parent=743
__rec=node,id=745,attr=8,data=cluster,parent=744
__rec=node,id=746,attr=703,data=set of string,parent=3
__rec=node,id=747,attr=702,data=2,parent=746
__rec=node,id=748,attr=700,data=runinfo,parent=747
__rec=node,id=749,attr=10,data=1612,parent=748
__rec=node,id=750,attr=8,data=cmdline,parent=749
__rec=node,id=751,attr=703,data=set of path,parent=3
__rec=node,id=752,attr=702,data=2,parent=751
__rec=node,id=753,attr=700,data=binary,parent=752
__rec=node,id=754,attr=10,data=1612,parent=753
__rec=node,id=755,attr=8,data=libraries,parent=754
__rec=node,id=756,attr=703,data=path,parent=3
__rec=node,id=757,attr=702,data=2,parent=756
__rec=node,id=758,attr=700,data=binary,parent=757
__rec=node,id=759,attr=10,data=1612,parent=758
__rec=node,id=760,attr=8,data=executablepath,parent=759
__rec=node,id=761,attr=703,data=date,parent=2
__rec=node,id=762,attr=702,data=2,parent=761
__rec=node,id=763,attr=700,data=runinfo,parent=762
__rec=node,id=764,attr=10,data=1612,parent=763
__rec=node,id=765,attr=8,data=launchdate,parent=764
__rec=node,id=766,attr=700,data=runinfo,parent=710
__rec=node,id=767,attr=10,data=1612,parent=766
__rec=node,id=768,attr=8,data=user,parent=767
__rec=node,id=769,attr=8,data=cali.channel,parent=16
__rec=node,id=770,attr=769,data=spot
__rec=node,id=771,attr=768,data=jenkins,parent=770
__rec=node,id=772,attr=765,data=1627809172,parent=771
__rec=node,id=773,attr=760,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=772
__rec=node,id=774,attr=755,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=773
__rec=node,id=775,attr=750,data=[./bin/raja-perf.exe],parent=774
__rec=node,id=776,attr=745,data=blake,parent=775
__rec=node,id=777,attr=742,data=1,parent=776
__rec=node,id=778,attr=737,data=N6Kokkos6OpenMPE,parent=777
__rec=node,id=779,attr=736,data=no,parent=778
__rec=node,id=780,attr=735,data=no,parent=779
__rec=node,id=781,attr=734,data=no,parent=780
__rec=node,id=782,attr=733,data=no,parent=781
__rec=node,id=783,attr=732,data=yes,parent=782
__rec=node,id=784,attr=731,data=no,parent=783
__rec=node,id=785,attr=730,data=1910.000000,parent=784
__rec=node,id=786,attr=729,data=no,parent=785
__rec=node,id=787,attr=728,data=no,parent=786
__rec=node,id=788,attr=727,data=no,parent=787
__rec=node,id=789,attr=726,data=yes,parent=788
__rec=node,id=790,attr=725,data=yes,parent=789
__rec=node,id=791,attr=724,data=no,parent=790
__rec=node,id=792,attr=723,data=no,parent=791
__rec=node,id=793,attr=722,data=no,parent=792
__rec=node,id=794,attr=721,data=no,parent=793
__rec=node,id=795,attr=720,data=no,parent=794
__rec=node,id=796,attr=719,data=no,parent=795
__rec=node,id=797,attr=718,data=intel,parent=796
__rec=node,id=798,attr=717,data=yes,parent=797
__rec=node,id=799,attr=716,data=yes,parent=798
__rec=node,id=800,attr=715,data=no,parent=799
__rec=node,id=801,attr=714,data=yes,parent=800
__rec=node,id=802,attr=713,data=yes,parent=801
__rec=node,id=803,attr=708,data=3.400000,parent=802
__rec=globals,ref=813=803
