__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=0.925516=0.925516=0.925516=0.925516=1=0.925516
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.250847=0.250847=0.250847=0.250847=1=0.250847
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.251714=0.251714=0.251714=0.251714=1=0.251714
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.252097=0.252097=0.252097=0.252097=1=0.252097
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_HIP
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.136220=0.136220=0.136220=0.136220=1=0.136220
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_HIP
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.133067=0.133067=0.133067=0.133067=1=0.133067
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_HIP
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.147984=0.147984=0.147984=0.147984=1=0.147984
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.539850=0.539850=0.539850=0.539850=1=0.539850
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.002590=0.002590=0.002590=0.002590=1=0.002590
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.001080=0.001080=0.001080=0.001080=1=0.001080
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.446762=0.446762=0.446762=0.446762=1=0.446762
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=0.813179=0.813179=0.813179=0.813179=1=0.813179
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=0.813238=0.813238=0.813238=0.813238=1=0.813238
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=0.814542=0.814542=0.814542=0.814542=1=0.814542
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_HIP
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.021482=0.021482=0.021482=0.021482=1=0.021482
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_HIP
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.018337=0.018337=0.018337=0.018337=1=0.018337
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_HIP
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.046224=0.046224=0.046224=0.046224=1=0.046224
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=0.795436=0.795436=0.795436=0.795436=1=0.795436
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=0.881502=0.881502=0.881502=0.881502=1=0.881502
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=0.883752=0.883752=0.883752=0.883752=1=0.883752
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_HIP
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.118381=0.118381=0.118381=0.118381=1=0.118381
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_HIP
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.120168=0.120168=0.120168=0.120168=1=0.120168
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=1.009601=1.009601=1.009601=1.009601=1=1.009601
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.176549=0.176549=0.176549=0.176549=1=0.176549
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=0.589699=0.589699=0.589699=0.589699=1=0.589699
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=0.946539=0.946539=0.946539=0.946539=1=0.946539
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.156522=0.156522=0.156522=0.156522=1=0.156522
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=0.589497=0.589497=0.589497=0.589497=1=0.589497
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=0.938808=0.938808=0.938808=0.938808=1=0.938808
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=0.706077=0.706077=0.706077=0.706077=1=0.706077
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=0.589308=0.589308=0.589308=0.589308=1=0.589308
__rec=node,id=100,attr=32,data=Apps_FIR:Base_HIP
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.027051=0.027051=0.027051=0.027051=1=0.027051
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=0.695245=0.695245=0.695245=0.695245=1=0.695245
__rec=node,id=104,attr=32,data=Stream_COPY:Base_HIP
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.049922=0.049922=0.049922=0.049922=1=0.049922
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_HIP
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.028039=0.028039=0.028039=0.028039=1=0.028039
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=0.400825=0.400825=0.400825=0.400825=1=0.400825
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_HIP
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.048474=0.048474=0.048474=0.048474=1=0.048474
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.014636=0.014636=0.014636=0.014636=1=0.014636
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_HIP
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.042442=0.042442=0.042442=0.042442=1=0.042442
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_HIP
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.049029=0.049029=0.049029=0.049029=1=0.049029
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.019650=0.019650=0.019650=0.019650=1=0.019650
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_HIP
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.041210=0.041210=0.041210=0.041210=1=0.041210
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.128909=0.128909=0.128909=0.128909=1=0.128909
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.014306=0.014306=0.014306=0.014306=1=0.014306
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.151696=0.151696=0.151696=0.151696=1=0.151696
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_HIP
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.757095=0.757095=0.757095=0.757095=1=0.757095
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_HIP
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.073148=0.073148=0.073148=0.073148=1=0.073148
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.000903=0.000903=0.000903=0.000903=1=0.000903
__rec=node,id=385,attr=32,data=Basic_INIT3:Base_HIP
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.074533=0.074533=0.074533=0.074533=1=0.074533
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_HIP
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.069714=0.069714=0.069714=0.069714=1=0.069714
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000134=0.000134=0.000134=0.000134=1=0.000134
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_HIP
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.151404=0.151404=0.151404=0.151404=1=0.151404
__rec=node,id=515,attr=32,data=Basic_MULADDSUB:Lambda_HIP
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.050131=0.050131=0.050131=0.050131=1=0.050131
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_HIP
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.099910=0.099910=0.099910=0.099910=1=0.099910
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000136=0.000136=0.000136=0.000136=1=0.000136
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_HIP
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.010932=0.010932=0.010932=0.010932=1=0.010932
__rec=node,id=389,attr=32,data=Basic_INIT3:Lambda_HIP
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.067169=0.067169=0.067169=0.067169=1=0.067169
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_HIP
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.062043=0.062043=0.062043=0.062043=1=0.062043
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000210=0.000210=0.000210=0.000210=1=0.000210
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_HIP
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.054064=0.054064=0.054064=0.054064=1=0.054064
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.736460=0.736460=0.736460=0.736460=1=0.736460
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.568822=0.568822=0.568822=0.568822=1=0.568822
__rec=node,id=519,attr=32,data=Basic_MULADDSUB:RAJA_HIP
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.055552=0.055552=0.055552=0.055552=1=0.055552
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.002483=0.002483=0.002483=0.002483=1=0.002483
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000485=0.000485=0.000485=0.000485=1=0.000485
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.001661=0.001661=0.001661=0.001661=1=0.001661
__rec=node,id=393,attr=32,data=Basic_INIT3:RAJA_HIP
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.074215=0.074215=0.074215=0.074215=1=0.074215
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.250431=0.250431=0.250431=0.250431=1=0.250431
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.069247=0.069247=0.069247=0.069247=1=0.069247
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.001649=0.001649=0.001649=0.001649=1=0.001649
__rec=node,id=267,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=0.044973=0.044973=0.044973=0.044973=1=0.044973
__rec=node,id=523,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.209514=0.209514=0.209514=0.209514=1=0.209514
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=0.893954=0.893954=0.893954=0.893954=1=0.893954
__rec=node,id=396,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.283648=0.283648=0.283648=0.283648=1=0.283648
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.049410=0.049410=0.049410=0.049410=1=0.049410
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.002978=0.002978=0.002978=0.002978=1=0.002978
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.106937=0.106937=0.106937=0.106937=1=0.106937
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000077=0.000077=0.000077=0.000077=1=0.000077
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.104384=0.104384=0.104384=0.104384=1=0.104384
__rec=node,id=273,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=0.044940=0.044940=0.044940=0.044940=1=0.044940
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.001308=0.001308=0.001308=0.001308=1=0.001308
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000249=0.000249=0.000249=0.000249=1=0.000249
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=0.893251=0.893251=0.893251=0.893251=1=0.893251
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.048479=0.048479=0.048479=0.048479=1=0.048479
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000255=0.000255=0.000255=0.000255=1=0.000255
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.001500=0.001500=0.001500=0.001500=1=0.001500
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.120842=0.120842=0.120842=0.120842=1=0.120842
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=0.781286=0.781286=0.781286=0.781286=1=0.781286
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.237138=0.237138=0.237138=0.237138=1=0.237138
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.001632=0.001632=0.001632=0.001632=1=0.001632
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=1.855679=1.855679=1.855679=1.855679=1=1.855679
__rec=node,id=279,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=0.098674=0.098674=0.098674=0.098674=1=0.098674
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.001614=0.001614=0.001614=0.001614=1=0.001614
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.207143=0.207143=0.207143=0.207143=1=0.207143
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=0.894934=0.894934=0.894934=0.894934=1=0.894934
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.048949=0.048949=0.048949=0.048949=1=0.048949
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.234328=0.234328=0.234328=0.234328=1=0.234328
__rec=node,id=537,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.170800=0.170800=0.170800=0.170800=1=0.170800
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.618310=0.618310=0.618310=0.618310=1=0.618310
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.778202=0.778202=0.778202=0.778202=1=0.778202
__rec=node,id=411,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.231123=0.231123=0.231123=0.231123=1=0.231123
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=0.706477=0.706477=0.706477=0.706477=1=0.706477
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=1.870412=1.870412=1.870412=1.870412=1=1.870412
__rec=node,id=285,attr=32,data=Basic_ATOMIC_PI:Base_HIP
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=44.309683=44.309683=44.309683=44.309683=1=44.309683
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=0.503770=0.503770=0.503770=0.503770=1=0.503770
__rec=node,id=541,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.846942=0.846942=0.846942=0.846942=1=0.846942
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_HIP
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.019215=0.019215=0.019215=0.019215=1=0.019215
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_HIP
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.011188=0.011188=0.011188=0.011188=1=0.011188
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.126260=1.126260=1.126260=1.126260=1=1.126260
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=0.706473=0.706473=0.706473=0.706473=1=0.706473
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.620596=0.620596=0.620596=0.620596=1=0.620596
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.778314=0.778314=0.778314=0.778314=1=0.778314
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=0.503490=0.503490=0.503490=0.503490=1=0.503490
__rec=node,id=545,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.848578=0.848578=0.848578=0.848578=1=0.848578
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=1.841262=1.841262=1.841262=1.841262=1=1.841262
__rec=node,id=291,attr=32,data=Basic_ATOMIC_PI:Lambda_HIP
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=44.562397=44.562397=44.562397=44.562397=1=44.562397
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.501469=1.501469=1.501469=1.501469=1=1.501469
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=0.698243=0.698243=0.698243=0.698243=1=0.698243
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_HIP
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.017573=0.017573=0.017573=0.017573=1=0.017573
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_HIP
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.013756=0.013756=0.013756=0.013756=1=0.013756
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=0.505089=0.505089=0.505089=0.505089=1=0.505089
__rec=node,id=549,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.847770=0.847770=0.847770=0.847770=1=0.847770
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.619468=0.619468=0.619468=0.619468=1=0.619468
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_HIP
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.041403=0.041403=0.041403=0.041403=1=0.041403
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=1.410917=1.410917=1.410917=1.410917=1=1.410917
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_HIP
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.009504=0.009504=0.009504=0.009504=1=0.009504
__rec=node,id=168,attr=32,data=Stream_DOT:Base_HIP
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=6.677479=6.677479=6.677479=6.677479=1=6.677479
__rec=node,id=297,attr=32,data=Basic_ATOMIC_PI:RAJA_HIP
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=44.100885=44.100885=44.100885=44.100885=1=44.100885
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_HIP
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.179125=0.179125=0.179125=0.179125=1=0.179125
__rec=node,id=553,attr=32,data=Basic_NESTED_INIT:Base_HIP
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.028077=0.028077=0.028077=0.028077=1=0.028077
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_HIP
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.019848=0.019848=0.019848=0.019848=1=0.019848
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.022107=0.022107=0.022107=0.022107=1=0.022107
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D:Base_HIP
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.073041=0.073041=0.073041=0.073041=1=0.073041
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_HIP
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.008677=0.008677=0.008677=0.008677=1=0.008677
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_HIP
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.070631=0.070631=0.070631=0.070631=1=0.070631
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_HIP
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.037702=0.037702=0.037702=0.037702=1=0.037702
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_HIP
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.180295=0.180295=0.180295=0.180295=1=0.180295
__rec=node,id=557,attr=32,data=Basic_NESTED_INIT:Lambda_HIP
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.025909=0.025909=0.025909=0.025909=1=0.025909
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_HIP
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.135249=0.135249=0.135249=0.135249=1=0.135249
__rec=node,id=303,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=73.036204=73.036204=73.036204=73.036204=1=73.036204
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D:Lambda_HIP
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.066305=0.066305=0.066305=0.066305=1=0.066305
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.033063=0.033063=0.033063=0.033063=1=0.033063
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=0.895092=0.895092=0.895092=0.895092=1=0.895092
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.711715=0.711715=0.711715=0.711715=1=0.711715
__rec=node,id=561,attr=32,data=Basic_NESTED_INIT:RAJA_HIP
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.027333=0.027333=0.027333=0.027333=1=0.027333
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_HIP
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.069873=0.069873=0.069873=0.069873=1=0.069873
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_HIP
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.040334=0.040334=0.040334=0.040334=1=0.040334
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D:RAJA_HIP
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.073011=0.073011=0.073011=0.073011=1=0.073011
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.252961=0.252961=0.252961=0.252961=1=0.252961
__rec=node,id=564,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.159531=0.159531=0.159531=0.159531=1=0.159531
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000066=0.000066=0.000066=0.000066=1=0.000066
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=0.895259=0.895259=0.895259=0.895259=1=0.895259
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.291696=0.291696=0.291696=0.291696=1=0.291696
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000245=0.000245=0.000245=0.000245=1=0.000245
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.094131=0.094131=0.094131=0.094131=1=0.094131
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.291241=0.291241=0.291241=0.291241=1=0.291241
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000155=0.000155=0.000155=0.000155=1=0.000155
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.390590=0.390590=0.390590=0.390590=1=0.390590
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=569=667,attr=653=656=659=663=661=666,data=0.001649=0.001649=0.001649=0.001649=1=0.001649
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=0.894948=0.894948=0.894948=0.894948=1=0.894948
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.001774=0.001774=0.001774=0.001774=1=0.001774
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.000980=0.000980=0.000980=0.000980=1=0.000980
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=564
__rec=ctx,ref=571=667,attr=653=656=659=663=661=666,data=0.000195=0.000195=0.000195=0.000195=1=0.000195
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.023400=0.023400=0.023400=0.023400=1=0.023400
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000147=0.000147=0.000147=0.000147=1=0.000147
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.143843=0.143843=0.143843=0.143843=1=0.143843
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.591407=0.591407=0.591407=0.591407=1=0.591407
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=564
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.018012=0.018012=0.018012=0.018012=1=0.018012
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_HIP
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.019135=0.019135=0.019135=0.019135=1=0.019135
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000197=0.000197=0.000197=0.000197=1=0.000197
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.000926=0.000926=0.000926=0.000926=1=0.000926
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=0.414854=0.414854=0.414854=0.414854=1=0.414854
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000204=0.000204=0.000204=0.000204=1=0.000204
__rec=node,id=323,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=69.868349=69.868349=69.868349=69.868349=1=69.868349
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.626809=1.626809=1.626809=1.626809=1=1.626809
__rec=node,id=579,attr=32,data=Kokkos::ViewCopy-3D,parent=564
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.080376=0.080376=0.080376=0.080376=1=0.080376
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.001486=0.001486=0.001486=0.001486=1=0.001486
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.014996=0.014996=0.014996=0.014996=1=0.014996
__rec=node,id=453,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.242707=0.242707=0.242707=0.242707=1=0.242707
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=0.413242=0.413242=0.413242=0.413242=1=0.413242
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_HIP
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.017602=0.017602=0.017602=0.017602=1=0.017602
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.002468=0.002468=0.002468=0.002468=1=0.002468
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.629115=1.629115=1.629115=1.629115=1=1.629115
__rec=node,id=583,attr=32,data=NESTED_INIT KokkosSeq,parent=564
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.044034=0.044034=0.044034=0.044034=1=0.044034
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.001304=0.001304=0.001304=0.001304=1=0.001304
__rec=node,id=329,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=1.797560=1.797560=1.797560=1.797560=1=1.797560
__rec=node,id=457,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=1.500207=1.500207=1.500207=1.500207=1=1.500207
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=0.414183=0.414183=0.414183=0.414183=1=0.414183
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_HIP
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.019921=0.019921=0.019921=0.019921=1=0.019921
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=0.444406=0.444406=0.444406=0.444406=1=0.444406
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.626763=1.626763=1.626763=1.626763=1=1.626763
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.025199=0.025199=0.025199=0.025199=1=0.025199
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.239436=0.239436=0.239436=0.239436=1=0.239436
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.072902=0.072902=0.072902=0.072902=1=0.072902
__rec=node,id=461,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=1.502021=1.502021=1.502021=1.502021=1=1.502021
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_HIP
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.078836=0.078836=0.078836=0.078836=1=0.078836
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.227006=0.227006=0.227006=0.227006=1=0.227006
__rec=node,id=335,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=1.791364=1.791364=1.791364=1.791364=1=1.791364
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_HIP
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.054137=0.054137=0.054137=0.054137=1=0.054137
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.025120=0.025120=0.025120=0.025120=1=0.025120
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.051579=1.051579=1.051579=1.051579=1=1.051579
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=0.441599=0.441599=0.441599=0.441599=1=0.441599
__rec=node,id=465,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=1.410975=1.410975=1.410975=1.410975=1=1.410975
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_HIP
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.078148=0.078148=0.078148=0.078148=1=0.078148
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=0.399360=0.399360=0.399360=0.399360=1=0.399360
__rec=node,id=339,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=1.592933=1.592933=1.592933=1.592933=1=1.592933
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_HIP
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.053769=0.053769=0.053769=0.053769=1=0.053769
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.023267=0.023267=0.023267=0.023267=1=0.023267
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=0.605995=0.605995=0.605995=0.605995=1=0.605995
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=0.443059=0.443059=0.443059=0.443059=1=0.443059
__rec=node,id=469,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_HIP
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.067753=0.067753=0.067753=0.067753=1=0.067753
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.292751=0.292751=0.292751=0.292751=1=0.292751
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.053649=1.053649=1.053649=1.053649=1=1.053649
__rec=node,id=343,attr=32,data=Basic_IF_QUAD:Base_HIP
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.032318=0.032318=0.032318=0.032318=1=0.032318
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.133612=0.133612=0.133612=0.133612=1=0.133612
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_HIP
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.020708=0.020708=0.020708=0.020708=1=0.020708
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=0.401916=0.401916=0.401916=0.401916=1=0.401916
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_HIP
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.224871=0.224871=0.224871=0.224871=1=0.224871
__rec=node,id=473,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_HIP
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.066062=0.066062=0.066062=0.066062=1=0.066062
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_HIP
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.015263=0.015263=0.015263=0.015263=1=0.015263
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=0.606171=0.606171=0.606171=0.606171=1=0.606171
__rec=node,id=347,attr=32,data=Basic_IF_QUAD:Lambda_HIP
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.027464=0.027464=0.027464=0.027464=1=0.027464
__rec=node,id=476,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_HIP
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.074723=0.074723=0.074723=0.074723=1=0.074723
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.057607=1.057607=1.057607=1.057607=1=1.057607
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_HIP
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.224524=0.224524=0.224524=0.224524=1=0.224524
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000724=0.000724=0.000724=0.000724=1=0.000724
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.020982=0.020982=0.020982=0.020982=1=0.020982
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=0.400876=0.400876=0.400876=0.400876=1=0.400876
__rec=node,id=351,attr=32,data=Basic_IF_QUAD:RAJA_HIP
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.027842=0.027842=0.027842=0.027842=1=0.027842
__rec=node,id=480,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.293669=0.293669=0.293669=0.293669=1=0.293669
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.000572=0.000572=0.000572=0.000572=1=0.000572
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=0.605324=0.605324=0.605324=0.605324=1=0.605324
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.885826=0.885826=0.885826=0.885826=1=0.885826
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.006348=0.006348=0.006348=0.006348=1=0.006348
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_HIP
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.197221=0.197221=0.197221=0.197221=1=0.197221
__rec=node,id=355,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.111799=0.111799=0.111799=0.111799=1=0.111799
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.241297=0.241297=0.241297=0.241297=1=0.241297
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_HIP
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.225632=0.225632=0.225632=0.225632=1=0.225632
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.023724=0.023724=0.023724=0.023724=1=0.023724
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.002399=0.002399=0.002399=0.002399=1=0.002399
__rec=node,id=231,attr=32,data=Stream_MUL:Base_HIP
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.049655=0.049655=0.049655=0.049655=1=0.049655
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000122=0.000122=0.000122=0.000122=1=0.000122
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=0.779568=0.779568=0.779568=0.779568=1=0.779568
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_HIP
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.208016=0.208016=0.208016=0.208016=1=0.208016
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000261=0.000261=0.000261=0.000261=1=0.000261
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.026754=0.026754=0.026754=0.026754=1=0.026754
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.000501=0.000501=0.000501=0.000501=1=0.000501
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_HIP
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.226223=0.226223=0.226223=0.226223=1=0.226223
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.000658=0.000658=0.000658=0.000658=1=0.000658
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.000889=0.000889=0.000889=0.000889=1=0.000889
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=0.775164=0.775164=0.775164=0.775164=1=0.775164
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_HIP
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.048926=0.048926=0.048926=0.048926=1=0.048926
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.001818=0.001818=0.001818=0.001818=1=0.001818
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.026696=0.026696=0.026696=0.026696=1=0.026696
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=0.775963=0.775963=0.775963=0.775963=1=0.775963
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=0.915762=0.915762=0.915762=0.915762=1=0.915762
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.735892=0.735892=0.735892=0.735892=1=0.735892
__rec=node,id=495,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.243763=0.243763=0.243763=0.243763=1=0.243763
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.014939=0.014939=0.014939=0.014939=1=0.014939
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.890141=0.890141=0.890141=0.890141=1=0.890141
__rec=node,id=369,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.089319=0.089319=0.089319=0.089319=1=0.089319
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.020441=0.020441=0.020441=0.020441=1=0.020441
__rec=node,id=626,attr=32,data=Stream_ADD:Base_HIP
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.039133=0.039133=0.039133=0.039133=1=0.039133
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_HIP
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.049369=0.049369=0.049369=0.049369=1=0.049369
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=0.473939=0.473939=0.473939=0.473939=1=0.473939
__rec=node,id=499,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.477163=0.477163=0.477163=0.477163=1=0.477163
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.823947=0.823947=0.823947=0.823947=1=0.823947
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=0.916725=0.916725=0.916725=0.916725=1=0.916725
__rec=node,id=373,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=0.487212=0.487212=0.487212=0.487212=1=0.487212
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=1.017047=1.017047=1.017047=1.017047=1=1.017047
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_HIP
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.038502=0.038502=0.038502=0.038502=1=0.038502
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=0.474621=0.474621=0.474621=0.474621=1=0.474621
__rec=node,id=503,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=0.475982=0.475982=0.475982=0.475982=1=0.475982
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.131872=0.131872=0.131872=0.131872=1=0.131872
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.823740=0.823740=0.823740=0.823740=1=0.823740
__rec=node,id=377,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=0.487311=0.487311=0.487311=0.487311=1=0.487311
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=1.014759=1.014759=1.014759=1.014759=1=1.014759
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=0.923933=0.923933=0.923933=0.923933=1=0.923933
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_HIP
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.038483=0.038483=0.038483=0.038483=1=0.038483
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=0.474043=0.474043=0.474043=0.474043=1=0.474043
__rec=node,id=507,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.238238=0.238238=0.238238=0.238238=1=0.238238
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000106=0.000106=0.000106=0.000106=1=0.000106
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.823535=0.823535=0.823535=0.823535=1=0.823535
__rec=node,id=381,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=0.268775=0.268775=0.268775=0.268775=1=0.268775
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=0.548631=0.548631=0.548631=0.548631=1=0.548631
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.090706=0.090706=0.090706=0.090706=1=0.090706
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_HIP
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.012755=0.012755=0.012755=0.012755=1=0.012755
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_HIP
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.149356=0.149356=0.149356=0.149356=1=0.149356
__rec=node,id=511,attr=32,data=Basic_MULADDSUB:Base_HIP
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.056542=0.056542=0.056542=0.056542=1=0.056542
__rec=node,id=774,attr=10,data=512,parent=3
__rec=node,id=779,attr=8,data=spot.options,parent=774
__rec=node,id=777,attr=10,data=512,parent=1
__rec=node,id=778,attr=8,data=spot.format.version,parent=777
__rec=node,id=776,attr=8,data=spot.timeseries.metrics,parent=774
__rec=node,id=775,attr=8,data=spot.metrics,parent=774
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=780,attr=775,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=781,attr=776,data=,parent=780
__rec=node,id=782,attr=778,data=2,parent=781
__rec=node,id=783,attr=779,data=profile.kokkos,parent=782
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=size_factor,parent=675
__rec=node,id=677,attr=8,data=replication_factor,parent=675
__rec=node,id=678,attr=8,data=Kokkos Version,parent=675
__rec=node,id=679,attr=671,data=string,parent=3
__rec=node,id=680,attr=670,data=2,parent=679
__rec=node,id=681,attr=668,data=none,parent=680
__rec=node,id=682,attr=10,data=1612,parent=681
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=682
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=682
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=682
__rec=node,id=686,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=682
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=682
__rec=node,id=688,attr=8,data=compiler_family,parent=682
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=682
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=682
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=682
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX20,parent=682
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_CXX17,parent=682
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_CXX14,parent=682
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_ASM,parent=682
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=682
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=682
__rec=node,id=698,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=682
__rec=node,id=699,attr=8,data=KOKKOS_COMPILER_CLANG,parent=675
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=682
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=682
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=682
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=682
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=682
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=682
__rec=node,id=706,attr=8,data=Default Device,parent=682
__rec=node,id=707,attr=671,data=unsigned int,parent=2
__rec=node,id=708,attr=670,data=2,parent=707
__rec=node,id=709,attr=668,data=mpi,parent=708
__rec=node,id=710,attr=10,data=1612,parent=709
__rec=node,id=711,attr=8,data=jobsize,parent=710
__rec=node,id=712,attr=668,data=host,parent=680
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=cluster,parent=713
__rec=node,id=715,attr=671,data=set of string,parent=3
__rec=node,id=716,attr=670,data=2,parent=715
__rec=node,id=717,attr=668,data=runinfo,parent=716
__rec=node,id=718,attr=10,data=1612,parent=717
__rec=node,id=719,attr=8,data=cmdline,parent=718
__rec=node,id=720,attr=671,data=set of path,parent=3
__rec=node,id=721,attr=670,data=2,parent=720
__rec=node,id=722,attr=668,data=binary,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=libraries,parent=723
__rec=node,id=725,attr=671,data=path,parent=3
__rec=node,id=726,attr=670,data=2,parent=725
__rec=node,id=727,attr=668,data=binary,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=executablepath,parent=728
__rec=node,id=730,attr=671,data=date,parent=2
__rec=node,id=731,attr=670,data=2,parent=730
__rec=node,id=732,attr=668,data=runinfo,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=launchdate,parent=733
__rec=node,id=735,attr=668,data=runinfo,parent=680
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=user,parent=736
__rec=node,id=738,attr=8,data=cali.channel,parent=16
__rec=node,id=739,attr=738,data=spot
__rec=node,id=740,attr=737,data=jenkins,parent=739
__rec=node,id=741,attr=734,data=1627292830,parent=740
__rec=node,id=742,attr=729,data=/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=741
__rec=node,id=743,attr=724,data=[/home/projects/x86-64/gcc/8.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/librt.so.1\,/lib64/libdl.so.2\,/opt/rocm-4.2.0/lib/libamdhip64.so.4\,/home/projects/x86-64/gcc/8.2.0/lib64/libstdc++.so.6\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/rocm-4.2.0/lib/libhsa-runtime64.so.1\,/opt/rocm-4.2.0/lib/../lib64/libamd_comgr.so.2\,/opt/rocm-4.2.0/lib/../../../lib64/libnuma.so.1\,/opt/rocm-4.2.0/lib/../lib64/libhsakmt.so.1\,/lib64/libelf.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libz.so.1\,/opt/rocm-4.2.0/lib/../lib64/../../../lib64/libtinfo.so.5\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/caraway-new/workspace/Kokkos_develop_caraway_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libmpi.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-rte.so.40\,/home/projects/x86-64-rocm/openmpi/4.0.5/gcc/8.2.0/lib/libopen-pal.so.40\,/lib64/libpciaccess.so.0\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=742
__rec=node,id=744,attr=719,data=[./bin/raja-perf.exe],parent=743
__rec=node,id=745,attr=714,data=caraway,parent=744
__rec=node,id=746,attr=711,data=1,parent=745
__rec=node,id=747,attr=706,data=N6Kokkos12Experimental3HIPE,parent=746
__rec=node,id=748,attr=705,data=no,parent=747
__rec=node,id=749,attr=704,data=no,parent=748
__rec=node,id=750,attr=703,data=no,parent=749
__rec=node,id=751,attr=702,data=no,parent=750
__rec=node,id=752,attr=701,data=no,parent=751
__rec=node,id=753,attr=700,data=no,parent=752
__rec=node,id=754,attr=699,data=1200.000000,parent=753
__rec=node,id=755,attr=698,data=no,parent=754
__rec=node,id=756,attr=697,data=no,parent=755
__rec=node,id=757,attr=696,data=no,parent=756
__rec=node,id=758,attr=695,data=no,parent=757
__rec=node,id=759,attr=694,data=yes,parent=758
__rec=node,id=760,attr=693,data=no,parent=759
__rec=node,id=761,attr=692,data=no,parent=760
__rec=node,id=762,attr=691,data=no,parent=761
__rec=node,id=763,attr=690,data=no,parent=762
__rec=node,id=764,attr=689,data=no,parent=763
__rec=node,id=765,attr=688,data=clang,parent=764
__rec=node,id=766,attr=687,data=no,parent=765
__rec=node,id=767,attr=686,data=no,parent=766
__rec=node,id=768,attr=685,data=no,parent=767
__rec=node,id=769,attr=684,data=no,parent=768
__rec=node,id=770,attr=683,data=no,parent=769
__rec=node,id=771,attr=678,data=3.400000,parent=770
__rec=node,id=772,attr=677,data=1.000000,parent=771
__rec=node,id=773,attr=676,data=1.000000,parent=772
__rec=globals,ref=783=773
