__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=185,attr=14,data=sec,parent=5
__rec=node,id=186,attr=13,data=Min time/rank,parent=185
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=min#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Max time/rank,parent=185
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=max#inclusive#sum#time.duration,parent=190
__rec=node,id=192,attr=13,data=Avg time/rank,parent=185
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#inclusive#sum#time.duration,parent=193
__rec=node,id=197,attr=10,data=193,parent=5
__rec=node,id=198,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=197
__rec=node,id=195,attr=10,data=193,parent=2
__rec=node,id=196,attr=8,data=avg.count#inclusive#sum#time.duration,parent=195
__rec=node,id=199,attr=13,data=Total time,parent=185
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#inclusive#sum#time.duration,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=202,attr=15,data=regionprofile
__rec=ctx,ref=202,attr=188=191=194=198=196=201,data=0.004661=0.004661=0.004661=0.004661=1=0.004661
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=202,attr=188=191=194=198=196=201,data=0.278352=0.278352=0.278352=0.278352=1=0.278352
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=202,attr=188=191=194=198=196=201,data=0.278215=0.278215=0.278215=0.278215=1=0.278215
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=202,attr=188=191=194=198=196=201,data=0.283669=0.283669=0.283669=0.283669=1=0.283669
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=202,attr=188=191=194=198=196=201,data=0.017301=0.017301=0.017301=0.017301=1=0.017301
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=202,attr=188=191=194=198=196=201,data=0.018294=0.018294=0.018294=0.018294=1=0.018294
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=202,attr=188=191=194=198=196=201,data=0.018214=0.018214=0.018214=0.018214=1=0.018214
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=202,attr=188=191=194=198=196=201,data=0.028412=0.028412=0.028412=0.028412=1=0.028412
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=202,attr=188=191=194=198=196=201,data=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=202,attr=188=191=194=198=196=201,data=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=202,attr=188=191=194=198=196=201,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=58=202,attr=188=191=194=198=196=201,data=0.000051=0.000051=0.000051=0.000051=1=0.000051
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=60=202,attr=188=191=194=198=196=201,data=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=62=202,attr=188=191=194=198=196=201,data=0.000025=0.000025=0.000025=0.000025=1=0.000025
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=202,attr=188=191=194=198=196=201,data=0.000085=0.000085=0.000085=0.000085=1=0.000085
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=202,attr=188=191=194=198=196=201,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=202,attr=188=191=194=198=196=201,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=202,attr=188=191=194=198=196=201,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=72=202,attr=188=191=194=198=196=201,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=74=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=76=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=202,attr=188=191=194=198=196=201,data=0.000275=0.000275=0.000275=0.000275=1=0.000275
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=202,attr=188=191=194=198=196=201,data=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=202,attr=188=191=194=198=196=201,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=86=202,attr=188=191=194=198=196=201,data=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=88=202,attr=188=191=194=198=196=201,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=90=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=202,attr=188=191=194=198=196=201,data=0.000277=0.000277=0.000277=0.000277=1=0.000277
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=202,attr=188=191=194=198=196=201,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=202,attr=188=191=194=198=196=201,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=100=202,attr=188=191=194=198=196=201,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=102=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=104=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=202,attr=188=191=194=198=196=201,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=202,attr=188=191=194=198=196=201,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=202,attr=188=191=194=198=196=201,data=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=114=202,attr=188=191=194=198=196=201,data=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=116=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=118=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=202,attr=188=191=194=198=196=201,data=0.000113=0.000113=0.000113=0.000113=1=0.000113
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=202,attr=188=191=194=198=196=201,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=128=202,attr=188=191=194=198=196=201,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=130=202,attr=188=191=194=198=196=201,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=132=202,attr=188=191=194=198=196=201,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=202,attr=188=191=194=198=196=201,data=0.000288=0.000288=0.000288=0.000288=1=0.000288
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=202,attr=188=191=194=198=196=201,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=202,attr=188=191=194=198=196=201,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=142=202,attr=188=191=194=198=196=201,data=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=144=202,attr=188=191=194=198=196=201,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=146=202,attr=188=191=194=198=196=201,data=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=202,attr=188=191=194=198=196=201,data=0.000095=0.000095=0.000095=0.000095=1=0.000095
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=202,attr=188=191=194=198=196=201,data=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=156=202,attr=188=191=194=198=196=201,data=0.000053=0.000053=0.000053=0.000053=1=0.000053
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=158=202,attr=188=191=194=198=196=201,data=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=160=202,attr=188=191=194=198=196=201,data=0.000085=0.000085=0.000085=0.000085=1=0.000085
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=162=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=164=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=166=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=168=202,attr=188=191=194=198=196=201,data=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=170=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=172=202,attr=188=191=194=198=196=201,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=174,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=174=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=176,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=176=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=178,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=178=202,attr=188=191=194=198=196=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=180,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=180=202,attr=188=191=194=198=196=201,data=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=182,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=182=202,attr=188=191=194=198=196=201,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=184,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=184=202,attr=188=191=194=198=196=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=313,attr=10,data=512,parent=3
__rec=node,id=318,attr=8,data=spot.options,parent=313
__rec=node,id=316,attr=10,data=512,parent=1
__rec=node,id=317,attr=8,data=spot.format.version,parent=316
__rec=node,id=315,attr=8,data=spot.timeseries.metrics,parent=313
__rec=node,id=314,attr=8,data=spot.metrics,parent=313
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=319,attr=314,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=320,attr=315,data=,parent=319
__rec=node,id=321,attr=317,data=2,parent=320
__rec=node,id=322,attr=318,data=profile.kokkos,parent=321
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=203,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=204,attr=10,data=84,parent=1
__rec=node,id=205,attr=8,data=adiak.category,parent=204
__rec=node,id=206,attr=8,data=adiak.type,parent=19
__rec=node,id=207,attr=206,data=double,parent=5
__rec=node,id=208,attr=205,data=2,parent=207
__rec=node,id=209,attr=203,data=none,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=size_factor,parent=210
__rec=node,id=212,attr=8,data=replication_factor,parent=210
__rec=node,id=213,attr=8,data=Kokkos Version,parent=210
__rec=node,id=214,attr=206,data=string,parent=3
__rec=node,id=215,attr=205,data=2,parent=214
__rec=node,id=216,attr=203,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=217
__rec=node,id=219,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=217
__rec=node,id=220,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=217
__rec=node,id=221,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=217
__rec=node,id=222,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=217
__rec=node,id=223,attr=8,data=compiler_family,parent=217
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_MPI,parent=217
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=217
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=217
__rec=node,id=227,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=217
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_CXX20,parent=217
__rec=node,id=229,attr=8,data=KOKKOS_ENABLE_CXX17,parent=217
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_CXX14,parent=217
__rec=node,id=231,attr=8,data=KOKKOS_ENABLE_ASM,parent=217
__rec=node,id=232,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=217
__rec=node,id=233,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=217
__rec=node,id=234,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=217
__rec=node,id=235,attr=8,data=KOKKOS_COMPILER_NVCC,parent=210
__rec=node,id=236,attr=8,data=KOKKOS_COMPILER_GNU,parent=210
__rec=node,id=237,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=217
__rec=node,id=238,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=217
__rec=node,id=239,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=217
__rec=node,id=240,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=217
__rec=node,id=241,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=217
__rec=node,id=242,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=217
__rec=node,id=243,attr=8,data=Default Device,parent=217
__rec=node,id=244,attr=206,data=unsigned int,parent=2
__rec=node,id=245,attr=205,data=2,parent=244
__rec=node,id=246,attr=203,data=mpi,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=jobsize,parent=247
__rec=node,id=249,attr=203,data=host,parent=215
__rec=node,id=250,attr=10,data=1612,parent=249
__rec=node,id=251,attr=8,data=cluster,parent=250
__rec=node,id=252,attr=206,data=set of string,parent=3
__rec=node,id=253,attr=205,data=2,parent=252
__rec=node,id=254,attr=203,data=runinfo,parent=253
__rec=node,id=255,attr=10,data=1612,parent=254
__rec=node,id=256,attr=8,data=cmdline,parent=255
__rec=node,id=257,attr=206,data=set of path,parent=3
__rec=node,id=258,attr=205,data=2,parent=257
__rec=node,id=259,attr=203,data=binary,parent=258
__rec=node,id=260,attr=10,data=1612,parent=259
__rec=node,id=261,attr=8,data=libraries,parent=260
__rec=node,id=262,attr=206,data=path,parent=3
__rec=node,id=263,attr=205,data=2,parent=262
__rec=node,id=264,attr=203,data=binary,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=executablepath,parent=265
__rec=node,id=267,attr=206,data=date,parent=2
__rec=node,id=268,attr=205,data=2,parent=267
__rec=node,id=269,attr=203,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=launchdate,parent=270
__rec=node,id=272,attr=203,data=runinfo,parent=215
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=user,parent=273
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=jenkins,parent=276
__rec=node,id=278,attr=271,data=1622021066,parent=277
__rec=node,id=279,attr=266,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=278
__rec=node,id=280,attr=261,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=279
__rec=node,id=281,attr=256,data=[./bin/raja-perf.exe],parent=280
__rec=node,id=282,attr=251,data=kokkos-dev-,parent=281
__rec=node,id=283,attr=248,data=1,parent=282
__rec=node,id=284,attr=243,data=N6Kokkos4CudaE,parent=283
__rec=node,id=285,attr=242,data=no,parent=284
__rec=node,id=286,attr=241,data=no,parent=285
__rec=node,id=287,attr=240,data=no,parent=286
__rec=node,id=288,attr=239,data=yes,parent=287
__rec=node,id=289,attr=238,data=no,parent=288
__rec=node,id=290,attr=237,data=no,parent=289
__rec=node,id=291,attr=236,data=730.000000,parent=290
__rec=node,id=292,attr=235,data=1.000000,parent=291
__rec=node,id=293,attr=234,data=no,parent=292
__rec=node,id=294,attr=233,data=no,parent=293
__rec=node,id=295,attr=232,data=no,parent=294
__rec=node,id=296,attr=231,data=yes,parent=295
__rec=node,id=297,attr=230,data=yes,parent=296
__rec=node,id=298,attr=229,data=no,parent=297
__rec=node,id=299,attr=228,data=no,parent=298
__rec=node,id=300,attr=227,data=no,parent=299
__rec=node,id=301,attr=226,data=no,parent=300
__rec=node,id=302,attr=225,data=no,parent=301
__rec=node,id=303,attr=224,data=no,parent=302
__rec=node,id=304,attr=223,data=nvcc,parent=303
__rec=node,id=305,attr=222,data=no,parent=304
__rec=node,id=306,attr=221,data=no,parent=305
__rec=node,id=307,attr=220,data=no,parent=306
__rec=node,id=308,attr=219,data=no,parent=307
__rec=node,id=309,attr=218,data=no,parent=308
__rec=node,id=310,attr=213,data=3.400000,parent=309
__rec=node,id=311,attr=212,data=1.000000,parent=310
__rec=node,id=312,attr=211,data=1.000000,parent=311
__rec=globals,ref=322=312
