__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=3.027781=3.027781=3.027781=3.027781=1=3.027781
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.619723=0.619723=0.619723=0.619723=1=0.619723
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.616774=0.616774=0.616774=0.616774=1=0.616774
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.617953=0.617953=0.617953=0.617953=1=0.617953
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.041231=0.041231=0.041231=0.041231=1=0.041231
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.041086=0.041086=0.041086=0.041086=1=0.041086
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.041044=0.041044=0.041044=0.041044=1=0.041044
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.081888=0.081888=0.081888=0.081888=1=0.081888
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.000290=0.000290=0.000290=0.000290=1=0.000290
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.008546=0.008546=0.008546=0.008546=1=0.008546
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.043624=0.043624=0.043624=0.043624=1=0.043624
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=0.824921=0.824921=0.824921=0.824921=1=0.824921
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=0.810817=0.810817=0.810817=0.810817=1=0.810817
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=0.849167=0.849167=0.849167=0.849167=1=0.849167
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.019452=0.019452=0.019452=0.019452=1=0.019452
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.018891=0.018891=0.018891=0.018891=1=0.018891
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.024007=0.024007=0.024007=0.024007=1=0.024007
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=1.427170=1.427170=1.427170=1.427170=1=1.427170
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=1.451876=1.451876=1.451876=1.451876=1=1.451876
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=1.453336=1.453336=1.453336=1.453336=1=1.453336
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.068432=0.068432=0.068432=0.068432=1=0.068432
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.078291=0.078291=0.078291=0.078291=1=0.078291
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=0.843903=0.843903=0.843903=0.843903=1=0.843903
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.001768=0.001768=0.001768=0.001768=1=0.001768
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=1.131829=1.131829=1.131829=1.131829=1=1.131829
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=0.843542=0.843542=0.843542=0.843542=1=0.843542
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.001384=0.001384=0.001384=0.001384=1=0.001384
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=1.128402=1.128402=1.128402=1.128402=1=1.128402
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=0.852507=0.852507=0.852507=0.852507=1=0.852507
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=1.394977=1.394977=1.394977=1.394977=1=1.394977
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=1.127550=1.127550=1.127550=1.127550=1=1.127550
__rec=node,id=100,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.008843=0.008843=0.008843=0.008843=1=0.008843
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=1.393423=1.393423=1.393423=1.393423=1=1.393423
__rec=node,id=104,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.043865=0.043865=0.043865=0.043865=1=0.043865
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.008998=0.008998=0.008998=0.008998=1=0.008998
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=1.309899=1.309899=1.309899=1.309899=1=1.309899
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.043849=0.043849=0.043849=0.043849=1=0.043849
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.034294=0.034294=0.034294=0.034294=1=0.034294
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.118417=0.118417=0.118417=0.118417=1=0.118417
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.043873=0.043873=0.043873=0.043873=1=0.043873
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.034063=0.034063=0.034063=0.034063=1=0.034063
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.118522=0.118522=0.118522=0.118522=1=0.118522
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.102691=0.102691=0.102691=0.102691=1=0.102691
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.034122=0.034122=0.034122=0.034122=1=0.034122
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.533531=0.533531=0.533531=0.533531=1=0.533531
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.001600=0.001600=0.001600=0.001600=1=0.001600
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.031698=0.031698=0.031698=0.031698=1=0.031698
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.004222=0.004222=0.004222=0.004222=1=0.004222
__rec=node,id=385,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.030257=0.030257=0.030257=0.030257=1=0.030257
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.078693=0.078693=0.078693=0.078693=1=0.078693
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000127=0.000127=0.000127=0.000127=1=0.000127
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.052435=0.052435=0.052435=0.052435=1=0.052435
__rec=node,id=515,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.020800=0.020800=0.020800=0.020800=1=0.020800
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.001259=0.001259=0.001259=0.001259=1=0.001259
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000117=0.000117=0.000117=0.000117=1=0.000117
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.014934=0.014934=0.014934=0.014934=1=0.014934
__rec=node,id=389,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.030057=0.030057=0.030057=0.030057=1=0.030057
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.078744=0.078744=0.078744=0.078744=1=0.078744
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000179=0.000179=0.000179=0.000179=1=0.000179
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.032381=0.032381=0.032381=0.032381=1=0.032381
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.081217=0.081217=0.081217=0.081217=1=0.081217
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.104607=0.104607=0.104607=0.104607=1=0.104607
__rec=node,id=519,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.020826=0.020826=0.020826=0.020826=1=0.020826
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.004040=0.004040=0.004040=0.004040=1=0.004040
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000784=0.000784=0.000784=0.000784=1=0.000784
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.002695=0.002695=0.002695=0.002695=1=0.002695
__rec=node,id=393,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.030209=0.030209=0.030209=0.030209=1=0.030209
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.298846=0.298846=0.298846=0.298846=1=0.298846
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.045304=0.045304=0.045304=0.045304=1=0.045304
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.002238=0.002238=0.002238=0.002238=1=0.002238
__rec=node,id=267,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=1.270671=1.270671=1.270671=1.270671=1=1.270671
__rec=node,id=523,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.055915=0.055915=0.055915=0.055915=1=0.055915
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=0.974847=0.974847=0.974847=0.974847=1=0.974847
__rec=node,id=396,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.119318=0.119318=0.119318=0.119318=1=0.119318
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.115948=0.115948=0.115948=0.115948=1=0.115948
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.241546=0.241546=0.241546=0.241546=1=0.241546
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000252=0.000252=0.000252=0.000252=1=0.000252
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.077269=0.077269=0.077269=0.077269=1=0.077269
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000379=0.000379=0.000379=0.000379=1=0.000379
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.073088=0.073088=0.073088=0.073088=1=0.073088
__rec=node,id=273,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=1.271729=1.271729=1.271729=1.271729=1=1.271729
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.007749=0.007749=0.007749=0.007749=1=0.007749
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000054=0.000054=0.000054=0.000054=1=0.000054
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=0.975031=0.975031=0.975031=0.975031=1=0.975031
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.108965=0.108965=0.108965=0.108965=1=0.108965
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000061=0.000061=0.000061=0.000061=1=0.000061
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.114345=0.114345=0.114345=0.114345=1=0.114345
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.072831=0.072831=0.072831=0.072831=1=0.072831
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=0.989192=0.989192=0.989192=0.989192=1=0.989192
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.030413=0.030413=0.030413=0.030413=1=0.030413
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.000980=0.000980=0.000980=0.000980=1=0.000980
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=2.210604=2.210604=2.210604=2.210604=1=2.210604
__rec=node,id=279,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=1.308647=1.308647=1.308647=1.308647=1=1.308647
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.003105=0.003105=0.003105=0.003105=1=0.003105
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.049924=0.049924=0.049924=0.049924=1=0.049924
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=0.992860=0.992860=0.992860=0.992860=1=0.992860
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.108831=0.108831=0.108831=0.108831=1=0.108831
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.030307=0.030307=0.030307=0.030307=1=0.030307
__rec=node,id=537,attr=32,data=Kokkos::ViewCopy-3D,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.004558=0.004558=0.004558=0.004558=1=0.004558
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.783383=0.783383=0.783383=0.783383=1=0.783383
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.986390=0.986390=0.986390=0.986390=1=0.986390
__rec=node,id=411,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.093329=0.093329=0.093329=0.093329=1=0.093329
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=0.785359=0.785359=0.785359=0.785359=1=0.785359
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=2.206036=2.206036=2.206036=2.206036=1=2.206036
__rec=node,id=285,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=0.023605=0.023605=0.023605=0.023605=1=0.023605
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=1.182348=1.182348=1.182348=1.182348=1=1.182348
__rec=node,id=541,attr=32,data=NESTED_INIT KokkosSeq,parent=523
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.040341=0.040341=0.040341=0.040341=1=0.040341
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.019476=0.019476=0.019476=0.019476=1=0.019476
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.004980=0.004980=0.004980=0.004980=1=0.004980
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.392089=1.392089=1.392089=1.392089=1=1.392089
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=0.783272=0.783272=0.783272=0.783272=1=0.783272
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.776396=0.776396=0.776396=0.776396=1=0.776396
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.993218=0.993218=0.993218=0.993218=1=0.993218
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=1.172620=1.172620=1.172620=1.172620=1=1.172620
__rec=node,id=545,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.058605=0.058605=0.058605=0.058605=1=0.058605
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=4.928786=4.928786=4.928786=4.928786=1=4.928786
__rec=node,id=291,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=0.025281=0.025281=0.025281=0.025281=1=0.025281
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.396193=1.396193=1.396193=1.396193=1=1.396193
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=0.786467=0.786467=0.786467=0.786467=1=0.786467
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.023927=0.023927=0.023927=0.023927=1=0.023927
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.004133=0.004133=0.004133=0.004133=1=0.004133
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=1.338636=1.338636=1.338636=1.338636=1=1.338636
__rec=node,id=549,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.058851=0.058851=0.058851=0.058851=1=0.058851
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.784548=0.784548=0.784548=0.784548=1=0.784548
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.036200=0.036200=0.036200=0.036200=1=0.036200
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=2.219613=2.219613=2.219613=2.219613=1=2.219613
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.010217=0.010217=0.010217=0.010217=1=0.010217
__rec=node,id=168,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=0.075071=0.075071=0.075071=0.075071=1=0.075071
__rec=node,id=297,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=0.025276=0.025276=0.025276=0.025276=1=0.025276
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.037464=0.037464=0.037464=0.037464=1=0.037464
__rec=node,id=553,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.123463=0.123463=0.123463=0.123463=1=0.123463
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.024349=0.024349=0.024349=0.024349=1=0.024349
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.015416=0.015416=0.015416=0.015416=1=0.015416
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.030002=0.030002=0.030002=0.030002=1=0.030002
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.009649=0.009649=0.009649=0.009649=1=0.009649
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.030317=0.030317=0.030317=0.030317=1=0.030317
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.036080=0.036080=0.036080=0.036080=1=0.036080
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.037167=0.037167=0.037167=0.037167=1=0.037167
__rec=node,id=557,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.115006=0.115006=0.115006=0.115006=1=0.115006
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.070192=0.070192=0.070192=0.070192=1=0.070192
__rec=node,id=303,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=0.052200=0.052200=0.052200=0.052200=1=0.052200
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.030086=0.030086=0.030086=0.030086=1=0.030086
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.042616=0.042616=0.042616=0.042616=1=0.042616
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=0.974813=0.974813=0.974813=0.974813=1=0.974813
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.081455=0.081455=0.081455=0.081455=1=0.081455
__rec=node,id=561,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.114938=0.114938=0.114938=0.114938=1=0.114938
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.030939=0.030939=0.030939=0.030939=1=0.030939
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.036096=0.036096=0.036096=0.036096=1=0.036096
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.030215=0.030215=0.030215=0.030215=1=0.030215
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.123141=0.123141=0.123141=0.123141=1=0.123141
__rec=node,id=564,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.114979=0.114979=0.114979=0.114979=1=0.114979
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=0.975189=0.975189=0.975189=0.975189=1=0.975189
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.116390=0.116390=0.116390=0.116390=1=0.116390
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000316=0.000316=0.000316=0.000316=1=0.000316
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.075569=0.075569=0.075569=0.075569=1=0.075569
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.061967=0.061967=0.061967=0.061967=1=0.061967
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000182=0.000182=0.000182=0.000182=1=0.000182
__rec=node,id=568,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=568=667,attr=653=656=659=663=661=666,data=0.122012=0.122012=0.122012=0.122012=1=0.122012
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.000281=0.000281=0.000281=0.000281=1=0.000281
__rec=node,id=570,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=570=667,attr=653=656=659=663=661=666,data=0.010059=0.010059=0.010059=0.010059=1=0.010059
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=0.988364=0.988364=0.988364=0.988364=1=0.988364
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.002115=0.002115=0.002115=0.002115=1=0.002115
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.005875=0.005875=0.005875=0.005875=1=0.005875
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000053=0.000053=0.000053=0.000053=1=0.000053
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.003362=0.003362=0.003362=0.003362=1=0.003362
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000119=0.000119=0.000119=0.000119=1=0.000119
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.007908=0.007908=0.007908=0.007908=1=0.007908
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.045461=0.045461=0.045461=0.045461=1=0.045461
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName],parent=568
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.000800=0.000800=0.000800=0.000800=1=0.000800
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.019279=0.019279=0.019279=0.019279=1=0.019279
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000190=0.000190=0.000190=0.000190=1=0.000190
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.000993=0.000993=0.000993=0.000993=1=0.000993
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=1.551584=1.551584=1.551584=1.551584=1=1.551584
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000224=0.000224=0.000224=0.000224=1=0.000224
__rec=node,id=323,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=0.012991=0.012991=0.012991=0.012991=1=0.012991
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.249283=1.249283=1.249283=1.249283=1=1.249283
__rec=node,id=579,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=568
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.000586=0.000586=0.000586=0.000586=1=0.000586
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.001467=0.001467=0.001467=0.001467=1=0.001467
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.005567=0.005567=0.005567=0.005567=1=0.005567
__rec=node,id=453,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.093079=0.093079=0.093079=0.093079=1=0.093079
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=1.542863=1.542863=1.542863=1.542863=1=1.542863
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.023900=0.023900=0.023900=0.023900=1=0.023900
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.004057=0.004057=0.004057=0.004057=1=0.004057
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.081640=1.081640=1.081640=1.081640=1=1.081640
__rec=node,id=583,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=568
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.115002=0.115002=0.115002=0.115002=1=0.115002
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.006893=0.006893=0.006893=0.006893=1=0.006893
__rec=node,id=329,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=1.041904=1.041904=1.041904=1.041904=1=1.041904
__rec=node,id=457,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=0.714529=0.714529=0.714529=0.714529=1=0.714529
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=1.540375=1.540375=1.540375=1.540375=1=1.540375
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.024325=0.024325=0.024325=0.024325=1=0.024325
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=1.325284=1.325284=1.325284=1.325284=1=1.325284
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.080696=1.080696=1.080696=1.080696=1=1.080696
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.015495=0.015495=0.015495=0.015495=1=0.015495
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.026726=0.026726=0.026726=0.026726=1=0.026726
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.045487=0.045487=0.045487=0.045487=1=0.045487
__rec=node,id=461,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=0.714273=0.714273=0.714273=0.714273=1=0.714273
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.049237=0.049237=0.049237=0.049237=1=0.049237
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.096935=0.096935=0.096935=0.096935=1=0.096935
__rec=node,id=335,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=1.025947=1.025947=1.025947=1.025947=1=1.025947
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.037893=0.037893=0.037893=0.037893=1=0.037893
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.017266=0.017266=0.017266=0.017266=1=0.017266
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.673381=1.673381=1.673381=1.673381=1=1.673381
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=1.292574=1.292574=1.292574=1.292574=1=1.292574
__rec=node,id=465,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=0.713235=0.713235=0.713235=0.713235=1=0.713235
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.048987=0.048987=0.048987=0.048987=1=0.048987
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=1.239717=1.239717=1.239717=1.239717=1=1.239717
__rec=node,id=339,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=1.019035=1.019035=1.019035=1.019035=1=1.019035
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.039997=0.039997=0.039997=0.039997=1=0.039997
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.045006=0.045006=0.045006=0.045006=1=0.045006
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=1.101941=1.101941=1.101941=1.101941=1=1.101941
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=1.294339=1.294339=1.294339=1.294339=1=1.294339
__rec=node,id=469,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.031461=0.031461=0.031461=0.031461=1=0.031461
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.093856=0.093856=0.093856=0.093856=1=0.093856
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.638135=1.638135=1.638135=1.638135=1=1.638135
__rec=node,id=343,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.039427=0.039427=0.039427=0.039427=1=0.039427
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.143003=0.143003=0.143003=0.143003=1=0.143003
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.006387=0.006387=0.006387=0.006387=1=0.006387
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=1.238332=1.238332=1.238332=1.238332=1=1.238332
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.049693=0.049693=0.049693=0.049693=1=0.049693
__rec=node,id=473,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.034858=0.034858=0.034858=0.034858=1=0.034858
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.019158=0.019158=0.019158=0.019158=1=0.019158
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=1.101811=1.101811=1.101811=1.101811=1=1.101811
__rec=node,id=347,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.039134=0.039134=0.039134=0.039134=1=0.039134
__rec=node,id=476,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.034775=0.034775=0.034775=0.034775=1=0.034775
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000245=0.000245=0.000245=0.000245=1=0.000245
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.646531=1.646531=1.646531=1.646531=1=1.646531
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.052160=0.052160=0.052160=0.052160=1=0.052160
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000646=0.000646=0.000646=0.000646=1=0.000646
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.008624=0.008624=0.008624=0.008624=1=0.008624
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=1.263081=1.263081=1.263081=1.263081=1=1.263081
__rec=node,id=351,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.040395=0.040395=0.040395=0.040395=1=0.040395
__rec=node,id=480,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.066108=0.066108=0.066108=0.066108=1=0.066108
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.005266=0.005266=0.005266=0.005266=1=0.005266
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=1.102995=1.102995=1.102995=1.102995=1=1.102995
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.117939=0.117939=0.117939=0.117939=1=0.117939
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.015213=0.015213=0.015213=0.015213=1=0.015213
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.055479=0.055479=0.055479=0.055479=1=0.055479
__rec=node,id=355,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.071628=0.071628=0.071628=0.071628=1=0.071628
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.056131=0.056131=0.056131=0.056131=1=0.056131
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.050738=0.050738=0.050738=0.050738=1=0.050738
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.066053=0.066053=0.066053=0.066053=1=0.066053
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.000205=0.000205=0.000205=0.000205=1=0.000205
__rec=node,id=231,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.044224=0.044224=0.044224=0.044224=1=0.044224
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000117=0.000117=0.000117=0.000117=1=0.000117
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000265=0.000265=0.000265=0.000265=1=0.000265
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=1.047317=1.047317=1.047317=1.047317=1=1.047317
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.058901=0.058901=0.058901=0.058901=1=0.058901
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000280=0.000280=0.000280=0.000280=1=0.000280
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.008555=0.008555=0.008555=0.008555=1=0.008555
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.001702=0.001702=0.001702=0.001702=1=0.001702
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.049575=0.049575=0.049575=0.049575=1=0.049575
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.003534=0.003534=0.003534=0.003534=1=0.003534
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.008230=0.008230=0.008230=0.008230=1=0.008230
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=1.045816=1.045816=1.045816=1.045816=1=1.045816
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.044962=0.044962=0.044962=0.044962=1=0.044962
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.006028=0.006028=0.006028=0.006028=1=0.006028
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.009924=0.009924=0.009924=0.009924=1=0.009924
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=1.046122=1.046122=1.046122=1.046122=1=1.046122
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=1.197488=1.197488=1.197488=1.197488=1=1.197488
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.081374=0.081374=0.081374=0.081374=1=0.081374
__rec=node,id=495,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.022551=0.022551=0.022551=0.022551=1=0.022551
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.001516=0.001516=0.001516=0.001516=1=0.001516
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.116676=0.116676=0.116676=0.116676=1=0.116676
__rec=node,id=369,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.031846=0.031846=0.031846=0.031846=1=0.031846
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.008016=0.008016=0.008016=0.008016=1=0.008016
__rec=node,id=626,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.036263=0.036263=0.036263=0.036263=1=0.036263
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.044306=0.044306=0.044306=0.044306=1=0.044306
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=1.953612=1.953612=1.953612=1.953612=1=1.953612
__rec=node,id=499,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.888289=0.888289=0.888289=0.888289=1=0.888289
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.285124=0.285124=0.285124=0.285124=1=0.285124
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=1.199657=1.199657=1.199657=1.199657=1=1.199657
__rec=node,id=373,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=1.635427=1.635427=1.635427=1.635427=1=1.635427
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=2.228856=2.228856=2.228856=2.228856=1=2.228856
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.036187=0.036187=0.036187=0.036187=1=0.036187
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=1.942053=1.942053=1.942053=1.942053=1=1.942053
__rec=node,id=503,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=0.671891=0.671891=0.671891=0.671891=1=0.671891
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.108355=0.108355=0.108355=0.108355=1=0.108355
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.285445=0.285445=0.285445=0.285445=1=0.285445
__rec=node,id=377,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=1.459990=1.459990=1.459990=1.459990=1=1.459990
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=2.232020=2.232020=2.232020=2.232020=1=2.232020
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=1.194491=1.194491=1.194491=1.194491=1=1.194491
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.036151=0.036151=0.036151=0.036151=1=0.036151
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=1.947759=1.947759=1.947759=1.947759=1=1.947759
__rec=node,id=507,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.692659=0.692659=0.692659=0.692659=1=0.692659
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000135=0.000135=0.000135=0.000135=1=0.000135
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.284965=0.284965=0.284965=0.284965=1=0.284965
__rec=node,id=381,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=1.632161=1.632161=1.632161=1.632161=1=1.632161
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=2.222410=2.222410=2.222410=2.222410=1=2.222410
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.075924=0.075924=0.075924=0.075924=1=0.075924
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.016318=0.016318=0.016318=0.016318=1=0.016318
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.057646=0.057646=0.057646=0.057646=1=0.057646
__rec=node,id=511,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.020782=0.020782=0.020782=0.020782=1=0.020782
__rec=node,id=772,attr=10,data=512,parent=3
__rec=node,id=777,attr=8,data=spot.options,parent=772
__rec=node,id=775,attr=10,data=512,parent=1
__rec=node,id=776,attr=8,data=spot.format.version,parent=775
__rec=node,id=774,attr=8,data=spot.timeseries.metrics,parent=772
__rec=node,id=773,attr=8,data=spot.metrics,parent=772
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=778,attr=773,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=779,attr=774,data=,parent=778
__rec=node,id=780,attr=776,data=2,parent=779
__rec=node,id=781,attr=777,data=profile.kokkos,parent=780
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=Kokkos Version,parent=675
__rec=node,id=677,attr=671,data=string,parent=3
__rec=node,id=678,attr=670,data=2,parent=677
__rec=node,id=679,attr=668,data=none,parent=678
__rec=node,id=680,attr=10,data=1612,parent=679
__rec=node,id=681,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=680
__rec=node,id=682,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=680
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=680
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=680
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=680
__rec=node,id=686,attr=8,data=compiler_family,parent=680
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=680
__rec=node,id=688,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=680
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=680
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_CXX20,parent=680
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_CXX17,parent=680
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX14,parent=680
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_ASM,parent=680
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=680
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=680
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=680
__rec=node,id=697,attr=8,data=KOKKOS_COMPILER_NVCC,parent=675
__rec=node,id=698,attr=8,data=KOKKOS_COMPILER_GNU,parent=675
__rec=node,id=699,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=680
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=680
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=680
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=680
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=680
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=680
__rec=node,id=705,attr=8,data=Default Device,parent=680
__rec=node,id=706,attr=671,data=unsigned int,parent=2
__rec=node,id=707,attr=670,data=2,parent=706
__rec=node,id=708,attr=668,data=mpi,parent=707
__rec=node,id=709,attr=10,data=1612,parent=708
__rec=node,id=710,attr=8,data=jobsize,parent=709
__rec=node,id=711,attr=668,data=host,parent=678
__rec=node,id=712,attr=10,data=1612,parent=711
__rec=node,id=713,attr=8,data=cluster,parent=712
__rec=node,id=714,attr=671,data=set of string,parent=3
__rec=node,id=715,attr=670,data=2,parent=714
__rec=node,id=716,attr=668,data=runinfo,parent=715
__rec=node,id=717,attr=10,data=1612,parent=716
__rec=node,id=718,attr=8,data=cmdline,parent=717
__rec=node,id=719,attr=671,data=set of path,parent=3
__rec=node,id=720,attr=670,data=2,parent=719
__rec=node,id=721,attr=668,data=binary,parent=720
__rec=node,id=722,attr=10,data=1612,parent=721
__rec=node,id=723,attr=8,data=libraries,parent=722
__rec=node,id=724,attr=671,data=path,parent=3
__rec=node,id=725,attr=670,data=2,parent=724
__rec=node,id=726,attr=668,data=binary,parent=725
__rec=node,id=727,attr=10,data=1612,parent=726
__rec=node,id=728,attr=8,data=executablepath,parent=727
__rec=node,id=729,attr=671,data=date,parent=2
__rec=node,id=730,attr=670,data=2,parent=729
__rec=node,id=731,attr=668,data=runinfo,parent=730
__rec=node,id=732,attr=10,data=1612,parent=731
__rec=node,id=733,attr=8,data=launchdate,parent=732
__rec=node,id=734,attr=668,data=runinfo,parent=678
__rec=node,id=735,attr=10,data=1612,parent=734
__rec=node,id=736,attr=8,data=user,parent=735
__rec=node,id=737,attr=8,data=cali.channel,parent=16
__rec=node,id=738,attr=737,data=spot
__rec=node,id=739,attr=736,data=jenkins,parent=738
__rec=node,id=740,attr=733,data=1627577432,parent=739
__rec=node,id=741,attr=728,data=/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=740
__rec=node,id=742,attr=723,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/jenkins-new/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=741
__rec=node,id=743,attr=718,data=[./bin/raja-perf.exe],parent=742
__rec=node,id=744,attr=713,data=kokkos-dev-,parent=743
__rec=node,id=745,attr=710,data=1,parent=744
__rec=node,id=746,attr=705,data=N6Kokkos4CudaE,parent=745
__rec=node,id=747,attr=704,data=no,parent=746
__rec=node,id=748,attr=703,data=no,parent=747
__rec=node,id=749,attr=702,data=no,parent=748
__rec=node,id=750,attr=701,data=no,parent=749
__rec=node,id=751,attr=700,data=no,parent=750
__rec=node,id=752,attr=699,data=no,parent=751
__rec=node,id=753,attr=698,data=730.000000,parent=752
__rec=node,id=754,attr=697,data=1.000000,parent=753
__rec=node,id=755,attr=696,data=no,parent=754
__rec=node,id=756,attr=695,data=no,parent=755
__rec=node,id=757,attr=694,data=no,parent=756
__rec=node,id=758,attr=693,data=yes,parent=757
__rec=node,id=759,attr=692,data=yes,parent=758
__rec=node,id=760,attr=691,data=no,parent=759
__rec=node,id=761,attr=690,data=no,parent=760
__rec=node,id=762,attr=689,data=no,parent=761
__rec=node,id=763,attr=688,data=no,parent=762
__rec=node,id=764,attr=687,data=no,parent=763
__rec=node,id=765,attr=686,data=nvcc,parent=764
__rec=node,id=766,attr=685,data=no,parent=765
__rec=node,id=767,attr=684,data=no,parent=766
__rec=node,id=768,attr=683,data=no,parent=767
__rec=node,id=769,attr=682,data=no,parent=768
__rec=node,id=770,attr=681,data=no,parent=769
__rec=node,id=771,attr=676,data=3.400000,parent=770
__rec=globals,ref=781=771
