__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=94,attr=15,data=regionprofile
__rec=ctx,ref=94,attr=80=83=86=90=88=93,data=2.415050=2.415050=2.415050=2.415050=1=2.415050
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Kokkos::View::initialization [StringName]
__rec=ctx,ref=38=94,attr=80=83=86=90=88=93,data=0.062045=0.062045=0.062045=0.062045=1=0.062045
__rec=node,id=40,attr=32,data=Kokkos::Impl::host_space_deepcopy_double
__rec=ctx,ref=40=94,attr=80=83=86=90=88=93,data=0.193301=0.193301=0.193301=0.193301=1=0.193301
__rec=node,id=43,attr=32,data=Basic_DAXPY
__rec=ctx,ref=43=94,attr=80=83=86=90=88=93,data=0.094738=0.094738=0.094738=0.094738=1=0.094738
__rec=node,id=46,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=43
__rec=ctx,ref=46=94,attr=80=83=86=90=88=93,data=0.092873=0.092873=0.092873=0.092873=1=0.092873
__rec=node,id=48,attr=32,data=Basic_REDUCE3_INT
__rec=ctx,ref=48=94,attr=80=83=86=90=88=93,data=0.006931=0.006931=0.006931=0.006931=1=0.006931
__rec=node,id=51,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=48
__rec=ctx,ref=51=94,attr=80=83=86=90=88=93,data=0.006798=0.006798=0.006798=0.006798=1=0.006798
__rec=node,id=53,attr=32,data=Algorithm_SORT
__rec=ctx,ref=53=94,attr=80=83=86=90=88=93,data=0.686241=0.686241=0.686241=0.686241=1=0.686241
__rec=node,id=56,attr=32,data=Kokkos::Sort::FindExtent,parent=53
__rec=ctx,ref=56=94,attr=80=83=86=90=88=93,data=0.113088=0.113088=0.113088=0.113088=1=0.113088
__rec=node,id=59,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=53
__rec=ctx,ref=59=94,attr=80=83=86=90=88=93,data=0.010572=0.010572=0.010572=0.010572=1=0.010572
__rec=node,id=61,attr=32,data=Kokkos::Sort::BinCount,parent=53
__rec=ctx,ref=61=94,attr=80=83=86=90=88=93,data=0.114768=0.114768=0.114768=0.114768=1=0.114768
__rec=node,id=64,attr=32,data=Kokkos::Sort::BinOffset,parent=53
__rec=ctx,ref=64=94,attr=80=83=86=90=88=93,data=0.037314=0.037314=0.037314=0.037314=1=0.037314
__rec=node,id=66,attr=32,data=Kokkos::ViewFill-1D,parent=53
__rec=ctx,ref=66=94,attr=80=83=86=90=88=93,data=0.004215=0.004215=0.004215=0.004215=1=0.004215
__rec=node,id=68,attr=32,data=Kokkos::Sort::BinBinning,parent=53
__rec=ctx,ref=68=94,attr=80=83=86=90=88=93,data=0.236133=0.236133=0.236133=0.236133=1=0.236133
__rec=node,id=70,attr=32,data=Kokkos::Sort::BinSort,parent=53
__rec=ctx,ref=70=94,attr=80=83=86=90=88=93,data=0.038605=0.038605=0.038605=0.038605=1=0.038605
__rec=node,id=72,attr=32,data=Kokkos::Sort::CopyPermute,parent=53
__rec=ctx,ref=72=94,attr=80=83=86=90=88=93,data=0.035010=0.035010=0.035010=0.035010=1=0.035010
__rec=node,id=74,attr=32,data=Kokkos::Sort::Copy,parent=53
__rec=ctx,ref=74=94,attr=80=83=86=90=88=93,data=0.015727=0.015727=0.015727=0.015727=1=0.015727
__rec=node,id=76,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda
__rec=ctx,ref=76=94,attr=80=83=86=90=88=93,data=0.042258=0.042258=0.042258=0.042258=1=0.042258
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=205,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=206,attr=201,data=,parent=205
__rec=node,id=207,attr=203,data=2,parent=206
__rec=node,id=208,attr=204,data=profile.kokkos,parent=207
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=95,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=96,attr=10,data=84,parent=1
__rec=node,id=97,attr=8,data=adiak.category,parent=96
__rec=node,id=98,attr=8,data=adiak.type,parent=19
__rec=node,id=99,attr=98,data=double,parent=5
__rec=node,id=100,attr=97,data=2,parent=99
__rec=node,id=101,attr=95,data=none,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=Kokkos Version,parent=102
__rec=node,id=104,attr=98,data=string,parent=3
__rec=node,id=105,attr=97,data=2,parent=104
__rec=node,id=106,attr=95,data=none,parent=105
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=107
__rec=node,id=109,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=107
__rec=node,id=110,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=107
__rec=node,id=111,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=107
__rec=node,id=112,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=107
__rec=node,id=113,attr=8,data=compiler_family,parent=107
__rec=node,id=114,attr=8,data=KOKKOS_ENABLE_MPI,parent=107
__rec=node,id=115,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=107
__rec=node,id=116,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=107
__rec=node,id=117,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=107
__rec=node,id=118,attr=8,data=KOKKOS_ENABLE_CXX20,parent=107
__rec=node,id=119,attr=8,data=KOKKOS_ENABLE_CXX17,parent=107
__rec=node,id=120,attr=8,data=KOKKOS_ENABLE_CXX14,parent=107
__rec=node,id=121,attr=8,data=KOKKOS_ENABLE_ASM,parent=107
__rec=node,id=122,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=107
__rec=node,id=123,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=107
__rec=node,id=124,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=107
__rec=node,id=125,attr=8,data=KOKKOS_COMPILER_INTEL,parent=102
__rec=node,id=126,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=107
__rec=node,id=127,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=107
__rec=node,id=128,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=107
__rec=node,id=129,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=107
__rec=node,id=130,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=107
__rec=node,id=131,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=107
__rec=node,id=132,attr=8,data=Default Device,parent=107
__rec=node,id=133,attr=98,data=unsigned int,parent=2
__rec=node,id=134,attr=97,data=2,parent=133
__rec=node,id=135,attr=95,data=mpi,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=jobsize,parent=136
__rec=node,id=138,attr=95,data=host,parent=105
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=cluster,parent=139
__rec=node,id=141,attr=98,data=set of string,parent=3
__rec=node,id=142,attr=97,data=2,parent=141
__rec=node,id=143,attr=95,data=runinfo,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=cmdline,parent=144
__rec=node,id=146,attr=98,data=set of path,parent=3
__rec=node,id=147,attr=97,data=2,parent=146
__rec=node,id=148,attr=95,data=binary,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=libraries,parent=149
__rec=node,id=151,attr=98,data=path,parent=3
__rec=node,id=152,attr=97,data=2,parent=151
__rec=node,id=153,attr=95,data=binary,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=executablepath,parent=154
__rec=node,id=156,attr=98,data=date,parent=2
__rec=node,id=157,attr=97,data=2,parent=156
__rec=node,id=158,attr=95,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=launchdate,parent=159
__rec=node,id=161,attr=95,data=runinfo,parent=105
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=user,parent=162
__rec=node,id=164,attr=8,data=cali.channel,parent=16
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=jenkins,parent=165
__rec=node,id=167,attr=160,data=1648718093,parent=166
__rec=node,id=168,attr=155,data=/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=167
__rec=node,id=169,attr=150,data=[/lib64/libdl.so.2\,/home/projects/x86-64/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so\,/home/projects/x86-64/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/lib64/libmemkind.so\,/home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/blake-new/workspace/Kokkos_develop_blake_openmp_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libimf.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libsvml.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libirng.so\,/home/projects/x86-64/intel/compilers/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libintlc.so.5\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libmpi.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-rte.so.40\,/home/projects/x86-64-skylake/openmpi/4.0.5/intel/20.2.254/lib/libopen-pal.so.40\,/lib64/librt.so.1\,/lib64/libutil.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=168
__rec=node,id=170,attr=145,data=[./bin/raja-perf.exe\,-v\,Kokkos_Lambda],parent=169
__rec=node,id=171,attr=140,data=blake,parent=170
__rec=node,id=172,attr=137,data=1,parent=171
__rec=node,id=173,attr=132,data=N6Kokkos6OpenMPE,parent=172
__rec=node,id=174,attr=131,data=no,parent=173
__rec=node,id=175,attr=130,data=no,parent=174
__rec=node,id=176,attr=129,data=no,parent=175
__rec=node,id=177,attr=128,data=no,parent=176
__rec=node,id=178,attr=127,data=yes,parent=177
__rec=node,id=179,attr=126,data=no,parent=178
__rec=node,id=180,attr=125,data=1910.000000,parent=179
__rec=node,id=181,attr=124,data=no,parent=180
__rec=node,id=182,attr=123,data=no,parent=181
__rec=node,id=183,attr=122,data=no,parent=182
__rec=node,id=184,attr=121,data=yes,parent=183
__rec=node,id=185,attr=120,data=yes,parent=184
__rec=node,id=186,attr=119,data=no,parent=185
__rec=node,id=187,attr=118,data=no,parent=186
__rec=node,id=188,attr=117,data=no,parent=187
__rec=node,id=189,attr=116,data=no,parent=188
__rec=node,id=190,attr=115,data=no,parent=189
__rec=node,id=191,attr=114,data=no,parent=190
__rec=node,id=192,attr=113,data=intel,parent=191
__rec=node,id=193,attr=112,data=yes,parent=192
__rec=node,id=194,attr=111,data=yes,parent=193
__rec=node,id=195,attr=110,data=no,parent=194
__rec=node,id=196,attr=109,data=yes,parent=195
__rec=node,id=197,attr=108,data=yes,parent=196
__rec=node,id=198,attr=103,data=3.400000,parent=197
__rec=globals,ref=208=198
