__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=153,attr=14,data=sec,parent=5
__rec=node,id=154,attr=13,data=Min time/rank,parent=153
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=min#inclusive#sum#time.duration,parent=155
__rec=node,id=157,attr=13,data=Max time/rank,parent=153
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=max#inclusive#sum#time.duration,parent=158
__rec=node,id=160,attr=13,data=Avg time/rank,parent=153
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=avg#inclusive#sum#time.duration,parent=161
__rec=node,id=165,attr=10,data=193,parent=5
__rec=node,id=166,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=165
__rec=node,id=163,attr=10,data=193,parent=2
__rec=node,id=164,attr=8,data=avg.count#inclusive#sum#time.duration,parent=163
__rec=node,id=167,attr=13,data=Total time,parent=153
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=sum#inclusive#sum#time.duration,parent=168
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=170,attr=15,data=regionprofile
__rec=ctx,ref=170,attr=156=159=162=166=164=169,data=1.787379=1.787379=1.787379=1.787379=1=1.787379
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=170,attr=156=159=162=166=164=169,data=0.521886=0.521886=0.521886=0.521886=1=0.521886
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=170,attr=156=159=162=166=164=169,data=0.522107=0.522107=0.522107=0.522107=1=0.522107
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=170,attr=156=159=162=166=164=169,data=0.522392=0.522392=0.522392=0.522392=1=0.522392
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=40=170,attr=156=159=162=166=164=169,data=0.052069=0.052069=0.052069=0.052069=1=0.052069
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=42=170,attr=156=159=162=166=164=169,data=0.050347=0.050347=0.050347=0.050347=1=0.050347
__rec=node,id=44,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=44=170,attr=156=159=162=166=164=169,data=0.073959=0.073959=0.073959=0.073959=1=0.073959
__rec=node,id=46,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=46=170,attr=156=159=162=166=164=169,data=0.071704=0.071704=0.071704=0.071704=1=0.071704
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=48=170,attr=156=159=162=166=164=169,data=0.071691=0.071691=0.071691=0.071691=1=0.071691
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=50=170,attr=156=159=162=166=164=169,data=0.180583=0.180583=0.180583=0.180583=1=0.180583
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=52=170,attr=156=159=162=166=164=169,data=0.373154=0.373154=0.373154=0.373154=1=0.373154
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=54=170,attr=156=159=162=166=164=169,data=0.371611=0.371611=0.371611=0.371611=1=0.371611
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=56=170,attr=156=159=162=166=164=169,data=1.912104=1.912104=1.912104=1.912104=1=1.912104
__rec=node,id=58,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=58=170,attr=156=159=162=166=164=169,data=1.852994=1.852994=1.852994=1.852994=1=1.852994
__rec=node,id=60,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=60=170,attr=156=159=162=166=164=169,data=1.886517=1.886517=1.886517=1.886517=1=1.886517
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=62=170,attr=156=159=162=166=164=169,data=1.890517=1.890517=1.890517=1.890517=1=1.890517
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=64=170,attr=156=159=162=166=164=169,data=0.012529=0.012529=0.012529=0.012529=1=0.012529
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=66=170,attr=156=159=162=166=164=169,data=0.012932=0.012932=0.012932=0.012932=1=0.012932
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=68=170,attr=156=159=162=166=164=169,data=0.020355=0.020355=0.020355=0.020355=1=0.020355
__rec=node,id=70,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=70=170,attr=156=159=162=166=164=169,data=0.399215=0.399215=0.399215=0.399215=1=0.399215
__rec=node,id=72,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=72=170,attr=156=159=162=166=164=169,data=0.399222=0.399222=0.399222=0.399222=1=0.399222
__rec=node,id=74,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=74=170,attr=156=159=162=166=164=169,data=0.399345=0.399345=0.399345=0.399345=1=0.399345
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=76=170,attr=156=159=162=166=164=169,data=0.026693=0.026693=0.026693=0.026693=1=0.026693
__rec=node,id=78,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=78=170,attr=156=159=162=166=164=169,data=0.026064=0.026064=0.026064=0.026064=1=0.026064
__rec=node,id=80,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=80=170,attr=156=159=162=166=164=169,data=0.049762=0.049762=0.049762=0.049762=1=0.049762
__rec=node,id=82,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=82=170,attr=156=159=162=166=164=169,data=1.850084=1.850084=1.850084=1.850084=1=1.850084
__rec=node,id=84,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=84=170,attr=156=159=162=166=164=169,data=1.850131=1.850131=1.850131=1.850131=1=1.850131
__rec=node,id=86,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=86=170,attr=156=159=162=166=164=169,data=1.850290=1.850290=1.850290=1.850290=1=1.850290
__rec=node,id=88,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=88=170,attr=156=159=162=166=164=169,data=0.029965=0.029965=0.029965=0.029965=1=0.029965
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=90=170,attr=156=159=162=166=164=169,data=0.029937=0.029937=0.029937=0.029937=1=0.029937
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=92=170,attr=156=159=162=166=164=169,data=0.072419=0.072419=0.072419=0.072419=1=0.072419
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=94=170,attr=156=159=162=166=164=169,data=1.720244=1.720244=1.720244=1.720244=1=1.720244
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=96=170,attr=156=159=162=166=164=169,data=1.719248=1.719248=1.719248=1.719248=1=1.719248
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=98=170,attr=156=159=162=166=164=169,data=1.967981=1.967981=1.967981=1.967981=1=1.967981
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=100=170,attr=156=159=162=166=164=169,data=0.031711=0.031711=0.031711=0.031711=1=0.031711
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=102=170,attr=156=159=162=166=164=169,data=0.030448=0.030448=0.030448=0.030448=1=0.030448
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=104=170,attr=156=159=162=166=164=169,data=0.072286=0.072286=0.072286=0.072286=1=0.072286
__rec=node,id=106,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=106=170,attr=156=159=162=166=164=169,data=0.389661=0.389661=0.389661=0.389661=1=0.389661
__rec=node,id=108,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=108=170,attr=156=159=162=166=164=169,data=0.389665=0.389665=0.389665=0.389665=1=0.389665
__rec=node,id=110,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=110=170,attr=156=159=162=166=164=169,data=0.389752=0.389752=0.389752=0.389752=1=0.389752
__rec=node,id=112,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=112=170,attr=156=159=162=166=164=169,data=0.019349=0.019349=0.019349=0.019349=1=0.019349
__rec=node,id=114,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=114=170,attr=156=159=162=166=164=169,data=0.019190=0.019190=0.019190=0.019190=1=0.019190
__rec=node,id=116,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=116=170,attr=156=159=162=166=164=169,data=0.036242=0.036242=0.036242=0.036242=1=0.036242
__rec=node,id=118,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=118=170,attr=156=159=162=166=164=169,data=1.187315=1.187315=1.187315=1.187315=1=1.187315
__rec=node,id=120,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=120=170,attr=156=159=162=166=164=169,data=1.187330=1.187330=1.187330=1.187330=1=1.187330
__rec=node,id=122,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=122=170,attr=156=159=162=166=164=169,data=1.187228=1.187228=1.187228=1.187228=1=1.187228
__rec=node,id=124,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=124=170,attr=156=159=162=166=164=169,data=0.035914=0.035914=0.035914=0.035914=1=0.035914
__rec=node,id=126,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=126=170,attr=156=159=162=166=164=169,data=0.035945=0.035945=0.035945=0.035945=1=0.035945
__rec=node,id=128,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=128=170,attr=156=159=162=166=164=169,data=0.218233=0.218233=0.218233=0.218233=1=0.218233
__rec=node,id=130,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=130=170,attr=156=159=162=166=164=169,data=0.038097=0.038097=0.038097=0.038097=1=0.038097
__rec=node,id=132,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=132=170,attr=156=159=162=166=164=169,data=0.038051=0.038051=0.038051=0.038051=1=0.038051
__rec=node,id=134,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=134=170,attr=156=159=162=166=164=169,data=0.038051=0.038051=0.038051=0.038051=1=0.038051
__rec=node,id=136,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=136=170,attr=156=159=162=166=164=169,data=0.011260=0.011260=0.011260=0.011260=1=0.011260
__rec=node,id=138,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=138=170,attr=156=159=162=166=164=169,data=0.012619=0.012619=0.012619=0.012619=1=0.012619
__rec=node,id=140,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=140=170,attr=156=159=162=166=164=169,data=0.006073=0.006073=0.006073=0.006073=1=0.006073
__rec=node,id=142,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=142=170,attr=156=159=162=166=164=169,data=1.086820=1.086820=1.086820=1.086820=1=1.086820
__rec=node,id=144,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=144=170,attr=156=159=162=166=164=169,data=1.086823=1.086823=1.086823=1.086823=1=1.086823
__rec=node,id=146,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=146=170,attr=156=159=162=166=164=169,data=1.086799=1.086799=1.086799=1.086799=1=1.086799
__rec=node,id=148,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=148=170,attr=156=159=162=166=164=169,data=0.057794=0.057794=0.057794=0.057794=1=0.057794
__rec=node,id=150,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=150=170,attr=156=159=162=166=164=169,data=0.036204=0.036204=0.036204=0.036204=1=0.036204
__rec=node,id=152,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=152=170,attr=156=159=162=166=164=169,data=0.047658=0.047658=0.047658=0.047658=1=0.047658
__rec=node,id=281,attr=10,data=512,parent=3
__rec=node,id=286,attr=8,data=spot.options,parent=281
__rec=node,id=284,attr=10,data=512,parent=1
__rec=node,id=285,attr=8,data=spot.format.version,parent=284
__rec=node,id=283,attr=8,data=spot.timeseries.metrics,parent=281
__rec=node,id=282,attr=8,data=spot.metrics,parent=281
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=287,attr=282,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=288,attr=283,data=,parent=287
__rec=node,id=289,attr=285,data=2,parent=288
__rec=node,id=290,attr=286,data=profile.kokkos,parent=289
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=171,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=172,attr=10,data=84,parent=1
__rec=node,id=173,attr=8,data=adiak.category,parent=172
__rec=node,id=174,attr=8,data=adiak.type,parent=19
__rec=node,id=175,attr=174,data=double,parent=5
__rec=node,id=176,attr=173,data=2,parent=175
__rec=node,id=177,attr=171,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=size_factor,parent=178
__rec=node,id=180,attr=8,data=replication_factor,parent=178
__rec=node,id=181,attr=8,data=Kokkos Version,parent=178
__rec=node,id=182,attr=174,data=string,parent=3
__rec=node,id=183,attr=173,data=2,parent=182
__rec=node,id=184,attr=171,data=none,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=185
__rec=node,id=187,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=185
__rec=node,id=188,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=185
__rec=node,id=189,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=185
__rec=node,id=190,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=185
__rec=node,id=191,attr=8,data=compiler_family,parent=185
__rec=node,id=192,attr=8,data=KOKKOS_ENABLE_MPI,parent=185
__rec=node,id=193,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=185
__rec=node,id=194,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=185
__rec=node,id=195,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=185
__rec=node,id=196,attr=8,data=KOKKOS_ENABLE_CXX20,parent=185
__rec=node,id=197,attr=8,data=KOKKOS_ENABLE_CXX17,parent=185
__rec=node,id=198,attr=8,data=KOKKOS_ENABLE_CXX14,parent=185
__rec=node,id=199,attr=8,data=KOKKOS_ENABLE_ASM,parent=185
__rec=node,id=200,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=185
__rec=node,id=201,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=185
__rec=node,id=202,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=185
__rec=node,id=203,attr=8,data=KOKKOS_COMPILER_NVCC,parent=178
__rec=node,id=204,attr=8,data=KOKKOS_COMPILER_GNU,parent=178
__rec=node,id=205,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=185
__rec=node,id=206,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=185
__rec=node,id=207,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=185
__rec=node,id=208,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=185
__rec=node,id=209,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=185
__rec=node,id=210,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=185
__rec=node,id=211,attr=8,data=Default Device,parent=185
__rec=node,id=212,attr=174,data=unsigned int,parent=2
__rec=node,id=213,attr=173,data=2,parent=212
__rec=node,id=214,attr=171,data=mpi,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=jobsize,parent=215
__rec=node,id=217,attr=171,data=host,parent=183
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=cluster,parent=218
__rec=node,id=220,attr=174,data=set of string,parent=3
__rec=node,id=221,attr=173,data=2,parent=220
__rec=node,id=222,attr=171,data=runinfo,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cmdline,parent=223
__rec=node,id=225,attr=174,data=set of path,parent=3
__rec=node,id=226,attr=173,data=2,parent=225
__rec=node,id=227,attr=171,data=binary,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=libraries,parent=228
__rec=node,id=230,attr=174,data=path,parent=3
__rec=node,id=231,attr=173,data=2,parent=230
__rec=node,id=232,attr=171,data=binary,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=executablepath,parent=233
__rec=node,id=235,attr=174,data=date,parent=2
__rec=node,id=236,attr=173,data=2,parent=235
__rec=node,id=237,attr=171,data=runinfo,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=launchdate,parent=238
__rec=node,id=240,attr=171,data=runinfo,parent=183
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=user,parent=241
__rec=node,id=243,attr=8,data=cali.channel,parent=16
__rec=node,id=244,attr=243,data=spot
__rec=node,id=245,attr=242,data=jenkins,parent=244
__rec=node,id=246,attr=239,data=1616611284,parent=245
__rec=node,id=247,attr=234,data=/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=246
__rec=node,id=248,attr=229,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libnvidia-fatbinaryloader.so.418.87.00\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=247
__rec=node,id=249,attr=224,data=[./bin/raja-perf.exe],parent=248
__rec=node,id=250,attr=219,data=weaver,parent=249
__rec=node,id=251,attr=216,data=1,parent=250
__rec=node,id=252,attr=211,data=N6Kokkos4CudaE,parent=251
__rec=node,id=253,attr=210,data=no,parent=252
__rec=node,id=254,attr=209,data=no,parent=253
__rec=node,id=255,attr=208,data=no,parent=254
__rec=node,id=256,attr=207,data=yes,parent=255
__rec=node,id=257,attr=206,data=no,parent=256
__rec=node,id=258,attr=205,data=no,parent=257
__rec=node,id=259,attr=204,data=720.000000,parent=258
__rec=node,id=260,attr=203,data=1.000000,parent=259
__rec=node,id=261,attr=202,data=no,parent=260
__rec=node,id=262,attr=201,data=no,parent=261
__rec=node,id=263,attr=200,data=no,parent=262
__rec=node,id=264,attr=199,data=yes,parent=263
__rec=node,id=265,attr=198,data=yes,parent=264
__rec=node,id=266,attr=197,data=no,parent=265
__rec=node,id=267,attr=196,data=no,parent=266
__rec=node,id=268,attr=195,data=no,parent=267
__rec=node,id=269,attr=194,data=no,parent=268
__rec=node,id=270,attr=193,data=no,parent=269
__rec=node,id=271,attr=192,data=no,parent=270
__rec=node,id=272,attr=191,data=nvcc,parent=271
__rec=node,id=273,attr=190,data=no,parent=272
__rec=node,id=274,attr=189,data=no,parent=273
__rec=node,id=275,attr=188,data=no,parent=274
__rec=node,id=276,attr=187,data=no,parent=275
__rec=node,id=277,attr=186,data=no,parent=276
__rec=node,id=278,attr=181,data=3.300000,parent=277
__rec=node,id=279,attr=180,data=1.000000,parent=278
__rec=node,id=280,attr=179,data=1.000000,parent=279
__rec=globals,ref=290=280
