__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=169,attr=14,data=sec,parent=5
__rec=node,id=170,attr=13,data=Min time/rank,parent=169
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#inclusive#sum#time.duration,parent=171
__rec=node,id=173,attr=13,data=Max time/rank,parent=169
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#inclusive#sum#time.duration,parent=174
__rec=node,id=176,attr=13,data=Avg time/rank,parent=169
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=avg#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=10,data=193,parent=5
__rec=node,id=182,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=181
__rec=node,id=179,attr=10,data=193,parent=2
__rec=node,id=180,attr=8,data=avg.count#inclusive#sum#time.duration,parent=179
__rec=node,id=183,attr=13,data=Total time,parent=169
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=sum#inclusive#sum#time.duration,parent=184
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=186,attr=15,data=regionprofile
__rec=ctx,ref=186,attr=172=175=178=182=180=185,data=2.041307=2.041307=2.041307=2.041307=1=2.041307
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=186,attr=172=175=178=182=180=185,data=0.522124=0.522124=0.522124=0.522124=1=0.522124
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=186,attr=172=175=178=182=180=185,data=0.522052=0.522052=0.522052=0.522052=1=0.522052
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=186,attr=172=175=178=182=180=185,data=0.522189=0.522189=0.522189=0.522189=1=0.522189
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=40=186,attr=172=175=178=182=180=185,data=0.046855=0.046855=0.046855=0.046855=1=0.046855
__rec=node,id=42,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=42=186,attr=172=175=178=182=180=185,data=0.047438=0.047438=0.047438=0.047438=1=0.047438
__rec=node,id=44,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=44=186,attr=172=175=178=182=180=185,data=0.047056=0.047056=0.047056=0.047056=1=0.047056
__rec=node,id=46,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=46=186,attr=172=175=178=182=180=185,data=0.069068=0.069068=0.069068=0.069068=1=0.069068
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=48=186,attr=172=175=178=182=180=185,data=0.071676=0.071676=0.071676=0.071676=1=0.071676
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=50=186,attr=172=175=178=182=180=185,data=0.071710=0.071710=0.071710=0.071710=1=0.071710
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=52=186,attr=172=175=178=182=180=185,data=0.180563=0.180563=0.180563=0.180563=1=0.180563
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=54=186,attr=172=175=178=182=180=185,data=0.349332=0.349332=0.349332=0.349332=1=0.349332
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=56=186,attr=172=175=178=182=180=185,data=0.348280=0.348280=0.348280=0.348280=1=0.348280
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=58=186,attr=172=175=178=182=180=185,data=0.361051=0.361051=0.361051=0.361051=1=0.361051
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=60=186,attr=172=175=178=182=180=185,data=1.796878=1.796878=1.796878=1.796878=1=1.796878
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=62=186,attr=172=175=178=182=180=185,data=1.855946=1.855946=1.855946=1.855946=1=1.855946
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=64=186,attr=172=175=178=182=180=185,data=1.889163=1.889163=1.889163=1.889163=1=1.889163
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=66=186,attr=172=175=178=182=180=185,data=1.891252=1.891252=1.891252=1.891252=1=1.891252
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=68=186,attr=172=175=178=182=180=185,data=0.012493=0.012493=0.012493=0.012493=1=0.012493
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=70=186,attr=172=175=178=182=180=185,data=0.013220=0.013220=0.013220=0.013220=1=0.013220
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=72=186,attr=172=175=178=182=180=185,data=0.013130=0.013130=0.013130=0.013130=1=0.013130
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=74=186,attr=172=175=178=182=180=185,data=0.018966=0.018966=0.018966=0.018966=1=0.018966
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=76=186,attr=172=175=178=182=180=185,data=0.399300=0.399300=0.399300=0.399300=1=0.399300
__rec=node,id=78,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=78=186,attr=172=175=178=182=180=185,data=0.399266=0.399266=0.399266=0.399266=1=0.399266
__rec=node,id=80,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=80=186,attr=172=175=178=182=180=185,data=0.399785=0.399785=0.399785=0.399785=1=0.399785
__rec=node,id=82,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=82=186,attr=172=175=178=182=180=185,data=0.025930=0.025930=0.025930=0.025930=1=0.025930
__rec=node,id=84,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=84=186,attr=172=175=178=182=180=185,data=0.025873=0.025873=0.025873=0.025873=1=0.025873
__rec=node,id=86,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=86=186,attr=172=175=178=182=180=185,data=0.025639=0.025639=0.025639=0.025639=1=0.025639
__rec=node,id=88,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=88=186,attr=172=175=178=182=180=185,data=0.046915=0.046915=0.046915=0.046915=1=0.046915
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=90=186,attr=172=175=178=182=180=185,data=1.850359=1.850359=1.850359=1.850359=1=1.850359
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=92=186,attr=172=175=178=182=180=185,data=1.850275=1.850275=1.850275=1.850275=1=1.850275
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=94=186,attr=172=175=178=182=180=185,data=1.851569=1.851569=1.851569=1.851569=1=1.851569
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=96=186,attr=172=175=178=182=180=185,data=0.031349=0.031349=0.031349=0.031349=1=0.031349
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=98=186,attr=172=175=178=182=180=185,data=0.031243=0.031243=0.031243=0.031243=1=0.031243
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=100=186,attr=172=175=178=182=180=185,data=0.031256=0.031256=0.031256=0.031256=1=0.031256
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=102=186,attr=172=175=178=182=180=185,data=0.075487=0.075487=0.075487=0.075487=1=0.075487
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=104=186,attr=172=175=178=182=180=185,data=1.719348=1.719348=1.719348=1.719348=1=1.719348
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=106=186,attr=172=175=178=182=180=185,data=1.719407=1.719407=1.719407=1.719407=1=1.719407
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=108=186,attr=172=175=178=182=180=185,data=3.605412=3.605412=3.605412=3.605412=1=3.605412
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=110=186,attr=172=175=178=182=180=185,data=0.030212=0.030212=0.030212=0.030212=1=0.030212
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=112=186,attr=172=175=178=182=180=185,data=0.030126=0.030126=0.030126=0.030126=1=0.030126
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=114=186,attr=172=175=178=182=180=185,data=0.030156=0.030156=0.030156=0.030156=1=0.030156
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=116=186,attr=172=175=178=182=180=185,data=0.072457=0.072457=0.072457=0.072457=1=0.072457
__rec=node,id=118,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=118=186,attr=172=175=178=182=180=185,data=0.389700=0.389700=0.389700=0.389700=1=0.389700
__rec=node,id=120,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=120=186,attr=172=175=178=182=180=185,data=0.389647=0.389647=0.389647=0.389647=1=0.389647
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=122=186,attr=172=175=178=182=180=185,data=0.389963=0.389963=0.389963=0.389963=1=0.389963
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=124=186,attr=172=175=178=182=180=185,data=0.017941=0.017941=0.017941=0.017941=1=0.017941
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=126=186,attr=172=175=178=182=180=185,data=0.019085=0.019085=0.019085=0.019085=1=0.019085
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=128=186,attr=172=175=178=182=180=185,data=0.019066=0.019066=0.019066=0.019066=1=0.019066
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=130=186,attr=172=175=178=182=180=185,data=0.033914=0.033914=0.033914=0.033914=1=0.033914
__rec=node,id=132,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=132=186,attr=172=175=178=182=180=185,data=1.186907=1.186907=1.186907=1.186907=1=1.186907
__rec=node,id=134,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=134=186,attr=172=175=178=182=180=185,data=1.187060=1.187060=1.187060=1.187060=1=1.187060
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=136=186,attr=172=175=178=182=180=185,data=1.190346=1.190346=1.190346=1.190346=1=1.190346
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=138=186,attr=172=175=178=182=180=185,data=0.035519=0.035519=0.035519=0.035519=1=0.035519
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=140=186,attr=172=175=178=182=180=185,data=0.035481=0.035481=0.035481=0.035481=1=0.035481
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=142=186,attr=172=175=178=182=180=185,data=0.035489=0.035489=0.035489=0.035489=1=0.035489
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=144=186,attr=172=175=178=182=180=185,data=0.220010=0.220010=0.220010=0.220010=1=0.220010
__rec=node,id=146,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=146=186,attr=172=175=178=182=180=185,data=0.038105=0.038105=0.038105=0.038105=1=0.038105
__rec=node,id=148,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=148=186,attr=172=175=178=182=180=185,data=0.038051=0.038051=0.038051=0.038051=1=0.038051
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=150=186,attr=172=175=178=182=180=185,data=0.363118=0.363118=0.363118=0.363118=1=0.363118
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=152=186,attr=172=175=178=182=180=185,data=0.010361=0.010361=0.010361=0.010361=1=0.010361
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=154=186,attr=172=175=178=182=180=185,data=0.012376=0.012376=0.012376=0.012376=1=0.012376
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=156=186,attr=172=175=178=182=180=185,data=0.005871=0.005871=0.005871=0.005871=1=0.005871
__rec=node,id=158,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=158=186,attr=172=175=178=182=180=185,data=1.086936=1.086936=1.086936=1.086936=1=1.086936
__rec=node,id=160,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=160=186,attr=172=175=178=182=180=185,data=1.086795=1.086795=1.086795=1.086795=1=1.086795
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=162=186,attr=172=175=178=182=180=185,data=1.086833=1.086833=1.086833=1.086833=1=1.086833
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=164=186,attr=172=175=178=182=180=185,data=0.054469=0.054469=0.054469=0.054469=1=0.054469
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=166=186,attr=172=175=178=182=180=185,data=0.033509=0.033509=0.033509=0.033509=1=0.033509
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=168=186,attr=172=175=178=182=180=185,data=0.044477=0.044477=0.044477=0.044477=1=0.044477
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=303,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=304,attr=299,data=,parent=303
__rec=node,id=305,attr=301,data=2,parent=304
__rec=node,id=306,attr=302,data=profile.kokkos,parent=305
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=187,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=188,attr=10,data=84,parent=1
__rec=node,id=189,attr=8,data=adiak.category,parent=188
__rec=node,id=190,attr=8,data=adiak.type,parent=19
__rec=node,id=191,attr=190,data=double,parent=5
__rec=node,id=192,attr=189,data=2,parent=191
__rec=node,id=193,attr=187,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=size_factor,parent=194
__rec=node,id=196,attr=8,data=replication_factor,parent=194
__rec=node,id=197,attr=8,data=Kokkos Version,parent=194
__rec=node,id=198,attr=190,data=string,parent=3
__rec=node,id=199,attr=189,data=2,parent=198
__rec=node,id=200,attr=187,data=none,parent=199
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=201
__rec=node,id=203,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=201
__rec=node,id=204,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=201
__rec=node,id=205,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=201
__rec=node,id=206,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=201
__rec=node,id=207,attr=8,data=compiler_family,parent=201
__rec=node,id=208,attr=8,data=KOKKOS_ENABLE_MPI,parent=201
__rec=node,id=209,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=201
__rec=node,id=210,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=201
__rec=node,id=211,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=201
__rec=node,id=212,attr=8,data=KOKKOS_ENABLE_CXX20,parent=201
__rec=node,id=213,attr=8,data=KOKKOS_ENABLE_CXX17,parent=201
__rec=node,id=214,attr=8,data=KOKKOS_ENABLE_CXX14,parent=201
__rec=node,id=215,attr=8,data=KOKKOS_ENABLE_ASM,parent=201
__rec=node,id=216,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=201
__rec=node,id=217,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=201
__rec=node,id=218,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=201
__rec=node,id=219,attr=8,data=KOKKOS_COMPILER_NVCC,parent=194
__rec=node,id=220,attr=8,data=KOKKOS_COMPILER_GNU,parent=194
__rec=node,id=221,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=201
__rec=node,id=222,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=201
__rec=node,id=223,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=201
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=201
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=201
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=201
__rec=node,id=227,attr=8,data=Default Device,parent=201
__rec=node,id=228,attr=190,data=unsigned int,parent=2
__rec=node,id=229,attr=189,data=2,parent=228
__rec=node,id=230,attr=187,data=mpi,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=jobsize,parent=231
__rec=node,id=233,attr=187,data=host,parent=199
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=cluster,parent=234
__rec=node,id=236,attr=190,data=set of string,parent=3
__rec=node,id=237,attr=189,data=2,parent=236
__rec=node,id=238,attr=187,data=runinfo,parent=237
__rec=node,id=239,attr=10,data=1612,parent=238
__rec=node,id=240,attr=8,data=cmdline,parent=239
__rec=node,id=241,attr=190,data=set of path,parent=3
__rec=node,id=242,attr=189,data=2,parent=241
__rec=node,id=243,attr=187,data=binary,parent=242
__rec=node,id=244,attr=10,data=1612,parent=243
__rec=node,id=245,attr=8,data=libraries,parent=244
__rec=node,id=246,attr=190,data=path,parent=3
__rec=node,id=247,attr=189,data=2,parent=246
__rec=node,id=248,attr=187,data=binary,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=executablepath,parent=249
__rec=node,id=251,attr=190,data=date,parent=2
__rec=node,id=252,attr=189,data=2,parent=251
__rec=node,id=253,attr=187,data=runinfo,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=launchdate,parent=254
__rec=node,id=256,attr=187,data=runinfo,parent=199
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=user,parent=257
__rec=node,id=259,attr=8,data=cali.channel,parent=16
__rec=node,id=260,attr=259,data=spot
__rec=node,id=261,attr=258,data=jenkins,parent=260
__rec=node,id=262,attr=255,data=1618050402,parent=261
__rec=node,id=263,attr=250,data=/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=262
__rec=node,id=264,attr=245,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libnvidia-fatbinaryloader.so.418.87.00\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=263
__rec=node,id=265,attr=240,data=[./bin/raja-perf.exe],parent=264
__rec=node,id=266,attr=235,data=weaver,parent=265
__rec=node,id=267,attr=232,data=1,parent=266
__rec=node,id=268,attr=227,data=N6Kokkos4CudaE,parent=267
__rec=node,id=269,attr=226,data=no,parent=268
__rec=node,id=270,attr=225,data=no,parent=269
__rec=node,id=271,attr=224,data=no,parent=270
__rec=node,id=272,attr=223,data=yes,parent=271
__rec=node,id=273,attr=222,data=no,parent=272
__rec=node,id=274,attr=221,data=no,parent=273
__rec=node,id=275,attr=220,data=720.000000,parent=274
__rec=node,id=276,attr=219,data=1.000000,parent=275
__rec=node,id=277,attr=218,data=no,parent=276
__rec=node,id=278,attr=217,data=no,parent=277
__rec=node,id=279,attr=216,data=no,parent=278
__rec=node,id=280,attr=215,data=yes,parent=279
__rec=node,id=281,attr=214,data=yes,parent=280
__rec=node,id=282,attr=213,data=no,parent=281
__rec=node,id=283,attr=212,data=no,parent=282
__rec=node,id=284,attr=211,data=no,parent=283
__rec=node,id=285,attr=210,data=no,parent=284
__rec=node,id=286,attr=209,data=no,parent=285
__rec=node,id=287,attr=208,data=no,parent=286
__rec=node,id=288,attr=207,data=nvcc,parent=287
__rec=node,id=289,attr=206,data=no,parent=288
__rec=node,id=290,attr=205,data=no,parent=289
__rec=node,id=291,attr=204,data=no,parent=290
__rec=node,id=292,attr=203,data=no,parent=291
__rec=node,id=293,attr=202,data=no,parent=292
__rec=node,id=294,attr=197,data=3.300000,parent=293
__rec=node,id=295,attr=196,data=1.000000,parent=294
__rec=node,id=296,attr=195,data=1.000000,parent=295
__rec=globals,ref=306=296
