__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=187,attr=14,data=sec,parent=5
__rec=node,id=188,attr=13,data=Min time/rank,parent=187
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#inclusive#sum#time.duration,parent=189
__rec=node,id=191,attr=13,data=Max time/rank,parent=187
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank,parent=187
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#inclusive#sum#time.duration,parent=195
__rec=node,id=199,attr=10,data=193,parent=5
__rec=node,id=200,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=197,attr=10,data=193,parent=2
__rec=node,id=198,attr=8,data=avg.count#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=13,data=Total time,parent=187
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=sum#inclusive#sum#time.duration,parent=202
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=204,attr=15,data=regionprofile
__rec=ctx,ref=204,attr=190=193=196=200=198=203,data=2.163775=2.163775=2.163775=2.163775=1=2.163775
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=204,attr=190=193=196=200=198=203,data=0.521854=0.521854=0.521854=0.521854=1=0.521854
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=204,attr=190=193=196=200=198=203,data=0.521740=0.521740=0.521740=0.521740=1=0.521740
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=204,attr=190=193=196=200=198=203,data=0.523462=0.523462=0.523462=0.523462=1=0.523462
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=204,attr=190=193=196=200=198=203,data=0.050920=0.050920=0.050920=0.050920=1=0.050920
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=204,attr=190=193=196=200=198=203,data=0.048359=0.048359=0.048359=0.048359=1=0.048359
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=204,attr=190=193=196=200=198=203,data=0.049196=0.049196=0.049196=0.049196=1=0.049196
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=204,attr=190=193=196=200=198=203,data=0.077911=0.077911=0.077911=0.077911=1=0.077911
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=204,attr=190=193=196=200=198=203,data=0.071763=0.071763=0.071763=0.071763=1=0.071763
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=204,attr=190=193=196=200=198=203,data=0.071710=0.071710=0.071710=0.071710=1=0.071710
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=204,attr=190=193=196=200=198=203,data=0.180510=0.180510=0.180510=0.180510=1=0.180510
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=58=204,attr=190=193=196=200=198=203,data=0.362267=0.362267=0.362267=0.362267=1=0.362267
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=60=204,attr=190=193=196=200=198=203,data=0.362023=0.362023=0.362023=0.362023=1=0.362023
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=62=204,attr=190=193=196=200=198=203,data=0.372539=0.372539=0.372539=0.372539=1=0.372539
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=204,attr=190=193=196=200=198=203,data=1.929388=1.929388=1.929388=1.929388=1=1.929388
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=204,attr=190=193=196=200=198=203,data=1.861673=1.861673=1.861673=1.861673=1=1.861673
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=204,attr=190=193=196=200=198=203,data=1.893039=1.893039=1.893039=1.893039=1=1.893039
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=204,attr=190=193=196=200=198=203,data=1.891894=1.891894=1.891894=1.891894=1=1.891894
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=72=204,attr=190=193=196=200=198=203,data=0.011658=0.011658=0.011658=0.011658=1=0.011658
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=74=204,attr=190=193=196=200=198=203,data=0.012293=0.012293=0.012293=0.012293=1=0.012293
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=76=204,attr=190=193=196=200=198=203,data=0.012255=0.012255=0.012255=0.012255=1=0.012255
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=204,attr=190=193=196=200=198=203,data=0.019691=0.019691=0.019691=0.019691=1=0.019691
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=204,attr=190=193=196=200=198=203,data=0.399295=0.399295=0.399295=0.399295=1=0.399295
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=204,attr=190=193=196=200=198=203,data=0.399297=0.399297=0.399297=0.399297=1=0.399297
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=204,attr=190=193=196=200=198=203,data=0.398454=0.398454=0.398454=0.398454=1=0.398454
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=86=204,attr=190=193=196=200=198=203,data=0.024193=0.024193=0.024193=0.024193=1=0.024193
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=88=204,attr=190=193=196=200=198=203,data=0.024281=0.024281=0.024281=0.024281=1=0.024281
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=90=204,attr=190=193=196=200=198=203,data=0.025418=0.025418=0.025418=0.025418=1=0.025418
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=204,attr=190=193=196=200=198=203,data=0.049650=0.049650=0.049650=0.049650=1=0.049650
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=204,attr=190=193=196=200=198=203,data=1.850168=1.850168=1.850168=1.850168=1=1.850168
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=204,attr=190=193=196=200=198=203,data=1.850897=1.850897=1.850897=1.850897=1=1.850897
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=204,attr=190=193=196=200=198=203,data=1.850595=1.850595=1.850595=1.850595=1=1.850595
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=100=204,attr=190=193=196=200=198=203,data=0.030020=0.030020=0.030020=0.030020=1=0.030020
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=102=204,attr=190=193=196=200=198=203,data=0.029886=0.029886=0.029886=0.029886=1=0.029886
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=104=204,attr=190=193=196=200=198=203,data=0.029582=0.029582=0.029582=0.029582=1=0.029582
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=204,attr=190=193=196=200=198=203,data=0.071614=0.071614=0.071614=0.071614=1=0.071614
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=204,attr=190=193=196=200=198=203,data=1.720633=1.720633=1.720633=1.720633=1=1.720633
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=204,attr=190=193=196=200=198=203,data=1.719297=1.719297=1.719297=1.719297=1=1.719297
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=204,attr=190=193=196=200=198=203,data=3.611735=3.611735=3.611735=3.611735=1=3.611735
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=114=204,attr=190=193=196=200=198=203,data=0.029959=0.029959=0.029959=0.029959=1=0.029959
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=116=204,attr=190=193=196=200=198=203,data=0.029901=0.029901=0.029901=0.029901=1=0.029901
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=118=204,attr=190=193=196=200=198=203,data=0.029950=0.029950=0.029950=0.029950=1=0.029950
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=204,attr=190=193=196=200=198=203,data=0.071464=0.071464=0.071464=0.071464=1=0.071464
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=204,attr=190=193=196=200=198=203,data=0.389694=0.389694=0.389694=0.389694=1=0.389694
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=204,attr=190=193=196=200=198=203,data=0.389698=0.389698=0.389698=0.389698=1=0.389698
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=204,attr=190=193=196=200=198=203,data=0.389943=0.389943=0.389943=0.389943=1=0.389943
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=128=204,attr=190=193=196=200=198=203,data=0.017551=0.017551=0.017551=0.017551=1=0.017551
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=130=204,attr=190=193=196=200=198=203,data=0.018773=0.018773=0.018773=0.018773=1=0.018773
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=132=204,attr=190=193=196=200=198=203,data=0.018592=0.018592=0.018592=0.018592=1=0.018592
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=204,attr=190=193=196=200=198=203,data=0.036206=0.036206=0.036206=0.036206=1=0.036206
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=204,attr=190=193=196=200=198=203,data=1.187021=1.187021=1.187021=1.187021=1=1.187021
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=204,attr=190=193=196=200=198=203,data=1.187066=1.187066=1.187066=1.187066=1=1.187066
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=204,attr=190=193=196=200=198=203,data=1.189914=1.189914=1.189914=1.189914=1=1.189914
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=142=204,attr=190=193=196=200=198=203,data=0.039825=0.039825=0.039825=0.039825=1=0.039825
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=144=204,attr=190=193=196=200=198=203,data=0.039757=0.039757=0.039757=0.039757=1=0.039757
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=146=204,attr=190=193=196=200=198=203,data=0.039753=0.039753=0.039753=0.039753=1=0.039753
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=204,attr=190=193=196=200=198=203,data=0.216392=0.216392=0.216392=0.216392=1=0.216392
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=204,attr=190=193=196=200=198=203,data=0.038106=0.038106=0.038106=0.038106=1=0.038106
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=204,attr=190=193=196=200=198=203,data=0.038040=0.038040=0.038040=0.038040=1=0.038040
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=204,attr=190=193=196=200=198=203,data=0.372434=0.372434=0.372434=0.372434=1=0.372434
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=156=204,attr=190=193=196=200=198=203,data=0.010548=0.010548=0.010548=0.010548=1=0.010548
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=158=204,attr=190=193=196=200=198=203,data=0.011818=0.011818=0.011818=0.011818=1=0.011818
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=160=204,attr=190=193=196=200=198=203,data=0.005637=0.005637=0.005637=0.005637=1=0.005637
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=162=204,attr=190=193=196=200=198=203,data=1.086878=1.086878=1.086878=1.086878=1=1.086878
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=164=204,attr=190=193=196=200=198=203,data=1.087594=1.087594=1.087594=1.087594=1=1.087594
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=166=204,attr=190=193=196=200=198=203,data=1.086846=1.086846=1.086846=1.086846=1=1.086846
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=168=204,attr=190=193=196=200=198=203,data=0.056265=0.056265=0.056265=0.056265=1=0.056265
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=170=204,attr=190=193=196=200=198=203,data=0.034362=0.034362=0.034362=0.034362=1=0.034362
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=172=204,attr=190=193=196=200=198=203,data=0.047519=0.047519=0.047519=0.047519=1=0.047519
__rec=node,id=174,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=174=204,attr=190=193=196=200=198=203,data=0.688424=0.688424=0.688424=0.688424=1=0.688424
__rec=node,id=176,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=176=204,attr=190=193=196=200=198=203,data=0.687215=0.687215=0.687215=0.687215=1=0.687215
__rec=node,id=178,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=178=204,attr=190=193=196=200=198=203,data=0.687764=0.687764=0.687764=0.687764=1=0.687764
__rec=node,id=180,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=180=204,attr=190=193=196=200=198=203,data=0.036889=0.036889=0.036889=0.036889=1=0.036889
__rec=node,id=182,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=182=204,attr=190=193=196=200=198=203,data=0.036650=0.036650=0.036650=0.036650=1=0.036650
__rec=node,id=184,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=184=204,attr=190=193=196=200=198=203,data=0.036657=0.036657=0.036657=0.036657=1=0.036657
__rec=node,id=186,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=186=204,attr=190=193=196=200=198=203,data=0.042919=0.042919=0.042919=0.042919=1=0.042919
__rec=node,id=315,attr=10,data=512,parent=3
__rec=node,id=320,attr=8,data=spot.options,parent=315
__rec=node,id=318,attr=10,data=512,parent=1
__rec=node,id=319,attr=8,data=spot.format.version,parent=318
__rec=node,id=317,attr=8,data=spot.timeseries.metrics,parent=315
__rec=node,id=316,attr=8,data=spot.metrics,parent=315
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=321,attr=316,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=322,attr=317,data=,parent=321
__rec=node,id=323,attr=319,data=2,parent=322
__rec=node,id=324,attr=320,data=profile.kokkos,parent=323
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=19
__rec=node,id=209,attr=208,data=double,parent=5
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=size_factor,parent=212
__rec=node,id=214,attr=8,data=replication_factor,parent=212
__rec=node,id=215,attr=8,data=Kokkos Version,parent=212
__rec=node,id=216,attr=208,data=string,parent=3
__rec=node,id=217,attr=207,data=2,parent=216
__rec=node,id=218,attr=205,data=none,parent=217
__rec=node,id=219,attr=10,data=1612,parent=218
__rec=node,id=220,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=219
__rec=node,id=221,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=219
__rec=node,id=222,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=219
__rec=node,id=223,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=219
__rec=node,id=224,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=219
__rec=node,id=225,attr=8,data=compiler_family,parent=219
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_MPI,parent=219
__rec=node,id=227,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=219
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=219
__rec=node,id=229,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=219
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_CXX20,parent=219
__rec=node,id=231,attr=8,data=KOKKOS_ENABLE_CXX17,parent=219
__rec=node,id=232,attr=8,data=KOKKOS_ENABLE_CXX14,parent=219
__rec=node,id=233,attr=8,data=KOKKOS_ENABLE_ASM,parent=219
__rec=node,id=234,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=219
__rec=node,id=235,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=219
__rec=node,id=236,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=219
__rec=node,id=237,attr=8,data=KOKKOS_COMPILER_NVCC,parent=212
__rec=node,id=238,attr=8,data=KOKKOS_COMPILER_GNU,parent=212
__rec=node,id=239,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=219
__rec=node,id=240,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=219
__rec=node,id=241,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=219
__rec=node,id=242,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=219
__rec=node,id=243,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=219
__rec=node,id=244,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=219
__rec=node,id=245,attr=8,data=Default Device,parent=219
__rec=node,id=246,attr=208,data=unsigned int,parent=2
__rec=node,id=247,attr=207,data=2,parent=246
__rec=node,id=248,attr=205,data=mpi,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=jobsize,parent=249
__rec=node,id=251,attr=205,data=host,parent=217
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=208,data=set of string,parent=3
__rec=node,id=255,attr=207,data=2,parent=254
__rec=node,id=256,attr=205,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=208,data=set of path,parent=3
__rec=node,id=260,attr=207,data=2,parent=259
__rec=node,id=261,attr=205,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=208,data=path,parent=3
__rec=node,id=265,attr=207,data=2,parent=264
__rec=node,id=266,attr=205,data=binary,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=executablepath,parent=267
__rec=node,id=269,attr=208,data=date,parent=2
__rec=node,id=270,attr=207,data=2,parent=269
__rec=node,id=271,attr=205,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=launchdate,parent=272
__rec=node,id=274,attr=205,data=runinfo,parent=217
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=user,parent=275
__rec=node,id=277,attr=8,data=cali.channel,parent=16
__rec=node,id=278,attr=277,data=spot
__rec=node,id=279,attr=276,data=jenkins,parent=278
__rec=node,id=280,attr=273,data=1622370830,parent=279
__rec=node,id=281,attr=268,data=/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=280
__rec=node,id=282,attr=263,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=281
__rec=node,id=283,attr=258,data=[./bin/raja-perf.exe],parent=282
__rec=node,id=284,attr=253,data=weaver,parent=283
__rec=node,id=285,attr=250,data=1,parent=284
__rec=node,id=286,attr=245,data=N6Kokkos4CudaE,parent=285
__rec=node,id=287,attr=244,data=no,parent=286
__rec=node,id=288,attr=243,data=no,parent=287
__rec=node,id=289,attr=242,data=no,parent=288
__rec=node,id=290,attr=241,data=yes,parent=289
__rec=node,id=291,attr=240,data=no,parent=290
__rec=node,id=292,attr=239,data=no,parent=291
__rec=node,id=293,attr=238,data=720.000000,parent=292
__rec=node,id=294,attr=237,data=1.000000,parent=293
__rec=node,id=295,attr=236,data=no,parent=294
__rec=node,id=296,attr=235,data=no,parent=295
__rec=node,id=297,attr=234,data=no,parent=296
__rec=node,id=298,attr=233,data=yes,parent=297
__rec=node,id=299,attr=232,data=yes,parent=298
__rec=node,id=300,attr=231,data=no,parent=299
__rec=node,id=301,attr=230,data=no,parent=300
__rec=node,id=302,attr=229,data=no,parent=301
__rec=node,id=303,attr=228,data=no,parent=302
__rec=node,id=304,attr=227,data=no,parent=303
__rec=node,id=305,attr=226,data=no,parent=304
__rec=node,id=306,attr=225,data=nvcc,parent=305
__rec=node,id=307,attr=224,data=no,parent=306
__rec=node,id=308,attr=223,data=no,parent=307
__rec=node,id=309,attr=222,data=no,parent=308
__rec=node,id=310,attr=221,data=no,parent=309
__rec=node,id=311,attr=220,data=no,parent=310
__rec=node,id=312,attr=215,data=3.300000,parent=311
__rec=node,id=313,attr=214,data=1.000000,parent=312
__rec=node,id=314,attr=213,data=1.000000,parent=313
__rec=globals,ref=324=314
