__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=173,attr=14,data=sec,parent=5
__rec=node,id=174,attr=13,data=Min time/rank,parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#inclusive#sum#time.duration,parent=175
__rec=node,id=177,attr=13,data=Max time/rank,parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#inclusive#sum#time.duration,parent=178
__rec=node,id=180,attr=13,data=Avg time/rank,parent=173
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=avg#inclusive#sum#time.duration,parent=181
__rec=node,id=185,attr=10,data=193,parent=5
__rec=node,id=186,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=185
__rec=node,id=183,attr=10,data=193,parent=2
__rec=node,id=184,attr=8,data=avg.count#inclusive#sum#time.duration,parent=183
__rec=node,id=187,attr=13,data=Total time,parent=173
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=sum#inclusive#sum#time.duration,parent=188
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=190,attr=15,data=regionprofile
__rec=ctx,ref=190,attr=176=179=182=186=184=189,data=0.034371=0.034371=0.034371=0.034371=1=0.034371
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=190,attr=176=179=182=186=184=189,data=0.260969=0.260969=0.260969=0.260969=1=0.260969
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=190,attr=176=179=182=186=184=189,data=0.260894=0.260894=0.260894=0.260894=1=0.260894
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=190,attr=176=179=182=186=184=189,data=0.260137=0.260137=0.260137=0.260137=1=0.260137
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=190,attr=176=179=182=186=184=189,data=0.023449=0.023449=0.023449=0.023449=1=0.023449
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=190,attr=176=179=182=186=184=189,data=0.023437=0.023437=0.023437=0.023437=1=0.023437
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=190,attr=176=179=182=186=184=189,data=0.023109=0.023109=0.023109=0.023109=1=0.023109
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=190,attr=176=179=182=186=184=189,data=0.036931=0.036931=0.036931=0.036931=1=0.036931
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=190,attr=176=179=182=186=184=189,data=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=190,attr=176=179=182=186=184=189,data=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=58=190,attr=176=179=182=186=184=189,data=0.000077=0.000077=0.000077=0.000077=1=0.000077
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=60=190,attr=176=179=182=186=184=189,data=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=62=190,attr=176=179=182=186=184=189,data=0.000065=0.000065=0.000065=0.000065=1=0.000065
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=190,attr=176=179=182=186=184=189,data=0.000184=0.000184=0.000184=0.000184=1=0.000184
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=72=190,attr=176=179=182=186=184=189,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=74=190,attr=176=179=182=186=184=189,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=76=190,attr=176=179=182=186=184=189,data=0.000034=0.000034=0.000034=0.000034=1=0.000034
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=190,attr=176=179=182=186=184=189,data=0.000702=0.000702=0.000702=0.000702=1=0.000702
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=86=190,attr=176=179=182=186=184=189,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=88=190,attr=176=179=182=186=184=189,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=90=190,attr=176=179=182=186=184=189,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=190,attr=176=179=182=186=184=189,data=0.000698=0.000698=0.000698=0.000698=1=0.000698
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=100=190,attr=176=179=182=186=184=189,data=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=102=190,attr=176=179=182=186=184=189,data=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=104=190,attr=176=179=182=186=184=189,data=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=190,attr=176=179=182=186=184=189,data=0.000173=0.000173=0.000173=0.000173=1=0.000173
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=114=190,attr=176=179=182=186=184=189,data=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=116=190,attr=176=179=182=186=184=189,data=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=118=190,attr=176=179=182=186=184=189,data=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=190,attr=176=179=182=186=184=189,data=0.000216=0.000216=0.000216=0.000216=1=0.000216
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=128=190,attr=176=179=182=186=184=189,data=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=130=190,attr=176=179=182=186=184=189,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=132=190,attr=176=179=182=186=184=189,data=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=190,attr=176=179=182=186=184=189,data=0.000734=0.000734=0.000734=0.000734=1=0.000734
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=190,attr=176=179=182=186=184=189,data=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=142=190,attr=176=179=182=186=184=189,data=0.000034=0.000034=0.000034=0.000034=1=0.000034
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=144=190,attr=176=179=182=186=184=189,data=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=146=190,attr=176=179=182=186=184=189,data=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=190,attr=176=179=182=186=184=189,data=0.000183=0.000183=0.000183=0.000183=1=0.000183
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=156=190,attr=176=179=182=186=184=189,data=0.000110=0.000110=0.000110=0.000110=1=0.000110
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=158=190,attr=176=179=182=186=184=189,data=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=160=190,attr=176=179=182=186=184=189,data=0.000172=0.000172=0.000172=0.000172=1=0.000172
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=162=190,attr=176=179=182=186=184=189,data=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=164=190,attr=176=179=182=186=184=189,data=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=166=190,attr=176=179=182=186=184=189,data=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=168=190,attr=176=179=182=186=184=189,data=0.000059=0.000059=0.000059=0.000059=1=0.000059
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=170=190,attr=176=179=182=186=184=189,data=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=172=190,attr=176=179=182=186=184=189,data=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=301,attr=10,data=512,parent=3
__rec=node,id=306,attr=8,data=spot.options,parent=301
__rec=node,id=304,attr=10,data=512,parent=1
__rec=node,id=305,attr=8,data=spot.format.version,parent=304
__rec=node,id=303,attr=8,data=spot.timeseries.metrics,parent=301
__rec=node,id=302,attr=8,data=spot.metrics,parent=301
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=307,attr=302,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=308,attr=303,data=,parent=307
__rec=node,id=309,attr=305,data=2,parent=308
__rec=node,id=310,attr=306,data=profile.kokkos,parent=309
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=191,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=192,attr=10,data=84,parent=1
__rec=node,id=193,attr=8,data=adiak.category,parent=192
__rec=node,id=194,attr=8,data=adiak.type,parent=19
__rec=node,id=195,attr=194,data=double,parent=5
__rec=node,id=196,attr=193,data=2,parent=195
__rec=node,id=197,attr=191,data=none,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=size_factor,parent=198
__rec=node,id=200,attr=8,data=replication_factor,parent=198
__rec=node,id=201,attr=8,data=Kokkos Version,parent=198
__rec=node,id=202,attr=194,data=string,parent=3
__rec=node,id=203,attr=193,data=2,parent=202
__rec=node,id=204,attr=191,data=none,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=205
__rec=node,id=207,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=205
__rec=node,id=208,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=205
__rec=node,id=209,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=205
__rec=node,id=210,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=205
__rec=node,id=211,attr=8,data=compiler_family,parent=205
__rec=node,id=212,attr=8,data=KOKKOS_ENABLE_MPI,parent=205
__rec=node,id=213,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=205
__rec=node,id=214,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=205
__rec=node,id=215,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=205
__rec=node,id=216,attr=8,data=KOKKOS_ENABLE_CXX20,parent=205
__rec=node,id=217,attr=8,data=KOKKOS_ENABLE_CXX17,parent=205
__rec=node,id=218,attr=8,data=KOKKOS_ENABLE_CXX14,parent=205
__rec=node,id=219,attr=8,data=KOKKOS_ENABLE_ASM,parent=205
__rec=node,id=220,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=205
__rec=node,id=221,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=205
__rec=node,id=222,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=205
__rec=node,id=223,attr=8,data=KOKKOS_COMPILER_NVCC,parent=198
__rec=node,id=224,attr=8,data=KOKKOS_COMPILER_GNU,parent=198
__rec=node,id=225,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=205
__rec=node,id=226,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=205
__rec=node,id=227,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=205
__rec=node,id=228,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=205
__rec=node,id=229,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=205
__rec=node,id=230,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=205
__rec=node,id=231,attr=8,data=Default Device,parent=205
__rec=node,id=232,attr=194,data=unsigned int,parent=2
__rec=node,id=233,attr=193,data=2,parent=232
__rec=node,id=234,attr=191,data=mpi,parent=233
__rec=node,id=235,attr=10,data=1612,parent=234
__rec=node,id=236,attr=8,data=jobsize,parent=235
__rec=node,id=237,attr=191,data=host,parent=203
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=cluster,parent=238
__rec=node,id=240,attr=194,data=set of string,parent=3
__rec=node,id=241,attr=193,data=2,parent=240
__rec=node,id=242,attr=191,data=runinfo,parent=241
__rec=node,id=243,attr=10,data=1612,parent=242
__rec=node,id=244,attr=8,data=cmdline,parent=243
__rec=node,id=245,attr=194,data=set of path,parent=3
__rec=node,id=246,attr=193,data=2,parent=245
__rec=node,id=247,attr=191,data=binary,parent=246
__rec=node,id=248,attr=10,data=1612,parent=247
__rec=node,id=249,attr=8,data=libraries,parent=248
__rec=node,id=250,attr=194,data=path,parent=3
__rec=node,id=251,attr=193,data=2,parent=250
__rec=node,id=252,attr=191,data=binary,parent=251
__rec=node,id=253,attr=10,data=1612,parent=252
__rec=node,id=254,attr=8,data=executablepath,parent=253
__rec=node,id=255,attr=194,data=date,parent=2
__rec=node,id=256,attr=193,data=2,parent=255
__rec=node,id=257,attr=191,data=runinfo,parent=256
__rec=node,id=258,attr=10,data=1612,parent=257
__rec=node,id=259,attr=8,data=launchdate,parent=258
__rec=node,id=260,attr=191,data=runinfo,parent=203
__rec=node,id=261,attr=10,data=1612,parent=260
__rec=node,id=262,attr=8,data=user,parent=261
__rec=node,id=263,attr=8,data=cali.channel,parent=16
__rec=node,id=264,attr=263,data=spot
__rec=node,id=265,attr=262,data=jenkins,parent=264
__rec=node,id=266,attr=259,data=1621691815,parent=265
__rec=node,id=267,attr=254,data=/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=266
__rec=node,id=268,attr=249,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=267
__rec=node,id=269,attr=244,data=[./bin/raja-perf.exe],parent=268
__rec=node,id=270,attr=239,data=weaver,parent=269
__rec=node,id=271,attr=236,data=1,parent=270
__rec=node,id=272,attr=231,data=N6Kokkos4CudaE,parent=271
__rec=node,id=273,attr=230,data=no,parent=272
__rec=node,id=274,attr=229,data=no,parent=273
__rec=node,id=275,attr=228,data=no,parent=274
__rec=node,id=276,attr=227,data=yes,parent=275
__rec=node,id=277,attr=226,data=no,parent=276
__rec=node,id=278,attr=225,data=no,parent=277
__rec=node,id=279,attr=224,data=720.000000,parent=278
__rec=node,id=280,attr=223,data=1.000000,parent=279
__rec=node,id=281,attr=222,data=no,parent=280
__rec=node,id=282,attr=221,data=no,parent=281
__rec=node,id=283,attr=220,data=no,parent=282
__rec=node,id=284,attr=219,data=yes,parent=283
__rec=node,id=285,attr=218,data=yes,parent=284
__rec=node,id=286,attr=217,data=no,parent=285
__rec=node,id=287,attr=216,data=no,parent=286
__rec=node,id=288,attr=215,data=no,parent=287
__rec=node,id=289,attr=214,data=no,parent=288
__rec=node,id=290,attr=213,data=no,parent=289
__rec=node,id=291,attr=212,data=no,parent=290
__rec=node,id=292,attr=211,data=nvcc,parent=291
__rec=node,id=293,attr=210,data=no,parent=292
__rec=node,id=294,attr=209,data=no,parent=293
__rec=node,id=295,attr=208,data=no,parent=294
__rec=node,id=296,attr=207,data=no,parent=295
__rec=node,id=297,attr=206,data=no,parent=296
__rec=node,id=298,attr=201,data=3.300000,parent=297
__rec=node,id=299,attr=200,data=1.000000,parent=298
__rec=node,id=300,attr=199,data=1.000000,parent=299
__rec=globals,ref=310=300
