__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=241,attr=14,data=sec,parent=5
__rec=node,id=242,attr=13,data=Min time/rank,parent=241
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=min#inclusive#sum#time.duration,parent=243
__rec=node,id=245,attr=13,data=Max time/rank,parent=241
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=max#inclusive#sum#time.duration,parent=246
__rec=node,id=248,attr=13,data=Avg time/rank,parent=241
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=avg#inclusive#sum#time.duration,parent=249
__rec=node,id=253,attr=10,data=193,parent=5
__rec=node,id=254,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=253
__rec=node,id=251,attr=10,data=193,parent=2
__rec=node,id=252,attr=8,data=avg.count#inclusive#sum#time.duration,parent=251
__rec=node,id=255,attr=13,data=Total time,parent=241
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=sum#inclusive#sum#time.duration,parent=256
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=258,attr=15,data=regionprofile
__rec=ctx,ref=258,attr=244=247=250=254=252=257,data=3.110314=3.110314=3.110314=3.110314=1=3.110314
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=258,attr=244=247=250=254=252=257,data=0.629108=0.629108=0.629108=0.629108=1=0.629108
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=258,attr=244=247=250=254=252=257,data=0.629856=0.629856=0.629856=0.629856=1=0.629856
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=258,attr=244=247=250=254=252=257,data=0.627390=0.627390=0.627390=0.627390=1=0.627390
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=258,attr=244=247=250=254=252=257,data=0.051619=0.051619=0.051619=0.051619=1=0.051619
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=258,attr=244=247=250=254=252=257,data=0.050755=0.050755=0.050755=0.050755=1=0.050755
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=258,attr=244=247=250=254=252=257,data=0.053563=0.053563=0.053563=0.053563=1=0.053563
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=258,attr=244=247=250=254=252=257,data=0.086209=0.086209=0.086209=0.086209=1=0.086209
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=52=258,attr=244=247=250=254=252=257,data=0.086462=0.086462=0.086462=0.086462=1=0.086462
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=54=258,attr=244=247=250=254=252=257,data=0.086412=0.086412=0.086412=0.086412=1=0.086412
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=56=258,attr=244=247=250=254=252=257,data=0.217714=0.217714=0.217714=0.217714=1=0.217714
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=58=258,attr=244=247=250=254=252=257,data=0.394099=0.394099=0.394099=0.394099=1=0.394099
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=60=258,attr=244=247=250=254=252=257,data=0.393985=0.393985=0.393985=0.393985=1=0.393985
__rec=node,id=62,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=62=258,attr=244=247=250=254=252=257,data=0.405845=0.405845=0.405845=0.405845=1=0.405845
__rec=node,id=64,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=64=258,attr=244=247=250=254=252=257,data=2.163888=2.163888=2.163888=2.163888=1=2.163888
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=66=258,attr=244=247=250=254=252=257,data=2.271084=2.271084=2.271084=2.271084=1=2.271084
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=68=258,attr=244=247=250=254=252=257,data=2.287582=2.287582=2.287582=2.287582=1=2.287582
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=70=258,attr=244=247=250=254=252=257,data=2.289306=2.289306=2.289306=2.289306=1=2.289306
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=72=258,attr=244=247=250=254=252=257,data=0.012477=0.012477=0.012477=0.012477=1=0.012477
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=74=258,attr=244=247=250=254=252=257,data=0.013115=0.013115=0.013115=0.013115=1=0.013115
__rec=node,id=76,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=76=258,attr=244=247=250=254=252=257,data=0.013101=0.013101=0.013101=0.013101=1=0.013101
__rec=node,id=78,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=78=258,attr=244=247=250=254=252=257,data=0.023286=0.023286=0.023286=0.023286=1=0.023286
__rec=node,id=80,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=80=258,attr=244=247=250=254=252=257,data=0.481194=0.481194=0.481194=0.481194=1=0.481194
__rec=node,id=82,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=82=258,attr=244=247=250=254=252=257,data=0.481060=0.481060=0.481060=0.481060=1=0.481060
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=84=258,attr=244=247=250=254=252=257,data=0.481872=0.481872=0.481872=0.481872=1=0.481872
__rec=node,id=86,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=86=258,attr=244=247=250=254=252=257,data=0.026546=0.026546=0.026546=0.026546=1=0.026546
__rec=node,id=88,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=88=258,attr=244=247=250=254=252=257,data=0.028175=0.028175=0.028175=0.028175=1=0.028175
__rec=node,id=90,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=90=258,attr=244=247=250=254=252=257,data=0.026559=0.026559=0.026559=0.026559=1=0.026559
__rec=node,id=92,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=92=258,attr=244=247=250=254=252=257,data=0.058994=0.058994=0.058994=0.058994=1=0.058994
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=94=258,attr=244=247=250=254=252=257,data=2.231584=2.231584=2.231584=2.231584=1=2.231584
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=96=258,attr=244=247=250=254=252=257,data=2.230554=2.230554=2.230554=2.230554=1=2.230554
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=98=258,attr=244=247=250=254=252=257,data=2.231259=2.231259=2.231259=2.231259=1=2.231259
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=100=258,attr=244=247=250=254=252=257,data=0.029714=0.029714=0.029714=0.029714=1=0.029714
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=102=258,attr=244=247=250=254=252=257,data=0.029570=0.029570=0.029570=0.029570=1=0.029570
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=104=258,attr=244=247=250=254=252=257,data=0.029676=0.029676=0.029676=0.029676=1=0.029676
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=106=258,attr=244=247=250=254=252=257,data=0.072485=0.072485=0.072485=0.072485=1=0.072485
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=258,attr=244=247=250=254=252=257,data=2.073789=2.073789=2.073789=2.073789=1=2.073789
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=110=258,attr=244=247=250=254=252=257,data=2.072928=2.072928=2.072928=2.072928=1=2.072928
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=112=258,attr=244=247=250=254=252=257,data=4.354397=4.354397=4.354397=4.354397=1=4.354397
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=114=258,attr=244=247=250=254=252=257,data=0.029498=0.029498=0.029498=0.029498=1=0.029498
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=116=258,attr=244=247=250=254=252=257,data=0.030183=0.030183=0.030183=0.030183=1=0.030183
__rec=node,id=118,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=118=258,attr=244=247=250=254=252=257,data=0.030269=0.030269=0.030269=0.030269=1=0.030269
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=120=258,attr=244=247=250=254=252=257,data=0.072269=0.072269=0.072269=0.072269=1=0.072269
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=122=258,attr=244=247=250=254=252=257,data=0.469772=0.469772=0.469772=0.469772=1=0.469772
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=124=258,attr=244=247=250=254=252=257,data=0.469761=0.469761=0.469761=0.469761=1=0.469761
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=126=258,attr=244=247=250=254=252=257,data=0.470218=0.470218=0.470218=0.470218=1=0.470218
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=128=258,attr=244=247=250=254=252=257,data=0.019086=0.019086=0.019086=0.019086=1=0.019086
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=130=258,attr=244=247=250=254=252=257,data=0.018845=0.018845=0.018845=0.018845=1=0.018845
__rec=node,id=132,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=132=258,attr=244=247=250=254=252=257,data=0.019031=0.019031=0.019031=0.019031=1=0.019031
__rec=node,id=134,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=134=258,attr=244=247=250=254=252=257,data=0.042621=0.042621=0.042621=0.042621=1=0.042621
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=136=258,attr=244=247=250=254=252=257,data=1.430668=1.430668=1.430668=1.430668=1=1.430668
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=138=258,attr=244=247=250=254=252=257,data=1.430717=1.430717=1.430717=1.430717=1=1.430717
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=140=258,attr=244=247=250=254=252=257,data=1.434411=1.434411=1.434411=1.434411=1=1.434411
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=142=258,attr=244=247=250=254=252=257,data=0.044325=0.044325=0.044325=0.044325=1=0.044325
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=144=258,attr=244=247=250=254=252=257,data=0.044308=0.044308=0.044308=0.044308=1=0.044308
__rec=node,id=146,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=146=258,attr=244=247=250=254=252=257,data=0.044328=0.044328=0.044328=0.044328=1=0.044328
__rec=node,id=148,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=148=258,attr=244=247=250=254=252=257,data=0.241276=0.241276=0.241276=0.241276=1=0.241276
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=150=258,attr=244=247=250=254=252=257,data=0.045919=0.045919=0.045919=0.045919=1=0.045919
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=152=258,attr=244=247=250=254=252=257,data=0.045861=0.045861=0.045861=0.045861=1=0.045861
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=154=258,attr=244=247=250=254=252=257,data=0.439195=0.439195=0.439195=0.439195=1=0.439195
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=156=258,attr=244=247=250=254=252=257,data=0.011581=0.011581=0.011581=0.011581=1=0.011581
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=158=258,attr=244=247=250=254=252=257,data=0.012702=0.012702=0.012702=0.012702=1=0.012702
__rec=node,id=160,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=160=258,attr=244=247=250=254=252=257,data=0.006393=0.006393=0.006393=0.006393=1=0.006393
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=162=258,attr=244=247=250=254=252=257,data=1.310453=1.310453=1.310453=1.310453=1=1.310453
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=164=258,attr=244=247=250=254=252=257,data=1.310249=1.310249=1.310249=1.310249=1=1.310249
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=166=258,attr=244=247=250=254=252=257,data=1.310293=1.310293=1.310293=1.310293=1=1.310293
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=168=258,attr=244=247=250=254=252=257,data=0.061651=0.061651=0.061651=0.061651=1=0.061651
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=170=258,attr=244=247=250=254=252=257,data=0.037068=0.037068=0.037068=0.037068=1=0.037068
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=172=258,attr=244=247=250=254=252=257,data=0.050944=0.050944=0.050944=0.050944=1=0.050944
__rec=node,id=174,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=174=258,attr=244=247=250=254=252=257,data=0.801200=0.801200=0.801200=0.801200=1=0.801200
__rec=node,id=176,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=176=258,attr=244=247=250=254=252=257,data=0.799753=0.799753=0.799753=0.799753=1=0.799753
__rec=node,id=178,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=178=258,attr=244=247=250=254=252=257,data=0.800559=0.800559=0.800559=0.800559=1=0.800559
__rec=node,id=180,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=180=258,attr=244=247=250=254=252=257,data=0.037428=0.037428=0.037428=0.037428=1=0.037428
__rec=node,id=182,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=182=258,attr=244=247=250=254=252=257,data=0.037211=0.037211=0.037211=0.037211=1=0.037211
__rec=node,id=184,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=184=258,attr=244=247=250=254=252=257,data=0.037189=0.037189=0.037189=0.037189=1=0.037189
__rec=node,id=186,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=186=258,attr=244=247=250=254=252=257,data=0.044097=0.044097=0.044097=0.044097=1=0.044097
__rec=node,id=188,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=188=258,attr=244=247=250=254=252=257,data=1.452220=1.452220=1.452220=1.452220=1=1.452220
__rec=node,id=190,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=190=258,attr=244=247=250=254=252=257,data=1.451990=1.451990=1.451990=1.451990=1=1.451990
__rec=node,id=192,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=192=258,attr=244=247=250=254=252=257,data=1.109081=1.109081=1.109081=1.109081=1=1.109081
__rec=node,id=194,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=194=258,attr=244=247=250=254=252=257,data=0.046323=0.046323=0.046323=0.046323=1=0.046323
__rec=node,id=196,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=196=258,attr=244=247=250=254=252=257,data=0.046030=0.046030=0.046030=0.046030=1=0.046030
__rec=node,id=198,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=198=258,attr=244=247=250=254=252=257,data=0.045462=0.045462=0.045462=0.045462=1=0.045462
__rec=node,id=200,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=200=258,attr=244=247=250=254=252=257,data=0.054326=0.054326=0.054326=0.054326=1=0.054326
__rec=node,id=202,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=202=258,attr=244=247=250=254=252=257,data=3.970673=3.970673=3.970673=3.970673=1=3.970673
__rec=node,id=204,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=204=258,attr=244=247=250=254=252=257,data=3.968298=3.968298=3.968298=3.968298=1=3.968298
__rec=node,id=206,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=206=258,attr=244=247=250=254=252=257,data=3.970259=3.970259=3.970259=3.970259=1=3.970259
__rec=node,id=208,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=208=258,attr=244=247=250=254=252=257,data=0.105972=0.105972=0.105972=0.105972=1=0.105972
__rec=node,id=210,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=210=258,attr=244=247=250=254=252=257,data=0.085297=0.085297=0.085297=0.085297=1=0.085297
__rec=node,id=212,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=212=258,attr=244=247=250=254=252=257,data=0.106501=0.106501=0.106501=0.106501=1=0.106501
__rec=node,id=214,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=214=258,attr=244=247=250=254=252=257,data=1.134054=1.134054=1.134054=1.134054=1=1.134054
__rec=node,id=216,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=216=258,attr=244=247=250=254=252=257,data=1.140264=1.140264=1.140264=1.140264=1=1.140264
__rec=node,id=218,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=218=258,attr=244=247=250=254=252=257,data=1.141538=1.141538=1.141538=1.141538=1=1.141538
__rec=node,id=220,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=220=258,attr=244=247=250=254=252=257,data=0.045665=0.045665=0.045665=0.045665=1=0.045665
__rec=node,id=222,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=222=258,attr=244=247=250=254=252=257,data=0.045515=0.045515=0.045515=0.045515=1=0.045515
__rec=node,id=224,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=224=258,attr=244=247=250=254=252=257,data=0.045504=0.045504=0.045504=0.045504=1=0.045504
__rec=node,id=226,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=226=258,attr=244=247=250=254=252=257,data=0.054514=0.054514=0.054514=0.054514=1=0.054514
__rec=node,id=228,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=228=258,attr=244=247=250=254=252=257,data=0.737376=0.737376=0.737376=0.737376=1=0.737376
__rec=node,id=230,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=230=258,attr=244=247=250=254=252=257,data=0.738969=0.738969=0.738969=0.738969=1=0.738969
__rec=node,id=232,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=232=258,attr=244=247=250=254=252=257,data=0.737847=0.737847=0.737847=0.737847=1=0.737847
__rec=node,id=234,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=234=258,attr=244=247=250=254=252=257,data=0.037858=0.037858=0.037858=0.037858=1=0.037858
__rec=node,id=236,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=236=258,attr=244=247=250=254=252=257,data=0.037331=0.037331=0.037331=0.037331=1=0.037331
__rec=node,id=238,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=238=258,attr=244=247=250=254=252=257,data=0.037479=0.037479=0.037479=0.037479=1=0.037479
__rec=node,id=240,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=240=258,attr=244=247=250=254=252=257,data=0.044169=0.044169=0.044169=0.044169=1=0.044169
__rec=node,id=369,attr=10,data=512,parent=3
__rec=node,id=374,attr=8,data=spot.options,parent=369
__rec=node,id=372,attr=10,data=512,parent=1
__rec=node,id=373,attr=8,data=spot.format.version,parent=372
__rec=node,id=371,attr=8,data=spot.timeseries.metrics,parent=369
__rec=node,id=370,attr=8,data=spot.metrics,parent=369
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=375,attr=370,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=376,attr=371,data=,parent=375
__rec=node,id=377,attr=373,data=2,parent=376
__rec=node,id=378,attr=374,data=profile.kokkos,parent=377
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=260,attr=10,data=84,parent=1
__rec=node,id=261,attr=8,data=adiak.category,parent=260
__rec=node,id=262,attr=8,data=adiak.type,parent=19
__rec=node,id=263,attr=262,data=double,parent=5
__rec=node,id=264,attr=261,data=2,parent=263
__rec=node,id=265,attr=259,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=size_factor,parent=266
__rec=node,id=268,attr=8,data=replication_factor,parent=266
__rec=node,id=269,attr=8,data=Kokkos Version,parent=266
__rec=node,id=270,attr=262,data=string,parent=3
__rec=node,id=271,attr=261,data=2,parent=270
__rec=node,id=272,attr=259,data=none,parent=271
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=273
__rec=node,id=275,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=273
__rec=node,id=276,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=273
__rec=node,id=277,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=273
__rec=node,id=278,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=273
__rec=node,id=279,attr=8,data=compiler_family,parent=273
__rec=node,id=280,attr=8,data=KOKKOS_ENABLE_MPI,parent=273
__rec=node,id=281,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=273
__rec=node,id=282,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=273
__rec=node,id=283,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=273
__rec=node,id=284,attr=8,data=KOKKOS_ENABLE_CXX20,parent=273
__rec=node,id=285,attr=8,data=KOKKOS_ENABLE_CXX17,parent=273
__rec=node,id=286,attr=8,data=KOKKOS_ENABLE_CXX14,parent=273
__rec=node,id=287,attr=8,data=KOKKOS_ENABLE_ASM,parent=273
__rec=node,id=288,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=273
__rec=node,id=289,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=273
__rec=node,id=290,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=273
__rec=node,id=291,attr=8,data=KOKKOS_COMPILER_NVCC,parent=266
__rec=node,id=292,attr=8,data=KOKKOS_COMPILER_GNU,parent=266
__rec=node,id=293,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=273
__rec=node,id=294,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=273
__rec=node,id=295,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=273
__rec=node,id=296,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=273
__rec=node,id=297,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=273
__rec=node,id=298,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=273
__rec=node,id=299,attr=8,data=Default Device,parent=273
__rec=node,id=300,attr=262,data=unsigned int,parent=2
__rec=node,id=301,attr=261,data=2,parent=300
__rec=node,id=302,attr=259,data=mpi,parent=301
__rec=node,id=303,attr=10,data=1612,parent=302
__rec=node,id=304,attr=8,data=jobsize,parent=303
__rec=node,id=305,attr=259,data=host,parent=271
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=cluster,parent=306
__rec=node,id=308,attr=262,data=set of string,parent=3
__rec=node,id=309,attr=261,data=2,parent=308
__rec=node,id=310,attr=259,data=runinfo,parent=309
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=cmdline,parent=311
__rec=node,id=313,attr=262,data=set of path,parent=3
__rec=node,id=314,attr=261,data=2,parent=313
__rec=node,id=315,attr=259,data=binary,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=libraries,parent=316
__rec=node,id=318,attr=262,data=path,parent=3
__rec=node,id=319,attr=261,data=2,parent=318
__rec=node,id=320,attr=259,data=binary,parent=319
__rec=node,id=321,attr=10,data=1612,parent=320
__rec=node,id=322,attr=8,data=executablepath,parent=321
__rec=node,id=323,attr=262,data=date,parent=2
__rec=node,id=324,attr=261,data=2,parent=323
__rec=node,id=325,attr=259,data=runinfo,parent=324
__rec=node,id=326,attr=10,data=1612,parent=325
__rec=node,id=327,attr=8,data=launchdate,parent=326
__rec=node,id=328,attr=259,data=runinfo,parent=271
__rec=node,id=329,attr=10,data=1612,parent=328
__rec=node,id=330,attr=8,data=user,parent=329
__rec=node,id=331,attr=8,data=cali.channel,parent=16
__rec=node,id=332,attr=331,data=spot
__rec=node,id=333,attr=330,data=jenkins,parent=332
__rec=node,id=334,attr=327,data=1623666558,parent=333
__rec=node,id=335,attr=322,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=334
__rec=node,id=336,attr=317,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=335
__rec=node,id=337,attr=312,data=[./bin/raja-perf.exe],parent=336
__rec=node,id=338,attr=307,data=weaver,parent=337
__rec=node,id=339,attr=304,data=1,parent=338
__rec=node,id=340,attr=299,data=N6Kokkos4CudaE,parent=339
__rec=node,id=341,attr=298,data=no,parent=340
__rec=node,id=342,attr=297,data=no,parent=341
__rec=node,id=343,attr=296,data=no,parent=342
__rec=node,id=344,attr=295,data=yes,parent=343
__rec=node,id=345,attr=294,data=no,parent=344
__rec=node,id=346,attr=293,data=no,parent=345
__rec=node,id=347,attr=292,data=720.000000,parent=346
__rec=node,id=348,attr=291,data=1.000000,parent=347
__rec=node,id=349,attr=290,data=no,parent=348
__rec=node,id=350,attr=289,data=no,parent=349
__rec=node,id=351,attr=288,data=no,parent=350
__rec=node,id=352,attr=287,data=yes,parent=351
__rec=node,id=353,attr=286,data=yes,parent=352
__rec=node,id=354,attr=285,data=no,parent=353
__rec=node,id=355,attr=284,data=no,parent=354
__rec=node,id=356,attr=283,data=no,parent=355
__rec=node,id=357,attr=282,data=no,parent=356
__rec=node,id=358,attr=281,data=no,parent=357
__rec=node,id=359,attr=280,data=no,parent=358
__rec=node,id=360,attr=279,data=nvcc,parent=359
__rec=node,id=361,attr=278,data=no,parent=360
__rec=node,id=362,attr=277,data=no,parent=361
__rec=node,id=363,attr=276,data=no,parent=362
__rec=node,id=364,attr=275,data=no,parent=363
__rec=node,id=365,attr=274,data=no,parent=364
__rec=node,id=366,attr=269,data=3.400000,parent=365
__rec=node,id=367,attr=268,data=1.000000,parent=366
__rec=node,id=368,attr=267,data=1.000000,parent=367
__rec=globals,ref=378=368
