__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=564,attr=14,data=sec,parent=5
__rec=node,id=565,attr=13,data=Min time/rank,parent=564
__rec=node,id=566,attr=10,data=65,parent=565
__rec=node,id=567,attr=8,data=min#inclusive#sum#time.duration,parent=566
__rec=node,id=568,attr=13,data=Max time/rank,parent=564
__rec=node,id=569,attr=10,data=65,parent=568
__rec=node,id=570,attr=8,data=max#inclusive#sum#time.duration,parent=569
__rec=node,id=571,attr=13,data=Avg time/rank,parent=564
__rec=node,id=572,attr=10,data=65,parent=571
__rec=node,id=573,attr=8,data=avg#inclusive#sum#time.duration,parent=572
__rec=node,id=576,attr=10,data=193,parent=5
__rec=node,id=577,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=576
__rec=node,id=574,attr=10,data=193,parent=2
__rec=node,id=575,attr=8,data=avg.count#inclusive#sum#time.duration,parent=574
__rec=node,id=578,attr=13,data=Total time,parent=564
__rec=node,id=579,attr=10,data=65,parent=578
__rec=node,id=580,attr=8,data=sum#inclusive#sum#time.duration,parent=579
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=581,attr=15,data=regionprofile
__rec=ctx,ref=581,attr=567=570=573=577=575=580,data=3.170892=3.170892=3.170892=3.170892=1=3.170892
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=581,attr=567=570=573=577=575=580,data=0.522575=0.522575=0.522575=0.522575=1=0.522575
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=581,attr=567=570=573=577=575=580,data=0.521777=0.521777=0.521777=0.521777=1=0.521777
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=581,attr=567=570=573=577=575=580,data=0.523693=0.523693=0.523693=0.523693=1=0.523693
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=581,attr=567=570=573=577=575=580,data=0.047108=0.047108=0.047108=0.047108=1=0.047108
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=581,attr=567=570=573=577=575=580,data=0.046041=0.046041=0.046041=0.046041=1=0.046041
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=581,attr=567=570=573=577=575=580,data=0.047122=0.047122=0.047122=0.047122=1=0.047122
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=581,attr=567=570=573=577=575=580,data=0.537810=0.537810=0.537810=0.537810=1=0.537810
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=581,attr=567=570=573=577=575=580,data=0.000206=0.000206=0.000206=0.000206=1=0.000206
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=581,attr=567=570=573=577=575=580,data=0.000371=0.000371=0.000371=0.000371=1=0.000371
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=581,attr=567=570=573=577=575=580,data=0.307231=0.307231=0.307231=0.307231=1=0.307231
__rec=node,id=59,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=59=581,attr=567=570=573=577=575=580,data=0.071689=0.071689=0.071689=0.071689=1=0.071689
__rec=node,id=61,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=61=581,attr=567=570=573=577=575=580,data=0.071717=0.071717=0.071717=0.071717=1=0.071717
__rec=node,id=63,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=63=581,attr=567=570=573=577=575=580,data=0.180499=0.180499=0.180499=0.180499=1=0.180499
__rec=node,id=65,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=65=581,attr=567=570=573=577=575=580,data=0.380127=0.380127=0.380127=0.380127=1=0.380127
__rec=node,id=67,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=67=581,attr=567=570=573=577=575=580,data=0.380017=0.380017=0.380017=0.380017=1=0.380017
__rec=node,id=69,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=69=581,attr=567=570=573=577=575=580,data=0.387436=0.387436=0.387436=0.387436=1=0.387436
__rec=node,id=71,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=71=581,attr=567=570=573=577=575=580,data=4.135901=4.135901=4.135901=4.135901=1=4.135901
__rec=node,id=74,attr=32,data=Kokkos::View::initialization [StringName],parent=71
__rec=ctx,ref=74=581,attr=567=570=573=577=575=580,data=0.365103=0.365103=0.365103=0.365103=1=0.365103
__rec=node,id=76,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=71
__rec=ctx,ref=76=581,attr=567=570=573=577=575=580,data=0.362938=0.362938=0.362938=0.362938=1=0.362938
__rec=node,id=78,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=71
__rec=ctx,ref=78=581,attr=567=570=573=577=575=580,data=0.356349=0.356349=0.356349=0.356349=1=0.356349
__rec=node,id=80,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=80=581,attr=567=570=573=577=575=580,data=1.862069=1.862069=1.862069=1.862069=1=1.862069
__rec=node,id=82,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=82=581,attr=567=570=573=577=575=580,data=0.845014=0.845014=0.845014=0.845014=1=0.845014
__rec=node,id=86,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=86=581,attr=567=570=573=577=575=580,data=0.092128=0.092128=0.092128=0.092128=1=0.092128
__rec=node,id=87,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=86
__rec=ctx,ref=87=581,attr=567=570=573=577=575=580,data=0.057572=0.057572=0.057572=0.057572=1=0.057572
__rec=node,id=89,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=89=581,attr=567=570=573=577=575=580,data=1.889898=1.889898=1.889898=1.889898=1=1.889898
__rec=node,id=91,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=91=581,attr=567=570=573=577=575=580,data=0.844718=0.844718=0.844718=0.844718=1=0.844718
__rec=node,id=93,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=93=581,attr=567=570=573=577=575=580,data=1.891570=1.891570=1.891570=1.891570=1=1.891570
__rec=node,id=95,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=95=581,attr=567=570=573=577=575=580,data=0.847165=0.847165=0.847165=0.847165=1=0.847165
__rec=node,id=97,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=97=581,attr=567=570=573=577=575=580,data=0.013065=0.013065=0.013065=0.013065=1=0.013065
__rec=node,id=99,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=99=581,attr=567=570=573=577=575=580,data=0.072859=0.072859=0.072859=0.072859=1=0.072859
__rec=node,id=101,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=101=581,attr=567=570=573=577=575=580,data=0.013831=0.013831=0.013831=0.013831=1=0.013831
__rec=node,id=103,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=103=581,attr=567=570=573=577=575=580,data=0.072425=0.072425=0.072425=0.072425=1=0.072425
__rec=node,id=105,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=105=581,attr=567=570=573=577=575=580,data=0.013902=0.013902=0.013902=0.013902=1=0.013902
__rec=node,id=107,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=107=581,attr=567=570=573=577=575=580,data=0.849737=0.849737=0.849737=0.849737=1=0.849737
__rec=node,id=109,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=109=581,attr=567=570=573=577=575=580,data=0.106394=0.106394=0.106394=0.106394=1=0.106394
__rec=node,id=113,attr=32,data=Kokkos::View::initialization [StringName],parent=107
__rec=ctx,ref=113=581,attr=567=570=573=577=575=580,data=0.000088=0.000088=0.000088=0.000088=1=0.000088
__rec=node,id=115,attr=32,data=Kokkos::View::initialization [StringName],parent=109
__rec=ctx,ref=115=581,attr=567=570=573=577=575=580,data=0.000211=0.000211=0.000211=0.000211=1=0.000211
__rec=node,id=117,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=107
__rec=ctx,ref=117=581,attr=567=570=573=577=575=580,data=0.000138=0.000138=0.000138=0.000138=1=0.000138
__rec=node,id=119,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=109
__rec=ctx,ref=119=581,attr=567=570=573=577=575=580,data=0.000306=0.000306=0.000306=0.000306=1=0.000306
__rec=node,id=121,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=107
__rec=ctx,ref=121=581,attr=567=570=573=577=575=580,data=0.482605=0.482605=0.482605=0.482605=1=0.482605
__rec=node,id=123,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=109
__rec=ctx,ref=123=581,attr=567=570=573=577=575=580,data=0.057475=0.057475=0.057475=0.057475=1=0.057475
__rec=node,id=125,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=125=581,attr=567=570=573=577=575=580,data=1.198943=1.198943=1.198943=1.198943=1=1.198943
__rec=node,id=127,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=127=581,attr=567=570=573=577=575=580,data=0.399201=0.399201=0.399201=0.399201=1=0.399201
__rec=node,id=384,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=384=581,attr=567=570=573=577=575=580,data=0.036811=0.036811=0.036811=0.036811=1=0.036811
__rec=node,id=512,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=512=581,attr=567=570=573=577=575=580,data=0.044908=0.044908=0.044908=0.044908=1=0.044908
__rec=node,id=129,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=129=581,attr=567=570=573=577=575=580,data=1.198449=1.198449=1.198449=1.198449=1=1.198449
__rec=node,id=257,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=257=581,attr=567=570=573=577=575=580,data=0.389659=0.389659=0.389659=0.389659=1=0.389659
__rec=node,id=386,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=386=581,attr=567=570=573=577=575=580,data=1.086858=1.086858=1.086858=1.086858=1=1.086858
__rec=node,id=507,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=514,attr=32,data=Kokkos::View::initialization [StringName],parent=507
__rec=ctx,ref=514=581,attr=567=570=573=577=575=580,data=0.000088=0.000088=0.000088=0.000088=1=0.000088
__rec=node,id=131,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=131=581,attr=567=570=573=577=575=580,data=0.399206=0.399206=0.399206=0.399206=1=0.399206
__rec=node,id=259,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=259=581,attr=567=570=573=577=575=580,data=1.073264=1.073264=1.073264=1.073264=1=1.073264
__rec=node,id=388,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=388=581,attr=567=570=573=577=575=580,data=0.036788=0.036788=0.036788=0.036788=1=0.036788
__rec=node,id=516,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=ctx,ref=516=581,attr=567=570=573=577=575=580,data=0.141991=0.141991=0.141991=0.141991=1=0.141991
__rec=node,id=133,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=133=581,attr=567=570=573=577=575=580,data=1.199406=1.199406=1.199406=1.199406=1=1.199406
__rec=node,id=261,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=261=581,attr=567=570=573=577=575=580,data=0.390013=0.390013=0.390013=0.390013=1=0.390013
__rec=node,id=390,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=390=581,attr=567=570=573=577=575=580,data=1.086788=1.086788=1.086788=1.086788=1=1.086788
__rec=node,id=518,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=507
__rec=ctx,ref=518=581,attr=567=570=573=577=575=580,data=0.000138=0.000138=0.000138=0.000138=1=0.000138
__rec=node,id=135,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=135=581,attr=567=570=573=577=575=580,data=0.400106=0.400106=0.400106=0.400106=1=0.400106
__rec=node,id=263,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=263=581,attr=567=570=573=577=575=580,data=1.073655=1.073655=1.073655=1.073655=1=1.073655
__rec=node,id=392,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=392=581,attr=567=570=573=577=575=580,data=0.092331=0.092331=0.092331=0.092331=1=0.092331
__rec=node,id=137,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=137=581,attr=567=570=573=577=575=580,data=0.046609=0.046609=0.046609=0.046609=1=0.046609
__rec=node,id=265,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=265=581,attr=567=570=573=577=575=580,data=0.019184=0.019184=0.019184=0.019184=1=0.019184
__rec=node,id=521,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=507
__rec=ctx,ref=521=581,attr=567=570=573=577=575=580,data=0.477733=0.477733=0.477733=0.477733=1=0.477733
__rec=node,id=394,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=394=581,attr=567=570=573=577=575=580,data=0.059948=0.059948=0.059948=0.059948=1=0.059948
__rec=node,id=139,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=139=581,attr=567=570=573=577=575=580,data=0.027560=0.027560=0.027560=0.027560=1=0.027560
__rec=node,id=267,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=267=581,attr=567=570=573=577=575=580,data=0.060041=0.060041=0.060041=0.060041=1=0.060041
__rec=node,id=523,attr=32,data=Kokkos::View::initialization [StringName],parent=516
__rec=ctx,ref=523=581,attr=567=570=573=577=575=580,data=0.000148=0.000148=0.000148=0.000148=1=0.000148
__rec=node,id=141,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=141=581,attr=567=570=573=577=575=580,data=0.048347=0.048347=0.048347=0.048347=1=0.048347
__rec=node,id=269,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=269=581,attr=567=570=573=577=575=580,data=0.019603=0.019603=0.019603=0.019603=1=0.019603
__rec=node,id=397,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=397=581,attr=567=570=573=577=575=580,data=0.036824=0.036824=0.036824=0.036824=1=0.036824
__rec=node,id=525,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=525=581,attr=567=570=573=577=575=580,data=0.075815=0.075815=0.075815=0.075815=1=0.075815
__rec=node,id=143,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=143=581,attr=567=570=573=577=575=580,data=0.027463=0.027463=0.027463=0.027463=1=0.027463
__rec=node,id=271,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=271=581,attr=567=570=573=577=575=580,data=0.060823=0.060823=0.060823=0.060823=1=0.060823
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName],parent=392
__rec=ctx,ref=399=581,attr=567=570=573=577=575=580,data=0.000213=0.000213=0.000213=0.000213=1=0.000213
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=516
__rec=ctx,ref=527=581,attr=567=570=573=577=575=580,data=0.001091=0.001091=0.001091=0.001091=1=0.001091
__rec=node,id=145,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=145=581,attr=567=570=573=577=575=580,data=0.554040=0.554040=0.554040=0.554040=1=0.554040
__rec=node,id=273,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=273=581,attr=567=570=573=577=575=580,data=0.019466=0.019466=0.019466=0.019466=1=0.019466
__rec=node,id=401,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=401=581,attr=567=570=573=577=575=580,data=0.130131=0.130131=0.130131=0.130131=1=0.130131
__rec=node,id=529,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=529=581,attr=567=570=573=577=575=580,data=0.075819=0.075819=0.075819=0.075819=1=0.075819
__rec=node,id=147,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=147=581,attr=567=570=573=577=575=580,data=0.027482=0.027482=0.027482=0.027482=1=0.027482
__rec=node,id=275,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=275=581,attr=567=570=573=577=575=580,data=0.255440=0.255440=0.255440=0.255440=1=0.255440
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=392
__rec=ctx,ref=403=581,attr=567=570=573=577=575=580,data=0.001641=0.001641=0.001641=0.001641=1=0.001641
__rec=node,id=531,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=516
__rec=ctx,ref=531=581,attr=567=570=573=577=575=580,data=0.093812=0.093812=0.093812=0.093812=1=0.093812
__rec=node,id=277,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=277=581,attr=567=570=573=577=575=580,data=0.200429=0.200429=0.200429=0.200429=1=0.200429
__rec=node,id=533,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=533=581,attr=567=570=573=577=575=580,data=0.097449=0.097449=0.097449=0.097449=1=0.097449
__rec=node,id=150,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=150=581,attr=567=570=573=577=575=580,data=0.281321=0.281321=0.281321=0.281321=1=0.281321
__rec=node,id=406,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=392
__rec=ctx,ref=406=581,attr=567=570=573=577=575=580,data=0.057655=0.057655=0.057655=0.057655=1=0.057655
__rec=node,id=535,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=535=581,attr=567=570=573=577=575=580,data=0.636075=0.636075=0.636075=0.636075=1=0.636075
__rec=node,id=152,attr=32,data=Kokkos::View::initialization [StringName],parent=145
__rec=ctx,ref=152=581,attr=567=570=573=577=575=580,data=0.000167=0.000167=0.000167=0.000167=1=0.000167
__rec=node,id=408,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=401
__rec=ctx,ref=408=581,attr=567=570=573=577=575=580,data=0.079070=0.079070=0.079070=0.079070=1=0.079070
__rec=node,id=281,attr=32,data=Kokkos::View::initialization [StringName],parent=275
__rec=ctx,ref=281=581,attr=567=570=573=577=575=580,data=0.000079=0.000079=0.000079=0.000079=1=0.000079
__rec=node,id=537,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=537=581,attr=567=570=573=577=575=580,data=0.007407=0.007407=0.007407=0.007407=1=0.007407
__rec=node,id=410,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=410=581,attr=567=570=573=577=575=580,data=1.205911=1.205911=1.205911=1.205911=1=1.205911
__rec=node,id=155,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=145
__rec=ctx,ref=155=581,attr=567=570=573=577=575=580,data=0.000260=0.000260=0.000260=0.000260=1=0.000260
__rec=node,id=283,attr=32,data=Kokkos::View::initialization [StringName],parent=277
__rec=ctx,ref=283=581,attr=567=570=573=577=575=580,data=0.000216=0.000216=0.000216=0.000216=1=0.000216
__rec=node,id=539,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=539=581,attr=567=570=573=577=575=580,data=0.637620=0.637620=0.637620=0.637620=1=0.637620
__rec=node,id=412,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=412=581,attr=567=570=573=577=575=580,data=0.778755=0.778755=0.778755=0.778755=1=0.778755
__rec=node,id=157,attr=32,data=Kokkos::View::initialization [StringName],parent=150
__rec=ctx,ref=157=581,attr=567=570=573=577=575=580,data=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=285,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=275
__rec=ctx,ref=285=581,attr=567=570=573=577=575=580,data=0.001250=0.001250=0.001250=0.001250=1=0.001250
__rec=node,id=541,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=541=581,attr=567=570=573=577=575=580,data=0.004646=0.004646=0.004646=0.004646=1=0.004646
__rec=node,id=414,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=414=581,attr=567=570=573=577=575=580,data=1.210087=1.210087=1.210087=1.210087=1=1.210087
__rec=node,id=159,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=145
__rec=ctx,ref=159=581,attr=567=570=573=577=575=580,data=0.151875=0.151875=0.151875=0.151875=1=0.151875
__rec=node,id=287,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=277
__rec=ctx,ref=287=581,attr=567=570=573=577=575=580,data=0.000350=0.000350=0.000350=0.000350=1=0.000350
__rec=node,id=543,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=543=581,attr=567=570=573=577=575=580,data=0.638458=0.638458=0.638458=0.638458=1=0.638458
__rec=node,id=416,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=416=581,attr=567=570=573=577=575=580,data=0.779058=0.779058=0.779058=0.779058=1=0.779058
__rec=node,id=161,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=150
__rec=ctx,ref=161=581,attr=567=570=573=577=575=580,data=0.000311=0.000311=0.000311=0.000311=1=0.000311
__rec=node,id=289,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=275
__rec=ctx,ref=289=581,attr=567=570=573=577=575=580,data=0.161955=0.161955=0.161955=0.161955=1=0.161955
__rec=node,id=545,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=545=581,attr=567=570=573=577=575=580,data=0.013184=0.013184=0.013184=0.013184=1=0.013184
__rec=node,id=418,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=418=581,attr=567=570=573=577=575=580,data=0.945791=0.945791=0.945791=0.945791=1=0.945791
__rec=node,id=163,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=145
__rec=ctx,ref=163=581,attr=567=570=573=577=575=580,data=0.153974=0.153974=0.153974=0.153974=1=0.153974
__rec=node,id=291,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=277
__rec=ctx,ref=291=581,attr=567=570=573=577=575=580,data=0.108718=0.108718=0.108718=0.108718=1=0.108718
__rec=node,id=547,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=547=581,attr=567=570=573=577=575=580,data=0.037439=0.037439=0.037439=0.037439=1=0.037439
__rec=node,id=420,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=420=581,attr=567=570=573=577=575=580,data=0.666408=0.666408=0.666408=0.666408=1=0.666408
__rec=node,id=165,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=150
__rec=ctx,ref=165=581,attr=567=570=573=577=575=580,data=0.153080=0.153080=0.153080=0.153080=1=0.153080
__rec=node,id=293,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=293=581,attr=567=570=573=577=575=580,data=1.236643=1.236643=1.236643=1.236643=1=1.236643
__rec=node,id=422,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=422=581,attr=567=570=573=577=575=580,data=0.044722=0.044722=0.044722=0.044722=1=0.044722
__rec=node,id=550,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=550=581,attr=567=570=573=577=575=580,data=0.036725=0.036725=0.036725=0.036725=1=0.036725
__rec=node,id=167,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=167=581,attr=567=570=573=577=575=580,data=1.063301=1.063301=1.063301=1.063301=1=1.063301
__rec=node,id=295,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=295=581,attr=567=570=573=577=575=580,data=1.191042=1.191042=1.191042=1.191042=1=1.191042
__rec=node,id=424,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=424=581,attr=567=570=573=577=575=580,data=0.066123=0.066123=0.066123=0.066123=1=0.066123
__rec=node,id=552,attr=32,data=Kokkos::View::initialization [StringName],parent=545
__rec=ctx,ref=552=581,attr=567=570=573=577=575=580,data=0.000067=0.000067=0.000067=0.000067=1=0.000067
__rec=node,id=169,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=169=581,attr=567=570=573=577=575=580,data=1.850068=1.850068=1.850068=1.850068=1=1.850068
__rec=node,id=297,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=297=581,attr=567=570=573=577=575=580,data=1.236604=1.236604=1.236604=1.236604=1=1.236604
__rec=node,id=426,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=426=581,attr=567=570=573=577=575=580,data=0.044351=0.044351=0.044351=0.044351=1=0.044351
__rec=node,id=554,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=554=581,attr=567=570=573=577=575=580,data=0.036746=0.036746=0.036746=0.036746=1=0.036746
__rec=node,id=171,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=171=581,attr=567=570=573=577=575=580,data=1.064294=1.064294=1.064294=1.064294=1=1.064294
__rec=node,id=299,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=299=581,attr=567=570=573=577=575=580,data=1.188153=1.188153=1.188153=1.188153=1=1.188153
__rec=node,id=428,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=428=581,attr=567=570=573=577=575=580,data=0.065445=0.065445=0.065445=0.065445=1=0.065445
__rec=node,id=556,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=545
__rec=ctx,ref=556=581,attr=567=570=573=577=575=580,data=0.000663=0.000663=0.000663=0.000663=1=0.000663
__rec=node,id=173,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=173=581,attr=567=570=573=577=575=580,data=1.850120=1.850120=1.850120=1.850120=1=1.850120
__rec=node,id=301,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=301=581,attr=567=570=573=577=575=580,data=1.236624=1.236624=1.236624=1.236624=1=1.236624
__rec=node,id=430,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=430=581,attr=567=570=573=577=575=580,data=0.044313=0.044313=0.044313=0.044313=1=0.044313
__rec=node,id=175,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=175=581,attr=567=570=573=577=575=580,data=1.065807=1.065807=1.065807=1.065807=1=1.065807
__rec=node,id=303,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=303=581,attr=567=570=573=577=575=580,data=1.191046=1.191046=1.191046=1.191046=1=1.191046
__rec=node,id=559,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=545
__rec=ctx,ref=559=581,attr=567=570=573=577=575=580,data=0.006844=0.006844=0.006844=0.006844=1=0.006844
__rec=node,id=432,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=432=581,attr=567=570=573=577=575=580,data=0.190144=0.190144=0.190144=0.190144=1=0.190144
__rec=node,id=177,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=177=581,attr=567=570=573=577=575=580,data=1.850535=1.850535=1.850535=1.850535=1=1.850535
__rec=node,id=305,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=305=581,attr=567=570=573=577=575=580,data=0.003860=0.003860=0.003860=0.003860=1=0.003860
__rec=node,id=561,attr=32,data=Kokkos::View::initialization [StringName],parent=86
__rec=ctx,ref=561=581,attr=567=570=573=577=575=580,data=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=434,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=434=581,attr=567=570=573=577=575=580,data=0.139249=0.139249=0.139249=0.139249=1=0.139249
__rec=node,id=179,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=179=581,attr=567=570=573=577=575=580,data=0.057506=0.057506=0.057506=0.057506=1=0.057506
__rec=node,id=307,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=307=581,attr=567=570=573=577=575=580,data=0.040692=0.040692=0.040692=0.040692=1=0.040692
__rec=node,id=563,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=86
__rec=ctx,ref=563=581,attr=567=570=573=577=575=580,data=0.001504=0.001504=0.001504=0.001504=1=0.001504
__rec=node,id=181,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=181=581,attr=567=570=573=577=575=580,data=0.030958=0.030958=0.030958=0.030958=1=0.030958
__rec=node,id=309,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=309=581,attr=567=570=573=577=575=580,data=0.003623=0.003623=0.003623=0.003623=1=0.003623
__rec=node,id=438,attr=32,data=Kokkos::View::initialization [StringName],parent=432
__rec=ctx,ref=438=581,attr=567=570=573=577=575=580,data=0.000166=0.000166=0.000166=0.000166=1=0.000166
__rec=node,id=183,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=183=581,attr=567=570=573=577=575=580,data=0.057901=0.057901=0.057901=0.057901=1=0.057901
__rec=node,id=311,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=311=581,attr=567=570=573=577=575=580,data=0.040614=0.040614=0.040614=0.040614=1=0.040614
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=434
__rec=ctx,ref=440=581,attr=567=570=573=577=575=580,data=0.000143=0.000143=0.000143=0.000143=1=0.000143
__rec=node,id=185,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=185=581,attr=567=570=573=577=575=580,data=0.030909=0.030909=0.030909=0.030909=1=0.030909
__rec=node,id=313,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=313=581,attr=567=570=573=577=575=580,data=0.029687=0.029687=0.029687=0.029687=1=0.029687
__rec=node,id=442,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=432
__rec=ctx,ref=442=581,attr=567=570=573=577=575=580,data=0.002136=0.002136=0.002136=0.002136=1=0.002136
__rec=node,id=187,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=187=581,attr=567=570=573=577=575=580,data=0.670638=0.670638=0.670638=0.670638=1=0.670638
__rec=node,id=315,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=315=581,attr=567=570=573=577=575=580,data=0.040670=0.040670=0.040670=0.040670=1=0.040670
__rec=node,id=444,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=434
__rec=ctx,ref=444=581,attr=567=570=573=577=575=580,data=0.001089=0.001089=0.001089=0.001089=1=0.001089
__rec=node,id=189,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=189=581,attr=567=570=573=577=575=580,data=0.030948=0.030948=0.030948=0.030948=1=0.030948
__rec=node,id=318,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=318=581,attr=567=570=573=577=575=580,data=0.223845=0.223845=0.223845=0.223845=1=0.223845
__rec=node,id=446,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=432
__rec=ctx,ref=446=581,attr=567=570=573=577=575=580,data=0.133637=0.133637=0.133637=0.133637=1=0.133637
__rec=node,id=192,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=192=581,attr=567=570=573=577=575=580,data=0.309097=0.309097=0.309097=0.309097=1=0.309097
__rec=node,id=320,attr=32,data=Kokkos::View::initialization [StringName],parent=313
__rec=ctx,ref=320=581,attr=567=570=573=577=575=580,data=0.000207=0.000207=0.000207=0.000207=1=0.000207
__rec=node,id=448,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=434
__rec=ctx,ref=448=581,attr=567=570=573=577=575=580,data=0.090885=0.090885=0.090885=0.090885=1=0.090885
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=187
__rec=ctx,ref=194=581,attr=567=570=573=577=575=580,data=0.000128=0.000128=0.000128=0.000128=1=0.000128
__rec=node,id=450,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=450=581,attr=567=570=573=577=575=580,data=0.979578=0.979578=0.979578=0.979578=1=0.979578
__rec=node,id=323,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=313
__rec=ctx,ref=323=581,attr=567=570=573=577=575=580,data=0.000319=0.000319=0.000319=0.000319=1=0.000319
__rec=node,id=452,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=452=581,attr=567=570=573=577=575=580,data=3.291633=3.291633=3.291633=3.291633=1=3.291633
__rec=node,id=197,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=187
__rec=ctx,ref=197=581,attr=567=570=573=577=575=580,data=0.000200=0.000200=0.000200=0.000200=1=0.000200
__rec=node,id=325,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=325=581,attr=567=570=573=577=575=580,data=0.000363=0.000363=0.000363=0.000363=1=0.000363
__rec=node,id=454,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=454=581,attr=567=570=573=577=575=580,data=0.979330=0.979330=0.979330=0.979330=1=0.979330
__rec=node,id=199,attr=32,data=Kokkos::View::initialization [StringName],parent=192
__rec=ctx,ref=199=581,attr=567=570=573=577=575=580,data=0.000055=0.000055=0.000055=0.000055=1=0.000055
__rec=node,id=327,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=313
__rec=ctx,ref=327=581,attr=567=570=573=577=575=580,data=0.014260=0.014260=0.014260=0.014260=1=0.014260
__rec=node,id=456,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=456=581,attr=567=570=573=577=575=580,data=3.290974=3.290974=3.290974=3.290974=1=3.290974
__rec=node,id=201,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=187
__rec=ctx,ref=201=581,attr=567=570=573=577=575=580,data=0.375737=0.375737=0.375737=0.375737=1=0.375737
__rec=node,id=329,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=329=581,attr=567=570=573=577=575=580,data=0.019298=0.019298=0.019298=0.019298=1=0.019298
__rec=node,id=458,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=458=581,attr=567=570=573=577=575=580,data=0.980968=0.980968=0.980968=0.980968=1=0.980968
__rec=node,id=203,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=192
__rec=ctx,ref=203=581,attr=567=570=573=577=575=580,data=0.000495=0.000495=0.000495=0.000495=1=0.000495
__rec=node,id=331,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=331=581,attr=567=570=573=577=575=580,data=0.696034=0.696034=0.696034=0.696034=1=0.696034
__rec=node,id=460,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=460=581,attr=567=570=573=577=575=580,data=3.313299=3.313299=3.313299=3.313299=1=3.313299
__rec=node,id=205,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=205=581,attr=567=570=573=577=575=580,data=2.801651=2.801651=2.801651=2.801651=1=2.801651
__rec=node,id=333,attr=32,data=Kokkos::ViewCopy-3D,parent=318
__rec=ctx,ref=333=581,attr=567=570=573=577=575=580,data=0.140826=0.140826=0.140826=0.140826=1=0.140826
__rec=node,id=462,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=462=581,attr=567=570=573=577=575=580,data=0.024415=0.024415=0.024415=0.024415=1=0.024415
__rec=node,id=207,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=192
__rec=ctx,ref=207=581,attr=567=570=573=577=575=580,data=0.197010=0.197010=0.197010=0.197010=1=0.197010
__rec=node,id=335,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=335=581,attr=567=570=573=577=575=580,data=0.696046=0.696046=0.696046=0.696046=1=0.696046
__rec=node,id=464,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=464=581,attr=567=570=573=577=575=580,data=0.105352=0.105352=0.105352=0.105352=1=0.105352
__rec=node,id=209,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=209=581,attr=567=570=573=577=575=580,data=2.798179=2.798179=2.798179=2.798179=1=2.798179
__rec=node,id=337,attr=32,data=NESTED_INIT KokkosSeq,parent=318
__rec=ctx,ref=337=581,attr=567=570=573=577=575=580,data=0.039789=0.039789=0.039789=0.039789=1=0.039789
__rec=node,id=466,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=466=581,attr=567=570=573=577=575=580,data=0.024514=0.024514=0.024514=0.024514=1=0.024514
__rec=node,id=211,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=211=581,attr=567=570=573=577=575=580,data=1.719324=1.719324=1.719324=1.719324=1=1.719324
__rec=node,id=339,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=339=581,attr=567=570=573=577=575=580,data=0.696470=0.696470=0.696470=0.696470=1=0.696470
__rec=node,id=468,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=468=581,attr=567=570=573=577=575=580,data=0.082917=0.082917=0.082917=0.082917=1=0.082917
__rec=node,id=213,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=213=581,attr=567=570=573=577=575=580,data=2.820693=2.820693=2.820693=2.820693=1=2.820693
__rec=node,id=341,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=341=581,attr=567=570=573=577=575=580,data=0.038064=0.038064=0.038064=0.038064=1=0.038064
__rec=node,id=470,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=470=581,attr=567=570=573=577=575=580,data=0.276692=0.276692=0.276692=0.276692=1=0.276692
__rec=node,id=215,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=215=581,attr=567=570=573=577=575=580,data=1.719292=1.719292=1.719292=1.719292=1=1.719292
__rec=node,id=343,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=343=581,attr=567=570=573=577=575=580,data=0.031715=0.031715=0.031715=0.031715=1=0.031715
__rec=node,id=472,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=472=581,attr=567=570=573=577=575=580,data=0.184556=0.184556=0.184556=0.184556=1=0.184556
__rec=node,id=217,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=217=581,attr=567=570=573=577=575=580,data=0.060181=0.060181=0.060181=0.060181=1=0.060181
__rec=node,id=345,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=345=581,attr=567=570=573=577=575=580,data=0.038037=0.038037=0.038037=0.038037=1=0.038037
__rec=node,id=219,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=219=581,attr=567=570=573=577=575=580,data=3.611477=3.611477=3.611477=3.611477=1=3.611477
__rec=node,id=347,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=347=581,attr=567=570=573=577=575=580,data=0.032579=0.032579=0.032579=0.032579=1=0.032579
__rec=node,id=476,attr=32,data=Kokkos::View::initialization [StringName],parent=470
__rec=ctx,ref=476=581,attr=567=570=573=577=575=580,data=0.000171=0.000171=0.000171=0.000171=1=0.000171
__rec=node,id=221,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=221=581,attr=567=570=573=577=575=580,data=0.064481=0.064481=0.064481=0.064481=1=0.064481
__rec=node,id=349,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=349=581,attr=567=570=573=577=575=580,data=0.372340=0.372340=0.372340=0.372340=1=0.372340
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=472
__rec=ctx,ref=478=581,attr=567=570=573=577=575=580,data=0.000140=0.000140=0.000140=0.000140=1=0.000140
__rec=node,id=223,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=223=581,attr=567=570=573=577=575=580,data=0.030985=0.030985=0.030985=0.030985=1=0.030985
__rec=node,id=351,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=351=581,attr=567=570=573=577=575=580,data=0.289025=0.289025=0.289025=0.289025=1=0.289025
__rec=node,id=480,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=470
__rec=ctx,ref=480=581,attr=567=570=573=577=575=580,data=0.000274=0.000274=0.000274=0.000274=1=0.000274
__rec=node,id=225,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=225=581,attr=567=570=573=577=575=580,data=0.141473=0.141473=0.141473=0.141473=1=0.141473
__rec=node,id=353,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=353=581,attr=567=570=573=577=575=580,data=0.011444=0.011444=0.011444=0.011444=1=0.011444
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=472
__rec=ctx,ref=482=581,attr=567=570=573=577=575=580,data=0.000716=0.000716=0.000716=0.000716=1=0.000716
__rec=node,id=227,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=227=581,attr=567=570=573=577=575=580,data=0.030908=0.030908=0.030908=0.030908=1=0.030908
__rec=node,id=356,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=356=581,attr=567=570=573=577=575=580,data=0.012267=0.012267=0.012267=0.012267=1=0.012267
__rec=node,id=484,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=470
__rec=ctx,ref=484=581,attr=567=570=573=577=575=580,data=0.151039=0.151039=0.151039=0.151039=1=0.151039
__rec=node,id=230,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=230=581,attr=567=570=573=577=575=580,data=0.030954=0.030954=0.030954=0.030954=1=0.030954
__rec=node,id=358,attr=32,data=Kokkos::View::initialization [StringName],parent=351
__rec=ctx,ref=358=581,attr=567=570=573=577=575=580,data=0.000185=0.000185=0.000185=0.000185=1=0.000185
__rec=node,id=487,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=487=581,attr=567=570=573=577=575=580,data=0.845034=0.845034=0.845034=0.845034=1=0.845034
__rec=node,id=232,attr=32,data=Kokkos::View::initialization [StringName],parent=225
__rec=ctx,ref=232=581,attr=567=570=573=577=575=580,data=0.000770=0.000770=0.000770=0.000770=1=0.000770
__rec=node,id=360,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=360=581,attr=567=570=573=577=575=580,data=0.010367=0.010367=0.010367=0.010367=1=0.010367
__rec=node,id=489,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=472
__rec=ctx,ref=489=581,attr=567=570=573=577=575=580,data=0.126011=0.126011=0.126011=0.126011=1=0.126011
__rec=node,id=234,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=234=581,attr=567=570=573=577=575=580,data=0.309980=0.309980=0.309980=0.309980=1=0.309980
__rec=node,id=362,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=351
__rec=ctx,ref=362=581,attr=567=570=573=577=575=580,data=0.000344=0.000344=0.000344=0.000344=1=0.000344
__rec=node,id=491,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=491=581,attr=567=570=573=577=575=580,data=0.849453=0.849453=0.849453=0.849453=1=0.849453
__rec=node,id=236,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=225
__rec=ctx,ref=236=581,attr=567=570=573=577=575=580,data=0.004451=0.004451=0.004451=0.004451=1=0.004451
__rec=node,id=365,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=351
__rec=ctx,ref=365=581,attr=567=570=573=577=575=580,data=0.162829=0.162829=0.162829=0.162829=1=0.162829
__rec=node,id=493,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=493=581,attr=567=570=573=577=575=580,data=0.953838=0.953838=0.953838=0.953838=1=0.953838
__rec=node,id=239,attr=32,data=Kokkos::ViewCopy-2D,parent=225
__rec=ctx,ref=239=581,attr=567=570=573=577=575=580,data=0.036076=0.036076=0.036076=0.036076=1=0.036076
__rec=node,id=367,attr=32,data=Kokkos::View::initialization [StringName],parent=360
__rec=ctx,ref=367=581,attr=567=570=573=577=575=580,data=0.000098=0.000098=0.000098=0.000098=1=0.000098
__rec=node,id=495,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=495=581,attr=567=570=573=577=575=580,data=0.852220=0.852220=0.852220=0.852220=1=0.852220
__rec=node,id=241,attr=32,data=Kokkos::View::initialization [StringName],parent=234
__rec=ctx,ref=241=581,attr=567=570=573=577=575=580,data=0.000058=0.000058=0.000058=0.000058=1=0.000058
__rec=node,id=369,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=369=581,attr=567=570=573=577=575=580,data=0.679601=0.679601=0.679601=0.679601=1=0.679601
__rec=node,id=497,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=497=581,attr=567=570=573=577=575=580,data=0.961390=0.961390=0.961390=0.961390=1=0.961390
__rec=node,id=243,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=225
__rec=ctx,ref=243=581,attr=567=570=573=577=575=580,data=0.019448=0.019448=0.019448=0.019448=1=0.019448
__rec=node,id=371,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=360
__rec=ctx,ref=371=581,attr=567=570=573=577=575=580,data=0.000472=0.000472=0.000472=0.000472=1=0.000472
__rec=node,id=499,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=499=581,attr=567=570=573=577=575=580,data=0.072020=0.072020=0.072020=0.072020=1=0.072020
__rec=node,id=245,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=234
__rec=ctx,ref=245=581,attr=567=570=573=577=575=580,data=0.000219=0.000219=0.000219=0.000219=1=0.000219
__rec=node,id=373,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=373=581,attr=567=570=573=577=575=580,data=0.683679=0.683679=0.683679=0.683679=1=0.683679
__rec=node,id=501,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=501=581,attr=567=570=573=577=575=580,data=0.963127=0.963127=0.963127=0.963127=1=0.963127
__rec=node,id=247,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=225
__rec=ctx,ref=247=581,attr=567=570=573=577=575=580,data=0.022770=0.022770=0.022770=0.022770=1=0.022770
__rec=node,id=503,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=503=581,attr=567=570=573=577=575=580,data=0.072833=0.072833=0.072833=0.072833=1=0.072833
__rec=node,id=376,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=376=581,attr=567=570=573=577=575=580,data=0.685800=0.685800=0.685800=0.685800=1=0.685800
__rec=node,id=249,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=234
__rec=ctx,ref=249=581,attr=567=570=573=577=575=580,data=0.198632=0.198632=0.198632=0.198632=1=0.198632
__rec=node,id=505,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=505=581,attr=567=570=573=577=575=580,data=0.045469=0.045469=0.045469=0.045469=1=0.045469
__rec=node,id=378,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=360
__rec=ctx,ref=378=581,attr=567=570=573=577=575=580,data=0.004876=0.004876=0.004876=0.004876=1=0.004876
__rec=node,id=251,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=225
__rec=ctx,ref=251=581,attr=567=570=573=577=575=580,data=0.018717=0.018717=0.018717=0.018717=1=0.018717
__rec=ctx,ref=507=581,attr=567=570=573=577=575=580,data=0.841725=0.841725=0.841725=0.841725=1=0.841725
__rec=node,id=380,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=380=581,attr=567=570=573=577=575=580,data=0.037257=0.037257=0.037257=0.037257=1=0.037257
__rec=node,id=253,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=253=581,attr=567=570=573=577=575=580,data=0.389667=0.389667=0.389667=0.389667=1=0.389667
__rec=node,id=509,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=509=581,attr=567=570=573=577=575=580,data=0.045030=0.045030=0.045030=0.045030=1=0.045030
__rec=node,id=382,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=382=581,attr=567=570=573=577=575=580,data=1.086851=1.086851=1.086851=1.086851=1=1.086851
__rec=node,id=255,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=255=581,attr=567=570=573=577=575=580,data=1.073265=1.073265=1.073265=1.073265=1=1.073265
__rec=node,id=692,attr=10,data=512,parent=3
__rec=node,id=697,attr=8,data=spot.options,parent=692
__rec=node,id=695,attr=10,data=512,parent=1
__rec=node,id=696,attr=8,data=spot.format.version,parent=695
__rec=node,id=694,attr=8,data=spot.timeseries.metrics,parent=692
__rec=node,id=693,attr=8,data=spot.metrics,parent=692
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=698,attr=693,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=699,attr=694,data=,parent=698
__rec=node,id=700,attr=696,data=2,parent=699
__rec=node,id=701,attr=697,data=profile.kokkos,parent=700
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=582,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=583,attr=10,data=84,parent=1
__rec=node,id=584,attr=8,data=adiak.category,parent=583
__rec=node,id=585,attr=8,data=adiak.type,parent=19
__rec=node,id=586,attr=585,data=double,parent=5
__rec=node,id=587,attr=584,data=2,parent=586
__rec=node,id=588,attr=582,data=none,parent=587
__rec=node,id=589,attr=10,data=1612,parent=588
__rec=node,id=590,attr=8,data=size_factor,parent=589
__rec=node,id=591,attr=8,data=replication_factor,parent=589
__rec=node,id=592,attr=8,data=Kokkos Version,parent=589
__rec=node,id=593,attr=585,data=string,parent=3
__rec=node,id=594,attr=584,data=2,parent=593
__rec=node,id=595,attr=582,data=none,parent=594
__rec=node,id=596,attr=10,data=1612,parent=595
__rec=node,id=597,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=596
__rec=node,id=598,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=596
__rec=node,id=599,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=596
__rec=node,id=600,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=596
__rec=node,id=601,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=596
__rec=node,id=602,attr=8,data=compiler_family,parent=596
__rec=node,id=603,attr=8,data=KOKKOS_ENABLE_MPI,parent=596
__rec=node,id=604,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=596
__rec=node,id=605,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=596
__rec=node,id=606,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=596
__rec=node,id=607,attr=8,data=KOKKOS_ENABLE_CXX20,parent=596
__rec=node,id=608,attr=8,data=KOKKOS_ENABLE_CXX17,parent=596
__rec=node,id=609,attr=8,data=KOKKOS_ENABLE_CXX14,parent=596
__rec=node,id=610,attr=8,data=KOKKOS_ENABLE_ASM,parent=596
__rec=node,id=611,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=596
__rec=node,id=612,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=596
__rec=node,id=613,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=596
__rec=node,id=614,attr=8,data=KOKKOS_COMPILER_NVCC,parent=589
__rec=node,id=615,attr=8,data=KOKKOS_COMPILER_GNU,parent=589
__rec=node,id=616,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=596
__rec=node,id=617,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=596
__rec=node,id=618,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=596
__rec=node,id=619,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=596
__rec=node,id=620,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=596
__rec=node,id=621,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=596
__rec=node,id=622,attr=8,data=Default Device,parent=596
__rec=node,id=623,attr=585,data=unsigned int,parent=2
__rec=node,id=624,attr=584,data=2,parent=623
__rec=node,id=625,attr=582,data=mpi,parent=624
__rec=node,id=626,attr=10,data=1612,parent=625
__rec=node,id=627,attr=8,data=jobsize,parent=626
__rec=node,id=628,attr=582,data=host,parent=594
__rec=node,id=629,attr=10,data=1612,parent=628
__rec=node,id=630,attr=8,data=cluster,parent=629
__rec=node,id=631,attr=585,data=set of string,parent=3
__rec=node,id=632,attr=584,data=2,parent=631
__rec=node,id=633,attr=582,data=runinfo,parent=632
__rec=node,id=634,attr=10,data=1612,parent=633
__rec=node,id=635,attr=8,data=cmdline,parent=634
__rec=node,id=636,attr=585,data=set of path,parent=3
__rec=node,id=637,attr=584,data=2,parent=636
__rec=node,id=638,attr=582,data=binary,parent=637
__rec=node,id=639,attr=10,data=1612,parent=638
__rec=node,id=640,attr=8,data=libraries,parent=639
__rec=node,id=641,attr=585,data=path,parent=3
__rec=node,id=642,attr=584,data=2,parent=641
__rec=node,id=643,attr=582,data=binary,parent=642
__rec=node,id=644,attr=10,data=1612,parent=643
__rec=node,id=645,attr=8,data=executablepath,parent=644
__rec=node,id=646,attr=585,data=date,parent=2
__rec=node,id=647,attr=584,data=2,parent=646
__rec=node,id=648,attr=582,data=runinfo,parent=647
__rec=node,id=649,attr=10,data=1612,parent=648
__rec=node,id=650,attr=8,data=launchdate,parent=649
__rec=node,id=651,attr=582,data=runinfo,parent=594
__rec=node,id=652,attr=10,data=1612,parent=651
__rec=node,id=653,attr=8,data=user,parent=652
__rec=node,id=654,attr=8,data=cali.channel,parent=16
__rec=node,id=655,attr=654,data=spot
__rec=node,id=656,attr=653,data=jenkins,parent=655
__rec=node,id=657,attr=650,data=1624962614,parent=656
__rec=node,id=658,attr=645,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=657
__rec=node,id=659,attr=640,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=658
__rec=node,id=660,attr=635,data=[./bin/raja-perf.exe],parent=659
__rec=node,id=661,attr=630,data=weaver,parent=660
__rec=node,id=662,attr=627,data=1,parent=661
__rec=node,id=663,attr=622,data=N6Kokkos4CudaE,parent=662
__rec=node,id=664,attr=621,data=no,parent=663
__rec=node,id=665,attr=620,data=no,parent=664
__rec=node,id=666,attr=619,data=no,parent=665
__rec=node,id=667,attr=618,data=yes,parent=666
__rec=node,id=668,attr=617,data=no,parent=667
__rec=node,id=669,attr=616,data=no,parent=668
__rec=node,id=670,attr=615,data=720.000000,parent=669
__rec=node,id=671,attr=614,data=1.000000,parent=670
__rec=node,id=672,attr=613,data=no,parent=671
__rec=node,id=673,attr=612,data=no,parent=672
__rec=node,id=674,attr=611,data=no,parent=673
__rec=node,id=675,attr=610,data=yes,parent=674
__rec=node,id=676,attr=609,data=yes,parent=675
__rec=node,id=677,attr=608,data=no,parent=676
__rec=node,id=678,attr=607,data=no,parent=677
__rec=node,id=679,attr=606,data=no,parent=678
__rec=node,id=680,attr=605,data=no,parent=679
__rec=node,id=681,attr=604,data=no,parent=680
__rec=node,id=682,attr=603,data=no,parent=681
__rec=node,id=683,attr=602,data=nvcc,parent=682
__rec=node,id=684,attr=601,data=no,parent=683
__rec=node,id=685,attr=600,data=no,parent=684
__rec=node,id=686,attr=599,data=no,parent=685
__rec=node,id=687,attr=598,data=no,parent=686
__rec=node,id=688,attr=597,data=no,parent=687
__rec=node,id=689,attr=592,data=3.400000,parent=688
__rec=node,id=690,attr=591,data=1.000000,parent=689
__rec=node,id=691,attr=590,data=1.000000,parent=690
__rec=globals,ref=701=691
