__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=652,attr=14,data=sec,parent=5
__rec=node,id=653,attr=13,data=Min time/rank,parent=652
__rec=node,id=654,attr=10,data=65,parent=653
__rec=node,id=655,attr=8,data=min#inclusive#sum#time.duration,parent=654
__rec=node,id=656,attr=13,data=Max time/rank,parent=652
__rec=node,id=657,attr=10,data=65,parent=656
__rec=node,id=658,attr=8,data=max#inclusive#sum#time.duration,parent=657
__rec=node,id=659,attr=13,data=Avg time/rank,parent=652
__rec=node,id=660,attr=10,data=65,parent=659
__rec=node,id=661,attr=8,data=avg#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=10,data=193,parent=5
__rec=node,id=665,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=664
__rec=node,id=662,attr=10,data=193,parent=2
__rec=node,id=663,attr=8,data=avg.count#inclusive#sum#time.duration,parent=662
__rec=node,id=666,attr=13,data=Total time,parent=652
__rec=node,id=667,attr=10,data=65,parent=666
__rec=node,id=668,attr=8,data=sum#inclusive#sum#time.duration,parent=667
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=669,attr=15,data=regionprofile
__rec=ctx,ref=669,attr=655=658=661=665=663=668,data=3.717705=3.717705=3.717705=3.717705=1=3.717705
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=669,attr=655=658=661=665=663=668,data=0.522559=0.522559=0.522559=0.522559=1=0.522559
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=669,attr=655=658=661=665=663=668,data=0.521954=0.521954=0.521954=0.521954=1=0.521954
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=669,attr=655=658=661=665=663=668,data=0.520972=0.520972=0.520972=0.520972=1=0.520972
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=669,attr=655=658=661=665=663=668,data=0.046738=0.046738=0.046738=0.046738=1=0.046738
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=669,attr=655=658=661=665=663=668,data=0.046055=0.046055=0.046055=0.046055=1=0.046055
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=669,attr=655=658=661=665=663=668,data=0.046329=0.046329=0.046329=0.046329=1=0.046329
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=669,attr=655=658=661=665=663=668,data=0.536036=0.536036=0.536036=0.536036=1=0.536036
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=669,attr=655=658=661=665=663=668,data=0.000212=0.000212=0.000212=0.000212=1=0.000212
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=669,attr=655=658=661=665=663=668,data=0.000358=0.000358=0.000358=0.000358=1=0.000358
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=669,attr=655=658=661=665=663=668,data=0.301511=0.301511=0.301511=0.301511=1=0.301511
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=669,attr=655=658=661=665=663=668,data=1.273615=1.273615=1.273615=1.273615=1=1.273615
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=669,attr=655=658=661=665=663=668,data=1.273557=1.273557=1.273557=1.273557=1=1.273557
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=669,attr=655=658=661=665=663=668,data=1.271850=1.271850=1.271850=1.271850=1=1.271850
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=65=669,attr=655=658=661=665=663=668,data=0.010856=0.010856=0.010856=0.010856=1=0.010856
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=67=669,attr=655=658=661=665=663=668,data=0.010194=0.010194=0.010194=0.010194=1=0.010194
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=69=669,attr=655=658=661=665=663=668,data=0.011300=0.011300=0.011300=0.011300=1=0.011300
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=669,attr=655=658=661=665=663=668,data=1.349953=1.349953=1.349953=1.349953=1=1.349953
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=669,attr=655=658=661=665=663=668,data=1.347964=1.347964=1.347964=1.347964=1=1.347964
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=669,attr=655=658=661=665=663=668,data=1.263469=1.263469=1.263469=1.263469=1=1.263469
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=77=669,attr=655=658=661=665=663=668,data=0.046439=0.046439=0.046439=0.046439=1=0.046439
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=79=669,attr=655=658=661=665=663=668,data=0.046021=0.046021=0.046021=0.046021=1=0.046021
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=669,attr=655=658=661=665=663=668,data=1.540251=1.540251=1.540251=1.540251=1=1.540251
__rec=node,id=83,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=83=669,attr=655=658=661=665=663=668,data=0.128732=0.128732=0.128732=0.128732=1=0.128732
__rec=node,id=87,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=87=669,attr=655=658=661=665=663=668,data=0.092051=0.092051=0.092051=0.092051=1=0.092051
__rec=node,id=88,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=87
__rec=ctx,ref=88=669,attr=655=658=661=665=663=668,data=0.057424=0.057424=0.057424=0.057424=1=0.057424
__rec=node,id=90,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=90=669,attr=655=658=661=665=663=668,data=1.538444=1.538444=1.538444=1.538444=1=1.538444
__rec=node,id=93,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=93=669,attr=655=658=661=665=663=668,data=1.208767=1.208767=1.208767=1.208767=1=1.208767
__rec=node,id=95,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=95=669,attr=655=658=661=665=663=668,data=1.412282=1.412282=1.412282=1.412282=1=1.412282
__rec=node,id=97,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=83
__rec=ctx,ref=97=669,attr=655=658=661=665=663=668,data=0.077239=0.077239=0.077239=0.077239=1=0.077239
__rec=node,id=99,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=99=669,attr=655=658=661=665=663=668,data=1.211715=1.211715=1.211715=1.211715=1=1.211715
__rec=node,id=101,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=101=669,attr=655=658=661=665=663=668,data=0.009058=0.009058=0.009058=0.009058=1=0.009058
__rec=node,id=103,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=103=669,attr=655=658=661=665=663=668,data=0.779630=0.779630=0.779630=0.779630=1=0.779630
__rec=node,id=105,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=105=669,attr=655=658=661=665=663=668,data=0.956276=0.956276=0.956276=0.956276=1=0.956276
__rec=node,id=107,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=107=669,attr=655=658=661=665=663=668,data=0.009826=0.009826=0.009826=0.009826=1=0.009826
__rec=node,id=109,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=109=669,attr=655=658=661=665=663=668,data=0.779975=0.779975=0.779975=0.779975=1=0.779975
__rec=node,id=111,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=111=669,attr=655=658=661=665=663=668,data=0.044557=0.044557=0.044557=0.044557=1=0.044557
__rec=node,id=113,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=113=669,attr=655=658=661=665=663=668,data=0.027406=0.027406=0.027406=0.027406=1=0.027406
__rec=node,id=115,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=115=669,attr=655=658=661=665=663=668,data=0.667342=0.667342=0.667342=0.667342=1=0.667342
__rec=node,id=117,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=117=669,attr=655=658=661=665=663=668,data=0.044289=0.044289=0.044289=0.044289=1=0.044289
__rec=node,id=119,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=119=669,attr=655=658=661=665=663=668,data=0.024462=0.024462=0.024462=0.024462=1=0.024462
__rec=node,id=121,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=121=669,attr=655=658=661=665=663=668,data=0.065340=0.065340=0.065340=0.065340=1=0.065340
__rec=node,id=123,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=123=669,attr=655=658=661=665=663=668,data=0.044254=0.044254=0.044254=0.044254=1=0.044254
__rec=node,id=125,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=125=669,attr=655=658=661=665=663=668,data=0.025602=0.025602=0.025602=0.025602=1=0.025602
__rec=node,id=127,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=127=669,attr=655=658=661=665=663=668,data=0.065017=0.065017=0.065017=0.065017=1=0.065017
__rec=node,id=384,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=384=669,attr=655=658=661=665=663=668,data=0.400032=0.400032=0.400032=0.400032=1=0.400032
__rec=node,id=512,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=512=669,attr=655=658=661=665=663=668,data=1.097255=1.097255=1.097255=1.097255=1=1.097255
__rec=node,id=129,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=129=669,attr=655=658=661=665=663=668,data=0.139184=0.139184=0.139184=0.139184=1=0.139184
__rec=node,id=257,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=257=669,attr=655=658=661=665=663=668,data=1.287211=1.287211=1.287211=1.287211=1=1.287211
__rec=node,id=641,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=641=669,attr=655=658=661=665=663=668,data=0.036687=0.036687=0.036687=0.036687=1=0.036687
__rec=node,id=386,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=386=669,attr=655=658=661=665=663=668,data=1.213083=1.213083=1.213083=1.213083=1=1.213083
__rec=node,id=514,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=514=669,attr=655=658=661=665=663=668,data=0.390004=0.390004=0.390004=0.390004=1=0.390004
__rec=node,id=131,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=131=669,attr=655=658=661=665=663=668,data=0.044645=0.044645=0.044645=0.044645=1=0.044645
__rec=node,id=248,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=669,attr=655=658=661=665=663=668,data=0.000092=0.000092=0.000092=0.000092=1=0.000092
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=643=669,attr=655=658=661=665=663=668,data=1.086805=1.086805=1.086805=1.086805=1=1.086805
__rec=node,id=388,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=388=669,attr=655=658=661=665=663=668,data=0.399800=0.399800=0.399800=0.399800=1=0.399800
__rec=node,id=516,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=516=669,attr=655=658=661=665=663=668,data=1.098150=1.098150=1.098150=1.098150=1=1.098150
__rec=node,id=133,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=133=669,attr=655=658=661=665=663=668,data=0.190158=0.190158=0.190158=0.190158=1=0.190158
__rec=node,id=645,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=645=669,attr=655=658=661=665=663=668,data=0.056658=0.056658=0.056658=0.056658=1=0.056658
__rec=node,id=262,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=262=669,attr=655=658=661=665=663=668,data=0.009319=0.009319=0.009319=0.009319=1=0.009319
__rec=node,id=390,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=390=669,attr=655=658=661=665=663=668,data=0.045550=0.045550=0.045550=0.045550=1=0.045550
__rec=node,id=518,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=518=669,attr=655=658=661=665=663=668,data=0.017663=0.017663=0.017663=0.017663=1=0.017663
__rec=node,id=647,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=647=669,attr=655=658=661=665=663=668,data=0.034004=0.034004=0.034004=0.034004=1=0.034004
__rec=node,id=136,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=136=669,attr=655=658=661=665=663=668,data=0.044204=0.044204=0.044204=0.044204=1=0.044204
__rec=node,id=264,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=264=669,attr=655=658=661=665=663=668,data=0.000154=0.000154=0.000154=0.000154=1=0.000154
__rec=node,id=392,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=392=669,attr=655=658=661=665=663=668,data=0.024446=0.024446=0.024446=0.024446=1=0.024446
__rec=node,id=520,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=520=669,attr=655=658=661=665=663=668,data=0.061601=0.061601=0.061601=0.061601=1=0.061601
__rec=node,id=649,attr=32,data=Kokkos::View::initialization [StringName],parent=87
__rec=ctx,ref=649=669,attr=655=658=661=665=663=668,data=0.000218=0.000218=0.000218=0.000218=1=0.000218
__rec=node,id=255,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=266,attr=32,data=Kokkos::View::initialization [StringName],parent=255
__rec=ctx,ref=266=669,attr=655=658=661=665=663=668,data=0.000150=0.000150=0.000150=0.000150=1=0.000150
__rec=node,id=394,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=394=669,attr=655=658=661=665=663=668,data=0.046430=0.046430=0.046430=0.046430=1=0.046430
__rec=node,id=522,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=522=669,attr=655=658=661=665=663=668,data=0.018896=0.018896=0.018896=0.018896=1=0.018896
__rec=node,id=139,attr=32,data=Kokkos::View::initialization [StringName],parent=129
__rec=ctx,ref=139=669,attr=655=658=661=665=663=668,data=0.000149=0.000149=0.000149=0.000149=1=0.000149
__rec=node,id=651,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=87
__rec=ctx,ref=651=669,attr=655=658=661=665=663=668,data=0.001662=0.001662=0.001662=0.001662=1=0.001662
__rec=node,id=268,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=268=669,attr=655=658=661=665=663=668,data=0.008334=0.008334=0.008334=0.008334=1=0.008334
__rec=node,id=396,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=396=669,attr=655=658=661=665=663=668,data=0.024307=0.024307=0.024307=0.024307=1=0.024307
__rec=node,id=524,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=524=669,attr=655=658=661=665=663=668,data=0.061061=0.061061=0.061061=0.061061=1=0.061061
__rec=node,id=141,attr=32,data=Apps_HALOEXCHANGE:RAJA_WORKGROUP_CUDA
__rec=ctx,ref=141=669,attr=655=658=661=665=663=668,data=0.018418=0.018418=0.018418=0.018418=1=0.018418
__rec=node,id=270,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=270=669,attr=655=658=661=665=663=668,data=0.476527=0.476527=0.476527=0.476527=1=0.476527
__rec=node,id=398,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=398=669,attr=655=658=661=665=663=668,data=0.552905=0.552905=0.552905=0.552905=1=0.552905
__rec=node,id=526,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=526=669,attr=655=658=661=665=663=668,data=0.018831=0.018831=0.018831=0.018831=1=0.018831
__rec=node,id=143,attr=32,data=Kokkos::View::initialization [StringName],parent=133
__rec=ctx,ref=143=669,attr=655=658=661=665=663=668,data=0.000174=0.000174=0.000174=0.000174=1=0.000174
__rec=node,id=272,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=255
__rec=ctx,ref=272=669,attr=655=658=661=665=663=668,data=0.001129=0.001129=0.001129=0.001129=1=0.001129
__rec=node,id=400,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=400=669,attr=655=658=661=665=663=668,data=0.024284=0.024284=0.024284=0.024284=1=0.024284
__rec=node,id=528,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=528=669,attr=655=658=661=665=663=668,data=0.253270=0.253270=0.253270=0.253270=1=0.253270
__rec=node,id=145,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=129
__rec=ctx,ref=145=669,attr=655=658=661=665=663=668,data=0.001261=0.001261=0.001261=0.001261=1=0.001261
__rec=node,id=274,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=274=669,attr=655=658=661=665=663=668,data=0.071714=0.071714=0.071714=0.071714=1=0.071714
__rec=node,id=530,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=530=669,attr=655=658=661=665=663=668,data=0.197558=0.197558=0.197558=0.197558=1=0.197558
__rec=node,id=147,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=147=669,attr=655=658=661=665=663=668,data=1.750986=1.750986=1.750986=1.750986=1=1.750986
__rec=node,id=403,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=403=669,attr=655=658=661=665=663=668,data=0.281310=0.281310=0.281310=0.281310=1=0.281310
__rec=node,id=276,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=276=669,attr=655=658=661=665=663=668,data=0.075890=0.075890=0.075890=0.075890=1=0.075890
__rec=node,id=149,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=133
__rec=ctx,ref=149=669,attr=655=658=661=665=663=668,data=0.002517=0.002517=0.002517=0.002517=1=0.002517
__rec=node,id=405,attr=32,data=Kokkos::View::initialization [StringName],parent=398
__rec=ctx,ref=405=669,attr=655=658=661=665=663=668,data=0.000170=0.000170=0.000170=0.000170=1=0.000170
__rec=node,id=278,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=255
__rec=ctx,ref=278=669,attr=655=658=661=665=663=668,data=0.090753=0.090753=0.090753=0.090753=1=0.090753
__rec=node,id=534,attr=32,data=Kokkos::View::initialization [StringName],parent=528
__rec=ctx,ref=534=669,attr=655=658=661=665=663=668,data=0.000080=0.000080=0.000080=0.000080=1=0.000080
__rec=node,id=151,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=129
__rec=ctx,ref=151=669,attr=655=658=661=665=663=668,data=0.090522=0.090522=0.090522=0.090522=1=0.090522
__rec=node,id=280,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=280=669,attr=655=658=661=665=663=668,data=0.071717=0.071717=0.071717=0.071717=1=0.071717
__rec=node,id=408,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=398
__rec=ctx,ref=408=669,attr=655=658=661=665=663=668,data=0.000283=0.000283=0.000283=0.000283=1=0.000283
__rec=node,id=536,attr=32,data=Kokkos::View::initialization [StringName],parent=530
__rec=ctx,ref=536=669,attr=655=658=661=665=663=668,data=0.000209=0.000209=0.000209=0.000209=1=0.000209
__rec=node,id=153,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=153=669,attr=655=658=661=665=663=668,data=1.749517=1.749517=1.749517=1.749517=1=1.749517
__rec=node,id=282,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=282=669,attr=655=658=661=665=663=668,data=0.084287=0.084287=0.084287=0.084287=1=0.084287
__rec=node,id=410,attr=32,data=Kokkos::View::initialization [StringName],parent=403
__rec=ctx,ref=410=669,attr=655=658=661=665=663=668,data=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=538,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=528
__rec=ctx,ref=538=669,attr=655=658=661=665=663=668,data=0.001490=0.001490=0.001490=0.001490=1=0.001490
__rec=node,id=155,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=133
__rec=ctx,ref=155=669,attr=655=658=661=665=663=668,data=0.133286=0.133286=0.133286=0.133286=1=0.133286
__rec=node,id=284,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=284=669,attr=655=658=661=665=663=668,data=0.663637=0.663637=0.663637=0.663637=1=0.663637
__rec=node,id=412,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=398
__rec=ctx,ref=412=669,attr=655=658=661=665=663=668,data=0.150850=0.150850=0.150850=0.150850=1=0.150850
__rec=node,id=540,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=530
__rec=ctx,ref=540=669,attr=655=658=661=665=663=668,data=0.000372=0.000372=0.000372=0.000372=1=0.000372
__rec=node,id=157,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=157=669,attr=655=658=661=665=663=668,data=3.292457=3.292457=3.292457=3.292457=1=3.292457
__rec=node,id=286,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=286=669,attr=655=658=661=665=663=668,data=0.180495=0.180495=0.180495=0.180495=1=0.180495
__rec=node,id=414,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=403
__rec=ctx,ref=414=669,attr=655=658=661=665=663=668,data=0.000353=0.000353=0.000353=0.000353=1=0.000353
__rec=node,id=542,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=528
__rec=ctx,ref=542=669,attr=655=658=661=665=663=668,data=0.158610=0.158610=0.158610=0.158610=1=0.158610
__rec=node,id=159,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=159=669,attr=655=658=661=665=663=668,data=1.857811=1.857811=1.857811=1.857811=1=1.857811
__rec=node,id=288,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=288=669,attr=655=658=661=665=663=668,data=0.095093=0.095093=0.095093=0.095093=1=0.095093
__rec=node,id=416,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=398
__rec=ctx,ref=416=669,attr=655=658=661=665=663=668,data=0.149833=0.149833=0.149833=0.149833=1=0.149833
__rec=node,id=544,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=530
__rec=ctx,ref=544=669,attr=655=658=661=665=663=668,data=0.104741=0.104741=0.104741=0.104741=1=0.104741
__rec=node,id=161,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=161=669,attr=655=658=661=665=663=668,data=0.983232=0.983232=0.983232=0.983232=1=0.983232
__rec=node,id=290,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=290=669,attr=655=658=661=665=663=668,data=0.665838=0.665838=0.665838=0.665838=1=0.665838
__rec=node,id=418,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=403
__rec=ctx,ref=418=669,attr=655=658=661=665=663=668,data=0.149810=0.149810=0.149810=0.149810=1=0.149810
__rec=node,id=546,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=546=669,attr=655=658=661=665=663=668,data=1.232333=1.232333=1.232333=1.232333=1=1.232333
__rec=node,id=163,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=163=669,attr=655=658=661=665=663=668,data=3.293476=3.293476=3.293476=3.293476=1=3.293476
__rec=node,id=292,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=292=669,attr=655=658=661=665=663=668,data=0.364451=0.364451=0.364451=0.364451=1=0.364451
__rec=node,id=420,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=420=669,attr=655=658=661=665=663=668,data=1.063401=1.063401=1.063401=1.063401=1=1.063401
__rec=node,id=548,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=548=669,attr=655=658=661=665=663=668,data=1.187027=1.187027=1.187027=1.187027=1=1.187027
__rec=node,id=165,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=165=669,attr=655=658=661=665=663=668,data=0.016873=0.016873=0.016873=0.016873=1=0.016873
__rec=node,id=294,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=294=669,attr=655=658=661=665=663=668,data=0.007255=0.007255=0.007255=0.007255=1=0.007255
__rec=node,id=422,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=422=669,attr=655=658=661=665=663=668,data=1.850105=1.850105=1.850105=1.850105=1=1.850105
__rec=node,id=550,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=550=669,attr=655=658=661=665=663=668,data=1.232211=1.232211=1.232211=1.232211=1=1.232211
__rec=node,id=167,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=167=669,attr=655=658=661=665=663=668,data=0.983436=0.983436=0.983436=0.983436=1=0.983436
__rec=node,id=296,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=296=669,attr=655=658=661=665=663=668,data=0.666651=0.666651=0.666651=0.666651=1=0.666651
__rec=node,id=424,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=424=669,attr=655=658=661=665=663=668,data=1.064604=1.064604=1.064604=1.064604=1=1.064604
__rec=node,id=552,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=552=669,attr=655=658=661=665=663=668,data=1.187034=1.187034=1.187034=1.187034=1=1.187034
__rec=node,id=169,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=169=669,attr=655=658=661=665=663=668,data=3.293297=3.293297=3.293297=3.293297=1=3.293297
__rec=node,id=298,attr=32,data=Basic_ATOMIC_PI:Lambda_CUDA
__rec=ctx,ref=298=669,attr=655=658=661=665=663=668,data=0.363909=0.363909=0.363909=0.363909=1=0.363909
__rec=node,id=426,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=426=669,attr=655=658=661=665=663=668,data=1.850174=1.850174=1.850174=1.850174=1=1.850174
__rec=node,id=554,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=554=669,attr=655=658=661=665=663=668,data=1.232255=1.232255=1.232255=1.232255=1=1.232255
__rec=node,id=171,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=171=669,attr=655=658=661=665=663=668,data=0.020694=0.020694=0.020694=0.020694=1=0.020694
__rec=node,id=300,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=300=669,attr=655=658=661=665=663=668,data=0.004551=0.004551=0.004551=0.004551=1=0.004551
__rec=node,id=428,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=428=669,attr=655=658=661=665=663=668,data=1.065822=1.065822=1.065822=1.065822=1=1.065822
__rec=node,id=556,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=556=669,attr=655=658=661=665=663=668,data=1.190186=1.190186=1.190186=1.190186=1=1.190186
__rec=node,id=173,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=173=669,attr=655=658=661=665=663=668,data=0.984690=0.984690=0.984690=0.984690=1=0.984690
__rec=node,id=302,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=302=669,attr=655=658=661=665=663=668,data=0.037058=0.037058=0.037058=0.037058=1=0.037058
__rec=node,id=430,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=430=669,attr=655=658=661=665=663=668,data=1.850575=1.850575=1.850575=1.850575=1=1.850575
__rec=node,id=558,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=558=669,attr=655=658=661=665=663=668,data=0.003793=0.003793=0.003793=0.003793=1=0.003793
__rec=node,id=175,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=175=669,attr=655=658=661=665=663=668,data=0.102091=0.102091=0.102091=0.102091=1=0.102091
__rec=node,id=304,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=304=669,attr=655=658=661=665=663=668,data=0.373901=0.373901=0.373901=0.373901=1=0.373901
__rec=node,id=432,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=432=669,attr=655=658=661=665=663=668,data=0.056069=0.056069=0.056069=0.056069=1=0.056069
__rec=node,id=560,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=560=669,attr=655=658=661=665=663=668,data=0.040000=0.040000=0.040000=0.040000=1=0.040000
__rec=node,id=177,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=177=669,attr=655=658=661=665=663=668,data=0.021100=0.021100=0.021100=0.021100=1=0.021100
__rec=node,id=306,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=306=669,attr=655=658=661=665=663=668,data=0.013416=0.013416=0.013416=0.013416=1=0.013416
__rec=node,id=434,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=434=669,attr=655=658=661=665=663=668,data=0.033469=0.033469=0.033469=0.033469=1=0.033469
__rec=node,id=562,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=562=669,attr=655=658=661=665=663=668,data=0.003563=0.003563=0.003563=0.003563=1=0.003563
__rec=node,id=179,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=179=669,attr=655=658=661=665=663=668,data=0.023839=0.023839=0.023839=0.023839=1=0.023839
__rec=node,id=308,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=308=669,attr=655=658=661=665=663=668,data=0.036741=0.036741=0.036741=0.036741=1=0.036741
__rec=node,id=436,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=436=669,attr=655=658=661=665=663=668,data=0.055786=0.055786=0.055786=0.055786=1=0.055786
__rec=node,id=564,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=564=669,attr=655=658=661=665=663=668,data=0.039892=0.039892=0.039892=0.039892=1=0.039892
__rec=node,id=181,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=181=669,attr=655=658=661=665=663=668,data=0.081278=0.081278=0.081278=0.081278=1=0.081278
__rec=node,id=310,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda
__rec=ctx,ref=310=669,attr=655=658=661=665=663=668,data=4.025461=4.025461=4.025461=4.025461=1=4.025461
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=438=669,attr=655=658=661=665=663=668,data=0.033532=0.033532=0.033532=0.033532=1=0.033532
__rec=node,id=566,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=566=669,attr=655=658=661=665=663=668,data=0.029501=0.029501=0.029501=0.029501=1=0.029501
__rec=node,id=183,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=183=669,attr=655=658=661=665=663=668,data=1.749613=1.749613=1.749613=1.749613=1=1.749613
__rec=node,id=440,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=440=669,attr=655=658=661=665=663=668,data=0.676553=0.676553=0.676553=0.676553=1=0.676553
__rec=node,id=568,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=568=669,attr=655=658=661=665=663=668,data=0.039939=0.039939=0.039939=0.039939=1=0.039939
__rec=node,id=185,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=185=669,attr=655=658=661=665=663=668,data=0.023943=0.023943=0.023943=0.023943=1=0.023943
__rec=node,id=313,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=313=669,attr=655=658=661=665=663=668,data=0.036698=0.036698=0.036698=0.036698=1=0.036698
__rec=node,id=442,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=442=669,attr=655=658=661=665=663=668,data=0.033257=0.033257=0.033257=0.033257=1=0.033257
__rec=node,id=187,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=187=669,attr=655=658=661=665=663=668,data=0.185098=0.185098=0.185098=0.185098=1=0.185098
__rec=node,id=571,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=571=669,attr=655=658=661=665=663=668,data=0.224182=0.224182=0.224182=0.224182=1=0.224182
__rec=node,id=316,attr=32,data=Kokkos::View::initialization [StringName],parent=306
__rec=ctx,ref=316=669,attr=655=658=661=665=663=668,data=0.000067=0.000067=0.000067=0.000067=1=0.000067
__rec=node,id=189,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=189=669,attr=655=658=661=665=663=668,data=1.748065=1.748065=1.748065=1.748065=1=1.748065
__rec=node,id=445,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=445=669,attr=655=658=661=665=663=668,data=0.309829=0.309829=0.309829=0.309829=1=0.309829
__rec=node,id=573,attr=32,data=Kokkos::View::initialization [StringName],parent=566
__rec=ctx,ref=573=669,attr=655=658=661=665=663=668,data=0.000207=0.000207=0.000207=0.000207=1=0.000207
__rec=node,id=318,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=318=669,attr=655=658=661=665=663=668,data=0.092311=0.092311=0.092311=0.092311=1=0.092311
__rec=node,id=191,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=191=669,attr=655=658=661=665=663=668,data=0.276766=0.276766=0.276766=0.276766=1=0.276766
__rec=node,id=447,attr=32,data=Kokkos::View::initialization [StringName],parent=440
__rec=ctx,ref=447=669,attr=655=658=661=665=663=668,data=0.000127=0.000127=0.000127=0.000127=1=0.000127
__rec=node,id=320,attr=32,data=Kokkos::View::initialization [StringName],parent=310
__rec=ctx,ref=320=669,attr=655=658=661=665=663=668,data=0.357260=0.357260=0.357260=0.357260=1=0.357260
__rec=node,id=576,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=566
__rec=ctx,ref=576=669,attr=655=658=661=665=663=668,data=0.000341=0.000341=0.000341=0.000341=1=0.000341
__rec=node,id=194,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=194=669,attr=655=658=661=665=663=668,data=1.859603=1.859603=1.859603=1.859603=1=1.859603
__rec=node,id=322,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=306
__rec=ctx,ref=322=669,attr=655=658=661=665=663=668,data=0.000878=0.000878=0.000878=0.000878=1=0.000878
__rec=node,id=450,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=440
__rec=ctx,ref=450=669,attr=655=658=661=665=663=668,data=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=578,attr=32,data=Kokkos::View::initialization [StringName],parent=571
__rec=ctx,ref=578=669,attr=655=658=661=665=663=668,data=0.000342=0.000342=0.000342=0.000342=1=0.000342
__rec=node,id=452,attr=32,data=Kokkos::View::initialization [StringName],parent=445
__rec=ctx,ref=452=669,attr=655=658=661=665=663=668,data=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=580,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=566
__rec=ctx,ref=580=669,attr=655=658=661=665=663=668,data=0.014010=0.014010=0.014010=0.014010=1=0.014010
__rec=node,id=197,attr=32,data=Kokkos::View::initialization [StringName],parent=187
__rec=ctx,ref=197=669,attr=655=658=661=665=663=668,data=0.000152=0.000152=0.000152=0.000152=1=0.000152
__rec=node,id=325,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=310
__rec=ctx,ref=325=669,attr=655=658=661=665=663=668,data=0.370014=0.370014=0.370014=0.370014=1=0.370014
__rec=node,id=454,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=440
__rec=ctx,ref=454=669,attr=655=658=661=665=663=668,data=0.374604=0.374604=0.374604=0.374604=1=0.374604
__rec=node,id=582,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=571
__rec=ctx,ref=582=669,attr=655=658=661=665=663=668,data=0.018922=0.018922=0.018922=0.018922=1=0.018922
__rec=node,id=199,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=199=669,attr=655=658=661=665=663=668,data=0.016821=0.016821=0.016821=0.016821=1=0.016821
__rec=node,id=328,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=328=669,attr=655=658=661=665=663=668,data=0.000218=0.000218=0.000218=0.000218=1=0.000218
__rec=node,id=456,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=445
__rec=ctx,ref=456=669,attr=655=658=661=665=663=668,data=0.000480=0.000480=0.000480=0.000480=1=0.000480
__rec=node,id=584,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=584=669,attr=655=658=661=665=663=668,data=0.696750=0.696750=0.696750=0.696750=1=0.696750
__rec=node,id=201,attr=32,data=Kokkos::View::initialization [StringName],parent=191
__rec=ctx,ref=201=669,attr=655=658=661=665=663=668,data=0.000169=0.000169=0.000169=0.000169=1=0.000169
__rec=node,id=330,attr=32,data=ATOMIC_PI-Kokkos Kokkos_Lambda,parent=310
__rec=ctx,ref=330=669,attr=655=658=661=665=663=668,data=0.342654=0.342654=0.342654=0.342654=1=0.342654
__rec=node,id=458,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=458=669,attr=655=658=661=665=663=668,data=2.817654=2.817654=2.817654=2.817654=1=2.817654
__rec=node,id=586,attr=32,data=Kokkos::ViewCopy-3D,parent=571
__rec=ctx,ref=586=669,attr=655=658=661=665=663=668,data=0.143053=0.143053=0.143053=0.143053=1=0.143053
__rec=node,id=203,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=187
__rec=ctx,ref=203=669,attr=655=658=661=665=663=668,data=0.001028=0.001028=0.001028=0.001028=1=0.001028
__rec=node,id=332,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=306
__rec=ctx,ref=332=669,attr=655=658=661=665=663=668,data=0.006854=0.006854=0.006854=0.006854=1=0.006854
__rec=node,id=460,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=445
__rec=ctx,ref=460=669,attr=655=658=661=665=663=668,data=0.196426=0.196426=0.196426=0.196426=1=0.196426
__rec=node,id=588,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=588=669,attr=655=658=661=665=663=668,data=0.696163=0.696163=0.696163=0.696163=1=0.696163
__rec=node,id=205,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=205=669,attr=655=658=661=665=663=668,data=0.020690=0.020690=0.020690=0.020690=1=0.020690
__rec=node,id=334,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=334=669,attr=655=658=661=665=663=668,data=0.001585=0.001585=0.001585=0.001585=1=0.001585
__rec=node,id=462,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=462=669,attr=655=658=661=665=663=668,data=2.817215=2.817215=2.817215=2.817215=1=2.817215
__rec=node,id=590,attr=32,data=NESTED_INIT KokkosSeq,parent=571
__rec=ctx,ref=590=669,attr=655=658=661=665=663=668,data=0.038189=0.038189=0.038189=0.038189=1=0.038189
__rec=node,id=207,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=191
__rec=ctx,ref=207=669,attr=655=658=661=665=663=668,data=0.000285=0.000285=0.000285=0.000285=1=0.000285
__rec=node,id=336,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=336=669,attr=655=658=661=665=663=668,data=1.879582=1.879582=1.879582=1.879582=1=1.879582
__rec=node,id=464,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=464=669,attr=655=658=661=665=663=668,data=1.719430=1.719430=1.719430=1.719430=1=1.719430
__rec=node,id=592,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=592=669,attr=655=658=661=665=663=668,data=0.696553=0.696553=0.696553=0.696553=1=0.696553
__rec=node,id=210,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=210=669,attr=655=658=661=665=663=668,data=0.021067=0.021067=0.021067=0.021067=1=0.021067
__rec=node,id=338,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=338=669,attr=655=658=661=665=663=668,data=0.844710=0.844710=0.844710=0.844710=1=0.844710
__rec=node,id=466,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=466=669,attr=655=658=661=665=663=668,data=2.843330=2.843330=2.843330=2.843330=1=2.843330
__rec=node,id=594,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=594=669,attr=655=658=661=665=663=668,data=0.038114=0.038114=0.038114=0.038114=1=0.038114
__rec=node,id=212,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=191
__rec=ctx,ref=212=669,attr=655=658=661=665=663=668,data=0.150332=0.150332=0.150332=0.150332=1=0.150332
__rec=node,id=340,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=318
__rec=ctx,ref=340=669,attr=655=658=661=665=663=668,data=0.057544=0.057544=0.057544=0.057544=1=0.057544
__rec=node,id=468,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=468=669,attr=655=658=661=665=663=668,data=1.719399=1.719399=1.719399=1.719399=1=1.719399
__rec=node,id=596,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=596=669,attr=655=658=661=665=663=668,data=0.034963=0.034963=0.034963=0.034963=1=0.034963
__rec=node,id=214,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=187
__rec=ctx,ref=214=669,attr=655=658=661=665=663=668,data=0.126036=0.126036=0.126036=0.126036=1=0.126036
__rec=node,id=342,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=342=669,attr=655=658=661=665=663=668,data=1.887744=1.887744=1.887744=1.887744=1=1.887744
__rec=node,id=470,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=470=669,attr=655=658=661=665=663=668,data=0.061149=0.061149=0.061149=0.061149=1=0.061149
__rec=node,id=598,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=598=669,attr=655=658=661=665=663=668,data=0.038043=0.038043=0.038043=0.038043=1=0.038043
__rec=node,id=216,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=216=669,attr=655=658=661=665=663=668,data=1.707144=1.707144=1.707144=1.707144=1=1.707144
__rec=node,id=344,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=344=669,attr=655=658=661=665=663=668,data=0.844340=0.844340=0.844340=0.844340=1=0.844340
__rec=node,id=472,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=472=669,attr=655=658=661=665=663=668,data=3.610902=3.610902=3.610902=3.610902=1=3.610902
__rec=node,id=600,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=600=669,attr=655=658=661=665=663=668,data=0.035744=0.035744=0.035744=0.035744=1=0.035744
__rec=node,id=218,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=218=669,attr=655=658=661=665=663=668,data=0.848689=0.848689=0.848689=0.848689=1=0.848689
__rec=node,id=346,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=346=669,attr=655=658=661=665=663=668,data=1.889828=1.889828=1.889828=1.889828=1=1.889828
__rec=node,id=474,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=474=669,attr=655=658=661=665=663=668,data=0.064999=0.064999=0.064999=0.064999=1=0.064999
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=602=669,attr=655=658=661=665=663=668,data=0.372586=0.372586=0.372586=0.372586=1=0.372586
__rec=node,id=220,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=220=669,attr=655=658=661=665=663=668,data=0.950972=0.950972=0.950972=0.950972=1=0.950972
__rec=node,id=348,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=348=669,attr=655=658=661=665=663=668,data=0.848537=0.848537=0.848537=0.848537=1=0.848537
__rec=node,id=476,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=476=669,attr=655=658=661=665=663=668,data=0.030867=0.030867=0.030867=0.030867=1=0.030867
__rec=node,id=604,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=604=669,attr=655=658=661=665=663=668,data=0.292110=0.292110=0.292110=0.292110=1=0.292110
__rec=node,id=222,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=222=669,attr=655=658=661=665=663=668,data=1.583496=1.583496=1.583496=1.583496=1=1.583496
__rec=node,id=350,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=350=669,attr=655=658=661=665=663=668,data=0.011760=0.011760=0.011760=0.011760=1=0.011760
__rec=node,id=478,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=478=669,attr=655=658=661=665=663=668,data=0.139599=0.139599=0.139599=0.139599=1=0.139599
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=606=669,attr=655=658=661=665=663=668,data=0.010612=0.010612=0.010612=0.010612=1=0.010612
__rec=node,id=224,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=224=669,attr=655=658=661=665=663=668,data=0.848964=0.848964=0.848964=0.848964=1=0.848964
__rec=node,id=352,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=352=669,attr=655=658=661=665=663=668,data=0.071092=0.071092=0.071092=0.071092=1=0.071092
__rec=node,id=480,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=480=669,attr=655=658=661=665=663=668,data=0.031658=0.031658=0.031658=0.031658=1=0.031658
__rec=node,id=609,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=609=669,attr=655=658=661=665=663=668,data=0.011899=0.011899=0.011899=0.011899=1=0.011899
__rec=node,id=226,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=226=669,attr=655=658=661=665=663=668,data=0.959452=0.959452=0.959452=0.959452=1=0.959452
__rec=node,id=354,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=354=669,attr=655=658=661=665=663=668,data=0.012409=0.012409=0.012409=0.012409=1=0.012409
__rec=node,id=483,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=483=669,attr=655=658=661=665=663=668,data=0.031709=0.031709=0.031709=0.031709=1=0.031709
__rec=node,id=611,attr=32,data=Kokkos::View::initialization [StringName],parent=604
__rec=ctx,ref=611=669,attr=655=658=661=665=663=668,data=0.000185=0.000185=0.000185=0.000185=1=0.000185
__rec=node,id=228,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=228=669,attr=655=658=661=665=663=668,data=1.578600=1.578600=1.578600=1.578600=1=1.578600
__rec=node,id=356,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=356=669,attr=655=658=661=665=663=668,data=0.071297=0.071297=0.071297=0.071297=1=0.071297
__rec=node,id=485,attr=32,data=Kokkos::View::initialization [StringName],parent=478
__rec=ctx,ref=485=669,attr=655=658=661=665=663=668,data=0.000818=0.000818=0.000818=0.000818=1=0.000818
__rec=node,id=613,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=613=669,attr=655=658=661=665=663=668,data=0.009910=0.009910=0.009910=0.009910=1=0.009910
__rec=node,id=230,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=230=669,attr=655=658=661=665=663=668,data=0.847853=0.847853=0.847853=0.847853=1=0.847853
__rec=node,id=358,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=358=669,attr=655=658=661=665=663=668,data=0.012342=0.012342=0.012342=0.012342=1=0.012342
__rec=node,id=487,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=487=669,attr=655=658=661=665=663=668,data=0.303943=0.303943=0.303943=0.303943=1=0.303943
__rec=node,id=615,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=604
__rec=ctx,ref=615=669,attr=655=658=661=665=663=668,data=0.000393=0.000393=0.000393=0.000393=1=0.000393
__rec=node,id=232,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=232=669,attr=655=658=661=665=663=668,data=0.963554=0.963554=0.963554=0.963554=1=0.963554
__rec=node,id=360,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=360=669,attr=655=658=661=665=663=668,data=0.844674=0.844674=0.844674=0.844674=1=0.844674
__rec=node,id=489,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=478
__rec=ctx,ref=489=669,attr=655=658=661=665=663=668,data=0.004476=0.004476=0.004476=0.004476=1=0.004476
__rec=node,id=234,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=234=669,attr=655=658=661=665=663=668,data=0.064667=0.064667=0.064667=0.064667=1=0.064667
__rec=node,id=362,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=362=669,attr=655=658=661=665=663=668,data=0.104559=0.104559=0.104559=0.104559=1=0.104559
__rec=node,id=618,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=604
__rec=ctx,ref=618=669,attr=655=658=661=665=663=668,data=0.163581=0.163581=0.163581=0.163581=1=0.163581
__rec=node,id=236,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=236=669,attr=655=658=661=665=663=668,data=0.071262=0.071262=0.071262=0.071262=1=0.071262
__rec=node,id=492,attr=32,data=Kokkos::ViewCopy-2D,parent=478
__rec=ctx,ref=492=669,attr=655=658=661=665=663=668,data=0.036091=0.036091=0.036091=0.036091=1=0.036091
__rec=node,id=620,attr=32,data=Kokkos::View::initialization [StringName],parent=613
__rec=ctx,ref=620=669,attr=655=658=661=665=663=668,data=0.000096=0.000096=0.000096=0.000096=1=0.000096
__rec=node,id=238,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=238=669,attr=655=658=661=665=663=668,data=0.044667=0.044667=0.044667=0.044667=1=0.044667
__rec=node,id=366,attr=32,data=Kokkos::View::initialization [StringName],parent=360
__rec=ctx,ref=366=669,attr=655=658=661=665=663=668,data=0.000087=0.000087=0.000087=0.000087=1=0.000087
__rec=node,id=494,attr=32,data=Kokkos::View::initialization [StringName],parent=487
__rec=ctx,ref=494=669,attr=655=658=661=665=663=668,data=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=622,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=622=669,attr=655=658=661=665=663=668,data=0.688568=0.688568=0.688568=0.688568=1=0.688568
__rec=node,id=240,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=240=669,attr=655=658=661=665=663=668,data=0.066120=0.066120=0.066120=0.066120=1=0.066120
__rec=node,id=368,attr=32,data=Kokkos::View::initialization [StringName],parent=362
__rec=ctx,ref=368=669,attr=655=658=661=665=663=668,data=0.000208=0.000208=0.000208=0.000208=1=0.000208
__rec=node,id=496,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=478
__rec=ctx,ref=496=669,attr=655=658=661=665=663=668,data=0.019234=0.019234=0.019234=0.019234=1=0.019234
__rec=node,id=624,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=613
__rec=ctx,ref=624=669,attr=655=658=661=665=663=668,data=0.000326=0.000326=0.000326=0.000326=1=0.000326
__rec=node,id=242,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=242=669,attr=655=658=661=665=663=668,data=0.070407=0.070407=0.070407=0.070407=1=0.070407
__rec=node,id=370,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=360
__rec=ctx,ref=370=669,attr=655=658=661=665=663=668,data=0.000149=0.000149=0.000149=0.000149=1=0.000149
__rec=node,id=498,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=487
__rec=ctx,ref=498=669,attr=655=658=661=665=663=668,data=0.000314=0.000314=0.000314=0.000314=1=0.000314
__rec=node,id=626,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=626=669,attr=655=658=661=665=663=668,data=0.695017=0.695017=0.695017=0.695017=1=0.695017
__rec=node,id=244,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=244=669,attr=655=658=661=665=663=668,data=0.044503=0.044503=0.044503=0.044503=1=0.044503
__rec=node,id=372,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=362
__rec=ctx,ref=372=669,attr=655=658=661=665=663=668,data=0.000359=0.000359=0.000359=0.000359=1=0.000359
__rec=node,id=500,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=478
__rec=ctx,ref=500=669,attr=655=658=661=665=663=668,data=0.022552=0.022552=0.022552=0.022552=1=0.022552
__rec=node,id=629,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=629=669,attr=655=658=661=665=663=668,data=0.696285=0.696285=0.696285=0.696285=1=0.696285
__rec=node,id=246,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=246=669,attr=655=658=661=665=663=668,data=1.280887=1.280887=1.280887=1.280887=1=1.280887
__rec=node,id=374,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=360
__rec=ctx,ref=374=669,attr=655=658=661=665=663=668,data=0.475350=0.475350=0.475350=0.475350=1=0.475350
__rec=node,id=502,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=487
__rec=ctx,ref=502=669,attr=655=658=661=665=663=668,data=0.190930=0.190930=0.190930=0.190930=1=0.190930
__rec=node,id=631,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=613
__rec=ctx,ref=631=669,attr=655=658=661=665=663=668,data=0.004763=0.004763=0.004763=0.004763=1=0.004763
__rec=ctx,ref=248=669,attr=655=658=661=665=663=668,data=0.849259=0.849259=0.849259=0.849259=1=0.849259
__rec=node,id=376,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=362
__rec=ctx,ref=376=669,attr=655=658=661=665=663=668,data=0.055099=0.055099=0.055099=0.055099=1=0.055099
__rec=node,id=504,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=478
__rec=ctx,ref=504=669,attr=655=658=661=665=663=668,data=0.018562=0.018562=0.018562=0.018562=1=0.018562
__rec=node,id=633,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=633=669,attr=655=658=661=665=663=668,data=0.036925=0.036925=0.036925=0.036925=1=0.036925
__rec=node,id=250,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=250=669,attr=655=658=661=665=663=668,data=0.044492=0.044492=0.044492=0.044492=1=0.044492
__rec=node,id=378,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=378=669,attr=655=658=661=665=663=668,data=1.214700=1.214700=1.214700=1.214700=1=1.214700
__rec=node,id=506,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=506=669,attr=655=658=661=665=663=668,data=0.389712=0.389712=0.389712=0.389712=1=0.389712
__rec=node,id=635,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=635=669,attr=655=658=661=665=663=668,data=1.086873=1.086873=1.086873=1.086873=1=1.086873
__rec=node,id=252,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=252=669,attr=655=658=661=665=663=668,data=1.281266=1.281266=1.281266=1.281266=1=1.281266
__rec=node,id=380,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=380=669,attr=655=658=661=665=663=668,data=0.398642=0.398642=0.398642=0.398642=1=0.398642
__rec=node,id=508,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=508=669,attr=655=658=661=665=663=668,data=1.085857=1.085857=1.085857=1.085857=1=1.085857
__rec=node,id=637,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=637=669,attr=655=658=661=665=663=668,data=0.036696=0.036696=0.036696=0.036696=1=0.036696
__rec=node,id=382,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=382=669,attr=655=658=661=665=663=668,data=1.214102=1.214102=1.214102=1.214102=1=1.214102
__rec=node,id=510,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=510=669,attr=655=658=661=665=663=668,data=0.389814=0.389814=0.389814=0.389814=1=0.389814
__rec=ctx,ref=255=669,attr=655=658=661=665=663=668,data=0.139555=0.139555=0.139555=0.139555=1=0.139555
__rec=node,id=639,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=639=669,attr=655=658=661=665=663=668,data=1.086923=1.086923=1.086923=1.086923=1=1.086923
__rec=node,id=780,attr=10,data=512,parent=3
__rec=node,id=785,attr=8,data=spot.options,parent=780
__rec=node,id=783,attr=10,data=512,parent=1
__rec=node,id=784,attr=8,data=spot.format.version,parent=783
__rec=node,id=782,attr=8,data=spot.timeseries.metrics,parent=780
__rec=node,id=781,attr=8,data=spot.metrics,parent=780
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=786,attr=781,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=787,attr=782,data=,parent=786
__rec=node,id=788,attr=784,data=2,parent=787
__rec=node,id=789,attr=785,data=profile.kokkos,parent=788
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=670,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=671,attr=10,data=84,parent=1
__rec=node,id=672,attr=8,data=adiak.category,parent=671
__rec=node,id=673,attr=8,data=adiak.type,parent=19
__rec=node,id=674,attr=673,data=double,parent=5
__rec=node,id=675,attr=672,data=2,parent=674
__rec=node,id=676,attr=670,data=none,parent=675
__rec=node,id=677,attr=10,data=1612,parent=676
__rec=node,id=678,attr=8,data=size_factor,parent=677
__rec=node,id=679,attr=8,data=replication_factor,parent=677
__rec=node,id=680,attr=8,data=Kokkos Version,parent=677
__rec=node,id=681,attr=673,data=string,parent=3
__rec=node,id=682,attr=672,data=2,parent=681
__rec=node,id=683,attr=670,data=none,parent=682
__rec=node,id=684,attr=10,data=1612,parent=683
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=684
__rec=node,id=686,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=684
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=684
__rec=node,id=688,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=684
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=684
__rec=node,id=690,attr=8,data=compiler_family,parent=684
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_MPI,parent=684
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=684
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=684
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=684
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_CXX20,parent=684
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_CXX17,parent=684
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_CXX14,parent=684
__rec=node,id=698,attr=8,data=KOKKOS_ENABLE_ASM,parent=684
__rec=node,id=699,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=684
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=684
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=684
__rec=node,id=702,attr=8,data=KOKKOS_COMPILER_NVCC,parent=677
__rec=node,id=703,attr=8,data=KOKKOS_COMPILER_GNU,parent=677
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=684
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=684
__rec=node,id=706,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=684
__rec=node,id=707,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=684
__rec=node,id=708,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=684
__rec=node,id=709,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=684
__rec=node,id=710,attr=8,data=Default Device,parent=684
__rec=node,id=711,attr=673,data=unsigned int,parent=2
__rec=node,id=712,attr=672,data=2,parent=711
__rec=node,id=713,attr=670,data=mpi,parent=712
__rec=node,id=714,attr=10,data=1612,parent=713
__rec=node,id=715,attr=8,data=jobsize,parent=714
__rec=node,id=716,attr=670,data=host,parent=682
__rec=node,id=717,attr=10,data=1612,parent=716
__rec=node,id=718,attr=8,data=cluster,parent=717
__rec=node,id=719,attr=673,data=set of string,parent=3
__rec=node,id=720,attr=672,data=2,parent=719
__rec=node,id=721,attr=670,data=runinfo,parent=720
__rec=node,id=722,attr=10,data=1612,parent=721
__rec=node,id=723,attr=8,data=cmdline,parent=722
__rec=node,id=724,attr=673,data=set of path,parent=3
__rec=node,id=725,attr=672,data=2,parent=724
__rec=node,id=726,attr=670,data=binary,parent=725
__rec=node,id=727,attr=10,data=1612,parent=726
__rec=node,id=728,attr=8,data=libraries,parent=727
__rec=node,id=729,attr=673,data=path,parent=3
__rec=node,id=730,attr=672,data=2,parent=729
__rec=node,id=731,attr=670,data=binary,parent=730
__rec=node,id=732,attr=10,data=1612,parent=731
__rec=node,id=733,attr=8,data=executablepath,parent=732
__rec=node,id=734,attr=673,data=date,parent=2
__rec=node,id=735,attr=672,data=2,parent=734
__rec=node,id=736,attr=670,data=runinfo,parent=735
__rec=node,id=737,attr=10,data=1612,parent=736
__rec=node,id=738,attr=8,data=launchdate,parent=737
__rec=node,id=739,attr=670,data=runinfo,parent=682
__rec=node,id=740,attr=10,data=1612,parent=739
__rec=node,id=741,attr=8,data=user,parent=740
__rec=node,id=742,attr=8,data=cali.channel,parent=16
__rec=node,id=743,attr=742,data=spot
__rec=node,id=744,attr=741,data=jenkins,parent=743
__rec=node,id=745,attr=738,data=1627396693,parent=744
__rec=node,id=746,attr=733,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=745
__rec=node,id=747,attr=728,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=746
__rec=node,id=748,attr=723,data=[./bin/raja-perf.exe],parent=747
__rec=node,id=749,attr=718,data=weaver,parent=748
__rec=node,id=750,attr=715,data=1,parent=749
__rec=node,id=751,attr=710,data=N6Kokkos4CudaE,parent=750
__rec=node,id=752,attr=709,data=no,parent=751
__rec=node,id=753,attr=708,data=no,parent=752
__rec=node,id=754,attr=707,data=no,parent=753
__rec=node,id=755,attr=706,data=yes,parent=754
__rec=node,id=756,attr=705,data=no,parent=755
__rec=node,id=757,attr=704,data=no,parent=756
__rec=node,id=758,attr=703,data=720.000000,parent=757
__rec=node,id=759,attr=702,data=1.000000,parent=758
__rec=node,id=760,attr=701,data=no,parent=759
__rec=node,id=761,attr=700,data=no,parent=760
__rec=node,id=762,attr=699,data=no,parent=761
__rec=node,id=763,attr=698,data=yes,parent=762
__rec=node,id=764,attr=697,data=yes,parent=763
__rec=node,id=765,attr=696,data=no,parent=764
__rec=node,id=766,attr=695,data=no,parent=765
__rec=node,id=767,attr=694,data=no,parent=766
__rec=node,id=768,attr=693,data=no,parent=767
__rec=node,id=769,attr=692,data=no,parent=768
__rec=node,id=770,attr=691,data=no,parent=769
__rec=node,id=771,attr=690,data=nvcc,parent=770
__rec=node,id=772,attr=689,data=no,parent=771
__rec=node,id=773,attr=688,data=no,parent=772
__rec=node,id=774,attr=687,data=no,parent=773
__rec=node,id=775,attr=686,data=no,parent=774
__rec=node,id=776,attr=685,data=no,parent=775
__rec=node,id=777,attr=680,data=3.400000,parent=776
__rec=node,id=778,attr=679,data=1.000000,parent=777
__rec=node,id=779,attr=678,data=1.000000,parent=778
__rec=globals,ref=789=779
