__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=6.667800=6.667800=6.667800=6.667800=1=6.667800
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.578977=0.578977=0.578977=0.578977=1=0.578977
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.584066=0.584066=0.584066=0.584066=1=0.584066
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.591903=0.591903=0.591903=0.591903=1=0.591903
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.039873=0.039873=0.039873=0.039873=1=0.039873
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.038797=0.038797=0.038797=0.038797=1=0.038797
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.038927=0.038927=0.038927=0.038927=1=0.038927
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.096575=0.096575=0.096575=0.096575=1=0.096575
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.000345=0.000345=0.000345=0.000345=1=0.000345
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.002533=0.002533=0.002533=0.002533=1=0.002533
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.058345=0.058345=0.058345=0.058345=1=0.058345
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=1.281598=1.281598=1.281598=1.281598=1=1.281598
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=1.281398=1.281398=1.281398=1.281398=1=1.281398
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=1.282535=1.282535=1.282535=1.282535=1=1.282535
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.015792=0.015792=0.015792=0.015792=1=0.015792
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.015177=0.015177=0.015177=0.015177=1=0.015177
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.018732=0.018732=0.018732=0.018732=1=0.018732
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=1.339715=1.339715=1.339715=1.339715=1=1.339715
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=1.339990=1.339990=1.339990=1.339990=1=1.339990
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=1.340390=1.340390=1.340390=1.340390=1=1.340390
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.060486=0.060486=0.060486=0.060486=1=0.060486
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.060432=0.060432=0.060432=0.060432=1=0.060432
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=1.539527=1.539527=1.539527=1.539527=1=1.539527
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.003601=0.003601=0.003601=0.003601=1=0.003601
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=1.207460=1.207460=1.207460=1.207460=1=1.207460
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=1.539522=1.539522=1.539522=1.539522=1=1.539522
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.002275=0.002275=0.002275=0.002275=1=0.002275
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=1.212335=1.212335=1.212335=1.212335=1=1.212335
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=1.421259=1.421259=1.421259=1.421259=1=1.421259
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=0.810655=0.810655=0.810655=0.810655=1=0.810655
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=0.967306=0.967306=0.967306=0.967306=1=0.967306
__rec=node,id=100,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.007789=0.007789=0.007789=0.007789=1=0.007789
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=0.810823=0.810823=0.810823=0.810823=1=0.810823
__rec=node,id=104,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.045454=0.045454=0.045454=0.045454=1=0.045454
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.007511=0.007511=0.007511=0.007511=1=0.007511
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=0.710150=0.710150=0.710150=0.710150=1=0.710150
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.045064=0.045064=0.045064=0.045064=1=0.045064
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.033325=0.033325=0.033325=0.033325=1=0.033325
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.093159=0.093159=0.093159=0.093159=1=0.093159
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.045049=0.045049=0.045049=0.045049=1=0.045049
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.032373=0.032373=0.032373=0.032373=1=0.032373
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.094918=0.094918=0.094918=0.094918=1=0.094918
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.143853=0.143853=0.143853=0.143853=1=0.143853
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.035762=0.035762=0.035762=0.035762=1=0.035762
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.199982=0.199982=0.199982=0.199982=1=0.199982
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.002426=0.002426=0.002426=0.002426=1=0.002426
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.046411=0.046411=0.046411=0.046411=1=0.046411
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.001117=0.001117=0.001117=0.001117=1=0.001117
__rec=node,id=385,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.031748=0.031748=0.031748=0.031748=1=0.031748
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.074826=0.074826=0.074826=0.074826=1=0.074826
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000145=0.000145=0.000145=0.000145=1=0.000145
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.051863=0.051863=0.051863=0.051863=1=0.051863
__rec=node,id=515,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.021888=0.021888=0.021888=0.021888=1=0.021888
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.001561=0.001561=0.001561=0.001561=1=0.001561
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000154=0.000154=0.000154=0.000154=1=0.000154
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.011634=0.011634=0.011634=0.011634=1=0.011634
__rec=node,id=389,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.031578=0.031578=0.031578=0.031578=1=0.031578
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.073371=0.073371=0.073371=0.073371=1=0.073371
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000214=0.000214=0.000214=0.000214=1=0.000214
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.045485=0.045485=0.045485=0.045485=1=0.045485
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.102206=0.102206=0.102206=0.102206=1=0.102206
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.111019=0.111019=0.111019=0.111019=1=0.111019
__rec=node,id=519,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.021811=0.021811=0.021811=0.021811=1=0.021811
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.001315=0.001315=0.001315=0.001315=1=0.001315
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000768=0.000768=0.000768=0.000768=1=0.000768
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.001090=0.001090=0.001090=0.001090=1=0.001090
__rec=node,id=393,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.031719=0.031719=0.031719=0.031719=1=0.031719
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.118935=0.118935=0.118935=0.118935=1=0.118935
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.058125=0.058125=0.058125=0.058125=1=0.058125
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.001088=0.001088=0.001088=0.001088=1=0.001088
__rec=node,id=267,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=1.889448=1.889448=1.889448=1.889448=1=1.889448
__rec=node,id=523,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.092035=0.092035=0.092035=0.092035=1=0.092035
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=1.709807=1.709807=1.709807=1.709807=1=1.709807
__rec=node,id=396,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.187063=0.187063=0.187063=0.187063=1=0.187063
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.075961=0.075961=0.075961=0.075961=1=0.075961
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.040067=0.040067=0.040067=0.040067=1=0.040067
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000287=0.000287=0.000287=0.000287=1=0.000287
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.091647=0.091647=0.091647=0.091647=1=0.091647
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000352=0.000352=0.000352=0.000352=1=0.000352
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.095118=0.095118=0.095118=0.095118=1=0.095118
__rec=node,id=273,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=1.882321=1.882321=1.882321=1.882321=1=1.882321
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.001703=0.001703=0.001703=0.001703=1=0.001703
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000082=0.000082=0.000082=0.000082=1=0.000082
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=1.712064=1.712064=1.712064=1.712064=1=1.712064
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.076674=0.076674=0.076674=0.076674=1=0.076674
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000074=0.000074=0.000074=0.000074=1=0.000074
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.015921=0.015921=0.015921=0.015921=1=0.015921
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.072547=0.072547=0.072547=0.072547=1=0.072547
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=0.643687=0.643687=0.643687=0.643687=1=0.643687
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.035926=0.035926=0.035926=0.035926=1=0.035926
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.000840=0.000840=0.000840=0.000840=1=0.000840
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=3.292509=3.292509=3.292509=3.292509=1=3.292509
__rec=node,id=279,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=1.892861=1.892861=1.892861=1.892861=1=1.892861
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.000751=0.000751=0.000751=0.000751=1=0.000751
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.055159=0.055159=0.055159=0.055159=1=0.055159
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=1.815749=1.815749=1.815749=1.815749=1=1.815749
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.095158=0.095158=0.095158=0.095158=1=0.095158
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.035772=0.035772=0.035772=0.035772=1=0.035772
__rec=node,id=537,attr=32,data=Kokkos::ViewCopy-3D,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.009558=0.009558=0.009558=0.009558=1=0.009558
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.983321=0.983321=0.983321=0.983321=1=0.983321
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.644188=0.644188=0.644188=0.644188=1=0.644188
__rec=node,id=411,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.127422=0.127422=0.127422=0.127422=1=0.127422
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=1.341769=1.341769=1.341769=1.341769=1=1.341769
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=3.291700=3.291700=3.291700=3.291700=1=3.291700
__rec=node,id=285,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=0.019682=0.019682=0.019682=0.019682=1=0.019682
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=0.862592=0.862592=0.862592=0.862592=1=0.862592
__rec=node,id=541,attr=32,data=NESTED_INIT KokkosSeq,parent=523
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.056922=0.056922=0.056922=0.056922=1=0.056922
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.017998=0.017998=0.017998=0.017998=1=0.017998
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.007457=0.007457=0.007457=0.007457=1=0.007457
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.719484=1.719484=1.719484=1.719484=1=1.719484
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=1.341801=1.341801=1.341801=1.341801=1=1.341801
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.984809=0.984809=0.984809=0.984809=1=0.984809
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.644895=0.644895=0.644895=0.644895=1=0.644895
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=0.863257=0.863257=0.863257=0.863257=1=0.863257
__rec=node,id=545,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.119450=0.119450=0.119450=0.119450=1=0.119450
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=3.324826=3.324826=3.324826=3.324826=1=3.324826
__rec=node,id=291,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=0.021214=0.021214=0.021214=0.021214=1=0.021214
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.719472=1.719472=1.719472=1.719472=1=1.719472
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=1.341764=1.341764=1.341764=1.341764=1=1.341764
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.022257=0.022257=0.022257=0.022257=1=0.022257
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.004677=0.004677=0.004677=0.004677=1=0.004677
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=0.863400=0.863400=0.863400=0.863400=1=0.863400
__rec=node,id=549,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.119454=0.119454=0.119454=0.119454=1=0.119454
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.984697=0.984697=0.984697=0.984697=1=0.984697
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.037408=0.037408=0.037408=0.037408=1=0.037408
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=3.612322=3.612322=3.612322=3.612322=1=3.612322
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.010007=0.010007=0.010007=0.010007=1=0.010007
__rec=node,id=168,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=0.105476=0.105476=0.105476=0.105476=1=0.105476
__rec=node,id=297,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=0.021247=0.021247=0.021247=0.021247=1=0.021247
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.037279=0.037279=0.037279=0.037279=1=0.037279
__rec=node,id=553,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.300895=0.300895=0.300895=0.300895=1=0.300895
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.022631=0.022631=0.022631=0.022631=1=0.022631
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.013157=0.013157=0.013157=0.013157=1=0.013157
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.031272=0.031272=0.031272=0.031272=1=0.031272
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.009453=0.009453=0.009453=0.009453=1=0.009453
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.027914=0.027914=0.027914=0.027914=1=0.027914
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.036787=0.036787=0.036787=0.036787=1=0.036787
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.036894=0.036894=0.036894=0.036894=1=0.036894
__rec=node,id=557,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.106294=0.106294=0.106294=0.106294=1=0.106294
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.083846=0.083846=0.083846=0.083846=1=0.083846
__rec=node,id=303,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=0.040137=0.040137=0.040137=0.040137=1=0.040137
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.031325=0.031325=0.031325=0.031325=1=0.031325
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.023391=0.023391=0.023391=0.023391=1=0.023391
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=1.708965=1.708965=1.708965=1.708965=1=1.708965
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.092151=0.092151=0.092151=0.092151=1=0.092151
__rec=node,id=561,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.105214=0.105214=0.105214=0.105214=1=0.105214
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.027397=0.027397=0.027397=0.027397=1=0.027397
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.036870=0.036870=0.036870=0.036870=1=0.036870
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.031540=0.031540=0.031540=0.031540=1=0.031540
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.186756=0.186756=0.186756=0.186756=1=0.186756
__rec=node,id=564,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.105270=0.105270=0.105270=0.105270=1=0.105270
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000067=0.000067=0.000067=0.000067=1=0.000067
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=1.709726=1.709726=1.709726=1.709726=1=1.709726
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.186020=0.186020=0.186020=0.186020=1=0.186020
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000357=0.000357=0.000357=0.000357=1=0.000357
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.092435=0.092435=0.092435=0.092435=1=0.092435
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.061676=0.061676=0.061676=0.061676=1=0.061676
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000216=0.000216=0.000216=0.000216=1=0.000216
__rec=node,id=568,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=568=667,attr=653=656=659=663=661=666,data=0.124387=0.124387=0.124387=0.124387=1=0.124387
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.000362=0.000362=0.000362=0.000362=1=0.000362
__rec=node,id=570,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=570=667,attr=653=656=659=663=661=666,data=0.002073=0.002073=0.002073=0.002073=1=0.002073
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=1.815229=1.815229=1.815229=1.815229=1=1.815229
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.000507=0.000507=0.000507=0.000507=1=0.000507
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.001469=0.001469=0.001469=0.001469=1=0.001469
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000072=0.000072=0.000072=0.000072=1=0.000072
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.003926=0.003926=0.003926=0.003926=1=0.003926
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000142=0.000142=0.000142=0.000142=1=0.000142
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.002143=0.002143=0.002143=0.002143=1=0.002143
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.057385=0.057385=0.057385=0.057385=1=0.057385
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName],parent=568
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.001848=0.001848=0.001848=0.001848=1=0.001848
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.017984=0.017984=0.017984=0.017984=1=0.017984
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.000604=0.000604=0.000604=0.000604=1=0.000604
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=0.942877=0.942877=0.942877=0.942877=1=0.942877
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000285=0.000285=0.000285=0.000285=1=0.000285
__rec=node,id=323,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=0.017249=0.017249=0.017249=0.017249=1=0.017249
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.405616=1.405616=1.405616=1.405616=1=1.405616
__rec=node,id=579,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=568
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.001850=0.001850=0.001850=0.001850=1=0.001850
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.000691=0.000691=0.000691=0.000691=1=0.000691
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.006924=0.006924=0.006924=0.006924=1=0.006924
__rec=node,id=453,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.126692=0.126692=0.126692=0.126692=1=0.126692
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=0.942904=0.942904=0.942904=0.942904=1=0.942904
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.022182=0.022182=0.022182=0.022182=1=0.022182
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.001445=0.001445=0.001445=0.001445=1=0.001445
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.404405=1.404405=1.404405=1.404405=1=1.404405
__rec=node,id=583,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=568
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.105080=0.105080=0.105080=0.105080=1=0.105080
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.001858=0.001858=0.001858=0.001858=1=0.001858
__rec=node,id=329,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=0.559113=0.559113=0.559113=0.559113=1=0.559113
__rec=node,id=457,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=0.416278=0.416278=0.416278=0.416278=1=0.416278
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=0.943062=0.943062=0.943062=0.943062=1=0.943062
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.022571=0.022571=0.022571=0.022571=1=0.022571
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=1.103668=1.103668=1.103668=1.103668=1=1.103668
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.417162=1.417162=1.417162=1.417162=1=1.417162
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.019040=0.019040=0.019040=0.019040=1=0.019040
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.034595=0.034595=0.034595=0.034595=1=0.034595
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.057743=0.057743=0.057743=0.057743=1=0.057743
__rec=node,id=461,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=0.415361=0.415361=0.415361=0.415361=1=0.415361
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.049539=0.049539=0.049539=0.049539=1=0.049539
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.127626=0.127626=0.127626=0.127626=1=0.127626
__rec=node,id=335,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=0.559084=0.559084=0.559084=0.559084=1=0.559084
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.038494=0.038494=0.038494=0.038494=1=0.038494
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.019037=0.019037=0.019037=0.019037=1=0.019037
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.576682=1.576682=1.576682=1.576682=1=1.576682
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=1.116787=1.116787=1.116787=1.116787=1=1.116787
__rec=node,id=465,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=0.415331=0.415331=0.415331=0.415331=1=0.415331
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.049290=0.049290=0.049290=0.049290=1=0.049290
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=1.104869=1.104869=1.104869=1.104869=1=1.104869
__rec=node,id=339,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=0.559238=0.559238=0.559238=0.559238=1=0.559238
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.040501=0.040501=0.040501=0.040501=1=0.040501
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.186260=0.186260=0.186260=0.186260=1=0.186260
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=0.964249=0.964249=0.964249=0.964249=1=0.964249
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=1.117538=1.117538=1.117538=1.117538=1=1.117538
__rec=node,id=469,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.027732=0.027732=0.027732=0.027732=1=0.027732
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.107904=0.107904=0.107904=0.107904=1=0.107904
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.577238=1.577238=1.577238=1.577238=1=1.577238
__rec=node,id=343,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.035196=0.035196=0.035196=0.035196=1=0.035196
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.103330=0.103330=0.103330=0.103330=1=0.103330
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.005988=0.005988=0.005988=0.005988=1=0.005988
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=1.118456=1.118456=1.118456=1.118456=1=1.118456
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.050027=0.050027=0.050027=0.050027=1=0.050027
__rec=node,id=473,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.030535=0.030535=0.030535=0.030535=1=0.030535
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.009029=0.009029=0.009029=0.009029=1=0.009029
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=0.971309=0.971309=0.971309=0.971309=1=0.971309
__rec=node,id=347,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.035258=0.035258=0.035258=0.035258=1=0.035258
__rec=node,id=476,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.030555=0.030555=0.030555=0.030555=1=0.030555
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000287=0.000287=0.000287=0.000287=1=0.000287
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.579320=1.579320=1.579320=1.579320=1=1.579320
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.051808=0.051808=0.051808=0.051808=1=0.051808
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000767=0.000767=0.000767=0.000767=1=0.000767
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.005945=0.005945=0.005945=0.005945=1=0.005945
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=1.119548=1.119548=1.119548=1.119548=1=1.119548
__rec=node,id=351,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.034786=0.034786=0.034786=0.034786=1=0.034786
__rec=node,id=480,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.056210=0.056210=0.056210=0.056210=1=0.056210
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.001609=0.001609=0.001609=0.001609=1=0.001609
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=0.972033=0.972033=0.972033=0.972033=1=0.972033
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.155370=0.155370=0.155370=0.155370=1=0.155370
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.004419=0.004419=0.004419=0.004419=1=0.004419
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.054176=0.054176=0.054176=0.054176=1=0.054176
__rec=node,id=355,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.071127=0.071127=0.071127=0.071127=1=0.071127
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.069043=0.069043=0.069043=0.069043=1=0.069043
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.049856=0.049856=0.049856=0.049856=1=0.049856
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.036137=0.036137=0.036137=0.036137=1=0.036137
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.000089=0.000089=0.000089=0.000089=1=0.000089
__rec=node,id=231,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.045042=0.045042=0.045042=0.045042=1=0.045042
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000148=0.000148=0.000148=0.000148=1=0.000148
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000354=0.000354=0.000354=0.000354=1=0.000354
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=0.646072=0.646072=0.646072=0.646072=1=0.646072
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.053757=0.053757=0.053757=0.053757=1=0.053757
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000360=0.000360=0.000360=0.000360=1=0.000360
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.009670=0.009670=0.009670=0.009670=1=0.009670
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.000327=0.000327=0.000327=0.000327=1=0.000327
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.049411=0.049411=0.049411=0.049411=1=0.049411
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.001137=0.001137=0.001137=0.001137=1=0.001137
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.002203=0.002203=0.002203=0.002203=1=0.002203
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=0.646532=0.646532=0.646532=0.646532=1=0.646532
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.044520=0.044520=0.044520=0.044520=1=0.044520
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.002071=0.002071=0.002071=0.002071=1=0.002071
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.011559=0.011559=0.011559=0.011559=1=0.011559
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=0.647210=0.647210=0.647210=0.647210=1=0.647210
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=1.636488=1.636488=1.636488=1.636488=1=1.636488
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.102064=0.102064=0.102064=0.102064=1=0.102064
__rec=node,id=495,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.027808=0.027808=0.027808=0.027808=1=0.027808
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.002400=0.002400=0.002400=0.002400=1=0.002400
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.155545=0.155545=0.155545=0.155545=1=0.155545
__rec=node,id=369,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.039982=0.039982=0.039982=0.039982=1=0.039982
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.009268=0.009268=0.009268=0.009268=1=0.009268
__rec=node,id=626,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.037195=0.037195=0.037195=0.037195=1=0.037195
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.044533=0.044533=0.044533=0.044533=1=0.044533
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=1.257979=1.257979=1.257979=1.257979=1=1.257979
__rec=node,id=499,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.969077=0.969077=0.969077=0.969077=1=0.969077
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.271743=0.271743=0.271743=0.271743=1=0.271743
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=1.636650=1.636650=1.636650=1.636650=1=1.636650
__rec=node,id=373,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=1.850319=1.850319=1.850319=1.850319=1=1.850319
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=1.170178=1.170178=1.170178=1.170178=1=1.170178
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.036804=0.036804=0.036804=0.036804=1=0.036804
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=1.257856=1.257856=1.257856=1.257856=1=1.257856
__rec=node,id=503,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=1.022465=1.022465=1.022465=1.022465=1=1.022465
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.140262=0.140262=0.140262=0.140262=1=0.140262
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.271722=0.271722=0.271722=0.271722=1=0.271722
__rec=node,id=377,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=1.850327=1.850327=1.850327=1.850327=1=1.850327
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=1.169230=1.169230=1.169230=1.169230=1=1.169230
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=1.649560=1.649560=1.649560=1.649560=1=1.649560
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.036801=0.036801=0.036801=0.036801=1=0.036801
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=1.257586=1.257586=1.257586=1.257586=1=1.257586
__rec=node,id=507,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.975752=0.975752=0.975752=0.975752=1=0.975752
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000144=0.000144=0.000144=0.000144=1=0.000144
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.271706=0.271706=0.271706=0.271706=1=0.271706
__rec=node,id=381,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=1.850441=1.850441=1.850441=1.850441=1=1.850441
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=1.169793=1.169793=1.169793=1.169793=1=1.169793
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.092613=0.092613=0.092613=0.092613=1=0.092613
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.012774=0.012774=0.012774=0.012774=1=0.012774
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.057569=0.057569=0.057569=0.057569=1=0.057569
__rec=node,id=511,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.021924=0.021924=0.021924=0.021924=1=0.021924
__rec=node,id=774,attr=10,data=512,parent=3
__rec=node,id=779,attr=8,data=spot.options,parent=774
__rec=node,id=777,attr=10,data=512,parent=1
__rec=node,id=778,attr=8,data=spot.format.version,parent=777
__rec=node,id=776,attr=8,data=spot.timeseries.metrics,parent=774
__rec=node,id=775,attr=8,data=spot.metrics,parent=774
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=780,attr=775,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=781,attr=776,data=,parent=780
__rec=node,id=782,attr=778,data=2,parent=781
__rec=node,id=783,attr=779,data=profile.kokkos,parent=782
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=Kokkos Version,parent=675
__rec=node,id=677,attr=671,data=string,parent=3
__rec=node,id=678,attr=670,data=2,parent=677
__rec=node,id=679,attr=668,data=none,parent=678
__rec=node,id=680,attr=10,data=1612,parent=679
__rec=node,id=681,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=680
__rec=node,id=682,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=680
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=680
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=680
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=680
__rec=node,id=686,attr=8,data=compiler_family,parent=680
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_MPI,parent=680
__rec=node,id=688,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=680
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=680
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=680
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_CXX20,parent=680
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX17,parent=680
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_CXX14,parent=680
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_ASM,parent=680
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=680
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=680
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=680
__rec=node,id=698,attr=8,data=KOKKOS_COMPILER_NVCC,parent=675
__rec=node,id=699,attr=8,data=KOKKOS_COMPILER_GNU,parent=675
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=680
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=680
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=680
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=680
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=680
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=680
__rec=node,id=706,attr=8,data=Default Device,parent=680
__rec=node,id=707,attr=671,data=unsigned int,parent=2
__rec=node,id=708,attr=670,data=2,parent=707
__rec=node,id=709,attr=668,data=mpi,parent=708
__rec=node,id=710,attr=10,data=1612,parent=709
__rec=node,id=711,attr=8,data=jobsize,parent=710
__rec=node,id=712,attr=668,data=host,parent=678
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=cluster,parent=713
__rec=node,id=715,attr=671,data=set of string,parent=3
__rec=node,id=716,attr=670,data=2,parent=715
__rec=node,id=717,attr=668,data=runinfo,parent=716
__rec=node,id=718,attr=10,data=1612,parent=717
__rec=node,id=719,attr=8,data=cmdline,parent=718
__rec=node,id=720,attr=671,data=set of path,parent=3
__rec=node,id=721,attr=670,data=2,parent=720
__rec=node,id=722,attr=668,data=binary,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=libraries,parent=723
__rec=node,id=725,attr=671,data=path,parent=3
__rec=node,id=726,attr=670,data=2,parent=725
__rec=node,id=727,attr=668,data=binary,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=executablepath,parent=728
__rec=node,id=730,attr=671,data=date,parent=2
__rec=node,id=731,attr=670,data=2,parent=730
__rec=node,id=732,attr=668,data=runinfo,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=launchdate,parent=733
__rec=node,id=735,attr=668,data=runinfo,parent=678
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=user,parent=736
__rec=node,id=738,attr=8,data=cali.channel,parent=16
__rec=node,id=739,attr=738,data=spot
__rec=node,id=740,attr=737,data=jenkins,parent=739
__rec=node,id=741,attr=734,data=1627735839,parent=740
__rec=node,id=742,attr=729,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=741
__rec=node,id=743,attr=724,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=742
__rec=node,id=744,attr=719,data=[./bin/raja-perf.exe],parent=743
__rec=node,id=745,attr=714,data=weaver,parent=744
__rec=node,id=746,attr=711,data=1,parent=745
__rec=node,id=747,attr=706,data=N6Kokkos4CudaE,parent=746
__rec=node,id=748,attr=705,data=no,parent=747
__rec=node,id=749,attr=704,data=no,parent=748
__rec=node,id=750,attr=703,data=no,parent=749
__rec=node,id=751,attr=702,data=yes,parent=750
__rec=node,id=752,attr=701,data=no,parent=751
__rec=node,id=753,attr=700,data=no,parent=752
__rec=node,id=754,attr=699,data=720.000000,parent=753
__rec=node,id=755,attr=698,data=1.000000,parent=754
__rec=node,id=756,attr=697,data=no,parent=755
__rec=node,id=757,attr=696,data=no,parent=756
__rec=node,id=758,attr=695,data=no,parent=757
__rec=node,id=759,attr=694,data=yes,parent=758
__rec=node,id=760,attr=693,data=yes,parent=759
__rec=node,id=761,attr=692,data=no,parent=760
__rec=node,id=762,attr=691,data=no,parent=761
__rec=node,id=763,attr=690,data=no,parent=762
__rec=node,id=764,attr=689,data=no,parent=763
__rec=node,id=765,attr=688,data=no,parent=764
__rec=node,id=766,attr=687,data=no,parent=765
__rec=node,id=767,attr=686,data=nvcc,parent=766
__rec=node,id=768,attr=685,data=no,parent=767
__rec=node,id=769,attr=684,data=no,parent=768
__rec=node,id=770,attr=683,data=no,parent=769
__rec=node,id=771,attr=682,data=no,parent=770
__rec=node,id=772,attr=681,data=no,parent=771
__rec=node,id=773,attr=676,data=3.400000,parent=772
__rec=globals,ref=783=773
