__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=650,attr=14,data=sec,parent=5
__rec=node,id=651,attr=13,data=Min time/rank,parent=650
__rec=node,id=652,attr=10,data=65,parent=651
__rec=node,id=653,attr=8,data=min#inclusive#sum#time.duration,parent=652
__rec=node,id=654,attr=13,data=Max time/rank,parent=650
__rec=node,id=655,attr=10,data=65,parent=654
__rec=node,id=656,attr=8,data=max#inclusive#sum#time.duration,parent=655
__rec=node,id=657,attr=13,data=Avg time/rank,parent=650
__rec=node,id=658,attr=10,data=65,parent=657
__rec=node,id=659,attr=8,data=avg#inclusive#sum#time.duration,parent=658
__rec=node,id=662,attr=10,data=193,parent=5
__rec=node,id=663,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=662
__rec=node,id=660,attr=10,data=193,parent=2
__rec=node,id=661,attr=8,data=avg.count#inclusive#sum#time.duration,parent=660
__rec=node,id=664,attr=13,data=Total time,parent=650
__rec=node,id=665,attr=10,data=65,parent=664
__rec=node,id=666,attr=8,data=sum#inclusive#sum#time.duration,parent=665
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=667,attr=15,data=regionprofile
__rec=ctx,ref=667,attr=653=656=659=663=661=666,data=6.656763=6.656763=6.656763=6.656763=1=6.656763
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=667,attr=653=656=659=663=661=666,data=0.579178=0.579178=0.579178=0.579178=1=0.579178
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=667,attr=653=656=659=663=661=666,data=0.590845=0.590845=0.590845=0.590845=1=0.590845
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=667,attr=653=656=659=663=661=666,data=0.599265=0.599265=0.599265=0.599265=1=0.599265
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=667,attr=653=656=659=663=661=666,data=0.039494=0.039494=0.039494=0.039494=1=0.039494
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=667,attr=653=656=659=663=661=666,data=0.038841=0.038841=0.038841=0.038841=1=0.038841
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=667,attr=653=656=659=663=661=666,data=0.038819=0.038819=0.038819=0.038819=1=0.038819
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=667,attr=653=656=659=663=661=666,data=0.096129=0.096129=0.096129=0.096129=1=0.096129
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=667,attr=653=656=659=663=661=666,data=0.000365=0.000365=0.000365=0.000365=1=0.000365
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=667,attr=653=656=659=663=661=666,data=0.002583=0.002583=0.002583=0.002583=1=0.002583
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=667,attr=653=656=659=663=661=666,data=0.058228=0.058228=0.058228=0.058228=1=0.058228
__rec=node,id=59,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=59=667,attr=653=656=659=663=661=666,data=1.286203=1.286203=1.286203=1.286203=1=1.286203
__rec=node,id=61,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=61=667,attr=653=656=659=663=661=666,data=1.286043=1.286043=1.286043=1.286043=1=1.286043
__rec=node,id=63,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=63=667,attr=653=656=659=663=661=666,data=1.282735=1.282735=1.282735=1.282735=1=1.282735
__rec=node,id=65,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=65=667,attr=653=656=659=663=661=666,data=0.015609=0.015609=0.015609=0.015609=1=0.015609
__rec=node,id=67,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=67=667,attr=653=656=659=663=661=666,data=0.015164=0.015164=0.015164=0.015164=1=0.015164
__rec=node,id=69,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=69=667,attr=653=656=659=663=661=666,data=0.018648=0.018648=0.018648=0.018648=1=0.018648
__rec=node,id=71,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=71=667,attr=653=656=659=663=661=666,data=1.341203=1.341203=1.341203=1.341203=1=1.341203
__rec=node,id=73,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=73=667,attr=653=656=659=663=661=666,data=1.343167=1.343167=1.343167=1.343167=1=1.343167
__rec=node,id=75,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=75=667,attr=653=656=659=663=661=666,data=1.340456=1.340456=1.340456=1.340456=1=1.340456
__rec=node,id=77,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=77=667,attr=653=656=659=663=661=666,data=0.060105=0.060105=0.060105=0.060105=1=0.060105
__rec=node,id=79,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=79=667,attr=653=656=659=663=661=666,data=0.060160=0.060160=0.060160=0.060160=1=0.060160
__rec=node,id=81,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=81=667,attr=653=656=659=663=661=666,data=1.540533=1.540533=1.540533=1.540533=1=1.540533
__rec=node,id=84,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=84=667,attr=653=656=659=663=661=666,data=0.003543=0.003543=0.003543=0.003543=1=0.003543
__rec=node,id=86,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=86=667,attr=653=656=659=663=661=666,data=1.206806=1.206806=1.206806=1.206806=1=1.206806
__rec=node,id=88,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=88=667,attr=653=656=659=663=661=666,data=1.539414=1.539414=1.539414=1.539414=1=1.539414
__rec=node,id=90,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=84
__rec=ctx,ref=90=667,attr=653=656=659=663=661=666,data=0.002217=0.002217=0.002217=0.002217=1=0.002217
__rec=node,id=92,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=92=667,attr=653=656=659=663=661=666,data=1.213211=1.213211=1.213211=1.213211=1=1.213211
__rec=node,id=94,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=94=667,attr=653=656=659=663=661=666,data=1.420298=1.420298=1.420298=1.420298=1=1.420298
__rec=node,id=96,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=96=667,attr=653=656=659=663=661=666,data=0.810815=0.810815=0.810815=0.810815=1=0.810815
__rec=node,id=98,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=98=667,attr=653=656=659=663=661=666,data=0.974852=0.974852=0.974852=0.974852=1=0.974852
__rec=node,id=100,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=100=667,attr=653=656=659=663=661=666,data=0.007519=0.007519=0.007519=0.007519=1=0.007519
__rec=node,id=102,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=102=667,attr=653=656=659=663=661=666,data=0.810599=0.810599=0.810599=0.810599=1=0.810599
__rec=node,id=104,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=104=667,attr=653=656=659=663=661=666,data=0.045406=0.045406=0.045406=0.045406=1=0.045406
__rec=node,id=106,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=106=667,attr=653=656=659=663=661=666,data=0.007333=0.007333=0.007333=0.007333=1=0.007333
__rec=node,id=108,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=108=667,attr=653=656=659=663=661=666,data=0.710621=0.710621=0.710621=0.710621=1=0.710621
__rec=node,id=110,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=110=667,attr=653=656=659=663=661=666,data=0.045089=0.045089=0.045089=0.045089=1=0.045089
__rec=node,id=112,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=112=667,attr=653=656=659=663=661=666,data=0.026985=0.026985=0.026985=0.026985=1=0.026985
__rec=node,id=114,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=114=667,attr=653=656=659=663=661=666,data=0.092945=0.092945=0.092945=0.092945=1=0.092945
__rec=node,id=116,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=116=667,attr=653=656=659=663=661=666,data=0.045107=0.045107=0.045107=0.045107=1=0.045107
__rec=node,id=118,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=118=667,attr=653=656=659=663=661=666,data=0.026800=0.026800=0.026800=0.026800=1=0.026800
__rec=node,id=120,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=120=667,attr=653=656=659=663=661=666,data=0.094583=0.094583=0.094583=0.094583=1=0.094583
__rec=node,id=122,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=ctx,ref=122=667,attr=653=656=659=663=661=666,data=0.139185=0.139185=0.139185=0.139185=1=0.139185
__rec=node,id=124,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=124=667,attr=653=656=659=663=661=666,data=0.029227=0.029227=0.029227=0.029227=1=0.029227
__rec=node,id=126,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=ctx,ref=126=667,attr=653=656=659=663=661=666,data=0.199087=0.199087=0.199087=0.199087=1=0.199087
__rec=node,id=640,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=640=667,attr=653=656=659=663=661=666,data=0.002293=0.002293=0.002293=0.002293=1=0.002293
__rec=node,id=129,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=129=667,attr=653=656=659=663=661=666,data=0.043054=0.043054=0.043054=0.043054=1=0.043054
__rec=node,id=241,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=node,id=257,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=241
__rec=ctx,ref=257=667,attr=653=656=659=663=661=666,data=0.001516=0.001516=0.001516=0.001516=1=0.001516
__rec=node,id=385,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=385=667,attr=653=656=659=663=661=666,data=0.032399=0.032399=0.032399=0.032399=1=0.032399
__rec=node,id=513,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=513=667,attr=653=656=659=663=661=666,data=0.074803=0.074803=0.074803=0.074803=1=0.074803
__rec=node,id=248,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=259,attr=32,data=Kokkos::View::initialization [StringName],parent=248
__rec=ctx,ref=259=667,attr=653=656=659=663=661=666,data=0.000147=0.000147=0.000147=0.000147=1=0.000147
__rec=node,id=387,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=387=667,attr=653=656=659=663=661=666,data=0.052085=0.052085=0.052085=0.052085=1=0.052085
__rec=node,id=515,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=515=667,attr=653=656=659=663=661=666,data=0.019078=0.019078=0.019078=0.019078=1=0.019078
__rec=node,id=643,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=643=667,attr=653=656=659=663=661=666,data=0.001481=0.001481=0.001481=0.001481=1=0.001481
__rec=node,id=132,attr=32,data=Kokkos::View::initialization [StringName],parent=122
__rec=ctx,ref=132=667,attr=653=656=659=663=661=666,data=0.000145=0.000145=0.000145=0.000145=1=0.000145
__rec=node,id=261,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=261=667,attr=653=656=659=663=661=666,data=0.011458=0.011458=0.011458=0.011458=1=0.011458
__rec=node,id=389,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=389=667,attr=653=656=659=663=661=666,data=0.032220=0.032220=0.032220=0.032220=1=0.032220
__rec=node,id=517,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=517=667,attr=653=656=659=663=661=666,data=0.073170=0.073170=0.073170=0.073170=1=0.073170
__rec=node,id=638,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=node,id=645,attr=32,data=Kokkos::View::initialization [StringName],parent=638
__rec=ctx,ref=645=667,attr=653=656=659=663=661=666,data=0.000213=0.000213=0.000213=0.000213=1=0.000213
__rec=node,id=134,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=134=667,attr=653=656=659=663=661=666,data=0.041938=0.041938=0.041938=0.041938=1=0.041938
__rec=node,id=263,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=241
__rec=ctx,ref=263=667,attr=653=656=659=663=661=666,data=0.101004=0.101004=0.101004=0.101004=1=0.101004
__rec=node,id=391,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=391=667,attr=653=656=659=663=661=666,data=0.110241=0.110241=0.110241=0.110241=1=0.110241
__rec=node,id=519,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=519=667,attr=653=656=659=663=661=666,data=0.019099=0.019099=0.019099=0.019099=1=0.019099
__rec=node,id=647,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=638
__rec=ctx,ref=647=667,attr=653=656=659=663=661=666,data=0.001406=0.001406=0.001406=0.001406=1=0.001406
__rec=node,id=136,attr=32,data=Kokkos::View::initialization [StringName],parent=126
__rec=ctx,ref=136=667,attr=653=656=659=663=661=666,data=0.000776=0.000776=0.000776=0.000776=1=0.000776
__rec=node,id=265,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=248
__rec=ctx,ref=265=667,attr=653=656=659=663=661=666,data=0.001348=0.001348=0.001348=0.001348=1=0.001348
__rec=node,id=393,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=393=667,attr=653=656=659=663=661=666,data=0.032364=0.032364=0.032364=0.032364=1=0.032364
__rec=node,id=521,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=521=667,attr=653=656=659=663=661=666,data=0.120679=0.120679=0.120679=0.120679=1=0.120679
__rec=node,id=649,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=638
__rec=ctx,ref=649=667,attr=653=656=659=663=661=666,data=0.057120=0.057120=0.057120=0.057120=1=0.057120
__rec=node,id=138,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=122
__rec=ctx,ref=138=667,attr=653=656=659=663=661=666,data=0.001198=0.001198=0.001198=0.001198=1=0.001198
__rec=node,id=267,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=267=667,attr=653=656=659=663=661=666,data=1.887278=1.887278=1.887278=1.887278=1=1.887278
__rec=node,id=523,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=523=667,attr=653=656=659=663=661=666,data=0.087079=0.087079=0.087079=0.087079=1=0.087079
__rec=node,id=140,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=140=667,attr=653=656=659=663=661=666,data=1.710581=1.710581=1.710581=1.710581=1=1.710581
__rec=node,id=396,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=396=667,attr=653=656=659=663=661=666,data=0.188305=0.188305=0.188305=0.188305=1=0.188305
__rec=node,id=269,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=269=667,attr=653=656=659=663=661=666,data=0.075984=0.075984=0.075984=0.075984=1=0.075984
__rec=node,id=142,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=126
__rec=ctx,ref=142=667,attr=653=656=659=663=661=666,data=0.037563=0.037563=0.037563=0.037563=1=0.037563
__rec=node,id=398,attr=32,data=Kokkos::View::initialization [StringName],parent=391
__rec=ctx,ref=398=667,attr=653=656=659=663=661=666,data=0.000286=0.000286=0.000286=0.000286=1=0.000286
__rec=node,id=271,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=248
__rec=ctx,ref=271=667,attr=653=656=659=663=661=666,data=0.090384=0.090384=0.090384=0.090384=1=0.090384
__rec=node,id=527,attr=32,data=Kokkos::View::initialization [StringName],parent=521
__rec=ctx,ref=527=667,attr=653=656=659=663=661=666,data=0.000352=0.000352=0.000352=0.000352=1=0.000352
__rec=node,id=144,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=122
__rec=ctx,ref=144=667,attr=653=656=659=663=661=666,data=0.090534=0.090534=0.090534=0.090534=1=0.090534
__rec=node,id=273,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=273=667,attr=653=656=659=663=661=666,data=1.876265=1.876265=1.876265=1.876265=1=1.876265
__rec=node,id=401,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=391
__rec=ctx,ref=401=667,attr=653=656=659=663=661=666,data=0.002124=0.002124=0.002124=0.002124=1=0.002124
__rec=node,id=529,attr=32,data=Kokkos::View::initialization [StringName],parent=523
__rec=ctx,ref=529=667,attr=653=656=659=663=661=666,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=146,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=146=667,attr=653=656=659=663=661=666,data=1.712559=1.712559=1.712559=1.712559=1=1.712559
__rec=node,id=275,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=275=667,attr=653=656=659=663=661=666,data=0.075892=0.075892=0.075892=0.075892=1=0.075892
__rec=node,id=403,attr=32,data=Kokkos::View::initialization [StringName],parent=396
__rec=ctx,ref=403=667,attr=653=656=659=663=661=666,data=0.000078=0.000078=0.000078=0.000078=1=0.000078
__rec=node,id=531,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=521
__rec=ctx,ref=531=667,attr=653=656=659=663=661=666,data=0.017092=0.017092=0.017092=0.017092=1=0.017092
__rec=node,id=148,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=126
__rec=ctx,ref=148=667,attr=653=656=659=663=661=666,data=0.072889=0.072889=0.072889=0.072889=1=0.072889
__rec=node,id=277,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=277=667,attr=653=656=659=663=661=666,data=0.647477=0.647477=0.647477=0.647477=1=0.647477
__rec=node,id=405,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=391
__rec=ctx,ref=405=667,attr=653=656=659=663=661=666,data=0.035697=0.035697=0.035697=0.035697=1=0.035697
__rec=node,id=533,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=523
__rec=ctx,ref=533=667,attr=653=656=659=663=661=666,data=0.000723=0.000723=0.000723=0.000723=1=0.000723
__rec=node,id=150,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=150=667,attr=653=656=659=663=661=666,data=3.292160=3.292160=3.292160=3.292160=1=3.292160
__rec=node,id=279,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=279=667,attr=653=656=659=663=661=666,data=1.897456=1.897456=1.897456=1.897456=1=1.897456
__rec=node,id=407,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=396
__rec=ctx,ref=407=667,attr=653=656=659=663=661=666,data=0.000934=0.000934=0.000934=0.000934=1=0.000934
__rec=node,id=535,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=521
__rec=ctx,ref=535=667,attr=653=656=659=663=661=666,data=0.055141=0.055141=0.055141=0.055141=1=0.055141
__rec=node,id=152,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=152=667,attr=653=656=659=663=661=666,data=1.817496=1.817496=1.817496=1.817496=1=1.817496
__rec=node,id=281,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=281=667,attr=653=656=659=663=661=666,data=0.095639=0.095639=0.095639=0.095639=1=0.095639
__rec=node,id=409,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=391
__rec=ctx,ref=409=667,attr=653=656=659=663=661=666,data=0.035501=0.035501=0.035501=0.035501=1=0.035501
__rec=node,id=537,attr=32,data=Kokkos::ViewCopy-3D,parent=523
__rec=ctx,ref=537=667,attr=653=656=659=663=661=666,data=0.009581=0.009581=0.009581=0.009581=1=0.009581
__rec=node,id=154,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=154=667,attr=653=656=659=663=661=666,data=0.983602=0.983602=0.983602=0.983602=1=0.983602
__rec=node,id=283,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=283=667,attr=653=656=659=663=661=666,data=0.647833=0.647833=0.647833=0.647833=1=0.647833
__rec=node,id=411,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=396
__rec=ctx,ref=411=667,attr=653=656=659=663=661=666,data=0.128141=0.128141=0.128141=0.128141=1=0.128141
__rec=node,id=539,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=539=667,attr=653=656=659=663=661=666,data=1.343372=1.343372=1.343372=1.343372=1=1.343372
__rec=node,id=156,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=156=667,attr=653=656=659=663=661=666,data=3.291491=3.291491=3.291491=3.291491=1=3.291491
__rec=node,id=285,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=285=667,attr=653=656=659=663=661=666,data=0.019613=0.019613=0.019613=0.019613=1=0.019613
__rec=node,id=413,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=413=667,attr=653=656=659=663=661=666,data=0.861655=0.861655=0.861655=0.861655=1=0.861655
__rec=node,id=541,attr=32,data=NESTED_INIT KokkosSeq,parent=523
__rec=ctx,ref=541=667,attr=653=656=659=663=661=666,data=0.052329=0.052329=0.052329=0.052329=1=0.052329
__rec=node,id=158,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=158=667,attr=653=656=659=663=661=666,data=0.017898=0.017898=0.017898=0.017898=1=0.017898
__rec=node,id=287,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=287=667,attr=653=656=659=663=661=666,data=0.007211=0.007211=0.007211=0.007211=1=0.007211
__rec=node,id=415,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=415=667,attr=653=656=659=663=661=666,data=1.719454=1.719454=1.719454=1.719454=1=1.719454
__rec=node,id=543,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=543=667,attr=653=656=659=663=661=666,data=1.341516=1.341516=1.341516=1.341516=1=1.341516
__rec=node,id=160,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=160=667,attr=653=656=659=663=661=666,data=0.984869=0.984869=0.984869=0.984869=1=0.984869
__rec=node,id=289,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=289=667,attr=653=656=659=663=661=666,data=0.647660=0.647660=0.647660=0.647660=1=0.647660
__rec=node,id=417,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=417=667,attr=653=656=659=663=661=666,data=0.862724=0.862724=0.862724=0.862724=1=0.862724
__rec=node,id=545,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=545=667,attr=653=656=659=663=661=666,data=0.119460=0.119460=0.119460=0.119460=1=0.119460
__rec=node,id=162,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=162=667,attr=653=656=659=663=661=666,data=3.323285=3.323285=3.323285=3.323285=1=3.323285
__rec=node,id=291,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=291=667,attr=653=656=659=663=661=666,data=0.021251=0.021251=0.021251=0.021251=1=0.021251
__rec=node,id=419,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=419=667,attr=653=656=659=663=661=666,data=1.719296=1.719296=1.719296=1.719296=1=1.719296
__rec=node,id=547,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=547=667,attr=653=656=659=663=661=666,data=1.341565=1.341565=1.341565=1.341565=1=1.341565
__rec=node,id=164,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=164=667,attr=653=656=659=663=661=666,data=0.022190=0.022190=0.022190=0.022190=1=0.022190
__rec=node,id=293,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=293=667,attr=653=656=659=663=661=666,data=0.004571=0.004571=0.004571=0.004571=1=0.004571
__rec=node,id=421,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=421=667,attr=653=656=659=663=661=666,data=0.862888=0.862888=0.862888=0.862888=1=0.862888
__rec=node,id=549,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=549=667,attr=653=656=659=663=661=666,data=0.119441=0.119441=0.119441=0.119441=1=0.119441
__rec=node,id=166,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=166=667,attr=653=656=659=663=661=666,data=0.984695=0.984695=0.984695=0.984695=1=0.984695
__rec=node,id=295,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=295=667,attr=653=656=659=663=661=666,data=0.037127=0.037127=0.037127=0.037127=1=0.037127
__rec=node,id=423,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=423=667,attr=653=656=659=663=661=666,data=3.612009=3.612009=3.612009=3.612009=1=3.612009
__rec=node,id=551,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=551=667,attr=653=656=659=663=661=666,data=0.009799=0.009799=0.009799=0.009799=1=0.009799
__rec=node,id=168,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=168=667,attr=653=656=659=663=661=666,data=0.102187=0.102187=0.102187=0.102187=1=0.102187
__rec=node,id=297,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=297=667,attr=653=656=659=663=661=666,data=0.021267=0.021267=0.021267=0.021267=1=0.021267
__rec=node,id=425,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=425=667,attr=653=656=659=663=661=666,data=0.037375=0.037375=0.037375=0.037375=1=0.037375
__rec=node,id=553,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=553=667,attr=653=656=659=663=661=666,data=0.300915=0.300915=0.300915=0.300915=1=0.300915
__rec=node,id=170,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=170=667,attr=653=656=659=663=661=666,data=0.022566=0.022566=0.022566=0.022566=1=0.022566
__rec=node,id=299,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=299=667,attr=653=656=659=663=661=666,data=0.012927=0.012927=0.012927=0.012927=1=0.012927
__rec=node,id=427,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=427=667,attr=653=656=659=663=661=666,data=0.031720=0.031720=0.031720=0.031720=1=0.031720
__rec=node,id=555,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=555=667,attr=653=656=659=663=661=666,data=0.009376=0.009376=0.009376=0.009376=1=0.009376
__rec=node,id=172,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=172=667,attr=653=656=659=663=661=666,data=0.027597=0.027597=0.027597=0.027597=1=0.027597
__rec=node,id=301,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=301=667,attr=653=656=659=663=661=666,data=0.036991=0.036991=0.036991=0.036991=1=0.036991
__rec=node,id=429,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=429=667,attr=653=656=659=663=661=666,data=0.036951=0.036951=0.036951=0.036951=1=0.036951
__rec=node,id=557,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=557=667,attr=653=656=659=663=661=666,data=0.105170=0.105170=0.105170=0.105170=1=0.105170
__rec=node,id=174,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=174=667,attr=653=656=659=663=661=666,data=0.081107=0.081107=0.081107=0.081107=1=0.081107
__rec=node,id=303,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=303=667,attr=653=656=659=663=661=666,data=0.039708=0.039708=0.039708=0.039708=1=0.039708
__rec=node,id=431,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=431=667,attr=653=656=659=663=661=666,data=0.031709=0.031709=0.031709=0.031709=1=0.031709
__rec=node,id=559,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=559=667,attr=653=656=659=663=661=666,data=0.022992=0.022992=0.022992=0.022992=1=0.022992
__rec=node,id=176,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=176=667,attr=653=656=659=663=661=666,data=1.708605=1.708605=1.708605=1.708605=1=1.708605
__rec=node,id=433,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=433=667,attr=653=656=659=663=661=666,data=0.091148=0.091148=0.091148=0.091148=1=0.091148
__rec=node,id=561,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=561=667,attr=653=656=659=663=661=666,data=0.105106=0.105106=0.105106=0.105106=1=0.105106
__rec=node,id=178,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=178=667,attr=653=656=659=663=661=666,data=0.027296=0.027296=0.027296=0.027296=1=0.027296
__rec=node,id=306,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=306=667,attr=653=656=659=663=661=666,data=0.036813=0.036813=0.036813=0.036813=1=0.036813
__rec=node,id=435,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=435=667,attr=653=656=659=663=661=666,data=0.031861=0.031861=0.031861=0.031861=1=0.031861
__rec=node,id=180,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=180=667,attr=653=656=659=663=661=666,data=0.183686=0.183686=0.183686=0.183686=1=0.183686
__rec=node,id=564,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=564=667,attr=653=656=659=663=661=666,data=0.105159=0.105159=0.105159=0.105159=1=0.105159
__rec=node,id=309,attr=32,data=Kokkos::View::initialization [StringName],parent=299
__rec=ctx,ref=309=667,attr=653=656=659=663=661=666,data=0.000066=0.000066=0.000066=0.000066=1=0.000066
__rec=node,id=182,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=182=667,attr=653=656=659=663=661=666,data=1.709195=1.709195=1.709195=1.709195=1=1.709195
__rec=node,id=438,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=438=667,attr=653=656=659=663=661=666,data=0.184761=0.184761=0.184761=0.184761=1=0.184761
__rec=node,id=566,attr=32,data=Kokkos::View::initialization [StringName],parent=559
__rec=ctx,ref=566=667,attr=653=656=659=663=661=666,data=0.000356=0.000356=0.000356=0.000356=1=0.000356
__rec=node,id=311,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=311=667,attr=653=656=659=663=661=666,data=0.091376=0.091376=0.091376=0.091376=1=0.091376
__rec=node,id=184,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=184=667,attr=653=656=659=663=661=666,data=0.060532=0.060532=0.060532=0.060532=1=0.060532
__rec=node,id=440,attr=32,data=Kokkos::View::initialization [StringName],parent=433
__rec=ctx,ref=440=667,attr=653=656=659=663=661=666,data=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=568,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=568=667,attr=653=656=659=663=661=666,data=0.123707=0.123707=0.123707=0.123707=1=0.123707
__rec=node,id=313,attr=32,data=Kokkos::View::initialization [StringName],parent=303
__rec=ctx,ref=313=667,attr=653=656=659=663=661=666,data=0.000374=0.000374=0.000374=0.000374=1=0.000374
__rec=node,id=570,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=559
__rec=ctx,ref=570=667,attr=653=656=659=663=661=666,data=0.002399=0.002399=0.002399=0.002399=1=0.002399
__rec=node,id=187,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=187=667,attr=653=656=659=663=661=666,data=1.813294=1.813294=1.813294=1.813294=1=1.813294
__rec=node,id=315,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=299
__rec=ctx,ref=315=667,attr=653=656=659=663=661=666,data=0.000509=0.000509=0.000509=0.000509=1=0.000509
__rec=node,id=443,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=433
__rec=ctx,ref=443=667,attr=653=656=659=663=661=666,data=0.001363=0.001363=0.001363=0.001363=1=0.001363
__rec=node,id=445,attr=32,data=Kokkos::View::initialization [StringName],parent=438
__rec=ctx,ref=445=667,attr=653=656=659=663=661=666,data=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=573,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=559
__rec=ctx,ref=573=667,attr=653=656=659=663=661=666,data=0.003900=0.003900=0.003900=0.003900=1=0.003900
__rec=node,id=190,attr=32,data=Kokkos::View::initialization [StringName],parent=180
__rec=ctx,ref=190=667,attr=653=656=659=663=661=666,data=0.000142=0.000142=0.000142=0.000142=1=0.000142
__rec=node,id=318,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=303
__rec=ctx,ref=318=667,attr=653=656=659=663=661=666,data=0.002276=0.002276=0.002276=0.002276=1=0.002276
__rec=node,id=447,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=433
__rec=ctx,ref=447=667,attr=653=656=659=663=661=666,data=0.056942=0.056942=0.056942=0.056942=1=0.056942
__rec=node,id=575,attr=32,data=Kokkos::View::initialization [StringName],parent=568
__rec=ctx,ref=575=667,attr=653=656=659=663=661=666,data=0.001831=0.001831=0.001831=0.001831=1=0.001831
__rec=node,id=192,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=192=667,attr=653=656=659=663=661=666,data=0.017827=0.017827=0.017827=0.017827=1=0.017827
__rec=node,id=321,attr=32,data=Kokkos::View::initialization [StringName],parent=311
__rec=ctx,ref=321=667,attr=653=656=659=663=661=666,data=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=449,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=438
__rec=ctx,ref=449=667,attr=653=656=659=663=661=666,data=0.000620=0.000620=0.000620=0.000620=1=0.000620
__rec=node,id=577,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=577=667,attr=653=656=659=663=661=666,data=0.935595=0.935595=0.935595=0.935595=1=0.935595
__rec=node,id=194,attr=32,data=Kokkos::View::initialization [StringName],parent=184
__rec=ctx,ref=194=667,attr=653=656=659=663=661=666,data=0.000286=0.000286=0.000286=0.000286=1=0.000286
__rec=node,id=323,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=303
__rec=ctx,ref=323=667,attr=653=656=659=663=661=666,data=0.017398=0.017398=0.017398=0.017398=1=0.017398
__rec=node,id=451,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=451=667,attr=653=656=659=663=661=666,data=1.408066=1.408066=1.408066=1.408066=1=1.408066
__rec=node,id=579,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=568
__rec=ctx,ref=579=667,attr=653=656=659=663=661=666,data=0.001840=0.001840=0.001840=0.001840=1=0.001840
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=180
__rec=ctx,ref=196=667,attr=653=656=659=663=661=666,data=0.000746=0.000746=0.000746=0.000746=1=0.000746
__rec=node,id=325,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=299
__rec=ctx,ref=325=667,attr=653=656=659=663=661=666,data=0.006812=0.006812=0.006812=0.006812=1=0.006812
__rec=node,id=453,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=438
__rec=ctx,ref=453=667,attr=653=656=659=663=661=666,data=0.125140=0.125140=0.125140=0.125140=1=0.125140
__rec=node,id=581,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=581=667,attr=653=656=659=663=661=666,data=0.935067=0.935067=0.935067=0.935067=1=0.935067
__rec=node,id=198,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=198=667,attr=653=656=659=663=661=666,data=0.022095=0.022095=0.022095=0.022095=1=0.022095
__rec=node,id=327,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=311
__rec=ctx,ref=327=667,attr=653=656=659=663=661=666,data=0.001712=0.001712=0.001712=0.001712=1=0.001712
__rec=node,id=455,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=455=667,attr=653=656=659=663=661=666,data=1.407717=1.407717=1.407717=1.407717=1=1.407717
__rec=node,id=583,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=568
__rec=ctx,ref=583=667,attr=653=656=659=663=661=666,data=0.105047=0.105047=0.105047=0.105047=1=0.105047
__rec=node,id=200,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=184
__rec=ctx,ref=200=667,attr=653=656=659=663=661=666,data=0.001831=0.001831=0.001831=0.001831=1=0.001831
__rec=node,id=329,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=329=667,attr=653=656=659=663=661=666,data=0.560322=0.560322=0.560322=0.560322=1=0.560322
__rec=node,id=457,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=457=667,attr=653=656=659=663=661=666,data=0.417283=0.417283=0.417283=0.417283=1=0.417283
__rec=node,id=585,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=585=667,attr=653=656=659=663=661=666,data=0.935539=0.935539=0.935539=0.935539=1=0.935539
__rec=node,id=203,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=203=667,attr=653=656=659=663=661=666,data=0.022501=0.022501=0.022501=0.022501=1=0.022501
__rec=node,id=331,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=331=667,attr=653=656=659=663=661=666,data=1.113749=1.113749=1.113749=1.113749=1=1.113749
__rec=node,id=459,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=459=667,attr=653=656=659=663=661=666,data=1.420593=1.420593=1.420593=1.420593=1=1.420593
__rec=node,id=587,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=587=667,attr=653=656=659=663=661=666,data=0.019040=0.019040=0.019040=0.019040=1=0.019040
__rec=node,id=205,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=184
__rec=ctx,ref=205=667,attr=653=656=659=663=661=666,data=0.034117=0.034117=0.034117=0.034117=1=0.034117
__rec=node,id=333,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=311
__rec=ctx,ref=333=667,attr=653=656=659=663=661=666,data=0.056928=0.056928=0.056928=0.056928=1=0.056928
__rec=node,id=461,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=461=667,attr=653=656=659=663=661=666,data=0.418076=0.418076=0.418076=0.418076=1=0.418076
__rec=node,id=589,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=589=667,attr=653=656=659=663=661=666,data=0.049244=0.049244=0.049244=0.049244=1=0.049244
__rec=node,id=207,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=180
__rec=ctx,ref=207=667,attr=653=656=659=663=661=666,data=0.124845=0.124845=0.124845=0.124845=1=0.124845
__rec=node,id=335,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=335=667,attr=653=656=659=663=661=666,data=0.560220=0.560220=0.560220=0.560220=1=0.560220
__rec=node,id=463,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=463=667,attr=653=656=659=663=661=666,data=0.038128=0.038128=0.038128=0.038128=1=0.038128
__rec=node,id=591,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=591=667,attr=653=656=659=663=661=666,data=0.019039=0.019039=0.019039=0.019039=1=0.019039
__rec=node,id=209,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=209=667,attr=653=656=659=663=661=666,data=1.578498=1.578498=1.578498=1.578498=1=1.578498
__rec=node,id=337,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=337=667,attr=653=656=659=663=661=666,data=1.131121=1.131121=1.131121=1.131121=1=1.131121
__rec=node,id=465,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=465=667,attr=653=656=659=663=661=666,data=0.416261=0.416261=0.416261=0.416261=1=0.416261
__rec=node,id=593,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=593=667,attr=653=656=659=663=661=666,data=0.049286=0.049286=0.049286=0.049286=1=0.049286
__rec=node,id=211,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=211=667,attr=653=656=659=663=661=666,data=1.096053=1.096053=1.096053=1.096053=1=1.096053
__rec=node,id=339,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=339=667,attr=653=656=659=663=661=666,data=0.560385=0.560385=0.560385=0.560385=1=0.560385
__rec=node,id=467,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=467=667,attr=653=656=659=663=661=666,data=0.039968=0.039968=0.039968=0.039968=1=0.039968
__rec=node,id=595,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=595=667,attr=653=656=659=663=661=666,data=0.186256=0.186256=0.186256=0.186256=1=0.186256
__rec=node,id=213,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=213=667,attr=653=656=659=663=661=666,data=0.961132=0.961132=0.961132=0.961132=1=0.961132
__rec=node,id=341,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=341=667,attr=653=656=659=663=661=666,data=1.133643=1.133643=1.133643=1.133643=1=1.133643
__rec=node,id=469,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=469=667,attr=653=656=659=663=661=666,data=0.026981=0.026981=0.026981=0.026981=1=0.026981
__rec=node,id=597,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=ctx,ref=597=667,attr=653=656=659=663=661=666,data=0.106725=0.106725=0.106725=0.106725=1=0.106725
__rec=node,id=215,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=215=667,attr=653=656=659=663=661=666,data=1.577172=1.577172=1.577172=1.577172=1=1.577172
__rec=node,id=343,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=343=667,attr=653=656=659=663=661=666,data=0.034884=0.034884=0.034884=0.034884=1=0.034884
__rec=node,id=471,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=471=667,attr=653=656=659=663=661=666,data=0.101442=0.101442=0.101442=0.101442=1=0.101442
__rec=node,id=599,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=599=667,attr=653=656=659=663=661=666,data=0.005515=0.005515=0.005515=0.005515=1=0.005515
__rec=node,id=217,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=217=667,attr=653=656=659=663=661=666,data=1.129671=1.129671=1.129671=1.129671=1=1.129671
__rec=node,id=345,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=345=667,attr=653=656=659=663=661=666,data=0.051154=0.051154=0.051154=0.051154=1=0.051154
__rec=node,id=473,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=473=667,attr=653=656=659=663=661=666,data=0.030103=0.030103=0.030103=0.030103=1=0.030103
__rec=node,id=602,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=602=667,attr=653=656=659=663=661=666,data=0.009064=0.009064=0.009064=0.009064=1=0.009064
__rec=node,id=219,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=219=667,attr=653=656=659=663=661=666,data=0.980691=0.980691=0.980691=0.980691=1=0.980691
__rec=node,id=347,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=347=667,attr=653=656=659=663=661=666,data=0.034567=0.034567=0.034567=0.034567=1=0.034567
__rec=node,id=476,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=476=667,attr=653=656=659=663=661=666,data=0.029793=0.029793=0.029793=0.029793=1=0.029793
__rec=node,id=604,attr=32,data=Kokkos::View::initialization [StringName],parent=597
__rec=ctx,ref=604=667,attr=653=656=659=663=661=666,data=0.000287=0.000287=0.000287=0.000287=1=0.000287
__rec=node,id=221,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=221=667,attr=653=656=659=663=661=666,data=1.577252=1.577252=1.577252=1.577252=1=1.577252
__rec=node,id=349,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=349=667,attr=653=656=659=663=661=666,data=0.053141=0.053141=0.053141=0.053141=1=0.053141
__rec=node,id=478,attr=32,data=Kokkos::View::initialization [StringName],parent=471
__rec=ctx,ref=478=667,attr=653=656=659=663=661=666,data=0.000761=0.000761=0.000761=0.000761=1=0.000761
__rec=node,id=606,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=606=667,attr=653=656=659=663=661=666,data=0.005870=0.005870=0.005870=0.005870=1=0.005870
__rec=node,id=223,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=223=667,attr=653=656=659=663=661=666,data=1.132691=1.132691=1.132691=1.132691=1=1.132691
__rec=node,id=351,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=351=667,attr=653=656=659=663=661=666,data=0.034556=0.034556=0.034556=0.034556=1=0.034556
__rec=node,id=480,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=480=667,attr=653=656=659=663=661=666,data=0.055580=0.055580=0.055580=0.055580=1=0.055580
__rec=node,id=608,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=597
__rec=ctx,ref=608=667,attr=653=656=659=663=661=666,data=0.001889=0.001889=0.001889=0.001889=1=0.001889
__rec=node,id=225,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=225=667,attr=653=656=659=663=661=666,data=0.984162=0.984162=0.984162=0.984162=1=0.984162
__rec=node,id=353,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=353=667,attr=653=656=659=663=661=666,data=0.156874=0.156874=0.156874=0.156874=1=0.156874
__rec=node,id=482,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=471
__rec=ctx,ref=482=667,attr=653=656=659=663=661=666,data=0.004655=0.004655=0.004655=0.004655=1=0.004655
__rec=node,id=227,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=227=667,attr=653=656=659=663=661=666,data=0.054146=0.054146=0.054146=0.054146=1=0.054146
__rec=node,id=355,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=355=667,attr=653=656=659=663=661=666,data=0.069742=0.069742=0.069742=0.069742=1=0.069742
__rec=node,id=611,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=597
__rec=ctx,ref=611=667,attr=653=656=659=663=661=666,data=0.068220=0.068220=0.068220=0.068220=1=0.068220
__rec=node,id=229,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=229=667,attr=653=656=659=663=661=666,data=0.050457=0.050457=0.050457=0.050457=1=0.050457
__rec=node,id=485,attr=32,data=Kokkos::ViewCopy-2D,parent=471
__rec=ctx,ref=485=667,attr=653=656=659=663=661=666,data=0.036128=0.036128=0.036128=0.036128=1=0.036128
__rec=node,id=613,attr=32,data=Kokkos::View::initialization [StringName],parent=606
__rec=ctx,ref=613=667,attr=653=656=659=663=661=666,data=0.000089=0.000089=0.000089=0.000089=1=0.000089
__rec=node,id=231,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=231=667,attr=653=656=659=663=661=666,data=0.045432=0.045432=0.045432=0.045432=1=0.045432
__rec=node,id=359,attr=32,data=Kokkos::View::initialization [StringName],parent=353
__rec=ctx,ref=359=667,attr=653=656=659=663=661=666,data=0.000147=0.000147=0.000147=0.000147=1=0.000147
__rec=node,id=487,attr=32,data=Kokkos::View::initialization [StringName],parent=480
__rec=ctx,ref=487=667,attr=653=656=659=663=661=666,data=0.000380=0.000380=0.000380=0.000380=1=0.000380
__rec=node,id=615,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=615=667,attr=653=656=659=663=661=666,data=0.643426=0.643426=0.643426=0.643426=1=0.643426
__rec=node,id=233,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=233=667,attr=653=656=659=663=661=666,data=0.054160=0.054160=0.054160=0.054160=1=0.054160
__rec=node,id=361,attr=32,data=Kokkos::View::initialization [StringName],parent=355
__rec=ctx,ref=361=667,attr=653=656=659=663=661=666,data=0.000371=0.000371=0.000371=0.000371=1=0.000371
__rec=node,id=489,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=471
__rec=ctx,ref=489=667,attr=653=656=659=663=661=666,data=0.009821=0.009821=0.009821=0.009821=1=0.009821
__rec=node,id=617,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=606
__rec=ctx,ref=617=667,attr=653=656=659=663=661=666,data=0.000323=0.000323=0.000323=0.000323=1=0.000323
__rec=node,id=235,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=235=667,attr=653=656=659=663=661=666,data=0.050095=0.050095=0.050095=0.050095=1=0.050095
__rec=node,id=363,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=353
__rec=ctx,ref=363=667,attr=653=656=659=663=661=666,data=0.001429=0.001429=0.001429=0.001429=1=0.001429
__rec=node,id=491,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=480
__rec=ctx,ref=491=667,attr=653=656=659=663=661=666,data=0.002753=0.002753=0.002753=0.002753=1=0.002753
__rec=node,id=619,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=619=667,attr=653=656=659=663=661=666,data=0.644940=0.644940=0.644940=0.644940=1=0.644940
__rec=node,id=237,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=237=667,attr=653=656=659=663=661=666,data=0.045173=0.045173=0.045173=0.045173=1=0.045173
__rec=node,id=365,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=355
__rec=ctx,ref=365=667,attr=653=656=659=663=661=666,data=0.002196=0.002196=0.002196=0.002196=1=0.002196
__rec=node,id=493,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=471
__rec=ctx,ref=493=667,attr=653=656=659=663=661=666,data=0.011215=0.011215=0.011215=0.011215=1=0.011215
__rec=node,id=622,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=622=667,attr=653=656=659=663=661=666,data=0.644417=0.644417=0.644417=0.644417=1=0.644417
__rec=node,id=239,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=239=667,attr=653=656=659=663=661=666,data=1.636734=1.636734=1.636734=1.636734=1=1.636734
__rec=node,id=367,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=353
__rec=ctx,ref=367=667,attr=653=656=659=663=661=666,data=0.103457=0.103457=0.103457=0.103457=1=0.103457
__rec=node,id=495,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=480
__rec=ctx,ref=495=667,attr=653=656=659=663=661=666,data=0.027567=0.027567=0.027567=0.027567=1=0.027567
__rec=node,id=624,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=606
__rec=ctx,ref=624=667,attr=653=656=659=663=661=666,data=0.002379=0.002379=0.002379=0.002379=1=0.002379
__rec=ctx,ref=241=667,attr=653=656=659=663=661=666,data=0.154462=0.154462=0.154462=0.154462=1=0.154462
__rec=node,id=369,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=355
__rec=ctx,ref=369=667,attr=653=656=659=663=661=666,data=0.039315=0.039315=0.039315=0.039315=1=0.039315
__rec=node,id=497,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=471
__rec=ctx,ref=497=667,attr=653=656=659=663=661=666,data=0.009213=0.009213=0.009213=0.009213=1=0.009213
__rec=node,id=626,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=626=667,attr=653=656=659=663=661=666,data=0.036981=0.036981=0.036981=0.036981=1=0.036981
__rec=node,id=243,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=243=667,attr=653=656=659=663=661=666,data=0.045245=0.045245=0.045245=0.045245=1=0.045245
__rec=node,id=371,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=371=667,attr=653=656=659=663=661=666,data=1.256307=1.256307=1.256307=1.256307=1=1.256307
__rec=node,id=499,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=499=667,attr=653=656=659=663=661=666,data=0.967789=0.967789=0.967789=0.967789=1=0.967789
__rec=node,id=628,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=628=667,attr=653=656=659=663=661=666,data=0.271723=0.271723=0.271723=0.271723=1=0.271723
__rec=node,id=245,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=245=667,attr=653=656=659=663=661=666,data=1.636835=1.636835=1.636835=1.636835=1=1.636835
__rec=node,id=373,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=373=667,attr=653=656=659=663=661=666,data=1.850218=1.850218=1.850218=1.850218=1=1.850218
__rec=node,id=501,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=501=667,attr=653=656=659=663=661=666,data=1.169405=1.169405=1.169405=1.169405=1=1.169405
__rec=node,id=630,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=630=667,attr=653=656=659=663=661=666,data=0.036908=0.036908=0.036908=0.036908=1=0.036908
__rec=node,id=375,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=375=667,attr=653=656=659=663=661=666,data=1.256211=1.256211=1.256211=1.256211=1=1.256211
__rec=node,id=503,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=503=667,attr=653=656=659=663=661=666,data=1.022371=1.022371=1.022371=1.022371=1=1.022371
__rec=ctx,ref=248=667,attr=653=656=659=663=661=666,data=0.139104=0.139104=0.139104=0.139104=1=0.139104
__rec=node,id=632,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=632=667,attr=653=656=659=663=661=666,data=0.271733=0.271733=0.271733=0.271733=1=0.271733
__rec=node,id=377,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=377=667,attr=653=656=659=663=661=666,data=1.850241=1.850241=1.850241=1.850241=1=1.850241
__rec=node,id=505,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=505=667,attr=653=656=659=663=661=666,data=1.169593=1.169593=1.169593=1.169593=1=1.169593
__rec=node,id=250,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=250=667,attr=653=656=659=663=661=666,data=1.651549=1.651549=1.651549=1.651549=1=1.651549
__rec=node,id=634,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=634=667,attr=653=656=659=663=661=666,data=0.036824=0.036824=0.036824=0.036824=1=0.036824
__rec=node,id=379,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=379=667,attr=653=656=659=663=661=666,data=1.255276=1.255276=1.255276=1.255276=1=1.255276
__rec=node,id=507,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=507=667,attr=653=656=659=663=661=666,data=0.975980=0.975980=0.975980=0.975980=1=0.975980
__rec=node,id=252,attr=32,data=Kokkos::View::initialization [StringName],parent=241
__rec=ctx,ref=252=667,attr=653=656=659=663=661=666,data=0.000154=0.000154=0.000154=0.000154=1=0.000154
__rec=node,id=636,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=636=667,attr=653=656=659=663=661=666,data=0.271749=0.271749=0.271749=0.271749=1=0.271749
__rec=node,id=381,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=381=667,attr=653=656=659=663=661=666,data=1.850268=1.850268=1.850268=1.850268=1=1.850268
__rec=node,id=509,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=509=667,attr=653=656=659=663=661=666,data=1.170360=1.170360=1.170360=1.170360=1=1.170360
__rec=ctx,ref=638=667,attr=653=656=659=663=661=666,data=0.091296=0.091296=0.091296=0.091296=1=0.091296
__rec=node,id=255,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=255=667,attr=653=656=659=663=661=666,data=0.012813=0.012813=0.012813=0.012813=1=0.012813
__rec=node,id=383,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=383=667,attr=653=656=659=663=661=666,data=0.057527=0.057527=0.057527=0.057527=1=0.057527
__rec=node,id=511,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=511=667,attr=653=656=659=663=661=666,data=0.019140=0.019140=0.019140=0.019140=1=0.019140
__rec=node,id=774,attr=10,data=512,parent=3
__rec=node,id=779,attr=8,data=spot.options,parent=774
__rec=node,id=777,attr=10,data=512,parent=1
__rec=node,id=778,attr=8,data=spot.format.version,parent=777
__rec=node,id=776,attr=8,data=spot.timeseries.metrics,parent=774
__rec=node,id=775,attr=8,data=spot.metrics,parent=774
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=780,attr=775,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=781,attr=776,data=,parent=780
__rec=node,id=782,attr=778,data=2,parent=781
__rec=node,id=783,attr=779,data=profile.kokkos,parent=782
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=668,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=669,attr=10,data=84,parent=1
__rec=node,id=670,attr=8,data=adiak.category,parent=669
__rec=node,id=671,attr=8,data=adiak.type,parent=19
__rec=node,id=672,attr=671,data=double,parent=5
__rec=node,id=673,attr=670,data=2,parent=672
__rec=node,id=674,attr=668,data=none,parent=673
__rec=node,id=675,attr=10,data=1612,parent=674
__rec=node,id=676,attr=8,data=Kokkos Version,parent=675
__rec=node,id=677,attr=671,data=string,parent=3
__rec=node,id=678,attr=670,data=2,parent=677
__rec=node,id=679,attr=668,data=none,parent=678
__rec=node,id=680,attr=10,data=1612,parent=679
__rec=node,id=681,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=680
__rec=node,id=682,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=680
__rec=node,id=683,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=680
__rec=node,id=684,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=680
__rec=node,id=685,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=680
__rec=node,id=686,attr=8,data=compiler_family,parent=680
__rec=node,id=687,attr=8,data=KOKKOS_ENABLE_MPI,parent=680
__rec=node,id=688,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=680
__rec=node,id=689,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=680
__rec=node,id=690,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=680
__rec=node,id=691,attr=8,data=KOKKOS_ENABLE_CXX20,parent=680
__rec=node,id=692,attr=8,data=KOKKOS_ENABLE_CXX17,parent=680
__rec=node,id=693,attr=8,data=KOKKOS_ENABLE_CXX14,parent=680
__rec=node,id=694,attr=8,data=KOKKOS_ENABLE_ASM,parent=680
__rec=node,id=695,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=680
__rec=node,id=696,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=680
__rec=node,id=697,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=680
__rec=node,id=698,attr=8,data=KOKKOS_COMPILER_NVCC,parent=675
__rec=node,id=699,attr=8,data=KOKKOS_COMPILER_GNU,parent=675
__rec=node,id=700,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=680
__rec=node,id=701,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=680
__rec=node,id=702,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=680
__rec=node,id=703,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=680
__rec=node,id=704,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=680
__rec=node,id=705,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=680
__rec=node,id=706,attr=8,data=Default Device,parent=680
__rec=node,id=707,attr=671,data=unsigned int,parent=2
__rec=node,id=708,attr=670,data=2,parent=707
__rec=node,id=709,attr=668,data=mpi,parent=708
__rec=node,id=710,attr=10,data=1612,parent=709
__rec=node,id=711,attr=8,data=jobsize,parent=710
__rec=node,id=712,attr=668,data=host,parent=678
__rec=node,id=713,attr=10,data=1612,parent=712
__rec=node,id=714,attr=8,data=cluster,parent=713
__rec=node,id=715,attr=671,data=set of string,parent=3
__rec=node,id=716,attr=670,data=2,parent=715
__rec=node,id=717,attr=668,data=runinfo,parent=716
__rec=node,id=718,attr=10,data=1612,parent=717
__rec=node,id=719,attr=8,data=cmdline,parent=718
__rec=node,id=720,attr=671,data=set of path,parent=3
__rec=node,id=721,attr=670,data=2,parent=720
__rec=node,id=722,attr=668,data=binary,parent=721
__rec=node,id=723,attr=10,data=1612,parent=722
__rec=node,id=724,attr=8,data=libraries,parent=723
__rec=node,id=725,attr=671,data=path,parent=3
__rec=node,id=726,attr=670,data=2,parent=725
__rec=node,id=727,attr=668,data=binary,parent=726
__rec=node,id=728,attr=10,data=1612,parent=727
__rec=node,id=729,attr=8,data=executablepath,parent=728
__rec=node,id=730,attr=671,data=date,parent=2
__rec=node,id=731,attr=670,data=2,parent=730
__rec=node,id=732,attr=668,data=runinfo,parent=731
__rec=node,id=733,attr=10,data=1612,parent=732
__rec=node,id=734,attr=8,data=launchdate,parent=733
__rec=node,id=735,attr=668,data=runinfo,parent=678
__rec=node,id=736,attr=10,data=1612,parent=735
__rec=node,id=737,attr=8,data=user,parent=736
__rec=node,id=738,attr=8,data=cali.channel,parent=16
__rec=node,id=739,attr=738,data=spot
__rec=node,id=740,attr=737,data=jenkins,parent=739
__rec=node,id=741,attr=734,data=1630835513,parent=740
__rec=node,id=742,attr=729,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=741
__rec=node,id=743,attr=724,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=742
__rec=node,id=744,attr=719,data=[./bin/raja-perf.exe],parent=743
__rec=node,id=745,attr=714,data=weaver,parent=744
__rec=node,id=746,attr=711,data=1,parent=745
__rec=node,id=747,attr=706,data=N6Kokkos4CudaE,parent=746
__rec=node,id=748,attr=705,data=no,parent=747
__rec=node,id=749,attr=704,data=no,parent=748
__rec=node,id=750,attr=703,data=no,parent=749
__rec=node,id=751,attr=702,data=yes,parent=750
__rec=node,id=752,attr=701,data=no,parent=751
__rec=node,id=753,attr=700,data=no,parent=752
__rec=node,id=754,attr=699,data=720.000000,parent=753
__rec=node,id=755,attr=698,data=1.000000,parent=754
__rec=node,id=756,attr=697,data=no,parent=755
__rec=node,id=757,attr=696,data=no,parent=756
__rec=node,id=758,attr=695,data=no,parent=757
__rec=node,id=759,attr=694,data=yes,parent=758
__rec=node,id=760,attr=693,data=yes,parent=759
__rec=node,id=761,attr=692,data=no,parent=760
__rec=node,id=762,attr=691,data=no,parent=761
__rec=node,id=763,attr=690,data=no,parent=762
__rec=node,id=764,attr=689,data=no,parent=763
__rec=node,id=765,attr=688,data=no,parent=764
__rec=node,id=766,attr=687,data=no,parent=765
__rec=node,id=767,attr=686,data=nvcc,parent=766
__rec=node,id=768,attr=685,data=no,parent=767
__rec=node,id=769,attr=684,data=no,parent=768
__rec=node,id=770,attr=683,data=no,parent=769
__rec=node,id=771,attr=682,data=no,parent=770
__rec=node,id=772,attr=681,data=no,parent=771
__rec=node,id=773,attr=676,data=3.400000,parent=772
__rec=globals,ref=783=773
