__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=772,attr=14,data=sec,parent=5
__rec=node,id=773,attr=13,data=Min time/rank,parent=772
__rec=node,id=774,attr=10,data=65,parent=773
__rec=node,id=775,attr=8,data=min#inclusive#sum#time.duration,parent=774
__rec=node,id=776,attr=13,data=Max time/rank,parent=772
__rec=node,id=777,attr=10,data=65,parent=776
__rec=node,id=778,attr=8,data=max#inclusive#sum#time.duration,parent=777
__rec=node,id=779,attr=13,data=Avg time/rank,parent=772
__rec=node,id=780,attr=10,data=65,parent=779
__rec=node,id=781,attr=8,data=avg#inclusive#sum#time.duration,parent=780
__rec=node,id=784,attr=10,data=193,parent=5
__rec=node,id=785,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=784
__rec=node,id=782,attr=10,data=193,parent=2
__rec=node,id=783,attr=8,data=avg.count#inclusive#sum#time.duration,parent=782
__rec=node,id=786,attr=13,data=Total time,parent=772
__rec=node,id=787,attr=10,data=65,parent=786
__rec=node,id=788,attr=8,data=sum#inclusive#sum#time.duration,parent=787
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=789,attr=15,data=regionprofile
__rec=ctx,ref=789,attr=775=778=781=785=783=788,data=21.950056=21.950056=21.950056=21.950056=1=21.950056
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=789,attr=775=778=781=785=783=788,data=0.568478=0.568478=0.568478=0.568478=1=0.568478
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=789,attr=775=778=781=785=783=788,data=0.578904=0.578904=0.578904=0.578904=1=0.578904
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=789,attr=775=778=781=785=783=788,data=0.589448=0.589448=0.589448=0.589448=1=0.589448
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=789,attr=775=778=781=785=783=788,data=0.039419=0.039419=0.039419=0.039419=1=0.039419
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=789,attr=775=778=781=785=783=788,data=0.038668=0.038668=0.038668=0.038668=1=0.038668
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=789,attr=775=778=781=785=783=788,data=0.038714=0.038714=0.038714=0.038714=1=0.038714
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=789,attr=775=778=781=785=783=788,data=0.096252=0.096252=0.096252=0.096252=1=0.096252
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=789,attr=775=778=781=785=783=788,data=0.000364=0.000364=0.000364=0.000364=1=0.000364
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=789,attr=775=778=781=785=783=788,data=0.002658=0.002658=0.002658=0.002658=1=0.002658
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=789,attr=775=778=781=785=783=788,data=0.058216=0.058216=0.058216=0.058216=1=0.058216
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=789,attr=775=778=781=785=783=788,data=1.905385=1.905385=1.905385=1.905385=1=1.905385
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=789,attr=775=778=781=785=783=788,data=2.036391=2.036391=2.036391=2.036391=1=2.036391
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_CUDA
__rec=ctx,ref=63=789,attr=775=778=781=785=783=788,data=0.065259=0.065259=0.065259=0.065259=1=0.065259
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=789,attr=775=778=781=785=783=788,data=0.159314=0.159314=0.159314=0.159314=1=0.159314
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=789,attr=775=778=781=785=783=788,data=0.000586=0.000586=0.000586=0.000586=1=0.000586
__rec=node,id=70,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=65
__rec=ctx,ref=70=789,attr=775=778=781=785=783=788,data=0.026361=0.026361=0.026361=0.026361=1=0.026361
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=789,attr=775=778=781=785=783=788,data=0.001845=0.001845=0.001845=0.001845=1=0.001845
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=789,attr=775=778=781=785=783=788,data=0.001123=0.001123=0.001123=0.001123=1=0.001123
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=789,attr=775=778=781=785=783=788,data=0.001419=0.001419=0.001419=0.001419=1=0.001419
__rec=node,id=81,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=81=789,attr=775=778=781=785=783=788,data=0.193132=0.193132=0.193132=0.193132=1=0.193132
__rec=node,id=85,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=85=789,attr=775=778=781=785=783=788,data=0.111095=0.111095=0.111095=0.111095=1=0.111095
__rec=node,id=86,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=85
__rec=ctx,ref=86=789,attr=775=778=781=785=783=788,data=0.035915=0.035915=0.035915=0.035915=1=0.035915
__rec=node,id=88,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=88=789,attr=775=778=781=785=783=788,data=0.001700=0.001700=0.001700=0.001700=1=0.001700
__rec=node,id=90,attr=32,data=Kokkos::View::initialization [StringName],parent=81
__rec=ctx,ref=90=789,attr=775=778=781=785=783=788,data=0.000077=0.000077=0.000077=0.000077=1=0.000077
__rec=node,id=92,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=85
__rec=ctx,ref=92=789,attr=775=778=781=785=783=788,data=0.035810=0.035810=0.035810=0.035810=1=0.035810
__rec=node,id=94,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=94=789,attr=775=778=781=785=783=788,data=0.000857=0.000857=0.000857=0.000857=1=0.000857
__rec=node,id=96,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=81
__rec=ctx,ref=96=789,attr=775=778=781=785=783=788,data=0.000932=0.000932=0.000932=0.000932=1=0.000932
__rec=node,id=98,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=98=789,attr=775=778=781=785=783=788,data=0.861955=0.861955=0.861955=0.861955=1=0.861955
__rec=node,id=100,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=100=789,attr=775=778=781=785=783=788,data=0.004994=0.004994=0.004994=0.004994=1=0.004994
__rec=node,id=102,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=81
__rec=ctx,ref=102=789,attr=775=778=781=785=783=788,data=0.132708=0.132708=0.132708=0.132708=1=0.132708
__rec=node,id=104,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=104=789,attr=775=778=781=785=783=788,data=0.861103=0.861103=0.861103=0.861103=1=0.861103
__rec=node,id=106,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=106=789,attr=775=778=781=785=783=788,data=0.003318=0.003318=0.003318=0.003318=1=0.003318
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=789,attr=775=778=781=785=783=788,data=1.719464=1.719464=1.719464=1.719464=1=1.719464
__rec=node,id=110,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=110=789,attr=775=778=781=785=783=788,data=0.861270=0.861270=0.861270=0.861270=1=0.861270
__rec=node,id=112,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=112=789,attr=775=778=781=785=783=788,data=0.002013=0.002013=0.002013=0.002013=1=0.002013
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=789,attr=775=778=781=785=783=788,data=1.720546=1.720546=1.720546=1.720546=1=1.720546
__rec=node,id=116,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=116=789,attr=775=778=781=785=783=788,data=0.037097=0.037097=0.037097=0.037097=1=0.037097
__rec=node,id=118,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=118=789,attr=775=778=781=785=783=788,data=0.001118=0.001118=0.001118=0.001118=1=0.001118
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=789,attr=775=778=781=785=783=788,data=3.612214=3.612214=3.612214=3.612214=1=3.612214
__rec=node,id=122,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=122=789,attr=775=778=781=785=783=788,data=0.036767=0.036767=0.036767=0.036767=1=0.036767
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=124=789,attr=775=778=781=785=783=788,data=2.036793=2.036793=2.036793=2.036793=1=2.036793
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=126=789,attr=775=778=781=785=783=788,data=0.031702=0.031702=0.031702=0.031702=1=0.031702
__rec=node,id=128,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=128=789,attr=775=778=781=785=783=788,data=0.092959=0.092959=0.092959=0.092959=1=0.092959
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=239
__rec=ctx,ref=256=789,attr=775=778=781=785=783=788,data=0.006342=0.006342=0.006342=0.006342=1=0.006342
__rec=node,id=384,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=384=789,attr=775=778=781=785=783=788,data=0.005775=0.005775=0.005775=0.005775=1=0.005775
__rec=node,id=512,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=512=789,attr=775=778=781=785=783=788,data=0.022138=0.022138=0.022138=0.022138=1=0.022138
__rec=node,id=624,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=641,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=624
__rec=ctx,ref=641=789,attr=775=778=781=785=783=788,data=0.001198=0.001198=0.001198=0.001198=1=0.001198
__rec=node,id=769,attr=32,data=Kokkos::View::initialization [StringName],parent=85
__rec=ctx,ref=769=789,attr=775=778=781=785=783=788,data=0.000293=0.000293=0.000293=0.000293=1=0.000293
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=130=789,attr=775=778=781=785=783=788,data=2.177413=2.177413=2.177413=2.177413=1=2.177413
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=258=789,attr=775=778=781=785=783=788,data=0.019006=0.019006=0.019006=0.019006=1=0.019006
__rec=node,id=375,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=node,id=386,attr=32,data=Kokkos::View::initialization [StringName],parent=375
__rec=ctx,ref=386=789,attr=775=778=781=785=783=788,data=0.000283=0.000283=0.000283=0.000283=1=0.000283
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=514,attr=32,data=Kokkos::View::initialization [StringName],parent=504
__rec=ctx,ref=514=789,attr=775=778=781=785=783=788,data=0.000781=0.000781=0.000781=0.000781=1=0.000781
__rec=node,id=643,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=643=789,attr=775=778=781=785=783=788,data=1.888342=1.888342=1.888342=1.888342=1=1.888342
__rec=node,id=771,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=85
__rec=ctx,ref=771=789,attr=775=778=781=785=783=788,data=0.002098=0.002098=0.002098=0.002098=1=0.002098
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=132=789,attr=775=778=781=785=783=788,data=0.031596=0.031596=0.031596=0.031596=1=0.031596
__rec=node,id=260,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=260=789,attr=775=778=781=785=783=788,data=0.122209=0.122209=0.122209=0.122209=1=0.122209
__rec=node,id=500,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=node,id=516,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=500
__rec=ctx,ref=516=789,attr=775=778=781=785=783=788,data=0.001079=0.001079=0.001079=0.001079=1=0.001079
__rec=node,id=389,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=389=789,attr=775=778=781=785=783=788,data=0.008275=0.008275=0.008275=0.008275=1=0.008275
__rec=node,id=645,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=645=789,attr=775=778=781=785=783=788,data=0.075907=0.075907=0.075907=0.075907=1=0.075907
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=789,attr=775=778=781=785=783=788,data=0.011347=0.011347=0.011347=0.011347=1=0.011347
__rec=node,id=518,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=518=789,attr=775=778=781=785=783=788,data=0.022536=0.022536=0.022536=0.022536=1=0.022536
__rec=node,id=135,attr=32,data=Algorithm_SORTPAIRS:RAJA_CUDA
__rec=ctx,ref=135=789,attr=775=778=781=785=783=788,data=0.097138=0.097138=0.097138=0.097138=1=0.097138
__rec=node,id=391,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=375
__rec=ctx,ref=391=789,attr=775=778=781=785=783=788,data=0.001861=0.001861=0.001861=0.001861=1=0.001861
__rec=node,id=647,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=624
__rec=ctx,ref=647=789,attr=775=778=781=785=783=788,data=0.091175=0.091175=0.091175=0.091175=1=0.091175
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=264=789,attr=775=778=781=785=783=788,data=0.019043=0.019043=0.019043=0.019043=1=0.019043
__rec=node,id=520,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=504
__rec=ctx,ref=520=789,attr=775=778=781=785=783=788,data=0.037096=0.037096=0.037096=0.037096=1=0.037096
__rec=node,id=137,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=137=789,attr=775=778=781=785=783=788,data=0.031720=0.031720=0.031720=0.031720=1=0.031720
__rec=node,id=382,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=789,attr=775=778=781=785=783=788,data=0.003142=0.003142=0.003142=0.003142=1=0.003142
__rec=node,id=649,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=649=789,attr=775=778=781=785=783=788,data=1.876856=1.876856=1.876856=1.876856=1=1.876856
__rec=node,id=522,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=500
__rec=ctx,ref=522=789,attr=775=778=781=785=783=788,data=0.091674=0.091674=0.091674=0.091674=1=0.091674
__rec=node,id=139,attr=32,data=Kokkos::View::initialization [StringName],parent=128
__rec=ctx,ref=139=789,attr=775=778=781=785=783=788,data=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=267,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=267=789,attr=775=778=781=785=783=788,data=0.007184=0.007184=0.007184=0.007184=1=0.007184
__rec=node,id=395,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=395=789,attr=775=778=781=785=783=788,data=0.005956=0.005956=0.005956=0.005956=1=0.005956
__rec=node,id=651,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=651=789,attr=775=778=781=785=783=788,data=0.076058=0.076058=0.076058=0.076058=1=0.076058
__rec=node,id=524,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=524=789,attr=775=778=781=785=783=788,data=1.601709=1.601709=1.601709=1.601709=1=1.601709
__rec=node,id=141,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=141=789,attr=775=778=781=785=783=788,data=0.000077=0.000077=0.000077=0.000077=1=0.000077
__rec=node,id=269,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=269=789,attr=775=778=781=785=783=788,data=0.088252=0.088252=0.088252=0.088252=1=0.088252
__rec=node,id=397,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=375
__rec=ctx,ref=397=789,attr=775=778=781=785=783=788,data=0.068890=0.068890=0.068890=0.068890=1=0.068890
__rec=node,id=653,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=653=789,attr=775=778=781=785=783=788,data=0.642959=0.642959=0.642959=0.642959=1=0.642959
__rec=node,id=526,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=504
__rec=ctx,ref=526=789,attr=775=778=781=785=783=788,data=0.064926=0.064926=0.064926=0.064926=1=0.064926
__rec=node,id=143,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=143=789,attr=775=778=781=785=783=788,data=0.185827=0.185827=0.185827=0.185827=1=0.185827
__rec=node,id=271,attr=32,data=Kokkos::View::initialization [StringName],parent=260
__rec=ctx,ref=271=789,attr=775=778=781=785=783=788,data=0.000351=0.000351=0.000351=0.000351=1=0.000351
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=382
__rec=ctx,ref=399=789,attr=775=778=781=785=783=788,data=0.005155=0.005155=0.005155=0.005155=1=0.005155
__rec=node,id=655,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=655=789,attr=775=778=781=785=783=788,data=1.893153=1.893153=1.893153=1.893153=1=1.893153
__rec=node,id=528,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=528=789,attr=775=778=781=785=783=788,data=3.291815=3.291815=3.291815=3.291815=1=3.291815
__rec=node,id=145,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=128
__rec=ctx,ref=145=789,attr=775=778=781=785=783=788,data=0.001881=0.001881=0.001881=0.001881=1=0.001881
__rec=node,id=273,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=273=789,attr=775=778=781=785=783=788,data=0.013033=0.013033=0.013033=0.013033=1=0.013033
__rec=node,id=657,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=657=789,attr=775=778=781=785=783=788,data=0.095977=0.095977=0.095977=0.095977=1=0.095977
__rec=node,id=402,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=402=789,attr=775=778=781=785=783=788,data=0.688778=0.688778=0.688778=0.688778=1=0.688778
__rec=node,id=530,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=530=789,attr=775=778=781=785=783=788,data=1.598850=1.598850=1.598850=1.598850=1=1.598850
__rec=node,id=147,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=147=789,attr=775=778=781=785=783=788,data=1.284660=1.284660=1.284660=1.284660=1=1.284660
__rec=node,id=659,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=659=789,attr=775=778=781=785=783=788,data=0.643641=0.643641=0.643641=0.643641=1=0.643641
__rec=node,id=276,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=260
__rec=ctx,ref=276=789,attr=775=778=781=785=783=788,data=0.017848=0.017848=0.017848=0.017848=1=0.017848
__rec=node,id=404,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=404=789,attr=775=778=781=785=783=788,data=0.112748=0.112748=0.112748=0.112748=1=0.112748
__rec=node,id=532,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=532=789,attr=775=778=781=785=783=788,data=0.983499=0.983499=0.983499=0.983499=1=0.983499
__rec=node,id=661,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=661=789,attr=775=778=781=785=783=788,data=0.019288=0.019288=0.019288=0.019288=1=0.019288
__rec=node,id=150,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=128
__rec=ctx,ref=150=789,attr=775=778=781=785=783=788,data=0.057704=0.057704=0.057704=0.057704=1=0.057704
__rec=node,id=278,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=278=789,attr=775=778=781=785=783=788,data=0.007521=0.007521=0.007521=0.007521=1=0.007521
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=789,attr=775=778=781=785=783=788,data=0.000073=0.000073=0.000073=0.000073=1=0.000073
__rec=node,id=534,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=534=789,attr=775=778=781=785=783=788,data=3.291005=3.291005=3.291005=3.291005=1=3.291005
__rec=node,id=663,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=663=789,attr=775=778=781=785=783=788,data=0.007433=0.007433=0.007433=0.007433=1=0.007433
__rec=node,id=152,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=152=789,attr=775=778=781=785=783=788,data=1.284059=1.284059=1.284059=1.284059=1=1.284059
__rec=node,id=280,attr=32,data=Kokkos::View::initialization [StringName],parent=269
__rec=ctx,ref=280=789,attr=775=778=781=785=783=788,data=0.000073=0.000073=0.000073=0.000073=1=0.000073
__rec=node,id=408,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=408=789,attr=775=778=781=785=783=788,data=0.687284=0.687284=0.687284=0.687284=1=0.687284
__rec=node,id=536,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=536=789,attr=775=778=781=785=783=788,data=1.590802=1.590802=1.590802=1.590802=1=1.590802
__rec=node,id=665,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=665=789,attr=775=778=781=785=783=788,data=0.643889=0.643889=0.643889=0.643889=1=0.643889
__rec=node,id=154,attr=32,data=Kokkos::View::initialization [StringName],parent=143
__rec=ctx,ref=154=789,attr=775=778=781=785=783=788,data=0.000078=0.000078=0.000078=0.000078=1=0.000078
__rec=node,id=282,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=260
__rec=ctx,ref=282=789,attr=775=778=781=785=783=788,data=0.055279=0.055279=0.055279=0.055279=1=0.055279
__rec=node,id=410,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=410=789,attr=775=778=781=785=783=788,data=0.111746=0.111746=0.111746=0.111746=1=0.111746
__rec=node,id=538,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=538=789,attr=775=778=781=785=783=788,data=0.984673=0.984673=0.984673=0.984673=1=0.984673
__rec=node,id=667,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=667=789,attr=775=778=781=785=783=788,data=0.021077=0.021077=0.021077=0.021077=1=0.021077
__rec=node,id=156,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=156=789,attr=775=778=781=785=783=788,data=1.398099=1.398099=1.398099=1.398099=1=1.398099
__rec=node,id=284,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=284=789,attr=775=778=781=785=783=788,data=0.014463=0.014463=0.014463=0.014463=1=0.014463
__rec=node,id=412,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=395
__rec=ctx,ref=412=789,attr=775=778=781=785=783=788,data=0.000332=0.000332=0.000332=0.000332=1=0.000332
__rec=node,id=540,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=540=789,attr=775=778=781=785=783=788,data=3.323232=3.323232=3.323232=3.323232=1=3.323232
__rec=node,id=669,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=669=789,attr=775=778=781=785=783=788,data=0.004561=0.004561=0.004561=0.004561=1=0.004561
__rec=node,id=158,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=158=789,attr=775=778=781=785=783=788,data=1.280148=1.280148=1.280148=1.280148=1=1.280148
__rec=node,id=286,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=269
__rec=ctx,ref=286=789,attr=775=778=781=785=783=788,data=0.000826=0.000826=0.000826=0.000826=1=0.000826
__rec=node,id=414,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=414=789,attr=775=778=781=785=783=788,data=0.686495=0.686495=0.686495=0.686495=1=0.686495
__rec=node,id=542,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=542=789,attr=775=778=781=785=783=788,data=0.053818=0.053818=0.053818=0.053818=1=0.053818
__rec=node,id=671,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=671=789,attr=775=778=781=785=783=788,data=0.036999=0.036999=0.036999=0.036999=1=0.036999
__rec=node,id=160,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=143
__rec=ctx,ref=160=789,attr=775=778=781=785=783=788,data=0.000947=0.000947=0.000947=0.000947=1=0.000947
__rec=node,id=288,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=288=789,attr=775=778=781=785=783=788,data=1.336329=1.336329=1.336329=1.336329=1=1.336329
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=789,attr=775=778=781=785=783=788,data=1.709045=1.709045=1.709045=1.709045=1=1.709045
__rec=node,id=544,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=544=789,attr=775=778=781=785=783=788,data=0.984686=0.984686=0.984686=0.984686=1=0.984686
__rec=node,id=673,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=673=789,attr=775=778=781=785=783=788,data=0.021038=0.021038=0.021038=0.021038=1=0.021038
__rec=node,id=162,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=162=789,attr=775=778=781=785=783=788,data=1.396725=1.396725=1.396725=1.396725=1=1.396725
__rec=node,id=290,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=290=789,attr=775=778=781=785=783=788,data=0.007140=0.007140=0.007140=0.007140=1=0.007140
__rec=node,id=546,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=546=789,attr=775=778=781=785=783=788,data=0.104744=0.104744=0.104744=0.104744=1=0.104744
__rec=node,id=419,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=419=789,attr=775=778=781=785=783=788,data=0.036875=0.036875=0.036875=0.036875=1=0.036875
__rec=node,id=675,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=675=789,attr=775=778=781=785=783=788,data=0.013158=0.013158=0.013158=0.013158=1=0.013158
__rec=node,id=164,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=164=789,attr=775=778=781=785=783=788,data=0.015367=0.015367=0.015367=0.015367=1=0.015367
__rec=node,id=292,attr=32,data=Kokkos::ViewCopy-3D,parent=269
__rec=ctx,ref=292=789,attr=775=778=781=785=783=788,data=0.009569=0.009569=0.009569=0.009569=1=0.009569
__rec=node,id=548,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=548=789,attr=775=778=781=785=783=788,data=0.053800=0.053800=0.053800=0.053800=1=0.053800
__rec=node,id=421,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=421=789,attr=775=778=781=785=783=788,data=1.709519=1.709519=1.709519=1.709519=1=1.709519
__rec=node,id=677,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=677=789,attr=775=778=781=785=783=788,data=0.036612=0.036612=0.036612=0.036612=1=0.036612
__rec=node,id=166,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=143
__rec=ctx,ref=166=789,attr=775=778=781=785=783=788,data=0.125262=0.125262=0.125262=0.125262=1=0.125262
__rec=node,id=294,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=294=789,attr=775=778=781=785=783=788,data=1.337107=1.337107=1.337107=1.337107=1=1.337107
__rec=node,id=550,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=550=789,attr=775=778=781=785=783=788,data=0.027536=0.027536=0.027536=0.027536=1=0.027536
__rec=node,id=423,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=395
__rec=ctx,ref=423=789,attr=775=778=781=785=783=788,data=0.002436=0.002436=0.002436=0.002436=1=0.002436
__rec=node,id=679,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=679=789,attr=775=778=781=785=783=788,data=0.039951=0.039951=0.039951=0.039951=1=0.039951
__rec=node,id=168,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=168=789,attr=775=778=781=785=783=788,data=1.409142=1.409142=1.409142=1.409142=1=1.409142
__rec=node,id=296,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=296=789,attr=775=778=781=785=783=788,data=1.539164=1.539164=1.539164=1.539164=1=1.539164
__rec=node,id=552,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=552=789,attr=775=778=781=785=783=788,data=0.082100=0.082100=0.082100=0.082100=1=0.082100
__rec=node,id=425,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=425=789,attr=775=778=781=785=783=788,data=0.036508=0.036508=0.036508=0.036508=1=0.036508
__rec=node,id=170,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=170=789,attr=775=778=781=785=783=788,data=0.015017=0.015017=0.015017=0.015017=1=0.015017
__rec=node,id=298,attr=32,data=NESTED_INIT KokkosSeq,parent=269
__rec=ctx,ref=298=789,attr=775=778=781=785=783=788,data=0.052893=0.052893=0.052893=0.052893=1=0.052893
__rec=node,id=554,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=554=789,attr=775=778=781=785=783=788,data=0.136798=0.136798=0.136798=0.136798=1=0.136798
__rec=node,id=682,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=682=789,attr=775=778=781=785=783=788,data=0.036593=0.036593=0.036593=0.036593=1=0.036593
__rec=node,id=427,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=427=789,attr=775=778=781=785=783=788,data=1.815252=1.815252=1.815252=1.815252=1=1.815252
__rec=node,id=172,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=172=789,attr=775=778=781=785=783=788,data=0.415762=0.415762=0.415762=0.415762=1=0.415762
__rec=node,id=300,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=300=789,attr=775=778=781=785=783=788,data=1.335907=1.335907=1.335907=1.335907=1=1.335907
__rec=node,id=556,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=556=789,attr=775=778=781=785=783=788,data=0.027215=0.027215=0.027215=0.027215=1=0.027215
__rec=node,id=429,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=429=789,attr=775=778=781=785=783=788,data=0.271733=0.271733=0.271733=0.271733=1=0.271733
__rec=node,id=685,attr=32,data=Kokkos::View::initialization [StringName],parent=675
__rec=ctx,ref=685=789,attr=775=778=781=785=783=788,data=0.000067=0.000067=0.000067=0.000067=1=0.000067
__rec=node,id=174,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=174=789,attr=775=778=781=785=783=788,data=0.037637=0.037637=0.037637=0.037637=1=0.037637
__rec=node,id=302,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=302=789,attr=775=778=781=785=783=788,data=1.539116=1.539116=1.539116=1.539116=1=1.539116
__rec=node,id=558,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=558=789,attr=775=778=781=785=783=788,data=0.189608=0.189608=0.189608=0.189608=1=0.189608
__rec=node,id=431,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=431=789,attr=775=778=781=785=783=788,data=0.036531=0.036531=0.036531=0.036531=1=0.036531
__rec=node,id=687,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=687=789,attr=775=778=781=785=783=788,data=0.092782=0.092782=0.092782=0.092782=1=0.092782
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=176=789,attr=775=778=781=785=783=788,data=0.018523=0.018523=0.018523=0.018523=1=0.018523
__rec=node,id=304,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=304=789,attr=775=778=781=785=783=788,data=0.119501=0.119501=0.119501=0.119501=1=0.119501
__rec=node,id=433,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=433=789,attr=775=778=781=785=783=788,data=0.017949=0.017949=0.017949=0.017949=1=0.017949
__rec=node,id=561,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=561=789,attr=775=778=781=785=783=788,data=0.061223=0.061223=0.061223=0.061223=1=0.061223
__rec=node,id=689,attr=32,data=Kokkos::View::initialization [StringName],parent=679
__rec=ctx,ref=689=789,attr=775=778=781=785=783=788,data=0.000386=0.000386=0.000386=0.000386=1=0.000386
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=789,attr=775=778=781=785=783=788,data=0.415001=0.415001=0.415001=0.415001=1=0.415001
__rec=node,id=306,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=306=789,attr=775=778=781=785=783=788,data=0.009628=0.009628=0.009628=0.009628=1=0.009628
__rec=node,id=435,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=435=789,attr=775=778=781=785=783=788,data=0.271708=0.271708=0.271708=0.271708=1=0.271708
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=675
__rec=ctx,ref=691=789,attr=775=778=781=785=783=788,data=0.000602=0.000602=0.000602=0.000602=1=0.000602
__rec=node,id=180,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=180=789,attr=775=778=781=785=783=788,data=0.039650=0.039650=0.039650=0.039650=1=0.039650
__rec=node,id=308,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=308=789,attr=775=778=781=785=783=788,data=1.419966=1.419966=1.419966=1.419966=1=1.419966
__rec=node,id=564,attr=32,data=Kokkos::View::initialization [StringName],parent=554
__rec=ctx,ref=564=789,attr=775=778=781=785=783=788,data=0.000366=0.000366=0.000366=0.000366=1=0.000366
__rec=node,id=437,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=437=789,attr=775=778=781=785=783=788,data=0.092394=0.092394=0.092394=0.092394=1=0.092394
__rec=node,id=182,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=182=789,attr=775=778=781=785=783=788,data=0.035203=0.035203=0.035203=0.035203=1=0.035203
__rec=node,id=310,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=310=789,attr=775=778=781=785=783=788,data=0.119457=0.119457=0.119457=0.119457=1=0.119457
__rec=node,id=694,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=679
__rec=ctx,ref=694=789,attr=775=778=781=785=783=788,data=0.002333=0.002333=0.002333=0.002333=1=0.002333
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=439=789,attr=775=778=781=785=783=788,data=0.022134=0.022134=0.022134=0.022134=1=0.022134
__rec=node,id=567,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=567=789,attr=775=778=781=785=783=788,data=0.000142=0.000142=0.000142=0.000142=1=0.000142
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=184=789,attr=775=778=781=785=783=788,data=0.415037=0.415037=0.415037=0.415037=1=0.415037
__rec=node,id=312,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=312=789,attr=775=778=781=785=783=788,data=0.009286=0.009286=0.009286=0.009286=1=0.009286
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=441=789,attr=775=778=781=785=783=788,data=0.271721=0.271721=0.271721=0.271721=1=0.271721
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=554
__rec=ctx,ref=569=789,attr=775=778=781=785=783=788,data=0.002644=0.002644=0.002644=0.002644=1=0.002644
__rec=node,id=697,attr=32,data=Kokkos::View::initialization [StringName],parent=687
__rec=ctx,ref=697=789,attr=775=778=781=785=783=788,data=0.000216=0.000216=0.000216=0.000216=1=0.000216
__rec=node,id=186,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=186=789,attr=775=778=781=785=783=788,data=0.101623=0.101623=0.101623=0.101623=1=0.101623
__rec=node,id=314,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=314=789,attr=775=778=781=785=783=788,data=0.007346=0.007346=0.007346=0.007346=1=0.007346
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=571=789,attr=775=778=781=785=783=788,data=0.000287=0.000287=0.000287=0.000287=1=0.000287
__rec=node,id=699,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=679
__rec=ctx,ref=699=789,attr=775=778=781=785=783=788,data=0.017367=0.017367=0.017367=0.017367=1=0.017367
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=316=789,attr=775=778=781=785=783=788,data=0.300906=0.300906=0.300906=0.300906=1=0.300906
__rec=node,id=444,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=444=789,attr=775=778=781=785=783=788,data=0.022594=0.022594=0.022594=0.022594=1=0.022594
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=189=789,attr=775=778=781=785=783=788,data=0.026671=0.026671=0.026671=0.026671=1=0.026671
__rec=node,id=573,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=558
__rec=ctx,ref=573=789,attr=775=778=781=785=783=788,data=0.001238=0.001238=0.001238=0.001238=1=0.001238
__rec=node,id=701,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=675
__rec=ctx,ref=701=789,attr=775=778=781=785=783=788,data=0.006911=0.006911=0.006911=0.006911=1=0.006911
__rec=node,id=318,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=318=789,attr=775=778=781=785=783=788,data=0.022642=0.022642=0.022642=0.022642=1=0.022642
__rec=node,id=446,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=446=789,attr=775=778=781=785=783=788,data=0.002397=0.002397=0.002397=0.002397=1=0.002397
__rec=node,id=575,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=554
__rec=ctx,ref=575=789,attr=775=778=781=785=783=788,data=0.035812=0.035812=0.035812=0.035812=1=0.035812
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=687
__rec=ctx,ref=703=789,attr=775=778=781=785=783=788,data=0.001915=0.001915=0.001915=0.001915=1=0.001915
__rec=node,id=192,attr=32,data=Kokkos::View::initialization [StringName],parent=182
__rec=ctx,ref=192=789,attr=775=778=781=785=783=788,data=0.000477=0.000477=0.000477=0.000477=1=0.000477
__rec=node,id=320,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=320=789,attr=775=778=781=785=783=788,data=0.007273=0.007273=0.007273=0.007273=1=0.007273
__rec=node,id=448,attr=32,data=Kokkos::View::initialization [StringName],parent=437
__rec=ctx,ref=448=789,attr=775=778=781=785=783=788,data=0.000223=0.000223=0.000223=0.000223=1=0.000223
__rec=node,id=577,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=561
__rec=ctx,ref=577=789,attr=775=778=781=785=783=788,data=0.002026=0.002026=0.002026=0.002026=1=0.002026
__rec=node,id=705,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=705=789,attr=775=778=781=785=783=788,data=0.559556=0.559556=0.559556=0.559556=1=0.559556
__rec=node,id=194,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=194=789,attr=775=778=781=785=783=788,data=0.030112=0.030112=0.030112=0.030112=1=0.030112
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=322=789,attr=775=778=781=785=783=788,data=0.105252=0.105252=0.105252=0.105252=1=0.105252
__rec=node,id=450,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=450=789,attr=775=778=781=785=783=788,data=0.036021=0.036021=0.036021=0.036021=1=0.036021
__rec=node,id=707,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=707=789,attr=775=778=781=785=783=788,data=1.101527=1.101527=1.101527=1.101527=1=1.101527
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName],parent=186
__rec=ctx,ref=196=789,attr=775=778=781=785=783=788,data=0.000768=0.000768=0.000768=0.000768=1=0.000768
__rec=node,id=452,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=452=789,attr=775=778=781=785=783=788,data=0.001503=0.001503=0.001503=0.001503=1=0.001503
__rec=node,id=580,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=554
__rec=ctx,ref=580=789,attr=775=778=781=785=783=788,data=0.048875=0.048875=0.048875=0.048875=1=0.048875
__rec=node,id=325,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=325=789,attr=775=778=781=785=783=788,data=0.020848=0.020848=0.020848=0.020848=1=0.020848
__rec=node,id=709,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=687
__rec=ctx,ref=709=789,attr=775=778=781=785=783=788,data=0.057677=0.057677=0.057677=0.057677=1=0.057677
__rec=node,id=198,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=182
__rec=ctx,ref=198=789,attr=775=778=781=785=783=788,data=0.003008=0.003008=0.003008=0.003008=1=0.003008
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=437
__rec=ctx,ref=454=789,attr=775=778=781=785=783=788,data=0.001853=0.001853=0.001853=0.001853=1=0.001853
__rec=node,id=582,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=561
__rec=ctx,ref=582=789,attr=775=778=781=785=783=788,data=0.034412=0.034412=0.034412=0.034412=1=0.034412
__rec=node,id=327,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=327=789,attr=775=778=781=785=783=788,data=0.105211=0.105211=0.105211=0.105211=1=0.105211
__rec=node,id=711,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=711=789,attr=775=778=781=785=783=788,data=0.559604=0.559604=0.559604=0.559604=1=0.559604
__rec=node,id=200,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=200=789,attr=775=778=781=785=783=788,data=0.030266=0.030266=0.030266=0.030266=1=0.030266
__rec=node,id=584,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=584=789,attr=775=778=781=785=783=788,data=0.127553=0.127553=0.127553=0.127553=1=0.127553
__rec=node,id=329,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=329=789,attr=775=778=781=785=783=788,data=0.000359=0.000359=0.000359=0.000359=1=0.000359
__rec=node,id=457,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=457=789,attr=775=778=781=785=783=788,data=0.003635=0.003635=0.003635=0.003635=1=0.003635
__rec=node,id=713,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=713=789,attr=775=778=781=785=783=788,data=1.115856=1.115856=1.115856=1.115856=1=1.115856
__rec=node,id=202,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=186
__rec=ctx,ref=202=789,attr=775=778=781=785=783=788,data=0.005293=0.005293=0.005293=0.005293=1=0.005293
__rec=node,id=586,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=586=789,attr=775=778=781=785=783=788,data=1.635155=1.635155=1.635155=1.635155=1=1.635155
__rec=node,id=459,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=437
__rec=ctx,ref=459=789,attr=775=778=781=785=783=788,data=0.057315=0.057315=0.057315=0.057315=1=0.057315
__rec=node,id=715,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=715=789,attr=775=778=781=785=783=788,data=0.559774=0.559774=0.559774=0.559774=1=0.559774
__rec=node,id=204,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=182
__rec=ctx,ref=204=789,attr=775=778=781=785=783=788,data=0.010394=0.010394=0.010394=0.010394=1=0.010394
__rec=node,id=332,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=332=789,attr=775=778=781=785=783=788,data=0.105257=0.105257=0.105257=0.105257=1=0.105257
__rec=node,id=588,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=588=789,attr=775=778=781=785=783=788,data=1.087461=1.087461=1.087461=1.087461=1=1.087461
__rec=node,id=461,attr=32,data=Kokkos::View::initialization [StringName],parent=450
__rec=ctx,ref=461=789,attr=775=778=781=785=783=788,data=0.000189=0.000189=0.000189=0.000189=1=0.000189
__rec=node,id=717,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=717=789,attr=775=778=781=785=783=788,data=1.115929=1.115929=1.115929=1.115929=1=1.115929
__rec=node,id=206,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=206=789,attr=775=778=781=785=783=788,data=0.055477=0.055477=0.055477=0.055477=1=0.055477
__rec=node,id=334,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=334=789,attr=775=778=781=785=783=788,data=0.002274=0.002274=0.002274=0.002274=1=0.002274
__rec=node,id=590,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=590=789,attr=775=778=781=785=783=788,data=0.949865=0.949865=0.949865=0.949865=1=0.949865
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=719=789,attr=775=778=781=785=783=788,data=0.035039=0.035039=0.035039=0.035039=1=0.035039
__rec=node,id=208,attr=32,data=Kokkos::ViewCopy-2D,parent=186
__rec=ctx,ref=208=789,attr=775=778=781=785=783=788,data=0.036055=0.036055=0.036055=0.036055=1=0.036055
__rec=node,id=336,attr=32,data=Kokkos::View::initialization [StringName],parent=325
__rec=ctx,ref=336=789,attr=775=778=781=785=783=788,data=0.000194=0.000194=0.000194=0.000194=1=0.000194
__rec=node,id=464,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=464=789,attr=775=778=781=785=783=788,data=1.204894=1.204894=1.204894=1.204894=1=1.204894
__rec=node,id=592,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=592=789,attr=775=778=781=785=783=788,data=1.635530=1.635530=1.635530=1.635530=1=1.635530
__rec=node,id=721,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=721=789,attr=775=778=781=785=783=788,data=0.050188=0.050188=0.050188=0.050188=1=0.050188
__rec=node,id=210,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=210=789,attr=775=778=781=785=783=788,data=1.340243=1.340243=1.340243=1.340243=1=1.340243
__rec=node,id=338,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=338=789,attr=775=778=781=785=783=788,data=0.124512=0.124512=0.124512=0.124512=1=0.124512
__rec=node,id=466,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=450
__rec=ctx,ref=466=789,attr=775=778=781=785=783=788,data=0.001536=0.001536=0.001536=0.001536=1=0.001536
__rec=node,id=594,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=594=789,attr=775=778=781=785=783=788,data=1.114934=1.114934=1.114934=1.114934=1=1.114934
__rec=node,id=723,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=723=789,attr=775=778=781=785=783=788,data=0.034472=0.034472=0.034472=0.034472=1=0.034472
__rec=node,id=340,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=318
__rec=ctx,ref=340=789,attr=775=778=781=785=783=788,data=0.003894=0.003894=0.003894=0.003894=1=0.003894
__rec=node,id=468,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=457
__rec=ctx,ref=468=789,attr=775=778=781=785=783=788,data=0.002269=0.002269=0.002269=0.002269=1=0.002269
__rec=node,id=596,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=596=789,attr=775=778=781=785=783=788,data=0.961466=0.961466=0.961466=0.961466=1=0.961466
__rec=node,id=213,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=186
__rec=ctx,ref=213=789,attr=775=778=781=785=783=788,data=0.009856=0.009856=0.009856=0.009856=1=0.009856
__rec=node,id=725,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=725=789,attr=775=778=781=785=783=788,data=0.055438=0.055438=0.055438=0.055438=1=0.055438
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=325
__rec=ctx,ref=342=789,attr=775=778=781=785=783=788,data=0.001350=0.001350=0.001350=0.001350=1=0.001350
__rec=node,id=470,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=470=789,attr=775=778=781=785=783=788,data=1.208235=1.208235=1.208235=1.208235=1=1.208235
__rec=node,id=598,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=598=789,attr=775=778=781=785=783=788,data=1.648258=1.648258=1.648258=1.648258=1=1.648258
__rec=node,id=215,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=215=789,attr=775=778=781=785=783=788,data=1.340643=1.340643=1.340643=1.340643=1=1.340643
__rec=node,id=727,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=727=789,attr=775=778=781=785=783=788,data=0.034780=0.034780=0.034780=0.034780=1=0.034780
__rec=node,id=472,attr=32,data=Kokkos::ViewCopy-3D,parent=450
__rec=ctx,ref=472=789,attr=775=778=781=785=783=788,data=0.007028=0.007028=0.007028=0.007028=1=0.007028
__rec=node,id=600,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=600=789,attr=775=778=781=785=783=788,data=1.122296=1.122296=1.122296=1.122296=1=1.122296
__rec=node,id=217,attr=32,data=Kokkos::View::initialization [StringName],parent=206
__rec=ctx,ref=217=789,attr=775=778=781=785=783=788,data=0.000356=0.000356=0.000356=0.000356=1=0.000356
__rec=node,id=345,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=345=789,attr=775=778=781=785=783=788,data=0.938912=0.938912=0.938912=0.938912=1=0.938912
__rec=node,id=729,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=729=789,attr=775=778=781=785=783=788,data=0.158268=0.158268=0.158268=0.158268=1=0.158268
__rec=node,id=474,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=474=789,attr=775=778=781=785=783=788,data=0.808924=0.808924=0.808924=0.808924=1=0.808924
__rec=node,id=602,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=602=789,attr=775=778=781=785=783=788,data=0.963236=0.963236=0.963236=0.963236=1=0.963236
__rec=node,id=219,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=186
__rec=ctx,ref=219=789,attr=775=778=781=785=783=788,data=0.011027=0.011027=0.011027=0.011027=1=0.011027
__rec=node,id=347,attr=32,data=FIR - Kokkos_Lambda,parent=325
__rec=ctx,ref=347=789,attr=775=778=781=785=783=788,data=0.009308=0.009308=0.009308=0.009308=1=0.009308
__rec=node,id=731,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=731=789,attr=775=778=781=785=783=788,data=0.070029=0.070029=0.070029=0.070029=1=0.070029
__rec=node,id=476,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=476=789,attr=775=778=781=785=783=788,data=0.949253=0.949253=0.949253=0.949253=1=0.949253
__rec=node,id=604,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=604=789,attr=775=778=781=785=783=788,data=0.013000=0.013000=0.013000=0.013000=1=0.013000
__rec=node,id=221,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=221=789,attr=775=778=781=785=783=788,data=1.343691=1.343691=1.343691=1.343691=1=1.343691
__rec=node,id=349,attr=32,data=Kokkos::View::initialization [StringName],parent=338
__rec=ctx,ref=349=789,attr=775=778=781=785=783=788,data=0.001886=0.001886=0.001886=0.001886=1=0.001886
__rec=node,id=478,attr=32,data=Kokkos::ViewCopy-2D,parent=450
__rec=ctx,ref=478=789,attr=775=778=781=785=783=788,data=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=606,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=606=789,attr=775=778=781=785=783=788,data=0.049566=0.049566=0.049566=0.049566=1=0.049566
__rec=node,id=223,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=206
__rec=ctx,ref=223=789,attr=775=778=781=785=783=788,data=0.002299=0.002299=0.002299=0.002299=1=0.002299
__rec=node,id=351,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=351=789,attr=775=778=781=785=783=788,data=0.939001=0.939001=0.939001=0.939001=1=0.939001
__rec=node,id=735,attr=32,data=Kokkos::View::initialization [StringName],parent=729
__rec=ctx,ref=735=789,attr=775=778=781=785=783=788,data=0.000153=0.000153=0.000153=0.000153=1=0.000153
__rec=node,id=480,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=480=789,attr=775=778=781=785=783=788,data=0.808866=0.808866=0.808866=0.808866=1=0.808866
__rec=node,id=608,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=608=789,attr=775=778=781=785=783=788,data=0.044588=0.044588=0.044588=0.044588=1=0.044588
__rec=node,id=225,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=186
__rec=ctx,ref=225=789,attr=775=778=781=785=783=788,data=0.009125=0.009125=0.009125=0.009125=1=0.009125
__rec=node,id=353,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=353=789,attr=775=778=781=785=783=788,data=0.030882=0.030882=0.030882=0.030882=1=0.030882
__rec=node,id=737,attr=32,data=Kokkos::View::initialization [StringName],parent=731
__rec=ctx,ref=737=789,attr=775=778=781=785=783=788,data=0.000381=0.000381=0.000381=0.000381=1=0.000381
__rec=node,id=482,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=482=789,attr=775=778=781=785=783=788,data=0.044497=0.044497=0.044497=0.044497=1=0.044497
__rec=node,id=610,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=610=789,attr=775=778=781=785=783=788,data=0.011457=0.011457=0.011457=0.011457=1=0.011457
__rec=node,id=227,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=227=789,attr=775=778=781=785=783=788,data=0.059839=0.059839=0.059839=0.059839=1=0.059839
__rec=node,id=355,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=338
__rec=ctx,ref=355=789,attr=775=778=781=785=783=788,data=0.001897=0.001897=0.001897=0.001897=1=0.001897
__rec=node,id=739,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=729
__rec=ctx,ref=739=789,attr=775=778=781=785=783=788,data=0.001477=0.001477=0.001477=0.001477=1=0.001477
__rec=node,id=484,attr=32,data=LTIMES,parent=450
__rec=ctx,ref=484=789,attr=775=778=781=785=783=788,data=0.022110=0.022110=0.022110=0.022110=1=0.022110
__rec=node,id=612,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=612=789,attr=775=778=781=785=783=788,data=0.049229=0.049229=0.049229=0.049229=1=0.049229
__rec=node,id=229,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=206
__rec=ctx,ref=229=789,attr=775=778=781=785=783=788,data=0.027795=0.027795=0.027795=0.027795=1=0.027795
__rec=node,id=357,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=357=789,attr=775=778=781=785=783=788,data=0.939274=0.939274=0.939274=0.939274=1=0.939274
__rec=node,id=741,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=731
__rec=ctx,ref=741=789,attr=775=778=781=785=783=788,data=0.002261=0.002261=0.002261=0.002261=1=0.002261
__rec=node,id=486,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=486=789,attr=775=778=781=785=783=788,data=0.708316=0.708316=0.708316=0.708316=1=0.708316
__rec=node,id=614,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=614=789,attr=775=778=781=785=783=788,data=0.044358=0.044358=0.044358=0.044358=1=0.044358
__rec=node,id=231,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=231=789,attr=775=778=781=785=783=788,data=1.169538=1.169538=1.169538=1.169538=1=1.169538
__rec=node,id=359,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=359=789,attr=775=778=781=785=783=788,data=0.035302=0.035302=0.035302=0.035302=1=0.035302
__rec=node,id=743,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=729
__rec=ctx,ref=743=789,attr=775=778=781=785=783=788,data=0.103953=0.103953=0.103953=0.103953=1=0.103953
__rec=node,id=488,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=488=789,attr=775=778=781=785=783=788,data=0.044257=0.044257=0.044257=0.044257=1=0.044257
__rec=node,id=616,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=ctx,ref=616=789,attr=775=778=781=785=783=788,data=0.030549=0.030549=0.030549=0.030549=1=0.030549
__rec=node,id=233,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=233=789,attr=775=778=781=785=783=788,data=0.059780=0.059780=0.059780=0.059780=1=0.059780
__rec=node,id=361,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=338
__rec=ctx,ref=361=789,attr=775=778=781=785=783=788,data=0.105082=0.105082=0.105082=0.105082=1=0.105082
__rec=node,id=745,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=731
__rec=ctx,ref=745=789,attr=775=778=781=785=783=788,data=0.039412=0.039412=0.039412=0.039412=1=0.039412
__rec=node,id=490,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=490=789,attr=775=778=781=785=783=788,data=1.711421=1.711421=1.711421=1.711421=1=1.711421
__rec=node,id=618,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=618=789,attr=775=778=781=785=783=788,data=0.156386=0.156386=0.156386=0.156386=1=0.156386
__rec=node,id=235,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=235=789,attr=775=778=781=785=783=788,data=0.967758=0.967758=0.967758=0.967758=1=0.967758
__rec=node,id=363,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=363=789,attr=775=778=781=785=783=788,data=0.048928=0.048928=0.048928=0.048928=1=0.048928
__rec=node,id=747,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=747=789,attr=775=778=781=785=783=788,data=1.249679=1.249679=1.249679=1.249679=1=1.249679
__rec=node,id=492,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=492=789,attr=775=778=781=785=783=788,data=0.092829=0.092829=0.092829=0.092829=1=0.092829
__rec=node,id=620,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=620=789,attr=775=778=781=785=783=788,data=0.044398=0.044398=0.044398=0.044398=1=0.044398
__rec=node,id=237,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=237=789,attr=775=778=781=785=783=788,data=1.167062=1.167062=1.167062=1.167062=1=1.167062
__rec=node,id=365,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=365=789,attr=775=778=781=785=783=788,data=0.030617=0.030617=0.030617=0.030617=1=0.030617
__rec=node,id=749,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=749=789,attr=775=778=781=785=783=788,data=1.850164=1.850164=1.850164=1.850164=1=1.850164
__rec=node,id=494,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=494=789,attr=775=778=781=785=783=788,data=0.044273=0.044273=0.044273=0.044273=1=0.044273
__rec=ctx,ref=239=789,attr=775=778=781=785=783=788,data=0.139794=0.139794=0.139794=0.139794=1=0.139794
__rec=node,id=367,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=367=789,attr=775=778=781=785=783=788,data=0.019036=0.019036=0.019036=0.019036=1=0.019036
__rec=node,id=751,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=751=789,attr=775=778=781=785=783=788,data=1.249935=1.249935=1.249935=1.249935=1=1.249935
__rec=node,id=496,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=496=789,attr=775=778=781=785=783=788,data=1.706996=1.706996=1.706996=1.706996=1=1.706996
__rec=ctx,ref=624=789,attr=775=778=781=785=783=788,data=0.140450=0.140450=0.140450=0.140450=1=0.140450
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=789,attr=775=778=781=785=783=788,data=1.022493=1.022493=1.022493=1.022493=1=1.022493
__rec=node,id=369,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=369=789,attr=775=778=781=785=783=788,data=0.048962=0.048962=0.048962=0.048962=1=0.048962
__rec=node,id=753,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=753=789,attr=775=778=781=785=783=788,data=1.850187=1.850187=1.850187=1.850187=1=1.850187
__rec=node,id=498,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=498=789,attr=775=778=781=785=783=788,data=0.094213=0.094213=0.094213=0.094213=1=0.094213
__rec=node,id=626,attr=32,data=Kokkos::View::initialization [StringName],parent=616
__rec=ctx,ref=626=789,attr=775=778=781=785=783=788,data=0.000322=0.000322=0.000322=0.000322=1=0.000322
__rec=node,id=243,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=243=789,attr=775=778=781=785=783=788,data=1.169757=1.169757=1.169757=1.169757=1=1.169757
__rec=node,id=371,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=371=789,attr=775=778=781=785=783=788,data=0.044798=0.044798=0.044798=0.044798=1=0.044798
__rec=node,id=755,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=755=789,attr=775=778=781=785=783=788,data=1.250079=1.250079=1.250079=1.250079=1=1.250079
__rec=ctx,ref=500=789,attr=775=778=781=785=783=788,data=0.140832=0.140832=0.140832=0.140832=1=0.140832
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=789,attr=775=778=781=785=783=788,data=0.000154=0.000154=0.000154=0.000154=1=0.000154
__rec=node,id=373,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=373=789,attr=775=778=781=785=783=788,data=0.019037=0.019037=0.019037=0.019037=1=0.019037
__rec=node,id=757,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=757=789,attr=775=778=781=785=783=788,data=1.850320=1.850320=1.850320=1.850320=1=1.850320
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=789,attr=775=778=781=785=783=788,data=0.976566=0.976566=0.976566=0.976566=1=0.976566
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=502=789,attr=775=778=781=785=783=788,data=1.813301=1.813301=1.813301=1.813301=1=1.813301
__rec=ctx,ref=375=789,attr=775=778=781=785=783=788,data=0.107935=0.107935=0.107935=0.107935=1=0.107935
__rec=node,id=631,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=616
__rec=ctx,ref=631=789,attr=775=778=781=785=783=788,data=0.002298=0.002298=0.002298=0.002298=1=0.002298
__rec=node,id=759,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=759=789,attr=775=778=781=785=783=788,data=0.057499=0.057499=0.057499=0.057499=1=0.057499
__rec=node,id=248,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=248=789,attr=775=778=781=785=783=788,data=0.074754=0.074754=0.074754=0.074754=1=0.074754
__rec=ctx,ref=504=789,attr=775=778=781=785=783=788,data=0.190923=0.190923=0.190923=0.190923=1=0.190923
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=377=789,attr=775=778=781=785=783=788,data=0.044120=0.044120=0.044120=0.044120=1=0.044120
__rec=node,id=633,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=618
__rec=ctx,ref=633=789,attr=775=778=781=785=783=788,data=0.001576=0.001576=0.001576=0.001576=1=0.001576
__rec=node,id=761,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=761=789,attr=775=778=781=785=783=788,data=0.032300=0.032300=0.032300=0.032300=1=0.032300
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=789,attr=775=778=781=785=783=788,data=0.001322=0.001322=0.001322=0.001322=1=0.001322
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=379=789,attr=775=778=781=785=783=788,data=0.186417=0.186417=0.186417=0.186417=1=0.186417
__rec=node,id=507,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=507=789,attr=775=778=781=785=783=788,data=0.018020=0.018020=0.018020=0.018020=1=0.018020
__rec=node,id=635,attr=32,data=Kokkos::View::initialization [StringName],parent=624
__rec=ctx,ref=635=789,attr=775=778=781=785=783=788,data=0.000146=0.000146=0.000146=0.000146=1=0.000146
__rec=node,id=763,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=763=789,attr=775=778=781=785=783=788,data=0.052168=0.052168=0.052168=0.052168=1=0.052168
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=252=789,attr=775=778=781=785=783=788,data=0.019160=0.019160=0.019160=0.019160=1=0.019160
__rec=node,id=637,attr=32,data=VOL3D Kokkos_Lambda,parent=616
__rec=ctx,ref=637=789,attr=775=778=781=785=783=788,data=0.010221=0.010221=0.010221=0.010221=1=0.010221
__rec=node,id=765,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=765=789,attr=775=778=781=785=783=788,data=0.032112=0.032112=0.032112=0.032112=1=0.032112
__rec=node,id=254,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=254=789,attr=775=778=781=785=783=788,data=0.073041=0.073041=0.073041=0.073041=1=0.073041
__rec=ctx,ref=382=789,attr=775=778=781=785=783=788,data=0.459015=0.459015=0.459015=0.459015=1=0.459015
__rec=node,id=510,attr=32,data=Kokkos::View::initialization [StringName],parent=500
__rec=ctx,ref=510=789,attr=775=778=781=785=783=788,data=0.000145=0.000145=0.000145=0.000145=1=0.000145
__rec=node,id=639,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=618
__rec=ctx,ref=639=789,attr=775=778=781=785=783=788,data=0.101899=0.101899=0.101899=0.101899=1=0.101899
__rec=node,id=767,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=767=789,attr=775=778=781=785=783=788,data=0.032252=0.032252=0.032252=0.032252=1=0.032252
__rec=node,id=896,attr=10,data=512,parent=3
__rec=node,id=901,attr=8,data=spot.options,parent=896
__rec=node,id=899,attr=10,data=512,parent=1
__rec=node,id=900,attr=8,data=spot.format.version,parent=899
__rec=node,id=898,attr=8,data=spot.timeseries.metrics,parent=896
__rec=node,id=897,attr=8,data=spot.metrics,parent=896
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=902,attr=897,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=903,attr=898,data=,parent=902
__rec=node,id=904,attr=900,data=2,parent=903
__rec=node,id=905,attr=901,data=profile.kokkos,parent=904
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=790,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=791,attr=10,data=84,parent=1
__rec=node,id=792,attr=8,data=adiak.category,parent=791
__rec=node,id=793,attr=8,data=adiak.type,parent=19
__rec=node,id=794,attr=793,data=double,parent=5
__rec=node,id=795,attr=792,data=2,parent=794
__rec=node,id=796,attr=790,data=none,parent=795
__rec=node,id=797,attr=10,data=1612,parent=796
__rec=node,id=798,attr=8,data=Kokkos Version,parent=797
__rec=node,id=799,attr=793,data=string,parent=3
__rec=node,id=800,attr=792,data=2,parent=799
__rec=node,id=801,attr=790,data=none,parent=800
__rec=node,id=802,attr=10,data=1612,parent=801
__rec=node,id=803,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=802
__rec=node,id=804,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=802
__rec=node,id=805,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=802
__rec=node,id=806,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=802
__rec=node,id=807,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=802
__rec=node,id=808,attr=8,data=compiler_family,parent=802
__rec=node,id=809,attr=8,data=KOKKOS_ENABLE_MPI,parent=802
__rec=node,id=810,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=802
__rec=node,id=811,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=802
__rec=node,id=812,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=802
__rec=node,id=813,attr=8,data=KOKKOS_ENABLE_CXX20,parent=802
__rec=node,id=814,attr=8,data=KOKKOS_ENABLE_CXX17,parent=802
__rec=node,id=815,attr=8,data=KOKKOS_ENABLE_CXX14,parent=802
__rec=node,id=816,attr=8,data=KOKKOS_ENABLE_ASM,parent=802
__rec=node,id=817,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=802
__rec=node,id=818,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=802
__rec=node,id=819,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=802
__rec=node,id=820,attr=8,data=KOKKOS_COMPILER_NVCC,parent=797
__rec=node,id=821,attr=8,data=KOKKOS_COMPILER_GNU,parent=797
__rec=node,id=822,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=802
__rec=node,id=823,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=802
__rec=node,id=824,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=802
__rec=node,id=825,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=802
__rec=node,id=826,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=802
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=802
__rec=node,id=828,attr=8,data=Default Device,parent=802
__rec=node,id=829,attr=793,data=unsigned int,parent=2
__rec=node,id=830,attr=792,data=2,parent=829
__rec=node,id=831,attr=790,data=mpi,parent=830
__rec=node,id=832,attr=10,data=1612,parent=831
__rec=node,id=833,attr=8,data=jobsize,parent=832
__rec=node,id=834,attr=790,data=host,parent=800
__rec=node,id=835,attr=10,data=1612,parent=834
__rec=node,id=836,attr=8,data=cluster,parent=835
__rec=node,id=837,attr=793,data=set of string,parent=3
__rec=node,id=838,attr=792,data=2,parent=837
__rec=node,id=839,attr=790,data=runinfo,parent=838
__rec=node,id=840,attr=10,data=1612,parent=839
__rec=node,id=841,attr=8,data=cmdline,parent=840
__rec=node,id=842,attr=793,data=set of path,parent=3
__rec=node,id=843,attr=792,data=2,parent=842
__rec=node,id=844,attr=790,data=binary,parent=843
__rec=node,id=845,attr=10,data=1612,parent=844
__rec=node,id=846,attr=8,data=libraries,parent=845
__rec=node,id=847,attr=793,data=path,parent=3
__rec=node,id=848,attr=792,data=2,parent=847
__rec=node,id=849,attr=790,data=binary,parent=848
__rec=node,id=850,attr=10,data=1612,parent=849
__rec=node,id=851,attr=8,data=executablepath,parent=850
__rec=node,id=852,attr=793,data=date,parent=2
__rec=node,id=853,attr=792,data=2,parent=852
__rec=node,id=854,attr=790,data=runinfo,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=launchdate,parent=855
__rec=node,id=857,attr=790,data=runinfo,parent=800
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=user,parent=858
__rec=node,id=860,attr=8,data=cali.channel,parent=16
__rec=node,id=861,attr=860,data=spot
__rec=node,id=862,attr=859,data=jenkins,parent=861
__rec=node,id=863,attr=856,data=1634637980,parent=862
__rec=node,id=864,attr=851,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=863
__rec=node,id=865,attr=846,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=864
__rec=node,id=866,attr=841,data=[./bin/raja-perf.exe],parent=865
__rec=node,id=867,attr=836,data=weaver,parent=866
__rec=node,id=868,attr=833,data=1,parent=867
__rec=node,id=869,attr=828,data=N6Kokkos4CudaE,parent=868
__rec=node,id=870,attr=827,data=no,parent=869
__rec=node,id=871,attr=826,data=no,parent=870
__rec=node,id=872,attr=825,data=no,parent=871
__rec=node,id=873,attr=824,data=yes,parent=872
__rec=node,id=874,attr=823,data=no,parent=873
__rec=node,id=875,attr=822,data=no,parent=874
__rec=node,id=876,attr=821,data=720.000000,parent=875
__rec=node,id=877,attr=820,data=1.000000,parent=876
__rec=node,id=878,attr=819,data=no,parent=877
__rec=node,id=879,attr=818,data=no,parent=878
__rec=node,id=880,attr=817,data=no,parent=879
__rec=node,id=881,attr=816,data=yes,parent=880
__rec=node,id=882,attr=815,data=yes,parent=881
__rec=node,id=883,attr=814,data=no,parent=882
__rec=node,id=884,attr=813,data=no,parent=883
__rec=node,id=885,attr=812,data=no,parent=884
__rec=node,id=886,attr=811,data=no,parent=885
__rec=node,id=887,attr=810,data=no,parent=886
__rec=node,id=888,attr=809,data=no,parent=887
__rec=node,id=889,attr=808,data=nvcc,parent=888
__rec=node,id=890,attr=807,data=no,parent=889
__rec=node,id=891,attr=806,data=no,parent=890
__rec=node,id=892,attr=805,data=no,parent=891
__rec=node,id=893,attr=804,data=no,parent=892
__rec=node,id=894,attr=803,data=no,parent=893
__rec=node,id=895,attr=798,data=3.400000,parent=894
__rec=globals,ref=905=895
