__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=772,attr=14,data=sec,parent=5
__rec=node,id=773,attr=13,data=Min time/rank,parent=772
__rec=node,id=774,attr=10,data=65,parent=773
__rec=node,id=775,attr=8,data=min#inclusive#sum#time.duration,parent=774
__rec=node,id=776,attr=13,data=Max time/rank,parent=772
__rec=node,id=777,attr=10,data=65,parent=776
__rec=node,id=778,attr=8,data=max#inclusive#sum#time.duration,parent=777
__rec=node,id=779,attr=13,data=Avg time/rank,parent=772
__rec=node,id=780,attr=10,data=65,parent=779
__rec=node,id=781,attr=8,data=avg#inclusive#sum#time.duration,parent=780
__rec=node,id=784,attr=10,data=193,parent=5
__rec=node,id=785,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=784
__rec=node,id=782,attr=10,data=193,parent=2
__rec=node,id=783,attr=8,data=avg.count#inclusive#sum#time.duration,parent=782
__rec=node,id=786,attr=13,data=Total time,parent=772
__rec=node,id=787,attr=10,data=65,parent=786
__rec=node,id=788,attr=8,data=sum#inclusive#sum#time.duration,parent=787
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=789,attr=15,data=regionprofile
__rec=ctx,ref=789,attr=775=778=781=785=783=788,data=21.899279=21.899279=21.899279=21.899279=1=21.899279
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=789,attr=775=778=781=785=783=788,data=0.572230=0.572230=0.572230=0.572230=1=0.572230
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=789,attr=775=778=781=785=783=788,data=0.581577=0.581577=0.581577=0.581577=1=0.581577
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=789,attr=775=778=781=785=783=788,data=0.590783=0.590783=0.590783=0.590783=1=0.590783
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=789,attr=775=778=781=785=783=788,data=0.039176=0.039176=0.039176=0.039176=1=0.039176
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=789,attr=775=778=781=785=783=788,data=0.038558=0.038558=0.038558=0.038558=1=0.038558
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=789,attr=775=778=781=785=783=788,data=0.038570=0.038570=0.038570=0.038570=1=0.038570
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=789,attr=775=778=781=785=783=788,data=0.095300=0.095300=0.095300=0.095300=1=0.095300
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=789,attr=775=778=781=785=783=788,data=0.000343=0.000343=0.000343=0.000343=1=0.000343
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=789,attr=775=778=781=785=783=788,data=0.002590=0.002590=0.002590=0.002590=1=0.002590
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=789,attr=775=778=781=785=783=788,data=0.057661=0.057661=0.057661=0.057661=1=0.057661
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=789,attr=775=778=781=785=783=788,data=1.908765=1.908765=1.908765=1.908765=1=1.908765
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=789,attr=775=778=781=785=783=788,data=2.037664=2.037664=2.037664=2.037664=1=2.037664
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_CUDA
__rec=ctx,ref=63=789,attr=775=778=781=785=783=788,data=0.067315=0.067315=0.067315=0.067315=1=0.067315
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=789,attr=775=778=781=785=783=788,data=0.157648=0.157648=0.157648=0.157648=1=0.157648
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=789,attr=775=778=781=785=783=788,data=0.000585=0.000585=0.000585=0.000585=1=0.000585
__rec=node,id=70,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=65
__rec=ctx,ref=70=789,attr=775=778=781=785=783=788,data=0.026322=0.026322=0.026322=0.026322=1=0.026322
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=789,attr=775=778=781=785=783=788,data=0.001838=0.001838=0.001838=0.001838=1=0.001838
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=789,attr=775=778=781=785=783=788,data=0.001119=0.001119=0.001119=0.001119=1=0.001119
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=789,attr=775=778=781=785=783=788,data=0.001422=0.001422=0.001422=0.001422=1=0.001422
__rec=node,id=81,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=81=789,attr=775=778=781=785=783=788,data=0.193204=0.193204=0.193204=0.193204=1=0.193204
__rec=node,id=85,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=85=789,attr=775=778=781=785=783=788,data=0.113132=0.113132=0.113132=0.113132=1=0.113132
__rec=node,id=86,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=85
__rec=ctx,ref=86=789,attr=775=778=781=785=783=788,data=0.035796=0.035796=0.035796=0.035796=1=0.035796
__rec=node,id=88,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=88=789,attr=775=778=781=785=783=788,data=0.001715=0.001715=0.001715=0.001715=1=0.001715
__rec=node,id=90,attr=32,data=Kokkos::View::initialization [StringName],parent=81
__rec=ctx,ref=90=789,attr=775=778=781=785=783=788,data=0.000083=0.000083=0.000083=0.000083=1=0.000083
__rec=node,id=92,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=85
__rec=ctx,ref=92=789,attr=775=778=781=785=783=788,data=0.035537=0.035537=0.035537=0.035537=1=0.035537
__rec=node,id=94,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=94=789,attr=775=778=781=785=783=788,data=0.000850=0.000850=0.000850=0.000850=1=0.000850
__rec=node,id=96,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=81
__rec=ctx,ref=96=789,attr=775=778=781=785=783=788,data=0.001037=0.001037=0.001037=0.001037=1=0.001037
__rec=node,id=98,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=98=789,attr=775=778=781=785=783=788,data=0.860892=0.860892=0.860892=0.860892=1=0.860892
__rec=node,id=100,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=100=789,attr=775=778=781=785=783=788,data=0.004975=0.004975=0.004975=0.004975=1=0.004975
__rec=node,id=102,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=81
__rec=ctx,ref=102=789,attr=775=778=781=785=783=788,data=0.132796=0.132796=0.132796=0.132796=1=0.132796
__rec=node,id=104,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=104=789,attr=775=778=781=785=783=788,data=0.862286=0.862286=0.862286=0.862286=1=0.862286
__rec=node,id=106,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=106=789,attr=775=778=781=785=783=788,data=0.003325=0.003325=0.003325=0.003325=1=0.003325
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=789,attr=775=778=781=785=783=788,data=1.719787=1.719787=1.719787=1.719787=1=1.719787
__rec=node,id=110,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=110=789,attr=775=778=781=785=783=788,data=0.863923=0.863923=0.863923=0.863923=1=0.863923
__rec=node,id=112,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=112=789,attr=775=778=781=785=783=788,data=0.002009=0.002009=0.002009=0.002009=1=0.002009
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=789,attr=775=778=781=785=783=788,data=1.719695=1.719695=1.719695=1.719695=1=1.719695
__rec=node,id=116,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=116=789,attr=775=778=781=785=783=788,data=0.037377=0.037377=0.037377=0.037377=1=0.037377
__rec=node,id=118,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=118=789,attr=775=778=781=785=783=788,data=0.001112=0.001112=0.001112=0.001112=1=0.001112
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=789,attr=775=778=781=785=783=788,data=3.612951=3.612951=3.612951=3.612951=1=3.612951
__rec=node,id=122,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=122=789,attr=775=778=781=785=783=788,data=0.037002=0.037002=0.037002=0.037002=1=0.037002
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=124=789,attr=775=778=781=785=783=788,data=2.036502=2.036502=2.036502=2.036502=1=2.036502
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=126=789,attr=775=778=781=785=783=788,data=0.031891=0.031891=0.031891=0.031891=1=0.031891
__rec=node,id=128,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=128=789,attr=775=778=781=785=783=788,data=0.092628=0.092628=0.092628=0.092628=1=0.092628
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=239
__rec=ctx,ref=256=789,attr=775=778=781=785=783=788,data=0.006833=0.006833=0.006833=0.006833=1=0.006833
__rec=node,id=384,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=384=789,attr=775=778=781=785=783=788,data=0.005810=0.005810=0.005810=0.005810=1=0.005810
__rec=node,id=512,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=512=789,attr=775=778=781=785=783=788,data=0.022074=0.022074=0.022074=0.022074=1=0.022074
__rec=node,id=624,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=641,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=624
__rec=ctx,ref=641=789,attr=775=778=781=785=783=788,data=0.001289=0.001289=0.001289=0.001289=1=0.001289
__rec=node,id=769,attr=32,data=Kokkos::View::initialization [StringName],parent=85
__rec=ctx,ref=769=789,attr=775=778=781=785=783=788,data=0.000296=0.000296=0.000296=0.000296=1=0.000296
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=130=789,attr=775=778=781=785=783=788,data=2.174291=2.174291=2.174291=2.174291=1=2.174291
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=258=789,attr=775=778=781=785=783=788,data=0.019035=0.019035=0.019035=0.019035=1=0.019035
__rec=node,id=375,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=node,id=386,attr=32,data=Kokkos::View::initialization [StringName],parent=375
__rec=ctx,ref=386=789,attr=775=778=781=785=783=788,data=0.000291=0.000291=0.000291=0.000291=1=0.000291
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=514,attr=32,data=Kokkos::View::initialization [StringName],parent=504
__rec=ctx,ref=514=789,attr=775=778=781=785=783=788,data=0.000779=0.000779=0.000779=0.000779=1=0.000779
__rec=node,id=643,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=643=789,attr=775=778=781=785=783=788,data=1.881415=1.881415=1.881415=1.881415=1=1.881415
__rec=node,id=771,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=85
__rec=ctx,ref=771=789,attr=775=778=781=785=783=788,data=0.001819=0.001819=0.001819=0.001819=1=0.001819
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=132=789,attr=775=778=781=785=783=788,data=0.031843=0.031843=0.031843=0.031843=1=0.031843
__rec=node,id=260,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=260=789,attr=775=778=781=785=783=788,data=0.122098=0.122098=0.122098=0.122098=1=0.122098
__rec=node,id=500,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=node,id=516,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=500
__rec=ctx,ref=516=789,attr=775=778=781=785=783=788,data=0.001169=0.001169=0.001169=0.001169=1=0.001169
__rec=node,id=389,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=389=789,attr=775=778=781=785=783=788,data=0.008259=0.008259=0.008259=0.008259=1=0.008259
__rec=node,id=645,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=645=789,attr=775=778=781=785=783=788,data=0.076022=0.076022=0.076022=0.076022=1=0.076022
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=789,attr=775=778=781=785=783=788,data=0.011391=0.011391=0.011391=0.011391=1=0.011391
__rec=node,id=518,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=518=789,attr=775=778=781=785=783=788,data=0.022481=0.022481=0.022481=0.022481=1=0.022481
__rec=node,id=135,attr=32,data=Algorithm_SORTPAIRS:RAJA_CUDA
__rec=ctx,ref=135=789,attr=775=778=781=785=783=788,data=0.098069=0.098069=0.098069=0.098069=1=0.098069
__rec=node,id=391,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=375
__rec=ctx,ref=391=789,attr=775=778=781=785=783=788,data=0.001885=0.001885=0.001885=0.001885=1=0.001885
__rec=node,id=647,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=624
__rec=ctx,ref=647=789,attr=775=778=781=785=783=788,data=0.091217=0.091217=0.091217=0.091217=1=0.091217
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=264=789,attr=775=778=781=785=783=788,data=0.019095=0.019095=0.019095=0.019095=1=0.019095
__rec=node,id=520,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=504
__rec=ctx,ref=520=789,attr=775=778=781=785=783=788,data=0.036690=0.036690=0.036690=0.036690=1=0.036690
__rec=node,id=137,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=137=789,attr=775=778=781=785=783=788,data=0.031963=0.031963=0.031963=0.031963=1=0.031963
__rec=node,id=382,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=789,attr=775=778=781=785=783=788,data=0.003136=0.003136=0.003136=0.003136=1=0.003136
__rec=node,id=649,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=649=789,attr=775=778=781=785=783=788,data=1.875912=1.875912=1.875912=1.875912=1=1.875912
__rec=node,id=522,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=500
__rec=ctx,ref=522=789,attr=775=778=781=785=783=788,data=0.091602=0.091602=0.091602=0.091602=1=0.091602
__rec=node,id=139,attr=32,data=Kokkos::View::initialization [StringName],parent=128
__rec=ctx,ref=139=789,attr=775=778=781=785=783=788,data=0.000241=0.000241=0.000241=0.000241=1=0.000241
__rec=node,id=267,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=267=789,attr=775=778=781=785=783=788,data=0.007231=0.007231=0.007231=0.007231=1=0.007231
__rec=node,id=395,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=395=789,attr=775=778=781=785=783=788,data=0.006040=0.006040=0.006040=0.006040=1=0.006040
__rec=node,id=651,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=651=789,attr=775=778=781=785=783=788,data=0.076170=0.076170=0.076170=0.076170=1=0.076170
__rec=node,id=524,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=524=789,attr=775=778=781=785=783=788,data=1.618031=1.618031=1.618031=1.618031=1=1.618031
__rec=node,id=141,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=141=789,attr=775=778=781=785=783=788,data=0.000069=0.000069=0.000069=0.000069=1=0.000069
__rec=node,id=269,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=269=789,attr=775=778=781=785=783=788,data=0.087792=0.087792=0.087792=0.087792=1=0.087792
__rec=node,id=397,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=375
__rec=ctx,ref=397=789,attr=775=778=781=785=783=788,data=0.069109=0.069109=0.069109=0.069109=1=0.069109
__rec=node,id=653,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=653=789,attr=775=778=781=785=783=788,data=0.662388=0.662388=0.662388=0.662388=1=0.662388
__rec=node,id=526,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=504
__rec=ctx,ref=526=789,attr=775=778=781=785=783=788,data=0.064882=0.064882=0.064882=0.064882=1=0.064882
__rec=node,id=143,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=143=789,attr=775=778=781=785=783=788,data=0.184312=0.184312=0.184312=0.184312=1=0.184312
__rec=node,id=271,attr=32,data=Kokkos::View::initialization [StringName],parent=260
__rec=ctx,ref=271=789,attr=775=778=781=785=783=788,data=0.000352=0.000352=0.000352=0.000352=1=0.000352
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=382
__rec=ctx,ref=399=789,attr=775=778=781=785=783=788,data=0.005163=0.005163=0.005163=0.005163=1=0.005163
__rec=node,id=655,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=655=789,attr=775=778=781=785=783=788,data=1.889041=1.889041=1.889041=1.889041=1=1.889041
__rec=node,id=528,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=528=789,attr=775=778=781=785=783=788,data=3.292326=3.292326=3.292326=3.292326=1=3.292326
__rec=node,id=145,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=128
__rec=ctx,ref=145=789,attr=775=778=781=785=783=788,data=0.001600=0.001600=0.001600=0.001600=1=0.001600
__rec=node,id=273,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=273=789,attr=775=778=781=785=783=788,data=0.013088=0.013088=0.013088=0.013088=1=0.013088
__rec=node,id=657,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=657=789,attr=775=778=781=785=783=788,data=0.095355=0.095355=0.095355=0.095355=1=0.095355
__rec=node,id=402,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=402=789,attr=775=778=781=785=783=788,data=0.701999=0.701999=0.701999=0.701999=1=0.701999
__rec=node,id=530,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=530=789,attr=775=778=781=785=783=788,data=1.617603=1.617603=1.617603=1.617603=1=1.617603
__rec=node,id=147,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=147=789,attr=775=778=781=785=783=788,data=1.286771=1.286771=1.286771=1.286771=1=1.286771
__rec=node,id=659,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=659=789,attr=775=778=781=785=783=788,data=0.662851=0.662851=0.662851=0.662851=1=0.662851
__rec=node,id=276,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=260
__rec=ctx,ref=276=789,attr=775=778=781=785=783=788,data=0.017290=0.017290=0.017290=0.017290=1=0.017290
__rec=node,id=404,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=404=789,attr=775=778=781=785=783=788,data=0.111733=0.111733=0.111733=0.111733=1=0.111733
__rec=node,id=532,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=532=789,attr=775=778=781=785=783=788,data=0.991790=0.991790=0.991790=0.991790=1=0.991790
__rec=node,id=661,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=661=789,attr=775=778=781=785=783=788,data=0.019282=0.019282=0.019282=0.019282=1=0.019282
__rec=node,id=150,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=128
__rec=ctx,ref=150=789,attr=775=778=781=785=783=788,data=0.057684=0.057684=0.057684=0.057684=1=0.057684
__rec=node,id=278,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=278=789,attr=775=778=781=785=783=788,data=0.007514=0.007514=0.007514=0.007514=1=0.007514
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=789,attr=775=778=781=785=783=788,data=0.000075=0.000075=0.000075=0.000075=1=0.000075
__rec=node,id=534,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=534=789,attr=775=778=781=785=783=788,data=3.291392=3.291392=3.291392=3.291392=1=3.291392
__rec=node,id=663,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=663=789,attr=775=778=781=785=783=788,data=0.007491=0.007491=0.007491=0.007491=1=0.007491
__rec=node,id=152,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=152=789,attr=775=778=781=785=783=788,data=1.288222=1.288222=1.288222=1.288222=1=1.288222
__rec=node,id=280,attr=32,data=Kokkos::View::initialization [StringName],parent=269
__rec=ctx,ref=280=789,attr=775=778=781=785=783=788,data=0.000078=0.000078=0.000078=0.000078=1=0.000078
__rec=node,id=408,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=408=789,attr=775=778=781=785=783=788,data=0.702635=0.702635=0.702635=0.702635=1=0.702635
__rec=node,id=536,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=536=789,attr=775=778=781=785=783=788,data=1.618035=1.618035=1.618035=1.618035=1=1.618035
__rec=node,id=665,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=665=789,attr=775=778=781=785=783=788,data=0.663528=0.663528=0.663528=0.663528=1=0.663528
__rec=node,id=154,attr=32,data=Kokkos::View::initialization [StringName],parent=143
__rec=ctx,ref=154=789,attr=775=778=781=785=783=788,data=0.000078=0.000078=0.000078=0.000078=1=0.000078
__rec=node,id=282,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=260
__rec=ctx,ref=282=789,attr=775=778=781=785=783=788,data=0.055175=0.055175=0.055175=0.055175=1=0.055175
__rec=node,id=410,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=410=789,attr=775=778=781=785=783=788,data=0.110450=0.110450=0.110450=0.110450=1=0.110450
__rec=node,id=538,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=538=789,attr=775=778=781=785=783=788,data=0.990094=0.990094=0.990094=0.990094=1=0.990094
__rec=node,id=667,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=667=789,attr=775=778=781=785=783=788,data=0.021065=0.021065=0.021065=0.021065=1=0.021065
__rec=node,id=156,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=156=789,attr=775=778=781=785=783=788,data=1.393531=1.393531=1.393531=1.393531=1=1.393531
__rec=node,id=284,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=284=789,attr=775=778=781=785=783=788,data=0.014465=0.014465=0.014465=0.014465=1=0.014465
__rec=node,id=412,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=395
__rec=ctx,ref=412=789,attr=775=778=781=785=783=788,data=0.000363=0.000363=0.000363=0.000363=1=0.000363
__rec=node,id=540,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=540=789,attr=775=778=781=785=783=788,data=3.334904=3.334904=3.334904=3.334904=1=3.334904
__rec=node,id=669,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=669=789,attr=775=778=781=785=783=788,data=0.004588=0.004588=0.004588=0.004588=1=0.004588
__rec=node,id=158,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=158=789,attr=775=778=781=785=783=788,data=1.280132=1.280132=1.280132=1.280132=1=1.280132
__rec=node,id=286,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=269
__rec=ctx,ref=286=789,attr=775=778=781=785=783=788,data=0.000809=0.000809=0.000809=0.000809=1=0.000809
__rec=node,id=414,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=414=789,attr=775=778=781=785=783=788,data=0.701970=0.701970=0.701970=0.701970=1=0.701970
__rec=node,id=542,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=542=789,attr=775=778=781=785=783=788,data=0.053750=0.053750=0.053750=0.053750=1=0.053750
__rec=node,id=671,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=671=789,attr=775=778=781=785=783=788,data=0.037179=0.037179=0.037179=0.037179=1=0.037179
__rec=node,id=160,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=143
__rec=ctx,ref=160=789,attr=775=778=781=785=783=788,data=0.000763=0.000763=0.000763=0.000763=1=0.000763
__rec=node,id=288,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=288=789,attr=775=778=781=785=783=788,data=1.331991=1.331991=1.331991=1.331991=1=1.331991
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=789,attr=775=778=781=785=783=788,data=1.708839=1.708839=1.708839=1.708839=1=1.708839
__rec=node,id=544,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=544=789,attr=775=778=781=785=783=788,data=0.990179=0.990179=0.990179=0.990179=1=0.990179
__rec=node,id=673,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=673=789,attr=775=778=781=785=783=788,data=0.021061=0.021061=0.021061=0.021061=1=0.021061
__rec=node,id=162,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=162=789,attr=775=778=781=785=783=788,data=1.392450=1.392450=1.392450=1.392450=1=1.392450
__rec=node,id=290,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=290=789,attr=775=778=781=785=783=788,data=0.007207=0.007207=0.007207=0.007207=1=0.007207
__rec=node,id=546,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=546=789,attr=775=778=781=785=783=788,data=0.114514=0.114514=0.114514=0.114514=1=0.114514
__rec=node,id=419,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=419=789,attr=775=778=781=785=783=788,data=0.037015=0.037015=0.037015=0.037015=1=0.037015
__rec=node,id=675,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=675=789,attr=775=778=781=785=783=788,data=0.013265=0.013265=0.013265=0.013265=1=0.013265
__rec=node,id=164,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=164=789,attr=775=778=781=785=783=788,data=0.015337=0.015337=0.015337=0.015337=1=0.015337
__rec=node,id=292,attr=32,data=Kokkos::ViewCopy-3D,parent=269
__rec=ctx,ref=292=789,attr=775=778=781=785=783=788,data=0.009606=0.009606=0.009606=0.009606=1=0.009606
__rec=node,id=548,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=548=789,attr=775=778=781=785=783=788,data=0.053770=0.053770=0.053770=0.053770=1=0.053770
__rec=node,id=421,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=421=789,attr=775=778=781=785=783=788,data=1.709472=1.709472=1.709472=1.709472=1=1.709472
__rec=node,id=677,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=677=789,attr=775=778=781=785=783=788,data=0.036680=0.036680=0.036680=0.036680=1=0.036680
__rec=node,id=166,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=143
__rec=ctx,ref=166=789,attr=775=778=781=785=783=788,data=0.124656=0.124656=0.124656=0.124656=1=0.124656
__rec=node,id=294,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=294=789,attr=775=778=781=785=783=788,data=1.333674=1.333674=1.333674=1.333674=1=1.333674
__rec=node,id=550,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=550=789,attr=775=778=781=785=783=788,data=0.027734=0.027734=0.027734=0.027734=1=0.027734
__rec=node,id=423,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=395
__rec=ctx,ref=423=789,attr=775=778=781=785=783=788,data=0.002434=0.002434=0.002434=0.002434=1=0.002434
__rec=node,id=679,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=679=789,attr=775=778=781=785=783=788,data=0.039402=0.039402=0.039402=0.039402=1=0.039402
__rec=node,id=168,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=168=789,attr=775=778=781=785=783=788,data=1.405432=1.405432=1.405432=1.405432=1=1.405432
__rec=node,id=296,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=296=789,attr=775=778=781=785=783=788,data=1.540942=1.540942=1.540942=1.540942=1=1.540942
__rec=node,id=552,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=552=789,attr=775=778=781=785=783=788,data=0.086783=0.086783=0.086783=0.086783=1=0.086783
__rec=node,id=425,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=425=789,attr=775=778=781=785=783=788,data=0.036697=0.036697=0.036697=0.036697=1=0.036697
__rec=node,id=170,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=170=789,attr=775=778=781=785=783=788,data=0.015160=0.015160=0.015160=0.015160=1=0.015160
__rec=node,id=298,attr=32,data=NESTED_INIT KokkosSeq,parent=269
__rec=ctx,ref=298=789,attr=775=778=781=785=783=788,data=0.052663=0.052663=0.052663=0.052663=1=0.052663
__rec=node,id=554,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=554=789,attr=775=778=781=785=783=788,data=0.138746=0.138746=0.138746=0.138746=1=0.138746
__rec=node,id=682,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=682=789,attr=775=778=781=785=783=788,data=0.036724=0.036724=0.036724=0.036724=1=0.036724
__rec=node,id=427,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=427=789,attr=775=778=781=785=783=788,data=1.816523=1.816523=1.816523=1.816523=1=1.816523
__rec=node,id=172,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=172=789,attr=775=778=781=785=783=788,data=0.408629=0.408629=0.408629=0.408629=1=0.408629
__rec=node,id=300,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=300=789,attr=775=778=781=785=783=788,data=1.332121=1.332121=1.332121=1.332121=1=1.332121
__rec=node,id=556,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=556=789,attr=775=778=781=785=783=788,data=0.027215=0.027215=0.027215=0.027215=1=0.027215
__rec=node,id=429,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=429=789,attr=775=778=781=785=783=788,data=0.271748=0.271748=0.271748=0.271748=1=0.271748
__rec=node,id=685,attr=32,data=Kokkos::View::initialization [StringName],parent=675
__rec=ctx,ref=685=789,attr=775=778=781=785=783=788,data=0.000070=0.000070=0.000070=0.000070=1=0.000070
__rec=node,id=174,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=174=789,attr=775=778=781=785=783=788,data=0.037919=0.037919=0.037919=0.037919=1=0.037919
__rec=node,id=302,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=302=789,attr=775=778=781=785=783=788,data=1.539705=1.539705=1.539705=1.539705=1=1.539705
__rec=node,id=558,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=558=789,attr=775=778=781=785=783=788,data=0.204163=0.204163=0.204163=0.204163=1=0.204163
__rec=node,id=431,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=431=789,attr=775=778=781=785=783=788,data=0.036725=0.036725=0.036725=0.036725=1=0.036725
__rec=node,id=687,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=687=789,attr=775=778=781=785=783=788,data=0.092316=0.092316=0.092316=0.092316=1=0.092316
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=176=789,attr=775=778=781=785=783=788,data=0.018519=0.018519=0.018519=0.018519=1=0.018519
__rec=node,id=304,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=304=789,attr=775=778=781=785=783=788,data=0.119466=0.119466=0.119466=0.119466=1=0.119466
__rec=node,id=433,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=433=789,attr=775=778=781=785=783=788,data=0.017946=0.017946=0.017946=0.017946=1=0.017946
__rec=node,id=561,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=561=789,attr=775=778=781=785=783=788,data=0.060804=0.060804=0.060804=0.060804=1=0.060804
__rec=node,id=689,attr=32,data=Kokkos::View::initialization [StringName],parent=679
__rec=ctx,ref=689=789,attr=775=778=781=785=783=788,data=0.000382=0.000382=0.000382=0.000382=1=0.000382
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=789,attr=775=778=781=785=783=788,data=0.407876=0.407876=0.407876=0.407876=1=0.407876
__rec=node,id=306,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=306=789,attr=775=778=781=785=783=788,data=0.009859=0.009859=0.009859=0.009859=1=0.009859
__rec=node,id=435,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=435=789,attr=775=778=781=785=783=788,data=0.271715=0.271715=0.271715=0.271715=1=0.271715
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=675
__rec=ctx,ref=691=789,attr=775=778=781=785=783=788,data=0.000678=0.000678=0.000678=0.000678=1=0.000678
__rec=node,id=180,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=180=789,attr=775=778=781=785=783=788,data=0.039893=0.039893=0.039893=0.039893=1=0.039893
__rec=node,id=308,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=308=789,attr=775=778=781=785=783=788,data=1.420364=1.420364=1.420364=1.420364=1=1.420364
__rec=node,id=564,attr=32,data=Kokkos::View::initialization [StringName],parent=554
__rec=ctx,ref=564=789,attr=775=778=781=785=783=788,data=0.000373=0.000373=0.000373=0.000373=1=0.000373
__rec=node,id=437,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=437=789,attr=775=778=781=785=783=788,data=0.092073=0.092073=0.092073=0.092073=1=0.092073
__rec=node,id=182,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=182=789,attr=775=778=781=785=783=788,data=0.035166=0.035166=0.035166=0.035166=1=0.035166
__rec=node,id=310,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=310=789,attr=775=778=781=785=783=788,data=0.119500=0.119500=0.119500=0.119500=1=0.119500
__rec=node,id=694,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=679
__rec=ctx,ref=694=789,attr=775=778=781=785=783=788,data=0.001977=0.001977=0.001977=0.001977=1=0.001977
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=439=789,attr=775=778=781=785=783=788,data=0.022209=0.022209=0.022209=0.022209=1=0.022209
__rec=node,id=567,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=567=789,attr=775=778=781=785=783=788,data=0.000162=0.000162=0.000162=0.000162=1=0.000162
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=184=789,attr=775=778=781=785=783=788,data=0.407757=0.407757=0.407757=0.407757=1=0.407757
__rec=node,id=312,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=312=789,attr=775=778=781=785=783=788,data=0.009377=0.009377=0.009377=0.009377=1=0.009377
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=441=789,attr=775=778=781=785=783=788,data=0.271739=0.271739=0.271739=0.271739=1=0.271739
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=554
__rec=ctx,ref=569=789,attr=775=778=781=785=783=788,data=0.002295=0.002295=0.002295=0.002295=1=0.002295
__rec=node,id=697,attr=32,data=Kokkos::View::initialization [StringName],parent=687
__rec=ctx,ref=697=789,attr=775=778=781=785=783=788,data=0.000222=0.000222=0.000222=0.000222=1=0.000222
__rec=node,id=186,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=186=789,attr=775=778=781=785=783=788,data=0.102417=0.102417=0.102417=0.102417=1=0.102417
__rec=node,id=314,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=314=789,attr=775=778=781=785=783=788,data=0.007460=0.007460=0.007460=0.007460=1=0.007460
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=571=789,attr=775=778=781=785=783=788,data=0.000298=0.000298=0.000298=0.000298=1=0.000298
__rec=node,id=699,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=679
__rec=ctx,ref=699=789,attr=775=778=781=785=783=788,data=0.017309=0.017309=0.017309=0.017309=1=0.017309
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=316=789,attr=775=778=781=785=783=788,data=0.300912=0.300912=0.300912=0.300912=1=0.300912
__rec=node,id=444,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=444=789,attr=775=778=781=785=783=788,data=0.022551=0.022551=0.022551=0.022551=1=0.022551
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=189=789,attr=775=778=781=785=783=788,data=0.027306=0.027306=0.027306=0.027306=1=0.027306
__rec=node,id=573,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=558
__rec=ctx,ref=573=789,attr=775=778=781=785=783=788,data=0.001316=0.001316=0.001316=0.001316=1=0.001316
__rec=node,id=701,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=675
__rec=ctx,ref=701=789,attr=775=778=781=785=783=788,data=0.006929=0.006929=0.006929=0.006929=1=0.006929
__rec=node,id=318,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=318=789,attr=775=778=781=785=783=788,data=0.022868=0.022868=0.022868=0.022868=1=0.022868
__rec=node,id=446,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=446=789,attr=775=778=781=785=783=788,data=0.002399=0.002399=0.002399=0.002399=1=0.002399
__rec=node,id=575,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=554
__rec=ctx,ref=575=789,attr=775=778=781=785=783=788,data=0.036388=0.036388=0.036388=0.036388=1=0.036388
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=687
__rec=ctx,ref=703=789,attr=775=778=781=785=783=788,data=0.001617=0.001617=0.001617=0.001617=1=0.001617
__rec=node,id=192,attr=32,data=Kokkos::View::initialization [StringName],parent=182
__rec=ctx,ref=192=789,attr=775=778=781=785=783=788,data=0.000479=0.000479=0.000479=0.000479=1=0.000479
__rec=node,id=320,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=320=789,attr=775=778=781=785=783=788,data=0.007326=0.007326=0.007326=0.007326=1=0.007326
__rec=node,id=448,attr=32,data=Kokkos::View::initialization [StringName],parent=437
__rec=ctx,ref=448=789,attr=775=778=781=785=783=788,data=0.000219=0.000219=0.000219=0.000219=1=0.000219
__rec=node,id=577,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=561
__rec=ctx,ref=577=789,attr=775=778=781=785=783=788,data=0.001995=0.001995=0.001995=0.001995=1=0.001995
__rec=node,id=705,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=705=789,attr=775=778=781=785=783=788,data=0.535587=0.535587=0.535587=0.535587=1=0.535587
__rec=node,id=194,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=194=789,attr=775=778=781=785=783=788,data=0.031002=0.031002=0.031002=0.031002=1=0.031002
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=322=789,attr=775=778=781=785=783=788,data=0.105267=0.105267=0.105267=0.105267=1=0.105267
__rec=node,id=450,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=450=789,attr=775=778=781=785=783=788,data=0.036196=0.036196=0.036196=0.036196=1=0.036196
__rec=node,id=707,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=707=789,attr=775=778=781=785=783=788,data=1.092477=1.092477=1.092477=1.092477=1=1.092477
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName],parent=186
__rec=ctx,ref=196=789,attr=775=778=781=785=783=788,data=0.000775=0.000775=0.000775=0.000775=1=0.000775
__rec=node,id=452,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=452=789,attr=775=778=781=785=783=788,data=0.001512=0.001512=0.001512=0.001512=1=0.001512
__rec=node,id=580,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=554
__rec=ctx,ref=580=789,attr=775=778=781=785=783=788,data=0.048678=0.048678=0.048678=0.048678=1=0.048678
__rec=node,id=325,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=325=789,attr=775=778=781=785=783=788,data=0.020962=0.020962=0.020962=0.020962=1=0.020962
__rec=node,id=709,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=687
__rec=ctx,ref=709=789,attr=775=778=781=785=783=788,data=0.057604=0.057604=0.057604=0.057604=1=0.057604
__rec=node,id=198,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=182
__rec=ctx,ref=198=789,attr=775=778=781=785=783=788,data=0.002966=0.002966=0.002966=0.002966=1=0.002966
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=437
__rec=ctx,ref=454=789,attr=775=778=781=785=783=788,data=0.001434=0.001434=0.001434=0.001434=1=0.001434
__rec=node,id=582,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=561
__rec=ctx,ref=582=789,attr=775=778=781=785=783=788,data=0.034220=0.034220=0.034220=0.034220=1=0.034220
__rec=node,id=327,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=327=789,attr=775=778=781=785=783=788,data=0.105206=0.105206=0.105206=0.105206=1=0.105206
__rec=node,id=711,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=711=789,attr=775=778=781=785=783=788,data=0.535608=0.535608=0.535608=0.535608=1=0.535608
__rec=node,id=200,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=200=789,attr=775=778=781=785=783=788,data=0.031157=0.031157=0.031157=0.031157=1=0.031157
__rec=node,id=584,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=584=789,attr=775=778=781=785=783=788,data=0.135168=0.135168=0.135168=0.135168=1=0.135168
__rec=node,id=329,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=329=789,attr=775=778=781=785=783=788,data=0.000373=0.000373=0.000373=0.000373=1=0.000373
__rec=node,id=457,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=457=789,attr=775=778=781=785=783=788,data=0.003612=0.003612=0.003612=0.003612=1=0.003612
__rec=node,id=713,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=713=789,attr=775=778=781=785=783=788,data=1.109512=1.109512=1.109512=1.109512=1=1.109512
__rec=node,id=202,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=186
__rec=ctx,ref=202=789,attr=775=778=781=785=783=788,data=0.005695=0.005695=0.005695=0.005695=1=0.005695
__rec=node,id=586,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=586=789,attr=775=778=781=785=783=788,data=1.636966=1.636966=1.636966=1.636966=1=1.636966
__rec=node,id=459,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=437
__rec=ctx,ref=459=789,attr=775=778=781=785=783=788,data=0.057439=0.057439=0.057439=0.057439=1=0.057439
__rec=node,id=715,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=715=789,attr=775=778=781=785=783=788,data=0.535624=0.535624=0.535624=0.535624=1=0.535624
__rec=node,id=204,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=182
__rec=ctx,ref=204=789,attr=775=778=781=785=783=788,data=0.010462=0.010462=0.010462=0.010462=1=0.010462
__rec=node,id=332,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=332=789,attr=775=778=781=785=783=788,data=0.105251=0.105251=0.105251=0.105251=1=0.105251
__rec=node,id=588,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=588=789,attr=775=778=781=785=783=788,data=1.090783=1.090783=1.090783=1.090783=1=1.090783
__rec=node,id=461,attr=32,data=Kokkos::View::initialization [StringName],parent=450
__rec=ctx,ref=461=789,attr=775=778=781=785=783=788,data=0.000193=0.000193=0.000193=0.000193=1=0.000193
__rec=node,id=717,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=717=789,attr=775=778=781=785=783=788,data=1.112418=1.112418=1.112418=1.112418=1=1.112418
__rec=node,id=206,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=206=789,attr=775=778=781=785=783=788,data=0.055732=0.055732=0.055732=0.055732=1=0.055732
__rec=node,id=334,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=334=789,attr=775=778=781=785=783=788,data=0.002170=0.002170=0.002170=0.002170=1=0.002170
__rec=node,id=590,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=590=789,attr=775=778=781=785=783=788,data=0.954562=0.954562=0.954562=0.954562=1=0.954562
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=719=789,attr=775=778=781=785=783=788,data=0.035118=0.035118=0.035118=0.035118=1=0.035118
__rec=node,id=208,attr=32,data=Kokkos::ViewCopy-2D,parent=186
__rec=ctx,ref=208=789,attr=775=778=781=785=783=788,data=0.036145=0.036145=0.036145=0.036145=1=0.036145
__rec=node,id=336,attr=32,data=Kokkos::View::initialization [StringName],parent=325
__rec=ctx,ref=336=789,attr=775=778=781=785=783=788,data=0.000201=0.000201=0.000201=0.000201=1=0.000201
__rec=node,id=464,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=464=789,attr=775=778=781=785=783=788,data=1.203824=1.203824=1.203824=1.203824=1=1.203824
__rec=node,id=592,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=592=789,attr=775=778=781=785=783=788,data=1.635597=1.635597=1.635597=1.635597=1=1.635597
__rec=node,id=721,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=721=789,attr=775=778=781=785=783=788,data=0.050175=0.050175=0.050175=0.050175=1=0.050175
__rec=node,id=210,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=210=789,attr=775=778=781=785=783=788,data=1.332494=1.332494=1.332494=1.332494=1=1.332494
__rec=node,id=338,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=338=789,attr=775=778=781=785=783=788,data=0.124404=0.124404=0.124404=0.124404=1=0.124404
__rec=node,id=466,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=450
__rec=ctx,ref=466=789,attr=775=778=781=785=783=788,data=0.001481=0.001481=0.001481=0.001481=1=0.001481
__rec=node,id=594,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=594=789,attr=775=778=781=785=783=788,data=1.110128=1.110128=1.110128=1.110128=1=1.110128
__rec=node,id=723,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=723=789,attr=775=778=781=785=783=788,data=0.035470=0.035470=0.035470=0.035470=1=0.035470
__rec=node,id=340,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=318
__rec=ctx,ref=340=789,attr=775=778=781=785=783=788,data=0.003902=0.003902=0.003902=0.003902=1=0.003902
__rec=node,id=468,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=457
__rec=ctx,ref=468=789,attr=775=778=781=785=783=788,data=0.002262=0.002262=0.002262=0.002262=1=0.002262
__rec=node,id=596,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=596=789,attr=775=778=781=785=783=788,data=0.971305=0.971305=0.971305=0.971305=1=0.971305
__rec=node,id=213,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=186
__rec=ctx,ref=213=789,attr=775=778=781=785=783=788,data=0.009723=0.009723=0.009723=0.009723=1=0.009723
__rec=node,id=725,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=725=789,attr=775=778=781=785=783=788,data=0.052263=0.052263=0.052263=0.052263=1=0.052263
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=325
__rec=ctx,ref=342=789,attr=775=778=781=785=783=788,data=0.001484=0.001484=0.001484=0.001484=1=0.001484
__rec=node,id=470,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=470=789,attr=775=778=781=785=783=788,data=1.206481=1.206481=1.206481=1.206481=1=1.206481
__rec=node,id=598,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=598=789,attr=775=778=781=785=783=788,data=1.648298=1.648298=1.648298=1.648298=1=1.648298
__rec=node,id=215,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=215=789,attr=775=778=781=785=783=788,data=1.336395=1.336395=1.336395=1.336395=1=1.336395
__rec=node,id=727,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=727=789,attr=775=778=781=785=783=788,data=0.034900=0.034900=0.034900=0.034900=1=0.034900
__rec=node,id=472,attr=32,data=Kokkos::ViewCopy-3D,parent=450
__rec=ctx,ref=472=789,attr=775=778=781=785=783=788,data=0.007220=0.007220=0.007220=0.007220=1=0.007220
__rec=node,id=600,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=600=789,attr=775=778=781=785=783=788,data=1.115114=1.115114=1.115114=1.115114=1=1.115114
__rec=node,id=217,attr=32,data=Kokkos::View::initialization [StringName],parent=206
__rec=ctx,ref=217=789,attr=775=778=781=785=783=788,data=0.000395=0.000395=0.000395=0.000395=1=0.000395
__rec=node,id=345,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=345=789,attr=775=778=781=785=783=788,data=0.961702=0.961702=0.961702=0.961702=1=0.961702
__rec=node,id=729,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=729=789,attr=775=778=781=785=783=788,data=0.159530=0.159530=0.159530=0.159530=1=0.159530
__rec=node,id=474,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=474=789,attr=775=778=781=785=783=788,data=0.809420=0.809420=0.809420=0.809420=1=0.809420
__rec=node,id=602,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=602=789,attr=775=778=781=785=783=788,data=0.974442=0.974442=0.974442=0.974442=1=0.974442
__rec=node,id=219,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=186
__rec=ctx,ref=219=789,attr=775=778=781=785=783=788,data=0.011218=0.011218=0.011218=0.011218=1=0.011218
__rec=node,id=347,attr=32,data=FIR - Kokkos_Lambda,parent=325
__rec=ctx,ref=347=789,attr=775=778=781=785=783=788,data=0.009269=0.009269=0.009269=0.009269=1=0.009269
__rec=node,id=731,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=731=789,attr=775=778=781=785=783=788,data=0.070182=0.070182=0.070182=0.070182=1=0.070182
__rec=node,id=476,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=476=789,attr=775=778=781=785=783=788,data=0.872169=0.872169=0.872169=0.872169=1=0.872169
__rec=node,id=604,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=604=789,attr=775=778=781=785=783=788,data=0.013193=0.013193=0.013193=0.013193=1=0.013193
__rec=node,id=221,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=221=789,attr=775=778=781=785=783=788,data=1.335499=1.335499=1.335499=1.335499=1=1.335499
__rec=node,id=349,attr=32,data=Kokkos::View::initialization [StringName],parent=338
__rec=ctx,ref=349=789,attr=775=778=781=785=783=788,data=0.001885=0.001885=0.001885=0.001885=1=0.001885
__rec=node,id=478,attr=32,data=Kokkos::ViewCopy-2D,parent=450
__rec=ctx,ref=478=789,attr=775=778=781=785=783=788,data=0.000049=0.000049=0.000049=0.000049=1=0.000049
__rec=node,id=606,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=606=789,attr=775=778=781=785=783=788,data=0.049493=0.049493=0.049493=0.049493=1=0.049493
__rec=node,id=223,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=206
__rec=ctx,ref=223=789,attr=775=778=781=785=783=788,data=0.002266=0.002266=0.002266=0.002266=1=0.002266
__rec=node,id=351,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=351=789,attr=775=778=781=785=783=788,data=0.961635=0.961635=0.961635=0.961635=1=0.961635
__rec=node,id=735,attr=32,data=Kokkos::View::initialization [StringName],parent=729
__rec=ctx,ref=735=789,attr=775=778=781=785=783=788,data=0.000158=0.000158=0.000158=0.000158=1=0.000158
__rec=node,id=480,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=480=789,attr=775=778=781=785=783=788,data=0.809808=0.809808=0.809808=0.809808=1=0.809808
__rec=node,id=608,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=608=789,attr=775=778=781=785=783=788,data=0.044611=0.044611=0.044611=0.044611=1=0.044611
__rec=node,id=225,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=186
__rec=ctx,ref=225=789,attr=775=778=781=785=783=788,data=0.009250=0.009250=0.009250=0.009250=1=0.009250
__rec=node,id=353,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=353=789,attr=775=778=781=785=783=788,data=0.033686=0.033686=0.033686=0.033686=1=0.033686
__rec=node,id=737,attr=32,data=Kokkos::View::initialization [StringName],parent=731
__rec=ctx,ref=737=789,attr=775=778=781=785=783=788,data=0.000409=0.000409=0.000409=0.000409=1=0.000409
__rec=node,id=482,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=482=789,attr=775=778=781=785=783=788,data=0.044581=0.044581=0.044581=0.044581=1=0.044581
__rec=node,id=610,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=610=789,attr=775=778=781=785=783=788,data=0.011446=0.011446=0.011446=0.011446=1=0.011446
__rec=node,id=227,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=227=789,attr=775=778=781=785=783=788,data=0.060528=0.060528=0.060528=0.060528=1=0.060528
__rec=node,id=355,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=338
__rec=ctx,ref=355=789,attr=775=778=781=785=783=788,data=0.001890=0.001890=0.001890=0.001890=1=0.001890
__rec=node,id=739,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=729
__rec=ctx,ref=739=789,attr=775=778=781=785=783=788,data=0.001255=0.001255=0.001255=0.001255=1=0.001255
__rec=node,id=484,attr=32,data=LTIMES,parent=450
__rec=ctx,ref=484=789,attr=775=778=781=785=783=788,data=0.022098=0.022098=0.022098=0.022098=1=0.022098
__rec=node,id=612,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=612=789,attr=775=778=781=785=783=788,data=0.049226=0.049226=0.049226=0.049226=1=0.049226
__rec=node,id=229,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=206
__rec=ctx,ref=229=789,attr=775=778=781=785=783=788,data=0.027853=0.027853=0.027853=0.027853=1=0.027853
__rec=node,id=357,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=357=789,attr=775=778=781=785=783=788,data=0.961679=0.961679=0.961679=0.961679=1=0.961679
__rec=node,id=741,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=731
__rec=ctx,ref=741=789,attr=775=778=781=785=783=788,data=0.002278=0.002278=0.002278=0.002278=1=0.002278
__rec=node,id=486,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=486=789,attr=775=778=781=785=783=788,data=0.708288=0.708288=0.708288=0.708288=1=0.708288
__rec=node,id=614,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=614=789,attr=775=778=781=785=783=788,data=0.044445=0.044445=0.044445=0.044445=1=0.044445
__rec=node,id=231,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=231=789,attr=775=778=781=785=783=788,data=1.182827=1.182827=1.182827=1.182827=1=1.182827
__rec=node,id=359,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=359=789,attr=775=778=781=785=783=788,data=0.038834=0.038834=0.038834=0.038834=1=0.038834
__rec=node,id=743,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=729
__rec=ctx,ref=743=789,attr=775=778=781=785=783=788,data=0.103725=0.103725=0.103725=0.103725=1=0.103725
__rec=node,id=488,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=488=789,attr=775=778=781=785=783=788,data=0.044363=0.044363=0.044363=0.044363=1=0.044363
__rec=node,id=616,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=ctx,ref=616=789,attr=775=778=781=785=783=788,data=0.030532=0.030532=0.030532=0.030532=1=0.030532
__rec=node,id=233,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=233=789,attr=775=778=781=785=783=788,data=0.059936=0.059936=0.059936=0.059936=1=0.059936
__rec=node,id=361,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=338
__rec=ctx,ref=361=789,attr=775=778=781=785=783=788,data=0.105098=0.105098=0.105098=0.105098=1=0.105098
__rec=node,id=745,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=731
__rec=ctx,ref=745=789,attr=775=778=781=785=783=788,data=0.039617=0.039617=0.039617=0.039617=1=0.039617
__rec=node,id=490,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=490=789,attr=775=778=781=785=783=788,data=1.710348=1.710348=1.710348=1.710348=1=1.710348
__rec=node,id=618,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=618=789,attr=775=778=781=785=783=788,data=0.155699=0.155699=0.155699=0.155699=1=0.155699
__rec=node,id=235,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=235=789,attr=775=778=781=785=783=788,data=0.968200=0.968200=0.968200=0.968200=1=0.968200
__rec=node,id=363,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=363=789,attr=775=778=781=785=783=788,data=0.049270=0.049270=0.049270=0.049270=1=0.049270
__rec=node,id=747,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=747=789,attr=775=778=781=785=783=788,data=1.259145=1.259145=1.259145=1.259145=1=1.259145
__rec=node,id=492,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=492=789,attr=775=778=781=785=783=788,data=0.094227=0.094227=0.094227=0.094227=1=0.094227
__rec=node,id=620,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=620=789,attr=775=778=781=785=783=788,data=0.044464=0.044464=0.044464=0.044464=1=0.044464
__rec=node,id=237,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=237=789,attr=775=778=781=785=783=788,data=1.182617=1.182617=1.182617=1.182617=1=1.182617
__rec=node,id=365,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=365=789,attr=775=778=781=785=783=788,data=0.039341=0.039341=0.039341=0.039341=1=0.039341
__rec=node,id=749,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=749=789,attr=775=778=781=785=783=788,data=1.850607=1.850607=1.850607=1.850607=1=1.850607
__rec=node,id=494,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=494=789,attr=775=778=781=785=783=788,data=0.044378=0.044378=0.044378=0.044378=1=0.044378
__rec=ctx,ref=239=789,attr=775=778=781=785=783=788,data=0.142502=0.142502=0.142502=0.142502=1=0.142502
__rec=node,id=367,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=367=789,attr=775=778=781=785=783=788,data=0.019042=0.019042=0.019042=0.019042=1=0.019042
__rec=node,id=751,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=751=789,attr=775=778=781=785=783=788,data=1.259564=1.259564=1.259564=1.259564=1=1.259564
__rec=node,id=496,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=496=789,attr=775=778=781=785=783=788,data=1.706985=1.706985=1.706985=1.706985=1=1.706985
__rec=ctx,ref=624=789,attr=775=778=781=785=783=788,data=0.140338=0.140338=0.140338=0.140338=1=0.140338
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=789,attr=775=778=781=785=783=788,data=1.022925=1.022925=1.022925=1.022925=1=1.022925
__rec=node,id=369,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=369=789,attr=775=778=781=785=783=788,data=0.049341=0.049341=0.049341=0.049341=1=0.049341
__rec=node,id=753,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=753=789,attr=775=778=781=785=783=788,data=1.851642=1.851642=1.851642=1.851642=1=1.851642
__rec=node,id=498,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=498=789,attr=775=778=781=785=783=788,data=0.094320=0.094320=0.094320=0.094320=1=0.094320
__rec=node,id=626,attr=32,data=Kokkos::View::initialization [StringName],parent=616
__rec=ctx,ref=626=789,attr=775=778=781=785=783=788,data=0.000333=0.000333=0.000333=0.000333=1=0.000333
__rec=node,id=243,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=243=789,attr=775=778=781=785=783=788,data=1.181855=1.181855=1.181855=1.181855=1=1.181855
__rec=node,id=371,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=371=789,attr=775=778=781=785=783=788,data=0.044729=0.044729=0.044729=0.044729=1=0.044729
__rec=node,id=755,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=755=789,attr=775=778=781=785=783=788,data=1.257023=1.257023=1.257023=1.257023=1=1.257023
__rec=ctx,ref=500=789,attr=775=778=781=785=783=788,data=0.140730=0.140730=0.140730=0.140730=1=0.140730
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=789,attr=775=778=781=785=783=788,data=0.000150=0.000150=0.000150=0.000150=1=0.000150
__rec=node,id=373,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=373=789,attr=775=778=781=785=783=788,data=0.019041=0.019041=0.019041=0.019041=1=0.019041
__rec=node,id=757,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=757=789,attr=775=778=781=785=783=788,data=1.850615=1.850615=1.850615=1.850615=1=1.850615
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=789,attr=775=778=781=785=783=788,data=0.976711=0.976711=0.976711=0.976711=1=0.976711
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=502=789,attr=775=778=781=785=783=788,data=1.813793=1.813793=1.813793=1.813793=1=1.813793
__rec=ctx,ref=375=789,attr=775=778=781=785=783=788,data=0.108267=0.108267=0.108267=0.108267=1=0.108267
__rec=node,id=631,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=616
__rec=ctx,ref=631=789,attr=775=778=781=785=783=788,data=0.002194=0.002194=0.002194=0.002194=1=0.002194
__rec=node,id=759,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=759=789,attr=775=778=781=785=783=788,data=0.057688=0.057688=0.057688=0.057688=1=0.057688
__rec=node,id=248,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=248=789,attr=775=778=781=785=783=788,data=0.074973=0.074973=0.074973=0.074973=1=0.074973
__rec=ctx,ref=504=789,attr=775=778=781=785=783=788,data=0.188835=0.188835=0.188835=0.188835=1=0.188835
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=377=789,attr=775=778=781=785=783=788,data=0.043905=0.043905=0.043905=0.043905=1=0.043905
__rec=node,id=633,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=618
__rec=ctx,ref=633=789,attr=775=778=781=785=783=788,data=0.001394=0.001394=0.001394=0.001394=1=0.001394
__rec=node,id=761,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=761=789,attr=775=778=781=785=783=788,data=0.032374=0.032374=0.032374=0.032374=1=0.032374
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=789,attr=775=778=781=785=783=788,data=0.001653=0.001653=0.001653=0.001653=1=0.001653
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=379=789,attr=775=778=781=785=783=788,data=0.186395=0.186395=0.186395=0.186395=1=0.186395
__rec=node,id=507,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=507=789,attr=775=778=781=785=783=788,data=0.017821=0.017821=0.017821=0.017821=1=0.017821
__rec=node,id=635,attr=32,data=Kokkos::View::initialization [StringName],parent=624
__rec=ctx,ref=635=789,attr=775=778=781=785=783=788,data=0.000150=0.000150=0.000150=0.000150=1=0.000150
__rec=node,id=763,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=763=789,attr=775=778=781=785=783=788,data=0.052102=0.052102=0.052102=0.052102=1=0.052102
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=252=789,attr=775=778=781=785=783=788,data=0.019256=0.019256=0.019256=0.019256=1=0.019256
__rec=node,id=637,attr=32,data=VOL3D Kokkos_Lambda,parent=616
__rec=ctx,ref=637=789,attr=775=778=781=785=783=788,data=0.010193=0.010193=0.010193=0.010193=1=0.010193
__rec=node,id=765,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=765=789,attr=775=778=781=785=783=788,data=0.032136=0.032136=0.032136=0.032136=1=0.032136
__rec=node,id=254,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=254=789,attr=775=778=781=785=783=788,data=0.073101=0.073101=0.073101=0.073101=1=0.073101
__rec=ctx,ref=382=789,attr=775=778=781=785=783=788,data=0.455821=0.455821=0.455821=0.455821=1=0.455821
__rec=node,id=510,attr=32,data=Kokkos::View::initialization [StringName],parent=500
__rec=ctx,ref=510=789,attr=775=778=781=785=783=788,data=0.000147=0.000147=0.000147=0.000147=1=0.000147
__rec=node,id=639,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=618
__rec=ctx,ref=639=789,attr=775=778=781=785=783=788,data=0.101803=0.101803=0.101803=0.101803=1=0.101803
__rec=node,id=767,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=767=789,attr=775=778=781=785=783=788,data=0.032275=0.032275=0.032275=0.032275=1=0.032275
__rec=node,id=896,attr=10,data=512,parent=3
__rec=node,id=901,attr=8,data=spot.options,parent=896
__rec=node,id=899,attr=10,data=512,parent=1
__rec=node,id=900,attr=8,data=spot.format.version,parent=899
__rec=node,id=898,attr=8,data=spot.timeseries.metrics,parent=896
__rec=node,id=897,attr=8,data=spot.metrics,parent=896
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=902,attr=897,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=903,attr=898,data=,parent=902
__rec=node,id=904,attr=900,data=2,parent=903
__rec=node,id=905,attr=901,data=profile.kokkos,parent=904
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=790,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=791,attr=10,data=84,parent=1
__rec=node,id=792,attr=8,data=adiak.category,parent=791
__rec=node,id=793,attr=8,data=adiak.type,parent=19
__rec=node,id=794,attr=793,data=double,parent=5
__rec=node,id=795,attr=792,data=2,parent=794
__rec=node,id=796,attr=790,data=none,parent=795
__rec=node,id=797,attr=10,data=1612,parent=796
__rec=node,id=798,attr=8,data=Kokkos Version,parent=797
__rec=node,id=799,attr=793,data=string,parent=3
__rec=node,id=800,attr=792,data=2,parent=799
__rec=node,id=801,attr=790,data=none,parent=800
__rec=node,id=802,attr=10,data=1612,parent=801
__rec=node,id=803,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=802
__rec=node,id=804,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=802
__rec=node,id=805,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=802
__rec=node,id=806,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=802
__rec=node,id=807,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=802
__rec=node,id=808,attr=8,data=compiler_family,parent=802
__rec=node,id=809,attr=8,data=KOKKOS_ENABLE_MPI,parent=802
__rec=node,id=810,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=802
__rec=node,id=811,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=802
__rec=node,id=812,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=802
__rec=node,id=813,attr=8,data=KOKKOS_ENABLE_CXX20,parent=802
__rec=node,id=814,attr=8,data=KOKKOS_ENABLE_CXX17,parent=802
__rec=node,id=815,attr=8,data=KOKKOS_ENABLE_CXX14,parent=802
__rec=node,id=816,attr=8,data=KOKKOS_ENABLE_ASM,parent=802
__rec=node,id=817,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=802
__rec=node,id=818,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=802
__rec=node,id=819,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=802
__rec=node,id=820,attr=8,data=KOKKOS_COMPILER_NVCC,parent=797
__rec=node,id=821,attr=8,data=KOKKOS_COMPILER_GNU,parent=797
__rec=node,id=822,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=802
__rec=node,id=823,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=802
__rec=node,id=824,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=802
__rec=node,id=825,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=802
__rec=node,id=826,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=802
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=802
__rec=node,id=828,attr=8,data=Default Device,parent=802
__rec=node,id=829,attr=793,data=unsigned int,parent=2
__rec=node,id=830,attr=792,data=2,parent=829
__rec=node,id=831,attr=790,data=mpi,parent=830
__rec=node,id=832,attr=10,data=1612,parent=831
__rec=node,id=833,attr=8,data=jobsize,parent=832
__rec=node,id=834,attr=790,data=host,parent=800
__rec=node,id=835,attr=10,data=1612,parent=834
__rec=node,id=836,attr=8,data=cluster,parent=835
__rec=node,id=837,attr=793,data=set of string,parent=3
__rec=node,id=838,attr=792,data=2,parent=837
__rec=node,id=839,attr=790,data=runinfo,parent=838
__rec=node,id=840,attr=10,data=1612,parent=839
__rec=node,id=841,attr=8,data=cmdline,parent=840
__rec=node,id=842,attr=793,data=set of path,parent=3
__rec=node,id=843,attr=792,data=2,parent=842
__rec=node,id=844,attr=790,data=binary,parent=843
__rec=node,id=845,attr=10,data=1612,parent=844
__rec=node,id=846,attr=8,data=libraries,parent=845
__rec=node,id=847,attr=793,data=path,parent=3
__rec=node,id=848,attr=792,data=2,parent=847
__rec=node,id=849,attr=790,data=binary,parent=848
__rec=node,id=850,attr=10,data=1612,parent=849
__rec=node,id=851,attr=8,data=executablepath,parent=850
__rec=node,id=852,attr=793,data=date,parent=2
__rec=node,id=853,attr=792,data=2,parent=852
__rec=node,id=854,attr=790,data=runinfo,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=launchdate,parent=855
__rec=node,id=857,attr=790,data=runinfo,parent=800
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=user,parent=858
__rec=node,id=860,attr=8,data=cali.channel,parent=16
__rec=node,id=861,attr=860,data=spot
__rec=node,id=862,attr=859,data=jenkins,parent=861
__rec=node,id=863,attr=856,data=1634205848,parent=862
__rec=node,id=864,attr=851,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=863
__rec=node,id=865,attr=846,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=864
__rec=node,id=866,attr=841,data=[./bin/raja-perf.exe],parent=865
__rec=node,id=867,attr=836,data=weaver,parent=866
__rec=node,id=868,attr=833,data=1,parent=867
__rec=node,id=869,attr=828,data=N6Kokkos4CudaE,parent=868
__rec=node,id=870,attr=827,data=no,parent=869
__rec=node,id=871,attr=826,data=no,parent=870
__rec=node,id=872,attr=825,data=no,parent=871
__rec=node,id=873,attr=824,data=yes,parent=872
__rec=node,id=874,attr=823,data=no,parent=873
__rec=node,id=875,attr=822,data=no,parent=874
__rec=node,id=876,attr=821,data=720.000000,parent=875
__rec=node,id=877,attr=820,data=1.000000,parent=876
__rec=node,id=878,attr=819,data=no,parent=877
__rec=node,id=879,attr=818,data=no,parent=878
__rec=node,id=880,attr=817,data=no,parent=879
__rec=node,id=881,attr=816,data=yes,parent=880
__rec=node,id=882,attr=815,data=yes,parent=881
__rec=node,id=883,attr=814,data=no,parent=882
__rec=node,id=884,attr=813,data=no,parent=883
__rec=node,id=885,attr=812,data=no,parent=884
__rec=node,id=886,attr=811,data=no,parent=885
__rec=node,id=887,attr=810,data=no,parent=886
__rec=node,id=888,attr=809,data=no,parent=887
__rec=node,id=889,attr=808,data=nvcc,parent=888
__rec=node,id=890,attr=807,data=no,parent=889
__rec=node,id=891,attr=806,data=no,parent=890
__rec=node,id=892,attr=805,data=no,parent=891
__rec=node,id=893,attr=804,data=no,parent=892
__rec=node,id=894,attr=803,data=no,parent=893
__rec=node,id=895,attr=798,data=3.400000,parent=894
__rec=globals,ref=905=895
