__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=772,attr=14,data=sec,parent=5
__rec=node,id=773,attr=13,data=Min time/rank,parent=772
__rec=node,id=774,attr=10,data=65,parent=773
__rec=node,id=775,attr=8,data=min#inclusive#sum#time.duration,parent=774
__rec=node,id=776,attr=13,data=Max time/rank,parent=772
__rec=node,id=777,attr=10,data=65,parent=776
__rec=node,id=778,attr=8,data=max#inclusive#sum#time.duration,parent=777
__rec=node,id=779,attr=13,data=Avg time/rank,parent=772
__rec=node,id=780,attr=10,data=65,parent=779
__rec=node,id=781,attr=8,data=avg#inclusive#sum#time.duration,parent=780
__rec=node,id=784,attr=10,data=193,parent=5
__rec=node,id=785,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=784
__rec=node,id=782,attr=10,data=193,parent=2
__rec=node,id=783,attr=8,data=avg.count#inclusive#sum#time.duration,parent=782
__rec=node,id=786,attr=13,data=Total time,parent=772
__rec=node,id=787,attr=10,data=65,parent=786
__rec=node,id=788,attr=8,data=sum#inclusive#sum#time.duration,parent=787
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=789,attr=15,data=regionprofile
__rec=ctx,ref=789,attr=775=778=781=785=783=788,data=21.929847=21.929847=21.929847=21.929847=1=21.929847
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=789,attr=775=778=781=785=783=788,data=0.571263=0.571263=0.571263=0.571263=1=0.571263
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=789,attr=775=778=781=785=783=788,data=0.593168=0.593168=0.593168=0.593168=1=0.593168
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=789,attr=775=778=781=785=783=788,data=0.599296=0.599296=0.599296=0.599296=1=0.599296
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=789,attr=775=778=781=785=783=788,data=0.039278=0.039278=0.039278=0.039278=1=0.039278
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=789,attr=775=778=781=785=783=788,data=0.038672=0.038672=0.038672=0.038672=1=0.038672
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=789,attr=775=778=781=785=783=788,data=0.038629=0.038629=0.038629=0.038629=1=0.038629
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=789,attr=775=778=781=785=783=788,data=0.095980=0.095980=0.095980=0.095980=1=0.095980
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=789,attr=775=778=781=785=783=788,data=0.000340=0.000340=0.000340=0.000340=1=0.000340
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=789,attr=775=778=781=785=783=788,data=0.002505=0.002505=0.002505=0.002505=1=0.002505
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=789,attr=775=778=781=785=783=788,data=0.058494=0.058494=0.058494=0.058494=1=0.058494
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=789,attr=775=778=781=785=783=788,data=1.908897=1.908897=1.908897=1.908897=1=1.908897
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=789,attr=775=778=781=785=783=788,data=2.036344=2.036344=2.036344=2.036344=1=2.036344
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_CUDA
__rec=ctx,ref=63=789,attr=775=778=781=785=783=788,data=0.067360=0.067360=0.067360=0.067360=1=0.067360
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=789,attr=775=778=781=785=783=788,data=0.158970=0.158970=0.158970=0.158970=1=0.158970
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=789,attr=775=778=781=785=783=788,data=0.000589=0.000589=0.000589=0.000589=1=0.000589
__rec=node,id=70,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=65
__rec=ctx,ref=70=789,attr=775=778=781=785=783=788,data=0.027121=0.027121=0.027121=0.027121=1=0.027121
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=789,attr=775=778=781=785=783=788,data=0.001805=0.001805=0.001805=0.001805=1=0.001805
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=789,attr=775=778=781=785=783=788,data=0.001116=0.001116=0.001116=0.001116=1=0.001116
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=789,attr=775=778=781=785=783=788,data=0.001399=0.001399=0.001399=0.001399=1=0.001399
__rec=node,id=81,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=81=789,attr=775=778=781=785=783=788,data=0.186793=0.186793=0.186793=0.186793=1=0.186793
__rec=node,id=85,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=85=789,attr=775=778=781=785=783=788,data=0.110561=0.110561=0.110561=0.110561=1=0.110561
__rec=node,id=86,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=85
__rec=ctx,ref=86=789,attr=775=778=781=785=783=788,data=0.035768=0.035768=0.035768=0.035768=1=0.035768
__rec=node,id=88,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=88=789,attr=775=778=781=785=783=788,data=0.001684=0.001684=0.001684=0.001684=1=0.001684
__rec=node,id=90,attr=32,data=Kokkos::View::initialization [StringName],parent=81
__rec=ctx,ref=90=789,attr=775=778=781=785=783=788,data=0.000078=0.000078=0.000078=0.000078=1=0.000078
__rec=node,id=92,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=85
__rec=ctx,ref=92=789,attr=775=778=781=785=783=788,data=0.035621=0.035621=0.035621=0.035621=1=0.035621
__rec=node,id=94,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=94=789,attr=775=778=781=785=783=788,data=0.000855=0.000855=0.000855=0.000855=1=0.000855
__rec=node,id=96,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=81
__rec=ctx,ref=96=789,attr=775=778=781=785=783=788,data=0.000974=0.000974=0.000974=0.000974=1=0.000974
__rec=node,id=98,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=98=789,attr=775=778=781=785=783=788,data=0.862219=0.862219=0.862219=0.862219=1=0.862219
__rec=node,id=100,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=100=789,attr=775=778=781=785=783=788,data=0.004971=0.004971=0.004971=0.004971=1=0.004971
__rec=node,id=102,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=81
__rec=ctx,ref=102=789,attr=775=778=781=785=783=788,data=0.126500=0.126500=0.126500=0.126500=1=0.126500
__rec=node,id=104,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=104=789,attr=775=778=781=785=783=788,data=0.861661=0.861661=0.861661=0.861661=1=0.861661
__rec=node,id=106,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=106=789,attr=775=778=781=785=783=788,data=0.003314=0.003314=0.003314=0.003314=1=0.003314
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=789,attr=775=778=781=785=783=788,data=1.719797=1.719797=1.719797=1.719797=1=1.719797
__rec=node,id=110,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=110=789,attr=775=778=781=785=783=788,data=0.861634=0.861634=0.861634=0.861634=1=0.861634
__rec=node,id=112,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=112=789,attr=775=778=781=785=783=788,data=0.001984=0.001984=0.001984=0.001984=1=0.001984
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=789,attr=775=778=781=785=783=788,data=1.719819=1.719819=1.719819=1.719819=1=1.719819
__rec=node,id=116,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=116=789,attr=775=778=781=785=783=788,data=0.037204=0.037204=0.037204=0.037204=1=0.037204
__rec=node,id=118,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=118=789,attr=775=778=781=785=783=788,data=0.001116=0.001116=0.001116=0.001116=1=0.001116
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=789,attr=775=778=781=785=783=788,data=3.612771=3.612771=3.612771=3.612771=1=3.612771
__rec=node,id=122,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=122=789,attr=775=778=781=785=783=788,data=0.036845=0.036845=0.036845=0.036845=1=0.036845
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=124=789,attr=775=778=781=785=783=788,data=2.037002=2.037002=2.037002=2.037002=1=2.037002
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=126=789,attr=775=778=781=785=783=788,data=0.031623=0.031623=0.031623=0.031623=1=0.031623
__rec=node,id=128,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=128=789,attr=775=778=781=785=783=788,data=0.092153=0.092153=0.092153=0.092153=1=0.092153
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=239
__rec=ctx,ref=256=789,attr=775=778=781=785=783=788,data=0.006511=0.006511=0.006511=0.006511=1=0.006511
__rec=node,id=384,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=384=789,attr=775=778=781=785=783=788,data=0.005689=0.005689=0.005689=0.005689=1=0.005689
__rec=node,id=512,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=512=789,attr=775=778=781=785=783=788,data=0.022092=0.022092=0.022092=0.022092=1=0.022092
__rec=node,id=624,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=641,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=624
__rec=ctx,ref=641=789,attr=775=778=781=785=783=788,data=0.001455=0.001455=0.001455=0.001455=1=0.001455
__rec=node,id=769,attr=32,data=Kokkos::View::initialization [StringName],parent=85
__rec=ctx,ref=769=789,attr=775=778=781=785=783=788,data=0.000284=0.000284=0.000284=0.000284=1=0.000284
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=130=789,attr=775=778=781=785=783=788,data=2.174476=2.174476=2.174476=2.174476=1=2.174476
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=258=789,attr=775=778=781=785=783=788,data=0.019083=0.019083=0.019083=0.019083=1=0.019083
__rec=node,id=375,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=node,id=386,attr=32,data=Kokkos::View::initialization [StringName],parent=375
__rec=ctx,ref=386=789,attr=775=778=781=785=783=788,data=0.000284=0.000284=0.000284=0.000284=1=0.000284
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=514,attr=32,data=Kokkos::View::initialization [StringName],parent=504
__rec=ctx,ref=514=789,attr=775=778=781=785=783=788,data=0.000785=0.000785=0.000785=0.000785=1=0.000785
__rec=node,id=643,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=643=789,attr=775=778=781=785=783=788,data=1.886984=1.886984=1.886984=1.886984=1=1.886984
__rec=node,id=771,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=85
__rec=ctx,ref=771=789,attr=775=778=781=785=783=788,data=0.001990=0.001990=0.001990=0.001990=1=0.001990
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=132=789,attr=775=778=781=785=783=788,data=0.031619=0.031619=0.031619=0.031619=1=0.031619
__rec=node,id=260,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=260=789,attr=775=778=781=785=783=788,data=0.121277=0.121277=0.121277=0.121277=1=0.121277
__rec=node,id=500,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=node,id=516,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=500
__rec=ctx,ref=516=789,attr=775=778=781=785=783=788,data=0.001308=0.001308=0.001308=0.001308=1=0.001308
__rec=node,id=389,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=389=789,attr=775=778=781=785=783=788,data=0.008309=0.008309=0.008309=0.008309=1=0.008309
__rec=node,id=645,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=645=789,attr=775=778=781=785=783=788,data=0.075919=0.075919=0.075919=0.075919=1=0.075919
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=789,attr=775=778=781=785=783=788,data=0.011282=0.011282=0.011282=0.011282=1=0.011282
__rec=node,id=518,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=518=789,attr=775=778=781=785=783=788,data=0.022478=0.022478=0.022478=0.022478=1=0.022478
__rec=node,id=135,attr=32,data=Algorithm_SORTPAIRS:RAJA_CUDA
__rec=ctx,ref=135=789,attr=775=778=781=785=783=788,data=0.096358=0.096358=0.096358=0.096358=1=0.096358
__rec=node,id=391,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=375
__rec=ctx,ref=391=789,attr=775=778=781=785=783=788,data=0.001886=0.001886=0.001886=0.001886=1=0.001886
__rec=node,id=647,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=624
__rec=ctx,ref=647=789,attr=775=778=781=785=783=788,data=0.090722=0.090722=0.090722=0.090722=1=0.090722
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=264=789,attr=775=778=781=785=783=788,data=0.019098=0.019098=0.019098=0.019098=1=0.019098
__rec=node,id=520,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=504
__rec=ctx,ref=520=789,attr=775=778=781=785=783=788,data=0.037816=0.037816=0.037816=0.037816=1=0.037816
__rec=node,id=137,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=137=789,attr=775=778=781=785=783=788,data=0.031675=0.031675=0.031675=0.031675=1=0.031675
__rec=node,id=382,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=789,attr=775=778=781=785=783=788,data=0.003120=0.003120=0.003120=0.003120=1=0.003120
__rec=node,id=649,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=649=789,attr=775=778=781=785=783=788,data=1.877253=1.877253=1.877253=1.877253=1=1.877253
__rec=node,id=522,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=500
__rec=ctx,ref=522=789,attr=775=778=781=785=783=788,data=0.091070=0.091070=0.091070=0.091070=1=0.091070
__rec=node,id=139,attr=32,data=Kokkos::View::initialization [StringName],parent=128
__rec=ctx,ref=139=789,attr=775=778=781=785=783=788,data=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=267,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=267=789,attr=775=778=781=785=783=788,data=0.007189=0.007189=0.007189=0.007189=1=0.007189
__rec=node,id=395,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=395=789,attr=775=778=781=785=783=788,data=0.005963=0.005963=0.005963=0.005963=1=0.005963
__rec=node,id=651,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=651=789,attr=775=778=781=785=783=788,data=0.079713=0.079713=0.079713=0.079713=1=0.079713
__rec=node,id=524,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=524=789,attr=775=778=781=785=783=788,data=1.579379=1.579379=1.579379=1.579379=1=1.579379
__rec=node,id=141,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=141=789,attr=775=778=781=785=783=788,data=0.000075=0.000075=0.000075=0.000075=1=0.000075
__rec=node,id=269,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=269=789,attr=775=778=781=785=783=788,data=0.087755=0.087755=0.087755=0.087755=1=0.087755
__rec=node,id=397,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=375
__rec=ctx,ref=397=789,attr=775=778=781=785=783=788,data=0.068260=0.068260=0.068260=0.068260=1=0.068260
__rec=node,id=653,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=653=789,attr=775=778=781=785=783=788,data=0.640151=0.640151=0.640151=0.640151=1=0.640151
__rec=node,id=526,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=504
__rec=ctx,ref=526=789,attr=775=778=781=785=783=788,data=0.065902=0.065902=0.065902=0.065902=1=0.065902
__rec=node,id=143,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=143=789,attr=775=778=781=785=783=788,data=0.183902=0.183902=0.183902=0.183902=1=0.183902
__rec=node,id=271,attr=32,data=Kokkos::View::initialization [StringName],parent=260
__rec=ctx,ref=271=789,attr=775=778=781=785=783=788,data=0.000351=0.000351=0.000351=0.000351=1=0.000351
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=382
__rec=ctx,ref=399=789,attr=775=778=781=785=783=788,data=0.005175=0.005175=0.005175=0.005175=1=0.005175
__rec=node,id=655,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=655=789,attr=775=778=781=785=783=788,data=1.891140=1.891140=1.891140=1.891140=1=1.891140
__rec=node,id=528,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=528=789,attr=775=778=781=785=783=788,data=3.292215=3.292215=3.292215=3.292215=1=3.292215
__rec=node,id=145,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=128
__rec=ctx,ref=145=789,attr=775=778=781=785=783=788,data=0.001616=0.001616=0.001616=0.001616=1=0.001616
__rec=node,id=273,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=273=789,attr=775=778=781=785=783=788,data=0.013076=0.013076=0.013076=0.013076=1=0.013076
__rec=node,id=657,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=657=789,attr=775=778=781=785=783=788,data=0.095789=0.095789=0.095789=0.095789=1=0.095789
__rec=node,id=402,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=402=789,attr=775=778=781=785=783=788,data=0.654196=0.654196=0.654196=0.654196=1=0.654196
__rec=node,id=530,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=530=789,attr=775=778=781=785=783=788,data=1.579205=1.579205=1.579205=1.579205=1=1.579205
__rec=node,id=147,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=147=789,attr=775=778=781=785=783=788,data=1.285057=1.285057=1.285057=1.285057=1=1.285057
__rec=node,id=659,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=659=789,attr=775=778=781=785=783=788,data=0.642510=0.642510=0.642510=0.642510=1=0.642510
__rec=node,id=276,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=260
__rec=ctx,ref=276=789,attr=775=778=781=785=783=788,data=0.017198=0.017198=0.017198=0.017198=1=0.017198
__rec=node,id=404,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=404=789,attr=775=778=781=785=783=788,data=0.109973=0.109973=0.109973=0.109973=1=0.109973
__rec=node,id=532,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=532=789,attr=775=778=781=785=783=788,data=0.983621=0.983621=0.983621=0.983621=1=0.983621
__rec=node,id=661,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=661=789,attr=775=778=781=785=783=788,data=0.019715=0.019715=0.019715=0.019715=1=0.019715
__rec=node,id=150,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=128
__rec=ctx,ref=150=789,attr=775=778=781=785=783=788,data=0.057424=0.057424=0.057424=0.057424=1=0.057424
__rec=node,id=278,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=278=789,attr=775=778=781=785=783=788,data=0.007577=0.007577=0.007577=0.007577=1=0.007577
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=789,attr=775=778=781=785=783=788,data=0.000077=0.000077=0.000077=0.000077=1=0.000077
__rec=node,id=534,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=534=789,attr=775=778=781=785=783=788,data=3.291335=3.291335=3.291335=3.291335=1=3.291335
__rec=node,id=663,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=663=789,attr=775=778=781=785=783=788,data=0.007414=0.007414=0.007414=0.007414=1=0.007414
__rec=node,id=152,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=152=789,attr=775=778=781=785=783=788,data=1.282580=1.282580=1.282580=1.282580=1=1.282580
__rec=node,id=280,attr=32,data=Kokkos::View::initialization [StringName],parent=269
__rec=ctx,ref=280=789,attr=775=778=781=785=783=788,data=0.000073=0.000073=0.000073=0.000073=1=0.000073
__rec=node,id=408,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=408=789,attr=775=778=781=785=783=788,data=0.655736=0.655736=0.655736=0.655736=1=0.655736
__rec=node,id=536,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=536=789,attr=775=778=781=785=783=788,data=1.579986=1.579986=1.579986=1.579986=1=1.579986
__rec=node,id=665,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=665=789,attr=775=778=781=785=783=788,data=0.644013=0.644013=0.644013=0.644013=1=0.644013
__rec=node,id=154,attr=32,data=Kokkos::View::initialization [StringName],parent=143
__rec=ctx,ref=154=789,attr=775=778=781=785=783=788,data=0.000072=0.000072=0.000072=0.000072=1=0.000072
__rec=node,id=282,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=260
__rec=ctx,ref=282=789,attr=775=778=781=785=783=788,data=0.055065=0.055065=0.055065=0.055065=1=0.055065
__rec=node,id=410,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=410=789,attr=775=778=781=785=783=788,data=0.108992=0.108992=0.108992=0.108992=1=0.108992
__rec=node,id=538,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=538=789,attr=775=778=781=785=783=788,data=0.984953=0.984953=0.984953=0.984953=1=0.984953
__rec=node,id=667,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=667=789,attr=775=778=781=785=783=788,data=0.021319=0.021319=0.021319=0.021319=1=0.021319
__rec=node,id=156,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=156=789,attr=775=778=781=785=783=788,data=1.399365=1.399365=1.399365=1.399365=1=1.399365
__rec=node,id=284,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=284=789,attr=775=778=781=785=783=788,data=0.014441=0.014441=0.014441=0.014441=1=0.014441
__rec=node,id=412,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=395
__rec=ctx,ref=412=789,attr=775=778=781=785=783=788,data=0.000337=0.000337=0.000337=0.000337=1=0.000337
__rec=node,id=540,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=540=789,attr=775=778=781=785=783=788,data=3.325202=3.325202=3.325202=3.325202=1=3.325202
__rec=node,id=669,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=669=789,attr=775=778=781=785=783=788,data=0.004601=0.004601=0.004601=0.004601=1=0.004601
__rec=node,id=158,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=158=789,attr=775=778=781=785=783=788,data=1.279933=1.279933=1.279933=1.279933=1=1.279933
__rec=node,id=286,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=269
__rec=ctx,ref=286=789,attr=775=778=781=785=783=788,data=0.000871=0.000871=0.000871=0.000871=1=0.000871
__rec=node,id=414,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=414=789,attr=775=778=781=785=783=788,data=0.654468=0.654468=0.654468=0.654468=1=0.654468
__rec=node,id=542,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=542=789,attr=775=778=781=785=783=788,data=0.054118=0.054118=0.054118=0.054118=1=0.054118
__rec=node,id=671,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=671=789,attr=775=778=781=785=783=788,data=0.037069=0.037069=0.037069=0.037069=1=0.037069
__rec=node,id=160,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=143
__rec=ctx,ref=160=789,attr=775=778=781=785=783=788,data=0.000766=0.000766=0.000766=0.000766=1=0.000766
__rec=node,id=288,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=288=789,attr=775=778=781=785=783=788,data=1.332081=1.332081=1.332081=1.332081=1=1.332081
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=789,attr=775=778=781=785=783=788,data=1.708360=1.708360=1.708360=1.708360=1=1.708360
__rec=node,id=544,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=544=789,attr=775=778=781=785=783=788,data=0.984897=0.984897=0.984897=0.984897=1=0.984897
__rec=node,id=673,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=673=789,attr=775=778=781=785=783=788,data=0.021319=0.021319=0.021319=0.021319=1=0.021319
__rec=node,id=162,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=162=789,attr=775=778=781=785=783=788,data=1.398463=1.398463=1.398463=1.398463=1=1.398463
__rec=node,id=290,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=290=789,attr=775=778=781=785=783=788,data=0.007140=0.007140=0.007140=0.007140=1=0.007140
__rec=node,id=546,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=546=789,attr=775=778=781=785=783=788,data=0.103590=0.103590=0.103590=0.103590=1=0.103590
__rec=node,id=419,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=419=789,attr=775=778=781=785=783=788,data=0.037127=0.037127=0.037127=0.037127=1=0.037127
__rec=node,id=675,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=675=789,attr=775=778=781=785=783=788,data=0.013281=0.013281=0.013281=0.013281=1=0.013281
__rec=node,id=164,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=164=789,attr=775=778=781=785=783=788,data=0.015257=0.015257=0.015257=0.015257=1=0.015257
__rec=node,id=292,attr=32,data=Kokkos::ViewCopy-3D,parent=269
__rec=ctx,ref=292=789,attr=775=778=781=785=783=788,data=0.009641=0.009641=0.009641=0.009641=1=0.009641
__rec=node,id=548,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=548=789,attr=775=778=781=785=783=788,data=0.053865=0.053865=0.053865=0.053865=1=0.053865
__rec=node,id=421,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=421=789,attr=775=778=781=785=783=788,data=1.709491=1.709491=1.709491=1.709491=1=1.709491
__rec=node,id=677,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=677=789,attr=775=778=781=785=783=788,data=0.036681=0.036681=0.036681=0.036681=1=0.036681
__rec=node,id=166,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=143
__rec=ctx,ref=166=789,attr=775=778=781=785=783=788,data=0.124195=0.124195=0.124195=0.124195=1=0.124195
__rec=node,id=294,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=294=789,attr=775=778=781=785=783=788,data=1.331786=1.331786=1.331786=1.331786=1=1.331786
__rec=node,id=550,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=550=789,attr=775=778=781=785=783=788,data=0.027561=0.027561=0.027561=0.027561=1=0.027561
__rec=node,id=423,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=395
__rec=ctx,ref=423=789,attr=775=778=781=785=783=788,data=0.002428=0.002428=0.002428=0.002428=1=0.002428
__rec=node,id=679,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=679=789,attr=775=778=781=785=783=788,data=0.039608=0.039608=0.039608=0.039608=1=0.039608
__rec=node,id=168,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=168=789,attr=775=778=781=785=783=788,data=1.412145=1.412145=1.412145=1.412145=1=1.412145
__rec=node,id=296,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=296=789,attr=775=778=781=785=783=788,data=1.539690=1.539690=1.539690=1.539690=1=1.539690
__rec=node,id=552,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=552=789,attr=775=778=781=785=783=788,data=0.081117=0.081117=0.081117=0.081117=1=0.081117
__rec=node,id=425,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=425=789,attr=775=778=781=785=783=788,data=0.036895=0.036895=0.036895=0.036895=1=0.036895
__rec=node,id=170,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=170=789,attr=775=778=781=785=783=788,data=0.015053=0.015053=0.015053=0.015053=1=0.015053
__rec=node,id=298,attr=32,data=NESTED_INIT KokkosSeq,parent=269
__rec=ctx,ref=298=789,attr=775=778=781=785=783=788,data=0.052374=0.052374=0.052374=0.052374=1=0.052374
__rec=node,id=554,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=554=789,attr=775=778=781=785=783=788,data=0.136962=0.136962=0.136962=0.136962=1=0.136962
__rec=node,id=682,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=682=789,attr=775=778=781=785=783=788,data=0.036619=0.036619=0.036619=0.036619=1=0.036619
__rec=node,id=427,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=427=789,attr=775=778=781=785=783=788,data=1.816117=1.816117=1.816117=1.816117=1=1.816117
__rec=node,id=172,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=172=789,attr=775=778=781=785=783=788,data=0.416456=0.416456=0.416456=0.416456=1=0.416456
__rec=node,id=300,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=300=789,attr=775=778=781=785=783=788,data=1.331786=1.331786=1.331786=1.331786=1=1.331786
__rec=node,id=556,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=556=789,attr=775=778=781=785=783=788,data=0.027207=0.027207=0.027207=0.027207=1=0.027207
__rec=node,id=429,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=429=789,attr=775=778=781=785=783=788,data=0.271767=0.271767=0.271767=0.271767=1=0.271767
__rec=node,id=685,attr=32,data=Kokkos::View::initialization [StringName],parent=675
__rec=ctx,ref=685=789,attr=775=778=781=785=783=788,data=0.000069=0.000069=0.000069=0.000069=1=0.000069
__rec=node,id=174,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=174=789,attr=775=778=781=785=783=788,data=0.037794=0.037794=0.037794=0.037794=1=0.037794
__rec=node,id=302,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=302=789,attr=775=778=781=785=783=788,data=1.539616=1.539616=1.539616=1.539616=1=1.539616
__rec=node,id=558,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=558=789,attr=775=778=781=785=783=788,data=0.189471=0.189471=0.189471=0.189471=1=0.189471
__rec=node,id=431,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=431=789,attr=775=778=781=785=783=788,data=0.036860=0.036860=0.036860=0.036860=1=0.036860
__rec=node,id=687,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=687=789,attr=775=778=781=785=783=788,data=0.092018=0.092018=0.092018=0.092018=1=0.092018
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=176=789,attr=775=778=781=785=783=788,data=0.018301=0.018301=0.018301=0.018301=1=0.018301
__rec=node,id=304,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=304=789,attr=775=778=781=785=783=788,data=0.119455=0.119455=0.119455=0.119455=1=0.119455
__rec=node,id=433,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=433=789,attr=775=778=781=785=783=788,data=0.017934=0.017934=0.017934=0.017934=1=0.017934
__rec=node,id=561,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=561=789,attr=775=778=781=785=783=788,data=0.060650=0.060650=0.060650=0.060650=1=0.060650
__rec=node,id=689,attr=32,data=Kokkos::View::initialization [StringName],parent=679
__rec=ctx,ref=689=789,attr=775=778=781=785=783=788,data=0.000373=0.000373=0.000373=0.000373=1=0.000373
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=789,attr=775=778=781=785=783=788,data=0.415649=0.415649=0.415649=0.415649=1=0.415649
__rec=node,id=306,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=306=789,attr=775=778=781=785=783=788,data=0.009561=0.009561=0.009561=0.009561=1=0.009561
__rec=node,id=435,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=435=789,attr=775=778=781=785=783=788,data=0.271780=0.271780=0.271780=0.271780=1=0.271780
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=675
__rec=ctx,ref=691=789,attr=775=778=781=785=783=788,data=0.000704=0.000704=0.000704=0.000704=1=0.000704
__rec=node,id=180,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=180=789,attr=775=778=781=785=783=788,data=0.039293=0.039293=0.039293=0.039293=1=0.039293
__rec=node,id=308,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=308=789,attr=775=778=781=785=783=788,data=1.420755=1.420755=1.420755=1.420755=1=1.420755
__rec=node,id=564,attr=32,data=Kokkos::View::initialization [StringName],parent=554
__rec=ctx,ref=564=789,attr=775=778=781=785=783=788,data=0.000360=0.000360=0.000360=0.000360=1=0.000360
__rec=node,id=437,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=437=789,attr=775=778=781=785=783=788,data=0.091829=0.091829=0.091829=0.091829=1=0.091829
__rec=node,id=182,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=182=789,attr=775=778=781=785=783=788,data=0.033912=0.033912=0.033912=0.033912=1=0.033912
__rec=node,id=310,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=310=789,attr=775=778=781=785=783=788,data=0.119487=0.119487=0.119487=0.119487=1=0.119487
__rec=node,id=694,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=679
__rec=ctx,ref=694=789,attr=775=778=781=785=783=788,data=0.002160=0.002160=0.002160=0.002160=1=0.002160
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=439=789,attr=775=778=781=785=783=788,data=0.022145=0.022145=0.022145=0.022145=1=0.022145
__rec=node,id=567,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=567=789,attr=775=778=781=785=783=788,data=0.000142=0.000142=0.000142=0.000142=1=0.000142
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=184=789,attr=775=778=781=785=783=788,data=0.415645=0.415645=0.415645=0.415645=1=0.415645
__rec=node,id=312,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=312=789,attr=775=778=781=785=783=788,data=0.009226=0.009226=0.009226=0.009226=1=0.009226
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=441=789,attr=775=778=781=785=783=788,data=0.272740=0.272740=0.272740=0.272740=1=0.272740
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=554
__rec=ctx,ref=569=789,attr=775=778=781=785=783=788,data=0.002520=0.002520=0.002520=0.002520=1=0.002520
__rec=node,id=697,attr=32,data=Kokkos::View::initialization [StringName],parent=687
__rec=ctx,ref=697=789,attr=775=778=781=785=783=788,data=0.000217=0.000217=0.000217=0.000217=1=0.000217
__rec=node,id=186,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=186=789,attr=775=778=781=785=783=788,data=0.100237=0.100237=0.100237=0.100237=1=0.100237
__rec=node,id=314,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=314=789,attr=775=778=781=785=783=788,data=0.007391=0.007391=0.007391=0.007391=1=0.007391
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=571=789,attr=775=778=781=785=783=788,data=0.000284=0.000284=0.000284=0.000284=1=0.000284
__rec=node,id=699,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=679
__rec=ctx,ref=699=789,attr=775=778=781=785=783=788,data=0.017501=0.017501=0.017501=0.017501=1=0.017501
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=316=789,attr=775=778=781=785=783=788,data=0.300903=0.300903=0.300903=0.300903=1=0.300903
__rec=node,id=444,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=444=789,attr=775=778=781=785=783=788,data=0.022526=0.022526=0.022526=0.022526=1=0.022526
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=189=789,attr=775=778=781=785=783=788,data=0.026643=0.026643=0.026643=0.026643=1=0.026643
__rec=node,id=573,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=558
__rec=ctx,ref=573=789,attr=775=778=781=785=783=788,data=0.001409=0.001409=0.001409=0.001409=1=0.001409
__rec=node,id=701,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=675
__rec=ctx,ref=701=789,attr=775=778=781=785=783=788,data=0.006911=0.006911=0.006911=0.006911=1=0.006911
__rec=node,id=318,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=318=789,attr=775=778=781=785=783=788,data=0.022425=0.022425=0.022425=0.022425=1=0.022425
__rec=node,id=446,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=446=789,attr=775=778=781=785=783=788,data=0.002467=0.002467=0.002467=0.002467=1=0.002467
__rec=node,id=575,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=554
__rec=ctx,ref=575=789,attr=775=778=781=785=783=788,data=0.036239=0.036239=0.036239=0.036239=1=0.036239
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=687
__rec=ctx,ref=703=789,attr=775=778=781=785=783=788,data=0.001706=0.001706=0.001706=0.001706=1=0.001706
__rec=node,id=192,attr=32,data=Kokkos::View::initialization [StringName],parent=182
__rec=ctx,ref=192=789,attr=775=778=781=785=783=788,data=0.000461=0.000461=0.000461=0.000461=1=0.000461
__rec=node,id=320,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=320=789,attr=775=778=781=785=783=788,data=0.007299=0.007299=0.007299=0.007299=1=0.007299
__rec=node,id=448,attr=32,data=Kokkos::View::initialization [StringName],parent=437
__rec=ctx,ref=448=789,attr=775=778=781=785=783=788,data=0.000214=0.000214=0.000214=0.000214=1=0.000214
__rec=node,id=577,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=561
__rec=ctx,ref=577=789,attr=775=778=781=785=783=788,data=0.001936=0.001936=0.001936=0.001936=1=0.001936
__rec=node,id=705,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=705=789,attr=775=778=781=785=783=788,data=0.557725=0.557725=0.557725=0.557725=1=0.557725
__rec=node,id=194,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=194=789,attr=775=778=781=785=783=788,data=0.030905=0.030905=0.030905=0.030905=1=0.030905
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=322=789,attr=775=778=781=785=783=788,data=0.105331=0.105331=0.105331=0.105331=1=0.105331
__rec=node,id=450,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=450=789,attr=775=778=781=785=783=788,data=0.036203=0.036203=0.036203=0.036203=1=0.036203
__rec=node,id=707,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=707=789,attr=775=778=781=785=783=788,data=1.113118=1.113118=1.113118=1.113118=1=1.113118
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName],parent=186
__rec=ctx,ref=196=789,attr=775=778=781=785=783=788,data=0.000765=0.000765=0.000765=0.000765=1=0.000765
__rec=node,id=452,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=452=789,attr=775=778=781=785=783=788,data=0.001496=0.001496=0.001496=0.001496=1=0.001496
__rec=node,id=580,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=554
__rec=ctx,ref=580=789,attr=775=778=781=785=783=788,data=0.049051=0.049051=0.049051=0.049051=1=0.049051
__rec=node,id=325,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=325=789,attr=775=778=781=785=783=788,data=0.020826=0.020826=0.020826=0.020826=1=0.020826
__rec=node,id=709,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=687
__rec=ctx,ref=709=789,attr=775=778=781=785=783=788,data=0.057339=0.057339=0.057339=0.057339=1=0.057339
__rec=node,id=198,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=182
__rec=ctx,ref=198=789,attr=775=778=781=785=783=788,data=0.002166=0.002166=0.002166=0.002166=1=0.002166
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=437
__rec=ctx,ref=454=789,attr=775=778=781=785=783=788,data=0.001573=0.001573=0.001573=0.001573=1=0.001573
__rec=node,id=582,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=561
__rec=ctx,ref=582=789,attr=775=778=781=785=783=788,data=0.034145=0.034145=0.034145=0.034145=1=0.034145
__rec=node,id=327,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=327=789,attr=775=778=781=785=783=788,data=0.105273=0.105273=0.105273=0.105273=1=0.105273
__rec=node,id=711,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=711=789,attr=775=778=781=785=783=788,data=0.557802=0.557802=0.557802=0.557802=1=0.557802
__rec=node,id=200,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=200=789,attr=775=778=781=785=783=788,data=0.030787=0.030787=0.030787=0.030787=1=0.030787
__rec=node,id=584,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=584=789,attr=775=778=781=785=783=788,data=0.127175=0.127175=0.127175=0.127175=1=0.127175
__rec=node,id=329,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=329=789,attr=775=778=781=785=783=788,data=0.000356=0.000356=0.000356=0.000356=1=0.000356
__rec=node,id=457,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=457=789,attr=775=778=781=785=783=788,data=0.003618=0.003618=0.003618=0.003618=1=0.003618
__rec=node,id=713,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=713=789,attr=775=778=781=785=783=788,data=1.127126=1.127126=1.127126=1.127126=1=1.127126
__rec=node,id=202,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=186
__rec=ctx,ref=202=789,attr=775=778=781=785=783=788,data=0.004352=0.004352=0.004352=0.004352=1=0.004352
__rec=node,id=586,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=586=789,attr=775=778=781=785=783=788,data=1.637158=1.637158=1.637158=1.637158=1=1.637158
__rec=node,id=459,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=437
__rec=ctx,ref=459=789,attr=775=778=781=785=783=788,data=0.057230=0.057230=0.057230=0.057230=1=0.057230
__rec=node,id=715,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=715=789,attr=775=778=781=785=783=788,data=0.558768=0.558768=0.558768=0.558768=1=0.558768
__rec=node,id=204,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=182
__rec=ctx,ref=204=789,attr=775=778=781=785=783=788,data=0.010370=0.010370=0.010370=0.010370=1=0.010370
__rec=node,id=332,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=332=789,attr=775=778=781=785=783=788,data=0.105350=0.105350=0.105350=0.105350=1=0.105350
__rec=node,id=588,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=588=789,attr=775=778=781=785=783=788,data=1.108137=1.108137=1.108137=1.108137=1=1.108137
__rec=node,id=461,attr=32,data=Kokkos::View::initialization [StringName],parent=450
__rec=ctx,ref=461=789,attr=775=778=781=785=783=788,data=0.000185=0.000185=0.000185=0.000185=1=0.000185
__rec=node,id=717,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=717=789,attr=775=778=781=785=783=788,data=1.127945=1.127945=1.127945=1.127945=1=1.127945
__rec=node,id=206,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=206=789,attr=775=778=781=785=783=788,data=0.055269=0.055269=0.055269=0.055269=1=0.055269
__rec=node,id=334,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=334=789,attr=775=778=781=785=783=788,data=0.002075=0.002075=0.002075=0.002075=1=0.002075
__rec=node,id=590,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=590=789,attr=775=778=781=785=783=788,data=0.942398=0.942398=0.942398=0.942398=1=0.942398
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=719=789,attr=775=778=781=785=783=788,data=0.035081=0.035081=0.035081=0.035081=1=0.035081
__rec=node,id=208,attr=32,data=Kokkos::ViewCopy-2D,parent=186
__rec=ctx,ref=208=789,attr=775=778=781=785=783=788,data=0.035987=0.035987=0.035987=0.035987=1=0.035987
__rec=node,id=336,attr=32,data=Kokkos::View::initialization [StringName],parent=325
__rec=ctx,ref=336=789,attr=775=778=781=785=783=788,data=0.000192=0.000192=0.000192=0.000192=1=0.000192
__rec=node,id=464,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=464=789,attr=775=778=781=785=783=788,data=1.201365=1.201365=1.201365=1.201365=1=1.201365
__rec=node,id=592,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=592=789,attr=775=778=781=785=783=788,data=1.635883=1.635883=1.635883=1.635883=1=1.635883
__rec=node,id=721,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=721=789,attr=775=778=781=785=783=788,data=0.051025=0.051025=0.051025=0.051025=1=0.051025
__rec=node,id=210,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=210=789,attr=775=778=781=785=783=788,data=1.341727=1.341727=1.341727=1.341727=1=1.341727
__rec=node,id=338,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=338=789,attr=775=778=781=785=783=788,data=0.124344=0.124344=0.124344=0.124344=1=0.124344
__rec=node,id=466,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=450
__rec=ctx,ref=466=789,attr=775=778=781=785=783=788,data=0.001366=0.001366=0.001366=0.001366=1=0.001366
__rec=node,id=594,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=594=789,attr=775=778=781=785=783=788,data=1.131253=1.131253=1.131253=1.131253=1=1.131253
__rec=node,id=723,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=723=789,attr=775=778=781=785=783=788,data=0.034722=0.034722=0.034722=0.034722=1=0.034722
__rec=node,id=340,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=318
__rec=ctx,ref=340=789,attr=775=778=781=785=783=788,data=0.003908=0.003908=0.003908=0.003908=1=0.003908
__rec=node,id=468,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=457
__rec=ctx,ref=468=789,attr=775=778=781=785=783=788,data=0.002261=0.002261=0.002261=0.002261=1=0.002261
__rec=node,id=596,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=596=789,attr=775=778=781=785=783=788,data=0.963904=0.963904=0.963904=0.963904=1=0.963904
__rec=node,id=213,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=186
__rec=ctx,ref=213=789,attr=775=778=781=785=783=788,data=0.009655=0.009655=0.009655=0.009655=1=0.009655
__rec=node,id=725,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=725=789,attr=775=778=781=785=783=788,data=0.053065=0.053065=0.053065=0.053065=1=0.053065
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=325
__rec=ctx,ref=342=789,attr=775=778=781=785=783=788,data=0.001346=0.001346=0.001346=0.001346=1=0.001346
__rec=node,id=470,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=470=789,attr=775=778=781=785=783=788,data=1.201541=1.201541=1.201541=1.201541=1=1.201541
__rec=node,id=598,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=598=789,attr=775=778=781=785=783=788,data=1.648595=1.648595=1.648595=1.648595=1=1.648595
__rec=node,id=215,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=215=789,attr=775=778=781=785=783=788,data=1.339727=1.339727=1.339727=1.339727=1=1.339727
__rec=node,id=727,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=727=789,attr=775=778=781=785=783=788,data=0.034621=0.034621=0.034621=0.034621=1=0.034621
__rec=node,id=472,attr=32,data=Kokkos::ViewCopy-3D,parent=450
__rec=ctx,ref=472=789,attr=775=778=781=785=783=788,data=0.007386=0.007386=0.007386=0.007386=1=0.007386
__rec=node,id=600,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=600=789,attr=775=778=781=785=783=788,data=1.134256=1.134256=1.134256=1.134256=1=1.134256
__rec=node,id=217,attr=32,data=Kokkos::View::initialization [StringName],parent=206
__rec=ctx,ref=217=789,attr=775=778=781=785=783=788,data=0.000354=0.000354=0.000354=0.000354=1=0.000354
__rec=node,id=345,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=345=789,attr=775=778=781=785=783=788,data=0.933779=0.933779=0.933779=0.933779=1=0.933779
__rec=node,id=729,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=729=789,attr=775=778=781=785=783=788,data=0.160146=0.160146=0.160146=0.160146=1=0.160146
__rec=node,id=474,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=474=789,attr=775=778=781=785=783=788,data=0.809928=0.809928=0.809928=0.809928=1=0.809928
__rec=node,id=602,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=602=789,attr=775=778=781=785=783=788,data=0.968969=0.968969=0.968969=0.968969=1=0.968969
__rec=node,id=219,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=186
__rec=ctx,ref=219=789,attr=775=778=781=785=783=788,data=0.011058=0.011058=0.011058=0.011058=1=0.011058
__rec=node,id=347,attr=32,data=FIR - Kokkos_Lambda,parent=325
__rec=ctx,ref=347=789,attr=775=778=781=785=783=788,data=0.009314=0.009314=0.009314=0.009314=1=0.009314
__rec=node,id=731,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=731=789,attr=775=778=781=785=783=788,data=0.069628=0.069628=0.069628=0.069628=1=0.069628
__rec=node,id=476,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=476=789,attr=775=778=781=785=783=788,data=0.798699=0.798699=0.798699=0.798699=1=0.798699
__rec=node,id=604,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=604=789,attr=775=778=781=785=783=788,data=0.012995=0.012995=0.012995=0.012995=1=0.012995
__rec=node,id=221,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=221=789,attr=775=778=781=785=783=788,data=1.340292=1.340292=1.340292=1.340292=1=1.340292
__rec=node,id=349,attr=32,data=Kokkos::View::initialization [StringName],parent=338
__rec=ctx,ref=349=789,attr=775=778=781=785=783=788,data=0.001881=0.001881=0.001881=0.001881=1=0.001881
__rec=node,id=478,attr=32,data=Kokkos::ViewCopy-2D,parent=450
__rec=ctx,ref=478=789,attr=775=778=781=785=783=788,data=0.000047=0.000047=0.000047=0.000047=1=0.000047
__rec=node,id=606,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=606=789,attr=775=778=781=785=783=788,data=0.050314=0.050314=0.050314=0.050314=1=0.050314
__rec=node,id=223,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=206
__rec=ctx,ref=223=789,attr=775=778=781=785=783=788,data=0.002465=0.002465=0.002465=0.002465=1=0.002465
__rec=node,id=351,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=351=789,attr=775=778=781=785=783=788,data=0.933960=0.933960=0.933960=0.933960=1=0.933960
__rec=node,id=735,attr=32,data=Kokkos::View::initialization [StringName],parent=729
__rec=ctx,ref=735=789,attr=775=778=781=785=783=788,data=0.000157=0.000157=0.000157=0.000157=1=0.000157
__rec=node,id=480,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=480=789,attr=775=778=781=785=783=788,data=0.809664=0.809664=0.809664=0.809664=1=0.809664
__rec=node,id=608,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=608=789,attr=775=778=781=785=783=788,data=0.045112=0.045112=0.045112=0.045112=1=0.045112
__rec=node,id=225,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=186
__rec=ctx,ref=225=789,attr=775=778=781=785=783=788,data=0.009198=0.009198=0.009198=0.009198=1=0.009198
__rec=node,id=353,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=353=789,attr=775=778=781=785=783=788,data=0.039759=0.039759=0.039759=0.039759=1=0.039759
__rec=node,id=737,attr=32,data=Kokkos::View::initialization [StringName],parent=731
__rec=ctx,ref=737=789,attr=775=778=781=785=783=788,data=0.000377=0.000377=0.000377=0.000377=1=0.000377
__rec=node,id=482,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=482=789,attr=775=778=781=785=783=788,data=0.044917=0.044917=0.044917=0.044917=1=0.044917
__rec=node,id=610,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=610=789,attr=775=778=781=785=783=788,data=0.011336=0.011336=0.011336=0.011336=1=0.011336
__rec=node,id=227,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=227=789,attr=775=778=781=785=783=788,data=0.059579=0.059579=0.059579=0.059579=1=0.059579
__rec=node,id=355,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=338
__rec=ctx,ref=355=789,attr=775=778=781=785=783=788,data=0.001889=0.001889=0.001889=0.001889=1=0.001889
__rec=node,id=739,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=729
__rec=ctx,ref=739=789,attr=775=778=781=785=783=788,data=0.001336=0.001336=0.001336=0.001336=1=0.001336
__rec=node,id=484,attr=32,data=LTIMES,parent=450
__rec=ctx,ref=484=789,attr=775=778=781=785=783=788,data=0.022158=0.022158=0.022158=0.022158=1=0.022158
__rec=node,id=612,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=612=789,attr=775=778=781=785=783=788,data=0.049994=0.049994=0.049994=0.049994=1=0.049994
__rec=node,id=229,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=206
__rec=ctx,ref=229=789,attr=775=778=781=785=783=788,data=0.027683=0.027683=0.027683=0.027683=1=0.027683
__rec=node,id=357,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=357=789,attr=775=778=781=785=783=788,data=0.934148=0.934148=0.934148=0.934148=1=0.934148
__rec=node,id=741,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=731
__rec=ctx,ref=741=789,attr=775=778=781=785=783=788,data=0.002052=0.002052=0.002052=0.002052=1=0.002052
__rec=node,id=486,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=486=789,attr=775=778=781=785=783=788,data=0.709534=0.709534=0.709534=0.709534=1=0.709534
__rec=node,id=614,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=614=789,attr=775=778=781=785=783=788,data=0.044779=0.044779=0.044779=0.044779=1=0.044779
__rec=node,id=231,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=231=789,attr=775=778=781=785=783=788,data=1.171200=1.171200=1.171200=1.171200=1=1.171200
__rec=node,id=359,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=359=789,attr=775=778=781=785=783=788,data=0.042382=0.042382=0.042382=0.042382=1=0.042382
__rec=node,id=743,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=729
__rec=ctx,ref=743=789,attr=775=778=781=785=783=788,data=0.106213=0.106213=0.106213=0.106213=1=0.106213
__rec=node,id=488,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=488=789,attr=775=778=781=785=783=788,data=0.044661=0.044661=0.044661=0.044661=1=0.044661
__rec=node,id=616,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=ctx,ref=616=789,attr=775=778=781=785=783=788,data=0.030790=0.030790=0.030790=0.030790=1=0.030790
__rec=node,id=233,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=233=789,attr=775=778=781=785=783=788,data=0.060462=0.060462=0.060462=0.060462=1=0.060462
__rec=node,id=361,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=338
__rec=ctx,ref=361=789,attr=775=778=781=785=783=788,data=0.105066=0.105066=0.105066=0.105066=1=0.105066
__rec=node,id=745,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=731
__rec=ctx,ref=745=789,attr=775=778=781=785=783=788,data=0.039436=0.039436=0.039436=0.039436=1=0.039436
__rec=node,id=490,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=490=789,attr=775=778=781=785=783=788,data=1.711267=1.711267=1.711267=1.711267=1=1.711267
__rec=node,id=618,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=618=789,attr=775=778=781=785=783=788,data=0.154725=0.154725=0.154725=0.154725=1=0.154725
__rec=node,id=235,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=235=789,attr=775=778=781=785=783=788,data=0.968396=0.968396=0.968396=0.968396=1=0.968396
__rec=node,id=363,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=363=789,attr=775=778=781=785=783=788,data=0.048942=0.048942=0.048942=0.048942=1=0.048942
__rec=node,id=747,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=747=789,attr=775=778=781=785=783=788,data=1.249963=1.249963=1.249963=1.249963=1=1.249963
__rec=node,id=492,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=492=789,attr=775=778=781=785=783=788,data=0.094757=0.094757=0.094757=0.094757=1=0.094757
__rec=node,id=620,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=620=789,attr=775=778=781=785=783=788,data=0.044767=0.044767=0.044767=0.044767=1=0.044767
__rec=node,id=237,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=237=789,attr=775=778=781=785=783=788,data=1.171121=1.171121=1.171121=1.171121=1=1.171121
__rec=node,id=365,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=365=789,attr=775=778=781=785=783=788,data=0.041717=0.041717=0.041717=0.041717=1=0.041717
__rec=node,id=749,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=749=789,attr=775=778=781=785=783=788,data=1.851721=1.851721=1.851721=1.851721=1=1.851721
__rec=node,id=494,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=494=789,attr=775=778=781=785=783=788,data=0.044617=0.044617=0.044617=0.044617=1=0.044617
__rec=ctx,ref=239=789,attr=775=778=781=785=783=788,data=0.140962=0.140962=0.140962=0.140962=1=0.140962
__rec=node,id=367,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=367=789,attr=775=778=781=785=783=788,data=0.019046=0.019046=0.019046=0.019046=1=0.019046
__rec=node,id=751,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=751=789,attr=775=778=781=785=783=788,data=1.249768=1.249768=1.249768=1.249768=1=1.249768
__rec=node,id=496,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=496=789,attr=775=778=781=785=783=788,data=1.707917=1.707917=1.707917=1.707917=1=1.707917
__rec=ctx,ref=624=789,attr=775=778=781=785=783=788,data=0.140014=0.140014=0.140014=0.140014=1=0.140014
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=789,attr=775=778=781=785=783=788,data=1.025014=1.025014=1.025014=1.025014=1=1.025014
__rec=node,id=369,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=369=789,attr=775=778=781=785=783=788,data=0.048918=0.048918=0.048918=0.048918=1=0.048918
__rec=node,id=753,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=753=789,attr=775=778=781=785=783=788,data=1.850607=1.850607=1.850607=1.850607=1=1.850607
__rec=node,id=498,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=498=789,attr=775=778=781=785=783=788,data=0.094046=0.094046=0.094046=0.094046=1=0.094046
__rec=node,id=626,attr=32,data=Kokkos::View::initialization [StringName],parent=616
__rec=ctx,ref=626=789,attr=775=778=781=785=783=788,data=0.000328=0.000328=0.000328=0.000328=1=0.000328
__rec=node,id=243,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=243=789,attr=775=778=781=785=783=788,data=1.170331=1.170331=1.170331=1.170331=1=1.170331
__rec=node,id=371,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=371=789,attr=775=778=781=785=783=788,data=0.041913=0.041913=0.041913=0.041913=1=0.041913
__rec=node,id=755,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=755=789,attr=775=778=781=785=783=788,data=1.249778=1.249778=1.249778=1.249778=1=1.249778
__rec=ctx,ref=500=789,attr=775=778=781=785=783=788,data=0.140360=0.140360=0.140360=0.140360=1=0.140360
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=789,attr=775=778=781=785=783=788,data=0.000146=0.000146=0.000146=0.000146=1=0.000146
__rec=node,id=373,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=373=789,attr=775=778=781=785=783=788,data=0.019041=0.019041=0.019041=0.019041=1=0.019041
__rec=node,id=757,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=757=789,attr=775=778=781=785=783=788,data=1.850865=1.850865=1.850865=1.850865=1=1.850865
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=789,attr=775=778=781=785=783=788,data=0.977050=0.977050=0.977050=0.977050=1=0.977050
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=502=789,attr=775=778=781=785=783=788,data=1.814286=1.814286=1.814286=1.814286=1=1.814286
__rec=ctx,ref=375=789,attr=775=778=781=785=783=788,data=0.106912=0.106912=0.106912=0.106912=1=0.106912
__rec=node,id=631,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=616
__rec=ctx,ref=631=789,attr=775=778=781=785=783=788,data=0.002676=0.002676=0.002676=0.002676=1=0.002676
__rec=node,id=759,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=759=789,attr=775=778=781=785=783=788,data=0.057413=0.057413=0.057413=0.057413=1=0.057413
__rec=node,id=248,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=248=789,attr=775=778=781=785=783=788,data=0.074556=0.074556=0.074556=0.074556=1=0.074556
__rec=ctx,ref=504=789,attr=775=778=781=785=783=788,data=0.192336=0.192336=0.192336=0.192336=1=0.192336
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=377=789,attr=775=778=781=785=783=788,data=0.041016=0.041016=0.041016=0.041016=1=0.041016
__rec=node,id=633,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=618
__rec=ctx,ref=633=789,attr=775=778=781=785=783=788,data=0.001394=0.001394=0.001394=0.001394=1=0.001394
__rec=node,id=761,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=761=789,attr=775=778=781=785=783=788,data=0.032495=0.032495=0.032495=0.032495=1=0.032495
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=789,attr=775=778=781=785=783=788,data=0.001388=0.001388=0.001388=0.001388=1=0.001388
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=379=789,attr=775=778=781=785=783=788,data=0.186496=0.186496=0.186496=0.186496=1=0.186496
__rec=node,id=507,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=507=789,attr=775=778=781=785=783=788,data=0.017831=0.017831=0.017831=0.017831=1=0.017831
__rec=node,id=635,attr=32,data=Kokkos::View::initialization [StringName],parent=624
__rec=ctx,ref=635=789,attr=775=778=781=785=783=788,data=0.000151=0.000151=0.000151=0.000151=1=0.000151
__rec=node,id=763,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=763=789,attr=775=778=781=785=783=788,data=0.051530=0.051530=0.051530=0.051530=1=0.051530
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=252=789,attr=775=778=781=785=783=788,data=0.019146=0.019146=0.019146=0.019146=1=0.019146
__rec=node,id=637,attr=32,data=VOL3D Kokkos_Lambda,parent=616
__rec=ctx,ref=637=789,attr=775=778=781=785=783=788,data=0.010108=0.010108=0.010108=0.010108=1=0.010108
__rec=node,id=765,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=765=789,attr=775=778=781=785=783=788,data=0.032267=0.032267=0.032267=0.032267=1=0.032267
__rec=node,id=254,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=254=789,attr=775=778=781=785=783=788,data=0.073001=0.073001=0.073001=0.073001=1=0.073001
__rec=ctx,ref=382=789,attr=775=778=781=785=783=788,data=0.452349=0.452349=0.452349=0.452349=1=0.452349
__rec=node,id=510,attr=32,data=Kokkos::View::initialization [StringName],parent=500
__rec=ctx,ref=510=789,attr=775=778=781=785=783=788,data=0.000146=0.000146=0.000146=0.000146=1=0.000146
__rec=node,id=639,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=618
__rec=ctx,ref=639=789,attr=775=778=781=785=783=788,data=0.100969=0.100969=0.100969=0.100969=1=0.100969
__rec=node,id=767,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=767=789,attr=775=778=781=785=783=788,data=0.032016=0.032016=0.032016=0.032016=1=0.032016
__rec=node,id=896,attr=10,data=512,parent=3
__rec=node,id=901,attr=8,data=spot.options,parent=896
__rec=node,id=899,attr=10,data=512,parent=1
__rec=node,id=900,attr=8,data=spot.format.version,parent=899
__rec=node,id=898,attr=8,data=spot.timeseries.metrics,parent=896
__rec=node,id=897,attr=8,data=spot.metrics,parent=896
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=902,attr=897,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=903,attr=898,data=,parent=902
__rec=node,id=904,attr=900,data=2,parent=903
__rec=node,id=905,attr=901,data=profile.kokkos,parent=904
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=790,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=791,attr=10,data=84,parent=1
__rec=node,id=792,attr=8,data=adiak.category,parent=791
__rec=node,id=793,attr=8,data=adiak.type,parent=19
__rec=node,id=794,attr=793,data=double,parent=5
__rec=node,id=795,attr=792,data=2,parent=794
__rec=node,id=796,attr=790,data=none,parent=795
__rec=node,id=797,attr=10,data=1612,parent=796
__rec=node,id=798,attr=8,data=Kokkos Version,parent=797
__rec=node,id=799,attr=793,data=string,parent=3
__rec=node,id=800,attr=792,data=2,parent=799
__rec=node,id=801,attr=790,data=none,parent=800
__rec=node,id=802,attr=10,data=1612,parent=801
__rec=node,id=803,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=802
__rec=node,id=804,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=802
__rec=node,id=805,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=802
__rec=node,id=806,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=802
__rec=node,id=807,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=802
__rec=node,id=808,attr=8,data=compiler_family,parent=802
__rec=node,id=809,attr=8,data=KOKKOS_ENABLE_MPI,parent=802
__rec=node,id=810,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=802
__rec=node,id=811,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=802
__rec=node,id=812,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=802
__rec=node,id=813,attr=8,data=KOKKOS_ENABLE_CXX20,parent=802
__rec=node,id=814,attr=8,data=KOKKOS_ENABLE_CXX17,parent=802
__rec=node,id=815,attr=8,data=KOKKOS_ENABLE_CXX14,parent=802
__rec=node,id=816,attr=8,data=KOKKOS_ENABLE_ASM,parent=802
__rec=node,id=817,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=802
__rec=node,id=818,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=802
__rec=node,id=819,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=802
__rec=node,id=820,attr=8,data=KOKKOS_COMPILER_NVCC,parent=797
__rec=node,id=821,attr=8,data=KOKKOS_COMPILER_GNU,parent=797
__rec=node,id=822,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=802
__rec=node,id=823,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=802
__rec=node,id=824,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=802
__rec=node,id=825,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=802
__rec=node,id=826,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=802
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=802
__rec=node,id=828,attr=8,data=Default Device,parent=802
__rec=node,id=829,attr=793,data=unsigned int,parent=2
__rec=node,id=830,attr=792,data=2,parent=829
__rec=node,id=831,attr=790,data=mpi,parent=830
__rec=node,id=832,attr=10,data=1612,parent=831
__rec=node,id=833,attr=8,data=jobsize,parent=832
__rec=node,id=834,attr=790,data=host,parent=800
__rec=node,id=835,attr=10,data=1612,parent=834
__rec=node,id=836,attr=8,data=cluster,parent=835
__rec=node,id=837,attr=793,data=set of string,parent=3
__rec=node,id=838,attr=792,data=2,parent=837
__rec=node,id=839,attr=790,data=runinfo,parent=838
__rec=node,id=840,attr=10,data=1612,parent=839
__rec=node,id=841,attr=8,data=cmdline,parent=840
__rec=node,id=842,attr=793,data=set of path,parent=3
__rec=node,id=843,attr=792,data=2,parent=842
__rec=node,id=844,attr=790,data=binary,parent=843
__rec=node,id=845,attr=10,data=1612,parent=844
__rec=node,id=846,attr=8,data=libraries,parent=845
__rec=node,id=847,attr=793,data=path,parent=3
__rec=node,id=848,attr=792,data=2,parent=847
__rec=node,id=849,attr=790,data=binary,parent=848
__rec=node,id=850,attr=10,data=1612,parent=849
__rec=node,id=851,attr=8,data=executablepath,parent=850
__rec=node,id=852,attr=793,data=date,parent=2
__rec=node,id=853,attr=792,data=2,parent=852
__rec=node,id=854,attr=790,data=runinfo,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=launchdate,parent=855
__rec=node,id=857,attr=790,data=runinfo,parent=800
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=user,parent=858
__rec=node,id=860,attr=8,data=cali.channel,parent=16
__rec=node,id=861,attr=860,data=spot
__rec=node,id=862,attr=859,data=jenkins,parent=861
__rec=node,id=863,attr=856,data=1634052733,parent=862
__rec=node,id=864,attr=851,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=863
__rec=node,id=865,attr=846,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=864
__rec=node,id=866,attr=841,data=[./bin/raja-perf.exe],parent=865
__rec=node,id=867,attr=836,data=weaver,parent=866
__rec=node,id=868,attr=833,data=1,parent=867
__rec=node,id=869,attr=828,data=N6Kokkos4CudaE,parent=868
__rec=node,id=870,attr=827,data=no,parent=869
__rec=node,id=871,attr=826,data=no,parent=870
__rec=node,id=872,attr=825,data=no,parent=871
__rec=node,id=873,attr=824,data=yes,parent=872
__rec=node,id=874,attr=823,data=no,parent=873
__rec=node,id=875,attr=822,data=no,parent=874
__rec=node,id=876,attr=821,data=720.000000,parent=875
__rec=node,id=877,attr=820,data=1.000000,parent=876
__rec=node,id=878,attr=819,data=no,parent=877
__rec=node,id=879,attr=818,data=no,parent=878
__rec=node,id=880,attr=817,data=no,parent=879
__rec=node,id=881,attr=816,data=yes,parent=880
__rec=node,id=882,attr=815,data=yes,parent=881
__rec=node,id=883,attr=814,data=no,parent=882
__rec=node,id=884,attr=813,data=no,parent=883
__rec=node,id=885,attr=812,data=no,parent=884
__rec=node,id=886,attr=811,data=no,parent=885
__rec=node,id=887,attr=810,data=no,parent=886
__rec=node,id=888,attr=809,data=no,parent=887
__rec=node,id=889,attr=808,data=nvcc,parent=888
__rec=node,id=890,attr=807,data=no,parent=889
__rec=node,id=891,attr=806,data=no,parent=890
__rec=node,id=892,attr=805,data=no,parent=891
__rec=node,id=893,attr=804,data=no,parent=892
__rec=node,id=894,attr=803,data=no,parent=893
__rec=node,id=895,attr=798,data=3.400000,parent=894
__rec=globals,ref=905=895
