__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=772,attr=14,data=sec,parent=5
__rec=node,id=773,attr=13,data=Min time/rank,parent=772
__rec=node,id=774,attr=10,data=65,parent=773
__rec=node,id=775,attr=8,data=min#inclusive#sum#time.duration,parent=774
__rec=node,id=776,attr=13,data=Max time/rank,parent=772
__rec=node,id=777,attr=10,data=65,parent=776
__rec=node,id=778,attr=8,data=max#inclusive#sum#time.duration,parent=777
__rec=node,id=779,attr=13,data=Avg time/rank,parent=772
__rec=node,id=780,attr=10,data=65,parent=779
__rec=node,id=781,attr=8,data=avg#inclusive#sum#time.duration,parent=780
__rec=node,id=784,attr=10,data=193,parent=5
__rec=node,id=785,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=784
__rec=node,id=782,attr=10,data=193,parent=2
__rec=node,id=783,attr=8,data=avg.count#inclusive#sum#time.duration,parent=782
__rec=node,id=786,attr=13,data=Total time,parent=772
__rec=node,id=787,attr=10,data=65,parent=786
__rec=node,id=788,attr=8,data=sum#inclusive#sum#time.duration,parent=787
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=789,attr=15,data=regionprofile
__rec=ctx,ref=789,attr=775=778=781=785=783=788,data=21.930805=21.930805=21.930805=21.930805=1=21.930805
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=38,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=38=789,attr=775=778=781=785=783=788,data=0.570493=0.570493=0.570493=0.570493=1=0.570493
__rec=node,id=40,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=40=789,attr=775=778=781=785=783=788,data=0.581796=0.581796=0.581796=0.581796=1=0.581796
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=42=789,attr=775=778=781=785=783=788,data=0.586023=0.586023=0.586023=0.586023=1=0.586023
__rec=node,id=44,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=44=789,attr=775=778=781=785=783=788,data=0.039276=0.039276=0.039276=0.039276=1=0.039276
__rec=node,id=46,attr=32,data=Basic_DAXPY:Lambda_CUDA
__rec=ctx,ref=46=789,attr=775=778=781=785=783=788,data=0.038596=0.038596=0.038596=0.038596=1=0.038596
__rec=node,id=48,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=48=789,attr=775=778=781=785=783=788,data=0.038573=0.038573=0.038573=0.038573=1=0.038573
__rec=node,id=50,attr=32,data=Basic_DAXPY:Kokkos_Lambda
__rec=ctx,ref=50=789,attr=775=778=781=785=783=788,data=0.095637=0.095637=0.095637=0.095637=1=0.095637
__rec=node,id=53,attr=32,data=Kokkos::View::initialization [StringName],parent=50
__rec=ctx,ref=53=789,attr=775=778=781=785=783=788,data=0.000342=0.000342=0.000342=0.000342=1=0.000342
__rec=node,id=55,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=50
__rec=ctx,ref=55=789,attr=775=778=781=785=783=788,data=0.002605=0.002605=0.002605=0.002605=1=0.002605
__rec=node,id=57,attr=32,data=DAXPY-Kokkos Kokkos_Lambda,parent=50
__rec=ctx,ref=57=789,attr=775=778=781=785=783=788,data=0.057790=0.057790=0.057790=0.057790=1=0.057790
__rec=node,id=59,attr=32,data=Algorithm_SORT:Base_Seq
__rec=ctx,ref=59=789,attr=775=778=781=785=783=788,data=1.908936=1.908936=1.908936=1.908936=1=1.908936
__rec=node,id=61,attr=32,data=Algorithm_SORT:RAJA_Seq
__rec=ctx,ref=61=789,attr=775=778=781=785=783=788,data=2.037843=2.037843=2.037843=2.037843=1=2.037843
__rec=node,id=63,attr=32,data=Algorithm_SORT:RAJA_CUDA
__rec=ctx,ref=63=789,attr=775=778=781=785=783=788,data=0.068530=0.068530=0.068530=0.068530=1=0.068530
__rec=node,id=65,attr=32,data=Algorithm_SORT:Kokkos_Lambda
__rec=ctx,ref=65=789,attr=775=778=781=785=783=788,data=0.161566=0.161566=0.161566=0.161566=1=0.161566
__rec=node,id=68,attr=32,data=Kokkos::View::initialization [StringName],parent=65
__rec=ctx,ref=68=789,attr=775=778=781=785=783=788,data=0.000589=0.000589=0.000589=0.000589=1=0.000589
__rec=node,id=70,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=65
__rec=ctx,ref=70=789,attr=775=778=781=785=783=788,data=0.027962=0.027962=0.027962=0.027962=1=0.027962
__rec=node,id=73,attr=32,data=Kokkos::Sort::FindExtent,parent=65
__rec=ctx,ref=73=789,attr=775=778=781=785=783=788,data=0.001846=0.001846=0.001846=0.001846=1=0.001846
__rec=node,id=75,attr=32,data=Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count],parent=65
__rec=ctx,ref=75=789,attr=775=778=781=785=783=788,data=0.001129=0.001129=0.001129=0.001129=1=0.001129
__rec=node,id=77,attr=32,data=Kokkos::Sort::BinCount,parent=65
__rec=ctx,ref=77=789,attr=775=778=781=785=783=788,data=0.001423=0.001423=0.001423=0.001423=1=0.001423
__rec=node,id=81,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda
__rec=ctx,ref=81=789,attr=775=778=781=785=783=788,data=0.185146=0.185146=0.185146=0.185146=1=0.185146
__rec=node,id=85,attr=32,data=Lcals_GEN_LIN_RECUR:Kokkos_Lambda
__rec=ctx,ref=85=789,attr=775=778=781=785=783=788,data=0.111528=0.111528=0.111528=0.111528=1=0.111528
__rec=node,id=86,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY1,parent=85
__rec=ctx,ref=86=789,attr=775=778=781=785=783=788,data=0.036007=0.036007=0.036007=0.036007=1=0.036007
__rec=node,id=88,attr=32,data=Kokkos::Sort::BinOffset,parent=65
__rec=ctx,ref=88=789,attr=775=778=781=785=783=788,data=0.001701=0.001701=0.001701=0.001701=1=0.001701
__rec=node,id=90,attr=32,data=Kokkos::View::initialization [StringName],parent=81
__rec=ctx,ref=90=789,attr=775=778=781=785=783=788,data=0.000076=0.000076=0.000076=0.000076=1=0.000076
__rec=node,id=92,attr=32,data=GEN_LIN_RECUR_Kokkos Kokkos Lambda -- BODY2,parent=85
__rec=ctx,ref=92=789,attr=775=778=781=785=783=788,data=0.035892=0.035892=0.035892=0.035892=1=0.035892
__rec=node,id=94,attr=32,data=Kokkos::ViewFill-1D,parent=65
__rec=ctx,ref=94=789,attr=775=778=781=785=783=788,data=0.000853=0.000853=0.000853=0.000853=1=0.000853
__rec=node,id=96,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=81
__rec=ctx,ref=96=789,attr=775=778=781=785=783=788,data=0.000886=0.000886=0.000886=0.000886=1=0.000886
__rec=node,id=98,attr=32,data=Lcals_HYDRO_1D:Base_Seq
__rec=ctx,ref=98=789,attr=775=778=781=785=783=788,data=0.862948=0.862948=0.862948=0.862948=1=0.862948
__rec=node,id=100,attr=32,data=Kokkos::Sort::BinBinning,parent=65
__rec=ctx,ref=100=789,attr=775=778=781=785=783=788,data=0.004987=0.004987=0.004987=0.004987=1=0.004987
__rec=node,id=102,attr=32,data=INIT_VIEW1D_Kokkos Kokkos_Lambda,parent=81
__rec=ctx,ref=102=789,attr=775=778=781=785=783=788,data=0.124953=0.124953=0.124953=0.124953=1=0.124953
__rec=node,id=104,attr=32,data=Lcals_HYDRO_1D:Lambda_Seq
__rec=ctx,ref=104=789,attr=775=778=781=785=783=788,data=0.862328=0.862328=0.862328=0.862328=1=0.862328
__rec=node,id=106,attr=32,data=Kokkos::Sort::BinSort,parent=65
__rec=ctx,ref=106=789,attr=775=778=781=785=783=788,data=0.003319=0.003319=0.003319=0.003319=1=0.003319
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=108=789,attr=775=778=781=785=783=788,data=1.719412=1.719412=1.719412=1.719412=1=1.719412
__rec=node,id=110,attr=32,data=Lcals_HYDRO_1D:RAJA_Seq
__rec=ctx,ref=110=789,attr=775=778=781=785=783=788,data=0.862852=0.862852=0.862852=0.862852=1=0.862852
__rec=node,id=112,attr=32,data=Kokkos::Sort::CopyPermute,parent=65
__rec=ctx,ref=112=789,attr=775=778=781=785=783=788,data=0.002005=0.002005=0.002005=0.002005=1=0.002005
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=114=789,attr=775=778=781=785=783=788,data=1.720446=1.720446=1.720446=1.720446=1=1.720446
__rec=node,id=116,attr=32,data=Lcals_HYDRO_1D:Base_CUDA
__rec=ctx,ref=116=789,attr=775=778=781=785=783=788,data=0.037325=0.037325=0.037325=0.037325=1=0.037325
__rec=node,id=118,attr=32,data=Kokkos::Sort::Copy,parent=65
__rec=ctx,ref=118=789,attr=775=778=781=785=783=788,data=0.001115=0.001115=0.001115=0.001115=1=0.001115
__rec=node,id=120,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=120=789,attr=775=778=781=785=783=788,data=3.612002=3.612002=3.612002=3.612002=1=3.612002
__rec=node,id=122,attr=32,data=Lcals_HYDRO_1D:RAJA_CUDA
__rec=ctx,ref=122=789,attr=775=778=781=785=783=788,data=0.036949=0.036949=0.036949=0.036949=1=0.036949
__rec=node,id=124,attr=32,data=Algorithm_SORTPAIRS:Base_Seq
__rec=ctx,ref=124=789,attr=775=778=781=785=783=788,data=2.033496=2.033496=2.033496=2.033496=1=2.033496
__rec=node,id=126,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=126=789,attr=775=778=781=785=783=788,data=0.032283=0.032283=0.032283=0.032283=1=0.032283
__rec=node,id=128,attr=32,data=Lcals_HYDRO_1D:Kokkos_Lambda
__rec=ctx,ref=128=789,attr=775=778=781=785=783=788,data=0.093137=0.093137=0.093137=0.093137=1=0.093137
__rec=node,id=239,attr=32,data=Apps_ENERGY:Kokkos_Lambda
__rec=node,id=256,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=239
__rec=ctx,ref=256=789,attr=775=778=781=785=783=788,data=0.006560=0.006560=0.006560=0.006560=1=0.006560
__rec=node,id=384,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=384=789,attr=775=778=781=785=783=788,data=0.005794=0.005794=0.005794=0.005794=1=0.005794
__rec=node,id=512,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_CUDA
__rec=ctx,ref=512=789,attr=775=778=781=785=783=788,data=0.019374=0.019374=0.019374=0.019374=1=0.019374
__rec=node,id=624,attr=32,data=Stream_MUL:Kokkos_Lambda
__rec=node,id=641,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=624
__rec=ctx,ref=641=789,attr=775=778=781=785=783=788,data=0.001424=0.001424=0.001424=0.001424=1=0.001424
__rec=node,id=769,attr=32,data=Kokkos::View::initialization [StringName],parent=85
__rec=ctx,ref=769=789,attr=775=778=781=785=783=788,data=0.000290=0.000290=0.000290=0.000290=1=0.000290
__rec=node,id=130,attr=32,data=Algorithm_SORTPAIRS:RAJA_Seq
__rec=ctx,ref=130=789,attr=775=778=781=785=783=788,data=2.176572=2.176572=2.176572=2.176572=1=2.176572
__rec=node,id=258,attr=32,data=Basic_NESTED_INIT:Lambda_CUDA
__rec=ctx,ref=258=789,attr=775=778=781=785=783=788,data=0.019237=0.019237=0.019237=0.019237=1=0.019237
__rec=node,id=375,attr=32,data=Lcals_TRIDIAG_ELIM:Kokkos_Lambda
__rec=node,id=386,attr=32,data=Kokkos::View::initialization [StringName],parent=375
__rec=ctx,ref=386=789,attr=775=778=781=785=783=788,data=0.000307=0.000307=0.000307=0.000307=1=0.000307
__rec=node,id=504,attr=32,data=Lcals_DIFF_PREDICT:Kokkos_Lambda
__rec=node,id=514,attr=32,data=Kokkos::View::initialization [StringName],parent=504
__rec=ctx,ref=514=789,attr=775=778=781=785=783=788,data=0.000782=0.000782=0.000782=0.000782=1=0.000782
__rec=node,id=643,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=643=789,attr=775=778=781=785=783=788,data=1.885416=1.885416=1.885416=1.885416=1=1.885416
__rec=node,id=771,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=85
__rec=ctx,ref=771=789,attr=775=778=781=785=783=788,data=0.002226=0.002226=0.002226=0.002226=1=0.002226
__rec=node,id=132,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_CUDA
__rec=ctx,ref=132=789,attr=775=778=781=785=783=788,data=0.032332=0.032332=0.032332=0.032332=1=0.032332
__rec=node,id=260,attr=32,data=Lcals_INT_PREDICT:Kokkos_Lambda
__rec=ctx,ref=260=789,attr=775=778=781=785=783=788,data=0.122439=0.122439=0.122439=0.122439=1=0.122439
__rec=node,id=500,attr=32,data=Stream_COPY:Kokkos_Lambda
__rec=node,id=516,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=500
__rec=ctx,ref=516=789,attr=775=778=781=785=783=788,data=0.001209=0.001209=0.001209=0.001209=1=0.001209
__rec=node,id=389,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=389=789,attr=775=778=781=785=783=788,data=0.008388=0.008388=0.008388=0.008388=1=0.008388
__rec=node,id=645,attr=32,data=Lcals_FIRST_MIN:Base_Seq
__rec=ctx,ref=645=789,attr=775=778=781=785=783=788,data=0.075838=0.075838=0.075838=0.075838=1=0.075838
__rec=node,id=262,attr=32,data=ENERGY - lambda 1,parent=239
__rec=ctx,ref=262=789,attr=775=778=781=785=783=788,data=0.011316=0.011316=0.011316=0.011316=1=0.011316
__rec=node,id=518,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_CUDA
__rec=ctx,ref=518=789,attr=775=778=781=785=783=788,data=0.019550=0.019550=0.019550=0.019550=1=0.019550
__rec=node,id=135,attr=32,data=Algorithm_SORTPAIRS:RAJA_CUDA
__rec=ctx,ref=135=789,attr=775=778=781=785=783=788,data=0.100841=0.100841=0.100841=0.100841=1=0.100841
__rec=node,id=391,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=375
__rec=ctx,ref=391=789,attr=775=778=781=785=783=788,data=0.001870=0.001870=0.001870=0.001870=1=0.001870
__rec=node,id=647,attr=32,data=MUL_Kokkos Kokkos_Lambda,parent=624
__rec=ctx,ref=647=789,attr=775=778=781=785=783=788,data=0.091064=0.091064=0.091064=0.091064=1=0.091064
__rec=node,id=264,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=264=789,attr=775=778=781=785=783=788,data=0.019227=0.019227=0.019227=0.019227=1=0.019227
__rec=node,id=520,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=504
__rec=ctx,ref=520=789,attr=775=778=781=785=783=788,data=0.038432=0.038432=0.038432=0.038432=1=0.038432
__rec=node,id=137,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=137=789,attr=775=778=781=785=783=788,data=0.032326=0.032326=0.032326=0.032326=1=0.032326
__rec=node,id=382,attr=32,data=Apps_HALOEXCHANGE:Kokkos_Lambda
__rec=node,id=393,attr=32,data=Kokkos::View::initialization [StringName],parent=382
__rec=ctx,ref=393=789,attr=775=778=781=785=783=788,data=0.003129=0.003129=0.003129=0.003129=1=0.003129
__rec=node,id=649,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=649=789,attr=775=778=781=785=783=788,data=1.878078=1.878078=1.878078=1.878078=1=1.878078
__rec=node,id=522,attr=32,data=COPY_Kokkos Kokkos_Lambda,parent=500
__rec=ctx,ref=522=789,attr=775=778=781=785=783=788,data=0.091480=0.091480=0.091480=0.091480=1=0.091480
__rec=node,id=139,attr=32,data=Kokkos::View::initialization [StringName],parent=128
__rec=ctx,ref=139=789,attr=775=778=781=785=783=788,data=0.000221=0.000221=0.000221=0.000221=1=0.000221
__rec=node,id=267,attr=32,data=ENERGY - lambda 2,parent=239
__rec=ctx,ref=267=789,attr=775=778=781=785=783=788,data=0.007064=0.007064=0.007064=0.007064=1=0.007064
__rec=node,id=395,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda
__rec=ctx,ref=395=789,attr=775=778=781=785=783=788,data=0.006020=0.006020=0.006020=0.006020=1=0.006020
__rec=node,id=651,attr=32,data=Lcals_FIRST_MIN:Lambda_Seq
__rec=ctx,ref=651=789,attr=775=778=781=785=783=788,data=0.075857=0.075857=0.075857=0.075857=1=0.075857
__rec=node,id=524,attr=32,data=Apps_PRESSURE:Base_Seq
__rec=ctx,ref=524=789,attr=775=778=781=785=783=788,data=1.576750=1.576750=1.576750=1.576750=1=1.576750
__rec=node,id=141,attr=32,data=Algorithm_SORTPAIRS:Kokkos_Lambda
__rec=ctx,ref=141=789,attr=775=778=781=785=783=788,data=0.000072=0.000072=0.000072=0.000072=1=0.000072
__rec=node,id=269,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda
__rec=ctx,ref=269=789,attr=775=778=781=785=783=788,data=0.088288=0.088288=0.088288=0.088288=1=0.088288
__rec=node,id=397,attr=32,data=TRIDIAG_ELIM_Kokkos Kokkos_Lambda,parent=375
__rec=ctx,ref=397=789,attr=775=778=781=785=783=788,data=0.069200=0.069200=0.069200=0.069200=1=0.069200
__rec=node,id=653,attr=32,data=Stream_TRIAD:Base_Seq
__rec=ctx,ref=653=789,attr=775=778=781=785=783=788,data=0.658528=0.658528=0.658528=0.658528=1=0.658528
__rec=node,id=526,attr=32,data=DIFF_PREDICT_Kokkos Kokkos_Lambda,parent=504
__rec=ctx,ref=526=789,attr=775=778=781=785=783=788,data=0.065114=0.065114=0.065114=0.065114=1=0.065114
__rec=node,id=143,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda
__rec=ctx,ref=143=789,attr=775=778=781=785=783=788,data=0.190535=0.190535=0.190535=0.190535=1=0.190535
__rec=node,id=271,attr=32,data=Kokkos::View::initialization [StringName],parent=260
__rec=ctx,ref=271=789,attr=775=778=781=785=783=788,data=0.000352=0.000352=0.000352=0.000352=1=0.000352
__rec=node,id=399,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=382
__rec=ctx,ref=399=789,attr=775=778=781=785=783=788,data=0.005236=0.005236=0.005236=0.005236=1=0.005236
__rec=node,id=655,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=655=789,attr=775=778=781=785=783=788,data=1.893517=1.893517=1.893517=1.893517=1=1.893517
__rec=node,id=528,attr=32,data=Stream_DOT:Base_Seq
__rec=ctx,ref=528=789,attr=775=778=781=785=783=788,data=3.293008=3.293008=3.293008=3.293008=1=3.293008
__rec=node,id=145,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=128
__rec=ctx,ref=145=789,attr=775=778=781=785=783=788,data=0.001702=0.001702=0.001702=0.001702=1=0.001702
__rec=node,id=273,attr=32,data=ENERGY - lambda 3,parent=239
__rec=ctx,ref=273=789,attr=775=778=781=785=783=788,data=0.013078=0.013078=0.013078=0.013078=1=0.013078
__rec=node,id=657,attr=32,data=Lcals_FIRST_MIN:RAJA_Seq
__rec=ctx,ref=657=789,attr=775=778=781=785=783=788,data=0.096039=0.096039=0.096039=0.096039=1=0.096039
__rec=node,id=402,attr=32,data=Stream_ADD:Base_Seq
__rec=ctx,ref=402=789,attr=775=778=781=785=783=788,data=0.668661=0.668661=0.668661=0.668661=1=0.668661
__rec=node,id=530,attr=32,data=Apps_PRESSURE:Lambda_Seq
__rec=ctx,ref=530=789,attr=775=778=781=785=783=788,data=1.577087=1.577087=1.577087=1.577087=1=1.577087
__rec=node,id=147,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_Seq
__rec=ctx,ref=147=789,attr=775=778=781=785=783=788,data=1.281514=1.281514=1.281514=1.281514=1=1.281514
__rec=node,id=659,attr=32,data=Stream_TRIAD:Lambda_Seq
__rec=ctx,ref=659=789,attr=775=778=781=785=783=788,data=0.659551=0.659551=0.659551=0.659551=1=0.659551
__rec=node,id=276,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=260
__rec=ctx,ref=276=789,attr=775=778=781=785=783=788,data=0.017671=0.017671=0.017671=0.017671=1=0.017671
__rec=node,id=404,attr=32,data=HALOEXCHANGE - Pack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=404=789,attr=775=778=781=785=783=788,data=0.112031=0.112031=0.112031=0.112031=1=0.112031
__rec=node,id=532,attr=32,data=Lcals_EOS:Base_Seq
__rec=ctx,ref=532=789,attr=775=778=781=785=783=788,data=0.983626=0.983626=0.983626=0.983626=1=0.983626
__rec=node,id=661,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=661=789,attr=775=778=781=785=783=788,data=0.019461=0.019461=0.019461=0.019461=1=0.019461
__rec=node,id=150,attr=32,data=HYDRO_1D_Kokkos Kokkos_Lambda,parent=128
__rec=ctx,ref=150=789,attr=775=778=781=785=783=788,data=0.057919=0.057919=0.057919=0.057919=1=0.057919
__rec=node,id=278,attr=32,data=ENERGY - lambda 4,parent=239
__rec=ctx,ref=278=789,attr=775=778=781=785=783=788,data=0.007548=0.007548=0.007548=0.007548=1=0.007548
__rec=node,id=406,attr=32,data=Kokkos::View::initialization [StringName],parent=395
__rec=ctx,ref=406=789,attr=775=778=781=785=783=788,data=0.000075=0.000075=0.000075=0.000075=1=0.000075
__rec=node,id=534,attr=32,data=Stream_DOT:Lambda_Seq
__rec=ctx,ref=534=789,attr=775=778=781=785=783=788,data=3.291821=3.291821=3.291821=3.291821=1=3.291821
__rec=node,id=663,attr=32,data=Lcals_FIRST_MIN:Base_CUDA
__rec=ctx,ref=663=789,attr=775=778=781=785=783=788,data=0.007473=0.007473=0.007473=0.007473=1=0.007473
__rec=node,id=152,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_Seq
__rec=ctx,ref=152=789,attr=775=778=781=785=783=788,data=1.281047=1.281047=1.281047=1.281047=1=1.281047
__rec=node,id=280,attr=32,data=Kokkos::View::initialization [StringName],parent=269
__rec=ctx,ref=280=789,attr=775=778=781=785=783=788,data=0.000075=0.000075=0.000075=0.000075=1=0.000075
__rec=node,id=408,attr=32,data=Stream_ADD:Lambda_Seq
__rec=ctx,ref=408=789,attr=775=778=781=785=783=788,data=0.669013=0.669013=0.669013=0.669013=1=0.669013
__rec=node,id=536,attr=32,data=Apps_PRESSURE:RAJA_Seq
__rec=ctx,ref=536=789,attr=775=778=781=785=783=788,data=1.577284=1.577284=1.577284=1.577284=1=1.577284
__rec=node,id=665,attr=32,data=Stream_TRIAD:RAJA_Seq
__rec=ctx,ref=665=789,attr=775=778=781=785=783=788,data=0.660377=0.660377=0.660377=0.660377=1=0.660377
__rec=node,id=154,attr=32,data=Kokkos::View::initialization [StringName],parent=143
__rec=ctx,ref=154=789,attr=775=778=781=785=783=788,data=0.000083=0.000083=0.000083=0.000083=1=0.000083
__rec=node,id=282,attr=32,data=INT_PREDICT_Kokkos Kokkos_Lambda,parent=260
__rec=ctx,ref=282=789,attr=775=778=781=785=783=788,data=0.055260=0.055260=0.055260=0.055260=1=0.055260
__rec=node,id=410,attr=32,data=HALOEXCHANGE - Unpack Body - Kokkos Lambda,parent=382
__rec=ctx,ref=410=789,attr=775=778=781=785=783=788,data=0.111085=0.111085=0.111085=0.111085=1=0.111085
__rec=node,id=538,attr=32,data=Lcals_EOS:Lambda_Seq
__rec=ctx,ref=538=789,attr=775=778=781=785=783=788,data=0.984912=0.984912=0.984912=0.984912=1=0.984912
__rec=node,id=667,attr=32,data=Basic_IF_QUAD:Lambda_CUDA
__rec=ctx,ref=667=789,attr=775=778=781=785=783=788,data=0.021275=0.021275=0.021275=0.021275=1=0.021275
__rec=node,id=156,attr=32,data=Lcals_HYDRO_2D:Base_Seq
__rec=ctx,ref=156=789,attr=775=778=781=785=783=788,data=1.407374=1.407374=1.407374=1.407374=1=1.407374
__rec=node,id=284,attr=32,data=ENERGY - lambda 5,parent=239
__rec=ctx,ref=284=789,attr=775=778=781=785=783=788,data=0.014400=0.014400=0.014400=0.014400=1=0.014400
__rec=node,id=412,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=395
__rec=ctx,ref=412=789,attr=775=778=781=785=783=788,data=0.000371=0.000371=0.000371=0.000371=1=0.000371
__rec=node,id=540,attr=32,data=Stream_DOT:RAJA_Seq
__rec=ctx,ref=540=789,attr=775=778=781=785=783=788,data=3.323780=3.323780=3.323780=3.323780=1=3.323780
__rec=node,id=669,attr=32,data=Lcals_FIRST_MIN:RAJA_CUDA
__rec=ctx,ref=669=789,attr=775=778=781=785=783=788,data=0.004596=0.004596=0.004596=0.004596=1=0.004596
__rec=node,id=158,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_Seq
__rec=ctx,ref=158=789,attr=775=778=781=785=783=788,data=1.280113=1.280113=1.280113=1.280113=1=1.280113
__rec=node,id=286,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=269
__rec=ctx,ref=286=789,attr=775=778=781=785=783=788,data=0.000801=0.000801=0.000801=0.000801=1=0.000801
__rec=node,id=414,attr=32,data=Stream_ADD:RAJA_Seq
__rec=ctx,ref=414=789,attr=775=778=781=785=783=788,data=0.668740=0.668740=0.668740=0.668740=1=0.668740
__rec=node,id=542,attr=32,data=Apps_PRESSURE:Base_CUDA
__rec=ctx,ref=542=789,attr=775=778=781=785=783=788,data=0.053827=0.053827=0.053827=0.053827=1=0.053827
__rec=node,id=671,attr=32,data=Stream_TRIAD:Base_CUDA
__rec=ctx,ref=671=789,attr=775=778=781=785=783=788,data=0.037421=0.037421=0.037421=0.037421=1=0.037421
__rec=node,id=160,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=143
__rec=ctx,ref=160=789,attr=775=778=781=785=783=788,data=0.000947=0.000947=0.000947=0.000947=1=0.000947
__rec=node,id=288,attr=32,data=Lcals_PLANCKIAN:Base_Seq
__rec=ctx,ref=288=789,attr=775=778=781=785=783=788,data=1.333652=1.333652=1.333652=1.333652=1=1.333652
__rec=node,id=416,attr=32,data=Apps_LTIMES:Base_Seq
__rec=ctx,ref=416=789,attr=775=778=781=785=783=788,data=1.708543=1.708543=1.708543=1.708543=1=1.708543
__rec=node,id=544,attr=32,data=Lcals_EOS:RAJA_Seq
__rec=ctx,ref=544=789,attr=775=778=781=785=783=788,data=0.984695=0.984695=0.984695=0.984695=1=0.984695
__rec=node,id=673,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=673=789,attr=775=778=781=785=783=788,data=0.021069=0.021069=0.021069=0.021069=1=0.021069
__rec=node,id=162,attr=32,data=Lcals_HYDRO_2D:Lambda_Seq
__rec=ctx,ref=162=789,attr=775=778=781=785=783=788,data=1.406479=1.406479=1.406479=1.406479=1=1.406479
__rec=node,id=290,attr=32,data=ENERGY - lambda 6,parent=239
__rec=ctx,ref=290=789,attr=775=778=781=785=783=788,data=0.007063=0.007063=0.007063=0.007063=1=0.007063
__rec=node,id=546,attr=32,data=Stream_DOT:Base_CUDA
__rec=ctx,ref=546=789,attr=775=778=781=785=783=788,data=0.105945=0.105945=0.105945=0.105945=1=0.105945
__rec=node,id=419,attr=32,data=Stream_ADD:Base_CUDA
__rec=ctx,ref=419=789,attr=775=778=781=785=783=788,data=0.037293=0.037293=0.037293=0.037293=1=0.037293
__rec=node,id=675,attr=32,data=Lcals_FIRST_MIN:Kokkos_Lambda
__rec=ctx,ref=675=789,attr=775=778=781=785=783=788,data=0.013244=0.013244=0.013244=0.013244=1=0.013244
__rec=node,id=164,attr=32,data=Apps_DEL_DOT_VEC_2D:Base_CUDA
__rec=ctx,ref=164=789,attr=775=778=781=785=783=788,data=0.015312=0.015312=0.015312=0.015312=1=0.015312
__rec=node,id=292,attr=32,data=Kokkos::ViewCopy-3D,parent=269
__rec=ctx,ref=292=789,attr=775=778=781=785=783=788,data=0.009593=0.009593=0.009593=0.009593=1=0.009593
__rec=node,id=548,attr=32,data=Apps_PRESSURE:RAJA_CUDA
__rec=ctx,ref=548=789,attr=775=778=781=785=783=788,data=0.060007=0.060007=0.060007=0.060007=1=0.060007
__rec=node,id=421,attr=32,data=Apps_LTIMES:Lambda_Seq
__rec=ctx,ref=421=789,attr=775=778=781=785=783=788,data=1.708430=1.708430=1.708430=1.708430=1=1.708430
__rec=node,id=677,attr=32,data=Stream_TRIAD:Lambda_CUDA
__rec=ctx,ref=677=789,attr=775=778=781=785=783=788,data=0.036926=0.036926=0.036926=0.036926=1=0.036926
__rec=node,id=166,attr=32,data=INIT_VIEW1D_OFFSET_Kokkos Kokkos_Lambda,parent=143
__rec=ctx,ref=166=789,attr=775=778=781=785=783=788,data=0.130077=0.130077=0.130077=0.130077=1=0.130077
__rec=node,id=294,attr=32,data=Lcals_PLANCKIAN:Lambda_Seq
__rec=ctx,ref=294=789,attr=775=778=781=785=783=788,data=1.335573=1.335573=1.335573=1.335573=1=1.335573
__rec=node,id=550,attr=32,data=Lcals_EOS:Base_CUDA
__rec=ctx,ref=550=789,attr=775=778=781=785=783=788,data=0.027685=0.027685=0.027685=0.027685=1=0.027685
__rec=node,id=423,attr=32,data=REDUCE3-Kokkos Kokkos_Lambda,parent=395
__rec=ctx,ref=423=789,attr=775=778=781=785=783=788,data=0.002438=0.002438=0.002438=0.002438=1=0.002438
__rec=node,id=679,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda
__rec=ctx,ref=679=789,attr=775=778=781=785=783=788,data=0.039813=0.039813=0.039813=0.039813=1=0.039813
__rec=node,id=168,attr=32,data=Lcals_HYDRO_2D:RAJA_Seq
__rec=ctx,ref=168=789,attr=775=778=781=785=783=788,data=1.418337=1.418337=1.418337=1.418337=1=1.418337
__rec=node,id=296,attr=32,data=Apps_FIR:Base_Seq
__rec=ctx,ref=296=789,attr=775=778=781=785=783=788,data=1.539257=1.539257=1.539257=1.539257=1=1.539257
__rec=node,id=552,attr=32,data=Stream_DOT:RAJA_CUDA
__rec=ctx,ref=552=789,attr=775=778=781=785=783=788,data=0.081681=0.081681=0.081681=0.081681=1=0.081681
__rec=node,id=425,attr=32,data=Stream_ADD:Lambda_CUDA
__rec=ctx,ref=425=789,attr=775=778=781=785=783=788,data=0.036950=0.036950=0.036950=0.036950=1=0.036950
__rec=node,id=170,attr=32,data=Apps_DEL_DOT_VEC_2D:Lambda_CUDA
__rec=ctx,ref=170=789,attr=775=778=781=785=783=788,data=0.015226=0.015226=0.015226=0.015226=1=0.015226
__rec=node,id=298,attr=32,data=NESTED_INIT KokkosSeq,parent=269
__rec=ctx,ref=298=789,attr=775=778=781=785=783=788,data=0.053019=0.053019=0.053019=0.053019=1=0.053019
__rec=node,id=554,attr=32,data=Apps_PRESSURE:Kokkos_Lambda
__rec=ctx,ref=554=789,attr=775=778=781=785=783=788,data=0.135927=0.135927=0.135927=0.135927=1=0.135927
__rec=node,id=682,attr=32,data=Stream_TRIAD:RAJA_CUDA
__rec=ctx,ref=682=789,attr=775=778=781=785=783=788,data=0.036910=0.036910=0.036910=0.036910=1=0.036910
__rec=node,id=427,attr=32,data=Apps_LTIMES:RAJA_Seq
__rec=ctx,ref=427=789,attr=775=778=781=785=783=788,data=1.815249=1.815249=1.815249=1.815249=1=1.815249
__rec=node,id=172,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=172=789,attr=775=778=781=785=783=788,data=0.424937=0.424937=0.424937=0.424937=1=0.424937
__rec=node,id=300,attr=32,data=Lcals_PLANCKIAN:RAJA_Seq
__rec=ctx,ref=300=789,attr=775=778=781=785=783=788,data=1.333194=1.333194=1.333194=1.333194=1=1.333194
__rec=node,id=556,attr=32,data=Lcals_EOS:RAJA_CUDA
__rec=ctx,ref=556=789,attr=775=778=781=785=783=788,data=0.027379=0.027379=0.027379=0.027379=1=0.027379
__rec=node,id=429,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=429=789,attr=775=778=781=785=783=788,data=0.271747=0.271747=0.271747=0.271747=1=0.271747
__rec=node,id=685,attr=32,data=Kokkos::View::initialization [StringName],parent=675
__rec=ctx,ref=685=789,attr=775=778=781=785=783=788,data=0.000069=0.000069=0.000069=0.000069=1=0.000069
__rec=node,id=174,attr=32,data=Lcals_HYDRO_2D:Base_CUDA
__rec=ctx,ref=174=789,attr=775=778=781=785=783=788,data=0.038236=0.038236=0.038236=0.038236=1=0.038236
__rec=node,id=302,attr=32,data=Apps_FIR:Lambda_Seq
__rec=ctx,ref=302=789,attr=775=778=781=785=783=788,data=1.539245=1.539245=1.539245=1.539245=1=1.539245
__rec=node,id=558,attr=32,data=Stream_DOT:Kokkos_Lambda
__rec=ctx,ref=558=789,attr=775=778=781=785=783=788,data=0.189550=0.189550=0.189550=0.189550=1=0.189550
__rec=node,id=431,attr=32,data=Stream_ADD:RAJA_CUDA
__rec=ctx,ref=431=789,attr=775=778=781=785=783=788,data=0.036962=0.036962=0.036962=0.036962=1=0.036962
__rec=node,id=687,attr=32,data=Stream_TRIAD:Kokkos_Lambda
__rec=ctx,ref=687=789,attr=775=778=781=785=783=788,data=0.092229=0.092229=0.092229=0.092229=1=0.092229
__rec=node,id=176,attr=32,data=Apps_DEL_DOT_VEC_2D:RAJA_CUDA
__rec=ctx,ref=176=789,attr=775=778=781=785=783=788,data=0.018413=0.018413=0.018413=0.018413=1=0.018413
__rec=node,id=304,attr=32,data=Basic_PI_ATOMIC:Base_Seq
__rec=ctx,ref=304=789,attr=775=778=781=785=783=788,data=0.119462=0.119462=0.119462=0.119462=1=0.119462
__rec=node,id=433,attr=32,data=Apps_LTIMES:Base_CUDA
__rec=ctx,ref=433=789,attr=775=778=781=785=783=788,data=0.018000=0.018000=0.018000=0.018000=1=0.018000
__rec=node,id=561,attr=32,data=Lcals_EOS:Kokkos_Lambda
__rec=ctx,ref=561=789,attr=775=778=781=785=783=788,data=0.061310=0.061310=0.061310=0.061310=1=0.061310
__rec=node,id=689,attr=32,data=Kokkos::View::initialization [StringName],parent=679
__rec=ctx,ref=689=789,attr=775=778=781=785=783=788,data=0.000370=0.000370=0.000370=0.000370=1=0.000370
__rec=node,id=178,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=178=789,attr=775=778=781=785=783=788,data=0.424044=0.424044=0.424044=0.424044=1=0.424044
__rec=node,id=306,attr=32,data=Lcals_PLANCKIAN:Base_CUDA
__rec=ctx,ref=306=789,attr=775=778=781=785=783=788,data=0.009861=0.009861=0.009861=0.009861=1=0.009861
__rec=node,id=435,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=435=789,attr=775=778=781=785=783=788,data=0.271748=0.271748=0.271748=0.271748=1=0.271748
__rec=node,id=691,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=675
__rec=ctx,ref=691=789,attr=775=778=781=785=783=788,data=0.000589=0.000589=0.000589=0.000589=1=0.000589
__rec=node,id=180,attr=32,data=Lcals_HYDRO_2D:RAJA_CUDA
__rec=ctx,ref=180=789,attr=775=778=781=785=783=788,data=0.039976=0.039976=0.039976=0.039976=1=0.039976
__rec=node,id=308,attr=32,data=Apps_FIR:RAJA_Seq
__rec=ctx,ref=308=789,attr=775=778=781=785=783=788,data=1.420539=1.420539=1.420539=1.420539=1=1.420539
__rec=node,id=564,attr=32,data=Kokkos::View::initialization [StringName],parent=554
__rec=ctx,ref=564=789,attr=775=778=781=785=783=788,data=0.000367=0.000367=0.000367=0.000367=1=0.000367
__rec=node,id=437,attr=32,data=Stream_ADD:Kokkos_Lambda
__rec=ctx,ref=437=789,attr=775=778=781=785=783=788,data=0.092319=0.092319=0.092319=0.092319=1=0.092319
__rec=node,id=182,attr=32,data=Apps_DEL_DOT_VEC_2D:Kokkos_Lambda
__rec=ctx,ref=182=789,attr=775=778=781=785=783=788,data=0.034239=0.034239=0.034239=0.034239=1=0.034239
__rec=node,id=310,attr=32,data=Basic_PI_ATOMIC:Lambda_Seq
__rec=ctx,ref=310=789,attr=775=778=781=785=783=788,data=0.119457=0.119457=0.119457=0.119457=1=0.119457
__rec=node,id=694,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=679
__rec=ctx,ref=694=789,attr=775=778=781=785=783=788,data=0.002228=0.002228=0.002228=0.002228=1=0.002228
__rec=node,id=439,attr=32,data=Apps_LTIMES:Lambda_CUDA
__rec=ctx,ref=439=789,attr=775=778=781=785=783=788,data=0.022170=0.022170=0.022170=0.022170=1=0.022170
__rec=node,id=567,attr=32,data=Kokkos::View::initialization [StringName],parent=558
__rec=ctx,ref=567=789,attr=775=778=781=785=783=788,data=0.000144=0.000144=0.000144=0.000144=1=0.000144
__rec=node,id=184,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=184=789,attr=775=778=781=785=783=788,data=0.424007=0.424007=0.424007=0.424007=1=0.424007
__rec=node,id=312,attr=32,data=Lcals_PLANCKIAN:RAJA_CUDA
__rec=ctx,ref=312=789,attr=775=778=781=785=783=788,data=0.009358=0.009358=0.009358=0.009358=1=0.009358
__rec=node,id=441,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=441=789,attr=775=778=781=785=783=788,data=0.271726=0.271726=0.271726=0.271726=1=0.271726
__rec=node,id=569,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=554
__rec=ctx,ref=569=789,attr=775=778=781=785=783=788,data=0.002270=0.002270=0.002270=0.002270=1=0.002270
__rec=node,id=697,attr=32,data=Kokkos::View::initialization [StringName],parent=687
__rec=ctx,ref=697=789,attr=775=778=781=785=783=788,data=0.000240=0.000240=0.000240=0.000240=1=0.000240
__rec=node,id=186,attr=32,data=Lcals_HYDRO_2D:Kokkos_Lambda
__rec=ctx,ref=186=789,attr=775=778=781=785=783=788,data=0.101065=0.101065=0.101065=0.101065=1=0.101065
__rec=node,id=314,attr=32,data=Apps_FIR:Base_CUDA
__rec=ctx,ref=314=789,attr=775=778=781=785=783=788,data=0.007395=0.007395=0.007395=0.007395=1=0.007395
__rec=node,id=571,attr=32,data=Kokkos::View::initialization [StringName],parent=561
__rec=ctx,ref=571=789,attr=775=778=781=785=783=788,data=0.000291=0.000291=0.000291=0.000291=1=0.000291
__rec=node,id=699,attr=32,data=IF_QUAD_Kokkos Kokkos_Lambda,parent=679
__rec=ctx,ref=699=789,attr=775=778=781=785=783=788,data=0.017426=0.017426=0.017426=0.017426=1=0.017426
__rec=node,id=316,attr=32,data=Basic_PI_ATOMIC:RAJA_Seq
__rec=ctx,ref=316=789,attr=775=778=781=785=783=788,data=0.300906=0.300906=0.300906=0.300906=1=0.300906
__rec=node,id=444,attr=32,data=Apps_LTIMES:RAJA_CUDA
__rec=ctx,ref=444=789,attr=775=778=781=785=783=788,data=0.022558=0.022558=0.022558=0.022558=1=0.022558
__rec=node,id=189,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=189=789,attr=775=778=781=785=783=788,data=0.026846=0.026846=0.026846=0.026846=1=0.026846
__rec=node,id=573,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=558
__rec=ctx,ref=573=789,attr=775=778=781=785=783=788,data=0.001287=0.001287=0.001287=0.001287=1=0.001287
__rec=node,id=701,attr=32,data=FIRST_MIN_Kokkos Kokkos_Lambda,parent=675
__rec=ctx,ref=701=789,attr=775=778=781=785=783=788,data=0.006947=0.006947=0.006947=0.006947=1=0.006947
__rec=node,id=318,attr=32,data=Lcals_PLANCKIAN:Kokkos_Lambda
__rec=ctx,ref=318=789,attr=775=778=781=785=783=788,data=0.022973=0.022973=0.022973=0.022973=1=0.022973
__rec=node,id=446,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=446=789,attr=775=778=781=785=783=788,data=0.002416=0.002416=0.002416=0.002416=1=0.002416
__rec=node,id=575,attr=32,data=PRESSURE_BODY1 - Kokkos_Lambda,parent=554
__rec=ctx,ref=575=789,attr=775=778=781=785=783=788,data=0.035457=0.035457=0.035457=0.035457=1=0.035457
__rec=node,id=703,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=687
__rec=ctx,ref=703=789,attr=775=778=781=785=783=788,data=0.001509=0.001509=0.001509=0.001509=1=0.001509
__rec=node,id=192,attr=32,data=Kokkos::View::initialization [StringName],parent=182
__rec=ctx,ref=192=789,attr=775=778=781=785=783=788,data=0.000478=0.000478=0.000478=0.000478=1=0.000478
__rec=node,id=320,attr=32,data=Apps_FIR:RAJA_CUDA
__rec=ctx,ref=320=789,attr=775=778=781=785=783=788,data=0.007334=0.007334=0.007334=0.007334=1=0.007334
__rec=node,id=448,attr=32,data=Kokkos::View::initialization [StringName],parent=437
__rec=ctx,ref=448=789,attr=775=778=781=785=783=788,data=0.000218=0.000218=0.000218=0.000218=1=0.000218
__rec=node,id=577,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=561
__rec=ctx,ref=577=789,attr=775=778=781=785=783=788,data=0.002006=0.002006=0.002006=0.002006=1=0.002006
__rec=node,id=705,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=705=789,attr=775=778=781=785=783=788,data=0.580757=0.580757=0.580757=0.580757=1=0.580757
__rec=node,id=194,attr=32,data=Basic_MULADDSUB:Lambda_CUDA
__rec=ctx,ref=194=789,attr=775=778=781=785=783=788,data=0.029869=0.029869=0.029869=0.029869=1=0.029869
__rec=node,id=322,attr=32,data=Basic_PI_ATOMIC:Base_CUDA
__rec=ctx,ref=322=789,attr=775=778=781=785=783=788,data=0.106485=0.106485=0.106485=0.106485=1=0.106485
__rec=node,id=450,attr=32,data=Apps_LTIMES:Kokkos_Lambda
__rec=ctx,ref=450=789,attr=775=778=781=785=783=788,data=0.036065=0.036065=0.036065=0.036065=1=0.036065
__rec=node,id=707,attr=32,data=Lcals_FIRST_SUM:Base_Seq
__rec=ctx,ref=707=789,attr=775=778=781=785=783=788,data=1.140868=1.140868=1.140868=1.140868=1=1.140868
__rec=node,id=196,attr=32,data=Kokkos::View::initialization [StringName],parent=186
__rec=ctx,ref=196=789,attr=775=778=781=785=783=788,data=0.000775=0.000775=0.000775=0.000775=1=0.000775
__rec=node,id=452,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=452=789,attr=775=778=781=785=783=788,data=0.001503=0.001503=0.001503=0.001503=1=0.001503
__rec=node,id=580,attr=32,data=PRESSURE_BODY2 - Kokkos_Lambda,parent=554
__rec=ctx,ref=580=789,attr=775=778=781=785=783=788,data=0.048869=0.048869=0.048869=0.048869=1=0.048869
__rec=node,id=325,attr=32,data=Apps_FIR:Kokkos_Lambda
__rec=ctx,ref=325=789,attr=775=778=781=785=783=788,data=0.020922=0.020922=0.020922=0.020922=1=0.020922
__rec=node,id=709,attr=32,data=TRIAD_Kokkos\, Kokkos_Lambda,parent=687
__rec=ctx,ref=709=789,attr=775=778=781=785=783=788,data=0.057569=0.057569=0.057569=0.057569=1=0.057569
__rec=node,id=198,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=182
__rec=ctx,ref=198=789,attr=775=778=781=785=783=788,data=0.001942=0.001942=0.001942=0.001942=1=0.001942
__rec=node,id=454,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=437
__rec=ctx,ref=454=789,attr=775=778=781=785=783=788,data=0.001491=0.001491=0.001491=0.001491=1=0.001491
__rec=node,id=582,attr=32,data=EOS_Kokkos Kokkos_Lambda,parent=561
__rec=ctx,ref=582=789,attr=775=778=781=785=783=788,data=0.034444=0.034444=0.034444=0.034444=1=0.034444
__rec=node,id=327,attr=32,data=Basic_PI_ATOMIC:Lambda_CUDA
__rec=ctx,ref=327=789,attr=775=778=781=785=783=788,data=0.106124=0.106124=0.106124=0.106124=1=0.106124
__rec=node,id=711,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=711=789,attr=775=778=781=785=783=788,data=0.580530=0.580530=0.580530=0.580530=1=0.580530
__rec=node,id=200,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=200=789,attr=775=778=781=785=783=788,data=0.029473=0.029473=0.029473=0.029473=1=0.029473
__rec=node,id=584,attr=32,data=DOT-Kokkos Kokkos_Lambda,parent=558
__rec=ctx,ref=584=789,attr=775=778=781=785=783=788,data=0.127205=0.127205=0.127205=0.127205=1=0.127205
__rec=node,id=329,attr=32,data=Kokkos::View::initialization [StringName],parent=318
__rec=ctx,ref=329=789,attr=775=778=781=785=783=788,data=0.000372=0.000372=0.000372=0.000372=1=0.000372
__rec=node,id=457,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda
__rec=ctx,ref=457=789,attr=775=778=781=785=783=788,data=0.003632=0.003632=0.003632=0.003632=1=0.003632
__rec=node,id=713,attr=32,data=Lcals_FIRST_SUM:Lambda_Seq
__rec=ctx,ref=713=789,attr=775=778=781=785=783=788,data=1.155480=1.155480=1.155480=1.155480=1=1.155480
__rec=node,id=202,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=186
__rec=ctx,ref=202=789,attr=775=778=781=785=783=788,data=0.004498=0.004498=0.004498=0.004498=1=0.004498
__rec=node,id=586,attr=32,data=Apps_VOL3D:Base_Seq
__rec=ctx,ref=586=789,attr=775=778=781=785=783=788,data=1.635051=1.635051=1.635051=1.635051=1=1.635051
__rec=node,id=459,attr=32,data=ADD_Kokkos Kokkos_Lambda,parent=437
__rec=ctx,ref=459=789,attr=775=778=781=785=783=788,data=0.057454=0.057454=0.057454=0.057454=1=0.057454
__rec=node,id=715,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=715=789,attr=775=778=781=785=783=788,data=0.580697=0.580697=0.580697=0.580697=1=0.580697
__rec=node,id=204,attr=32,data=DEL_DOT_VEC_2D Kokkos_Lambda,parent=182
__rec=ctx,ref=204=789,attr=775=778=781=785=783=788,data=0.010586=0.010586=0.010586=0.010586=1=0.010586
__rec=node,id=332,attr=32,data=Basic_PI_ATOMIC:RAJA_CUDA
__rec=ctx,ref=332=789,attr=775=778=781=785=783=788,data=0.105254=0.105254=0.105254=0.105254=1=0.105254
__rec=node,id=588,attr=32,data=Lcals_FIRST_DIFF:Base_Seq
__rec=ctx,ref=588=789,attr=775=778=781=785=783=788,data=1.133988=1.133988=1.133988=1.133988=1=1.133988
__rec=node,id=461,attr=32,data=Kokkos::View::initialization [StringName],parent=450
__rec=ctx,ref=461=789,attr=775=778=781=785=783=788,data=0.000192=0.000192=0.000192=0.000192=1=0.000192
__rec=node,id=717,attr=32,data=Lcals_FIRST_SUM:RAJA_Seq
__rec=ctx,ref=717=789,attr=775=778=781=785=783=788,data=1.160027=1.160027=1.160027=1.160027=1=1.160027
__rec=node,id=206,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda
__rec=ctx,ref=206=789,attr=775=778=781=785=783=788,data=0.055697=0.055697=0.055697=0.055697=1=0.055697
__rec=node,id=334,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=318
__rec=ctx,ref=334=789,attr=775=778=781=785=783=788,data=0.002240=0.002240=0.002240=0.002240=1=0.002240
__rec=node,id=590,attr=32,data=Stream_MUL:Base_Seq
__rec=ctx,ref=590=789,attr=775=778=781=785=783=788,data=0.960534=0.960534=0.960534=0.960534=1=0.960534
__rec=node,id=719,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=719=789,attr=775=778=781=785=783=788,data=0.034749=0.034749=0.034749=0.034749=1=0.034749
__rec=node,id=208,attr=32,data=Kokkos::ViewCopy-2D,parent=186
__rec=ctx,ref=208=789,attr=775=778=781=785=783=788,data=0.036086=0.036086=0.036086=0.036086=1=0.036086
__rec=node,id=336,attr=32,data=Kokkos::View::initialization [StringName],parent=325
__rec=ctx,ref=336=789,attr=775=778=781=785=783=788,data=0.000195=0.000195=0.000195=0.000195=1=0.000195
__rec=node,id=464,attr=32,data=Stream_COPY:Base_Seq
__rec=ctx,ref=464=789,attr=775=778=781=785=783=788,data=1.202830=1.202830=1.202830=1.202830=1=1.202830
__rec=node,id=592,attr=32,data=Apps_VOL3D:Lambda_Seq
__rec=ctx,ref=592=789,attr=775=778=781=785=783=788,data=1.635617=1.635617=1.635617=1.635617=1=1.635617
__rec=node,id=721,attr=32,data=Lcals_FIRST_SUM:Base_CUDA
__rec=ctx,ref=721=789,attr=775=778=781=785=783=788,data=0.050489=0.050489=0.050489=0.050489=1=0.050489
__rec=node,id=210,attr=32,data=Apps_ENERGY:Base_Seq
__rec=ctx,ref=210=789,attr=775=778=781=785=783=788,data=1.348406=1.348406=1.348406=1.348406=1=1.348406
__rec=node,id=338,attr=32,data=Basic_PI_ATOMIC:Kokkos_Lambda
__rec=ctx,ref=338=789,attr=775=778=781=785=783=788,data=0.124544=0.124544=0.124544=0.124544=1=0.124544
__rec=node,id=466,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=450
__rec=ctx,ref=466=789,attr=775=778=781=785=783=788,data=0.001556=0.001556=0.001556=0.001556=1=0.001556
__rec=node,id=594,attr=32,data=Lcals_FIRST_DIFF:Lambda_Seq
__rec=ctx,ref=594=789,attr=775=778=781=785=783=788,data=1.149161=1.149161=1.149161=1.149161=1=1.149161
__rec=node,id=723,attr=32,data=Basic_INIT3:Lambda_CUDA
__rec=ctx,ref=723=789,attr=775=778=781=785=783=788,data=0.034345=0.034345=0.034345=0.034345=1=0.034345
__rec=node,id=340,attr=32,data=PLANCKIAN_Kokkos Kokkos_Lambda,parent=318
__rec=ctx,ref=340=789,attr=775=778=781=785=783=788,data=0.003928=0.003928=0.003928=0.003928=1=0.003928
__rec=node,id=468,attr=32,data=TRAP_INT_Kokkos Kokkos_Lambda,parent=457
__rec=ctx,ref=468=789,attr=775=778=781=785=783=788,data=0.002274=0.002274=0.002274=0.002274=1=0.002274
__rec=node,id=596,attr=32,data=Stream_MUL:Lambda_Seq
__rec=ctx,ref=596=789,attr=775=778=781=785=783=788,data=0.968351=0.968351=0.968351=0.968351=1=0.968351
__rec=node,id=213,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY1,parent=186
__rec=ctx,ref=213=789,attr=775=778=781=785=783=788,data=0.009675=0.009675=0.009675=0.009675=1=0.009675
__rec=node,id=725,attr=32,data=Lcals_FIRST_SUM:RAJA_CUDA
__rec=ctx,ref=725=789,attr=775=778=781=785=783=788,data=0.052526=0.052526=0.052526=0.052526=1=0.052526
__rec=node,id=342,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=325
__rec=ctx,ref=342=789,attr=775=778=781=785=783=788,data=0.001394=0.001394=0.001394=0.001394=1=0.001394
__rec=node,id=470,attr=32,data=Stream_COPY:Lambda_Seq
__rec=ctx,ref=470=789,attr=775=778=781=785=783=788,data=1.203264=1.203264=1.203264=1.203264=1=1.203264
__rec=node,id=598,attr=32,data=Apps_VOL3D:RAJA_Seq
__rec=ctx,ref=598=789,attr=775=778=781=785=783=788,data=1.648295=1.648295=1.648295=1.648295=1=1.648295
__rec=node,id=215,attr=32,data=Apps_ENERGY:Lambda_Seq
__rec=ctx,ref=215=789,attr=775=778=781=785=783=788,data=1.348676=1.348676=1.348676=1.348676=1=1.348676
__rec=node,id=727,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=727=789,attr=775=778=781=785=783=788,data=0.034391=0.034391=0.034391=0.034391=1=0.034391
__rec=node,id=472,attr=32,data=Kokkos::ViewCopy-3D,parent=450
__rec=ctx,ref=472=789,attr=775=778=781=785=783=788,data=0.006962=0.006962=0.006962=0.006962=1=0.006962
__rec=node,id=600,attr=32,data=Lcals_FIRST_DIFF:RAJA_Seq
__rec=ctx,ref=600=789,attr=775=778=781=785=783=788,data=1.153945=1.153945=1.153945=1.153945=1=1.153945
__rec=node,id=217,attr=32,data=Kokkos::View::initialization [StringName],parent=206
__rec=ctx,ref=217=789,attr=775=778=781=785=783=788,data=0.000363=0.000363=0.000363=0.000363=1=0.000363
__rec=node,id=345,attr=32,data=Lcals_TRIDIAG_ELIM:Base_Seq
__rec=ctx,ref=345=789,attr=775=778=781=785=783=788,data=0.967435=0.967435=0.967435=0.967435=1=0.967435
__rec=node,id=729,attr=32,data=Lcals_FIRST_SUM:Kokkos_Lambda
__rec=ctx,ref=729=789,attr=775=778=781=785=783=788,data=0.155663=0.155663=0.155663=0.155663=1=0.155663
__rec=node,id=474,attr=32,data=Lcals_DIFF_PREDICT:Base_Seq
__rec=ctx,ref=474=789,attr=775=778=781=785=783=788,data=0.811039=0.811039=0.811039=0.811039=1=0.811039
__rec=node,id=602,attr=32,data=Stream_MUL:RAJA_Seq
__rec=ctx,ref=602=789,attr=775=778=781=785=783=788,data=0.970449=0.970449=0.970449=0.970449=1=0.970449
__rec=node,id=219,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY2,parent=186
__rec=ctx,ref=219=789,attr=775=778=781=785=783=788,data=0.011225=0.011225=0.011225=0.011225=1=0.011225
__rec=node,id=347,attr=32,data=FIR - Kokkos_Lambda,parent=325
__rec=ctx,ref=347=789,attr=775=778=781=785=783=788,data=0.009314=0.009314=0.009314=0.009314=1=0.009314
__rec=node,id=731,attr=32,data=Basic_INIT3:Kokkos_Lambda
__rec=ctx,ref=731=789,attr=775=778=781=785=783=788,data=0.069657=0.069657=0.069657=0.069657=1=0.069657
__rec=node,id=476,attr=32,data=Stream_COPY:RAJA_Seq
__rec=ctx,ref=476=789,attr=775=778=781=785=783=788,data=0.860941=0.860941=0.860941=0.860941=1=0.860941
__rec=node,id=604,attr=32,data=Apps_VOL3D:Base_CUDA
__rec=ctx,ref=604=789,attr=775=778=781=785=783=788,data=0.012411=0.012411=0.012411=0.012411=1=0.012411
__rec=node,id=221,attr=32,data=Apps_ENERGY:RAJA_Seq
__rec=ctx,ref=221=789,attr=775=778=781=785=783=788,data=1.351237=1.351237=1.351237=1.351237=1=1.351237
__rec=node,id=349,attr=32,data=Kokkos::View::initialization [StringName],parent=338
__rec=ctx,ref=349=789,attr=775=778=781=785=783=788,data=0.001880=0.001880=0.001880=0.001880=1=0.001880
__rec=node,id=478,attr=32,data=Kokkos::ViewCopy-2D,parent=450
__rec=ctx,ref=478=789,attr=775=778=781=785=783=788,data=0.000049=0.000049=0.000049=0.000049=1=0.000049
__rec=node,id=606,attr=32,data=Lcals_FIRST_DIFF:Base_CUDA
__rec=ctx,ref=606=789,attr=775=778=781=785=783=788,data=0.050500=0.050500=0.050500=0.050500=1=0.050500
__rec=node,id=223,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=206
__rec=ctx,ref=223=789,attr=775=778=781=785=783=788,data=0.002505=0.002505=0.002505=0.002505=1=0.002505
__rec=node,id=351,attr=32,data=Lcals_TRIDIAG_ELIM:Lambda_Seq
__rec=ctx,ref=351=789,attr=775=778=781=785=783=788,data=0.966953=0.966953=0.966953=0.966953=1=0.966953
__rec=node,id=735,attr=32,data=Kokkos::View::initialization [StringName],parent=729
__rec=ctx,ref=735=789,attr=775=778=781=785=783=788,data=0.000153=0.000153=0.000153=0.000153=1=0.000153
__rec=node,id=480,attr=32,data=Lcals_DIFF_PREDICT:Lambda_Seq
__rec=ctx,ref=480=789,attr=775=778=781=785=783=788,data=0.810610=0.810610=0.810610=0.810610=1=0.810610
__rec=node,id=608,attr=32,data=Stream_MUL:Base_CUDA
__rec=ctx,ref=608=789,attr=775=778=781=785=783=788,data=0.045338=0.045338=0.045338=0.045338=1=0.045338
__rec=node,id=225,attr=32,data=HYDRO_2D_Kokkos Kokkos_Lambda--BODY3,parent=186
__rec=ctx,ref=225=789,attr=775=778=781=785=783=788,data=0.009212=0.009212=0.009212=0.009212=1=0.009212
__rec=node,id=353,attr=32,data=Apps_HALOEXCHANGE:Base_Seq
__rec=ctx,ref=353=789,attr=775=778=781=785=783=788,data=0.035197=0.035197=0.035197=0.035197=1=0.035197
__rec=node,id=737,attr=32,data=Kokkos::View::initialization [StringName],parent=731
__rec=ctx,ref=737=789,attr=775=778=781=785=783=788,data=0.000363=0.000363=0.000363=0.000363=1=0.000363
__rec=node,id=482,attr=32,data=Stream_COPY:Base_CUDA
__rec=ctx,ref=482=789,attr=775=778=781=785=783=788,data=0.045417=0.045417=0.045417=0.045417=1=0.045417
__rec=node,id=610,attr=32,data=Apps_VOL3D:RAJA_CUDA
__rec=ctx,ref=610=789,attr=775=778=781=785=783=788,data=0.011451=0.011451=0.011451=0.011451=1=0.011451
__rec=node,id=227,attr=32,data=Apps_ENERGY:Base_CUDA
__rec=ctx,ref=227=789,attr=775=778=781=785=783=788,data=0.060071=0.060071=0.060071=0.060071=1=0.060071
__rec=node,id=355,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=338
__rec=ctx,ref=355=789,attr=775=778=781=785=783=788,data=0.001896=0.001896=0.001896=0.001896=1=0.001896
__rec=node,id=739,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=729
__rec=ctx,ref=739=789,attr=775=778=781=785=783=788,data=0.001211=0.001211=0.001211=0.001211=1=0.001211
__rec=node,id=484,attr=32,data=LTIMES,parent=450
__rec=ctx,ref=484=789,attr=775=778=781=785=783=788,data=0.022153=0.022153=0.022153=0.022153=1=0.022153
__rec=node,id=612,attr=32,data=Lcals_FIRST_DIFF:RAJA_CUDA
__rec=ctx,ref=612=789,attr=775=778=781=785=783=788,data=0.050148=0.050148=0.050148=0.050148=1=0.050148
__rec=node,id=229,attr=32,data=MULTISUB-KokkosSeq Kokkos_Lambda,parent=206
__rec=ctx,ref=229=789,attr=775=778=781=785=783=788,data=0.027713=0.027713=0.027713=0.027713=1=0.027713
__rec=node,id=357,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_Seq
__rec=ctx,ref=357=789,attr=775=778=781=785=783=788,data=0.967251=0.967251=0.967251=0.967251=1=0.967251
__rec=node,id=741,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=731
__rec=ctx,ref=741=789,attr=775=778=781=785=783=788,data=0.002097=0.002097=0.002097=0.002097=1=0.002097
__rec=node,id=486,attr=32,data=Lcals_DIFF_PREDICT:RAJA_Seq
__rec=ctx,ref=486=789,attr=775=778=781=785=783=788,data=0.731749=0.731749=0.731749=0.731749=1=0.731749
__rec=node,id=614,attr=32,data=Stream_MUL:Lambda_CUDA
__rec=ctx,ref=614=789,attr=775=778=781=785=783=788,data=0.045261=0.045261=0.045261=0.045261=1=0.045261
__rec=node,id=231,attr=32,data=Lcals_INT_PREDICT:Base_Seq
__rec=ctx,ref=231=789,attr=775=778=781=785=783=788,data=1.185308=1.185308=1.185308=1.185308=1=1.185308
__rec=node,id=359,attr=32,data=Apps_HALOEXCHANGE:Lambda_Seq
__rec=ctx,ref=359=789,attr=775=778=781=785=783=788,data=0.037273=0.037273=0.037273=0.037273=1=0.037273
__rec=node,id=743,attr=32,data=FIRST_SUM_Kokkos Kokkos_Lambda,parent=729
__rec=ctx,ref=743=789,attr=775=778=781=785=783=788,data=0.101711=0.101711=0.101711=0.101711=1=0.101711
__rec=node,id=488,attr=32,data=Stream_COPY:Lambda_CUDA
__rec=ctx,ref=488=789,attr=775=778=781=785=783=788,data=0.045071=0.045071=0.045071=0.045071=1=0.045071
__rec=node,id=616,attr=32,data=Apps_VOL3D:Kokkos_Lambda
__rec=ctx,ref=616=789,attr=775=778=781=785=783=788,data=0.030309=0.030309=0.030309=0.030309=1=0.030309
__rec=node,id=233,attr=32,data=Apps_ENERGY:RAJA_CUDA
__rec=ctx,ref=233=789,attr=775=778=781=785=783=788,data=0.060046=0.060046=0.060046=0.060046=1=0.060046
__rec=node,id=361,attr=32,data=PI_ATOMIC-Kokkos Kokkos_Lambda,parent=338
__rec=ctx,ref=361=789,attr=775=778=781=785=783=788,data=0.105126=0.105126=0.105126=0.105126=1=0.105126
__rec=node,id=745,attr=32,data=INIT3-Kokkos Kokkos_Lambda,parent=731
__rec=ctx,ref=745=789,attr=775=778=781=785=783=788,data=0.039289=0.039289=0.039289=0.039289=1=0.039289
__rec=node,id=490,attr=32,data=Apps_LTIMES_NOVIEW:Base_Seq
__rec=ctx,ref=490=789,attr=775=778=781=785=783=788,data=1.711327=1.711327=1.711327=1.711327=1=1.711327
__rec=node,id=618,attr=32,data=Lcals_FIRST_DIFF:Kokkos_Lambda
__rec=ctx,ref=618=789,attr=775=778=781=785=783=788,data=0.156038=0.156038=0.156038=0.156038=1=0.156038
__rec=node,id=235,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=235=789,attr=775=778=781=785=783=788,data=0.967763=0.967763=0.967763=0.967763=1=0.967763
__rec=node,id=363,attr=32,data=Lcals_TRIDIAG_ELIM:Base_CUDA
__rec=ctx,ref=363=789,attr=775=778=781=785=783=788,data=0.049210=0.049210=0.049210=0.049210=1=0.049210
__rec=node,id=747,attr=32,data=Lcals_GEN_LIN_RECUR:Base_Seq
__rec=ctx,ref=747=789,attr=775=778=781=785=783=788,data=1.262473=1.262473=1.262473=1.262473=1=1.262473
__rec=node,id=492,attr=32,data=Lcals_DIFF_PREDICT:Base_CUDA
__rec=ctx,ref=492=789,attr=775=778=781=785=783=788,data=0.093146=0.093146=0.093146=0.093146=1=0.093146
__rec=node,id=620,attr=32,data=Stream_MUL:RAJA_CUDA
__rec=ctx,ref=620=789,attr=775=778=781=785=783=788,data=0.045337=0.045337=0.045337=0.045337=1=0.045337
__rec=node,id=237,attr=32,data=Lcals_INT_PREDICT:Lambda_Seq
__rec=ctx,ref=237=789,attr=775=778=781=785=783=788,data=1.185161=1.185161=1.185161=1.185161=1=1.185161
__rec=node,id=365,attr=32,data=Apps_HALOEXCHANGE:RAJA_Seq
__rec=ctx,ref=365=789,attr=775=778=781=785=783=788,data=0.039327=0.039327=0.039327=0.039327=1=0.039327
__rec=node,id=749,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=749=789,attr=775=778=781=785=783=788,data=1.850199=1.850199=1.850199=1.850199=1=1.850199
__rec=node,id=494,attr=32,data=Stream_COPY:RAJA_CUDA
__rec=ctx,ref=494=789,attr=775=778=781=785=783=788,data=0.045051=0.045051=0.045051=0.045051=1=0.045051
__rec=ctx,ref=239=789,attr=775=778=781=785=783=788,data=0.142869=0.142869=0.142869=0.142869=1=0.142869
__rec=node,id=367,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=367=789,attr=775=778=781=785=783=788,data=0.019047=0.019047=0.019047=0.019047=1=0.019047
__rec=node,id=751,attr=32,data=Lcals_GEN_LIN_RECUR:Lambda_Seq
__rec=ctx,ref=751=789,attr=775=778=781=785=783=788,data=1.263816=1.263816=1.263816=1.263816=1=1.263816
__rec=node,id=496,attr=32,data=Apps_LTIMES_NOVIEW:Lambda_Seq
__rec=ctx,ref=496=789,attr=775=778=781=785=783=788,data=1.707108=1.707108=1.707108=1.707108=1=1.707108
__rec=ctx,ref=624=789,attr=775=778=781=785=783=788,data=0.140534=0.140534=0.140534=0.140534=1=0.140534
__rec=node,id=241,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=241=789,attr=775=778=781=785=783=788,data=1.022498=1.022498=1.022498=1.022498=1=1.022498
__rec=node,id=369,attr=32,data=Lcals_TRIDIAG_ELIM:RAJA_CUDA
__rec=ctx,ref=369=789,attr=775=778=781=785=783=788,data=0.049189=0.049189=0.049189=0.049189=1=0.049189
__rec=node,id=753,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=753=789,attr=775=778=781=785=783=788,data=1.850318=1.850318=1.850318=1.850318=1=1.850318
__rec=node,id=498,attr=32,data=Lcals_DIFF_PREDICT:RAJA_CUDA
__rec=ctx,ref=498=789,attr=775=778=781=785=783=788,data=0.094374=0.094374=0.094374=0.094374=1=0.094374
__rec=node,id=626,attr=32,data=Kokkos::View::initialization [StringName],parent=616
__rec=ctx,ref=626=789,attr=775=778=781=785=783=788,data=0.000306=0.000306=0.000306=0.000306=1=0.000306
__rec=node,id=243,attr=32,data=Lcals_INT_PREDICT:RAJA_Seq
__rec=ctx,ref=243=789,attr=775=778=781=785=783=788,data=1.184888=1.184888=1.184888=1.184888=1=1.184888
__rec=node,id=371,attr=32,data=Apps_HALOEXCHANGE:Base_CUDA
__rec=ctx,ref=371=789,attr=775=778=781=785=783=788,data=0.045392=0.045392=0.045392=0.045392=1=0.045392
__rec=node,id=755,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_Seq
__rec=ctx,ref=755=789,attr=775=778=781=785=783=788,data=1.263508=1.263508=1.263508=1.263508=1=1.263508
__rec=ctx,ref=500=789,attr=775=778=781=785=783=788,data=0.140730=0.140730=0.140730=0.140730=1=0.140730
__rec=node,id=628,attr=32,data=Kokkos::View::initialization [StringName],parent=618
__rec=ctx,ref=628=789,attr=775=778=781=785=783=788,data=0.000158=0.000158=0.000158=0.000158=1=0.000158
__rec=node,id=373,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=373=789,attr=775=778=781=785=783=788,data=0.019037=0.019037=0.019037=0.019037=1=0.019037
__rec=node,id=757,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=757=789,attr=775=778=781=785=783=788,data=1.850283=1.850283=1.850283=1.850283=1=1.850283
__rec=node,id=246,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=246=789,attr=775=778=781=785=783=788,data=0.976381=0.976381=0.976381=0.976381=1=0.976381
__rec=node,id=502,attr=32,data=Apps_LTIMES_NOVIEW:RAJA_Seq
__rec=ctx,ref=502=789,attr=775=778=781=785=783=788,data=1.812917=1.812917=1.812917=1.812917=1=1.812917
__rec=ctx,ref=375=789,attr=775=778=781=785=783=788,data=0.108390=0.108390=0.108390=0.108390=1=0.108390
__rec=node,id=631,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=616
__rec=ctx,ref=631=789,attr=775=778=781=785=783=788,data=0.002532=0.002532=0.002532=0.002532=1=0.002532
__rec=node,id=759,attr=32,data=Lcals_GEN_LIN_RECUR:Base_CUDA
__rec=ctx,ref=759=789,attr=775=778=781=785=783=788,data=0.057513=0.057513=0.057513=0.057513=1=0.057513
__rec=node,id=248,attr=32,data=Lcals_INT_PREDICT:Base_CUDA
__rec=ctx,ref=248=789,attr=775=778=781=785=783=788,data=0.075105=0.075105=0.075105=0.075105=1=0.075105
__rec=ctx,ref=504=789,attr=775=778=781=785=783=788,data=0.193548=0.193548=0.193548=0.193548=1=0.193548
__rec=node,id=377,attr=32,data=Apps_HALOEXCHANGE:RAJA_CUDA
__rec=ctx,ref=377=789,attr=775=778=781=785=783=788,data=0.044749=0.044749=0.044749=0.044749=1=0.044749
__rec=node,id=633,attr=32,data=Kokkos::View::initialization [StringName_mirror],parent=618
__rec=ctx,ref=633=789,attr=775=778=781=785=783=788,data=0.001344=0.001344=0.001344=0.001344=1=0.001344
__rec=node,id=761,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=761=789,attr=775=778=781=785=783=788,data=0.031435=0.031435=0.031435=0.031435=1=0.031435
__rec=node,id=250,attr=32,data=Kokkos::View::initialization [StringName],parent=239
__rec=ctx,ref=250=789,attr=775=778=781=785=783=788,data=0.001481=0.001481=0.001481=0.001481=1=0.001481
__rec=node,id=379,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=379=789,attr=775=778=781=785=783=788,data=0.186441=0.186441=0.186441=0.186441=1=0.186441
__rec=node,id=507,attr=32,data=Apps_LTIMES_NOVIEW:Base_CUDA
__rec=ctx,ref=507=789,attr=775=778=781=785=783=788,data=0.015671=0.015671=0.015671=0.015671=1=0.015671
__rec=node,id=635,attr=32,data=Kokkos::View::initialization [StringName],parent=624
__rec=ctx,ref=635=789,attr=775=778=781=785=783=788,data=0.000148=0.000148=0.000148=0.000148=1=0.000148
__rec=node,id=763,attr=32,data=Lcals_GEN_LIN_RECUR:RAJA_CUDA
__rec=ctx,ref=763=789,attr=775=778=781=785=783=788,data=0.051545=0.051545=0.051545=0.051545=1=0.051545
__rec=node,id=252,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=252=789,attr=775=778=781=785=783=788,data=0.019289=0.019289=0.019289=0.019289=1=0.019289
__rec=node,id=637,attr=32,data=VOL3D Kokkos_Lambda,parent=616
__rec=ctx,ref=637=789,attr=775=778=781=785=783=788,data=0.009665=0.009665=0.009665=0.009665=1=0.009665
__rec=node,id=765,attr=32,data=Basic_INIT_VIEW1D:Lambda_CUDA
__rec=ctx,ref=765=789,attr=775=778=781=785=783=788,data=0.031375=0.031375=0.031375=0.031375=1=0.031375
__rec=node,id=254,attr=32,data=Lcals_INT_PREDICT:RAJA_CUDA
__rec=ctx,ref=254=789,attr=775=778=781=785=783=788,data=0.073378=0.073378=0.073378=0.073378=1=0.073378
__rec=ctx,ref=382=789,attr=775=778=781=785=783=788,data=0.456560=0.456560=0.456560=0.456560=1=0.456560
__rec=node,id=510,attr=32,data=Kokkos::View::initialization [StringName],parent=500
__rec=ctx,ref=510=789,attr=775=778=781=785=783=788,data=0.000149=0.000149=0.000149=0.000149=1=0.000149
__rec=node,id=639,attr=32,data=FIRST_DIFF_Kokkos Kokkos_Lambda,parent=618
__rec=ctx,ref=639=789,attr=775=778=781=785=783=788,data=0.101954=0.101954=0.101954=0.101954=1=0.101954
__rec=node,id=767,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=767=789,attr=775=778=781=785=783=788,data=0.031335=0.031335=0.031335=0.031335=1=0.031335
__rec=node,id=896,attr=10,data=512,parent=3
__rec=node,id=901,attr=8,data=spot.options,parent=896
__rec=node,id=899,attr=10,data=512,parent=1
__rec=node,id=900,attr=8,data=spot.format.version,parent=899
__rec=node,id=898,attr=8,data=spot.timeseries.metrics,parent=896
__rec=node,id=897,attr=8,data=spot.metrics,parent=896
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=902,attr=897,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=903,attr=898,data=,parent=902
__rec=node,id=904,attr=900,data=2,parent=903
__rec=node,id=905,attr=901,data=profile.kokkos,parent=904
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=790,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=791,attr=10,data=84,parent=1
__rec=node,id=792,attr=8,data=adiak.category,parent=791
__rec=node,id=793,attr=8,data=adiak.type,parent=19
__rec=node,id=794,attr=793,data=double,parent=5
__rec=node,id=795,attr=792,data=2,parent=794
__rec=node,id=796,attr=790,data=none,parent=795
__rec=node,id=797,attr=10,data=1612,parent=796
__rec=node,id=798,attr=8,data=Kokkos Version,parent=797
__rec=node,id=799,attr=793,data=string,parent=3
__rec=node,id=800,attr=792,data=2,parent=799
__rec=node,id=801,attr=790,data=none,parent=800
__rec=node,id=802,attr=10,data=1612,parent=801
__rec=node,id=803,attr=8,data=KOKKOS_ENABLE_PRAGMA_VECTOR,parent=802
__rec=node,id=804,attr=8,data=KOKKOS_ENABLE_PRAGMA_UNROLL,parent=802
__rec=node,id=805,attr=8,data=KOKKOS_ENABLE_PRAGMA_SIMD,parent=802
__rec=node,id=806,attr=8,data=KOKKOS_ENABLE_PRAGMA_LOOPCOUNT,parent=802
__rec=node,id=807,attr=8,data=KOKKOS_ENABLE_PRAGMA_IVDEP,parent=802
__rec=node,id=808,attr=8,data=compiler_family,parent=802
__rec=node,id=809,attr=8,data=KOKKOS_ENABLE_MPI,parent=802
__rec=node,id=810,attr=8,data=KOKKOS_ENABLE_LIBRT,parent=802
__rec=node,id=811,attr=8,data=KOKKOS_ENABLE_HWLOC,parent=802
__rec=node,id=812,attr=8,data=KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK,parent=802
__rec=node,id=813,attr=8,data=KOKKOS_ENABLE_CXX20,parent=802
__rec=node,id=814,attr=8,data=KOKKOS_ENABLE_CXX17,parent=802
__rec=node,id=815,attr=8,data=KOKKOS_ENABLE_CXX14,parent=802
__rec=node,id=816,attr=8,data=KOKKOS_ENABLE_ASM,parent=802
__rec=node,id=817,attr=8,data=KOKKOS_ENABLE_POSIX_MEMALIGN,parent=802
__rec=node,id=818,attr=8,data=KOKKOS_ENABLE_INTEL_MM_ALLOC,parent=802
__rec=node,id=819,attr=8,data=KOKKOS_ENABLE_HBWSPACE,parent=802
__rec=node,id=820,attr=8,data=KOKKOS_COMPILER_NVCC,parent=797
__rec=node,id=821,attr=8,data=KOKKOS_COMPILER_GNU,parent=797
__rec=node,id=822,attr=8,data=KOKKOS_ENABLE_WINDOWS_ATOMICS,parent=802
__rec=node,id=823,attr=8,data=KOKKOS_ENABLE_INTEL_ATOMICS,parent=802
__rec=node,id=824,attr=8,data=KOKKOS_ENABLE_GNU_ATOMICS,parent=802
__rec=node,id=825,attr=8,data=KOKKOS_ENABLE_ISA_X86_64,parent=802
__rec=node,id=826,attr=8,data=KOKKOS_ENABLE_ISA_POWERPCLE,parent=802
__rec=node,id=827,attr=8,data=KOKKOS_ENABLE_ISA_KNC,parent=802
__rec=node,id=828,attr=8,data=Default Device,parent=802
__rec=node,id=829,attr=793,data=unsigned int,parent=2
__rec=node,id=830,attr=792,data=2,parent=829
__rec=node,id=831,attr=790,data=mpi,parent=830
__rec=node,id=832,attr=10,data=1612,parent=831
__rec=node,id=833,attr=8,data=jobsize,parent=832
__rec=node,id=834,attr=790,data=host,parent=800
__rec=node,id=835,attr=10,data=1612,parent=834
__rec=node,id=836,attr=8,data=cluster,parent=835
__rec=node,id=837,attr=793,data=set of string,parent=3
__rec=node,id=838,attr=792,data=2,parent=837
__rec=node,id=839,attr=790,data=runinfo,parent=838
__rec=node,id=840,attr=10,data=1612,parent=839
__rec=node,id=841,attr=8,data=cmdline,parent=840
__rec=node,id=842,attr=793,data=set of path,parent=3
__rec=node,id=843,attr=792,data=2,parent=842
__rec=node,id=844,attr=790,data=binary,parent=843
__rec=node,id=845,attr=10,data=1612,parent=844
__rec=node,id=846,attr=8,data=libraries,parent=845
__rec=node,id=847,attr=793,data=path,parent=3
__rec=node,id=848,attr=792,data=2,parent=847
__rec=node,id=849,attr=790,data=binary,parent=848
__rec=node,id=850,attr=10,data=1612,parent=849
__rec=node,id=851,attr=8,data=executablepath,parent=850
__rec=node,id=852,attr=793,data=date,parent=2
__rec=node,id=853,attr=792,data=2,parent=852
__rec=node,id=854,attr=790,data=runinfo,parent=853
__rec=node,id=855,attr=10,data=1612,parent=854
__rec=node,id=856,attr=8,data=launchdate,parent=855
__rec=node,id=857,attr=790,data=runinfo,parent=800
__rec=node,id=858,attr=10,data=1612,parent=857
__rec=node,id=859,attr=8,data=user,parent=858
__rec=node,id=860,attr=8,data=cali.channel,parent=16
__rec=node,id=861,attr=860,data=spot
__rec=node,id=862,attr=859,data=jenkins,parent=861
__rec=node,id=863,attr=856,data=1634551302,parent=862
__rec=node,id=864,attr=851,data=/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=863
__rec=node,id=865,attr=846,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/home/projects/ppc64le-pwr9-nvidia/cuda/10.1.105/lib64/libcudart.so.10.1\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/home/projects/ppc64le/gcc/7.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/weaver-new/workspace/Kokkos_develop_weaver_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempif08.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_usempi_ignore_tkr.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi_mpifh.so.40\,/home/projects/ppc64le/gcc/7.2.0/lib64/libgfortran.so.4\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-rte.so.40\,/home/projects/ppc64le-pwr9-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/lib64/libnss_files.so.2\,/lib64/libnss_ldap.so.2],parent=864
__rec=node,id=866,attr=841,data=[./bin/raja-perf.exe],parent=865
__rec=node,id=867,attr=836,data=weaver,parent=866
__rec=node,id=868,attr=833,data=1,parent=867
__rec=node,id=869,attr=828,data=N6Kokkos4CudaE,parent=868
__rec=node,id=870,attr=827,data=no,parent=869
__rec=node,id=871,attr=826,data=no,parent=870
__rec=node,id=872,attr=825,data=no,parent=871
__rec=node,id=873,attr=824,data=yes,parent=872
__rec=node,id=874,attr=823,data=no,parent=873
__rec=node,id=875,attr=822,data=no,parent=874
__rec=node,id=876,attr=821,data=720.000000,parent=875
__rec=node,id=877,attr=820,data=1.000000,parent=876
__rec=node,id=878,attr=819,data=no,parent=877
__rec=node,id=879,attr=818,data=no,parent=878
__rec=node,id=880,attr=817,data=no,parent=879
__rec=node,id=881,attr=816,data=yes,parent=880
__rec=node,id=882,attr=815,data=yes,parent=881
__rec=node,id=883,attr=814,data=no,parent=882
__rec=node,id=884,attr=813,data=no,parent=883
__rec=node,id=885,attr=812,data=no,parent=884
__rec=node,id=886,attr=811,data=no,parent=885
__rec=node,id=887,attr=810,data=no,parent=886
__rec=node,id=888,attr=809,data=no,parent=887
__rec=node,id=889,attr=808,data=nvcc,parent=888
__rec=node,id=890,attr=807,data=no,parent=889
__rec=node,id=891,attr=806,data=no,parent=890
__rec=node,id=892,attr=805,data=no,parent=891
__rec=node,id=893,attr=804,data=no,parent=892
__rec=node,id=894,attr=803,data=no,parent=893
__rec=node,id=895,attr=798,data=3.400000,parent=894
__rec=globals,ref=905=895
